/*
 * Copyright (c) 2025, Abderrahmane JARMOUNI
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/ {
	lvgl_displays: my-displays {
		compatible = "zephyr,displays";
		displays = <&sdl_dc &sdl_dc2>;
		status = "okay";
	};

	sdl_dc2: sdl-dc2 {
		compatible = "zephyr,sdl-dc";
		width = <800>;
		height = <600>;
		status = "okay";
	};

	/* SDL touch input works on the 1st window only currently */
	lvgl_pointer {
		compatible = "zephyr,lvgl-pointer-input";
		input = <&input_sdl_touch>;
		display-idx = <0>;
		status = "okay";
	};
};

&sdl_dc {
	width = <800>;
	height = <600>;
	status = "okay";
};
