# Copyright (c) 2024 ANITRA system s.r.o.
# SPDX-License-Identifier: Apache-2.0

config EEPROM_RV3028
	bool "Micro Crystal RV3028 User EEPROM support"
	default y
	depends on RTC_RV3028
	depends on DT_HAS_MICROCRYSTAL_RV3028_EEPROM_ENABLED

if EEPROM_RV3028

config EEPROM_RV3028_INIT_PRIORITY
	int "RV3028 EEPROM init priority"
	default RTC_INIT_PRIORITY
	help
	  RV3028 EEPROM driver device initialization priority. The EEPROM is
	  part of the RV3028 RTC device and has to be initialized after the RTC
	  driver.

endif # EEPROM_RV3028
