# Copyright (c) 2024 Telink Semiconductor
# SPDX-License-Identifier: Apache-2.0

if BOARD_TL7218X || BOARD_TL7218X_RETENTION

config SOC_FLASH_TELINK_TLX
	bool
	default y if FLASH

if BT

config BT_HCI_ACL_FLOW_CONTROL
	bool
	default n

endif # BT

# Workaround for not being able to have commas in macro arguments
DT_CHOSEN_Z_CODE_PARTITION := zephyr,code-partition

config FLASH_LOAD_OFFSET
	hex
	default $(dt_chosen_reg_addr_hex,$(DT_CHOSEN_Z_CODE_PARTITION)) if USE_DT_CODE_PARTITION

if MCUBOOT

config IMG_ERASE_PROGRESSIVELY
	bool
	default y

config MCUBOOT_ACTION_HOOKS
	bool
	default y

config IMG_BLOCK_BUF_SIZE
	int
	default 4096

endif # MCUBOOT

if BOOTLOADER_MCUBOOT

config MCUBOOT_SIGNATURE_KEY_FILE
	string
	default "bootloader/mcuboot/root-rsa-2048.pem" if !MCUBOOT_GENERATE_UNSIGNED_IMAGE

config MCUBOOT_EXTRA_IMGTOOL_ARGS
	string
	default "--max-sectors 4096"

endif # BOOTLOADER_MCUBOOT

endif # BOARD_TL7218X || BOARD_TL7218X_RETENTION
