# defs.flags - build system

# Copyright (c) 2013-2014 Wind River Systems, Inc.

# The right to copy, distribute, modify or otherwise make use
# of this software may be licensed only pursuant to the terms
# of an applicable Wind River license agreement.

iDIAB_x86_DEFS = ${-D}VXMICRO_ARCH_x86 ${-D}VXMICRO_ARCH=x86

# section garbage collection
iSECTION_GC_CFLAGS ?= ${iCC_SPLIT_SECTIONS}
iSECTION_GC_LFLAGS ?= ${iLD_REMOVE_UNUSED_SECTIONS}

# link time optimization is not enabled by default.  Use LTO=on to enable
iLTO_on ?= -flto
iLTO    ?= ${iLTO_${LTO}}

iDiab_x86_opt_flags = $(if $(iDEFPERF_COMPILER_OPT),-Xalign-functions=4,-Xalign-functions=1)

# Intel specific warnings to ignore.
# 1656 prevents the compiler from warning if the EBX/BX register is being marked
# as scratch. Some Intel opcodes (CPUID for example) trash the EBX register so
# inline assembler routines that use these types of opcodes must mark the EBX
# register as being scratch.
iDIAB_x86_IGNORE_CFLAGS_CODES ?= 1656

iDIAB_x86_CFLAGS   = ${iDIAB_x86_DEFS} ${iSECTION_GC_CFLAGS} ${iLTO} -ei${iDIAB_x86_IGNORE_CFLAGS_CODES} ${iDiab_x86_opt_flags}
iDIAB_x86_ASMFLAGS = ${iDIAB_x86_DEFS}
iDIAB_x86_LFLAGS   = ${iSECTION_GC_LFLAGS}

# Instruction-Set Architecture (ISA)
iISA ?= -t${iDIAB_ISA}${iDIAB_ENDIANNESS}${iDIAB_FLOAT}:cross

# Note: DIAB does not support SSE instructions.

iDIAB_${vCPU}_CFLAGS   ?= ${iISA}
iDIAB_${vCPU}_ASMFLAGS ?= ${iISA}
