# Kconfig - 96Boards Argonkey Board Configuration
#
# Copyright (c) 2018 STMicroelectronics
#
# SPDX-License-Identifier: Apache-2.0
#

if BOARD_96B_ARGONKEY

config BOARD
	default "96b_argonkey"

if UART_CONSOLE

config UART_STM32_PORT_1
	def_bool y

endif # UART_CONSOLE

if I2C

config I2C_1
	def_bool y

config I2C_2
	def_bool y

config I2C_3
	def_bool y

config I2C_STM32_INTERRUPT
	def_bool y

endif # I2C

if SPI

config SPI_1
	def_bool y

config SPI_2
	def_bool y

config SPI_STM32_INTERRUPT
	def_bool y

endif # SPI

if LSM6DSL

choice LSM6DSL_BUS_TYPE
	default LSM6DSL_SPI
endchoice

choice LSM6DSL_TRIGGER_MODE
	default LSM6DSL_TRIGGER_GLOBAL_THREAD
endchoice

config LSM6DSL_SENSORHUB
	def_bool y

choice LSM6DSL_EXTERNAL_SENSOR_0
	default LSM6DSL_EXT0_LIS2MDL
endchoice

endif # LSM6DSL

endif # BOARD_96B_ARGONKEY
