# rules.qemu - rules for running on QEMU target

#
# Copyright (c) 2013-2014 Wind River Systems, Inc.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1) Redistributions of source code must retain the above copyright notice,
# this list of conditions and the following disclaimer.
#
# 2) Redistributions in binary form must reproduce the above copyright notice,
# this list of conditions and the following disclaimer in the documentation
# and/or other materials provided with the distribution.
#
# 3) Neither the name of Wind River Systems nor the names of its contributors
# may be used to endorse or promote products derived from this software without
# specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#

ifeq (${vQEMU_BIN},)
  $(error defs.qemu must be included before this makefile fragment)
endif

include ${vMAKE}/target/run/rules.qemu.${vHOST}

# run the target
%.qemu: ${vOUT_DIR}/%.${elf}
	$q${HOS_Echo} [rules.qemu] Booting $<
	$q${HOS_Echo} [${vQEMU_BIN} ${vQEMU_FLAGS}]
	$q${HOS_Echo} ${iQEMU_BANNER}
	$q${vQEMU_BIN} ${vQEMU_FLAGS} -pidfile ${vOUT_DIR}/qemu.pid -kernel $< -serial ${iQEMU_CONSOLE} ${QEMU_EXTRA_FLAGS}

.PHONY: help_qemu
iQEMU_RUN_STR = $(foreach exec,${iHELP_EXEC_NAMES},${exec}.qemu): run
iQEMU_GDB_STR = $(foreach exec,${iHELP_EXEC_NAMES},${exec}.qemu.gdb): debug with GDB
help_qemu:
	@${HOS_EchoBlankLine}
	@${HOS_Echo} "  QEMU"
	@${HOS_Echo} "              ${iQEMU_RUN_STR}"
	@${HOS_Echo} "              ${iQEMU_GDB_STR}"
