# Copyright (c) 2026 Espressif Systems (Shanghai) Co., Ltd.
# SPDX-License-Identifier: Apache-2.0

if SOC_SERIES_ESP32P4

choice ESP32P4_UNIVERSAL_MAC_ADDRESSES
	bool "Number of universally administered (by IEEE) MAC address"
	default ESP32P4_UNIVERSAL_MAC_ADDRESSES_TWO
	help
	  Configure the number of universally administered (by IEEE) MAC addresses.
	  During initialization, MAC addresses for each network interface are generated or derived from a
	  single base MAC address.
	  If the number of universal MAC addresses is two, only two interfaces (Ethernet and reserved)
	  receive a universally administered MAC address. These are generated sequentially by adding 0
	  and 1 (respectively) to the base MAC address.
	  Note that ESP32-P4 has an integrated Ethernet MAC but no Wi-Fi or Bluetooth.

config ESP32P4_UNIVERSAL_MAC_ADDRESSES_TWO
	bool "Two"
	select ESP_MAC_UNIVERSAL_MAC_ADDRESSES_TWO
	select ESP_MAC_ADDR_UNIVERSE_ETH

endchoice # ESP32P4_UNIVERSAL_MAC_ADDRESSES

config ESP32P4_UNIVERSAL_MAC_ADDRESSES
	int
	default 2 if ESP32P4_UNIVERSAL_MAC_ADDRESSES_TWO

endif # SOC_SERIES_ESP32P4
