/*
 * Copyright (c) 2024, TDK Invensense
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/*
 * Get a node identifier for TDK IMU sensor supporting APEX feature.
 */
/ {
	aliases {
		tdk-apex-sensor0 = &icm42670;
	};
};

/*
 * Example configuration of a ICM42670 device on i2c0 compatible with an Arduino I2C bus.
 *
 * Device address 0x68 is assumed. Your device may have a different
 * address; check your device documentation if unsure.
 */
&arduino_i2c {
	status = "okay";
	icm42670: icm42670@68 {
		compatible = "invensense,icm42670";
		reg = <0x68>;
		int-gpios = <&arduino_header 8 GPIO_ACTIVE_HIGH>; /* D2 */
	};
};

/*
 * Increase native UART speed to report all IMU data at 100Hz.
 */
&uart0 {
	compatible = "nordic,nrf-uarte";
	status = "okay";
	current-speed = <1000000>;
};
