/*
 * Copyright (c) 2024, TDK Invensense
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/*
 * Get a node identifier for TDK IMU sensor supporting APEX feature.
 */
/ {
	aliases {
		tdk-apex-sensor0 = &icm42670;
	};
};

/*
 * Example configuration of a ICM42670 device on spi2 compatible with an Arduino SPI bus.
 */
&arduino_spi {
	status = "okay";
	cs-gpios = <&arduino_header 14 GPIO_ACTIVE_LOW>; /* D8 */
	icm42670: icm42670@0 {
		compatible = "invensense,icm42670";
		reg = <0>;
		spi-max-frequency = <1000000>; /* conservatively set to 1MHz */
		int-gpios = <&arduino_header 8 GPIO_ACTIVE_HIGH>; /* D2 */
	};
};

/*
 * Increase native UART speed to report all IMU data at 100Hz.
 */
&uart0 {
	compatible = "nordic,nrf-uarte";
	status = "okay";
	current-speed = <1000000>;
};
