# Intel ISH family default configuration options
#
# Copyright (c) 2023 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0

if SOC_FAMILY_INTEL_ISH

config SYS_CLOCK_HW_CYCLES_PER_SEC
	default 32768 if HPET_TIMER

config SOC_FAMILY
	string
	default "intel_ish"

config X86_VERY_EARLY_CONSOLE
	default n

config SRAM_OFFSET
	hex
	default 0x0

# Target platforms are not PC-compatible
# (e.g. without BIOS, ACPI, CMOS, etc.).
config X86_PC_COMPATIBLE
	default n

endif # SOC_FAMILY_INTEL_ISH

rsource "*/Kconfig.defconfig.series"
