# Copyright (c) 2020 TriaGnoSys GmbH
# Copyright (c) 2025 Jonny Gellhaar
# SPDX-License-Identifier: Apache-2.0

config SOC_SERIES_BGM24
	bool
	select SOC_FAMILY_SILABS_S2
	help
	  Silicon Labs BGM24 (Mighty Gecko) Series MCU

config SOC_PART_NUMBER_BGM240PA22VNA
	bool
	select SOC_SERIES_BGM24

config SOC_PART_NUMBER_BGM240PA32VNA
	bool
	select SOC_SERIES_BGM24

config SOC_PART_NUMBER_BGM240PA32VNN
	bool
	select SOC_SERIES_BGM24

config SOC_PART_NUMBER_BGM240PB22VNA
	bool
	select SOC_SERIES_BGM24

config SOC_PART_NUMBER_BGM240PB32VNA
	bool
	select SOC_SERIES_BGM24

config SOC_PART_NUMBER_BGM240PB32VNN
	bool
	select SOC_SERIES_BGM24

config SOC_PART_NUMBER_BGM240SA22VNA
	bool
	select SOC_SERIES_BGM24

config SOC_PART_NUMBER_BGM240SB22VNA
	bool
	select SOC_SERIES_BGM24

config SOC_PART_NUMBER_BGM241SB22VNA
	bool
	select SOC_SERIES_BGM24

config SOC_PART_NUMBER_BGM241SD22VNA
	bool
	select SOC_SERIES_BGM24

config SOC_SERIES
	default "bgm24" if SOC_SERIES_BGM24

config SOC
	default "bgm240pa22vna" if SOC_PART_NUMBER_BGM240PA22VNA
	default "bgm240pa32vna" if SOC_PART_NUMBER_BGM240PA32VNA
	default "bgm240pa32vnn" if SOC_PART_NUMBER_BGM240PA32VNN
	default "bgm240pb22vna" if SOC_PART_NUMBER_BGM240PB22VNA
	default "bgm240pb32vna" if SOC_PART_NUMBER_BGM240PB32VNA
	default "bgm240pb32vnn" if SOC_PART_NUMBER_BGM240PB32VNN
	default "bgm240sa22vna" if SOC_PART_NUMBER_BGM240SA22VNA
	default "bgm240sb22vna" if SOC_PART_NUMBER_BGM240SB22VNA
	default "bgm241sb22vna" if SOC_PART_NUMBER_BGM241SB22VNA
	default "bgm241sd22vna" if SOC_PART_NUMBER_BGM241SD22VNA

config SOC_PART_NUMBER
	default "BGM240PA22VNA" if SOC_PART_NUMBER_BGM240PA22VNA
	default "BGM240PA32VNA" if SOC_PART_NUMBER_BGM240PA32VNA
	default "BGM240PA32VNN" if SOC_PART_NUMBER_BGM240PA32VNN
	default "BGM240PB22VNA" if SOC_PART_NUMBER_BGM240PB22VNA
	default "BGM240PB32VNA" if SOC_PART_NUMBER_BGM240PB32VNA
	default "BGM240PB32VNN" if SOC_PART_NUMBER_BGM240PB32VNN
	default "BGM240SA22VNA" if SOC_PART_NUMBER_BGM240SA22VNA
	default "BGM240SB22VNA" if SOC_PART_NUMBER_BGM240SB22VNA
	default "BGM241SB22VNA" if SOC_PART_NUMBER_BGM241SB22VNA
	default "BGM241SD22VNA" if SOC_PART_NUMBER_BGM241SD22VNA
