# Silicon Labs BGM24 (Mighty Gecko) BLE module line

# Copyright (c) 2020 TriaGnoSys GmbH
# Copyright (c) 2024 Jonny Gellhaar
# SPDX-License-Identifier: Apache-2.0

config SOC_SERIES_BGM24
	bool
	select SOC_FAMILY_SILABS_S2
	help
	  BGM24 Series MCU

config SOC_PART_NUMBER_BGM240SA22VNA
	bool
	select SOC_SERIES_BGM24

config SOC_SERIES
	default "bgm24" if SOC_SERIES_BGM24

config SOC
	default "bgm240sa22vna" if SOC_PART_NUMBER_BGM240SA22VNA

config SOC_PART_NUMBER
	default "BGM240SA22VNA" if SOC_PART_NUMBER_BGM240SA22VNA
