{
    "aliases": {
        "led0": [
            "/leds/led_1"
        ],
        "led1": [
            "/leds/led_2"
        ],
        "sw0": [
            "/gpio_keys/button_1"
        ],
        "sw1": [
            "/gpio_keys/button_2"
        ]
    },
    "chosen": {
        "zephyr,console": "/soc/serial@42000000"
    },
    "compatibles": {
        "gpio-keys": [
            "/gpio_keys"
        ],
        "gpio-leds": [
            "/leds"
        ],
        "refsoc,clock-control": [
            "/soc/clock-controller@40000000"
        ],
        "refsoc,gpio": [
            "/soc/gpio@41000000",
            "/soc/gpio@41000400"
        ],
        "refsoc,i2c": [
            "/soc/i2c@43000000",
            "/soc/i2c@430000400"
        ],
        "refsoc,intc": [
            "/soc/interrupt-controller@e000e100"
        ],
        "refsoc,sensor-i2c": [
            "/soc/i2c@43000000/refsoc-sensor@1e",
            "/soc/i2c@43000000/refsoc-sensor@1f",
            "/soc/i2c@430000400/sensor-i2c@1e",
            "/soc/i2c@430000400/sensor-i2c@1f"
        ],
        "refsoc,sensor-spi": [
            "/soc/spi@44000000/sensor-spi@0"
        ],
        "refsoc,spi": [
            "/soc/spi@44000000"
        ]
    },
    "controllers": {
        "clocks-controller": {
            "/soc/clock-controller@40000000": {
                "1": [
                    "/soc/gpio@41000000",
                    "/soc/gpio@41000400"
                ],
                "3": [
                    "/soc/i2c@43000000",
                    "/soc/i2c@430000400"
                ],
                "4": [
                    "/soc/spi@44000000"
                ]
            }
        },
        "gpio-controller": {
            "/soc/gpio@41000000": {
                "1": [
                    "/leds/led_1"
                ],
                "2": [
                    "/leds/led_2"
                ]
            },
            "/soc/gpio@41000400": {
                "1": [
                    "/soc/spi@44000000"
                ],
                "2": [
                    "/gpio_keys/button_1",
                    "/gpio_keys/button_2"
                ],
                "3": [
                    "/soc/spi@44000000/sensor-spi@0"
                ]
            }
        },
        "interrupt-controller": {
            "/soc/interrupt-controller@e000e100": {
                "31": [
                    "/soc/i2c@43000000"
                ],
                "32": [
                    "/soc/i2c@43000000"
                ],
                "33": [
                    "/soc/i2c@430000400"
                ],
                "34": [
                    "/soc/i2c@430000400"
                ],
                "35": [
                    "/soc/spi@44000000"
                ]
            }
        }
    },
    "device-types": {
        "clock-control": [
            "refsoc,clock-control"
        ],
        "gpio": [
            "refsoc,gpio"
        ],
        "gpio-keys": [
            "gpio-keys"
        ],
        "gpio-leds": [
            "gpio-leds"
        ],
        "i2c": [
            "refsoc,i2c"
        ],
        "i2c-device": [
            "refsoc,sensor-i2c"
        ],
        "interrupt-controller": [
            "refsoc,intc"
        ],
        "sensor": [
            "refsoc,sensor-i2c",
            "refsoc,sensor-spi"
        ],
        "spi": [
            "refsoc,spi"
        ],
        "spi-device": [
            "refsoc,sensor-spi"
        ]
    },
    "devices": {
        "/gpio_keys": {
            "children": {
                "/gpio_keys/button_1": {
                    "alias": {
                        "0": "sw0"
                    },
                    "gpios": {
                        "0": {
                            "controller": "/soc/gpio@41000400",
                            "flags": 0,
                            "pin": 2
                        }
                    },
                    "label": "USR1 SW",
                    "parent-device": "/gpio_keys"
                },
                "/gpio_keys/button_2": {
                    "alias": {
                        "0": "sw1"
                    },
                    "gpios": {
                        "0": {
                            "controller": "/soc/gpio@41000400",
                            "flags": 0,
                            "pin": 2
                        }
                    },
                    "label": "USR2 SW",
                    "parent-device": "/gpio_keys"
                }
            },
            "compatible": {
                "0": "gpio-keys"
            },
            "device-id": "/gpio_keys",
            "device-type": {
                "0": "gpio-keys"
            }
        },
        "/leds": {
            "children": {
                "/leds/led_1": {
                    "alias": {
                        "0": "led0"
                    },
                    "gpios": {
                        "0": {
                            "controller": "/soc/gpio@41000000",
                            "flags": 4,
                            "pin": 1
                        }
                    },
                    "label": "USR1 LED",
                    "parent-device": "/leds"
                },
                "/leds/led_2": {
                    "alias": {
                        "0": "led1"
                    },
                    "gpios": {
                        "0": {
                            "controller": "/soc/gpio@41000000",
                            "flags": 4,
                            "pin": 2
                        }
                    },
                    "label": "USR2 LED",
                    "parent-device": "/leds"
                }
            },
            "compatible": {
                "0": "gpio-leds"
            },
            "device-id": "/leds",
            "device-type": {
                "0": "gpio-leds"
            }
        },
        "/soc/clock-controller@40000000": {
            "compatible": {
                "0": "refsoc,clock-control"
            },
            "device-id": "/soc/clock-controller@40000000",
            "device-type": {
                "0": "clock-control"
            },
            "reg": {
                "0": {
                    "address": {
                        "0": 1073741824
                    },
                    "size": {
                        "0": 1024
                    }
                }
            }
        },
        "/soc/gpio@41000000": {
            "clocks": {
                "0": {
                    "bits": 1,
                    "bus": 1,
                    "provider": "/soc/clock-controller@40000000"
                }
            },
            "compatible": {
                "0": "refsoc,gpio"
            },
            "device-id": "/soc/gpio@41000000",
            "device-type": {
                "0": "gpio"
            },
            "label": "GPIOA",
            "reg": {
                "0": {
                    "address": {
                        "0": 1090519040
                    },
                    "size": {
                        "0": 1024
                    }
                }
            }
        },
        "/soc/gpio@41000400": {
            "clocks": {
                "0": {
                    "bits": 2,
                    "bus": 1,
                    "provider": "/soc/clock-controller@40000000"
                }
            },
            "compatible": {
                "0": "refsoc,gpio"
            },
            "device-id": "/soc/gpio@41000400",
            "device-type": {
                "0": "gpio"
            },
            "label": "GPIOB",
            "reg": {
                "0": {
                    "address": {
                        "0": 1090520064
                    },
                    "size": {
                        "0": 1024
                    }
                }
            }
        },
        "/soc/i2c@43000000": {
            "clock-frequency": 400000,
            "clocks": {
                "0": {
                    "bits": 1,
                    "bus": 3,
                    "provider": "/soc/clock-controller@40000000"
                }
            },
            "compatible": {
                "0": "refsoc,i2c"
            },
            "device-id": "/soc/i2c@43000000",
            "device-type": {
                "0": "i2c"
            },
            "interrupt-names": [
                "event",
                "error"
            ],
            "interrupts": {
                "error": {
                    "irq": 32,
                    "parent": "/soc/interrupt-controller@e000e100",
                    "sense": 0
                },
                "event": {
                    "irq": 31,
                    "parent": "/soc/interrupt-controller@e000e100",
                    "sense": 0
                }
            },
            "label": "I2C_1",
            "reg": {
                "0": {
                    "address": {
                        "0": 1124073472
                    },
                    "size": {
                        "0": 1024
                    }
                }
            }
        },
        "/soc/i2c@43000000/refsoc-sensor@1e": {
            "bus": {
                "master": "/soc/i2c@43000000"
            },
            "compatible": {
                "0": "refsoc,sensor-i2c"
            },
            "device-id": "/soc/i2c@43000000/refsoc-sensor@1e",
            "device-type": {
                "0": "sensor",
                "1": "i2c-device"
            },
            "label": "SENSOR_I2C_1_1E",
            "parent-device": "/soc/i2c@43000000",
            "reg": {
                "0": {
                    "address": {
                        "0": 30
                    }
                }
            }
        },
        "/soc/i2c@43000000/refsoc-sensor@1f": {
            "bus": {
                "master": "/soc/i2c@43000000"
            },
            "compatible": {
                "0": "refsoc,sensor-i2c"
            },
            "device-id": "/soc/i2c@43000000/refsoc-sensor@1f",
            "device-type": {
                "0": "sensor",
                "1": "i2c-device"
            },
            "label": "SENSOR_I2C_1_1F",
            "parent-device": "/soc/i2c@43000000",
            "reg": {
                "0": {
                    "address": {
                        "0": 31
                    }
                }
            }
        },
        "/soc/i2c@430000400": {
            "clock-frequency": 400000,
            "clocks": {
                "0": {
                    "bits": 2,
                    "bus": 3,
                    "provider": "/soc/clock-controller@40000000"
                }
            },
            "compatible": {
                "0": "refsoc,i2c"
            },
            "device-id": "/soc/i2c@430000400",
            "device-type": {
                "0": "i2c"
            },
            "interrupt-names": [
                "event",
                "error"
            ],
            "interrupts": {
                "error": {
                    "irq": 34,
                    "parent": "/soc/interrupt-controller@e000e100",
                    "sense": 0
                },
                "event": {
                    "irq": 33,
                    "parent": "/soc/interrupt-controller@e000e100",
                    "sense": 0
                }
            },
            "label": "I2C_2",
            "reg": {
                "0": {
                    "address": {
                        "0": 1124074496
                    },
                    "size": {
                        "0": 1024
                    }
                }
            }
        },
        "/soc/i2c@430000400/sensor-i2c@1e": {
            "bus": {
                "master": "/soc/i2c@430000400"
            },
            "compatible": {
                "0": "refsoc,sensor-i2c"
            },
            "device-id": "/soc/i2c@430000400/sensor-i2c@1e",
            "device-type": {
                "0": "sensor",
                "1": "i2c-device"
            },
            "label": "SENSOR_I2C_2_1E",
            "parent-device": "/soc/i2c@430000400",
            "reg": {
                "0": {
                    "address": {
                        "0": 30
                    }
                }
            }
        },
        "/soc/i2c@430000400/sensor-i2c@1f": {
            "bus": {
                "master": "/soc/i2c@430000400"
            },
            "compatible": {
                "0": "refsoc,sensor-i2c"
            },
            "device-id": "/soc/i2c@430000400/sensor-i2c@1f",
            "device-type": {
                "0": "sensor",
                "1": "i2c-device"
            },
            "label": "SENSOR_I2C_2_1F",
            "parent-device": "/soc/i2c@430000400",
            "reg": {
                "0": {
                    "address": {
                        "0": 31
                    }
                }
            }
        },
        "/soc/interrupt-controller@e000e100": {
            "compatible": {
                "0": "refsoc,intc"
            },
            "device-id": "/soc/interrupt-controller@e000e100",
            "device-type": {
                "0": "interrupt-controller"
            },
            "reg": {
                "0": {
                    "address": {
                        "0": 3758153984
                    },
                    "size": {
                        "0": 3072
                    }
                }
            }
        },
        "/soc/spi@44000000": {
            "clocks": {
                "0": {
                    "bits": 1,
                    "bus": 4,
                    "provider": "/soc/clock-controller@40000000"
                }
            },
            "compatible": {
                "0": "refsoc,spi"
            },
            "cs-gpios": {
                "0": {
                    "controller": "/soc/gpio@41000400",
                    "flags": 0,
                    "pin": 1
                }
            },
            "device-id": "/soc/spi@44000000",
            "device-type": {
                "0": "spi"
            },
            "interrupts": {
                "0": {
                    "irq": 35,
                    "parent": "/soc/interrupt-controller@e000e100",
                    "sense": 5
                }
            },
            "label": "SPI_1",
            "reg": {
                "0": {
                    "address": {
                        "0": 1140850688
                    },
                    "size": {
                        "0": 1024
                    }
                }
            }
        },
        "/soc/spi@44000000/sensor-spi@0": {
            "bus": {
                "master": "/soc/spi@44000000"
            },
            "compatible": {
                "0": "refsoc,sensor-spi"
            },
            "device-id": "/soc/spi@44000000/sensor-spi@0",
            "device-type": {
                "0": "sensor",
                "1": "spi-device"
            },
            "irq-gpios": {
                "0": {
                    "controller": "/soc/gpio@41000400",
                    "flags": 0,
                    "pin": 3
                }
            },
            "label": "SENSOR_SPI_0",
            "parent-device": "/soc/spi@44000000",
            "reg": {
                "0": {
                    "address": {
                        "0": 0
                    }
                }
            },
            "spi-max-frequency": 2000000
        }
    }
}
