# Kconfig - EFR32MG SLTB004A board
#
# Copyright (c) 2018, Diego Sueiro
#
# SPDX-License-Identifier: Apache-2.0
#

if BOARD_EFR32MG_SLTB004A

config BOARD
	default "efr32mg_sltb004a"

config CMU_HFXO_FREQ
	default 40000000

config CMU_LFXO_FREQ
	default 32768

if GPIO_GECKO

config GPIO_GECKO_PORTA
	def_bool y

config GPIO_GECKO_PORTD
	def_bool y

config GPIO_GECKO_PORTF
	def_bool y

endif # GPIO_GECKO

if UART_GECKO

config USART_GECKO_0
	def_bool y

endif # UART_GECKO

if LEUART_GECKO

config LEUART_GECKO_0
	def_bool y

endif # LEUART_GECKO

if I2C_GECKO

config I2C_0
	def_bool y

config I2C_1
	def_bool y

endif # I2C_GECKO

endif # BOARD_EFR32MG_SLTB004A
