# Kconfig - i.MX RT1052
#
# Copyright (c) 2017, NXP
#
# SPDX-License-Identifier: Apache-2.0
#

if SOC_MIMXRT1052

config SOC
	string
	default "mimxrt1052"

if CLOCK_CONTROL

config CLOCK_CONTROL_MCUX_CCM
	default y

endif # CLOCK_CONTROL

config ARM_DIV
	default 1

config AHB_DIV
	default 0

config IPG_DIV
	default 3

config GPIO
	default y

if GPIO

config GPIO_MCUX_IGPIO
	default y

endif # GPIO

if SERIAL

config UART_MCUX_LPUART
	default y

endif # SERIAL

if SPI

config SPI_MCUX_LPSPI
	default y

endif # SPI

endif # SOC_MIMXRT1052
