/*
 * Copyright (c) 2022 The Chromium OS Authors.
 *
 * SPDX-License-Identifier: Apache-2.0
 *
 */

#include <dt-bindings/usb-c/pd.h>

/ {
	/* usbc.rst vbus-voltage-divider-adc start */
	vbus1: vbus {
		compatible = "zephyr,usb-c-vbus-adc";
		io-channels = <&adc2 8>;
		output-ohms = <49900>;
		full-ohms = <(330000 + 49900)>;
	};
	/* usbc.rst vbus-voltage-divider-adc end */

	ports {
		#address-cells = <1>;
		#size-cells = <0>;
		/* usbc.rst usbc-port start */
		port1: usbc-port@1 {
			compatible = "usb-c-connector";
			reg = <1>;
			tcpc = <&ucpd1>;
			vbus = <&vbus1>;
			power-role = "sink";
            		num-snk-pdos= <1>;
			sink-pdos = <PDO_FIXED(5000, 100, 0)>;
            		fr-swap-reqd-type-c-current-as-initial-source= <0>;
			vconn-swap-to-off-supported;
            		higher-capability-set;
		};
		/* usbc.rst usbc-port end */
	};

    vif {
        #address-cells = <1>;
        #size-cells = <0>;
        usbcvif1: usbcvif@1 {
            compatible = "vif";
            reg = <1>;
            vendor-name = "Zephyr";
            model-part-number = "b_g474e_dpow1";
            product-revision= "1";
            tid= "0";
            vif-product-type= <0>;
            certification-type= <0>;
            component =<&port1>;
        };
    };
};
