# Copyright (c) 2025 Croxel Inc.
# Copyright (c) 2025 CogniPilot Foundation
# SPDX-License-Identifier: Apache-2.0

config GNSS_U_BLOX_F9P
	bool "U-BLOX F9P High precision GNSS Module"
	default y
	depends on GNSS
	depends on DT_HAS_U_BLOX_F9P_ENABLED
	select MODEM_MODULES
	select MODEM_BACKEND_UART
	select MODEM_UBX
	help
	  Enable U-BLOX F9P High precision GNSS modem driver.

if GNSS_U_BLOX_F9P

choice GNSS_U_BLOX_F9P_NAV_MODE_HIGH_DYN
	prompt "High Dynamics mode setting"
	default GNSS_U_BLOX_F9P_NAV_MODE_HIGH_DYN_AIRBORNE_2G
	help
	  Choose what the High Dynamics Navigation mode should be for your
	  application use-case.

config GNSS_U_BLOX_F9P_NAV_MODE_HIGH_DYN_AIRBORNE_1G
	bool "Consider High Dynamics mode as 1G Airborne"

config GNSS_U_BLOX_F9P_NAV_MODE_HIGH_DYN_AIRBORNE_2G
	bool "Consider High Dynamics mode as 2G Airborne"

config GNSS_U_BLOX_F9P_NAV_MODE_HIGH_DYN_AIRBORNE_4G
	bool "Consider High Dynamics mode as 4G Airborne"

config GNSS_U_BLOX_F9P_NAV_MODE_HIGH_DYN_AUTOMOTIVE
	bool "Consider High Dynamics mode as Automotive mode"

config GNSS_U_BLOX_F9P_NAV_MODE_HIGH_DYN_SEA
	bool "Consider High Dynamics mode as Sea mode"

config GNSS_U_BLOX_F9P_NAV_MODE_HIGH_DYN_BIKE
	bool "Consider High Dynamics mode as Bike mode"

endchoice

if GNSS_SATELLITES

config GNSS_U_BLOX_F9P_SATELLITES_COUNT
	int "Maximum satellite count"
	default 24

endif # GNSS_SATELLITES

if GNSS_RTK

config GNSS_U_BLOX_F9P_RTK
	bool "Use RTK to improve fix accuracy"
	default y
	depends on GNSS_RTK_PROTOCOL_RTCM3

endif # GNSS_RTK

endif # GNSS_U_BLOX_F9P
