# Copyright (c) 2024 Trackunit Corporation
# SPDX-License-Identifier: Apache-2.0

config GNSS_EMUL
	bool "Emulated GNSS driver"
	default y
	depends on DT_HAS_ZEPHYR_GNSS_EMUL_ENABLED
	depends on GNSS_REFERENCE_FRAME_WGS84
	select TIMEOUT_64BIT
	help
	  Enable emulated GNSS driver.

config GNSS_EMUL_MANUAL_UPDATE
	bool "Internal state manually updated through gnss_emul_set_data"
	depends on GNSS_EMUL
	help
	  The internal state of the GNSS emulator (location, time, etc)
	  must be updated through gnss_emul_set_data, instead of automatically
	  transitioning to hardcoded states at hardcoded times. Once the current
	  time is set, the published time automatically increments.
