# Copyright 2024 NXP
# SPDX-License-Identifier: Apache-2.0

config GNSS_U_BLOX_M10
	bool "U-BLOX M10 GNSS Module"
	default y
	depends on GNSS
	depends on DT_HAS_U_BLOX_M10_ENABLED
	select MODEM_MODULES
	select MODEM_BACKEND_UART
	select MODEM_CHAT
	select MODEM_UBX
	select GNSS_PARSE
	select GNSS_NMEA0183
	select GNSS_NMEA0183_MATCH
	select GNSS_U_BLOX_PROTOCOL
	select UART_USE_RUNTIME_CONFIGURE
	help
	  Enable U-BLOX M10 GNSS modem driver.

config GNSS_U_BLOX_M10_SATELLITES_COUNT
	int "Maximum satellite count"
	depends on GNSS_SATELLITES
	default 24
	help
	  Maximum number of satellite that the driver that can be decoded from
	  the GNSS device. This does not affect the number of devices that the
	  device is actually tracking, just how many of those can be reported
	  in the satellites callback.
