# Copyright 2024 Jerónimo Agulló
# SPDX-License-Identifier: Apache-2.0

config GNSS_LUATOS_AIR530Z
	bool "Luatos Air530z GNSS device"
	default y
	depends on GNSS
	depends on DT_HAS_LUATOS_AIR530Z_ENABLED
	select MODEM_MODULES
	select MODEM_BACKEND_UART
	select MODEM_CHAT
	select GNSS_PARSE
	select GNSS_NMEA0183
	select GNSS_NMEA0183_MATCH
	help
	  Enable Luatos Air530z GNSS driver.

config GNSS_LUATOS_AIR530Z_SATELLITES_COUNT
	int "Maximum satellite count"
	depends on GNSS_SATELLITES
	default 24
	help
	  Maximum number of satellites that can be decoded from the
	  GNSS device. This does not affect the number of devices that
	  the device is actually tracking, just how many of those can
	  be reported in the satellites callback.
