# Copyright (c) 2026 Muhammad Waleed Badar
# SPDX-License-Identifier: Apache-2.0

config GNSS_ERICSSON_F5521GW
	bool "Ericsson F5521gw GNSS driver"
	default y
	depends on GNSS
	depends on DT_HAS_ERICSSON_F5521GW_ENABLED
	depends on GNSS_REFERENCE_FRAME_WGS84
	select MODEM_MODULES
	select MODEM_BACKEND_UART
	select MODEM_CHAT
	select GNSS_PARSE
	select GNSS_NMEA0183
	select GNSS_NMEA0183_MATCH
	help
	  Ericsson F5521gw (HP HS2340) WWAN module GNSS driver.

if GNSS_ERICSSON_F5521GW

config GNSS_ERICSSON_F5521GW_SATELLITES_COUNT
	int "Maximum satellite count"
	depends on GNSS_SATELLITES
	default 24
	help
	  Maximum number of satellite that the driver that can be decoded from
	  the GNSS device. This does not affect the number of devices that the
	  device is actually tracking, just how many of those can be reported
	  in the satellites callback.

endif
