# Kconfig - STM32F769I DISCOVERY board configuration
#
# Copyright (c) 2018 Yong Jin
#
# SPDX-License-Identifier: Apache-2.0
#

if BOARD_STM32F769I_DISCO

config BOARD
	default "stm32f769i_disco"

if UART_CONSOLE

config UART_1
	default y

endif # UART_CONSOLE

if SERIAL

config UART_6
	default y

endif # SERIAL

if I2C

config I2C_1
	default y

endif # I2C

if SPI

config SPI_STM32_INTERRUPT
	default y

config SPI_2
	default y

endif # SPI

if NETWORKING

config NET_L2_ETHERNET
	default y

config ETH_STM32_HAL
	default y

endif # NETWORKING

endif # BOARD_STM32F769I_DISCO
