# Copyright (c) 2024 Nordic Semiconductor ASA
# Copyright (c) 2025 Raytac Corporation.
# SPDX-License-Identifier: Apache-2.0

config HW_STACK_PROTECTION
	default ARCH_HAS_STACK_PROTECTION

if BOARD_RAYTAC_AN54LQ_DB_15_NRF54L15_CPUAPP

config ROM_START_OFFSET
	default 0x800 if BOOTLOADER_MCUBOOT

endif # BOARD_RAYTAC_AN54LQ_DB_15_NRF54L15_CPUAPP

if BOARD_RAYTAC_AN54LQ_DB_15_NRF54L15_CPUAPP_NS

config BOARD_RAYTAC_AN54LQ_DB_15
	select USE_DT_CODE_PARTITION if BOARD_RAYTAC_AN54LQ_DB_15_NRF54L15_CPUAPP_NS

config HAS_BT_CTLR
	default BT

# By default, if we build for a Non-Secure version of the board,
# enable building with TF-M as the Secure Execution Environment.
config BUILD_WITH_TFM
	default y

endif # BOARD_RAYTAC_AN54LQ_DB_15_NRF54L15_CPUAPP_NS
