#
# Copyright (c) 2018 Linaro Limited
#
# SPDX-License-Identifier: Apache-2.0
#

if BOARD_MUSCA_A

if TRUSTED_EXECUTION_SECURE || !TRUSTED_EXECUTION_NONSECURE

config BOARD
	default "musca_a"

endif

if TRUSTED_EXECUTION_NONSECURE

config BOARD
	default "musca_a_nonsecure"

endif



if SERIAL

config UART_PL011
	def_bool y

config UART_INTERRUPT_DRIVEN
	def_bool y

config UART_PL011_PORT0
	def_bool y

config UART_PL011_PORT1
	def_bool y

endif # SERIAL

if COUNTER

config TIMER_TMR_CMSDK_APB
	def_bool y

config TIMER_DTMR_CMSDK_APB
	def_bool y

endif # COUNTER

endif
