# Copyright (c) 2019 Lexmark International, Inc.
# Copyright (c) 2019 Stephanos Ioannidis <root@stephanos.io>
# SPDX-License-Identifier: Apache-2.0

if SOC_XILINX_ZYNQMP

if SOC_XILINX_ZYNQMP_RPU

config NUM_IRQS
	# must be >= the highest interrupt number used
	# - include the UART interrupts
	default 220

config SYS_CLOCK_HW_CYCLES_PER_SEC
	default $(dt_node_int_prop_int,$(dt_nodelabel_path,ttc0),clock-frequency) if XLNX_PSTTC_TIMER_INDEX = 0
	default $(dt_node_int_prop_int,$(dt_nodelabel_path,ttc1),clock-frequency) if XLNX_PSTTC_TIMER_INDEX = 1
	default $(dt_node_int_prop_int,$(dt_nodelabel_path,ttc2),clock-frequency) if XLNX_PSTTC_TIMER_INDEX = 2
	default $(dt_node_int_prop_int,$(dt_nodelabel_path,ttc3),clock-frequency) if XLNX_PSTTC_TIMER_INDEX = 3
	default 5000000

config SYS_CLOCK_TICKS_PER_SEC
	default 1000

endif # SOC_XILINX_ZYNQMP_RPU

# Workaround for not being able to have commas in macro arguments
DT_CHOSEN_Z_FLASH := zephyr,flash

config FLASH_SIZE
	default $(dt_chosen_reg_size_int,$(DT_CHOSEN_Z_FLASH),0,K)

config FLASH_BASE_ADDRESS
	default $(dt_chosen_reg_addr_hex,$(DT_CHOSEN_Z_FLASH))

endif # SOC_XILINX_ZYNQMP
