# Copyright 2024 Espressif Systems (Shanghai) PTE LTD

if BT_ESP32

config HEAP_MEM_POOL_ADD_SIZE_ESP_BT
	int
	default 25600 if ESP_BT_HEAP_SYSTEM
	default 0
	help
	  Make sure there is a minimal heap available for BT driver.

choice ESP_BT_HEAP
	prompt "Bluetooth adapter heap in use"
	default ESP_BT_HEAP_SYSTEM

	config ESP_BT_HEAP_SYSTEM
		bool "Bluetooth adapter use the kernel mempool heap (k_malloc)"

endchoice # ESP_BT_HEAP

config ESP32_BT_CONTROLLER_STACK_SIZE
	int "Bluetooth controller stack size"
	default 4096

config ESP32_BT_CONTROLLER_TASK_PRIO
	int "Bluetooth controller task priority level"
	default 2

endif # BT_ESP32
