#
# Copyright 2023-2024 NXP
#
# SPDX-License-Identifier: Apache-2.0
#

config HCI_NXP_ENABLE_AUTO_SLEEP
	bool "BLE Controller auto sleep mode"
	help
	  If enabled, the Controller auto sleep mode will be configured and enabled during HCI init.
	  Auto sleep mode means the Controller will handle its low power state automatically.
	  Enabling this feature will allow to save power at the cost of some latency when sending a HCI
	  message to the Controller as the Host will need to wake it up.

config HCI_NXP_SET_CAL_DATA
	bool "BLE Controller calibration data"
	help
	  If enabled, the Host will send calibration data to the BLE Controller during HCI init.

config HCI_NXP_SET_CAL_DATA_ANNEX100
	bool "BLE Controller calibration data annex 100"
	help
	  If enabled, the Host will send calibration data annex 100 to the BLE Controller during HCI
	  init.

if BT_H4_NXP_CTLR

config BT_NXP_NW612
	bool "NXP IW612 Chipset"
	help
	  NXP IW612 Chipset supports Wi-Fi? 802.11a/b/g/n/ac/ax + Bluetooth? 5.3
	  BR/EDR/LE + IEEE802.1.5.4 up to 601 Mbps data rate on Wi-Fi? and 2Mbps
	  data rate on Bluetooth?. 4-wire UART@3M baud is supported. PCM for
	  audio is also supported.
	  Details of the module could be fond on https://www.nxp.com/products/
	  wireless-connectivity/wi-fi-plus-bluetooth-plus-802-15-4/2-4-5-ghz-
	  dual-band-1x1-wi-fi-6-802-11ax-plus-bluetooth-5-4-plus-802-15-4-tri-
	  radio-solution:IW612.

endif # BT_H4_NXP_CTLR
