# Copyright (c) 2024 Microchip Technology Inc.
# SPDX-License-Identifier: Apache-2.0

# Microchip MEC175x MCU core series

config SOC_SERIES_MEC175X
	bool
	select SOC_FAMILY_MICROCHIP_MEC
	help
	  Enable support for Microchip MEC Cortex-M4F MCU series

config SOC_SERIES
	default "mec175x" if SOC_SERIES_MEC175X

config SOC_MEC1753_QLJ
	bool
	select SOC_SERIES_MEC175X

config SOC_MEC1753_QSZ
	bool
	select SOC_SERIES_MEC175X

config SOC
	default "mec1753_qlj" if SOC_MEC1753_QLJ
	default "mec1753_qsz" if SOC_MEC1753_QSZ
