# Copyright (c) 2023 Telink Semiconductor
# SPDX-License-Identifier: Apache-2.0

if BOARD_TLSR9518ADK80D

config BOARD
	default "tlsr9518adk80d"

endif

if BOARD_TLSR9518ADK80D_RETENTION

config BOARD
	default "tlsr9518adk80d_retention"

config BOARD_TLSR9518ADK80D_NON_RETENTION_RAM_CODE
	default n

endif

if BOARD_TLSR9518ADK80D || BOARD_TLSR9518ADK80D_RETENTION

config SOC_FLASH_TELINK_B91
	default y if FLASH

config USB_TELINK_B91
	default y

if BT

# BLE Controller SDK from hal_telink requires
# Telink's toolchain with FPU support
config FPU
	default y if "$(ZEPHYR_TOOLCHAIN_VARIANT)" != "zephyr"

config BT_HCI_ACL_FLOW_CONTROL
	default n

choice BT_HCI_BUS_TYPE
	default BT_B91
endchoice

endif # BT

# Workaround for not being able to have commas in macro arguments
DT_CHOSEN_Z_CODE_PARTITION := zephyr,code-partition

config FLASH_LOAD_OFFSET
	default $(dt_chosen_reg_addr_hex,$(DT_CHOSEN_Z_CODE_PARTITION)) if USE_DT_CODE_PARTITION

# Buffer for image writter shall be less(multiple of access alignment) or
# equal to flash page. tlsr9518adk80d boards use external P25Q16 IC as
# flesh memory. Flash page size of the IC is 256 bytes. So that, it is
# maximum image writer buffer size for such kind of boards.
config IMG_BLOCK_BUF_SIZE
	default 256 if MCUBOOT_IMG_MANAGER

# MCU boot application options
config MCUBOOT_SIGNATURE_KEY_FILE
	default "bootloader/mcuboot/root-rsa-2048.pem" if BOOTLOADER_MCUBOOT

config MCUBOOT_EXTRA_IMGTOOL_ARGS
	default "--max-sectors 4096" if BOOTLOADER_MCUBOOT

endif
