# Copyright (c) 2021 Telink Semiconductor
# SPDX-License-Identifier: Apache-2.0

config BOARD
	default "tlsr9518adk80d" if BOARD_TLSR9518ADK80D

config GPIO_B91
	default y if GPIO

config UART_B91
	default y if SERIAL

config ENTROPY_B91_TRNG
	default y if ENTROPY_GENERATOR

config SOC_FLASH_B91
	default y if FLASH

config PINMUX_B91
	default y if PINMUX

config PWM_B91
	default y if PWM

config SPI_B91
	default y if SPI

config I2C_B91
	default y if I2C

config IEEE802154_B91
	default y if IEEE802154

config NET_CONFIG_IEEE802154_DEV_NAME
	default "IEEE802154_b91"