# Copyright (c) 2022 Nordic Semicoductor ASA
# SPDX-License-Identifier: Apache-2.0

# Usage:
# This template provides backwards compatibility for legacy kconfig symbols.
# Do not add new uses of it.
#
# The following arguments are mandatory:
# 	- module:
#		Name of the new log level kconfig.
#		Example: "BT_HCI_CORE"
# 	- legacy-debug-sym:
#		An existing "legacy" kconfig bool. If that bool is selected,
#		the new kconfig is forced to max verbosity.
#		Example: "BT_DEBUG_HCI_CORE"

parent-module = BT

choice "$(module)_LOG_LEVEL_CHOICE"
	default $(module)_LOG_LEVEL_INHERIT if y

config $(module)_LOG_LEVEL_INHERIT
	bool "Inherit $(parent-module)_LOG_LEVEL"
endchoice

config $(module)_LOG_LEVEL
	default 4 if $(legacy-debug-sym)
	default $(parent-module)_LOG_LEVEL if $(module)_LOG_LEVEL_INHERIT

source "subsys/logging/Kconfig.template.log_config"
