# Copyright (c) 2023 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0

if BOARD_NATIVE_SIM

config BUILD_OUTPUT_BIN
	default n

config BUILD_OUTPUT_EXE
	default y

config OUTPUT_PRINT_MEMORY_USAGE
	default n

configdefault NET_L2_ETHERNET
	default y if !NET_LOOPBACK && !NET_TEST

configdefault ETH_NATIVE_TAP
	default y if NET_L2_ETHERNET && ETH_DRIVER && !WIFI

config WIFI_NM_WPA_SUPPLICANT
	default y if WIFI && !WIFI_OFFLOAD

configdefault COMMON_LIBC_MALLOC_ARENA_SIZE
	default 65536 if WIFI_NATIVE_SIM

if CONSOLE

config POSIX_ARCH_CONSOLE
	default y if !SERIAL

config UART_CONSOLE
	default y if SERIAL

endif # CONSOLE

endif # BOARD_NATIVE_SIM
