# Copyright (c) 2023 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0

if BOARD_NATIVE_SIM

config BUILD_OUTPUT_BIN
	default n

config BUILD_OUTPUT_EXE
	default y

config OUTPUT_PRINT_MEMORY_USAGE
	default n

if NETWORKING

config NET_L2_ETHERNET
	default y if !NET_LOOPBACK && !NET_TEST

config ETH_NATIVE_POSIX
	default y if NET_L2_ETHERNET && ETH_DRIVER

endif # NETWORKING

if CONSOLE

config POSIX_ARCH_CONSOLE
	default y if !SERIAL

config UART_CONSOLE
	default y if SERIAL

endif # CONSOLE

# BT relies on PSA Crypto API to perform crypto operations. On this platform
# this is implemented by Mbed TLS which requires a (possibly true) random
# number generator to initialize properly. We enable ENTROPY_GENERATOR here
# instead of manually adding it to all samples/tests configuration files because
# it looks more compact and easier to maintain.
config ENTROPY_GENERATOR
	bool
	default y if BT


endif # BOARD_NATIVE_SIM
