# Atmel SAM4S MCU series

# Copyright (c) 2017 Justin Watson
# Copyright (c) 2018 Vincent van der Locht
# Copyright (c) 2024 Gerson Fernando Budke <nandojve@gmail.com>
# SPDX-License-Identifier: Apache-2.0

config SOC_SERIES_SAM4S
	bool
	select SOC_FAMILY_ATMEL_SAM
	help
	  Enable support for Atmel SAM4S Cortex-M4 microcontrollers.
	  Part No.: SAM4S16C, SAM4S16B, SAM4S8C, SAM4S8B,
	  SAM4S4C, SAM4S4B, SAM4S4A, SAM4S2C, SAM4S2B, SAM4S2A

config SOC_SERIES
	default "sam4s" if SOC_SERIES_SAM4S

config SOC_SAM4S2A
	bool
	select SOC_SERIES_SAM4S

config SOC_SAM4S2B
	bool
	select SOC_SERIES_SAM4S

config SOC_SAM4S2C
	bool
	select SOC_SERIES_SAM4S

config SOC_SAM4S4A
	bool
	select SOC_SERIES_SAM4S

config SOC_SAM4S4B
	bool
	select SOC_SERIES_SAM4S

config SOC_SAM4S4C
	bool
	select SOC_SERIES_SAM4S

config SOC_SAM4S8B
	bool
	select SOC_SERIES_SAM4S

config SOC_SAM4S8C
	bool
	select SOC_SERIES_SAM4S

config SOC_SAM4S16B
	bool
	select SOC_SERIES_SAM4S

config SOC_SAM4S16C
	bool
	select SOC_SERIES_SAM4S

config SOC_SAM4SA16C
	bool
	select SOC_SERIES_SAM4S

config SOC
	default "sam4s2a" if SOC_SAM4S2A
	default "sam4s2b" if SOC_SAM4S2B
	default "sam4s2c" if SOC_SAM4S2C
	default "sam4s4a" if SOC_SAM4S4A
	default "sam4s4b" if SOC_SAM4S4B
	default "sam4s4c" if SOC_SAM4S4C
	default "sam4s8b" if SOC_SAM4S8B
	default "sam4s8c" if SOC_SAM4S8C
	default "sam4s16b" if SOC_SAM4S16B
	default "sam4s16c" if SOC_SAM4S16C
	default "sam4sa16c" if SOC_SAM4SA16C
