# Nordic Semiconductor nRF91 MCU line

# Copyright (c) 2018 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0

config SOC_NRF9160
	depends on SOC_SERIES_NRF91X
	bool
	select HAS_HW_NRF_DPPIC
	select HAS_HW_NRF_EGU0
	select HAS_HW_NRF_EGU1
	select HAS_HW_NRF_EGU2
	select HAS_HW_NRF_EGU3
	select HAS_HW_NRF_EGU4
	select HAS_HW_NRF_EGU5
	select HAS_HW_NRF_NVMC_PE
	select HAS_HW_NRF_POWER

choice
	prompt "nRF91x MCU Selection"
	depends on SOC_SERIES_NRF91X

config SOC_NRF9160_SICA
	bool "NRF9160_SICA"
	select SOC_NRF9160

endchoice

config NRF_ENABLE_ICACHE
	bool "Enable the instruction cache (I-Cache)"
	depends on SOC_NRF9160
	default y
