# STM32F7508-DK Discovery board configuration

# Copyright (c) 2022, Rtone.
# SPDX-License-Identifier: Apache-2.0

if BOARD_STM32F7508_DK

if NETWORKING

config NET_L2_ETHERNET
	default y

endif # NETWORKING

if DISPLAY

# MEMC needs to be enabled in order to store
# display buffer to external SDRAM connected to FMC
config MEMC
	default y

endif # DISPLAY

config INPUT
	default y if LVGL

if INPUT

config INPUT_FT5336_INTERRUPT
	default y

endif # INPUT

config DISK_DRIVER_SDMMC
	default y if DISK_DRIVERS

endif # BOARD_STM32F7508_DK
