/*
 * Copyright (c) 2025 Nordic Semiconductor
 * SPDX-License-Identifier: Apache-2.0
 */

/ {
	aliases {
		led = &led1;
	};

	leds {
		compatible = "gpio-leds";
		led1: led_1 {
			gpios = <&gpio9 1 GPIO_ACTIVE_HIGH>;
			label = "Green LED 1";
		};
	};
};

&gpiote130 {
	status = "okay";
	owned-channels = <1>;
};

&gpio0 {
	status = "okay";
};

&gpio9 {
	status = "okay";
};

&pinctrl {
	spi131_default_alt: spi131_default_alt {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 0, 1)>,
				<NRF_PSEL(SPIM_MOSI, 0, 7)>,
				<NRF_PSEL(SPIM_MISO, 0, 9)>;
		};
	};

	spi131_sleep_alt: spi131_sleep_alt {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 0, 1)>,
				<NRF_PSEL(SPIM_MOSI, 0, 7)>,
				<NRF_PSEL(SPIM_MISO, 0, 9)>;
			low-power-enable;
		};
	};
};

&spi131 {
	compatible = "nordic,nrf-spim";
	status = "okay";
	pinctrl-0 = <&spi131_default_alt>;
	pinctrl-1 = <&spi131_sleep_alt>;
	pinctrl-names = "default", "sleep";
	overrun-character = <0x00>;
	cs-gpios = <&gpio0 11 GPIO_ACTIVE_LOW>;
	wake-gpios = <&gpio0 4 GPIO_ACTIVE_HIGH>;
	zephyr,pm-device-runtime-auto;
	memory-regions = <&cpurad_dma_region>;
	spim_dt: spi-device@0 {
		compatible = "vnd,spi-device";
		reg = <0>;
		spi-max-frequency = <DT_FREQ_M(8)>;
	};
};

&uart135 {
	zephyr,pm-device-runtime-auto;
};
