# Copyright (c) 2021 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0

menuconfig I2S_NRFX
	bool "nRF I2S nrfx driver"
	default y
	depends on DT_HAS_NORDIC_NRF_I2S_ENABLED
	select NRFX_I2S0 if HAS_HW_NRF_I2S0
	select NRFX_I2S20 if HAS_HW_NRF_I2S20
	select PINCTRL
	help
	  Enable support for nrfx I2S driver for nRF MCU series.

if I2S_NRFX

config I2S_NRFX_RX_BLOCK_COUNT
	int "RX queue length"
	default 4

config I2S_NRFX_TX_BLOCK_COUNT
	int "TX queue length"
	default 4

config I2S_NRFX_ALLOW_MCK_BYPASS
	bool "Allow MCK bypass if a ratio exists"
	depends on SOC_SERIES_NRF53X
	help
	  Search for a supported ratio directly from MCK and LRCK
	  and enable bypass if a ratio exists. If not, fallback to
	  the standard MCK selection mechanism.

endif # I2S_NRFX

menuconfig I2S_NRF_TDM
	bool "nRF TDM driver"
	default y
	depends on DT_HAS_NORDIC_NRF_TDM_ENABLED
	select CLOCK_CONTROL
	select PINCTRL
	help
	  Enable support for TDM driver for nRF MCU series.

if I2S_NRF_TDM

config I2S_NRF_TDM_RX_BLOCK_COUNT
	int "RX queue length"
	default 4

config I2S_NRF_TDM_TX_BLOCK_COUNT
	int "TX queue length"
	default 4

endif # I2S_NRF_TDM
