# STM32 I2S driver configuration options

# Copyright (c) 2018 STMicroelectronics
# SPDX-License-Identifier: Apache-2.0

menuconfig I2S_STM32
	bool "STM32 MCU I2S controller driver"
	default y
	depends on DT_HAS_ST_STM32_I2S_ENABLED
	select CACHE_MANAGEMENT if CPU_HAS_DCACHE
	select DMA
	select PINCTRL
	help
	  Enable I2S support on the STM32 family of processors.
	  (Tested on the STM32F4 & STM32H7 series)

if I2S_STM32

config I2S_STM32_RX_BLOCK_COUNT
	int "RX queue length"
	default 4

config I2S_STM32_TX_BLOCK_COUNT
	int "TX queue length"
	default 4

endif # I2S_STM32

menuconfig I2S_STM32_SAI
	bool "STM32 MCU I2S controller driver"
	default y
	depends on DT_HAS_ST_STM32_SAI_ENABLED
	select CACHE_MANAGEMENT if CPU_HAS_DCACHE
	select DMA
	select USE_STM32_HAL_DMA
	select USE_STM32_HAL_DMA_EX
	select USE_STM32_HAL_SAI
	select USE_STM32_HAL_SAI_EX if SOC_SERIES_STM32F4X
	help
	  Enable SAI support on the STM32 family of processors.

if I2S_STM32_SAI

config I2S_STM32_SAI_BLOCK_COUNT
	int "SAI queue length"
	default 4

endif # I2S_STM32_SAI
