# Copyright (c) 2025 Ambiq Micro Inc.
# SPDX-License-Identifier: Apache-2.0

config I2S_AMBIQ
	bool "Ambiq I2S driver"
	default y
	depends on DT_HAS_AMBIQ_I2S_ENABLED
	select AMBIQ_HAL
	select AMBIQ_HAL_USE_I2S
	select PINCTRL
	help
	  Enable support for Ambiq I2S driver for Apollo 5 MCU.

if I2S_AMBIQ

config I2S_DMA_TCB_BUFFER_SIZE
	int "DMA Transfer Control Buffer size in words."
	default 1536
	help
	  DMA Transfer Control Buffer size in words

config I2S_AMBIQ_RX_BLOCK_COUNT
	int "RX queue length"
	default 4

config I2S_AMBIQ_TX_BLOCK_COUNT
	int "TX queue length"
	default 4

endif # I2S_AMBIQ
