#
# Copyright (c) 2020 Antmicro <www.antmicro.com>
#
# SPDX-License-Identifier: Apache-2.0
#

menuconfig I2S_LITEX
	bool "Litex I2S driver"
	default y
	depends on DT_HAS_LITEX_I2S_ENABLED
	help
		Enable Litex Inter Sound (I2S) bus driver.

if I2S_LITEX

config I2S_LITEX_RX_BLOCK_COUNT
	int "RX queue length"
	default 500

config I2S_LITEX_TX_BLOCK_COUNT
	int "TX queue length"
	default 500

config I2S_LITEX_CHANNELS_CONCATENATED
	bool "Channels placed without padding in fifo"

config I2S_LITEX_DATA_BIG_ENDIAN
	bool "Received data will be stored as big endian"

endif
