/*
 * Copyright (c) 2025, Magpie Embedded
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/ {
	aliases {
		heart-rate-sensor = &max30101;
	};
};

&i2c1 {
	compatible = "nordic,nrf-twi";
	status = "okay";
	pinctrl-0 = <&i2c0_default>;
	pinctrl-1 = <&i2c0_sleep>;
	pinctrl-names = "default", "sleep";

	bh1790: bh1790@5b {
		compatible = "rohm,bh1790";
		reg = <0x5b>;
	};

	/* Example configuration of a MAX30101 device on an I2C bus. */
	max30101: max30101@57 {
		compatible = "maxim,max30101";
		reg = <0x57>;
		acq-mode = "multi-led";
		led-slot = <3 0 0 0>;
		irq-gpios = <&gpio0 12 GPIO_ACTIVE_LOW>;
	};
};
