# Copyright (c) 2026 BayLibre SAS
# SPDX-License-Identifier: Apache-2.0

if BOARD_FVP_CORSTONE1000

config CORSTONE1000_TFM_DEBUG
	bool "Build TF-M in debug mode"
	default y
	help
	  Build TF-M with debug configuration.

config CORSTONE1000_TFM_LOG_LEVEL
	int "TF-M log level (0=NONE, 1=ERROR, 2=WARNING, 3=INFO, 4=DEBUG)"
	default 3
	range 0 4
	help
	  Set the log level for TF-M BL1 and MCUboot BL2.
	  DEBUG is very verbose and significantly slows boot.

config CORSTONE1000_TFA_DEBUG
	bool "Build TF-A in debug mode"
	help
	  Build TF-A with debug configuration.

config CORSTONE1000_FIP_PARTITION_SIZE_MB
	int "FIP partition size in MB"
	default 8
	range 1 15
	help
	  Size of the FIP_A and FIP_B GPT partitions in the Secure Enclave
	  flash image (in megabytes).  The FIP contains TF-A BL2, BL31, and
	  the Zephyr application (BL33).  Increase this if the application
	  binary is large.

	  The 32 MB flash image must accommodate both FIP partitions plus
	  the TF-M partitions, so the maximum practical value is ~15 MB.

endif # BOARD_FVP_CORSTONE1000
