# FSL SEGGER K66F platform configuration options

# Copyright (c) 2020 DENX Software Engineering GmbH, 2021 Electromaticus LLC, 2021 NXP
# SPDX-License-Identifier: Apache-2.0

if SOC_MK66F18

config SOC
	default "mk66f18"

config NUM_IRQS
	# must be >= the highest interrupt number used
	default 100

config GPIO
	default y

config ETH_MCUX
	default y
	depends on NET_L2_ETHERNET

config ENTROPY_MCUX_RNGA
	default y
	depends on ENTROPY_GENERATOR

config SOC_FLASH_MCUX
	default y
	depends on FLASH

config USB_KINETIS
	default y
	depends on USB_DEVICE_DRIVER

config COUNTER_MCUX_RTC
	default y
	depends on COUNTER

endif # SOC_MK66F18
