# Kinetis K6x series configuration options

# Copyright (c) 2014-2016 Wind River Systems, Inc.
# SPDX-License-Identifier: Apache-2.0

if SOC_SERIES_KINETIS_K6X

config SOC_SERIES
	default "k6x"

config NUM_IRQS
	# must be >= the highest interrupt number used
	default 86

config CPU_HAS_CUSTOM_FIXED_SOC_MPU_REGIONS
	default y

config DMA_MCUX_EDMA
	default y if HAS_MCUX_EDMA
	depends on DMA

config COUNTER_MCUX_PIT
	default y if HAS_MCUX_PIT
    depends on COUNTER

source "soc/arm/nxp_kinetis/k6x/Kconfig.defconfig.mk*"

endif # SOC_SERIES_KINETIS_K6X
