/*
 * Copyright (c) 2018-2019 Linaro Limited
 * Copyright (c) 2022 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/*
 * This is a system devicetree for the soft macro model SoC documented here:
 *
 * https://developer.arm.com/-/media/Arm%20Developer%20Community/PDF/DAI0521A_example_sse200_subsystem_for_v2m_mps2.pdf?revision=5e9e0f9b-d4b0-41d7-9ac6-5d0eee58003e&hash=29C404128810F8031E740EE0A6ED3E97
 */

#include <mem.h>
#include <zephyr/dt-bindings/i2c/i2c.h>

/ {
	compatible = "arm,mps2-an521";
	#address-cells = <1>;
	#size-cells = <1>;

	cpu0: cpu0-cluster {
		/* CPU0 / "main" CPU cluster */
		compatible = "cpus,cluster";
		#address-cells = <1>;
		#size-cells = <0>;
		#ranges-address-cells = <1>;
		#ranges-size-cells = <1>;

		/* Non-secure address map. */
		address-map =
			<0x0 &soc 0x0 0xffffffff>,
			<0x0 &flash_sram 0x0 0xffffffff>,
			<0x40000000 &peripherals 0x0 0x10000000>,
			<0xe0000000 &cpu0_ppb 0x0 0xffffffff>;
		/* Secure address map. */
		address-map-secure =
			<0x0 &soc 0x0 0xffffffff>,
			<0x10000000 &flash_sram 0x0 0xffffffff>,
			<0x50000000 &peripherals 0x0 0x10000000>,
			<0xe0000000 &cpu0_ppb 0x0 0xffffffff>;

		cpu@0 {
			#address-cells = <1>;
			#size-cells = <1>;
			device_type = "cpu";
			compatible = "arm,cortex-m33f";
			reg = <0>;

			cpu0_mpu: mpu@e000ed90 {
				compatible = "arm,armv8m-mpu";
				reg = <0xe000ed90 0x40>;
				arm,num-mpu-regions = <16>;
			};
		};
	};

	cpu1: cpu1-cluster {
		/* CPU1 / "remote" CPU cluster */
		compatible = "cpus,cluster";
		#address-cells = <1>;
		#size-cells = <0>;
		#ranges-address-cells = <1>;
		#ranges-size-cells = <1>;

		address-map =
			<0x0 &soc 0x0 0xffffffff>,
			<0x0 &flash_sram 0x0 0xffffffff>,
			<0x40000000 &peripherals 0x0 0x10000000>,
			<0xe0000000 &cpu0_ppb 0x0 0xffffffff>;

		cpu@0 {
			#address-cells = <1>;
			#size-cells = <1>;
			device_type = "cpu";
			compatible = "arm,cortex-m33f";
			reg = <0>;

			mpu: mpu@e000ed90 {
				compatible = "arm,armv8m-mpu";
				reg = <0xe000ed90 0x40>;
				arm,num-mpu-regions = <16>;
			};
		};
	};

	/*
	 * Memories
	 *
	 * The memory regions defined below are according to AN521:
	 * https://documentation-service.arm.com/static/5fa12fe9b1a7c5445f29017f
	 *
	 * Please see tables mentioned in individual comments below for details.
	 * Alternate rows mentioned in parentheses are for the secure aliases.
	 */

	flash_sram: flash-sram {
		compatible = "indirect-bus";
		#address-cells = <1>;
		#size-cells = <1>;

		/* Table 3-2, row 1 (or row 6). */
		ssram1: sram@0 {
			compatible = "zephyr,memory-region", "mmio-sram";
			reg = <0x0 DT_SIZE_M(4)>;
			zephyr,memory-region = "SSRAM1";
		};

		/* Table 3-4, rows 8 and 9 (or 16 and 17). */
		ssram2_3: sram@28000000 {
			compatible = "zephyr,memory-region", "mmio-sram";
			reg = <0x28000000 DT_SIZE_M(4)>;
			zephyr,memory-region = "SSRAM2_3";
		};
	};

	psram: memory@80000000 {
		/* Table 3-6, row 1. */
		device_type = "memory";
		reg = <0x80000000 DT_SIZE_M(16)>;
	};

	/* Peripherals */

	soc: soc {
		compatible = "arm,mps2-an521", "indirect-bus";
		#address-cells = <1>;
		#size-cells = <1>;

		sysclk: system-clock {
			compatible = "fixed-clock";
			clock-frequency = <25000000>;
			#clock-cells = <0>;
		};
	};

	peripherals: peripherals {
		compatible = "indirect-bus";
		#address-cells = <1>;
		#size-cells = <1>;

		timer0: timer@0 {
			compatible = "arm,cmsdk-timer";
			reg = <0x0 0x1000>;
			interrupts = <3 3>;
		};

		timer1: timer@1000 {
			compatible = "arm,cmsdk-timer";
			reg = <0x1000 0x1000>;
			interrupts = <4 3>;
		};

		dtimer0: dtimer@2000 {
			compatible = "arm,cmsdk-dtimer";
			reg = <0x2000 0x1000>;
			interrupts = <5 3>;
		};

		mhu0: mhu@3000 {
			compatible = "arm,mhu";
			reg = <0x3000 0x1000>;
			interrupts = <6 3>;
		};

		mhu1: mhu@4000 {
			compatible = "arm,mhu";
			reg = <0x4000 0x1000>;
			interrupts = <7 3>;
		};

		gpio0: gpio@100000 {
			compatible = "arm,cmsdk-gpio";
			reg = <0x100000 0x1000>;
			interrupts = <68 3>;
			gpio-controller;
			#gpio-cells = <2>;
		};

		gpio1: gpio@101000 {
			compatible = "arm,cmsdk-gpio";
			reg = <0x101000 0x1000>;
			interrupts = <69 3>;
			gpio-controller;
			#gpio-cells = <2>;
		};

		gpio2: gpio@102000 {
			compatible = "arm,cmsdk-gpio";
			reg = <0x102000 0x1000>;
			interrupts = <70 3>;
			gpio-controller;
			#gpio-cells = <2>;
		};

		gpio3: gpio@103000 {
			compatible = "arm,cmsdk-gpio";
			reg = <0x103000 0x1000>;
			interrupts = <71 3>;
			gpio-controller;
			#gpio-cells = <2>;
		};

		wdog0: wdog@81000 {
			compatible = "arm,cmsdk-watchdog";
			reg = <0x81000 0x1000>;
			clocks = <&sysclk>;
		};

		uart0: uart@200000 {
			compatible = "arm,cmsdk-uart";
			reg = <0x200000 0x1000>;
			interrupts = <33 3 32 3>;
			interrupt-names = "tx", "rx";
			clocks = <&sysclk>;
			current-speed = <115200>;
		};

		uart1: uart@201000 {
			compatible = "arm,cmsdk-uart";
			reg = <0x201000 0x1000>;
			interrupts = <35 3 34 3>;
			interrupt-names = "tx", "rx";
			clocks = <&sysclk>;
			current-speed = <115200>;
		};

		uart2: uart@202000 {
			compatible = "arm,cmsdk-uart";
			reg = <0x202000 0x1000>;
			interrupts = <37 3 36 3>;
			interrupt-names = "tx", "rx";
			clocks = <&sysclk>;
			current-speed = <115200>;
		};

		uart3: uart@203000 {
			compatible = "arm,cmsdk-uart";
			reg = <0x203000 0x1000>;
			interrupts = <39 3 38 3>;
			interrupt-names = "tx", "rx";
			clocks = <&sysclk>;
			current-speed = <115200>;
		};

		uart4: uart@204000 {
			compatible = "arm,cmsdk-uart";
			reg = <0x204000 0x1000>;
			interrupts = <41 3 40 3>;
			interrupt-names = "tx", "rx";
			clocks = <&sysclk>;
			current-speed = <115200>;
		};

		i2c_touch: i2c@207000 {
			compatible = "arm,versatile-i2c";
			clock-frequency = <I2C_BITRATE_STANDARD>;
			#address-cells = <1>;
			#size-cells = <0>;
			reg = <0x207000 0x1000>;
		};

		i2c_audio_conf: i2c@208000 {
			compatible = "arm,versatile-i2c";
			clock-frequency = <I2C_BITRATE_STANDARD>;
			#address-cells = <1>;
			#size-cells = <0>;
			reg = <0x208000 0x1000>;
		};

		i2c_shield0: i2c@20c000 {
			compatible = "arm,versatile-i2c";
			clock-frequency = <I2C_BITRATE_STANDARD>;
			#address-cells = <1>;
			#size-cells = <0>;
			reg = <0x20c000 0x1000>;
		};

		i2c_shield1: i2c@20d000 {
			compatible = "arm,versatile-i2c";
			clock-frequency = <I2C_BITRATE_STANDARD>;
			#address-cells = <1>;
			#size-cells = <0>;
			reg = <0x20d000 0x1000>;
		};

		gpio_led0: mps2_fpgaio@302000 {
			compatible = "arm,mps2-fpgaio-gpio";

			reg = <0x302000 0x4>;
			gpio-controller;
			#gpio-cells = <1>;
			ngpios = <2>;
		};

		gpio_button: mps2_fpgaio@302008 {
			compatible = "arm,mps2-fpgaio-gpio";

			reg = <0x302008 0x4>;
			gpio-controller;
			#gpio-cells = <1>;
			ngpios = <2>;
		};

		gpio_misc: mps2_fpgaio@30204c {
			compatible = "arm,mps2-fpgaio-gpio";

			reg = <0x30204c 0x4>;
			gpio-controller;
			#gpio-cells = <1>;
			ngpios = <10>;
		};

		eth0: eth@2000000 {
			/* Linux has "smsc,lan9115" */
			compatible = "smsc,lan9220";
			/* Actual reg range is ~0x200 */
			reg = <0x2000000 0x100000>;
			interrupts = <48 3>;
		};
	};

	cpu0_ppb: cpu0-ppb {
		compatible = "indirect-bus";
		#address-cells = <1>;
		#size-cells = <1>;

		cpu0_nvic: interrupt-controller@e100  {
			#address-cells = <1>;
			compatible = "arm,v8m-nvic";
			reg = <0xe100 0xc00>;
			interrupt-controller;
			#interrupt-cells = <2>;
			arm,num-irq-priority-bits = <3>;
		};

		cpu0_systick: timer@e010 {
			compatible = "arm,armv8m-systick";
			reg = <0xe010 0x10>;
		};
	};

	cpu1_ppb: cpu1-ppb {
		compatible = "indirect-bus";
		#address-cells = <1>;
		#size-cells = <1>;

		cpu1_nvic: interrupt-controller@e100  {
			#address-cells = <1>;
			compatible = "arm,v8m-nvic";
			reg = <0xe100 0xc00>;
			interrupt-controller;
			#interrupt-cells = <2>;
			arm,num-irq-priority-bits = <3>;
		};

		cpu1_systick: timer@e010 {
			compatible = "arm,armv8m-systick";
			reg = <0xe010 0x10>;
		};
	};
};
