# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2017 Christian Taedcke

rsource "*/Kconfig.defconfig"

if SOC_FAMILY_SILABS_S0 || SOC_FAMILY_SILABS_S1 || SOC_FAMILY_SILABS_S2

config SOC_GECKO_EMU
	default y
	select SOC_GECKO_CORE
	depends on PM

config CORTEX_M_SYSTICK
	default n if GECKO_BURTC_TIMER

configdefault NUM_METAIRQ_PRIORITIES
	default 1 if BT_SILABS_EFR32

if BT_LONG_WQ
configdefault BT_LONG_WQ_STACK_SIZE
	# Hidden config item. We require a slightly larger stack than the
	# default values are. As of this writing, we have a bit less than
	# 200 bytes of headroom for future increases here, before we hit
	# the limit again.
	default 1600 if BT_ECC
endif

endif
