# DesignWare GPIO configuration options

# Copyright (c) 2016 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

menuconfig GPIO_DW
	bool "Designware GPIO"
	help
	  Enable driver for Designware GPIO

if GPIO_DW

config GPIO_DW_0
	bool "Designware GPIO block 0"
	help
	  Include Designware GPIO driver

config GPIO_DW_1
	bool "Designware GPIO block 1"
	help
	  Include Designware GPIO driver

config GPIO_DW_2
	bool "Designware GPIO block 1"
	help
	  Include Designware GPIO driver

config GPIO_DW_3
	bool "Designware GPIO block 1"
	help
	  Include Designware GPIO driver

endif # GPIO_DW
