# Intel SoC GPIO configuration options

# Copyright (c) 2018 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

config GPIO_INTEL
	bool "Intel Soc GPIO"
	default y
	depends on DT_HAS_INTEL_GPIO_ENABLED
	help
	  Enable driver for Intel SoC GPIO

config GPIO_INTEL_CHECK_PERMS
	bool "Check permissions before manipulating GPIO"
	default y
	depends on GPIO_INTEL
	help
	  This option enables the checks to make sure the GPIO
	  pin can be manipulated. Only if the pin is owned by
	  the host software and its functioning as GPIO, then
	  the driver allows manipulating the pin.

	  Say y if unsure.

config GPIO_INTEL_INT_EN_OFFSET
	hex "Offset to Interrupt Enable register from Interrupt Status register"
	default 0x20
	depends on GPIO_INTEL && \
		   $(dt_compat_any_has_prop,$(DT_COMPAT_INTEL_GPIO),acpi-hid)
	help
	  This option enables to add proper offset to access
	  GPIO_INT_EN register from GPIO_INT_STAT register,
	  as it is observed that the offset varies from
	  platform to platform.

config GPIO_INTEL_INT_STAT_OFFSET
	hex "Offset to Interrupt Status register from General Purpose Events Status"
	default 0x40
	depends on GPIO_INTEL && \
		   $(dt_compat_any_has_prop,$(DT_COMPAT_INTEL_GPIO),acpi-hid)
	help
	  This option enables to add proper offset to access
	  GPIO_INT_STAT register from General Purpose Events status
	  Register, as it is observed that the offset varies from
	  Platform to platform. GP_EVENT_STAT register is fetched
	  from ACPI GPIO table.
