# ==================================================================================================
# Copyright (c) 2025 Cypress Semiconductor Corporation (an Infineon company) or
# an affiliate of Cypress Semiconductor Corporation
#
# SPDX-License-Identifier: Apache-2.0
# ==================================================================================================

# Infineon CAT1 GPIO configuration options

config GPIO_INFINEON_CAT1
	bool "Infineon CAT1 GPIO driver"
	default y
	depends on DT_HAS_INFINEON_CAT1_GPIO_ENABLED
	help
	  Enable support for Infineon CAT1 GPIO controllers.
