# TCA9538 GPIO configuration options

# Copyright (c) 2018 Aapo Vienamo
# Copyright (c) 2021 Laird Connectivity
# SPDX-License-Identifier: Apache-2.0

# Workaround for not being able to have commas in macro arguments
DT_COMPAT_TI_TCA9538 := ti,tca9538

menuconfig GPIO_TCA9538
	bool "TCA9538 I2C GPIO chip"
	default $(dt_compat_enabled,$(DT_COMPAT_TI_TCA9538))
	depends on I2C
	help
	  Enable driver for TCA9538 I2C GPIO chip.

if GPIO_TCA9538

config GPIO_TCA9538_INIT_PRIORITY
	int "Init priority"
	default 70
	help
	  Device driver initialization priority.

endif # GPIO_TCA9538
