# Copyright (c) 2024-2025 MASSDRIVER EI (massdriver.space)
# SPDX-License-Identifier: Apache-2.0

config GPIO_BFLB_BL60X_70X
	bool "Bouffalo Lab BL60x and BL70x GPIO driver"
	depends on DT_HAS_BFLB_BL60X_70X_GPIO_ENABLED
	default y
	help
	  Bouffalo Lab BL60x and BL70x GPIO driver

config GPIO_BFLB_BL61X
	bool "Bouffalo Lab BL61X GPIO driver"
	depends on DT_HAS_BFLB_BL61X_GPIO_ENABLED
	default y
	help
	  Bouffalo Lab BL61X GPIO driver

if GPIO_BFLB_BL61X

config GPIO_BFLB_BL61X_CACHE_WRITE
	bool "Cache BL61x GPIO writes"
	depends on DT_HAS_BFLB_BL61X_GPIO_ENABLED
	default y
	help
	  Cache last written value to GPIO register, this doubles GPIO toggle speed by
	  avoiding a nonrequired read operation on the speed-limited peripheral.

endif # GPIO_BFLB_BL61X
