# Copyright (c) 2023 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0

config GPIO_NPM13XX
	bool "nPM13xx GPIO driver"
	default y
	depends on DT_HAS_NORDIC_NPM1300_GPIO_ENABLED || DT_HAS_NORDIC_NPM1304_GPIO_ENABLED
	select I2C
	select MFD
	help
	  Enable the nPM13xx GPIO driver.

config GPIO_NPM13XX_INIT_PRIORITY
	int "nPM13xx GPIO driver initialization priority"
	depends on GPIO_NPM13XX
	default 85
	help
	  Initialization priority for the nPM13xx GPIO driver. It must be
	  greater than the I2C controller init priority.
