# Copyright (c) 2023 Martin Kiepfer
# SPDX-License-Identifier: Apache-2.0

config GPIO_AXP192
	bool "AXP192 GPIO driver"
	default y
	depends on DT_HAS_X_POWERS_AXP192_GPIO_ENABLED
	depends on DT_HAS_X_POWERS_AXP192_ENABLED
	select I2C
	select MFD
	help
	  Enable the AXP192 GPIO driver.

config GPIO_AXP192_INIT_PRIORITY
	int "AXP192 GPIO driver initialization priority"
	depends on GPIO_AXP192
	default 81
	help
	  Initialization priority for the AXP192 GPIO driver. It must be
	  greater than the I2C controller init priority and the mfd driver
	  init priority.
