# MCP23S17 GPIO configuration options

# Copyright (c) 2021 metraTec GmbH
# SPDX-License-Identifier: Apache-2.0

config GPIO_MCP23XXX
	bool
	help
	  Enable support for the Microchip 23xxx I2C/SPI IO
	  expanders.

config GPIO_MCP230XX
	bool "MCP230XX I2C-based GPIO chip"
	default y
	depends on DT_HAS_MICROCHIP_MCP230XX_ENABLED
	depends on I2C
	select GPIO_MCP23XXX
	help
	  Enable driver for MCP230XX I2C-based GPIO chip.

config GPIO_MCP23SXX
	bool "MCP23SXX SPI-based GPIO chip"
	default y
	depends on DT_HAS_MICROCHIP_MCP23SXX_ENABLED
	depends on SPI
	select GPIO_MCP23XXX
	help
	  Enable driver for MCP23SXX SPI-based GPIO chip.
