# Kconfig.nrf5 - Nordic Semiconductor nRF5x GPIO configuration options
#
# Copyright (c) 2016-2018 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: Apache-2.0
#

menuconfig GPIO_NRF5
	bool "Nordic Semiconductor nRF5x-based GPIO driver"
	depends on GPIO && SOC_FAMILY_NRF
	select HAS_DTS_GPIO
	help
	  Enable GPIO driver for nRF5 line of MCUs.

if GPIO_NRF5

config GPIO_NRF5_P0
	bool "nRF5x GPIO Port P0"
	help
	  Enable nRF5 GPIO port P0 config options.

config GPIO_NRF5_P1
	bool "nRF5x GPIO Port P1"
	depends on SOC_NRF52840
	help
	  Enable nRF5 GPIO port P1 config options.

config GPIO_NRF5_INIT_PRIORITY
	int "nRF5 GPIO initialization priority"
	default 40
	help
	  Initialization priority for nRF5 GPIO.

config GPIO_NRF5_GPIOTE_CHAN_BASE
	# hidden
	int
	default 4 if (BT_CTLR_GPIO_PA || BT_CTLR_GPIO_LNA) && PWM_NRF5_SW
	default 3 if PWM_NRF5_SW
	default 1 if (BT_CTLR_GPIO_PA || BT_CTLR_GPIO_LNA)
	default 0

endif # GPIO_NRF5
