# Copyright (c) 2024 Analog Devices Inc.
# Copyright (c) 2024 BayLibre SAS
# SPDX-License-Identifier: Apache-2.0

# MAX22190 GPIO configuration options

menuconfig GPIO_MAX2219X
	bool "MAX2219X GPIO driver"
	default y
	depends on SPI
	depends on DT_HAS_ADI_MAX22190_GPIO_ENABLED || DT_HAS_ADI_MAX22199_GPIO_ENABLED
	help
	  Enabe MAX2219X Octal industrial digital
	  input with diagnostics

config GPIO_MAX22190_INIT_PRIORITY
	int "Driver init priority"
	default 99
	depends on GPIO_MAX2219X
	help
	  Device driver initialization priority.
