# ADS114S0x GPIO configuration options

# Copyright (c) 2023 SILA Embedded Solutions GmbH
# SPDX-License-Identifier: Apache-2.0

menuconfig GPIO_ADS114S0X
	bool "ADS114S0x GPIO driver"
	default y
	depends on DT_HAS_TI_ADS114S0X_GPIO_ENABLED
	depends on ADC_ADS114S0X_GPIO
	help
	  Enable GPIO driver for ADS114S0x.

	  The ADS114S0x is a multi-channel analog frontend (AFE).

	  The GPIO port of the ADS114S0x (GPIO0 to GPIO3) is exposed as a
	  GPIO controller driver with read/write support.

config GPIO_ADS114S0X_INIT_PRIORITY
	int "Driver init priority"
	default 99
	depends on GPIO_ADS114S0X
	help
	  Device driver initialization priority. This driver must be
	  initialized after the ADS114S0x ADC driver.
