# Copyright (c) 2017 Linaro Ltd.
# SPDX-License-Identifier: Apache-2.0

config GPIO_MMIO32
	bool
	help
	  This is a driver for accessing a simple, fixed purpose, 32-bit
	  memory-mapped i/o register using the same APIs as GPIO drivers. This
	  is useful when an SoC or board has registers that aren't part of a
	  GPIO IP block and these registers are used to control things that
	  Zephyr normally expects to be specified using a GPIO pin, e.g. for
	  driving an LED, or chip-select line for an SPI device.
