# SX1509B GPIO configuration options

# Copyright (c) 2018 Aapo Vienamo
# SPDX-License-Identifier: Apache-2.0

# Workaround for not being able to have commas in macro arguments
DT_COMPAT_SEMTECH_SX1509B := semtech,sx1509b

menuconfig GPIO_SX1509B
	bool "SX1509B I2C GPIO chip"
	default $(dt_compat_enabled,$(DT_COMPAT_SEMTECH_SX1509B))
	depends on I2C
	help
	  Enable driver for SX1509B I2C GPIO chip.

config GPIO_SX1509B_INIT_PRIORITY
	int "Init priority"
	depends on GPIO_SX1509B
	default 70
	help
	  Device driver initialization priority.
