# SPDX-License-Identifier: Apache-2.0

# Kconfig.cc32xx- CC32XX GPIO configuration options
#

menuconfig GPIO_CC32XX
	bool "TI CC32XX GPIO driver"
	depends on SOC_FAMILY_TISIMPLELINK
	select HAS_DTS_GPIO
	help
	  Enable the GPIO driver on TI SimpleLink CC32xx boards

if GPIO_CC32XX

config GPIO_CC32XX_A0
	bool "GPIO block A0"
	help
	  Include support for the GPIO port A0.

config GPIO_CC32XX_A1
	bool "GPIO block A1"
	help
	  Include support for the GPIO port A1.

config GPIO_CC32XX_A2
	bool "GPIO block A2"
	help
	  Include support for the GPIO port A2.

config GPIO_CC32XX_A3
	bool "GPIO block A3"
	help
	  Include support for the GPIO port A3.

endif # GPIO_CC32XX
