# Kconfig.altera_nios2 - Altera Nios-II GPIO configuration options
#
#
# Copyright (c) 2017 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
#

menuconfig GPIO_ALTERA_NIOS2
	bool "Altera Nios-II PIO Controllers"
	depends on GPIO && HAS_ALTERA_HAL
	help
	  Enable config options to support the PIO controllers
	  on Altera Nios-II family processors.

	  Says n if not sure.

if GPIO_ALTERA_NIOS2

config GPIO_ALTERA_NIOS2_OUTPUT
	bool "Enable driver for Altera Nios-II PIO Output Port"
	help
	  Build the driver to utilize PIO controller Output Port.

config GPIO_ALTERA_NIOS2_OUTPUT_DEV_NAME
	string "Device name for Output Port"
	depends on GPIO_ALTERA_NIOS2_OUTPUT
	default "PIO_OUTPUT"
	help
	  Device name for Output Port.

endif # GPIO_ALTERA_NIOS2
