# Copyright (c) 2026 The Zephyr Project Contributors
# SPDX-License-Identifier: Apache-2.0

config GPIO_M5PM1
	bool "M5Stack M5PM1 GPIO driver"
	default y
	depends on DT_HAS_M5STACK_M5PM1_GPIO_ENABLED
	select MFD
	help
	  Enable the GPIO controller driver for the M5Stack M5PM1.

config GPIO_M5PM1_INIT_PRIORITY
	int "M5PM1 GPIO driver initialization priority"
	depends on GPIO_M5PM1
	default 82
	help
	  Initialization priority for the M5PM1 GPIO driver. It must be
	  greater than the MFD initialization priority.
