# Copyright (c) 2024 Silicon Laboratories Inc.
# SPDX-License-Identifier: Apache-2.0

menuconfig GPIO_SILABS_SIWX91X
	bool "Silabs SiWx91x GPIO driver"
	default y
	depends on DT_HAS_SILABS_SIWX91X_GPIO_ENABLED
	help
	  Enable the HP/ULP GPIO driver for the Silabs SiWx91x SoC series.

config GPIO_SILABS_SIWX91X_COMMON_INIT_PRIORITY
	int "Common initialization priority"
	depends on GPIO_SILABS_SIWX91X
	default 39

config GPIO_SILABS_SIWX91X_UULP
	bool "Silabs SiWx91x UULP GPIO driver"
	default y
	depends on DT_HAS_SILABS_SIWX91X_GPIO_UULP_ENABLED
	help
	  Enable the UULP GPIO driver for the Silabs SiWx91x SoC series.
