# SPDX-FileCopyrightText: 2026 ELAN Microelectronics Corp.
# SPDX-License-Identifier: Apache-2.0

# EMC32F967 GPIO driver configuration

config GPIO_EM32
	bool "ELAN EMC32Fxxx GPIO driver"
	default y
	depends on SOC_EM32F967
	depends on DT_HAS_ELAN_EM32_GPIO_ENABLED
	depends on CLOCK_CONTROL_EM32_AHB
	select SYSCON
	help
	  Enable GPIO driver for ELAN EM32F967 microcontroller.

	  The EM32F967 has two GPIO ports (GPIOA and GPIOB), each with 16 pins.
	  Each port supports:
	  - Input/output direction control
	  - Pull-up/pull-down resistors
	  - Interrupt generation (edge/level triggered)
	  - Alternate function selection

config GPIO_EM32_INIT_PRIORITY
	int "EM32 GPIO initialization priority"
	default 55
	depends on GPIO_EM32
	help
	  Initialization priority for the EM32 GPIO driver.
	  This must be greater than CONFIG_SYSCON_INIT_PRIORITY since the
	  GPIO driver depends on syscon for pull-up/pull-down and open-drain
	  register access. It must also be greater than the clock control
	  priority since GPIO requires clock gating.
