# Kconfig - STM32 GPIO configuration
#
# Copyright (c) 2016 Open-RnD Sp. z o.o.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

menuconfig GPIO_STM32
	bool "GPIO Driver for STM32 family of MCUs"
	depends on GPIO && SOC_FAMILY_STM32
	default n
	help
	Enable GPIO driver for STM32 line of MCUs

if GPIO_STM32

config GPIO_STM32_PORTA
	bool "Enable GPIO port A support"
	default n

config GPIO_STM32_PORTB
	bool "Enable GPIO port B support"
	default n

config GPIO_STM32_PORTC
	bool "Enable GPIO port C support"
	default n

config GPIO_STM32_PORTD
	bool "Enable GPIO port D support"
	default n

config GPIO_STM32_PORTE
	bool "Enable GPIO port E support"
	default n

config GPIO_STM32_PORTF
	bool "Enable GPIO port F support"
	default n

config GPIO_STM32_PORTG
	bool "Enable GPIO port G support"
	default n

endif # GPIO_STM32
