# SPDX-License-Identifier: Apache-2.0
#
# GPIO configuration options for the CC2650 SoC (Texas Instruments).

menuconfig GPIO_CC2650
	bool "TI CC2650 GPIO driver"
	depends on GPIO && SOC_SERIES_CC2650
	default n
	help
	  Enable the GPIO driver on boards equipped with TI CC2650.

if GPIO_CC2650

# A single block of GPIO exist.

config GPIO_CC2650_NAME
	string
	default "GPIO_0"
	prompt "GPIO driver name."

config GPIO_CC2650_INIT_PRIO
	int
	default 40
	prompt "GPIO driver initialization priority."

endif # GPIO_CC2650
