# PCA_SERIES GPIO configuration options

# Copyright (c) 2023 NXP
# SPDX-License-Identifier: Apache-2.0

menuconfig GPIO_PCA_SERIES
	bool "PCA_SERIES I2C-based GPIO chip"
	default y
	depends on DT_HAS_NXP_PCA_SERIES_ENABLED
	depends on I2C
	help
	  Enable driver for PCA_SERIES I2C-based GPIO chip.

config GPIO_PCA_SERIES_INIT_PRIORITY
	int "Init priority"
	default 70
	depends on GPIO_PCA_SERIES
	help
	  Device driver initialization priority.

config GPIO_PCA_SERIES_INTERRUPT
	bool "Interrupt enable"
	default n
	depends on GPIO_PCA_SERIES
	help
	  Enable interrupt support in PCA_SERIES driver.
	  Note that the PCA_SERIES cannot reliably detect
	  short-pulse interrupts due to its design.

config GPIO_PCA_SERIES_CACHE_ALL
	bool "cache all registers"
	default n
	depends on GPIO_PCA_SERIES
	help
	  Cache all registers in RAM for faster configuration.
	  Enabled by default.
	  When disabled, only output registers will be cached.
	  On devices w/o interrupt status, it will also cache
	  input state.
