# Kconfig.mcux - MCUX IGPIO configuration options
#
# Copyright (c) 2017, NXP
#
# SPDX-License-Identifier: Apache-2.0
#

menuconfig GPIO_MCUX_IGPIO
	bool "MCUX IGPIO driver"
	depends on GPIO && HAS_MCUX_IGPIO
	help
	  Enable the MCUX IGPIO driver.

if GPIO_MCUX_IGPIO

config GPIO_MCUX_IGPIO_1
	bool "Port 1"
	help
	  Enable Port 1.

config GPIO_MCUX_IGPIO_2
	bool "Port 2"
	help
	  Enable Port 2.

config GPIO_MCUX_IGPIO_3
	bool "Port 3"
	help
	  Enable Port 3.

config GPIO_MCUX_IGPIO_4
	bool "Port 4"
	help
	  Enable Port 4.

config GPIO_MCUX_IGPIO_5
	bool "Port 5"
	help
	  Enable Port 5.

endif # GPIO_MCUX_IGPIO
