# PCA95XX GPIO configuration options

# Copyright (c) 2016 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

menuconfig GPIO_PCA95XX
	bool "PCA95XX I2C-based GPIO chip"
	depends on I2C
	help
	  Enable driver for PCA95XX I2C-based GPIO chip.

if GPIO_PCA95XX

config GPIO_PCA95XX_INIT_PRIORITY
	int "Init priority"
	default 70
	help
	  Device driver initialization priority.

config GPIO_PCA95XX_0
	bool "PCA95XX GPIO chip #0"
	help
	  Enable config options for the PCA95XX I2C-based GPIO chip #0.

config GPIO_PCA95XX_0_DEV_NAME
	string "PCA95XX GPIO chip #0 Device Name"
	depends on GPIO_PCA95XX_0
	default "GPIO_P0"
	help
	  Specify the device name for the PCA95XX I2C-based GPIO chip #0.

config GPIO_PCA95XX_0_I2C_ADDR
	hex "PCA95XX GPIO chip #0 I2C slave address"
	depends on GPIO_PCA95XX_0
	help
	  Specify the I2C slave address for the PCA95XX I2C-based GPIO chip #0.

config GPIO_PCA95XX_0_I2C_MASTER_DEV_NAME
	string "I2C Master where PCA95XX GPIO chip #0 is connected"
	depends on GPIO_PCA95XX_0
	help
	  Specify the device name of the I2C master device to which this
	  PCA95XX chip #0 is binded.

config GPIO_PCA95XX_0_HAS_PUD
	bool "PCA95XX GPIO chip #0 supports pull-up/pull-down"
	depends on GPIO_PCA95XX_0
	help
	  Enable if the PCA95XX I2C-based GPIO chip #0 supports
	  pull-up/pull-down.

config GPIO_PCA95XX_1
	bool "PCA95XX GPIO chip #1"
	help
	  Enable config options for the PCA95XX I2C-based GPIO chip #1.

config GPIO_PCA95XX_1_DEV_NAME
	string "PCA95XX GPIO chip #1 Device Name"
	depends on GPIO_PCA95XX_1
	default "GPIO_P1"
	help
	  Specify the device name for the PCA95XX I2C-based GPIO chip #1.

config GPIO_PCA95XX_1_I2C_ADDR
	hex "PCA95XX GPIO chip #1 I2C slave address"
	depends on GPIO_PCA95XX_1
	help
	  Specify the I2C slave address for the PCA95XX I2C-based GPIO chip #1.

config GPIO_PCA95XX_1_I2C_MASTER_DEV_NAME
	string "I2C Master where PCA95XX GPIO chip #1 is connected"
	depends on GPIO_PCA95XX_1
	help
	  Specify the device name of the I2C master device to which this
	  PCA95XX chip #1 is binded.

config GPIO_PCA95XX_1_HAS_PUD
	bool "PCA95XX GPIO chip #1 supports pull-up/pull-down"
	depends on GPIO_PCA95XX_1
	help
	  Enable if the PCA95XX I2C-based GPIO chip #1 supports
	  pull-up/pull-down.

config GPIO_PCA95XX_2
	bool "PCA95XX GPIO chip #2"
	help
	  Enable config options for the PCA95XX I2C-based GPIO chip #2.

config GPIO_PCA95XX_2_DEV_NAME
	string "PCA95XX GPIO chip #2 Device Name"
	depends on GPIO_PCA95XX_2
	default "GPIO_P2"
	help
	  Specify the device name for the PCA95XX I2C-based GPIO chip #2.

config GPIO_PCA95XX_2_I2C_ADDR
	hex "PCA95XX GPIO chip #2 I2C slave address"
	depends on GPIO_PCA95XX_2
	help
	  Specify the I2C slave address for the PCA95XX I2C-based GPIO chip #2.

config GPIO_PCA95XX_2_I2C_MASTER_DEV_NAME
	string "I2C Master where PCA95XX GPIO chip #2 is connected"
	depends on GPIO_PCA95XX_2
	help
	  Specify the device name of the I2C master device to which this
	  PCA95XX chip #2 is binded.

config GPIO_PCA95XX_2_HAS_PUD
	bool "PCA95XX GPIO chip #2 supports pull-up/pull-down"
	depends on GPIO_PCA95XX_2
	help
	  Enable if the PCA95XX I2C-based GPIO chip #2 supports
	  pull-up/pull-down.

config GPIO_PCA95XX_3
	bool "PCA95XX GPIO chip #3"
	help
	  Enable config options for the PCA95XX I2C-based GPIO chip #3.

config GPIO_PCA95XX_3_DEV_NAME
	string "PCA95XX GPIO chip #3 Device Name"
	depends on GPIO_PCA95XX_3
	default "GPIO_P3"
	help
	  Specify the device name for the PCA95XX I2C-based GPIO chip #3.

config GPIO_PCA95XX_3_I2C_ADDR
	hex "PCA95XX GPIO chip #3 I2C slave address"
	depends on GPIO_PCA95XX_3
	help
	  Specify the I2C slave address for the PCA95XX I2C-based GPIO chip #3.

config GPIO_PCA95XX_3_I2C_MASTER_DEV_NAME
	string "I2C Master where PCA95XX GPIO chip #3 is connected"
	depends on GPIO_PCA95XX_3
	help
	  Specify the device name of the I2C master device to which this
	  PCA95XX chip #3 is binded.

config GPIO_PCA95XX_3_HAS_PUD
	bool "PCA95XX GPIO chip #3 supports pull-up/pull-down"
	depends on GPIO_PCA95XX_3
	help
	  Enable if the PCA95XX I2C-based GPIO chip #3 supports
	  pull-up/pull-down.

endif # GPIO_PCA95XX
