# Kconfig.esp32 - ESP32 GPIO configuration options
#
#
# Copyright (c) 2017 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
#

menuconfig GPIO_ESP32
	bool "ESP32 GPIO"
	depends on SOC_ESP32
	select HAS_DTS_GPIO
	help
	  Enables the ESP32 GPIO driver

if GPIO_ESP32

config GPIO_ESP32_IRQ
	int "IRQ line for ESP32 GPIO pins"
	default 10

config GPIO_ESP32_0
	bool "ESP32 GPIO (pins 0-31)"
	default y
	help
	  Include support for GPIO pins 0-31 on the ESP32.

config GPIO_ESP32_1
	bool "ESP32 GPIO (pins 32-39)"
	default y
	help
	  Include support for GPIO pins 32-39 on the ESP32.

endif # GPIO_ESP32
