# bsp.config - generic_pc BSP pentium4 variant configuration options

#
# Copyright (c) 2011-2014, Wind River Systems, Inc.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1) Redistributions of source code must retain the above copyright notice,
# this list of conditions and the following disclaimer.
#
# 2) Redistributions in binary form must reproduce the above copyright notice,
# this list of conditions and the following disclaimer in the documentation
# and/or other materials provided with the distribution.
#
# 3) Neither the name of Wind River Systems nor the names of its contributors
# may be used to endorse or promote products derived from this software without
# specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#

# This BSP-specific file must do the following:
#
# 1) Define any configuration options that are unique to this BSP. At a minimum,
#    a hidden option of the form BSP_<name> must be defined.
# 2) Select any generic Intel architecture configuration options that apply
#    to this BSP, if they are not selected by default.
# 3) Provide a default value for any generic Intel architecture configuration
#    options that apply to this BSP, if no generic default value is defined
#    or if the generic default value is not appropriate.
# 4) Source the generic Intel architecture configuration options.

config	BSP_PCPENTIUM4
	def_bool y
	# omit prompt to signify a "hidden" option
	select CPU_PENTIUM4
	select PIC
	select PIT
	select BOI_HANDLER_SUPPORTED
	select EOI_HANDLER_SUPPORTED
	select BOOTLOADER_UNKNOWN
	select EXTRA_SERIAL_PORT

config	CPU_MIGHT_SUPPORT_CLFLUSH
	default y

config  PHYS_LOAD_ADDR
	default 0x00100000

config	NLI_CPU_FREQ_MHZ
	default "400.0"

config	SYS_CLOCK_HW_CYCLES_PER_SEC
	default 1193180

config	NLI_TIMER_FREQ_MHZ
	default "1.19318"

source "Intel-core.kconf"
