# Copyright (c) 2021 Telink Semiconductor
# SPDX-License-Identifier: Apache-2.0

choice
prompt "CPU Architecture of SoC"
depends on SOC_SERIES_RISCV_TELINK_B91

config B91_CPU_RISCV32
	bool "RISCV32 CPU Architecture"
	select RISCV_ISA_RV32I
	select RISCV_ISA_EXT_M
	select RISCV_ISA_EXT_A
	select RISCV_ISA_EXT_C
	select RISCV_ISA_EXT_ZICSR
	select RISCV_ISA_EXT_ZIFENCEI

endchoice

config TELINK_B91_HWDSP
	bool "Support Hardware DSP"
	select RISCV_SOC_CONTEXT_SAVE
	depends on SOC_SERIES_RISCV_TELINK_B91

config TELINK_B91_MBEDTLS_HW_ACCELERATION
	bool "Use Telink B91 platform mbedtls HW acceleration"
	depends on SOC_SERIES_RISCV_TELINK_B91 && MBEDTLS
	default y
	help
		This option enables Telink B91 hardware accelerated mbedtls version.

config TELINK_B91_PFT_ARCH
	bool "Support performance throttling"
	default y
	select RISCV_SOC_CONTEXT_SAVE
	depends on SOC_SERIES_RISCV_TELINK_B91

choice
prompt "Telink B91 SoC implementation"
depends on SOC_SERIES_RISCV_TELINK_B91

config SOC_RISCV_TELINK_B91
	bool "Telink B91 SoC implementation"
	select ATOMIC_OPERATIONS_BUILTIN
	select CPU_HAS_FPU
	select INCLUDE_RESET_VECTOR

endchoice

config FLASH_BASE_ADDRESS
	hex
	default $(dt_chosen_reg_addr_hex,$(DT_CHOSEN_Z_FLASH))

config PM_DEVICE
	default y if PM

config SHELL_BACKENDS
	default n if PM

config TELINK_B91_REBOOT_ON_FAULT
	bool "Reboot system when fault happened"
	depends on SOC_SERIES_RISCV_TELINK_B91
	default n
	help
		This option enables Telink B91 chip reboot after fault.

config TELINK_B91_REBOOT_ON_FAULT_DELAY
	int "Reboot system delay in mS"
	depends on SOC_SERIES_RISCV_TELINK_B91 && TELINK_B91_REBOOT_ON_FAULT
	default 1000
	range 0 30000
	help
		This option sets Telink B91 chip reboot on fault delay in mS.

config TELINK_B91_USB_SWI_DISABLE
	bool "Don't use USB SWI interface"
	depends on SOC_SERIES_RISCV_TELINK_B91
	default n
	help
		This option disables USB SWI interface

config TELINK_B91_2_WIRE_SPI_ENABLE
	bool "Use 2-wire SPI interface to FLASH"
	depends on SOC_SERIES_RISCV_TELINK_B91
	default n
	help
		This option enables 2-wire SPI interface to FLASH
