# Kconfig - Microchip MEC MCU series configuration options
#
# Copyright (c) 2018 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
#

if SOC_SERIES_MEC1501X

config SOC_SERIES
	string
	default "mec1501"

config SOC_NUM_EXTERNAL_INTS
	int "Max external IRQs connected to the NVIC"
	range 0 240
	default 174
	help
	  The maximum number of external interrupt inputs connected to
	  the Cortex-M4 NVIC.

source "soc/arm/microchip_mec/mec1501/Kconfig.defconfig.mec1501*"
endif # SOC_SERIES_MEC1501X
