# Copyright 2022,2024 NXP
# SPDX-License-Identifier: Apache-2.0

config SOC_SERIES_IMX9
	bool
	select SOC_FAMILY_NXP_IMX

config SOC_MIMX9352
	bool
	select SOC_SERIES_IMX9

config SOC_MIMX9352_A55
	bool
	select SOC_MIMX9352
	help
	  NXP i.MX93 A55

config SOC_PART_NUMBER_MIMX9352CVUXK
	bool

config SOC_PART_NUMBER_MIMX9352DVUXM
	bool

config SOC_PART_NUMBER
	default "MIMX9352CVUXK" if SOC_PART_NUMBER_MIMX9352CVUXK
	default "MIMX9352DVUXM" if SOC_PART_NUMBER_MIMX9352DVUXM

config SOC
	default "mimx9352" if SOC_MIMX9352

config SOC_SERIES
	default "imx9" if SOC_SERIES_IMX9
