# Copyright 2022,2024 NXP
# SPDX-License-Identifier: Apache-2.0

config SOC_SERIES_IMX9
	bool
	select SOC_FAMILY_NXP_IMX

config SOC_MIMX9352
	bool
	select SOC_SERIES_IMX9

config SOC_MIMX9352_A55
	bool
	select SOC_MIMX9352
	help
	  NXP i.MX93 A55

config SOC_MIMX9596
	bool
	select SOC_SERIES_IMX9

config SOC_MIMX9596_A55
	bool
	select SOC_MIMX9596
	help
	  NXP i.MX95 A55

config SOC_MIMX9596_M7
	bool
	select SOC_MIMX9596
	help
	  NXP i.MX95 M7

config SOC_PART_NUMBER_MIMX9352CVUXK
	bool

config SOC_PART_NUMBER_MIMX9352DVUXM
	bool

config SOC_PART_NUMBER_MIMX9596AVTXN
	bool

config SOC_PART_NUMBER_MIMX9596AVZXN
	bool

config SOC_PART_NUMBER_MIMX9596DVTXQ
	bool

config SOC_PART_NUMBER_MIMX9596DVYXQ
	bool

config SOC_PART_NUMBER_MIMX9596DVZXQ
	bool

config SOC_PART_NUMBER_MIMX9596XVTXL
	bool

config SOC_PART_NUMBER
	default "MIMX9352CVUXK" if SOC_PART_NUMBER_MIMX9352CVUXK
	default "MIMX9352DVUXM" if SOC_PART_NUMBER_MIMX9352DVUXM
	default "MIMX9596AVTXN" if SOC_PART_NUMBER_MIMX9596AVTXN
	default "MIMX9596AVZXN" if SOC_PART_NUMBER_MIMX9596AVZXN
	default "MIMX9596DVTXQ" if SOC_PART_NUMBER_MIMX9596DVTXQ
	default "MIMX9596DVYXQ" if SOC_PART_NUMBER_MIMX9596DVYXQ
	default "MIMX9596DVZXQ" if SOC_PART_NUMBER_MIMX9596DVZXQ
	default "MIMX9596XVTXL" if SOC_PART_NUMBER_MIMX9596XVTXL

config SOC
	default "mimx9352" if SOC_MIMX9352
	default "mimx9596" if SOC_MIMX9596

config SOC_SERIES
	default "imx9" if SOC_SERIES_IMX9
