# SPDX-FileCopyrightText: <text>Copyright (c) 2026 Infineon Technologies AG,
# or an affiliate of Infineon Technologies AG. All rights reserved.</text>
#
# SPDX-License-Identifier: Apache-2.0

if BOARD_KIT_PSE84_AI_PSE846GPS2DBZC4A_M55

config CLOCK_CONTROL
	default y if !PSOC_EDGE_M55_SRF_SUPPORT

if BT

choice AIROC_PART
	default CYW55500
endchoice

choice CYW55500_MODULE
	default CYW55513_MURATA_2FY
endchoice

config MAIN_STACK_SIZE
	default 2048 if BT_HCI

endif # BT

if WIFI

# Select AIROC part and module
choice AIROC_PART
	default CYW55500
endchoice

choice CYW55500_MODULE
	default CYW55513_MURATA_2FY_SM
endchoice

# Enable L2 Ethernet
config NET_L2_ETHERNET
	default y

# Heap Pool Size
config HEAP_MEM_POOL_ADD_SIZE_BOARD
	int
	default 15000

endif # WIFI

endif # BOARD_KIT_PSE84_AI_PSE846GPS2DBZC4A_M55
