# SPDX-FileCopyrightText: <text>Copyright (c) 2026 Infineon Technologies AG,
# or an affiliate of Infineon Technologies AG. All rights reserved.</text>
#
# SPDX-License-Identifier: Apache-2.0

if BOARD_KIT_PSE84_AI_PSE846GPS2DBZC4A_M55

config CLOCK_CONTROL
	default y if !PSOC_EDGE_M55_SRF_SUPPORT

if BT

choice AIROC_PART
	default CYW55500
endchoice

choice CYW55500_MODULE
	default CYW55513_MURATA_2FY
endchoice

config MAIN_STACK_SIZE
	default 2048 if BT_HCI

endif # BT

if WIFI

# Select AIROC part and module
choice AIROC_PART
	default CYW55500
endchoice

choice CYW55500_MODULE
	default CYW55513_MURATA_2FY_SM
endchoice

# Heap Pool Size
config HEAP_MEM_POOL_ADD_SIZE_BOARD
	int
	default 15000

endif # WIFI

endif # BOARD_KIT_PSE84_AI_PSE846GPS2DBZC4A_M55

config FLASH_FILL_BUFFER_SIZE
	default 256 if FLASH

# The extended boot of PSE84 validates a 0x400-byte MCUBoot-format header
# at the start of the first image. ROM_START_OFFSET reserves space in the
# ELF for imgtool to write the header into during signing. TF-M also reserves
# the space at the beginning of the NSPE.
#
# In the sysbuild flow the CM33 image carries the ext-boot header and
# enables the CM55, so the CM55 image itself is not signed and needs no
# reserved header space.
config ROM_START_OFFSET
	default 0x0 if BOARD_KIT_PSE84_AI_PSE846GPS2DBZC4A_M55
	default 0x400
