# Copyright (c) 2026 Infineon Technologies AG,
# or an affiliate of Infineon Technologies AG.
#
# SPDX-License-Identifier: Apache-2.0

if BOARD_KIT_PSE84_AI_PSE846GPS2DBZC4A_M55

if BT

choice AIROC_PART
	default CYW55500
endchoice

choice CYW55500_MODULE
	default CYW55513_MURATA_2FY
endchoice

config MAIN_STACK_SIZE
	default 2048 if BT_HCI

endif # BT

endif # BOARD_KIT_PSE84_AI_PSE846GPS2DBZC4A_M55

# The extended boot of PSE84 validates a 0x400-byte MCUBoot-format header
# at the start of the first image. ROM_START_OFFSET reserves space in the
# ELF for imgtool to write the header into during signing.
# BOOTLOADER_MCUBOOT: app chain-loaded by MCUBoot (MCUBoot image header).
# MCUBOOT: the MCUBoot bootloader itself (ext-boot image header).
config ROM_START_OFFSET
	default 0x400 if BOOTLOADER_MCUBOOT
	default 0x400 if MCUBOOT
