/*
 * Copyright (c) 2023 Joseph Yates
 *
 * SPDX-License-Identifier: Apache-2.0
 */

&pico_spi {
	cs-gpios = <&pico_header 20 GPIO_ACTIVE_LOW>;
	status = "okay";

	mcp2515_adafruit_can_picowbell: can@0 {
		compatible = "microchip,mcp2515";
		reg = <0x0>;
		spi-max-frequency = <1000000>;
		int-gpios = <&pico_header 21 GPIO_ACTIVE_LOW>;
		osc-freq = <16000000>;
		status = "okay";

		can-transceiver {
			max-bitrate = <1000000>;
		};
	};
};

/ {
	chosen {
		zephyr,canbus = &mcp2515_adafruit_can_picowbell;
	};
};
