/*
 * Copyright (c) 2023 Joseph Yates
 *
 * SPDX-License-Identifier: Apache-2.0
 */

&spi0{
	status = "okay";
	cs-gpios = <&gpio0 20 GPIO_ACTIVE_LOW>;

	mcp2515_adafruit_can_picowbell: can@0 {
		compatible = "microchip,mcp2515";
		spi-max-frequency = <1000000>;
		int-gpios = <&gpio0 21 GPIO_ACTIVE_LOW>;
		status = "okay";
		reg = <0x0>;
		osc-freq = <16000000>;
		bus-speed = <125000>;
		sjw = <1>;
		sample-point = <875>;

		can-transceiver {
			max-bitrate = <1000000>;
		};
	};
};

/ {
	chosen {
		zephyr,canbus = &mcp2515_adafruit_can_picowbell;
	};
};
