# Copyright (c) 2019 Linaro Limited
# SPDX-License-Identifier: Apache-2.0

config SHIELD_DFROBOT_CAN_BUS_V2_0
	def_bool $(shields_list_contains,dfrobot_can_bus_v2_0)

config SHIELD_KEYESTUDIO_CAN_BUS_KS0411
	def_bool $(shields_list_contains,keyestudio_can_bus_ks0411)

config SHIELD_ADAFRUIT_CAN_PICOWBELL
	def_bool $(shields_list_contains,adafruit_can_picowbell)

config SHIELD_SEEED_XIAO_CAN
	def_bool $(shields_list_contains,seeed_xiao_can)

config SHIELD_WAVESHARE_PICO_CAN_B
	def_bool $(shields_list_contains,waveshare_pico_can_b)
