# Kconfig - Quark SE C1000 BLE (nRF51822) configuration
#
# Copyright (c) 2016 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0

if BOARD_QUARK_SE_C1000_BLE

config BOARD
	default quark_se_c1000_ble

if UART_NRF5

config GPIO
	default y

config GPIO_NRF5
	default y

config GPIO_NRF5_P0
	default y

config UART_NRF5_GPIO_TX_PIN
	default 9

config UART_NRF5_GPIO_RX_PIN
	default 11

config UART_NRF5_GPIO_RTS_PIN
	default 8

config UART_NRF5_GPIO_CTS_PIN
	default 10

endif # UART_NRF5

endif # BOARD_QUARK_SE_C1000_BLE
