# Kconfig - Quark SE C1000 BLE (nRF51822) configuration
#
# Copyright (c) 2016 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

config BOARD_QUARK_SE_C1000_BLE
	bool "Quark SE C1000 Devboard - BLE Core"
	depends on SOC_NRF51822_QFAA
