/*
 * Copyright (c) 2023 bytes at work AG
 *
 * SPDX-License-Identifier: Apache-2.0
 */

#include <zephyr/dt-bindings/mipi_dsi/mipi_dsi.h>

&mipi_dsi {
	otm8009a: otm8009a@0 {
		status = "okay";
		compatible = "orisetech,otm8009a";
		reg = <0x0>;
		height = <800>;
		width = <480>;
		reset-gpios = <&dsi_lcd_qsh_030 57 GPIO_ACTIVE_HIGH>;
		bl-gpios = <&dsi_lcd_qsh_030 53 GPIO_ACTIVE_HIGH>;
		data-lanes = <2>;
		pixel-format = <MIPI_DSI_PIXFMT_RGB888>;
		rotation = <90>;
	};
};

&qsh_030_i2c {
	ft5336: ft5336@38 {
		compatible = "focaltech,ft5336";
		reg = <0x38>;
		int-gpios = <&dsi_lcd_qsh_030 4 0>;
		status = "okay";
	};
};
