/*
 * Copyright (c) 2024 Erik Andersson <erian747@gmail.com>
 *
 * SPDX-License-Identifier: Apache-2.0
 */

&mipi_dsi {
	nt35510: nt35510@0 {
		status = "okay";
		compatible = "frida,nt35510";
		reg = <0x0>;
		height = <800>;
		width = <480>;
		reset-gpios = <&dsi_lcd_qsh_030 57 GPIO_ACTIVE_HIGH>;
		bl-gpios = <&dsi_lcd_qsh_030 53 GPIO_ACTIVE_HIGH>;
		data-lanes = <2>;
		pixel-format = <MIPI_DSI_PIXFMT_RGB888>;
		rotation = <90>;
	};
};

&qsh_030_i2c {
	ft5336: ft5336@38 {
		compatible = "focaltech,ft5336";
		reg = <0x38>;
		int-gpios = <&dsi_lcd_qsh_030 4 0>;
		status = "okay";
	};
};
