# Nuvoton Cortex-M4 Embedded Controller

# Copyright (c) 2021 Nuvoton Technology Corporation.
# SPDX-License-Identifier: Apache-2.0

if SOC_SERIES_NPCX9

config SOC_SERIES
	default "npcx9"

config NUM_IRQS
	default 64

config CORTEX_M_SYSTICK
	default !NPCX_ITIM_TIMER

config CLOCK_CONTROL_NPCX
	default y
	depends on CLOCK_CONTROL

config UART_NPCX
	default y
	depends on SERIAL

config GPIO_NPCX
	default y
	depends on GPIO

config PWM_NPCX
	default y
	depends on PWM

config ADC_NPCX
	default y
	depends on ADC

config WDT_NPCX
	default y
	depends on WATCHDOG

config ESPI_NPCX
	default y
	depends on ESPI

config I2C_NPCX
	default y
	depends on I2C

config TACH_NPCX
	default y
	depends on SENSOR

config SPI_NPCX_FIU
	default y
	depends on SPI

source "soc/arm/nuvoton_npcx/npcx9/Kconfig.defconfig.npcx9*"

endif # SOC_SERIES_NPCX9
