/*
 * Copyright (c) 2024 STMicroelectronics
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/ {
	aliases {
		accel0 = &lsm6dso16is_6a_x_nucleo_iks4a1_shub;
		temphum0 = &sht4x_44_x_nucleo_iks4a1;
	};
};

&arduino_i2c {
	lsm6dso16is_6a_x_nucleo_iks4a1_shub: lsm6dso16is@6a {
		compatible = "st,lsm6dso16is";
		reg = <0x6a>;
		irq-gpios =  <&arduino_header 5 GPIO_ACTIVE_HIGH>; /* A5 */
		drdy-pin = <1>;
	};

	sht4x_44_x_nucleo_iks4a1: sht4x@44 {
		status = "okay";
		compatible = "sensirion,sht4x";
		reg = <0x44>;
		repeatability = <2>;
	};
};
