/*
 * Copyright (c) 2026 STMicroelectronics
 *
 * SPDX-License-Identifier: Apache-2.0
 */

#include <zephyr/dt-bindings/gpio/arduino-header-r3.h>

/ {
	aliases {
		magn0 = &lis2mdl_1e_x_nucleo_iks4a1;
		accel0 = &lsm6dso16is_6a_x_nucleo_iks4a1;
		accel1 = &lsm6dsv16x_6b_x_nucleo_iks4a1;
		press0 = &lps22df_5d_x_nucleo_iks4a1;
	};
};

&arduino_i3c {
	lsm6dsv16x_6b_x_nucleo_iks4a1: lsm6dsv16x@00000002080070920b {
		compatible = "st,lsm6dsv16x";
		reg = <0x00 0x208 0x70920b>;
		accel-odr = <0x02>;
		gyro-odr = <0x02>;
		int2-gpios = <&arduino_header ARDUINO_HEADER_R3_D4 GPIO_ACTIVE_HIGH>;
		drdy-pin = <2>;
		drdy-pulsed;
		int-en-i3c;
	};

	lps22df_5d_x_nucleo_iks4a1: lps22df@000000020800b4900b {
		compatible = "st,lps22df";
		reg = <0x00 0x0208 0xb4900b>;
	};

	lsm6dso16is_6a_x_nucleo_iks4a1: lsm6dso16is@6a0000000000000010 {
		compatible = "st,lsm6dso16is";
		reg = <0x6a 0x00 0x10>;
		accel-odr = <0x1b>;
		gyro-odr = <0x11>;
		irq-gpios = <&arduino_header ARDUINO_HEADER_R3_A5 GPIO_ACTIVE_HIGH>;
		drdy-pin = <1>;
	};

	lis2mdl_1e_x_nucleo_iks4a1: lis2mdl@1e0000000000000010 {
		compatible = "st,lis2mdl";
		reg = <0x1e 0x00 0x10>;
		irq-gpios = <&arduino_header ARDUINO_HEADER_R3_A2 GPIO_ACTIVE_HIGH>;
	};
};
