# Copyright 2022-2024 NXP
# SPDX-License-Identifier: Apache-2.0

if SOC_SERIES_RW6XX

config ROM_START_OFFSET
	default 0x400 if BOOTLOADER_MCUBOOT
	default 0x1300 if NXP_RW6XX_BOOT_HEADER

config NUM_IRQS
	default 129
if MCUX_OS_TIMER

config SYS_CLOCK_HW_CYCLES_PER_SEC
	default 1000000

endif # MCUX_OS_TIMER

if CORTEX_M_SYSTICK

config SYS_CLOCK_HW_CYCLES_PER_SEC
	default 260000000

endif # CORTEX_M_SYSTICK

# The base address is determined from the zephyr,flash node with the following
# precedence:
# FlexSPI base address (if flash node is on a FlexSPI bus)
# node reg property (used for memory regions such as SRAM)

if NXP_RW_ROM_RAMLOADER

DT_CHOSEN_Z_FLASH := zephyr,flash
FLASH_BASE := $(dt_chosen_reg_addr_hex,$(DT_CHOSEN_Z_FLASH))
FLEXSPI_BASE := $(dt_node_reg_addr_hex,/soc/spi@134000,1)
config BUILD_OUTPUT_ADJUST_LMA
	default "$(FLEXSPI_BASE) - $(FLASH_BASE)"

endif # NXP_RW_ROM_RAMLOADER

if BT

config FLASH
	default y

config BT_DIS_MANUF
	default "NXP"

config BT_BUF_EVT_DISCARDABLE_SIZE
	default 84

config BT_HCI_ACL_FLOW_CONTROL
	default n

config HCI_NXP_ENABLE_AUTO_SLEEP
	default y

config HCI_NXP_SET_CAL_DATA
	default y

config HEAP_MEM_POOL_SIZE
	default 256

endif # BT

config NXP_MONOLITHIC_WIFI
	default y if WIFI

config NXP_MONOLITHIC_BT
	default y if BT

config NXP_FW_LOADER
	default y if (BT || WIFI)

config NXP_RF_IMU
	default y if (BT || WIFI)

endif # SOC_SERIES_RW6XX
