# Copyright 2022-2025 NXP
# SPDX-License-Identifier: Apache-2.0

if NETWORKING

if NET_DHCPV4_SERVER

config NET_DHCPV4_SERVER_ADDR_COUNT
	default 32

config NET_DHCPV4_SERVER_ICMP_PROBE_TIMEOUT
	default 100

endif # NET_DHCPV4_SERVER

if NET_L2_WIFI_MGMT

config WIFI_MGMT_AP_MAX_NUM_STA
	default 8 if NXP_WIFI_SOFTAP_SUPPORT

endif # NET_L2_WIFI_MGMT

endif # NETWORKING

if WIFI_NM_HOSTAPD_AP

config WIFI_NM_HOSTAPD_REGULATORY_REGION
	default "US"

endif # WIFI_NM_HOSTAPD_AP

if NXP_WIFI_FW_DEBUG

config NXP_FW_DUMP_FLASH_START_ADDR
	default 0x0B000000

endif # NXP_WIFI_FW_DEBUG
