# Copyright 2024 NXP
# SPDX-License-Identifier: Apache-2.0

config SOC_FAMILY_NXP_RW
	bool

config SOC_FAMILY
	default "nxp_rw" if SOC_FAMILY_NXP_RW

config SOC_SERIES_RW6XX
	bool
	select SOC_FAMILY_NXP_RW

config SOC_SERIES
	default "rw6xx" if SOC_SERIES_RW6XX

config SOC_RW610
	bool
	select SOC_SERIES_RW6XX

config SOC_RW612
	bool
	select SOC_SERIES_RW6XX

config SOC
	default "rw610" if SOC_RW610
	default "rw612" if SOC_RW612

config SOC_PART_NUMBER_RW612ETA2I
	bool
	select SOC_RW612

config SOC_PART_NUMBER_RW612HNA2I
	bool
	select SOC_RW612

config SOC_PART_NUMBER_RW612UKA2I
	bool
	select SOC_RW612

config SOC_PART_NUMBER_RW610ETA2I
	bool
	select SOC_RW610

config SOC_PART_NUMBER_RW610HNA2I
	bool
	select SOC_RW610

config SOC_PART_NUMBER_RW610UKA2I
	bool
	select SOC_RW610

config SOC_PART_NUMBER
	string
	default "RW612ETA2I" if SOC_PART_NUMBER_RW612ETA2I
	default "RW612HNA2I" if SOC_PART_NUMBER_RW612HNA2I
	default "RW612UKA2I" if SOC_PART_NUMBER_RW612UKA2I
	default "RW610ETA2I" if SOC_PART_NUMBER_RW610ETA2I
	default "RW610HNA2I" if SOC_PART_NUMBER_RW610HNA2I
	default "RW610UKA2I" if SOC_PART_NUMBER_RW610UKA2I
