# Copyright (c) 2025 Renesas Electronics Corporation
# SPDX-License-Identifier: Apache-2.0

config SOC_SERIES_RA8P1
	bool
	select SOC_FAMILY_RENESAS_RA
	help
	  Renesas RA8P1 series

config SOC_R7KA8P1KFLCAC
	bool
	select SOC_SERIES_RA8P1
	help
	  R7KA8P1KFLCAC

config SOC_R7KA8P1KFLCAC_CM85
	bool
	select SOC_R7KA8P1KFLCAC

config SOC_R7KA8P1KFLCAC_CM33
	bool
	select SOC_R7KA8P1KFLCAC

config SOC_SERIES
	default "ra8p1" if SOC_SERIES_RA8P1

config SOC
	default "r7ka8p1kflcac" if SOC_R7KA8P1KFLCAC
