# defs.icc - build system

# Copyright (c) 2013-2014 Wind River Systems, Inc.

# The right to copy, distribute, modify or otherwise make use
# of this software may be licensed only pursuant to the terms
# of an applicable Wind River license agreement.

vGCC_VARIANT = $(strip ${VXMICRO_GCC_VARIANT})

iMAKE_ICC = ${vMAKE}/target/toolchain/icc
iMAKE_GCC = ${vMAKE}/target/toolchain/gcc

sinclude ${iMAKE_GCC}/arch/${vARCH}/defs.exec.variant_${vGCC_VARIANT}

VXMICRO_ICC_VERSION ?= 13.0
vGCC_VER_x86 ?= 4.6

vICC_VER = $(strip ${VXMICRO_ICC_VERSION})
vGCC_VER = $(or $(strip ${VXMICRO_GCC_VERSION}),${vGCC_VER_${vARCH}})

include ${iMAKE_ICC}/defs.ext
include ${iMAKE_ICC}/defs.exec
include ${iMAKE_ICC}/defs.flags

include ${vMAKE}/target/stdlib/defs.stdlib

# Compile against headers for the compiler's libraries
vTC_LIB_DIR = ${iTC_AUX_LIB_DIR}

vTC_LIBS = gcc

# path to the compiler auxiliary libraries
iTC_AUX_LIB_DIR = $(lastword $(wildcard $(iGCC_DIR)/lib/gcc/$(iGCC_TARGET)/$(vGCC_VER).*))

# base path to the GCC compiler system header files that are not provided by ICC
iISYSTEM_VERSION_DIR = ${iTC_AUX_LIB_DIR}

vISYSTEM_DIR = $(strip \
	$(iISYSTEM_VERSION_DIR)/include \
	$(iISYSTEM_VERSION_DIR)/include-fixed \
)

iTC_SYSINC = $(foreach path,${vISYSTEM_DIR},-isystem ${path})

include ${vMAKE}/target/toolchain/Xcc/defs.Xcc
