# defs.icc.x86-win32 - build system

# Copyright (c) 2013-2014 Wind River Systems, Inc.

# The right to copy, distribute, modify or otherwise make use
# of this software may be licensed only pursuant to the terms
# of an applicable Wind River license agreement.

#####################################
# Find the ICC installation directory
#####################################

iICC_EXE_TEST ?= $(iICC_TARGET).exe

iICC_DIR__USR ?= $(strip $(subst \,/,${VXMICRO_ICC_DIR}))
iICC_DIR__PF1 ?= $(subst \,/,C:\Progra~1\${iICC_DEFAULT_SUBDIR})
iICC_DIR__PF2 ?= $(subst \,/,C:\Progra~2\${iICC_DEFAULT_SUBDIR})

iICC_EXE__USR ?= ${iICC_DIR__USR}/bin/ia32/${iICC_EXE_TEST}
iICC_EXE__PF1 ?= ${iICC_DIR__PF1}/bin/ia32/${iICC_EXE_TEST}
iICC_EXE__PF2 ?= ${iICC_DIR__PF2}/bin/ia32/${iICC_EXE_TEST}

iICC_DIR_USR  ?= $(if $(findstring ${iICC_EXE_TEST},$(wildcard ${iICC_EXE__USR})),${iICC_DIR__USR},)
iICC_DIR_PF1  ?= $(if $(findstring ${iICC_EXE_TEST},$(wildcard ${iICC_EXE__PF1})),${iICC_DIR__PF1},)
iICC_DIR_PF2  ?= $(if $(findstring ${iICC_EXE_TEST},$(wildcard ${iICC_EXE__PF2})),${iICC_DIR__PF2},)

iICC_DIR ?= $(or ${iICC_DIR_USR},${iICC_DIR_PF1},${iICC_DIR_PF2})

$(if ${iICC_DIR},,$(error ICC toolchain not found!))

# on Windows, ICC needs access to GCC via the user's path
PATH := $(subst /,\,${iGCC_DIR}/${iGCC_TARGET}/bin):${PATH}
