# defs.icc.x86-linux2 - build system

# Copyright (c) 2013-2014 Wind River Systems, Inc.

# The right to copy, distribute, modify or otherwise make use
# of this software may be licensed only pursuant to the terms
# of an applicable Wind River license agreement.

#####################################
# Find the ICC installation directory
#####################################

iICC_EXE_TEST  ?= $(iICC_TARGET)

iICC_DIR__USR  ?= $(or $(strip ${VXMICRO_ICC_DIR}),/opt/${iICC_DEFAULT_SUBDIR})
iICC_DIR__HOME ?= ~/${iICC_DEFAULT_SUBDIR}

iICC_EXE__USR  ?= ${iICC_DIR__USR}/bin/ia32/${iICC_EXE_TEST}
iICC_EXE__HOME ?= ${iICC_DIR__HOME}/bin/ia32/${iICC_EXE_TEST}

iICC_DIR_USR   ?= $(if $(findstring ${iICC_EXE_TEST},$(wildcard ${iICC_EXE__USR})),${iICC_DIR__USR},)
iICC_DIR_HOME  ?= $(if $(findstring ${iICC_EXE_TEST},$(wildcard ${iICC_EXE__HOME})),${iICC_DIR__HOME},)

iICC_DIR ?= $(or ${iICC_DIR_USR},${iICC_DIR_HOME})

$(if ${iICC_DIR},,$(error ICC toolchain not found!))




