# defs.exec - build system

# Copyright (c) 2013-2014 Wind River Systems, Inc.

# The right to copy, distribute, modify or otherwise make use
# of this software may be licensed only pursuant to the terms
# of an applicable Wind River license agreement.

iGCC_DEFAULT_SUBDIR ?= CodeSourcery/Sourcery_CodeBench_Lite_for_IA32_ELF
iICC_DEFAULT_SUBDIR ?= intel/composer_xe_2013.1.117

include ${iMAKE_ICC}/arch/${vARCH}/defs.exec
sinclude ${iMAKE_GCC}/defs.gcc.${vHOST}.variant_${vGCC_VARIANT}
include ${iMAKE_GCC}/defs.gcc.${vHOST} # find GCC toolchain installation
include ${iMAKE_ICC}/defs.icc.${vHOST} # find ICC toolchain installation

$(if ${iGCC_DIR},,$(error No GCC toolchain installation found!))
$(if ${iICC_DIR},,$(error No ICC toolchain installation found!))

iGCC_BIN_DIR ?= $(iGCC_DIR)/bin
iGCC_PREFIX  ?= ${iGCC_BIN_DIR}/${iGCC_TARGET}

iICC_BIN_DIR ?= $(iICC_DIR)/bin/ia32

CC    = ${iICC_BIN_DIR}/icc
CPP   = ${iGCC_PREFIX}-cpp
AS    = ${iGCC_PREFIX}-gcc
AR    = ${iGCC_PREFIX}-ar
LD    = ${iGCC_PREFIX}-ld
OC    = ${iGCC_PREFIX}-objcopy
OD    = ${iGCC_PREFIX}-objdump
GDB   = ${iGCC_PREFIX}-gdb
STRIP = ${iGCC_PREFIX}-strip

# when generating .d files, ICC echoes a blank line: quiesce it
iQUIESCE_DOT_D = > ${HOS_DEVNULL_W}

# Select the GNU compiler for the pre-processing tool
# This is useful for IAP projects
PP    = ${iGCC_PREFIX}-cpp

# Select the GNU compiler for linking the kernel
LD_K  = ${iGCC_PREFIX}-gcc

ifeq (${MAKE_RESTARTS},)
  ifeq (${MAKELEVEL},0)
    $(call q_info,Using ICC installed in '${iICC_DIR}')
    $(call q_info,Using GCC installed in '${iGCC_DIR}')
  endif
endif
