# Auto-generated by gen_nxp_virtual_board.py
# SPDX-License-Identifier: Apache-2.0

config BOARD_NXP_VIRTUAL
	bool

select SOC_MCXN947_CPU0 if BOARD_NXP_VIRTUAL_MCXN947_CPU0
select SOC_PART_NUMBER_MCXN947VDF if BOARD_NXP_VIRTUAL_MCXN947_CPU0
select SOC_MCXN947_CPU1 if BOARD_NXP_VIRTUAL_MCXN947_CPU1
select SOC_PART_NUMBER_MCXN947VDF if BOARD_NXP_VIRTUAL_MCXN947_CPU1
select SOC_MCXN547_CPU0 if BOARD_NXP_VIRTUAL_MCXN547_CPU0
select SOC_PART_NUMBER_MCXN547VDF if BOARD_NXP_VIRTUAL_MCXN547_CPU0
select SOC_MCXN547_CPU1 if BOARD_NXP_VIRTUAL_MCXN547_CPU1
select SOC_PART_NUMBER_MCXN547VDF if BOARD_NXP_VIRTUAL_MCXN547_CPU1
select SOC_MCXN236 if BOARD_NXP_VIRTUAL_MCXN236
select SOC_PART_NUMBER_MCXN236VDF if BOARD_NXP_VIRTUAL_MCXN236
select SOC_MCXC141 if BOARD_NXP_VIRTUAL_MCXC141
select SOC_PART_NUMBER_MCXC141VLH if BOARD_NXP_VIRTUAL_MCXC141
select SOC_MCXC142 if BOARD_NXP_VIRTUAL_MCXC142
select SOC_PART_NUMBER_MCXC142VFM if BOARD_NXP_VIRTUAL_MCXC142
select SOC_MCXC242 if BOARD_NXP_VIRTUAL_MCXC242
select SOC_PART_NUMBER_MCXC242VLH if BOARD_NXP_VIRTUAL_MCXC242
select SOC_MCXC444 if BOARD_NXP_VIRTUAL_MCXC444
select SOC_PART_NUMBER_MCXC444VLH if BOARD_NXP_VIRTUAL_MCXC444
select SOC_MCXE245 if BOARD_NXP_VIRTUAL_MCXE245
select SOC_MCXE246 if BOARD_NXP_VIRTUAL_MCXE246
select SOC_MCXE247 if BOARD_NXP_VIRTUAL_MCXE247
select SOC_MCXE315 if BOARD_NXP_VIRTUAL_MCXE315
select SOC_MCXE316 if BOARD_NXP_VIRTUAL_MCXE316
select SOC_MCXE317 if BOARD_NXP_VIRTUAL_MCXE317
select SOC_MCXE31B if BOARD_NXP_VIRTUAL_MCXE31B
select SOC_MCXA153 if BOARD_NXP_VIRTUAL_MCXA153
select SOC_PART_NUMBER_MCXA153VFM if BOARD_NXP_VIRTUAL_MCXA153
select SOC_MCXA156 if BOARD_NXP_VIRTUAL_MCXA156
select SOC_PART_NUMBER_MCXA156VPJ if BOARD_NXP_VIRTUAL_MCXA156
select SOC_MCXA346 if BOARD_NXP_VIRTUAL_MCXA346
select SOC_PART_NUMBER_MCXA346VLQ if BOARD_NXP_VIRTUAL_MCXA346
select SOC_MCXA266 if BOARD_NXP_VIRTUAL_MCXA266
select SOC_PART_NUMBER_MCXA266VLQ if BOARD_NXP_VIRTUAL_MCXA266
select SOC_MCXA366 if BOARD_NXP_VIRTUAL_MCXA366
select SOC_PART_NUMBER_MCXA366VLQ if BOARD_NXP_VIRTUAL_MCXA366
select SOC_MCXA344 if BOARD_NXP_VIRTUAL_MCXA344
select SOC_PART_NUMBER_MCXA344VFM if BOARD_NXP_VIRTUAL_MCXA344
select SOC_MCXA577 if BOARD_NXP_VIRTUAL_MCXA577
select SOC_PART_NUMBER_MCXA577VLQ if BOARD_NXP_VIRTUAL_MCXA577
select SOC_MCXW236 if BOARD_NXP_VIRTUAL_MCXW236
select SOC_MCXW235 if BOARD_NXP_VIRTUAL_MCXW235
select SOC_MCXW716C if BOARD_NXP_VIRTUAL_MCXW716C
select SOC_MCXW727C_CPU0 if BOARD_NXP_VIRTUAL_MCXW727C_CPU0
select SOC_MCXW727C_CPU1 if BOARD_NXP_VIRTUAL_MCXW727C_CPU1
select SOC_RW612 if BOARD_NXP_VIRTUAL_RW612
select SOC_PART_NUMBER_RW612ETA2I if BOARD_NXP_VIRTUAL_RW612
select SOC_RW610 if BOARD_NXP_VIRTUAL_RW610
select SOC_PART_NUMBER_RW610ETA2I if BOARD_NXP_VIRTUAL_RW610
select SOC_MIMXRT1011 if BOARD_NXP_VIRTUAL_MIMXRT1011
select SOC_MIMXRT1015 if BOARD_NXP_VIRTUAL_MIMXRT1015
select SOC_MIMXRT1021 if BOARD_NXP_VIRTUAL_MIMXRT1021
select SOC_MIMXRT1024 if BOARD_NXP_VIRTUAL_MIMXRT1024
select SOC_MIMXRT1042 if BOARD_NXP_VIRTUAL_MIMXRT1042
select SOC_MIMXRT1052 if BOARD_NXP_VIRTUAL_MIMXRT1052
select SOC_MIMXRT1062 if BOARD_NXP_VIRTUAL_MIMXRT1062
select SOC_MIMXRT1064 if BOARD_NXP_VIRTUAL_MIMXRT1064
select SOC_MIMXRT1166_CM7 if BOARD_NXP_VIRTUAL_MIMXRT1166_CM7
select SOC_PART_NUMBER_MIMXRT1166DVM6A if BOARD_NXP_VIRTUAL_MIMXRT1166_CM7
select SOC_MIMXRT1166_CM4 if BOARD_NXP_VIRTUAL_MIMXRT1166_CM4
select SOC_PART_NUMBER_MIMXRT1166DVM6A if BOARD_NXP_VIRTUAL_MIMXRT1166_CM4
select SOC_MIMXRT1176_CM7 if BOARD_NXP_VIRTUAL_MIMXRT1176_CM7
select SOC_PART_NUMBER_MIMXRT1176DVMAA if BOARD_NXP_VIRTUAL_MIMXRT1176_CM7
select SOC_MIMXRT1176_CM4 if BOARD_NXP_VIRTUAL_MIMXRT1176_CM4
select SOC_PART_NUMBER_MIMXRT1176DVMAA if BOARD_NXP_VIRTUAL_MIMXRT1176_CM4
select SOC_MIMXRT1189_CM33 if BOARD_NXP_VIRTUAL_MIMXRT1189_CM33
select SOC_PART_NUMBER_MIMXRT1189CVM8C if BOARD_NXP_VIRTUAL_MIMXRT1189_CM33
select SOC_MIMXRT1189_CM7 if BOARD_NXP_VIRTUAL_MIMXRT1189_CM7
select SOC_PART_NUMBER_MIMXRT1189CVM8C if BOARD_NXP_VIRTUAL_MIMXRT1189_CM7
select SOC_MIMXRT595S_CM33 if BOARD_NXP_VIRTUAL_MIMXRT595S_CM33
select SOC_PART_NUMBER_MIMXRT595SFFOC if BOARD_NXP_VIRTUAL_MIMXRT595S_CM33
select SOC_MIMXRT595S_F1 if BOARD_NXP_VIRTUAL_MIMXRT595S_F1
select SOC_PART_NUMBER_MIMXRT595SFFOC if BOARD_NXP_VIRTUAL_MIMXRT595S_F1
select SOC_MIMXRT685S_CM33 if BOARD_NXP_VIRTUAL_MIMXRT685S_CM33
select SOC_PART_NUMBER_MIMXRT685SFVKB if BOARD_NXP_VIRTUAL_MIMXRT685S_CM33
select SOC_MIMXRT685S_HIFI4 if BOARD_NXP_VIRTUAL_MIMXRT685S_HIFI4
select SOC_PART_NUMBER_MIMXRT685SFVKB if BOARD_NXP_VIRTUAL_MIMXRT685S_HIFI4
select SOC_MIMXRT798S_CM33_CPU0 if BOARD_NXP_VIRTUAL_MIMXRT798S_CM33_CPU0
select SOC_PART_NUMBER_MIMXRT798SGFOB if BOARD_NXP_VIRTUAL_MIMXRT798S_CM33_CPU0
select SOC_MIMXRT798S_CM33_CPU1 if BOARD_NXP_VIRTUAL_MIMXRT798S_CM33_CPU1
select SOC_PART_NUMBER_MIMXRT798SGFOB if BOARD_NXP_VIRTUAL_MIMXRT798S_CM33_CPU1
select SOC_MIMXRT798S_HIFI4 if BOARD_NXP_VIRTUAL_MIMXRT798S_HIFI4
select SOC_PART_NUMBER_MIMXRT798SGFOB if BOARD_NXP_VIRTUAL_MIMXRT798S_HIFI4
select SOC_MIMXRT798S_HIFI1 if BOARD_NXP_VIRTUAL_MIMXRT798S_HIFI1
select SOC_PART_NUMBER_MIMXRT798SGFOB if BOARD_NXP_VIRTUAL_MIMXRT798S_HIFI1
select SOC_MIMX8QM6_ADSP if BOARD_NXP_VIRTUAL_MIMX8QM6_ADSP
select SOC_MIMX8QX6_ADSP if BOARD_NXP_VIRTUAL_MIMX8QX6_ADSP
select SOC_MIMX8UD7_ADSP if BOARD_NXP_VIRTUAL_MIMX8UD7_ADSP
select SOC_MIMX8ML8_ADSP if BOARD_NXP_VIRTUAL_MIMX8ML8_ADSP
select SOC_MIMX8ML8_A53 if BOARD_NXP_VIRTUAL_MIMX8ML8_A53
select SOC_MIMX8ML8_M7 if BOARD_NXP_VIRTUAL_MIMX8ML8_M7
select SOC_MIMX8MM6_A53 if BOARD_NXP_VIRTUAL_MIMX8MM6_A53
select SOC_MIMX8MM6_M4 if BOARD_NXP_VIRTUAL_MIMX8MM6_M4
select SOC_MIMX8MN6_A53 if BOARD_NXP_VIRTUAL_MIMX8MN6_A53
select SOC_MIMX8MQ6_M4 if BOARD_NXP_VIRTUAL_MIMX8MQ6_M4
select SOC_MIMX9111 if BOARD_NXP_VIRTUAL_MIMX9111
select SOC_MIMX9131 if BOARD_NXP_VIRTUAL_MIMX9131
select SOC_MIMX9352_A55 if BOARD_NXP_VIRTUAL_MIMX9352_A55
select SOC_PART_NUMBER_MIMX9352DVVXM if BOARD_NXP_VIRTUAL_MIMX9352_A55
select SOC_MIMX9352_M33 if BOARD_NXP_VIRTUAL_MIMX9352_M33
select SOC_PART_NUMBER_MIMX9352DVVXM if BOARD_NXP_VIRTUAL_MIMX9352_M33
select SOC_MIMX94398_A55 if BOARD_NXP_VIRTUAL_MIMX94398_A55
select SOC_MIMX94398_M33 if BOARD_NXP_VIRTUAL_MIMX94398_M33
select SOC_MIMX94398_M7_0 if BOARD_NXP_VIRTUAL_MIMX94398_M7_0
select SOC_MIMX94398_M7_1 if BOARD_NXP_VIRTUAL_MIMX94398_M7_1
select SOC_MIMX9596_A55 if BOARD_NXP_VIRTUAL_MIMX9596_A55
select SOC_MIMX9596_M7 if BOARD_NXP_VIRTUAL_MIMX9596_M7
select SOC_MCIMX6X_M4 if BOARD_NXP_VIRTUAL_MCIMX6X_M4
select SOC_MCIMX7D_M4 if BOARD_NXP_VIRTUAL_MCIMX7D_M4
if BOARD_NXP_VIRTUAL_MIMXRT595S_F1

config RT595_ADSP_STACK_SIZE
	hex "Boot time stack size"
	default 0x1000

config RT595_ADSP_RESET_MEM_ADDR
	hex
	default 0x0

config RT595_ADSP_RESET_MEM_SIZE
	hex
	default 0x400  # 1 KiB

config RT595_ADSP_TEXT_MEM_ADDR
	hex
	default 0x400

config RT595_ADSP_TEXT_MEM_SIZE
	hex
	default 0x3FC00  # 255 KiB

config RT595_ADSP_DATA_MEM_ADDR
	hex
	default 0x840000

config RT595_ADSP_DATA_MEM_SIZE
	hex
	default 0x40000  # 256 KiB

endif

