# Auto-generated by gen_nxp_virtual_board.py

# SPDX-FileCopyrightText: 2025 NXP
# SPDX-License-Identifier: Apache-2.0

config BOARD_NXP_VIRTUAL
	bool

config BOARD_NXP_VIRTUAL_MCXN947_CPU0
	bool
	depends on BOARD_NXP_VIRTUAL
	select SOC_MCXN947_CPU0
	select SOC_PART_NUMBER_MCXN947VDF

config BOARD_NXP_VIRTUAL_MCXN947_CPU1
	bool
	depends on BOARD_NXP_VIRTUAL
	select SOC_MCXN947_CPU1
	select SOC_PART_NUMBER_MCXN947VDF

config BOARD_NXP_VIRTUAL_MCXN547_CPU0
	bool
	depends on BOARD_NXP_VIRTUAL
	select SOC_MCXN547_CPU0
	select SOC_PART_NUMBER_MCXN547VDF

config BOARD_NXP_VIRTUAL_MCXN547_CPU1
	bool
	depends on BOARD_NXP_VIRTUAL
	select SOC_MCXN547_CPU1
	select SOC_PART_NUMBER_MCXN547VDF

config BOARD_NXP_VIRTUAL_MCXN236
	bool
	depends on BOARD_NXP_VIRTUAL
	select SOC_MCXN236
	select SOC_PART_NUMBER_MCXN236VDF

config BOARD_NXP_VIRTUAL_MCXC141
	bool
	depends on BOARD_NXP_VIRTUAL
	select SOC_MCXC141
	select SOC_PART_NUMBER_MCXC141VLH

config BOARD_NXP_VIRTUAL_MCXC142
	bool
	depends on BOARD_NXP_VIRTUAL
	select SOC_MCXC142
	select SOC_PART_NUMBER_MCXC142VFM

config BOARD_NXP_VIRTUAL_MCXC242
	bool
	depends on BOARD_NXP_VIRTUAL
	select SOC_MCXC242
	select SOC_PART_NUMBER_MCXC242VLH

config BOARD_NXP_VIRTUAL_MCXC444
	bool
	depends on BOARD_NXP_VIRTUAL
	select SOC_MCXC444
	select SOC_PART_NUMBER_MCXC444VLH

config BOARD_NXP_VIRTUAL_MCXE245
	bool
	depends on BOARD_NXP_VIRTUAL
	select SOC_MCXE245
	select SOC_PART_NUMBER_MCXE245VLF

config BOARD_NXP_VIRTUAL_MCXE246
	bool
	depends on BOARD_NXP_VIRTUAL
	select SOC_MCXE246
	select SOC_PART_NUMBER_MCXE246VLH

config BOARD_NXP_VIRTUAL_MCXE247
	bool
	depends on BOARD_NXP_VIRTUAL
	select SOC_MCXE247
	select SOC_PART_NUMBER_MCXE247VLL

config BOARD_NXP_VIRTUAL_MCXE315
	bool
	depends on BOARD_NXP_VIRTUAL
	select SOC_MCXE315
	select SOC_PART_NUMBER_MCXE315MLF

config BOARD_NXP_VIRTUAL_MCXE316
	bool
	depends on BOARD_NXP_VIRTUAL
	select SOC_MCXE316
	select SOC_PART_NUMBER_MCXE316MLF

config BOARD_NXP_VIRTUAL_MCXE317
	bool
	depends on BOARD_NXP_VIRTUAL
	select SOC_MCXE317
	select SOC_PART_NUMBER_MCXE317MPA

config BOARD_NXP_VIRTUAL_MCXE31B
	bool
	depends on BOARD_NXP_VIRTUAL
	select SOC_MCXE31B
	select SOC_PART_NUMBER_MCXE31BMPB

config BOARD_NXP_VIRTUAL_MCXA153
	bool
	depends on BOARD_NXP_VIRTUAL
	select SOC_MCXA153
	select SOC_PART_NUMBER_MCXA153VFM

config BOARD_NXP_VIRTUAL_MCXA156
	bool
	depends on BOARD_NXP_VIRTUAL
	select SOC_MCXA156
	select SOC_PART_NUMBER_MCXA156VPJ

config BOARD_NXP_VIRTUAL_MCXA346
	bool
	depends on BOARD_NXP_VIRTUAL
	select SOC_MCXA346
	select SOC_PART_NUMBER_MCXA346VLQ

config BOARD_NXP_VIRTUAL_MCXA266
	bool
	depends on BOARD_NXP_VIRTUAL
	select SOC_MCXA266
	select SOC_PART_NUMBER_MCXA266VLQ

config BOARD_NXP_VIRTUAL_MCXA366
	bool
	depends on BOARD_NXP_VIRTUAL
	select SOC_MCXA366
	select SOC_PART_NUMBER_MCXA366VLQ

config BOARD_NXP_VIRTUAL_MCXA344
	bool
	depends on BOARD_NXP_VIRTUAL
	select SOC_MCXA344
	select SOC_PART_NUMBER_MCXA344VFM

config BOARD_NXP_VIRTUAL_MCXA577
	bool
	depends on BOARD_NXP_VIRTUAL
	select SOC_MCXA577
	select SOC_PART_NUMBER_MCXA577VLQ

config BOARD_NXP_VIRTUAL_MCXW236
	bool
	depends on BOARD_NXP_VIRTUAL
	select SOC_MCXW236
	select SOC_PART_NUMBER_MCXW236BIHNAR

config BOARD_NXP_VIRTUAL_MCXW235
	bool
	depends on BOARD_NXP_VIRTUAL
	select SOC_MCXW235
	select SOC_PART_NUMBER_MCXW235BIHNAR

config BOARD_NXP_VIRTUAL_MCXW716C
	bool
	depends on BOARD_NXP_VIRTUAL
	select SOC_MCXW716C
	select SOC_PART_NUMBER_MCXW716CMFTA

config BOARD_NXP_VIRTUAL_MCXW727C_CPU0
	bool
	depends on BOARD_NXP_VIRTUAL
	select SOC_MCXW727C_CPU0
	select SOC_PART_NUMBER_MCXW727CMFTA

config BOARD_NXP_VIRTUAL_MCXW727C_CPU1
	bool
	depends on BOARD_NXP_VIRTUAL
	select SOC_MCXW727C_CPU1
	select SOC_PART_NUMBER_MCXW727CMFTA

config BOARD_NXP_VIRTUAL_RW612
	bool
	depends on BOARD_NXP_VIRTUAL
	select SOC_RW612
	select SOC_PART_NUMBER_RW612ETA2I

config BOARD_NXP_VIRTUAL_RW610
	bool
	depends on BOARD_NXP_VIRTUAL
	select SOC_RW610
	select SOC_PART_NUMBER_RW610ETA2I

config BOARD_NXP_VIRTUAL_MIMXRT1011
	bool
	depends on BOARD_NXP_VIRTUAL
	select SOC_MIMXRT1011
	select SOC_PART_NUMBER_MIMXRT1011DAE5A

config BOARD_NXP_VIRTUAL_MIMXRT1015
	bool
	depends on BOARD_NXP_VIRTUAL
	select SOC_MIMXRT1015
	select SOC_PART_NUMBER_MIMXRT1015DAF5A

config BOARD_NXP_VIRTUAL_MIMXRT1021
	bool
	depends on BOARD_NXP_VIRTUAL
	select SOC_MIMXRT1021
	select SOC_PART_NUMBER_MIMXRT1021DAG5A

config BOARD_NXP_VIRTUAL_MIMXRT1024
	bool
	depends on BOARD_NXP_VIRTUAL
	select SOC_MIMXRT1024
	select SOC_PART_NUMBER_MIMXRT1024DAG5A

config BOARD_NXP_VIRTUAL_MIMXRT1042
	bool
	depends on BOARD_NXP_VIRTUAL
	select SOC_MIMXRT1042
	select SOC_PART_NUMBER_MIMXRT1042XJM5B

config BOARD_NXP_VIRTUAL_MIMXRT1052
	bool
	depends on BOARD_NXP_VIRTUAL
	select SOC_MIMXRT1052
	select SOC_PART_NUMBER_MIMXRT1052DVL6B

config BOARD_NXP_VIRTUAL_MIMXRT1062
	bool
	depends on BOARD_NXP_VIRTUAL
	select SOC_MIMXRT1062
	select SOC_PART_NUMBER_MIMXRT1062DVL6A

config BOARD_NXP_VIRTUAL_MIMXRT1064
	bool
	depends on BOARD_NXP_VIRTUAL
	select SOC_MIMXRT1064
	select SOC_PART_NUMBER_MIMXRT1064DVL6A

config BOARD_NXP_VIRTUAL_MIMXRT1166_CM7
	bool
	depends on BOARD_NXP_VIRTUAL
	select SOC_MIMXRT1166_CM7
	select SOC_PART_NUMBER_MIMXRT1166DVM6A

config BOARD_NXP_VIRTUAL_MIMXRT1166_CM4
	bool
	depends on BOARD_NXP_VIRTUAL
	select SOC_MIMXRT1166_CM4
	select SOC_PART_NUMBER_MIMXRT1166DVM6A

config BOARD_NXP_VIRTUAL_MIMXRT1176_CM7
	bool
	depends on BOARD_NXP_VIRTUAL
	select SOC_MIMXRT1176_CM7
	select SOC_PART_NUMBER_MIMXRT1176DVMAA

config BOARD_NXP_VIRTUAL_MIMXRT1176_CM4
	bool
	depends on BOARD_NXP_VIRTUAL
	select SOC_MIMXRT1176_CM4
	select SOC_PART_NUMBER_MIMXRT1176DVMAA

config BOARD_NXP_VIRTUAL_MIMXRT1189_CM33
	bool
	depends on BOARD_NXP_VIRTUAL
	select SOC_MIMXRT1189_CM33
	select SOC_PART_NUMBER_MIMXRT1189CVM8C

config BOARD_NXP_VIRTUAL_MIMXRT1189_CM7
	bool
	depends on BOARD_NXP_VIRTUAL
	select SOC_MIMXRT1189_CM7
	select SOC_PART_NUMBER_MIMXRT1189CVM8C

config BOARD_NXP_VIRTUAL_MIMXRT595S_CM33
	bool
	depends on BOARD_NXP_VIRTUAL
	select SOC_MIMXRT595S_CM33
	select SOC_PART_NUMBER_MIMXRT595SFFOC

config BOARD_NXP_VIRTUAL_MIMXRT595S_F1
	bool
	depends on BOARD_NXP_VIRTUAL
	select SOC_MIMXRT595S_F1
	select SOC_PART_NUMBER_MIMXRT595SFFOC

config BOARD_NXP_VIRTUAL_MIMXRT685S_CM33
	bool
	depends on BOARD_NXP_VIRTUAL
	select SOC_MIMXRT685S_CM33
	select SOC_PART_NUMBER_MIMXRT685SFVKB

config BOARD_NXP_VIRTUAL_MIMXRT685S_HIFI4
	bool
	depends on BOARD_NXP_VIRTUAL
	select SOC_MIMXRT685S_HIFI4
	select SOC_PART_NUMBER_MIMXRT685SFVKB

config BOARD_NXP_VIRTUAL_MIMXRT798S_CM33_CPU0
	bool
	depends on BOARD_NXP_VIRTUAL
	select SOC_MIMXRT798S_CM33_CPU0
	select SOC_PART_NUMBER_MIMXRT798SGFOB

config BOARD_NXP_VIRTUAL_MIMXRT798S_CM33_CPU1
	bool
	depends on BOARD_NXP_VIRTUAL
	select SOC_MIMXRT798S_CM33_CPU1
	select SOC_PART_NUMBER_MIMXRT798SGFOB

config BOARD_NXP_VIRTUAL_MIMXRT798S_HIFI4
	bool
	depends on BOARD_NXP_VIRTUAL
	select SOC_MIMXRT798S_HIFI4
	select SOC_PART_NUMBER_MIMXRT798SGFOB

config BOARD_NXP_VIRTUAL_MIMXRT798S_HIFI1
	bool
	depends on BOARD_NXP_VIRTUAL
	select SOC_MIMXRT798S_HIFI1
	select SOC_PART_NUMBER_MIMXRT798SGFOB

config BOARD_NXP_VIRTUAL_MIMX8QM6_ADSP
	bool
	depends on BOARD_NXP_VIRTUAL
	select SOC_MIMX8QM6_ADSP
	select SOC_PART_NUMBER_MIMX8QM6AVUFF

config BOARD_NXP_VIRTUAL_MIMX8QX6_ADSP
	bool
	depends on BOARD_NXP_VIRTUAL
	select SOC_MIMX8QX6_ADSP
	select SOC_PART_NUMBER_MIMX8QX6AVLFZ

config BOARD_NXP_VIRTUAL_MIMX8UD7_ADSP
	bool
	depends on BOARD_NXP_VIRTUAL
	select SOC_MIMX8UD7_ADSP
	select SOC_PART_NUMBER_MIMX8UD7DVK08

config BOARD_NXP_VIRTUAL_MIMX8ML8_ADSP
	bool
	depends on BOARD_NXP_VIRTUAL
	select SOC_MIMX8ML8_ADSP
	select SOC_PART_NUMBER_MIMX8ML8DVNLZ

config BOARD_NXP_VIRTUAL_MIMX8ML8_A53
	bool
	depends on BOARD_NXP_VIRTUAL
	select SOC_MIMX8ML8_A53
	select SOC_PART_NUMBER_MIMX8ML8DVNLZ

config BOARD_NXP_VIRTUAL_MIMX8ML8_M7
	bool
	depends on BOARD_NXP_VIRTUAL
	select SOC_MIMX8ML8_M7
	select SOC_PART_NUMBER_MIMX8ML8DVNLZ

config BOARD_NXP_VIRTUAL_MIMX8MM6_A53
	bool
	depends on BOARD_NXP_VIRTUAL
	select SOC_MIMX8MM6_A53
	select SOC_PART_NUMBER_MIMX8MM6DVTLZ

config BOARD_NXP_VIRTUAL_MIMX8MM6_M4
	bool
	depends on BOARD_NXP_VIRTUAL
	select SOC_MIMX8MM6_M4
	select SOC_PART_NUMBER_MIMX8MM6DVTLZ

config BOARD_NXP_VIRTUAL_MIMX8MN6_A53
	bool
	depends on BOARD_NXP_VIRTUAL
	select SOC_MIMX8MN6_A53
	select SOC_PART_NUMBER_MIMX8MN6DVTJZ

config BOARD_NXP_VIRTUAL_MIMX8MQ6_M4
	bool
	depends on BOARD_NXP_VIRTUAL
	select SOC_MIMX8MQ6_M4
	select SOC_PART_NUMBER_MIMX8MQ6DVAJZ

config BOARD_NXP_VIRTUAL_MIMX9111
	bool
	depends on BOARD_NXP_VIRTUAL
	select SOC_MIMX9111
	select SOC_PART_NUMBER_MIMX9111CVXXJ

config BOARD_NXP_VIRTUAL_MIMX9131
	bool
	depends on BOARD_NXP_VIRTUAL
	select SOC_MIMX9131
	select SOC_PART_NUMBER_MIMX9131CVVXJ

config BOARD_NXP_VIRTUAL_MIMX9352_A55
	bool
	depends on BOARD_NXP_VIRTUAL
	select SOC_MIMX9352_A55
	select SOC_PART_NUMBER_MIMX9352DVVXM

config BOARD_NXP_VIRTUAL_MIMX9352_M33
	bool
	depends on BOARD_NXP_VIRTUAL
	select SOC_MIMX9352_M33
	select SOC_PART_NUMBER_MIMX9352DVVXM

config BOARD_NXP_VIRTUAL_MIMX94398_A55
	bool
	depends on BOARD_NXP_VIRTUAL
	select SOC_MIMX94398_A55
	select SOC_PART_NUMBER_MIMX94398AVKM

config BOARD_NXP_VIRTUAL_MIMX94398_M33
	bool
	depends on BOARD_NXP_VIRTUAL
	select SOC_MIMX94398_M33
	select SOC_PART_NUMBER_MIMX94398AVKM

config BOARD_NXP_VIRTUAL_MIMX94398_M7_0
	bool
	depends on BOARD_NXP_VIRTUAL
	select SOC_MIMX94398_M7_0
	select SOC_PART_NUMBER_MIMX94398AVKM

config BOARD_NXP_VIRTUAL_MIMX94398_M7_1
	bool
	depends on BOARD_NXP_VIRTUAL
	select SOC_MIMX94398_M7_1
	select SOC_PART_NUMBER_MIMX94398AVKM

config BOARD_NXP_VIRTUAL_MIMX9596_A55
	bool
	depends on BOARD_NXP_VIRTUAL
	select SOC_MIMX9596_A55
	select SOC_PART_NUMBER_MIMX9596AVZXN

config BOARD_NXP_VIRTUAL_MIMX9596_M7
	bool
	depends on BOARD_NXP_VIRTUAL
	select SOC_MIMX9596_M7
	select SOC_PART_NUMBER_MIMX9596AVZXN

config BOARD_NXP_VIRTUAL_MCIMX6X_M4
	bool
	depends on BOARD_NXP_VIRTUAL
	select SOC_MCIMX6X_M4

config BOARD_NXP_VIRTUAL_MCIMX7D_M4
	bool
	depends on BOARD_NXP_VIRTUAL
	select SOC_MCIMX7D_M4

if BOARD_NXP_VIRTUAL_MIMXRT595S_F1

config RT595_ADSP_STACK_SIZE
	hex "Boot time stack size"
	default 0x1000

config RT595_ADSP_RESET_MEM_ADDR
	hex
	default 0x0

config RT595_ADSP_RESET_MEM_SIZE
	hex
	default 0x400  # 1 KiB

config RT595_ADSP_TEXT_MEM_ADDR
	hex
	default 0x400

config RT595_ADSP_TEXT_MEM_SIZE
	hex
	default 0x3FC00  # 255 KiB

config RT595_ADSP_DATA_MEM_ADDR
	hex
	default 0x840000

config RT595_ADSP_DATA_MEM_SIZE
	hex
	default 0x40000  # 256 KiB

endif
