# Copyright (c) 2021-2024 Atmosic
#
# SPDX-License-Identifier: Apache-2.0

if SOC_SERIES_ATM33

config ROM_START_OFFSET
	default 0 if MERGE_SPE_NSPE && BOOTLOADER_MCUBOOT
	default 0x800 if BOOTLOADER_MCUBOOT

config SYS_CLOCK_HW_CYCLES_PER_SEC
	int
	default 16000000

config NUM_IRQS
	int
	default 448

config BUILD_OUTPUT_HEX
	default y

config HW_STACK_PROTECTION
	default y

if ENTROPY_ATM_TRNG

# entropy driver needs additional support (i.e. BLE driver)
config HEAP_MEM_POOL_SIZE
       default 32768

endif # ENTROPY_ATM_TRNG

if PM

config IDLE_STACK_SIZE
	int
	default 1024

endif # PM


SLOT0_NODE_LABEL := $(dt_nodelabel_path,slot0_partition)
SLOT0_SIZE := $(dt_node_reg_size_int,$(SLOT0_NODE_LABEL),0)
SLOT0_PARENT := $(dt_node_parent,$(SLOT0_NODE_LABEL))
SLOT0_GPARENT := $(dt_node_parent,$(SLOT0_PARENT))
SLOT0_GPARENT_EB := $(dt_node_int_prop_int,$(SLOT0_GPARENT),erase-block-size)
# MAX_SECTORS relies on using the FLASH device with the smallest sector size - on ATM33, that is always slot0 (RRAM)
MAX_SECTORS := $(shell, python3 -c "print(int($(SLOT0_SIZE)/$(SLOT0_GPARENT_EB))) if $(SLOT0_SIZE) else print(0)")

if MCUBOOT || BOOTLOADER_MCUBOOT

config BOOT_MAX_IMG_SECTORS
	int
	default $(MAX_SECTORS)

endif #  MCUBOOT || BOOTLOADER_MCUBOOT

if TRUSTED_EXECUTION_NONSECURE

config SPE_PATH
	string "Path to SPE build directory"

config ATM_ARM_FIRMWARE_USES_SECURE_ENTRY_FUNCS
	bool "ATM Non-Secure Firmware uses Secure Entry functions"
	default y if SPE_PATH != ""
	help
	  Option as ARM_FIRMWARE_USES_SECURE_ENTRY_FUNCS.

config ATM_ARM_ENTRY_VENEERS_LIB_NAME
	string "ATM Entry Veneers symbol file"
	depends on SPE_PATH != ""
	default "libentryveneers.a"
	help
	  Library file as ARM_ENTRY_VENEERS_LIB_NAME.

config MERGE_SPE_NSPE
	bool "Merge SPE and application into single image"
	depends on SPE_PATH != ""
	default y if BOOTLOADER_MCUBOOT
	default n
	help
	  Option to merge SPE and NSPE to a single image. This config must
	  be set if building with MCUboot as the merged image is signed.
	  However, it can also be set to allow a single `west flash` to flash
	  both the spe and nspe.

if BOOTLOADER_MCUBOOT

config MCUBOOT_EXTRA_IMGTOOL_ARGS
	# Need to override header-size for image tool to the SPE header allocation
	default "--header-size=0x800" if MERGE_SPE_NSPE

endif # BOOTLOADER_MCUBOOT

endif # TRUSTED_EXECUTION_NONSECURE

endif # SOC_SERIES_ATM33
