# Copyright (c) 2025 Microchip Technology Inc
# SPDX-License-Identifier: Apache-2.0

if SOC_SERIES_PIC64GX

rsource "Kconfig.defconfig.pic64gx*"

# PIC64GX should be configured so that the mtimer clock is 1MHz independent of the CPU clock...

config SYS_CLOCK_HW_CYCLES_PER_SEC
	default 1000000

config RISCV_SOC_INTERRUPT_INIT
	default y

config 2ND_LVL_ISR_TBL_OFFSET
	default 12

config 2ND_LVL_INTR_00_OFFSET
	default 11

config MAX_IRQ_PER_AGGREGATOR
	default 186

config NUM_IRQS
	default 198

endif # SOC_SERIES_PIC64GX
