
if BOARD_NATIVE_POSIX

config BUILD_OUTPUT_BIN
	default n

config BUILD_OUTPUT_EXE
	default y

config OUTPUT_PRINT_MEMORY_USAGE
	default n

config BOARD
	default "native_posix"

if NETWORKING

config NET_L2_ETHERNET
	def_bool y if !NET_LOOPBACK && !NET_TEST

config ETH_NATIVE_POSIX
	def_bool y if NET_L2_ETHERNET

endif # NETWORKING

if ENTROPY_GENERATOR

config FAKE_ENTROPY_NATIVE_POSIX
	def_bool y

endif # ENTROPY_GENERATOR

if BT_HCI

choice BT_HCI_BUS_TYPE
	default BT_USERCHAN
endchoice

endif # BT_HCI

endif # BOARD_NATIVE_POSIX
