/*
 * Copyright (c) 2026 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/ {
	chosen {
		zephyr,bt-hci-ipc = &ipc0;
	};

	soc {
		reserved-memory {
			#address-cells = <1>;
			#size-cells = <1>;

			sram_tx: memory@2001F800 {
				reg = <0x2001F800 DT_SIZE_K(1)>;
			};

			sram_rx: memory@2001FC00 {
				reg = <0x2001FC00 DT_SIZE_K(1)>;
			};
		};
	};

	ipc {
		ipc0: ipc0 {
			compatible = "zephyr,ipc-icbmsg";
			tx-blocks = <32>;
			rx-blocks = <32>;
			dcache-alignment = <32>;
			tx-region = <&sram_tx>;
			rx-region = <&sram_rx>;
			mboxes = <&cpuflpr_vevif_rx 21>, <&cpuflpr_vevif_tx 20>;
			mbox-names = "rx", "tx";
			status = "okay";
		};
	};
};

&cpuflpr_sram {
	reg = <0x20020000 DT_SIZE_K(127)>;
	ranges = <0x0 0x20020000 DT_SIZE_K(127)>;
};

&cpuflpr_rram {
	reg = <0x120000 DT_SIZE_K(384)>;
	ranges = <0x0 0x120000 DT_SIZE_K(384)>;

	partitions {
		compatible = "fixed-partitions";
		#address-cells = <1>;
		#size-cells = <1>;
		ranges;

		cpuflpr_code_partition: partition@0 {
			label = "image-0";
			reg = <0x0 DT_SIZE_K(384)>;
		};
	};
};

&cpuflpr_vevif_rx {
	status = "okay";
};

&cpuflpr_vevif_tx {
	status = "okay";
};
