# Copyright (c) 2024 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0

config BOARD_NRF9280PDK
	select SOC_NRF9280_CPUAPP if (BOARD_NRF9280PDK_NRF9280_CPUAPP || \
				       BOARD_NRF9280PDK_NRF9280_CPUAPP_IRON)
	select SOC_NRF9280_CPURAD if BOARD_NRF9280PDK_NRF9280_CPURAD
	select SOC_NRF9280_CPUPPR if (BOARD_NRF9280PDK_NRF9280_CPUPPR || \
				       BOARD_NRF9280PDK_NRF9280_CPUPPR_XIP)
	select SOC_NRF9280_IRON if BOARD_NRF9280PDK_NRF9280_CPUAPP_IRON
	select SOC_NRF9280_IRON if BOARD_NRF9280PDK_NRF9280_CPUAPP_IRON

config SOC_SERIES_NRF92X
	select SOC_SERIES_NRF92X_IRON if SOC_NRF9280_IRON
	select SOC_SERIES_NRF92X_CPUAPP if SOC_NRF9280_CPUAPP
