# Copyright (c) 2024 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0

config HW_STACK_PROTECTION
	default ARCH_HAS_STACK_PROTECTION

if BOARD_NRF9280PDK_NRF9280_CPUPPR

# As PPR has limited memory most of tests does not fit with asserts enabled.
config ASSERT
	default n if ZTEST

endif # BOARD_NRF9280PDK_NRF9280_CPUPPR

if BOARD_NRF9280PDK_NRF9280_CPUAPP

config ROM_START_OFFSET
	default 0x800 if BOOTLOADER_MCUBOOT

config FLASH_LOAD_OFFSET
	default $(dt_nodelabel_reg_addr_hex,cpuapp_boot_partition) if !USE_DT_CODE_PARTITION

endif # BOARD_NRF9280PDK_NRF9280_CPUAPP
