# Copyright (c) 2025 Renesas Electronics Corporation
# SPDX-License-Identifier: Apache-2.0

config SOC_SERIES_RA8M2
	bool
	select SOC_FAMILY_RENESAS_RA
	help
	  Renesas RA8M2 series

config SOC_R7KA8M2JFLCAC
	bool
	select SOC_SERIES_RA8M2
	help
	  R7KA8M2JFLCAC

config SOC_R7KA8M2JFLCAC_CM85
	bool
	select SOC_R7KA8M2JFLCAC

config SOC_R7KA8M2JFLCAC_CM33
	bool
	select SOC_R7KA8M2JFLCAC

config SOC_SERIES
	default "ra8m2" if SOC_SERIES_RA8M2

config SOC
	default "r7ka8m2jflcac" if SOC_R7KA8M2JFLCAC
