# Copyright (c) 2025 Renesas Electronics Corporation
# SPDX-License-Identifier: Apache-2.0

if SOC_SERIES_RA8M2

config NUM_IRQS
	default 96

DT_CPUCLK0_PATH := $(dt_nodelabel_path,cpuclk0)
DT_CPUCLK1_PATH := $(dt_nodelabel_path,cpuclk1)

config SYS_CLOCK_HW_CYCLES_PER_SEC
	default $(dt_node_int_prop_int,$(DT_CPUCLK0_PATH),clock-frequency) if SOC_R7KA8M2JFLCAC_CM85
	default $(dt_node_int_prop_int,$(DT_CPUCLK1_PATH),clock-frequency) if SOC_R7KA8M2JFLCAC_CM33

config PM_STATS
	default n if PM

config BUILD_OUTPUT_HEX
	default y

config CLOCK_CONTROL
	default y

config DCACHE
	default n

config CACHE_MANAGEMENT
	default n

endif # SOC_SERIES_RA8M2
