# Microchip PIC29CXSG41 MCU series

# Copyright (c) 2024 Microchip

# SPDX-License-Identifier: Apache-2.0

config SOC_SERIES_PIC32CXSG41
	bool
	select SOC_FAMILY_MICROCHIP_PIC32CXSG
	help
	  Enable support for Microchip PIC32CXSG Cortex-M4F microcontrollers.

config SOC_SERIES
	default "pic32cxsg41" if SOC_SERIES_PIC32CXSG41

config SOC_PIC32CX1025SG41064
	bool
	select SOC_SERIES_PIC32CXSG41

config SOC_PIC32CX1025SG41080
	bool
	select SOC_SERIES_PIC32CXSG41

config SOC_PIC32CX1025SG41100
	bool
	select SOC_SERIES_PIC32CXSG41

config SOC_PIC32CX1025SG41128
	bool
	select SOC_SERIES_PIC32CXSG41

config SOC
	default "pic32cx1025sg41064" if SOC_PIC32CX1025SG41064
	default "pic32cx1025sg41080" if SOC_PIC32CX1025SG41080
	default "pic32cx1025sg41100" if SOC_PIC32CX1025SG41100
	default "pic32cx1025sg41128" if SOC_PIC32CX1025SG41128
