# FSL FRDM KS22F platform configuration options

# Copyright (c) 2018 Prevas A/S
# Copyright (c) 2020 Rick Talbott <rtalbott@fastmail.com>
# SPDX-License-Identifier: Apache-2.0

if SOC_MKS22F12

config SOC
	default "mks22f12"

config ADC_MCUX_ADC16
	default y
	depends on ADC

config CLOCK_CONTROL_MCUX_SIM
	default y
	depends on CLOCK_CONTROL

config PINMUX_MCUX
	default y
	depends on PINMUX

config GPIO
	default y

config GPIO_MCUX
	default y
	depends on GPIO

config I2C_MCUX_LPI2C
	default y
	depends on I2C

config PWM_MCUX_TPM
	default y
	depends on PWM

config SPI_MCUX_LPSPI
	default y
	depends on SPI

config ENTROPY_MCUX_RNGA
	default y
	depends on ENTROPY_GENERATOR

config SOC_FLASH_MCUX
	default y
	depends on FLASH

config USB_KINETIS
	default y
	depends on USB

config WDT_MCUX_WDOG
	default y
	depends on WATCHDOG

endif # SOC_MKS22FN256
