# Copyright (c) 2024 Microchip Technology Inc.
# SPDX-License-Identifier: Apache-2.0

# Microchip MEC174x MCU series configuration options

if SOC_SERIES_MEC174X

config NUM_IRQS
	# must be >= the highest interrupt number used
	# - include the UART interrupts
	# All NVIC external sources.
	default 194

config SYS_CLOCK_HW_CYCLES_PER_SEC
	default 32768 if MCHP_MEC5_KTIMER
	default 96000000

config SYS_CLOCK_TICKS_PER_SEC
	default 32768 if MCHP_MEC5_KTIMER
	default 1000

config CORTEX_M_SYSTICK
	depends on !MCHP_MEC5_KTIMER

endif # SOC_SERIES_MEC174X
