# Copyright 2026 NXP
# SPDX-License-Identifier: Apache-2.0

config VIDEO_MCUX_FLEXIO_CAMERA
	bool "NXP MCUX FlexIO Parallel Camera driver"
	default y
	depends on DT_HAS_NXP_FLEXIO_CAMERA_ENABLED
	select DMA
	select MCUX_FLEXIO
	select GPIO
	help
	  Enable driver for the NXP FlexIO-based parallel camera interface.
	  Pixel data is captured via FlexIO shifters (8-bit parallel bus,
	  PCLK-gated, HREF-enabled) and transferred to memory using eDMA.
	  A VSYNC GPIO interrupt synchronises frame boundaries. An optional
	  XCLK output can be generated by a second FlexIO timer.

config VIDEO_MCUX_FLEXIO_CAMERA_INIT_PRIORITY
	int "NXP MCUX FlexIO camera initialization priority"
	depends on VIDEO_MCUX_FLEXIO_CAMERA
	default 59
	help
	  Initialization priority for the FlexIO camera driver. Must be lower
	  than VIDEO_INIT_PRIORITY (default 60) so that XCLK is running on the
	  FlexIO output pin before attached image sensor drivers attempt I2C
	  communication during their own initialization.
