# Copyright (c) 2024 tinyVision.ai Inc.
# SPDX-License-Identifier: Apache-2.0

config VIDEO_EMUL_IMAGER
	bool "Software implementation of an imager"
	depends on DT_HAS_ZEPHYR_VIDEO_EMUL_IMAGER_ENABLED
	default y
	help
	  Enable driver for the emulated Imager. A line buffer contains
	  the color pattern within the imager data struct, at the first
	  field, and the "zephyr,video-emul-rx" driver will memcpy() this
	  line over a full frame, simulating a MIPI link transmetting
	  the lines of data from the imager to the memory.  The default
	  value fits 2 bit-per-pixel, 640 pixel-wide frames.

config VIDEO_EMUL_IMAGER_WIDTH
	int "Emulated image width"
	default 320
	help
	  Configure the width of the imager pattern, which will be copied
	  by the "zephyr,video-emul-rx" driver. The default value consumes
	  640 bytes of data, which should fit the smallest devices.

config VIDEO_EMUL_IMAGER_HEIGHT
	int "Emulated image height"
	default 240
	help
	  Configure the height of the imager pattern. This does not consume
	  any memory, so the default is set to 240 to match 320x240.
