# Copyright 2026 NXP
# SPDX-License-Identifier: Apache-2.0

config VIDEO_AP1302
	bool "ONNN AP1302 Camera ISP driver"
	select I2C
	select GPIO
	select REGULATOR
	depends on DT_HAS_ONNN_AP1302_ENABLED
	default y
	help
	  Enable driver for AP1302 Camera ISP.

	  Firmware loading:
	  The AP1302 requires a firmware binary blob provided by ON Semiconductor.
	  The blob is publicly downloadable from:
	    https://github.com/ONSemiconductor/ap1302_binaries

	  The firmware is distributed under the "AP1302 Software License Agreement"
	  (see the PDF in that repository). Due to its licensing terms, the firmware
	  is NOT shipped as part of Zephyr.

	  Users must download the firmware separately and place it in a location
	  accessible to the driver (see the devicetree binding property
	  firmware-partition) and ensure they comply with the license terms.

if VIDEO_AP1302

config VIDEO_AP1302_INIT_PRIORITY
	int "AP1302 driver initialization priority"
	default 76
	help
	  Initialization priority for AP1302 driver.

config VIDEO_AP1302_FIRMWARE_FILE
	string "AP1302 firmware blob file"
	default ""
	help
	  Optional path to an AP1302 firmware blob file.
	  Leave empty to build without embedding a firmware.

config VIDEO_AP1302_UPLOAD_FIRMWARE
	bool "Embed and upload AP1302 firmware"
	default n
	depends on VIDEO_AP1302_FIRMWARE_FILE != ""
	help
	  When enabled, the firmware blob specified by
	  CONFIG_VIDEO_AP1302_FIRMWARE_FILE is built into the application image and
	  uploaded to the AP1302 at runtime.

	  When disabled, the driver expects the firmware to be available via the
	  devicetree firmware-partition property.

endif # VIDEO_AP1302
