# STM32 DCMIPP driver configuration options

# Copyright (c) 2025 STMicroelectronics.
# SPDX-License-Identifier: Apache-2.0

config VIDEO_STM32_DCMIPP
	bool "STM32 Digital Camera Memory Interface Pixel Processor (DCMIPP) driver"
	default y
	depends on DT_HAS_ST_STM32_DCMIPP_ENABLED
	select USE_STM32_HAL_DCMIPP
	select RESET
	select PINCTRL
	help
	  Enable driver for STM32 Digital Camera Memory Interface Pixel Processor
	  (DCMIPP) peripheral

if VIDEO_STM32_DCMIPP

config VIDEO_STM32_DCMIPP_INIT_PRIORITY
	int "STM32 DCMIPP initialization priority"
	default 61
	help
	  System initialization priority for DCMIPP drivers.
	  This priority needs to be lower than VIDEO_INIT_PRIORITY
	  to ensure that the source device (sensor) initializes first.

config VIDEO_STM32_DCMIPP_SENSOR_WIDTH
	int "Width of the sensor frame"
	default 2592
	help
	  Width of the sensor video frame.

config VIDEO_STM32_DCMIPP_SENSOR_HEIGHT
	int "Height of the sensor frame"
	default 1944
	help
	  Height of the sensor video frame.

config VIDEO_STM32_DCMIPP_SENSOR_PIXEL_FORMAT
	string "Pixel format of the sensor frame"
	default "RG12"
	help
	  Pixel format of the sensor video frame.

config VIDEO_STM32_DCMIPP_CSI_ENABLE_IRQ
	bool "CSI Interrupt"
	depends on $(dt_compat_any_has_prop,$(DT_COMPAT_ST_STM32_DCMIPP),interrupt-names,dcmipp_csi)
	help
	  Enable the secondary DCMIPP interrupt dedicated to the CSI host. HAL callbacks
	  HAL_DCMIPP_CSI_*Callback will be invoked and can be implemented by applications.

endif
