# STM32 VENC driver configuration options

# Copyright (c) 2025 STMicroelectronics.
# SPDX-License-Identifier: Apache-2.0

config VIDEO_STM32_VENC
	bool "STM32 video encoder (VENC) driver"
	default y
	depends on DT_HAS_ST_STM32_VENC_ENABLED
	depends on VIDEO_ENCODER_H264
	select HAS_STM32LIB
	select USE_STM32_LL_VENC
	select USE_STM32_HAL_RIF if SOC_SERIES_STM32N6X
	select RESET
	help
	  Enable driver for STM32 video encoder peripheral.

if VIDEO_STM32_VENC

# See hal_stm32/lib/vc8000nanoe/inc/encdebug.h
module = VC8000NANOE
module-str = vc8000nanoe
source "subsys/logging/Kconfig.template.log_config"

endif
