# STM32 JPEG HW codec driver configuration options

# Copyright (c) 2025 STMicroelectronics.
# SPDX-License-Identifier: Apache-2.0

config VIDEO_STM32_JPEG
	bool "STM32 JPEG HW codec driver"
	default y
	depends on DT_HAS_ST_STM32_JPEG_ENABLED
	depends on VIDEO_ENCODER_JPEG
	select RESET
	select USE_STM32_HAL_JPEG
	select USE_STM32_HAL_DMA if !SOC_SERIES_STM32H7X
	select USE_STM32_HAL_MDMA if SOC_SERIES_STM32H7X
	select USE_STM32_HAL_DMA_EX if !(SOC_SERIES_STM32F7X || SOC_SERIES_STM32H7X)
	help
	  Enable driver for STM32 JPEG HW Codec peripheral
