# Copyright (c) 2026 Charles Dias
# SPDX-License-Identifier: Apache-2.0

config VIDEO_MAX96724
	bool "ADI MAX96724 GMSL2 deserializer"
	select I2C
	depends on DT_HAS_ADI_MAX96724_ENABLED
	default y
	help
	  Enable driver for the ADI MAX96724 quad GMSL2 deserializer.
	  The MAX96724 receives video data over a GMSL2 coaxial link
	  and outputs it via MIPI CSI-2 D-PHY.

if VIDEO_MAX96724

config VIDEO_MAX96724_INIT_PRIORITY
	int "MAX96724 init priority"
	default 56
	help
	  Initialization priority for the MAX96724 deserializer. Must run
	  after the host I2C controller (typically priority 50) and before
	  the MAX96717 serializer (default 58), so that the deserializer's
	  I2C proxy is live when the serializer is initialized through it.
	  Slot 57 is intentionally left free for any future driver that
	  needs to sit between the deserializer and the serializer.

config VIDEO_MAX96724_VPG_ENABLE
	bool "MAX96724 internal Video Pattern Generator (VPG)"
	default n
	help
	  Configure the MAX96724's internal pattern generator at probe time
	  to emit a synthetic RGB888 frame over CSI-2. Used to validate the
	  host CSI-2 + display path when no serializer is attached.

choice VIDEO_MAX96724_VPG_PATTERN
	prompt "MAX96724 VPG test pattern"
	depends on VIDEO_MAX96724_VPG_ENABLE
	default VIDEO_MAX96724_VPG_PATTERN_GRADIENT
	help
	  Select the pattern emitted by the MAX96724 internal Video Pattern
	  Generator (VPG). Used only when streaming the deserializer's VPG
	  with no real video source.

config VIDEO_MAX96724_VPG_PATTERN_GRADIENT
	bool "Color gradient"
	help
	  Vertical color gradient cycling B->G->R->K->W. Easiest pattern for
	  spotting tearing or line drops.

config VIDEO_MAX96724_VPG_PATTERN_CHECKERBOARD
	bool "Checkerboard"
	help
	  Two-color checkerboard pattern (blue / red tiles). Useful for
	  validating spatial alignment and pixel-packer byte order.

endchoice

endif
