# Copyright (c) 2016 Linaro Limited
# SPDX-License-Identifier: Apache-2.0

config VIDEO_SW_GENERATOR
	bool "Video Software Generator"
	depends on DT_HAS_ZEPHYR_VIDEO_SW_GENERATOR_ENABLED
	default y
	help
	  Enable video pattern generator (for testing purposes).

if VIDEO_SW_GENERATOR

config VIDEO_SW_GENERATOR_JPEG_WIDTH
	int "The width of the JPEG frame generated by Video Software Generator"
	default 320
	help
	  Update the width of the JPEG frame if using out-of-tree JPEG file.

config VIDEO_SW_GENERATOR_JPEG_HEIGHT
	int "The height of the JPEG frame generated by Video Software Generator"
	default 160
	help
	  Update the height of the JPEG frame if using out-of-tree JPEG file.

config VIDEO_SW_GENERATOR_PNG_WIDTH
	int "The width of the PNG frame generated by Video Software Generator"
	default 320
	help
	  Update the width of the PNG frame if using out-of-tree PNG file.

config VIDEO_SW_GENERATOR_PNG_HEIGHT
	int "The height of the PNG frame generated by Video Software Generator"
	default 160
	help
	  Update the height of the PNG frame if using out-of-tree PNG file.

config VIDEO_SW_GENERATOR_H264
	bool "H.264 stream generated by Video Software Generator"
	help
	  Enable an H.264 test stream generated at build time with ffmpeg.
	  This option requires ffmpeg with H.264 encoding and the
	  h264_metadata bitstream filter available on the build host.

if VIDEO_SW_GENERATOR_H264

config VIDEO_SW_GENERATOR_H264_WIDTH
	int "The width of the H.264 frame generated by Video Software Generator"
	default 320
	help
	  Width of the generated H.264 test stream.

config VIDEO_SW_GENERATOR_H264_HEIGHT
	int "The height of the H.264 frame generated by Video Software Generator"
	default 240
	help
	  Height of the generated H.264 test stream.

config VIDEO_SW_GENERATOR_H264_FPS
	int "The frame rate of the H.264 stream generated by Video Software Generator"
	default 30
	help
	  Frame rate of the generated H.264 test stream.

config VIDEO_SW_GENERATOR_H264_NUM_FRAMES
	int "The number of H.264 frames generated by Video Software Generator"
	default 1
	help
	  Number of frames in the generated H.264 test stream.

config VIDEO_SW_GENERATOR_H264_BITRATE_KBPS
	int "The bitrate of the H.264 stream generated by Video Software Generator"
	default 250
	help
	  Bitrate in kilobits per second of the generated H.264 test stream.

choice VIDEO_SW_GENERATOR_H264_PROFILE
	prompt "H.264 profile used by Video Software Generator"
	default VIDEO_SW_GENERATOR_H264_PROFILE_MAIN
	help
	  Select the H.264 profile used for the generated test stream.
	  The selected profile must be supported by the ffmpeg H.264 encoder
	  available on the build host.

config VIDEO_SW_GENERATOR_H264_PROFILE_CONSTRAINED_BASELINE
	bool "Constrained baseline"

config VIDEO_SW_GENERATOR_H264_PROFILE_BASELINE
	bool "Baseline"

config VIDEO_SW_GENERATOR_H264_PROFILE_MAIN
	bool "Main"

config VIDEO_SW_GENERATOR_H264_PROFILE_HIGH
	bool "High"

endchoice

config VIDEO_SW_GENERATOR_H264_FFMPEG_PROFILE
	string
	default "constrained_baseline" if VIDEO_SW_GENERATOR_H264_PROFILE_CONSTRAINED_BASELINE
	default "66" if VIDEO_SW_GENERATOR_H264_PROFILE_BASELINE
	default "main" if VIDEO_SW_GENERATOR_H264_PROFILE_MAIN
	default "high" if VIDEO_SW_GENERATOR_H264_PROFILE_HIGH

endif # VIDEO_SW_GENERATOR_H264

config VIDEO_SW_GENERATOR_JPEG_NAME
	string "The name of the file used to generate JPEG frames"
	default "color_bar"
	help
	  Update the name of the JPEG file if using out-of-tree JPEG file.

config VIDEO_SW_GENERATOR_JPEG_HFLIP_NAME
	string "The name of the file used to generate h-fliped JPEG frames"
	default "color_bar_hflip"
	help
	  Update the name of the JPEG file if using out-of-tree JPEG file.

config VIDEO_SW_GENERATOR_PNG_NAME
	string "The name of the file used to generate PNG frames"
	default "color_bar"
	help
	  Update the name of the PNG file if using out-of-tree PNG file.

config VIDEO_SW_GENERATOR_PNG_HFLIP_NAME
	string "The name of the file used to generate h-fliped PNG frames"
	default "color_bar_hflip"
	help
	  Update the name of the PNG file if using out-of-tree PNG file.

endif # VIDEO_SW_GENERATOR
