# Copyright (c) 2016 Linaro Limited
# SPDX-License-Identifier: Apache-2.0

config VIDEO_SW_GENERATOR
	bool "Video Software Generator"
	depends on DT_HAS_ZEPHYR_VIDEO_SW_GENERATOR_ENABLED
	default y
	help
	  Enable video pattern generator (for testing purposes).

if VIDEO_SW_GENERATOR

config VIDEO_SW_GENERATOR_JPEG_WIDTH
	int "The width of the JPEG frame generated by Video Software Generator"
	default 320
	help
	  Update the width of the JPEG frame if using out-of-tree JPEG file.

config VIDEO_SW_GENERATOR_JPEG_HEIGHT
	int "The height of the JPEG frame generated by Video Software Generator"
	default 160
	help
	  Update the height of the JPEG frame if using out-of-tree JPEG file.

config VIDEO_SW_GENERATOR_PNG_WIDTH
	int "The width of the PNG frame generated by Video Software Generator"
	default 320
	help
	  Update the width of the PNG frame if using out-of-tree PNG file.

config VIDEO_SW_GENERATOR_PNG_HEIGHT
	int "The height of the PNG frame generated by Video Software Generator"
	default 160
	help
	  Update the height of the PNG frame if using out-of-tree PNG file.

config VIDEO_SW_GENERATOR_JPEG_NAME
	string "The name of the file used to generate JPEG frames"
	default "color_bar"
	help
	  Update the name of the JPEG file if using out-of-tree JPEG file.

config VIDEO_SW_GENERATOR_JPEG_HFLIP_NAME
	string "The name of the file used to generate h-fliped JPEG frames"
	default "color_bar_hflip"
	help
	  Update the name of the JPEG file if using out-of-tree JPEG file.

config VIDEO_SW_GENERATOR_PNG_NAME
	string "The name of the file used to generate PNG frames"
	default "color_bar"
	help
	  Update the name of the PNG file if using out-of-tree PNG file.

config VIDEO_SW_GENERATOR_PNG_HFLIP_NAME
	string "The name of the file used to generate h-fliped PNG frames"
	default "color_bar_hflip"
	help
	  Update the name of the PNG file if using out-of-tree PNG file.

endif # VIDEO_SW_GENERATOR
