# Copyright (c) 2025, Realtek, SIBG-SD7
# SPDX-License-Identifier: Apache-2.0

config ESPI_RTS5912
	bool "Realtek RTS5912 eSPI Driver"
	default y
	depends on DT_HAS_REALTEK_RTS5912_ESPI_ENABLED
	help
	  Enable the Realtek RTS5912 eSPI driver.

if ESPI_RTS5912

config ESPI_RTS5912_PRESERVED_DATA_HOOKS
	bool "Functions for saving and restoring internal state"
	help
	  Some of the RTS5912 ESPI driver's state is cached by software and
	  cannot be deduced from hardware registers. When this driver is
	  used in multi-image (e.g. A/B, RO/RW) firmware products that jump
	  between images without a full hardware reset, the cache is cleared
	  and no longer reflects the hardware state.

	  This option enables a pair of driver-specific functions that can be
	  called to export state data to be preserved ahead of soft-reboots
	  and then restore it. It is the caller's responsibility to retain the
	  state data somewhere safe in the meantime (e.g. BBRAM, NVRAM, etc)

config ESPI_PERIPHERAL_8042_KBC
	default y

config ESPI_PERIPHERAL_ACPI_SHM_REGION
	default y

config ESPI_PERIPHERAL_HOST_IO
	default y

config ESPI_PERIPHERAL_EC_HOST_CMD
	default y

config ESPI_PERIPHERAL_DEBUG_PORT_80
	default y

config ESPI_OOB_CHANNEL
	default y

config ESPI_FLASH_CHANNEL
	default y

endif
