# Copyright (c) 2021 ITE Corporation. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0

config ESPI_IT8XXX2
	bool "ITE IT8XXX2 embedded controller ESPI driver"
	depends on SOC_IT8XXX2
	help
	  Enable ITE IT8XXX2 ESPI driver.

if ESPI_IT8XXX2

config ESPI_OOB_CHANNEL
	default y

config ESPI_PERIPHERAL_8042_KBC
	default y

config ESPI_PERIPHERAL_HOST_IO
	default y

config ESPI_PERIPHERAL_DEBUG_PORT_80
	default y

config ESPI_FLASH_CHANNEL
	default y

config ESPI_IT8XXX2_PNPCFG_DEVICE_KBC_MOUSE
	bool "ITE IT8XXX2 KBC mouse device"
	help
	  With this option enabled, EC will send IRQ12 signal to host when the
	  KBC mouse output buffer is full.

endif #ESPI_IT8XXX2
