# EFM32GG11B (Giant Gecko) MCU line
# Copyright (c) 2019 Interay Solutions B.V.
# Copyright (c) 2019 Oane Kingma
# SPDX-License-Identifier: Apache-2.0

config SOC_SERIES_EFM32GG11B
	bool
	select SOC_FAMILY_SILABS_S1
	help
	  EFM32GG11B Series MCU

config SOC_PART_NUMBER_EFM32GG11B820F2048GL192
	bool
	select SOC_SERIES_EFM32GG11B

config SOC_PART_NUMBER_EFM32GG11B820F2048GM64
	bool
	select SOC_SERIES_EFM32GG11B

config SOC_SERIES
	default "efm32gg11b" if SOC_SERIES_EFM32GG11B

config SOC
	default "efm32gg11b820f2048gl192" if SOC_PART_NUMBER_EFM32GG11B820F2048GL192
	default "efm32gg11b820f2048gm64" if SOC_PART_NUMBER_EFM32GG11B820F2048GM64

config SOC_PART_NUMBER
	default "EFM32GG11B820F2048GL192" if SOC_PART_NUMBER_EFM32GG11B820F2048GL192
	default "EFM32GG11B820F2048GM64" if SOC_PART_NUMBER_EFM32GG11B820F2048GM64
