# ST Microelectronics STM32L0 MCU line

# Copyright (c) 2018 Endre Karlson <endre.karlson@gmail.com>
# SPDX-License-Identifier: Apache-2.0

# Kconfig symbols common to STM32L0 series

if SOC_SERIES_STM32L0X

# adjust the fallback because of the LSI oscillator characteristics
config TASK_WDT_HW_FALLBACK_DELAY
	depends on TASK_WDT_HW_FALLBACK
	default 200

configdefault SHARED_INTERRUPTS
	# USART4 - USART5 : IRQn 14
	default y if $(dt_nodelabel_enabled,usart4) && $(dt_nodelabel_enabled,usart5)

endif # SOC_SERIES_STM32L0X
