# i.MX 6SoloX

# Copyright 2018,2024 NXP
# SPDX-License-Identifier: Apache-2.0

if SOC_MCIMX6X_M4

config FPU
	default y


#-By default ROM_START is relocated to address 0 in a 1K region, allowing imx_rproc
#  to translate it to TCM_L address
#-Select the relocation if the chosen flash is not the TCML
#-Disable this option if you use the bin format as this choice will enlarge it.
#  This is due to relocation of the irq-vectors in a different memory region than
#  the chosen zephyr,flash and all the address span in between
#  will be filled in the bin file.
config ROMSTART_RELOCATION_ROM
	default n

config ROMSTART_REGION_ADDRESS
	default $(dt_nodelabel_reg_addr_hex,tcml)

endif # SOC_MCIMX6X_M4
