# i.MX 6SoloX core series

# Copyright 2018,2024 NXP
# SPDX-License-Identifier: Apache-2.0


config SOC_SERIES_IMX6SX
	bool
	select SOC_FAMILY_NXP_IMX

config SOC_MCIMX6X
	bool
	select SOC_SERIES_IMX6SX

config SOC_MCIMX6X_M4
	select SOC_MCIMX6X
	bool
	help
	  NXP iMX6 SoloX M4 core

config SOC_SERIES
	default "imx6sx" if SOC_SERIES_IMX6SX

config SOC
	default "mcimx6x" if SOC_MCIMX6X

config SOC_PART_NUMBER_MCIMX6X1EVK10AB
	bool

config SOC_PART_NUMBER_MCIMX6X1EVK10AC
	bool

config SOC_PART_NUMBER_MCIMX6X3EVK10AB
	bool

config SOC_PART_NUMBER_MCIMX6X3EVK10AC
	bool

config SOC_PART_NUMBER_MCIMX6X1EVO10AB
	bool

config SOC_PART_NUMBER_MCIMX6X1EVO10AC
	bool

config SOC_PART_NUMBER_MCIMX6X3EVO10AB
	bool

config SOC_PART_NUMBER_MCIMX6X3EVO10AC
	bool

config SOC_PART_NUMBER_MCIMX6X2EVN10AB
	bool

config SOC_PART_NUMBER_MCIMX6X2EVN10AC
	bool

config SOC_PART_NUMBER_MCIMX6X3EVN10AB
	bool

config SOC_PART_NUMBER_MCIMX6X3EVN10AC
	bool

config SOC_PART_NUMBER_MCIMX6X4EVM10AB
	bool

config SOC_PART_NUMBER_MCIMX6X4EVM10AC
	bool

config SOC_PART_NUMBER
	default "MCIMX6X1EVK10AB" if SOC_PART_NUMBER_MCIMX6X1EVK10AB
	default "MCIMX6X1EVK10AC" if SOC_PART_NUMBER_MCIMX6X1EVK10AC
	default "MCIMX6X3EVK10AB" if SOC_PART_NUMBER_MCIMX6X3EVK10AB
	default "MCIMX6X3EVK10AC" if SOC_PART_NUMBER_MCIMX6X3EVK10AC
	default "MCIMX6X1EVO10AB" if SOC_PART_NUMBER_MCIMX6X1EVO10AB
	default "MCIMX6X1EVO10AC" if SOC_PART_NUMBER_MCIMX6X1EVO10AC
	default "MCIMX6X3EVO10AB" if SOC_PART_NUMBER_MCIMX6X3EVO10AB
	default "MCIMX6X3EVO10AC" if SOC_PART_NUMBER_MCIMX6X3EVO10AC
	default "MCIMX6X2EVN10AB" if SOC_PART_NUMBER_MCIMX6X2EVN10AB
	default "MCIMX6X2EVN10AC" if SOC_PART_NUMBER_MCIMX6X2EVN10AC
	default "MCIMX6X3EVN10AB" if SOC_PART_NUMBER_MCIMX6X3EVN10AB
	default "MCIMX6X3EVN10AC" if SOC_PART_NUMBER_MCIMX6X3EVN10AC
	default "MCIMX6X4EVM10AB" if SOC_PART_NUMBER_MCIMX6X4EVM10AB
	default "MCIMX6X4EVM10AC" if SOC_PART_NUMBER_MCIMX6X4EVM10AC
