if SOC_RISCV32_PULPINO

config SOC
	string
	default "pulpino"

config SYS_CLOCK_HW_CYCLES_PER_SEC
	int
	default 5000000

config RISCV_SOC_CONTEXT_SAVE
	bool
	default y

config RISCV_SOC_INTERRUPT_INIT
	bool
	default y

config RISCV_HAS_CPU_IDLE
	bool
	default y

config INCLUDE_RESET_VECTOR
	bool
	default y

config NUM_IRQS
	int
	default 32

config ITCM_BASE_ADDRESS
	hex
	default	0x00000000

config ITCM_SIZE
	hex
	default 0x8000

config DTCM_BASE_ADDRESS
	hex
	default 0x00100000

config DTCM_SIZE
	hex
	default 0x8000

if UART_NS16550

config UART_NS16550_PCI
	bool
	default n

config UART_NS16750
	bool
	default y

config UART_NS16550_PORT_0
	bool
	default y

endif # UART_NS16550

endif # SOC_RISCV32_PULPINO
