/*
 * Copyright (c) 2025 Nordic Semiconductor ASA
 * SPDX-License-Identifier: Apache-2.0
 */

/ {
	aliases {
		led = &led0;
		spis = &spi130;
		/delete-property/ led1;
		/delete-property/ sw0;
		/delete-property/ sw1;
		/delete-property/ sw2;
		/delete-property/ sw3;
	};
	/delete-node/ buttons;
};

/delete-node/ &led1;

&exmif {
	status = "disabled";
};

&gpiote130 {
	status = "okay";
	owned-channels = <0>;
};

&pinctrl {
	spi130_default_alt: spi130_default_alt {
		group1 {
			psels = <NRF_PSEL(SPIS_SCK, 0, 0)>,
				<NRF_PSEL(SPIS_MOSI, 0, 6)>,
				<NRF_PSEL(SPIS_MISO, 0, 8)>,
				<NRF_PSEL(SPIS_CSN, 0, 10)>;
		};
	};

	spi130_sleep_alt: spi130_sleep_alt {
		group1 {
			psels = <NRF_PSEL(SPIS_SCK, 0, 0)>,
				<NRF_PSEL(SPIS_MOSI, 0, 6)>,
				<NRF_PSEL(SPIS_MISO, 0, 8)>,
				<NRF_PSEL(SPIS_CSN, 0, 10)>;
			low-power-enable;
		};
	};
};

&spi130 {
	compatible = "nordic,nrf-spis";
	status = "okay";
	def-char = <0x00>;
	pinctrl-0 = <&spi130_default_alt>;
	pinctrl-1 = <&spi130_sleep_alt>;
	pinctrl-names = "default", "sleep";
	wake-gpios = <&gpio0 2 GPIO_ACTIVE_HIGH>;
	memory-regions = <&cpuapp_dma_region>;
	/delete-property/rx-delay-supported;
	/delete-property/rx-delay;
};

&uart136 {
	zephyr,pm-device-runtime-auto;
};
