/* SoC level DTS fixup file */

#define CONFIG_NUM_IRQ_PRIO_BITS                ARM_V7M_NVIC_E000E100_ARM_NUM_IRQ_PRIORITY_BITS

#define CONFIG_USB_BASE_ADDRESS			ST_STM32_USB_40005C00_BASE_ADDRESS
#define CONFIG_USB_IRQ				ST_STM32_USB_40005C00_IRQ_USB
#define CONFIG_USB_IRQ_PRI			ST_STM32_USB_40005C00_IRQ_USB_PRIORITY
#define CONFIG_USB_NUM_BIDIR_ENDPOINTS		ST_STM32_USB_40005C00_NUM_BIDIR_ENDPOINTS
#define CONFIG_USB_RAM_SIZE			ST_STM32_USB_40005C00_RAM_SIZE

#define CONFIG_PWM_STM32_1_DEV_NAME             ST_STM32_PWM_40012C00_PWM_LABEL
#define CONFIG_PWM_STM32_1_PRESCALER            ST_STM32_PWM_40012C00_PWM_ST_PRESCALER

#define CONFIG_PWM_STM32_2_DEV_NAME             ST_STM32_PWM_40000000_PWM_LABEL
#define CONFIG_PWM_STM32_2_PRESCALER            ST_STM32_PWM_40000000_PWM_ST_PRESCALER

#define CONFIG_PWM_STM32_3_DEV_NAME             ST_STM32_PWM_40000400_PWM_LABEL
#define CONFIG_PWM_STM32_3_PRESCALER            ST_STM32_PWM_40000400_PWM_ST_PRESCALER

#define CONFIG_PWM_STM32_4_DEV_NAME             ST_STM32_PWM_40000800_PWM_LABEL
#define CONFIG_PWM_STM32_4_PRESCALER            ST_STM32_PWM_40000800_PWM_ST_PRESCALER

#define CONFIG_PWM_STM32_5_DEV_NAME             ST_STM32_PWM_40000C00_PWM_LABEL
#define CONFIG_PWM_STM32_5_PRESCALER            ST_STM32_PWM_40000C00_PWM_ST_PRESCALER

#define CONFIG_PWM_STM32_6_DEV_NAME             ST_STM32_PWM_40001000_PWM_LABEL
#define CONFIG_PWM_STM32_6_PRESCALER            ST_STM32_PWM_40001000_PWM_ST_PRESCALER

#define CONFIG_PWM_STM32_7_DEV_NAME             ST_STM32_PWM_40001400_PWM_LABEL
#define CONFIG_PWM_STM32_7_PRESCALER            ST_STM32_PWM_40001400_PWM_ST_PRESCALER

#define CONFIG_PWM_STM32_8_DEV_NAME             ST_STM32_PWM_40013400_PWM_LABEL
#define CONFIG_PWM_STM32_8_PRESCALER            ST_STM32_PWM_40013400_PWM_ST_PRESCALER

/* End of SoC Level DTS fixup file */
