# Copyright (c) 2025, Microchip Technology Inc.
# SPDX-License-Identifier: Apache-2.0

if SOC_P33AK128MC106

config UART_CONSOLE
	default n

config FLASH_SIZE
	default 128

config FLASH_BASE_ADDRESS
	default 0x00800000

config SRAM_SIZE
	default 80

config SRAM_BASE_ADDRESS
	default 0x010000

config MAIN_STACK_SIZE
	default 128

config IDLE_STACK_SIZE
	default 512

config MINIMAL_LIBC_SUPPORTED
	bool
	default n

config NEWLIB_LIBC_SUPPORTED
	bool
	default n

# Picolibc with C++ support in Zephyr SDK is handled by Zephyr SDK's own Kconfig.
config PICOLIBC_SUPPORTED
	bool
	default n

endif # SOC_P33AK128MC106
