/* SoC level DTS fixup file */

#define CONFIG_DCCM_BASE_ADDRESS       ARC_DCCM_80000000_BASE_ADDRESS
#define CONFIG_DCCM_SIZE               (ARC_DCCM_80000000_SIZE >> 10)

#define CONFIG_ICCM_BASE_ADDRESS       ARC_ICCM_0_BASE_ADDRESS
#define CONFIG_ICCM_SIZE               (ARC_ICCM_0_SIZE >> 10)

#define CONFIG_UART_NS16550_PORT_0_BASE_ADDR	NS16550_F0008000_BASE_ADDRESS
#define CONFIG_UART_NS16550_PORT_0_BAUD_RATE	NS16550_F0008000_CURRENT_SPEED
#define CONFIG_UART_NS16550_PORT_0_NAME		NS16550_F0008000_LABEL
#define CONFIG_UART_NS16550_PORT_0_IRQ		NS16550_F0008000_IRQ_0
#define CONFIG_UART_NS16550_PORT_0_IRQ_PRI	NS16550_F0008000_IRQ_0_PRIORITY

#define CONFIG_UART_NS16550_PORT_1_BASE_ADDR	NS16550_F0009000_BASE_ADDRESS
#define CONFIG_UART_NS16550_PORT_1_BAUD_RATE	NS16550_F0009000_CURRENT_SPEED
#define CONFIG_UART_NS16550_PORT_1_NAME		NS16550_F0009000_LABEL
#define CONFIG_UART_NS16550_PORT_1_IRQ		NS16550_F0009000_IRQ_0
#define CONFIG_UART_NS16550_PORT_1_IRQ_PRI	NS16550_F0009000_IRQ_0_PRIORITY

#define CONFIG_UART_NS16550_PORT_2_BASE_ADDR	NS16550_F000A000_BASE_ADDRESS
#define CONFIG_UART_NS16550_PORT_2_BAUD_RATE	NS16550_F000A000_CURRENT_SPEED
#define CONFIG_UART_NS16550_PORT_2_NAME		NS16550_F000A000_LABEL
#define CONFIG_UART_NS16550_PORT_2_IRQ		NS16550_F000A000_IRQ_0
#define CONFIG_UART_NS16550_PORT_2_IRQ_PRI	NS16550_F000A000_IRQ_0_PRIORITY

/* End of SoC Level DTS fixup file */
