/*
 * Copyright (c) 2024 Renesas Electronics Corporation
 * SPDX-License-Identifier: Apache-2.0
 */

&pinctrl {
	sdhc1_default: sdhc1_default {
		group1 {
			psels = <RA_PSEL(RA_PSEL_SDHI, 4, 6)>, /* SDCD */
			<RA_PSEL(RA_PSEL_SDHI, 4, 1)>, /* SDCMD */
			<RA_PSEL(RA_PSEL_SDHI, 4, 2)>, /* SDDATA0 */
			<RA_PSEL(RA_PSEL_SDHI, 4, 3)>, /* SDDATA1 */
			<RA_PSEL(RA_PSEL_SDHI, 4, 4)>, /* SDDATA2 */
			<RA_PSEL(RA_PSEL_SDHI, 4, 5)>, /* SDDATA3 */
			<RA_PSEL(RA_PSEL_SDHI, 7, 0)>; /* SDWP */
			drive-strength = "high";
		};
		group2 {
			psels = <RA_PSEL(RA_PSEL_SDHI, 4, 0)>; /* SDCLK */
			drive-strength = "highspeed-high";
		};
	};
};

&pmod_sd_shield {
	interrupt-names = "accs", "card", "dma-req";
	interrupts = <60 12>, <61 12>, <62 12>;
	pinctrl-0 = <&sdhc1_default>;
};
