#
# Copyright (c) 2016 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: Apache-2.0
#

config HAS_NORDIC_DRIVERS
	bool

config HAS_NRFX
	bool

config NRFX_PRS
	bool

config NRFX_PRS_BOX_0
	bool
	select NRFX_PRS

config NRFX_PRS_BOX_1
	bool
	select NRFX_PRS

config NRFX_PRS_BOX_2
	bool
	select NRFX_PRS

config NRFX_PRS_BOX_3
	bool
	select NRFX_PRS

config NRFX_PRS_BOX_4
	bool
	select NRFX_PRS

config NRFX_ADC
	bool

config NRFX_CLOCK
	bool

config NRFX_DPPI
	bool

config NRFX_GPIOTE
	bool

config NRFX_NFCT
	bool
	select NRFX_TIMER4

config NRFX_NVMC
	bool

config NRFX_PPI
	bool

config NRFX_PWM
	bool

config NRFX_PWM0
	bool
	select NRFX_PWM

config NRFX_PWM1
	bool
	select NRFX_PWM

config NRFX_PWM2
	bool
	select NRFX_PWM

config NRFX_PWM3
	bool
	select NRFX_PWM

config NRFX_QDEC
	bool

config NRFX_RTC
	bool

config NRFX_RTC0
	bool
	select NRFX_RTC

config NRFX_RTC1
	bool
	select NRFX_RTC

config NRFX_RTC2
	bool
	select NRFX_RTC

config NRFX_SAADC
	bool

config NRFX_SPI
	bool

config NRFX_SPI0
	bool
	select NRFX_SPI

config NRFX_SPI1
	bool
	select NRFX_SPI

config NRFX_SPI2
	bool
	select NRFX_SPI

config NRFX_SPIM
	bool

config NRFX_SPIM0
	bool
	select NRFX_SPIM

config NRFX_SPIM1
	bool
	select NRFX_SPIM

config NRFX_SPIM2
	bool
	select NRFX_SPIM

config NRFX_SPIM3
	bool
	select NRFX_SPIM

config NRFX_SPIS
	bool

config NRFX_SPIS0
	bool
	select NRFX_SPIS

config NRFX_SPIS1
	bool
	select NRFX_SPIS

config NRFX_SPIS2
	bool
	select NRFX_SPIS

config NRFX_SPIS3
	bool
	select NRFX_SPIS

config NRFX_SYSTICK
	bool

config NRFX_TIMER
	bool

config NRFX_TIMER0
	bool
	select NRFX_TIMER

config NRFX_TIMER1
	bool
	select NRFX_TIMER

config NRFX_TIMER2
	bool
	select NRFX_TIMER

config NRFX_TIMER3
	bool
	select NRFX_TIMER

config NRFX_TIMER4
	bool
	select NRFX_TIMER

config NRFX_TWI
	bool

config NRFX_TWI0
	bool
	select NRFX_TWI

config NRFX_TWI1
	bool
	select NRFX_TWI

config NRFX_TWIM
	bool

config NRFX_TWIM0
	bool
	select NRFX_TWIM

config NRFX_TWIM1
	bool
	select NRFX_TWIM

config NRFX_TWIM2
	bool
	select NRFX_TWIM

config NRFX_TWIM3
	bool
	select NRFX_TWIM

config NRFX_UART
	bool

config NRFX_UART0
	bool
	select NRFX_UART

config NRFX_UARTE
	bool

config NRFX_UARTE0
	bool
	select NRFX_UARTE

config NRFX_UARTE1
	bool
	select NRFX_UARTE

config NRFX_UARTE2
	bool
	select NRFX_UARTE

config NRFX_UARTE3
	bool
	select NRFX_UARTE

config NRFX_USBD
	bool
	select NRFX_SYSTICK

config NRFX_WDT
	bool
