# MCUXpresso SDK

# Copyright (c) 2016, Freescale Semiconductor, Inc.
# SPDX-License-Identifier: Apache-2.0

config HAS_MCUX
	bool
	select HAS_CMSIS_CORE
	depends on SOC_FAMILY_KINETIS || SOC_FAMILY_IMX || SOC_FAMILY_LPC

if HAS_MCUX

config HAS_MCUX_ADC12
	bool
	help
	  Set if the 12-bit ADC (ADC12) module is present in the SoC.

config HAS_MCUX_ADC16
	bool
	help
	  Set if the 16-bit ADC (ADC16) module is present in the SoC.

config HAS_MCUX_LPADC
	bool
	help
	  Set if the LPADC module is present in the SoC.

config HAS_MCUX_CACHE
	bool
	help
	  Set if the L1 or L2 cache is present in the SoC.

config HAS_MCUX_CCM
	bool
	help
	  Set if the clock control module (CCM) module is present in the SoC.

config HAS_MCUX_SYSCON
	bool
	help
	  Set if the syscon module is present in the SoC.

config HAS_MCUX_PCC
	bool
	help
	  Set if the peripheral clock controller module (PCC) module is
	  present in the SoC.

config HAS_MCUX_ELCDIF
	bool
	help
	  Set if the enhanced LCD interface (eLCDIF) module is present in the
	  SoC.

config HAS_MCUX_ENET
	bool
	help
	  Set if the ethernet (ENET) module is present in the SoC.

config HAS_MCUX_FLEXCAN
	bool
	help
	  Set if the FlexCAN module is presents in the SoC.

config HAS_MCUX_FLEXCOMM
	bool
	help
	  Set if the flexcomm (FLEXCOMM) module is present in the SoC.

config HAS_MCUX_FLEXSPI
	bool
	help
	  Set if the flexible SPI (FlexSPI) module is present in the SoC.

config HAS_MCUX_FTFX
	bool
	help
	  Set if the flash memory (FTFA, FTFE, or FTFL) module is present in
	  the SoC.

config HAS_MCUX_FTM
	bool
	help
	  Set if the FlexTimer (FTM) module is present in the SoC.

config HAS_MCUX_IAP
	bool
	help
	  Set if the flash memory In Applcation Programming is present in
	  the LPC55xxx family SoCs.

config HAS_MCUX_IAP_LEGACY
	bool
	help
	  Set if the flash memory In Applcation Programming is present in
	  the older LPC family SoCs (LPC54xxx, LPC11xxx).

config HAS_MCUX_IGPIO
	bool
	help
	  Set if the iMX GPIO (IGPIO) module is present in the SoC.

config HAS_MCUX_LPI2C
	bool
	help
	  Set if the low power I2C (LPI2C) module is present in the SoC.

config HAS_MCUX_LPSCI
	bool
	help
	  Set if the low power uart (LPSCI) module is present in the SoC.

config HAS_MCUX_LPSPI
	bool
	help
	  Set if the low power SPI (LPSPI) module is present in the SoC.

config HAS_MCUX_LPUART
	bool
	help
	  Set if the low power uart (LPUART) module is present in the SoC.

config HAS_MCUX_GPT
	bool
	help
	  Set if the general purpose timer (GPT) module is present in the SoC.

config HAS_MCUX_RNG
	bool
	help
	  Set if the LPC specific random number generator (RNG) module is
	  present in the SoC.

config HAS_MCUX_RNGA
	bool
	help
	  Set if the random number generator accelerator (RNGA) module is
	  present in the SoC.

config HAS_MCUX_RTC
	bool
	help
	  Set if the real time clock (RTC) modules is present in the SoC.

config HAS_MCUX_SCG
	bool
	help
	  Set if the system clock generator (SCG) module is present in the
	  SoC.

config HAS_MCUX_SEMC
	bool
	help
	  Set if the smart external memory controller (SEMC) module is present
	  in the SoC.

config HAS_MCUX_SIM
	bool
	help
	  Set if the system integration module (SIM) module is present in the
	  SoC.

config HAS_MCUX_TRNG
	bool
	help
	  Set if the true random number generator (TRNG) module is present in
	  the SoC.

config HAS_MCUX_USB_EHCI
	bool
	help
	  Set if the USB controller EHCI module is present in the SoC.

config HAS_MCUX_USDHC1
	bool
	help
	  Set if the USDHC instance 1 module is present in the SoC.

config HAS_MCUX_USDHC2
	bool
	help
	  Set if the USDHC2 instance 2 module is present in the SoC.

config HAS_MCUX_WDOG32
	bool
	help
	  Set if the watchdog (WDOG32) module is present in the SoC.

config HAS_MCUX_WWDT
	bool
	help
	  Set if the watchdog (WWDT) module is present in the SoC.

config HAS_MCUX_PWM
	bool
	help
	  Set if the PWM  module is present in the SoC.

config HAS_MCUX_SMC
	bool
	help
	  Set if the SMC  module is present in the SoC.

config HAS_MCUX_CSI
	bool
	help
	  Set if the CMOS Sensor Interface module is present in the SoC.

config HAS_MCUX_LPTMR
	bool
	help
	  Set if the Low Power Timer (LPTMR) module is present in the SoC.

config HAS_MCUX_DAC
	bool
	help
	  Set if the Digital-to-Analog (DAC) module is present in the SoC.

config HAS_MCUX_DAC32
	bool
	help
	  Set if the Digital-to-Analog (DAC32) module is present in the SoC.

config HAS_MCUX_TPM
	bool
	help
	  Set if the Timer/PWM Module is present in the SoC

config HAS_MCUX_EDMA
	bool
	help
	  Set if the EDMA module is present on the SoC.

config HAS_MCUX_LPC_DMA
	bool
	help
	  Set if the DMA module is present on the SoC.

config HAS_MCUX_RDC
	bool
	help
	  Set if the RDC module is present in the SoC.

config HAS_MCUX_PIT
	bool
	help
	  Set if the PIT module is present on the SoC.

config HAS_MCUX_ACMP
	bool
	help
	  Set if the ACMP module is present on the SoC.

config HAS_MCUX_PWT
	bool
	help
	  Set if the PWT module is present on the SoC.

menuconfig MCUX
	bool "MCUXpresso SDK"
	default y
	help
	  Build MCUXpresso SDK drivers in the hal_nxp module.

if MCUX

config MCUX_ADC12
	bool "ADC12"
	depends on HAS_MCUX_ADC12
	help
	  Build the MCUX ADC12 driver in the hal_nxp module.

config MCUX_ADC16
	bool "ADC16"
	depends on HAS_MCUX_ADC16
	help
	  Build the MCUX ADC16 driver in the hal_nxp module.

config MCUX_CACHE
	bool "CACHE"
	depends on HAS_MCUX_CACHE
	default y
	help
	  Build the MCUX CACHE driver in the hal_nxp module.

config MCUX_CSI
	bool "CSI"
	depends on HAS_MCUX_CSI
	help
	  Build the MCUX CSI driver in the hal_nxp module.

config MCUX_DAC
	bool "DAC"
	depends on HAS_MCUX_DAC
	help
	  Build the MCUX DAC driver in the hal_nxp module.

config MCUX_DAC32
	bool "DAC32"
	depends on HAS_MCUX_DAC32
	help
	  Build the MCUX DAC32 driver in the hal_nxp module.

config MCUX_DSPI
	bool "DSPI"
	help
	  Build the MCUX DSPI driver in the hal_nxp module.

config MCUX_EDMA
	bool "EDMA"
	depends on HAS_MCUX_EDMA
	help
	  Build the MCUX EDMA driver in the hal_nxp module.

config MCUX_ELCDIF
	bool "ELCDIF"
	depends on HAS_MCUX_ELCDIF
	help
	  Build the MCUX ELCDIF driver in the hal_nxp module.

config MCUX_ENET
	bool "ENET"
	depends on HAS_MCUX_ENET
	help
	  Build the MCUX ENET driver in the hal_nxp module.

config MCUX_FLASHIAP
	bool "FLASHIAP"
	depends on HAS_MCUX_IAP_LEGACY
	help
	  Build the MCUX FLASHIAP driver in the hal_nxp module.

config MCUX_FLEXCAN
	bool "FLEXCAN"
	depends on HAS_MCUX_FLEXCAN
	help
	  Build the MCUX FLEXCAN driver in the hal_nxp module.

config MCUX_FLEXCOMM_I2C
	bool "FLEXCOMM I2C"
	depends on HAS_MCUX_FLEXCOMM
	help
	  Build the MCUX FLEXCOMM I2C driver in the hal_nxp module.

config MCUX_FLEXCOMM_SPI
	bool "FLEXCOMM SPI"
	depends on HAS_MCUX_FLEXCOMM
	help
	  Build the MCUX FLEXCOMM SPI driver in the hal_nxp module.

config MCUX_FLEXCOMM_UART
	bool "FLEXCOMM UART"
	depends on HAS_MCUX_FLEXCOMM
	help
	  Build the MCUX FLEXCOMM UART driver in the hal_nxp module.

config MCUX_FLEXSPI
	bool "FLEXSPI"
	depends on HAS_MCUX_FLEXSPI
	help
	  Build the MCUX FLEXSPI driver in the hal_nxp module.

config MCUX_FTFX
	bool "FTFX"
	depends on HAS_MCUX_FTFX
	help
	  Build the MCUX FTFX driver in the hal_nxp module.

config MCUX_FTM
	bool "FTM"
	depends on HAS_MCUX_FTM
	help
	  Build the MCUX FTM driver in the hal_nxp module.

config MCUX_GPT
	bool "GPT"
	depends on HAS_MCUX_GPT
	help
	  Build the MCUX GPT driver in the hal_nxp module.

config MCUX_I2C
	bool "I2C"
	help
	  Build the MCUX I2C driver in the hal_nxp module.

config MCUX_IAP
	bool "IAP"
	depends on HAS_MCUX_IAP
	help
	  Build the MCUX IAP driver in the hal_nxp module.

config MCUX_IGPIO
	bool "IGPIO"
	depends on HAS_MCUX_IGPIO
	help
	  Build the MCUX IGPIO driver in the hal_nxp module.

config MCUX_IUART
	bool "IUART"
	help
	  Build the MCUX IUART driver in the hal_nxp module.

config MCUX_LPADC
	bool "LPADC"
	depends on HAS_MCUX_LPADC
	help
	  Build the MCUX LPADC driver in the hal_nxp module.

config MCUX_LPC_DMA
	bool "LPC DMA"
	depends on HAS_MCUX_LPC_DMA
	help
	  Build the MCUX LPC DMA driver in the hal_nxp module.

config MCUX_LPC_GPIO
	bool "LPC GPIO"
	help
	  Build the MCUX LPC GPIO driver in the hal_nxp module.

config MCUX_LPI2C
	bool "LPI2C"
	depends on HAS_MCUX_LPI2C
	help
	  Build the MCUX LPI2C driver in the hal_nxp module.

config MCUX_LPSCI
	bool "LPSCI"
	depends on HAS_MCUX_LPSCI
	help
	  Build the MCUX LPSCI driver in the hal_nxp module.

config MCUX_LPSPI
	bool "LPSPI"
	depends on HAS_MCUX_LPSPI
	help
	  Build the MCUX LPSPI driver in the hal_nxp module.

config MCUX_LPTMR
	bool "LPTMR"
	depends on HAS_MCUX_LPTMR
	help
	  Build the MCUX LPTMR driver in the hal_nxp module.

config MCUX_LPUART
	bool "LPUART"
	depends on HAS_MCUX_LPUART
	help
	  Build the MCUX LPUART driver in the hal_nxp module.

config MCUX_PIT
	bool "PIT"
	depends on HAS_MCUX_PIT
	help
	  Build the MCUX PIT driver in the hal_nxp module.

config MCUX_PWM
	bool "PWM"
	depends on HAS_MCUX_PWM
	help
	  Build the MCUX PWM driver in the hal_nxp module.

config MCUX_PWT
	bool "PWT"
	depends on HAS_MCUX_PWT
	help
	  Build the MCUX PWT driver in the hal_nxp module.

config MCUX_RDC
	bool "RDC"
	depends on HAS_MCUX_RDC
	default y
	help
	  Build the MCUX RDC driver in the hal_nxp module.

config MCUX_RNG
	bool "RNG"
	depends on HAS_MCUX_RNG
	help
	  Build the MCUX RNG driver in the hal_nxp module.

config MCUX_RNGA
	bool "RNGA"
	depends on HAS_MCUX_RNGA
	help
	  Build the MCUX RNGA driver in the hal_nxp module.

config MCUX_RTC
	bool "RTC"
	depends on HAS_MCUX_RTC
	help
	  Build the MCUX RTC driver in the hal_nxp module.

config MCUX_SMC
	bool "SMC"
	depends on HAS_MCUX_SMC
	help
	  Build the MCUX SMC driver in the hal_nxp module.

config MCUX_TPM
	bool "TPM"
	depends on HAS_MCUX_TPM
	help
	  Build the MCUX TPM driver in the hal_nxp module.

config MCUX_TRNG
	bool "TRNG"
	depends on HAS_MCUX_TRNG
	help
	  Build the MCUX TRNG driver in the hal_nxp module.

config MCUX_UART
	bool "UART"
	help
	  Build the MCUX UART driver in the hal_nxp module.

config MCUX_WDOG
	bool "WDOG"
	help
	  Build the MCUX WDOG driver in the hal_nxp module.

config MCUX_WDOG32
	bool "WDOG32"
	depends on HAS_MCUX_WDOG32
	help
	  Build the MCUX WDOG32 driver in the hal_nxp module.

config MCUX_WWDT
	bool "WWDT"
	depends on HAS_MCUX_WWDT
	help
	  Build the MCUX WWDT driver in the hal_nxp module.

endif # MCUX

endif # HAS_MCUX
