# Copyright (c) 2019 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

config MIPI_SYST_LIB
	bool "MIPI SyS-T Library Support"
	help
	  This option enables the MIPI SyS-T Library

if MIPI_SYST_LIB

config MIPI_SYST_STP
	bool "STP Transport Layer for MIPI SyS-T"
	help
	  This option enables support for the STP
	  Transport Layer for MIPI SyS-T

config MIPI_SYST_RAW_DATA
	bool "output MIPI SyS-T raw data packet"
	help
	  This option outputs MIPI SyS-T raw data packet

config MIPI_SYST_NO_WHCAR
	bool
	default y if MINIMAL_LIBC
	help
	  Tell MIPI Sys-T library to not build with
	  wchar support.

endif
