# defs.autoconf.kernel - build system

#
# Copyright (c) 2013-2014 Wind River Systems, Inc.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1) Redistributions of source code must retain the above copyright notice,
# this list of conditions and the following disclaimer.
#
# 2) Redistributions in binary form must reproduce the above copyright notice,
# this list of conditions and the following disclaimer in the documentation
# and/or other materials provided with the distribution.
#
# 3) Neither the name of Wind River Systems nor the names of its contributors
# may be used to endorse or promote products derived from this software without
# specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#

vAUTOCONF_DIR = ${vKLIB_DIR}/include
vAUTOCONF_H   = ${vAUTOCONF_DIR}/autoconf.h
vAUTOCONF_MK  = ${vAUTOCONF_DIR}/autoconf.mk
vDOT_AUTOCONF = ${vOUT_DIR}/.autoconf

include ${vMAKE}/target/headers/defs.autoconf.check

ifeq (${iIGNORE_AUTOCONF_MK},n)
  include ${vAUTOCONF_MK}
endif

# use := since this is hitting the file system somewhat hard
iKCONF_FILES := $(strip \
  $(wildcard ${vMAKE}/target/kconfig/*.kconf) \
  $(wildcard ${vMAKE}/target/kconfig/modules/*.kconf) \
  $(wildcard ${vMAKE}/target/kconfig/arch/${vARCH}/*.kconf) \
  $(wildcard ${vCONFIG_BASE_DIR}/${vBSP}/${vKTYPE}/*.kconf) \
)

iKCONF_PRJ_DIR = ${vKLIB_DIR}/kconfig
iKCONF_TS = ${iKCONF_PRJ_DIR}/.timestamp

# needed by wrsconfig (XXX - all ?)
export WRSCONFIG_ANSWER_FILE = $(abspath ${iPRJ_CONF})
export WRSCONFIG_AUTOHEADER  = $(abspath ${vAUTOCONF_H})
export WRSCONFIG_AUTOCONFIG  = $(abspath ${vAUTOCONF_MK})
export WRSCONFIG_CONFIG      = $(abspath ${vDOT_AUTOCONF})
export WRSCONFIG_ALLCONFIG   = $(abspath ${vDOT_AUTOCONF})

# does not have to be provided if not needed
sinclude ${vMAKE}/target/headers/arch/defs.autoconf.${vARCH}
