# defs.offsets - build system

#
# Copyright (c) 2013-2014 Wind River Systems, Inc.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1) Redistributions of source code must retain the above copyright notice,
# this list of conditions and the following disclaimer.
#
# 2) Redistributions in binary form must reproduce the above copyright notice,
# this list of conditions and the following disclaimer in the documentation
# and/or other materials provided with the distribution.
#
# 3) Neither the name of Wind River Systems nor the names of its contributors
# may be used to endorse or promote products derived from this software without
# specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#

iOFFSETS_DIR = ${vKLIB_DIR}/include
iOFFSETS_OBJ = ${vKLIB_DIR}/offsets.$o
iOFFSETS_D   = $(patsubst %.$o,%.$d,${iOFFSETS_OBJ})
iOFFSETS_HDR = ${iOFFSETS_DIR}/offsets.$h
iOFFSETS_C   = ${vBASE}/arch/${vARCH}/core/offsets/offsets.$c

#####
# XXX - delete this define along with the recipe when we're confident there are
#       no offsets.h left over in the source tree

iOFFSETS_H_OBSOLETE = ${vBASE}/target/src/kernel/arch/${vARCH}/include/offsets.$h
iOFFSETS_H_RM_OBSOLETE = $(strip \
	$q$(if $(wildcard ${iOFFSETS_H_OBSOLETE}),${HOS_DeleteFiles} ${iOFFSETS_H_OBSOLETE},) \
)

#####

iOFFSETS_INC = $(strip \
	${vBASE}/include \
	${vBASE}/include/microkernel \
	${vBASE}/kernel/nanokernel/include \
	${vBASE}/arch/${vARCH}/include \
	${KERNEL_STDLIB_INCLUDE_DIR} \
	${iOFFSETS_DIR} \
)

sinclude ${vMAKE}/target/headers/arch/defs.offsets.${vARCH}

ifeq (${vGOAL_NEEDS_TARGET_SETUP},y)
  include ${vMAKE}/target/toolchain/${vTOOL}/defs.offsets
  iDOT_D += ${iOFFSETS_D}
endif
