# STM32H573I DISCOVERY KIT board configuration
#
# Copyright (c) 2023 STMicroelectronics
#
# SPDX-License-Identifier: Apache-2.0
#

if BOARD_STM32H573I_DK

if NETWORKING

config NET_L2_ETHERNET
	default y

endif # NETWORKING

if DISK_DRIVER_SDMMC

config SDMMC_STM32_CLOCK_CHECK
	default n

endif # DISK_DRIVER_SDMMC

if DISPLAY

choice ST7789V_PIXEL_FORMAT
	default ST7789V_BGR565
endchoice

# Required to enable LCD backlight
config REGULATOR
	default y

config INPUT
	default y if LVGL

config I2C_STM32_V2_TIMING
	default y if INPUT

endif # DISPLAY

if BOARD_STM32H573I_DK_STM32H573XX_EXT_FLASH_APP

if MCUBOOT

# A dependency of FLASH_STM32_XSPI & STM32_MEMMAP
config FLASH
	default y

# So MCUboot can access ext Flash in memory-mapped mode
# to read app slots, start the app, or copy it to RAM.
config STM32_MEMMAP
	default y

endif # MCUBOOT

endif # BOARD_STM32H573I_DK_STM32H573XX_EXT_FLASH_APP

endif # BOARD_STM32H573I_DK
