# Kconfig - general configuration options

#
# Copyright (c) 2014-2015 Wind River Systems, Inc.
# Copyright (c) 2016 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
#
config KERNELVERSION
	string
	option env="KERNELVERSION"

config ENV_VAR_SYM_BOARD_DIR
	string
	option env="ENV_VAR_BOARD_DIR"

config ENV_VAR_SYM_ARCH
	string
	option env="ENV_VAR_ARCH"

source "arch/Kconfig"

source "kernel/Kconfig"

source "dts/Kconfig"

source "drivers/Kconfig"

source "misc/Kconfig"

source "lib/Kconfig"

source "subsys/Kconfig"

source "ext/Kconfig"

source "tests/Kconfig"

#
# The following are for Kconfig files for default values only.
# These should be parsed at the end.
#
# Board defaults should be parsed after SoC defaults
# because board usually overrides SoC values.
#

# $ENV_VAR_SYM_ARCH and $ENV_VAR_SYM_BOARD_DIR might be glob patterns

gsource "arch/$ENV_VAR_SYM_ARCH/soc/*/Kconfig.defconfig"
gsource "$ENV_VAR_SYM_BOARD_DIR/Kconfig.defconfig"
