# Kconfig - general configuration options

#
# Copyright (c) 2014-2015 Wind River Systems, Inc.
# Copyright (c) 2016 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
#

config EXPERIMENTAL
	bool "Enable experimental/incomplete features"
	default y
	help
	  Enable this option if you want to build Zephyr with incomplete
	  and/or experimental features.

	  Such features are often under heavy development and their APIs are
	  subject to change, even if declared non-private.  Also, they might
	  not be subject to the same kind of testing rigor applied to mature
	  features.


source "arch/Kconfig"

source "kernel/Kconfig"

source "dts/Kconfig"

source "drivers/Kconfig"

source "misc/Kconfig"

source "lib/Kconfig"

source "subsys/Kconfig"

source "ext/Kconfig"

source "tests/Kconfig"

#
# The following are for Kconfig files for default values only.
# These should be parsed at the end.
#
# Board defaults should be parsed after SoC defaults
# because board usually overrides SoC values.
#

# $ENV_VAR_ARCH and $ENV_VAR_BOARD_DIR might be glob patterns

gsource "arch/$ENV_VAR_ARCH/soc/*/Kconfig.defconfig"
gsource "$ENV_VAR_BOARD_DIR/Kconfig.defconfig"
