# defs.objects - build system

#
# Copyright (c) 2013-2014 Wind River Systems, Inc.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1) Redistributions of source code must retain the above copyright notice,
# this list of conditions and the following disclaimer.
#
# 2) Redistributions in binary form must reproduce the above copyright notice,
# this list of conditions and the following disclaimer in the documentation
# and/or other materials provided with the distribution.
#
# 3) Neither the name of Wind River Systems nor the names of its contributors
# may be used to endorse or promote products derived from this software without
# specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#

iSRC_TO_OBJ_C = $(patsubst %.$c,%.$o,${iSRC_C})
iOBJ_C = $(addprefix ${iOUT_DIR_OBJ}/,$(notdir ${iSRC_TO_OBJ_C}))
iMODULES_C = $(notdir $(basename ${iSRC_C}))

iSRC_TO_OBJ_ASM = $(patsubst %.$s,%.$o,${iSRC_ASM})
iOBJ_ASM = $(addprefix ${iOUT_DIR_OBJ}/,$(notdir ${iSRC_TO_OBJ_ASM}))
iMODULES_ASM = $(notdir $(basename ${iSRC_ASM}))

iOBJ = ${iOBJ_C} ${iOBJ_ASM}

# generate: <library name>_<module name> = <module name> <output dir> <source file>
# $1: library name
# $2: full path of source file
# $3: output dir
define src_to_module__defs
  $1_$$(notdir $$(basename $2)) = $$(notdir $$(basename $2)) $3 $2

endef

iDOT_D += ${iOBJ:.$o=.$d}
