# Copyright (c) 2026 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0

if BOARD_CDNS_SWERV

config BUILD_OUTPUT_BIN
	default n

config SYS_CLOCK_HW_CYCLES_PER_SEC
	default $(dt_node_int_prop_int,/cpus/cpu@0,clock-frequency)

config SYS_CLOCK_TICKS_PER_SEC
	default 100 if WHISPER_TARGET

endif

if BOARD_CDNS_SWERV_S400_WHISPER || BOARD_CDNS_SWERV_S400_PMP_WHISPER

# 32 in core RISC-V by MIE CSR
# 256 in SweRV PIC for external interrupts
config NUM_IRQS
	default 288

config SWERV_PIC_MAX_GENERIC_IRQ
	default 31

config WHISPER_TARGET
	default y

endif # BOARD_CDNS_SWERV_S400_WHISPER || BOARD_CDNS_SWERV_S400_PMP_WHISPER

if BOARD_CDNS_SWERV_S420_WHISPER

# 32 in core RISC-V by MIE CSR
# 256 in SweRV PIC for external interrupts
config NUM_IRQS
	default 288

config SWERV_PIC_MAX_GENERIC_IRQ
	default 31

config WHISPER_TARGET
	default y

config WHISPER_USE_SWINT
	default y

config WHISPER_SWINT_BASE_ADDRESS
	default 0x02000000

endif # BOARD_CDNS_SWERV_S420_WHISPER

if BOARD_CDNS_SWERV_S420_64_WHISPER

# 32 in core RISC-V by MIE CSR
# 256 in SweRV PIC for external interrupts
config NUM_IRQS
	default 288

config SWERV_PIC_MAX_GENERIC_IRQ
	default 31

config WHISPER_TARGET
	default y

config WHISPER_USE_SWINT
	default y

config WHISPER_SWINT_BASE_ADDRESS
	default 0x02000000

endif # BOARD_CDNS_SWERV_S420_64_WHISPER
