# Intel CAVS SoC family default configuration options
#
# Copyright (c) 2020 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

if SOC_FAMILY_INTEL_ADSP
source "soc/xtensa/intel_adsp/*/Kconfig.defconfig.series"


config XTENSA_RPO_CACHE
	def_bool y

if XTENSA_RPO_CACHE
config XTENSA_CACHED_REGION
	default 5

config XTENSA_UNCACHED_REGION
	default 4

endif # XTENSA_RPO_CACHE


# Default options for testing
if ZTEST

config DMA
	default y

config LOG
	default y

config LOG_PRINTK
	default y

choice LOG_MODE
	default LOG_MODE_IMMEDIATE
endchoice

config LOG_BACKEND_ADSP
	default n

config LOG_BACKEND_ADSP_HDA
	default y

config LOG_BACKEND_ADSP_HDA_SIZE
	default 8192

config LOG_BACKEND_ADSP_HDA_CAVSTOOL
	default y

config LOG_BACKEND_ADSP_HDA_PADDING
	default y

endif # ZTEST

endif # SOC_FAMILY_INTEL_ADSP
