# nRF52840 DK NRF52840 board configuration

# Copyright (c) 2016 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0

if BOARD_NRF52840DK_NRF52840

config BOARD
	default "nrf52840dk_nrf52840"

config ADC_0
	default y
	depends on ADC

config I2C_0
	default y
	depends on I2C

config PWM_0
	default y
	depends on PWM

if SPI

config SPI_1
	default y

config SPI_3
	default y

endif # SPI

if USB

config USB_NRFX
	default y

config USB_DEVICE_STACK
	default y

endif # USB

config IEEE802154_NRF5
	default y
	depends on IEEE802154

config BT_CTLR
	default BT

endif # BOARD_NRF52840DK_NRF52840
