# SPDX-License-Identifier: Apache-2.0

if SOC_SERIES_RISCV_SIFIVE_FREEDOM

config SOC_SERIES
	string
	default "sifive-freedom"

config SYS_CLOCK_HW_CYCLES_PER_SEC
	int
	default 32768

config RISCV_SOC_INTERRUPT_INIT
	bool
	default y

config RISCV_HAS_CPU_IDLE
	bool
	default y

config RISCV_HAS_PLIC
	bool
	default y

config 2ND_LVL_ISR_TBL_OFFSET
	int
	default 12

config 2ND_LVL_INTR_00_OFFSET
	int
	default 11

config MAX_IRQ_PER_AGGREGATOR
	int
	default 52

config NUM_IRQS
	int
	default 64

config XIP
	bool
	default y

endif # SOC_SERIES_RISCV_SIFIVE_FREEDOM
