# Copyright (c) 2020 TriaGnoSys GmbH
# Copyright (c) 2025 Silicon Laboratories Inc.
# Copyright (c) 2025 Ephraim Westenberger
# SPDX-License-Identifier: Apache-2.0

config SOC_SILABS_XG24
	bool
	select SOC_FAMILY_SILABS_S2
	help
	  Silicon Labs XG24 Series SoC and modules

config SOC_SERIES_EFR32MG24
	bool
	select SOC_SILABS_XG24
	help
	  Silicon Labs EFR32MG24 (Mighty Gecko) Series MCU

config SOC_SERIES_MGM24
	bool
	select SOC_SILABS_XG24
	help
	  Silicon Labs MGM240 (Mighty Gecko) Series MCU modules

config SOC_SERIES_BGM24
	bool
	select SOC_SILABS_XG24
	help
	  Silicon Labs BGM240 Series MCU modules

config SOC_EFR32MG24B020F1536IM40
	bool
	select SOC_SERIES_EFR32MG24

config SOC_EFR32MG24B220F1536IM48
	bool
	select SOC_SERIES_EFR32MG24

config SOC_EFR32MG24B310F1536IM48
	bool
	select SOC_SERIES_EFR32MG24

config SOC_EFR32MG24B210F1536IM48
	bool
	select SOC_SERIES_EFR32MG24

config SOC_MGM240SD22VNA
	bool
	select SOC_SERIES_MGM24

config SOC_MGM240PB32VNA
	bool
	select SOC_SERIES_MGM24

config SOC_BGM240SA22VNA
	bool
	select SOC_SERIES_BGM24

config SOC_SERIES
	default "efr32mg24" if SOC_SERIES_EFR32MG24
	default "mgm24" if SOC_SERIES_MGM24
	default "bgm24" if SOC_SERIES_BGM24

config SOC
	default "efr32mg24b220f1536im48" if SOC_EFR32MG24B220F1536IM48
	default "efr32mg24b310f1536im48" if SOC_EFR32MG24B310F1536IM48
	default "efr32mg24b210f1536im48" if SOC_EFR32MG24B210F1536IM48
	default "efr32mg24b020f1536im40" if SOC_EFR32MG24B020F1536IM40
	default "mgm240sd22vna" if SOC_MGM240SD22VNA
	default "mgm240pb32vna" if SOC_MGM240PB32VNA
	default "bgm240sa22vna" if SOC_BGM240SA22VNA
