# @testcase dynamic defaults=none
# @targets bsp_models:x86\+arc
#
# @build [ bsp == "x86" ] \
#   make -j -C %(srcdir)s/ipm_demo_lmt CONFIG_KERNEL_BIN_NAME=zephyr \
#       BOARD=%(board)s  O=outdir-%(tchash)s-%(bsp_model)s-%(board)s
# @build [ bsp == "arc" ] \
#   make -j -C %(srcdir)s/ipm_demo_arc CONFIG_KERNEL_BIN_NAME=zephyr \
#       BOARD=%(board)s  O=outdir-%(tchash)s-%(bsp_model)s-%(board)s
#
# @clean rm -rf %(srcdir)s/ipm_demo_*/outdir-%(tchash)s-%(bsp_model)s-*
#
# @images [ bsp == "x86" ] \
#   kernel-%(bsp)s:%(srcdir)s/ipm_demo_lmt/outdir-%(tchash)s-%(bsp_model)s-%(board)s/%(kernelname)s
#
# @images [ bsp == "arc" ] \
#   kernel-%(bsp)s:%(srcdir)s/ipm_demo_arc/outdir-%(tchash)s-%(bsp_model)s-%(board)s/%(kernelname)s
#
#
# Maybe we should switch to: Arduino has a hard time recovering some
# times, so we power cycle it instead of resetting
# @eval [ target == "arduino101" ] target-power-cycle one-shot wait=5
# @eval [ target != "arduino101" ] target-reset       one-shot
#
# ^eval [ bsp == 'arc' ] console-rx ::fail "unexpected data payload"
# ^eval [ bsp == 'arc' ] console-rx ::fail "expected [0-9]+ got [0-9]+"
# @eval [ bsp == 'arc' ] console-rx :15 counters: [0-9]+ [0-9]+ [0-9]+
# @eval [ bsp == 'arc' ] console-rx :15 Hello from ARC

# @eval [ bsp == 'x86' ] console-rx :15 Hello from lakemont!
# @eval [ bsp == 'x86' ] console-rx :15 === app started ===
# @eval [ bsp == 'x86' ] console-rx :15 pinging arc for counter status
# @eval [ bsp == 'x86' ] console-rx :15 ARC (is (halted|sleeping|running)|status:)
# @eval [ bsp == 'x86' ] console-rx :15 mailbox status: [0-9a-f]+ mask [0-9a-f]+
# @eval [ bsp == 'x86' ] console-rx :15 sending messages for IPM device
