# Kconfig - EFR32MG12P MCU line
#
# Copyright (c) 2018 Diego Sueiro
#
# SPDX-License-Identifier: Apache-2.0
#

config SOC_SERIES_EFR32MG12P
	bool "EFR32MG12P Series MCU"
	select CPU_CORTEX_M4
	select CPU_HAS_FPU
	select SOC_FAMILY_EXX32
	select HAS_SILABS_GECKO
	select HAS_SWO
	select HAS_SYS_POWER_STATE_SLEEP_1
	select HAS_SYS_POWER_STATE_SLEEP_2
	select HAS_SYS_POWER_STATE_SLEEP_3
	select SOC_GECKO_HAS_INDIVIDUAL_PIN_LOCATION
	select SOC_GECKO_CMU
	select SOC_GECKO_EMU
	select SOC_GECKO_GPIO
	help
	  Enable support for EFR32 Mighty Gecko MCU series
