# Kconfig - Silicon Labs EFR32MG12P platform configuration options

#
# Copyright (c) 2018 Diego Sueiro
#
# SPDX-License-Identifier: Apache-2.0
#

if SOC_EFR32MG12P

config SOC
	string
	default "efr32mg12p"

config GPIO
	default y

if GPIO

config GPIO_GECKO
	default y

endif # GPIO

if SERIAL

config UART_GECKO
	default y

config LEUART_GECKO
	default y

endif # SERIAL

if I2C

config I2C_GECKO
	def_bool y

endif # I2C

if FLASH

config SOC_FLASH_GECKO
	default y

config FLASH_PAGE_SIZE
        hex
        default 0x800


endif # FLASH

if NETWORKING

if !NET_L2_OPENTHREAD
config NET_L2_IEEE802154
	def_bool y
endif # NET_L2_OPENTHREAD

config IEEE802154_EFR
	def_bool y

config NET_CONFIG_IEEE802154_DEV_NAME
	default IEEE802154_EFR_DRV_NAME

endif # NETWORKING

endif # SOC_EFR32MG12P
