# Copyright 2024 NXP
# SPDX-License-Identifier: Apache-2.0

if SOC_MIMX9596_M7

DT_CHOSEN_Z_FLASH := zephyr,flash

config FLASH_SIZE
	default $(dt_chosen_reg_size_int,$(DT_CHOSEN_Z_FLASH),0,K)

config FLASH_BASE_ADDRESS
	default $(dt_chosen_reg_addr_hex,$(DT_CHOSEN_Z_FLASH))

# multi-level interrupts
config MULTI_LEVEL_INTERRUPTS
	default y

config 1ST_LEVEL_INTERRUPT_BITS
	default 8

config MAX_IRQ_PER_AGGREGATOR
	default 16

config 2ND_LEVEL_INTERRUPTS
	default y

config 2ND_LVL_ISR_TBL_OFFSET
	default 234

config NUM_2ND_LEVEL_AGGREGATORS
	default 1

config 2ND_LEVEL_INTERRUPT_BITS
	default 8

config 2ND_LVL_INTR_00_OFFSET
	default 224

config 3RD_LEVEL_INTERRUPTS
	default n

config NUM_IRQS
	default 250 # 2ND_LVL_ISR_TBL_OFFSET + MAX_IRQ_PER_AGGREGATOR * NUM_2ND_LEVEL_AGGREGATORS

config SYS_CLOCK_HW_CYCLES_PER_SEC
	default 800000000

config CACHE_MANAGEMENT
	default y

config ETH_NXP_IMX_MSGINTR
	default 2
if PM
# PM code that runs from the idle loop has a large
# footprint. Hence increase the size when PM is enabled.
config IDLE_STACK_SIZE
	default 640
endif

endif # SOC_MIMX9596_M7
