# Copyright 2023 NXP
# SPDX-License-Identifier: Apache-2.0

choice
prompt "NXP i.MX8QM A53 Selection"
depends on SOC_SERIES_MIMX8QM_A53

config SOC_MIMX8QM_A53
	bool "NXP i.MX8QM A53"
	select ARM64
	select CPU_CORTEX_A53
	select ARM_ARCH_TIMER
	select GIC_V3
	select HAS_MCUX

endchoice

config SOC_PART_NUMBER_MIMX8QM6AVUFF
	bool

config SOC_PART_NUMBER_MIMX8QM_A53
	string
	default "MIMX8QM6AVUFF_ca53" if SOC_PART_NUMBER_MIMX8QM6AVUFF
	help
		This string holds the full part number of the SoC. It is a hidden
		option that you should not set directly. The part number selection
		choice defines the default value for this string.

config SOC_PART_NUMBER
	default SOC_PART_NUMBER_MIMX8QM_A53 if SOC_MIMX8QM_A53
