/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright (c) 2025 Texas Instruments
 */

/ {
	zephyr,user {
		io-channels = <&main_adc0 0>, <&main_adc0 7>;
	};
};

&main_adc0 {
	channel@0 {
		reg = <0>;
		ti,open-delay = <0>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_VDD_1";
		zephyr,acquisition-time = <0>;
		zephyr,resolution = <12>;
		zephyr,oversampling = <4>;
		zephyr,vref-mv = <1800>;
	};

	channel@7 {
		reg = <7>;
		ti,open-delay = <0>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_VDD_1";
		zephyr,acquisition-time = <0>;
		zephyr,resolution = <12>;
		zephyr,oversampling = <4>;
		zephyr,vref-mv = <1800>;
	};
};
