/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright (c) 2025 Texas Instruments
 */

/ {
	zephyr,user {
		io-channels = <&adc0 0>, <&adc0 7>;
	};
};

&adc0 {
	ti,vrefp = <1800>;

	channel@0 {
		reg = <0>;
		ti,open-delay = <0>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <0>;
		zephyr,resolution = <12>;
		zephyr,oversampling = <4>;
	};

	channel@7 {
		reg = <7>;
		ti,open-delay = <0>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <0>;
		zephyr,resolution = <12>;
		zephyr,oversampling = <4>;
	};
};
