#include <zephyr/dt-bindings/adc/adc.h>

/ {
	zephyr,user {
		io-channels = <&adc0 4>;
	};
};

&adc0 {
	ti,clk-source = "MSP_ADC_CLOCK_ULPCLK";
	ti,clk-divider = <8>;
	ti,clk-range = "MSP_ADC_CLOCK_RANGE_24TO32";
	vref-mv = <1400>;
	max_result = <12>;
	pinctrl-0 = <&analog_pb25>;
	pinctrl-names = "default";
	status = "disabled";
};

&adc1 {
	ti,clk-source = "MSP_ADC_CLOCK_ULPCLK";
	ti,clk-divider = <8>;
	ti,clk-range = "MSP_ADC_CLOCK_RANGE_24TO32";
	vref-mv = <2500>;
	max_result = <12>;
	pinctrl-0 = <&analog_pa15>;
	pinctrl-names = "default";
	status = "disabled";
};

&adc0 {
	status = "okay";
	#address-cells = <1>;
	#size-cells = <0>;
	channel@4 {
		reg = <4>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_VDD_1";
		zephyr,acquisition-time = <ADC_ACQ_TIME(ADC_ACQ_TIME_TICKS, 500)>;
		zephyr,resolution = <12>;
	};
};
