# Copyright (c) 2023-2024 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: Apache-2.0

config BOARD_REQUIRES_SERIAL_BACKEND_CDC_ACM
	default y

if BOARD_SERIAL_BACKEND_CDC_ACM

config SERIAL
	default y

config CONSOLE
	default y

config UART_CONSOLE
	default CONSOLE

config SHELL_BACKEND_SERIAL_CHECK_DTR
	default SHELL
	depends on UART_LINE_CTRL

config UART_LINE_CTRL
	default SHELL

config USB_DEVICE_STACK_NEXT
	default y if !MCUBOOT

config CDC_ACM_SERIAL_INITIALIZE_AT_BOOT
	default y if !MCUBOOT

if LOG

choice USBD_CDC_ACM_LOG_LEVEL_CHOICE
	default USBD_CDC_ACM_LOG_LEVEL_OFF
endchoice

choice USBD_LOG_LEVEL_CHOICE
	default USBD_LOG_LEVEL_OFF
endchoice

# Wait 4000ms at startup for logging
config LOG_PROCESS_THREAD_STARTUP_DELAY_MS
	default 4000

endif # LOG

endif # BOARD_SERIAL_BACKEND_CDC_ACM
