# Copyright (c) 2024 Texas Instruments Incorporated
# Copyright (c) 2024 BayLibre, SAS
#
# SPDX-License-Identifier: Apache-2.0

choice
	prompt "TI SimpleLink CC23X default System Timer"
	depends on HAS_CC23X0_SDK
	default CC23X0_SYSTIM_TIMER
	help
	  Select Default System Timer.

config CC23X0_SYSTIM_TIMER
	bool "SYSTIM timer"
	select TICKLESS_CAPABLE
	help
	  This module provides SYSTIM as "system clock driver" interfaces
	  for the TI Simplelink CC23X0 devices.

config CC23X0_RTC_TIMER
	bool "RTC timer"
	select TICKLESS_CAPABLE
	help
	  This module provides RTC as "system clock driver" interfaces
	  for the TI Simplelink CC23X0 devices.
endchoice
