# Copyright (c) 2014-2015 Wind River Systems, Inc.
# Copyright (c) 2016 Cadence Design Systems, Inc.
# Copyright (c) 2019 Intel Corp.
# SPDX-License-Identifier: Apache-2.0

config NATIVE_POSIX_TIMER
	bool "(POSIX) native_sim/posix timer driver"
	default y
	depends on BOARD_NATIVE_POSIX || BOARD_NATIVE_SIM
	select TICKLESS_CAPABLE
	select TIMER_HAS_64BIT_CYCLE_COUNTER
	select SYSTEM_TIMER_HAS_DISABLE_SUPPORT
	help
	  This module implements a kernel device driver for the native_sim/posix HW timer
	  model
