# Copyright (c) 2014-2015 Wind River Systems, Inc.
# Copyright (c) 2016 Cadence Design Systems, Inc.
# Copyright (c) 2019 Intel Corp.
# SPDX-License-Identifier: Apache-2.0

config CC13XX_CC26XX_RTC_TIMER
	bool "TI SimpleLink CC13xx/CC26xx RTC system clock timer"
	default y
	depends on DT_HAS_TI_CC13XX_CC26XX_RTC_TIMER_ENABLED
	select TICKLESS_CAPABLE
	select TIMER_HAS_64BIT_CYCLE_COUNTER
	help
	  This module implements a kernel device driver for the TI SimpleLink
	  CC13XX_CC26XX series Real Time Counter and provides the standard
	  "system clock driver" interfaces.
