# Copyright (c) 2014-2015 Wind River Systems, Inc.
# Copyright (c) 2016 Cadence Design Systems, Inc.
# Copyright (c) 2019 Intel Corp.
# SPDX-License-Identifier: Apache-2.0

config MCUX_OS_TIMER
	bool "MCUX OS Event timer"
	default y
	depends on DT_HAS_NXP_OS_TIMER_ENABLED
	select TICKLESS_CAPABLE
	select TIMER_HAS_64BIT_CYCLE_COUNTER
	help
	  This module implements a kernel device driver for the NXP OS
	  event timer and provides the standard "system clock driver" interfaces.

if MCUX_OS_TIMER

config MCUX_OS_TIMER_PM_POWERED_OFF
	bool "Reinitialize the OS Timer"
	help
	  OS Timer is turned off in certain low power modes. When this option is
	  picked, OS Timer will take steps to store state and reinitialize on wakeups.

config MCUX_OS_TIMER_MIN_DELAY
	int "Minimum delay cycles for OS timer match value"
	default 1000
	help
	  Timer hardware requires a minimum setup time to reliably trigger
	  interrupts. If a match value is set too close to the current timer
	  count, the hardware may not have enough time to process it.
	  Lower values can improve timing precision but may be less reliable.
	  Higher values provide more safety margin but slightly reduce timing accuracy.

endif # MCUX_OS_TIMER
