# Copyright (c) 2014-2015 Wind River Systems, Inc.
# Copyright (c) 2016 Cadence Design Systems, Inc.
# Copyright (c) 2019 Intel Corp.
# SPDX-License-Identifier: Apache-2.0

config XLNX_PSTTC_TIMER
	bool "Xilinx PS Triple-Timer Counter support"
	default y
	depends on DT_HAS_XLNX_TTCPS_ENABLED
	select TICKLESS_CAPABLE
	help
	  Enable the AMD Xilinx PS Triple Timer Counter (TTC) timer driver for
	  Zynq UltraScale+ MPSoC (ZynqMP) and Versal platforms. This TTC-based
	  timer driver provides the "standard system clock driver" interface.
	  If disabled, the TTC will not be used as the system timer.

config XLNX_PSTTC_TIMER_INDEX
	int "Xilinx PS Triple-Timer Counter index"
	range 0 3
	default 0
	depends on XLNX_PSTTC_TIMER
	help
	  This is the index of TTC timer picked to provide system clock.
