# Copyright (c) 2024 Silicon Laboratories Inc.
# SPDX-License-Identifier: Apache-2.0

DT_CHOSEN_SILABS_SLEEPTIMER := silabs,sleeptimer

config SILABS_SLEEPTIMER_TIMER
	bool "Silabs Sleeptimer system clock driver"
	depends on SOC_FAMILY_SILABS_S2 || SOC_FAMILY_SILABS_SIWX91X
	depends on $(dt_chosen_enabled,$(DT_CHOSEN_SILABS_SLEEPTIMER))
	select SILABS_SISDK_SLEEPTIMER
	select TICKLESS_CAPABLE
	select TIMER_READS_ITS_FREQUENCY_AT_RUNTIME
	help
	  This module implements a kernel device driver for the sleeptimer
	  and provides the standard "system clock driver" interfaces.
