# Copyright (c) 2014-2015 Wind River Systems, Inc.
# Copyright (c) 2016 Cadence Design Systems, Inc.
# Copyright (c) 2019 Intel Corp.
# SPDX-License-Identifier: Apache-2.0

config ARM_ARCH_TIMER
	bool "ARM architected timer"
	depends on GIC
	select ARCH_HAS_CUSTOM_BUSY_WAIT
	select TICKLESS_CAPABLE
	select TIMER_HAS_64BIT_CYCLE_COUNTER
	help
	  This module implements a kernel device driver for the ARM architected
	  timer which provides per-cpu timers attached to a GIC to deliver its
	  per-processor interrupts via PPIs.

config ARM_ARCH_TIMER_ERRATUM_740657
	bool "ARM architected timer is affected by ARM erratum 740657"
	depends on ARM_ARCH_TIMER
	help
	  This option indicates that the ARM architected timer as implemented
	  in the target hardware is affected by the ARM erratum 740657 (comp.
	  ARM Cortex-A9 processors Software Developers Errata Notice, ARM
	  document ID032315) which leads to an additional, spurious interrupt
	  indication upon every actual timer interrupt. This option activates
	  the workaround for the erratum within the timer driver.
