# Copyright 2026 NXP
# SPDX-License-Identifier: Apache-2.0

DT_CHOSEN_ZEPHYR_SYSTEM_TIMER := zephyr,system-timer
DT_CHOSEN_ZEPHYR_SYSTEM_TIMER_PATH := $(dt_chosen_path,$(DT_CHOSEN_ZEPHYR_SYSTEM_TIMER))

config MCUX_STM_TIMER
	bool "MCUX STM system timer"
	default $(dt_node_has_compat,$(DT_CHOSEN_ZEPHYR_SYSTEM_TIMER_PATH),$(DT_COMPAT_NXP_STM))
	depends on $(dt_chosen_enabled,$(DT_CHOSEN_ZEPHYR_SYSTEM_TIMER))
	depends on $(dt_node_has_compat,$(DT_CHOSEN_ZEPHYR_SYSTEM_TIMER_PATH),$(DT_COMPAT_NXP_STM))
	select TICKLESS_CAPABLE
	help
	  Use the NXP System Timer Module (STM) peripheral as Zephyr's system
	  timer. The instance is selected via the zephyr,system-timer chosen
	  property.

	  This driver uses the MCUxpresso SDK STM driver (fsl_stm) directly.
	  It supports both tickful and tickless kernel operation.
