# Copyright (c) 2014-2015 Wind River Systems, Inc.
# Copyright (c) 2016 Cadence Design Systems, Inc.
# Copyright (c) 2019 Intel Corp.
# Copyright (c) 2026 NXP
# SPDX-License-Identifier: Apache-2.0

config MCUX_LPTMR_TIMER
	bool "MCUX LPTMR timer"
	depends on $(dt_compat_any_has_prop,$(DT_COMPAT_NXP_LPTMR),role,timer)
	select TICKLESS_CAPABLE
	help
	  This module implements a kernel device driver for the NXP MCUX Low
	  Power Timer (LPTMR) and provides the standard "system clock driver"
	  interfaces. The driver uses the devicetree `role` property to identify
	  which `nxp,lptmr` node acts as the system timer. Exactly one enabled
	  `nxp,lptmr` node must carry `role = "timer"` when this driver is enabled.
	  Both MCUX_LPTMR_TIMER and COUNTER_MCUX_LPTMR can be enabled
	  simultaneously when multiple LPTMR instances carry different roles.
