# Kconfig.stack - TLS/DTLS related options

#
# Copyright (c) 2018 Intel Corporation
# Copyright (c) 2018 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: Apache-2.0
#

menu "TLS options"

config NET_TLS
	bool "TCP TLS support"
	default n
	depends on NET_TCP && MBEDTLS
	help
	  Enable TLS support for TCP connections. TLS is implemented by mbedTLS.

config NET_DTLS
	bool "UDP DTLS placeholder"
	default n
	depends on NET_UDP && MBEDTLS

config NET_MAX_CREDENTIALS_NUMBER
	int "Maximum number of TLS/DTLS credentials"
	default 4
	depends on NET_TLS || NET_DTLS
	help
	  "Maximum number of TLS/DTLS credentials that can be used simultaneously"

config NET_PRECONFIGURE_TLS_CREDENTIALS
	bool "Use preconfigured credentials for TLS/DTLS"
	default n
	depends on NET_TLS || NET_DTLS
	help
	  Use preconfigured credentials (CA Certificate, PSK) for TLS/DTLS sessions.

config NET_TLS_CREDENTIALS_FILE
	string "TLS/DTLS credentials to preconfigure"
	default "net_tls_default_credentials.h"
	depends on NET_PRECONFIGURE_TLS_CREDENTIALS
	help
	  File containing default TLS/DTLS credentials to preconfigure. TODO Extend description.

endmenu
