# Kconfig.stack - Stack usage related options

#
# Copyright (c) 2016 Intel Corporation.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

menu "Stack usage"

config NET_TX_STACK_SIZE
	int "TX thread stack size"
	default 1200
	help
	  Set the TX thread stack size in bytes. The TX thread is waiting
	  data from application. Each network interface will start one
	  TX thread for sending network packets destined to it.
	  This value is a baseline and the actual TX stack size might
	  be bigger depending on what features are enabled.

config NET_RX_STACK_SIZE
	int "RX thread stack size"
	default 1200
	help
	  Set the RX thread stack size in bytes. The RX thread is waiting
	  data from network. There is one RX thread in the system.
	  This value is a baseline and the actual RX stack size might
	  be bigger depending on what features are enabled.

if NET_RPL
config NET_RX_STACK_RPL
	int "RPL specific RX stack need"
	default 300
	help
	  How much extra RX stack space is required by RPL functionality.
endif # NET_RPL

if !NET_RPL
config NET_RX_STACK_RPL
	int
	default 0
endif # !NET_RPL

endmenu
