# Copyright (c) 2022 Meta Platforms, Inc. and its affiliates.
#
# SPDX-License-Identifier: Apache-2.0

module = I3C_CADENCE
module-str = i3c-cadence
source "subsys/logging/Kconfig.template.log_config"

config I3C_CADENCE
	bool "Cadence I3C driver"
	select I3C_IBI_WORKQUEUE if I3C_USE_IBI && I3C_CONTROLLER
	depends on DT_HAS_CDNS_I3C_ENABLED
	default y
	help
	  Enable Cadence I3C driver.

if I3C_CADENCE

config I3C_CADENCE_IDLE_TIMEOUT_US
	int "I3C Idle Timeout (us)"
	default 250
	help
	  The timeout value waiting for to entry I3C idle state.
	  This is due to the odd state machine of the I3C peripheral,
	  where it can be not in an idle state for a while after a transfer
	  is complete, and it does another transfer before it goes to idle.
	  It needs to wait for it to be back in the idle state before it can
	  start another transfer.

config I3C_CADENCE_TRANSFER_TIMEOUT_MARGIN_US
	int "I3C Transfer Timeout Margin (us)"
	default 10000
	help
	  Extra margin in microseconds added on top of the calculated
	  transfer time when computing the transfer completion timeout.
	  The base timeout is derived from the number of bits to be
	  transferred and the SCL frequency.

config I3C_CADENCE_RTIO
	bool "Cadence I3C native RTIO submit path"
	depends on I3C_RTIO
	select I2C
	select I2C_RTIO
	default n
	help
	  Drive the Cadence I3C controller's CMD/TX/RX FIFOs from the RTIO
	  submit path. Replaces i3c_iodev_submit_fallback. Handles
	  RTIO_OP_TX / RX / TINY_TX / I3C_CCC in SDR controller mode, plus
	  HDR-DDR streaming via TX_THR / RX_THR thresholds. HDR-TS / HDR-BT
	  fall back to -ENOTSUP. Legacy i3c_xfers() and i3c_do_ccc() become
	  thin wrappers around i3c_rtio_transfer() / i3c_rtio_ccc(). I2C-on-I3C
	  transfers also funnel through the RTIO path (i2c_rtio_*).

config I3C_CADENCE_TARGET_RX_BUF_SIZE
	int "Cadence I3C target RX buffer size"
	default 256
	depends on I3C_TARGET_BUFFER_MODE
	help
	  Size in bytes of the buffer used by the Cadence I3C target to
	  accumulate received data before delivering it to the application
	  via buf_write_received_cb. Must be large enough to hold the
	  largest expected private write payload.

endif # I3C_CADENCE
