# Copyright (c) 2022 Meta Platforms, Inc. and its affiliates.
#
# SPDX-License-Identifier: Apache-2.0

module = I3C_CADENCE
module-str = i3c-cadence
source "subsys/logging/Kconfig.template.log_config"

config I3C_CADENCE
	bool "Cadence I3C driver"
	select I3C_IBI_WORKQUEUE if I3C_USE_IBI && I3C_CONTROLLER
	depends on DT_HAS_CDNS_I3C_ENABLED
	default y
	help
	  Enable Cadence I3C driver.

if I3C_CADENCE

config I3C_CADENCE_IDLE_TIMEOUT_US
	int "I3C Idle Timeout (us)"
	default 250
	help
	  The timeout value waiting for to entry I3C idle state.
	  This is due to the odd state machine of the I3C peripheral,
	  where it can be not in an idle state for a while after a transfer
	  is complete, and it does another transfer before it goes to idle.
	  It needs to wait for it to be back in the idle state before it can
	  start another transfer.

endif # I3C_CADENCE
