# Copyright (c) 2024 Telink Semiconductor
# SPDX-License-Identifier: Apache-2.0

if SOC_RISCV_TELINK_W9X

config SYS_CLOCK_EXISTS
	bool
	default y

config SYS_CLOCK_HW_CYCLES_PER_SEC
	int
	default 10000000

config RISCV_SOC_INTERRUPT_INIT
	bool
	default y

config RISCV_GP
	bool
	default y

config 2ND_LVL_INTR_00_OFFSET
	int
	default 11

config 2ND_LVL_ISR_TBL_OFFSET
	int
	default 12

config NUM_IRQS
	int
	default 59

config PINCTRL
	bool
	default y

config XIP
	bool
	default n

config FLASH
	bool
	default y

config STACK_SENTINEL
	bool
	default y

config THREAD_NAME
	bool
	default y if STACK_SENTINEL

config MAIN_STACK_SIZE
	int
	default 2048

config IDLE_STACK_SIZE
	int
	default 1536

config TEST_EXTRA_STACK_SIZE
	int
	default 1024

config COMMON_LIBC_MALLOC
	bool
	default y

config COMMON_LIBC_MALLOC_ARENA_SIZE
	int
	default 8192

config HEAP_MEM_POOL_SIZE
	int
	default 4096

config HAS_FLASH_LOAD_OFFSET
	bool
	default y if BOOTLOADER_MCUBOOT

# Workaround for not being able to have commas in macro arguments
DT_LABEL_Z_STORAGE := $(dt_nodelabel_path,storage_partition)

# Set the sector count of NVS as the storage partition size divided by the sector size (4 KB)
config SETTINGS_NVS_SECTOR_COUNT
	int
	default $(shell,expr $(dt_node_reg_size_int,$(DT_LABEL_Z_STORAGE),0,K) / 4)

endif # SOC_RISCV_TELINK_W9X
