# LPC LPC11U6x MCU line

# Copyright (c) 2020, Seagate
# SPDX-License-Identifier: Apache-2.0

choice
	prompt "LPC LPC11U6X MCU Selection"
	depends on SOC_SERIES_LPC11U6X

config SOC_LPC11U68
	bool "SOC_LPC11U68"

config SOC_LPC11U67
	bool "SOC_LPC11U67"

config SOC_LPC11U66
	bool "SOC_LPC11U66"

endchoice

if SOC_SERIES_LPC11U6X

config SOC_PART_NUMBER_LPC11U66JBD48
	bool
config SOC_PART_NUMBER_LPC11U67JBD48
	bool
config SOC_PART_NUMBER_LPC11U67JBD64
	bool
config SOC_PART_NUMBER_LPC11U67JBD100
	bool
config SOC_PART_NUMBER_LPC11U68JBD48
	bool
config SOC_PART_NUMBER_LPC11U68JBD64
	bool
config SOC_PART_NUMBER_LPC11U68JBD100
	bool

config SOC_PART_NUMBER_LPC11U6X
	string
	default "LPC11U66JBD48" if SOC_PART_NUMBER_LPC11U66JBD48
	default "LPC11U67JBD48" if SOC_PART_NUMBER_LPC11U67JBD48
	default "LPC11U67JBD64" if SOC_PART_NUMBER_LPC11U67JBD64
	default "LPC11U67JBD100" if SOC_PART_NUMBER_LPC11U67JBD100
	default "LPC11U68JBD48" if SOC_PART_NUMBER_LPC11U68JBD48
	default "LPC11U68JBD64" if SOC_PART_NUMBER_LPC11U68JBD64
	default "LPC11U68JBD100" if SOC_PART_NUMBER_LPC11U68JBD100

	help
	  This string holds the full part number of the SoC. It is a hidden
	  option that you should not set directly. The part number selection
	  choice defines the default value for this string.
endif # SOC_SERIES_LPC11U6X
