# Copyright (c) 2023 Espressif Systems (Shanghai) Co., Ltd.
# SPDX-License-Identifier: Apache-2.0

config SOC_SERIES_ESP32
	bool
	select SOC_FAMILY_ESPRESSIF_ESP32
	help
	  ESP32 Series

config SOC_ESP32
	bool
	select SOC_SERIES_ESP32
	help
	  ESP32

config SOC_ESP32_PROCPU
	bool
	help
	  This hidden configuration defines that build is targeted for PROCPU (core 0).

config SOC_ESP32_APPCPU
	bool
	help
	  This hidden configuration defines that build is targeted for APPCPU (core 1).

config SOC_SERIES
	default "esp32" if SOC_SERIES_ESP32

config SOC
	default "esp32" if SOC_SERIES_ESP32

config SOC_TOOLCHAIN_NAME
	string
	default "espressif_esp32" if SOC_SERIES_ESP32
