# ESP-WROVER-KIT board configuration

# Copyright (c) 2021 Espressif Systems (Shanghai) Co., Ltd.
# SPDX-License-Identifier: Apache-2.0

config BOARD
	default "esp_wrover_kit"
	depends on BOARD_ESP_WROVER_KIT

config ENTROPY_ESP32_RNG
	default y if ENTROPY_GENERATOR

if BT

config HEAP_MEM_POOL_SIZE
	default 16384

config ENTROPY_GENERATOR
	default y

choice BT_HCI_BUS_TYPE
	default BT_ESP32
endchoice

endif # BT

# enable SPI when enabling display drivers (for ILI9341)
config SPI
	default y if DISPLAY

config DISK_DRIVER_SDMMC
	default y
