# Kconfig.defconfig - Nordic Semiconductor nRFx MCU line
#
# Copyright (c) 2016-2018 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: Apache-2.0
#

if SOC_FAMILY_NRF

source "soc/arm/nordic_nrf/*/Kconfig.defconfig.series"

config BUILD_OUTPUT_HEX
	default y

if FLASH

config SOC_FLASH_NRF
	default y

endif # FLASH

if ENTROPY_GENERATOR

config ENTROPY_NRF5_RNG
	default y

endif # ENTROPY_GENERATOR

if SPI

config GPIO
	default y

endif # SPI

if BT_CTLR
choice BT_LL_CHOICE
	default BT_LL_SW
endchoice
endif # BT_CTLR

endif # SOC_FAMILY_NRF
