# Copyright (c) 2022 Nordic Semiconductor ASA

# SPDX-License-Identifier: Apache-2.0

config SOC_SERIES
	default "nrf52"
	depends on SOC_SERIES_NRF52X

config SOC_FAMILY_NRF
	bool

config SOC_FAMILY
	string
	default "nordic_nrf"
	depends on SOC_FAMILY_NRF

config SOC_SERIES_NRF51X
	bool
	help
	  Enable support for NRF51 MCU series

config SOC_SERIES_NRF52X
	bool
	select SOC_FAMILY_NRF
	help
	  Enable support for NRF52 MCU series

config SOC_SERIES_NRF53X
	bool
	help
	 Enable support for NRF53 MCU series

config SOC_SERIES_NRF91X
	bool
	help
	  Enable support for NRF91 MCU series

rsource "*/Kconfig.soc.v2"
