# ST Microelectronics STM32F0 MCU line

# Copyright (c) 2017 RnDity Sp. z o.o.
# SPDX-License-Identifier: Apache-2.0

# Kconfig symbols common to STM32F0 series

if SOC_SERIES_STM32F0X

rsource "Kconfig.defconfig.stm32f0*"

config SRAM_VECTOR_TABLE
	default y

# adjust the fallback because of the LSI oscillator characteristics
config TASK_WDT_HW_FALLBACK_DELAY
	depends on TASK_WDT_HW_FALLBACK
	default 100

# Reduce kernel stack sizes to fit in 8 KiB RAM
config MAIN_STACK_SIZE
	default 640 if SOC_STM32F030X4 || SOC_STM32F030X8 || SOC_STM32F051X8

config IDLE_STACK_SIZE
	default 200 if SOC_STM32F030X4 || SOC_STM32F030X8 || SOC_STM32F051X8

config ISR_STACK_SIZE
	default 512 if SOC_STM32F030X4 || SOC_STM32F030X8 || SOC_STM32F051X8

endif # SOC_SERIES_STM32F0X
