# ST Microelectronics STM32F0 MCU line

# Copyright (c) 2017 RnDity Sp. z o.o.
# SPDX-License-Identifier: Apache-2.0

# Kconfig symbols common to STM32F0 series

if SOC_SERIES_STM32F0X

configdefault NUM_IRQS
        default 28 if SOC_STM32F030X4 || \
		      SOC_STM32F030X6 || \
		      SOC_STM32F031X6
        default 29 if SOC_STM32F030X8
        default 31 if SOC_STM32F030XC || \
		      SOC_STM32F051X8 || \
		      SOC_STM32F091XC || \
		      SOC_STM32F098XX
        default 32 if SOC_STM32F042X6 || \
		      SOC_STM32F070XB || \
		      SOC_STM32F072X8 || \
		      SOC_STM32F072XB

config SRAM_VECTOR_TABLE
	default y

# adjust the fallback because of the LSI oscillator characteristics
config TASK_WDT_HW_FALLBACK_DELAY
	depends on TASK_WDT_HW_FALLBACK
	default 100

endif # SOC_SERIES_STM32F0X
