# Copyright (c) 2023 Meta
# SPDX-License-Identifier: Apache-2.0

if SOC_RISCV32_VIRTUAL_RENODE

config SOC
	default "renode_virt"

config SYS_CLOCK_HW_CYCLES_PER_SEC
	default 4000000

config RISCV_SOC_INTERRUPT_INIT
	default y

config RISCV_GP
	default y

config 1ST_LEVEL_INTERRUPT_BITS
	default 4

config NUM_2ND_LEVEL_AGGREGATORS
	default 2

config 2ND_LEVEL_INTERRUPT_BITS
	default 11

config 2ND_LVL_ISR_TBL_OFFSET
	default 12

config 2ND_LVL_INTR_00_OFFSET
	default 11

config 2ND_LVL_INTR_01_OFFSET
	default 4

config MAX_IRQ_PER_AGGREGATOR
	default 1023

config NUM_IRQS
	default 2058

endif # SOC_RISCV32_VIRTUAL_RENODE
