# Atmel SAME MCU series configuration options

# Copyright (c) 2019 ML!PA Consulting GmbH
# SPDX-License-Identifier: Apache-2.0

if SOC_SERIES_SAME54

config SOC_SERIES
	string
	default "same54"

config SOC_PART_NUMBER
	string
	default "same54n19a" if SOC_PART_NUMBER_SAME54N19A
	default "same54n20a" if SOC_PART_NUMBER_SAME54N20A
	default "same54p19a" if SOC_PART_NUMBER_SAME54P19A
	default "same54p20a" if SOC_PART_NUMBER_SAME54P20A

config NUM_IRQS
	int
	default 137

config ROM_START_OFFSET
	default 0x400 if BOOTLOADER_MCUBOOT

config SYS_CLOCK_HW_CYCLES_PER_SEC
	int
	default 120000000

endif # SOC_SERIES_SAME54
