# Bluetooth Audio - Microphone Input Control Service options
#
# Copyright (c) 2020 Bose Corporation
# Copyright (c) 2020-2021 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: Apache-2.0
#

##################### Microphone Input Control Service #####################

config BT_MICP
	bool "Microphone Input Control Profile Support [EXPERIMENTAL]"
	select EXPERIMENTAL
	help
	  This option enables support for Microphone Input Control Service.

if BT_MICP

config BT_MICP_AICS_INSTANCE_COUNT
	int "Audio Input Control Service instance count for Microphone Input Control Service"
	default 0
	range 0 BT_AICS_MAX_INSTANCE_COUNT
	help
	  This option sets the number of instances of Audio Input Control
	  Services for MICP.

config BT_MICP_AICS
	bool # Hidden
	default y if BT_MICP_AICS_INSTANCE_COUNT > 0
	help
	  This hidden option makes it possible to easily check if AICS is
	  enabled for MICP.

############# DEBUG #############

config BT_DEBUG_MICP
	bool "Microphone Input Control Service debug"
	help
	  Use this option to enable Microphone Input Control Service debug logs
	  for the Bluetooth Audio functionality.

endif # BT_MICP

##################### Microphone Control Profile Client #####################

config BT_MICP_CLIENT
	bool "Microphone Control Profile Support [EXPERIMENTAL]"
	select BT_GATT_CLIENT
	select BT_GATT_AUTO_DISCOVER_CCC
	select EXPERIMENTAL
	help
	  This option enables support for Microphone Control Profile.

if BT_MICP_CLIENT

config BT_MICP_CLIENT_MAX_AICS_INST
	int "Maximum number of Audio Input Control Service instances to setup"
	default 0
	range 0 BT_AICS_CLIENT_MAX_INSTANCE_COUNT
	help
	  Sets the maximum number of Audio Input Control Service (AICS)
	  instances to setup and use.

config BT_MICP_CLIENT_AICS
	bool # Hidden
	default y if BT_MICP_CLIENT_MAX_AICS_INST > 0
	help
	  This hidden option makes it possible to easily check if AICS is
	  enabled for MICP client.

############# DEBUG #############

config BT_DEBUG_MICP_CLIENT
	bool "Microphone Control Profile debug"
	help
	  Use this option to enable Microphone Control Profile debug logs for
	  the Bluetooth Audio functionality.

endif # BT_MICP_CLIENT
