# Bluetooth Audio - Common Audio Profile (CAP) options
#
# Copyright (c) 2021 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: Apache-2.0
#

if BT_AUDIO

config BT_CAS
	bool "Common Audio Service Support [EXPERIMENTAL]"
	select EXPERIMENTAL
	help
	  This option enables support for Common Audio Service.

config BT_DEBUG_CAS
	bool "Common Audio Service debug"
	depends on BT_CAS
	help
	  Use this option to enable Common Audio Service debug logs for the
	  Bluetooth Audio functionality.

config BT_CAP_ACCEPTOR
	bool "Common Audio Profile Acceptor Role Support [EXPERIMENTAL]"
	depends on BT_AUDIO_UNICAST_SERVER || BT_AUDIO_BROADCAST_SINK
	select EXPERIMENTAL
	select BT_CAS
	select BT_CSIS if BT_AUDIO_UNICAST_SERVER
	#TODO: Select BASS/Scan delegator if BT_AUDIO_BROADCAST_SINK

config BT_DEBUG_CAP_ACCEPTOR
	bool "Common Audio Profile Acceptor debug"
	depends on BT_CAP_ACCEPTOR
	help
	  Use this option to enable CAP Acceptor debug logs for the
	  Bluetooth Audio functionality.

config BT_CAP_INITIATOR
	bool "Common Audio Profile Initiator Role support [EXPERIMENTAL]"
	depends on BT_AUDIO_UNICAST_CLIENT || BT_AUDIO_BROADCAST_SOURCE
	select EXPERIMENTAL
	select BT_CSIS_CLIENT if BT_AUDIO_UNICAST_CLIENT

config BT_DEBUG_CAP_INITIATOR
	bool "Common Audio Profile Initiator debug"
	depends on BT_CAP_INITIATOR
	help
	  Use this option to enable CAP Inititator debug logs for the
	  Bluetooth Audio functionality.

endif # BT_AUDIO
