/*
 * Copyright (c) 2023 Intel Corporation
 *
 * SPDX-License-Identifier: Apache-2.0
 */

&i2c0 {
	bmi160_i2c: bmi@68 {
		compatible = "bosch,bmi160";
		reg = <0x68>;
	};
};

&spi0 {
	bmi160_spi: bmi@3 {
		compatible = "bosch,bmi160";
		spi-max-frequency = <50000000>;
		reg = <0x3>;
	};
};

/ {
	sensing: sensing-node {
		compatible = "zephyr,sensing";
		status = "okay";

		base_accel: base-accel {
			compatible = "zephyr,sensing-phy-3d-sensor";
			status = "okay";
			sensor-type = <0x73>;
			friendly-name = "Base Accelerometer Sensor";
			minimal-interval = <625>;
			underlying-device = <&bmi160_i2c>;
		};

		lid_accel: lid-accel {
			compatible = "zephyr,sensing-phy-3d-sensor";
			status = "okay";
			sensor-type = <0x73>;
			friendly-name = "Lid Accelerometer Sensor";
			minimal-interval = <625>;
			underlying-device = <&bmi160_spi>;
		};
	};
};
