/*
 * Copyright (c) 2022 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/delete-node/ &ipc0;

/ {
	chosen {
		/delete-property/ zephyr,ipc_shm;
	};

	reserved-memory {
		/delete-node/ memory@20070000;

		sram_tx: memory@20070000 {
			reg = <0x20070000 0x0800>;
		};

		sram_rx: memory@20078000 {
			reg = <0x20078000 0x0800>;
		};
	};

	soc {
		peripheral@50000000 {
			/delete-node/ ipc@2a000;

			mbox: mbox@2a000 {
				compatible = "nordic,mbox-nrf-ipc";
				reg = <0x2a000 0x1000>;
				tx-mask = <0x0000ffff>;
				rx-mask = <0x0000ffff>;
				interrupts = <42 NRF_DEFAULT_IRQ_PRIORITY>;
				#mbox-cells = <1>;
				status = "okay";
			};
		};
	};

	ipc0: ipc0 {
		compatible = "zephyr,ipc-icmsg";
		tx-region = <&sram_tx>;
		rx-region = <&sram_rx>;
		mboxes = <&mbox 0>, <&mbox 1>;
		mbox-names = "tx", "rx";
		status = "okay";
	};
};
