# Bluetooth Audio - Object transfer configuration options

#
# Copyright (c) 2020 Nordic Semiconductor
#
# SPDX-License-Identifier: Apache-2.0
#

if BT_AUDIO

#### Object Transfer Service ################################

config BT_OTS
	bool "Object Transfer Service Support"
	select BT_L2CAP_DYNAMIC_CHANNEL
	select BT_GATT_DYNAMIC_DB
	default n
	help
	  This option enables support for the Object Transfer Service.

if BT_OTS

config BT_OTS_SERVICE_COUNT
	int "Object Transfer Service count"
	range 1 5
	default 1
	help
	  Sets the number of OTS services to instantiate. The count should be
	  equal to the number of services that include it.

config BT_DEBUG_OTS
	bool "Object Transfer Service debug"
	depends on BT_AUDIO_DEBUG
	help
	  Use this option to enable Object Transfer Service debug logs for the
	  Bluetooth Audio functionality.

endif # BT_OTS


#### Object Transfer Service Client ################################

config BT_OTC
	bool "Object Transfer Service Client Support"
	select BT_L2CAP_DYNAMIC_CHANNEL
	default n
	help
	  This option enables support for the Object Transfer Service Client.

if BT_OTC

config BT_DEBUG_OTC
	bool "Object Transfer Client debug"
	depends on BT_AUDIO_DEBUG
	depends on BT_OTC
	help
	  Use this option to enable Object Transfer Client debug logs for the
	  Bluetooth Audio functionality.

endif # BTC

endif # BT_AUDIO
