# Bluetooth Audio - Basic Audio configuration options
#
# Copyright (c) 2020 Intel Corporation

# SPDX-License-Identifier: Apache-2.0
#

config BT_AUDIO_STREAM
	# Virtual/hidden option
	bool
	default y if BT_ASCS || BT_BAP || BT_AUDIO_BROADCAST_SINK || BT_AUDIO_BROADCAST_SOURCE

config BT_AUDIO_ENDPOINT
	# Virtual/hidden option
	bool
	default y if BT_ASCS || BT_BAP || BT_AUDIO_BROADCAST_SINK || BT_AUDIO_BROADCAST_SOURCE

config BT_AUDIO_CAPABILITIES
	# Virtual/hidden option
	bool
	default y if BT_ASCS || BT_BAP || BT_AUDIO_BROADCAST_SINK

source "subsys/bluetooth/host/audio/Kconfig.pacs"
source "subsys/bluetooth/host/audio/Kconfig.ascs"
source "subsys/bluetooth/host/audio/Kconfig.bap"
