# Bluetooth Audio - Basic Audio Profile configuration options
#
# Copyright (c) 2020 Intel Corporation

# SPDX-License-Identifier: Apache-2.0
#

config BT_BAP
	bool "Basic Audio Profile Support [d09r17]"
	select BT_GATT_AUTO_DISCOVER_CCC
	default n
	help
	  This option enables support for Basic Audio Profile (BAP).

if BT_BAP
config BT_BAP_UNICAST_GROUP_COUNT
	int "Basic Audio Unicast Group count"
	depends on BT_AUDIO_UNICAST
	default BT_ISO_MAX_CIG
	range 0 BT_ISO_MAX_CIG
	help
	  This option sets the number of connected audio groups to support as
	  the unicast client.

config BT_BAP_UNICAST_GROUP_STREAM_COUNT
	int "Basic Audio Unicast Group Stream count"
	depends on BT_BAP_UNICAST_GROUP_COUNT > 0
	default 1
	range 0 BT_ISO_MAX_CHAN if BT_ISO_MAX_CHAN < 31
	range 0 31
	help
	  This option sets the maximum number of streams per unicast group
	  to support.

config BT_BAP_PAC_COUNT
	int "Basic Audio Profile PAC count"
	default 2
	range 1 4 if BT_AUDIO_BROADCAST_SRC_STREAM_COUNT = 0
	range 0 4
	help
	  This option enables caching a number of Published Audio Capabilities
	  (PAC) for Basic Audio Profile on a per connection basis.

config BT_BAP_ASE_SNK_COUNT
	int "Basic Audio Profile ASE Sink count"
	default 2
	range 0 2
	help
	  This option enables caching a number of Audio Stream Endpoint Sink
	  instances for Basic Audio Profile on a per connection basis.

config BT_BAP_ASE_SRC_COUNT
	int "Basic Audio Profile ASE Source count"
	default 1
	range 0 2
	help
	  This option enables caching a number of Audio Stream Endpoint Source
	  instances for Basic Audio Profile on a per connection basis.
endif # BT_BAP
