# Atmel SAMR34 MCU series

# Copyright (c) 2021 Argentum Systems Ltd.
# Copyright (c) 2024 Gerson Fernando Budke <nandojve@gmail.com>
# SPDX-License-Identifier: Apache-2.0

config SOC_SERIES_SAMR34
	bool
	select SOC_FAMILY_ATMEL_SAM0
	help
	  Enable support for Atmel SAMR34 Cortex-M0+ microcontrollers.

config SOC_SERIES
	default "samr34" if SOC_SERIES_SAMR34

config SOC_SAMR34J16B
	bool
	select SOC_SERIES_SAMR34

config SOC_SAMR34J17B
	bool
	select SOC_SERIES_SAMR34

config SOC_SAMR34J18B
	bool
	select SOC_SERIES_SAMR34

config SOC
	default "samr34j16b" if SOC_SAMR34J16B
	default "samr34j17b" if SOC_SAMR34J17B
	default "samr34j18b" if SOC_SAMR34J18B
