# XMC4xxx MCU series
#
# Copyright (c) 2020 Linumiz
# Author: Parthiban Nallathambi <parthiban@linumiz.com>
# SPDX-License-Identifier: Apache-2.0

config SOC_SERIES_XMC_4XXX
	bool "XMC 4xxx Series MCU"
	select ARM
	select CPU_CORTEX_M4
	select CPU_CORTEX_M_HAS_DWT
	select SOC_FAMILY_XMC
	select CPU_HAS_ARM_MPU
	select CPU_HAS_FPU
	select HAS_XMCLIB_UART
	select HAS_XMCLIB_FLASH
	select HAS_XMCLIB_ERU
	select HAS_XMCLIB_VADC
	select HAS_XMCLIB_DMA
	select HAS_XMCLIB_SPI
	help
	  Enable support for XMC 4xxx MCU series
