# defs.qemu.x86 - Intel-specific QEMU definitions

#
# Copyright (c) 2013-2014 Wind River Systems, Inc.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1) Redistributions of source code must retain the above copyright notice,
# this list of conditions and the following disclaimer.
#
# 2) Redistributions in binary form must reproduce the above copyright notice,
# this list of conditions and the following disclaimer in the documentation
# and/or other materials provided with the distribution.
#
# 3) Neither the name of Wind River Systems nor the names of its contributors
# may be used to endorse or promote products derived from this software without
# specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#

# DESCRIPTION

# File defines:
# vQEMU_CPU - the target cpu
# vQEMU_FLAGS - flags for the QEMU
# vQEMU_TOOLS_INT - flags indicating that QEMU is integrated with host tools

iQEMU_CPU_pentium4 = qemu32
iQEMU_CPU_minuteia = pentium

vQEMU_CPU = ${iQEMU_CPU_${vCPU}}
QEMU_BIOS ?= /usr/share/qemu
vQEMU_FLAGS ?= $(strip \
-m 32 -cpu ${vQEMU_CPU} -no-reboot -nographic -display none \
-net none -clock dynticks -no-acpi -balloon none -no-hpet \
-L ${QEMU_BIOS} -bios bios.bin \
-machine type=pc-0.14 \
)

vQEMU_TOOLS_INT ?= off

vQEMU_BIN_ARCH = i386

vQEMU_FLAGS += -nodefaults
