/*
 * Copyright (c) 2025 Texas Instruments
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/ {
	aliases {
		adc0 = &main_adc0;
	};
};

&main_adc0 {
	channel@0 {
		reg = <0>;
		ti,open-delay = <0>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_VDD_1";
		zephyr,acquisition-time = <0>;
		zephyr,resolution = <12>;
		zephyr,oversampling = <4>;
		zephyr,vref-mv = <1800>;
	};

	channel@1 {
		reg = <1>;
		ti,open-delay = <0>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_VDD_1";
		zephyr,acquisition-time = <0>;
		zephyr,resolution = <12>;
		zephyr,oversampling = <4>;
		zephyr,vref-mv = <1800>;
	};

	channel@2 {
		reg = <2>;
		ti,open-delay = <0>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_VDD_1";
		zephyr,acquisition-time = <0>;
		zephyr,resolution = <12>;
		zephyr,oversampling = <4>;
		zephyr,vref-mv = <1800>;
	};

	channel@3 {
		reg = <3>;
		ti,open-delay = <0>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_VDD_1";
		zephyr,acquisition-time = <0>;
		zephyr,resolution = <12>;
		zephyr,oversampling = <4>;
		zephyr,vref-mv = <1800>;
	};

	channel@4 {
		reg = <4>;
		ti,open-delay = <0>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_VDD_1";
		zephyr,acquisition-time = <0>;
		zephyr,resolution = <12>;
		zephyr,oversampling = <4>;
		zephyr,vref-mv = <1800>;
	};

	channel@5 {
		reg = <5>;
		ti,open-delay = <0>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_VDD_1";
		zephyr,acquisition-time = <0>;
		zephyr,resolution = <12>;
		zephyr,oversampling = <4>;
		zephyr,vref-mv = <1800>;
	};

	channel@6 {
		reg = <6>;
		ti,open-delay = <0>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_VDD_1";
		zephyr,acquisition-time = <0>;
		zephyr,resolution = <12>;
		zephyr,oversampling = <4>;
		zephyr,vref-mv = <1800>;
	};

	channel@7 {
		reg = <7>;
		ti,open-delay = <0>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_VDD_1";
		zephyr,acquisition-time = <0>;
		zephyr,resolution = <12>;
		zephyr,oversampling = <4>;
		zephyr,vref-mv = <1800>;
	};
};
