# Copyright (c) 2022 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0

config LOG_MULTIDOMAIN_LINK
	bool
	select LOG_TIMESTAMP_64BIT

config LOG_LINK_IPC_SERVICE
	bool "IPC service link"
	depends on LOG_MULTIDOMAIN
	select LOG_MULTIDOMAIN_LINK

config LOG_LINK_IPC_SERVICE_BUFFER_SIZE
	int "Dedicated buffer size"
	depends on LOG_LINK_IPC_SERVICE
	default 2048
	help
	  Dedicated buffer allows to maintain ordering of processed messages.
	  If 0, main buffer is used and messages are processed in the order of
	  arrival.
