# Copyright (c) 2021 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0

menu "Logging levels filtering"

config LOG_RUNTIME_FILTERING
	bool "Runtime filtering reconfiguration"
	depends on !LOG_MODE_MINIMAL
	help
	  Allow runtime configuration of maximal, independent severity
	  level for instance.

if LOG_RUNTIME_FILTERING

config LOG_RUNTIME_DEFAULT_LEVEL
	int "Default runtime log level at startup"
	default LOG_DEFAULT_LEVEL
	range 0 4
	help
	  Sets the initial runtime filter level for all modules at system startup.
	  This level is applied before any backend or application-specific filtering
	  is configured. Useful for controlling logging verbosity at boot before
	  dynamic reconfiguration via IPC or other mechanisms.

	  Levels are:
	  - 0 OFF, no logs at startup
	  - 1 ERROR, only errors shown at startup
	  - 2 WARNING, errors and warnings at startup
	  - 3 INFO, info level and above at startup
	  - 4 DEBUG, all logs including debug at startup

	  Note: This affects runtime filtering only. Compile-time log levels
	  are controlled by CONFIG_LOG_MAX_LEVEL and per-module settings.

endif # LOG_RUNTIME_FILTERING

config LOG_DEFAULT_LEVEL
	int "Default log level"
	default 3
	range 0 4
	help
	  Sets log level for modules which don't specify it explicitly. When
	  set to 0 it means log will not be activated for those modules.
	  Levels are:

	  - 0 OFF, do not write by default
	  - 1 ERROR, default to only write LOG_LEVEL_ERR
	  - 2 WARNING, default to write LOG_LEVEL_WRN
	  - 3 INFO, default to write LOG_LEVEL_INFO
	  - 4 DEBUG, default to write LOG_LEVEL_DBG

config LOG_OVERRIDE_LEVEL
	int "Override lowest log level"
	default 0
	range 0 4
	help
	  Forces a minimum log level for all modules. Modules use their
	  specified level if it is greater than this option, otherwise they use
	  the level specified by this option instead of their default or
	  whatever was manually set.
	  Levels are:

	  - 0 OFF, do not override
	  - 1 ERROR, override to write LOG_LEVEL_ERR
	  - 2 WARNING, override to write LOG_LEVEL_WRN
	  - 3 INFO, override to write LOG_LEVEL_INFO
	  - 4 DEBUG, override to write LOG_LEVEL_DBG

config LOG_MAX_LEVEL
	int "Maximal log level compiled in the system"
	default 4
	range 0 4
	help
	  Forces a maximal log level for all modules. Modules saturates their
	  specified level if it is greater than this option, otherwise they use
	  the level specified by this option instead of their default or
	  whatever was manually set.
	  Levels are:

	  - 0 OFF, logging is turned off
	  - 1 ERROR, maximal level set to LOG_LEVEL_ERR
	  - 2 WARNING, maximal level set to LOG_LEVEL_WRN
	  - 3 INFO, maximal level set to LOG_LEVEL_INFO
	  - 4 DEBUG, maximal level set to LOG_LEVEL_DBG

endmenu
