# Copyright 2022-2024 NXP
# SPDX-License-Identifier: Apache-2.0

config CAN_NXP_S32_CANXL
	bool "NXP S32 CANXL driver"
	default y
	depends on DT_HAS_NXP_S32_CANXL_ENABLED
	select CLOCK_CONTROL
	help
	  Enable support for NXP S32 CANXL driver.

if CAN_NXP_S32_CANXL
config CAN_NXP_S32_RX_FIFO
	bool "NXP S32 CANXL uses RX FIFO"
	default y
	help
	  If this is enabled, NXP S32 CANXL uses RX FIFO.
	  Otherwise NXP S32 CANXL uses RX Message Descriptor.

config CAN_NXP_S32_MAX_RX
	int "Maximum number of RX descriptors"
	default 16
	range 1 32 if CAN_NXP_S32_RX_FIFO
	range 1 128 if !CAN_NXP_S32_RX_FIFO
	help
	  Maximum number of RX descriptors.

config CAN_NXP_S32_MAX_TX
	int "Maximum number of TX descriptors"
	default 16
	range 1 128
	help
	  Maximum number of TX descriptors.
endif # CAN_NXP_S32_CANXL
