# STM32 CAN configuration options

# Copyright (c) 2018 Alexander Wachter
# SPDX-License-Identifier: Apache-2.0

config CAN_STM32
	bool "STM32 CAN Driver"
	default y
	depends on DT_HAS_ST_STM32_CAN_ENABLED
	select CAN_HAS_RX_TIMESTAMP
	help
	  Enable STM32 CAN Driver.
	  Tested on STM32F0, STM32F4, STM32L4 and STM32F7 series.

config CAN_MAX_FILTER
	int "Maximum number of concurrent active filters"
	depends on CAN_STM32
	default 5
	range 1 56
	help
	  Defines the array size of the callback pointers.
	  Must be at least the size of concurrent reads.
