# Kconfig.mcux - MCUX CAN configuration options

#
# Copyright (c) 2019 Vestas Wind Systems A/S
#
# SPDX-License-Identifier: Apache-2.0
#

config CAN_MCUX_FLEXCAN
	bool "MCUX FlexCAN driver"
	depends on HAS_MCUX_FLEXCAN && CLOCK_CONTROL
	help
	  Enable support for mcux flexcan driver.

config CAN_MAX_FILTER
	int "Maximum number of concurrent active RX filters"
	depends on CAN_MCUX_FLEXCAN
	default 5
	range 1 15 if SOC_SERIES_KINETIS_KE1XF || SOC_SERIES_KINETIS_K6X
	help
	  Defines maximum number of concurrent active RX filters
