# Renesas R-Car CAN configuration options

# Copyright (c) 2021 IoT.bzh
# SPDX-License-Identifier: Apache-2.0

DT_COMPAT_RENESAS_RCAR_CAN := renesas,rcar-can

config CAN_RCAR
	bool "Renesas R-Car CAN Driver"
	depends on SOC_FAMILY_RCAR
	default $(dt_compat_enabled,$(DT_COMPAT_RENESAS_RCAR_CAN))
	help
	  Enable Renesas R-Car CAN Driver.

config CAN_RCAR_MAX_FILTER
	int "Maximum number of concurrent active filters"
	depends on CAN_RCAR
	default 5
	range 1 32
	help
	  Defines the array size of the callback/msgq pointers.
	  Must be at least the size of concurrent reads.
