# Renesas R-Car CAN configuration options

# Copyright (c) 2021 IoT.bzh
# SPDX-License-Identifier: Apache-2.0

config CAN_RCAR
	bool "Renesas R-Car CAN Driver"
	default y
	depends on DT_HAS_RENESAS_RCAR_CAN_ENABLED
	select PINCTRL
	help
	  Enable Renesas R-Car CAN Driver.

config CAN_RCAR_MAX_FILTERS
	int "Maximum number of concurrent active filters"
	depends on CAN_RCAR
	default 16
	range 1 32
	help
	  Defines the array size of the callback/msgq pointers.
	  Must be at least the size of concurrent reads.

config CAN_RCAR_RSCANFD
	bool "Renesas R-Car RS-CANFD Driver"
	default y
	depends on DT_HAS_RENESAS_RCAR_RSCANFD_GLOBAL_ENABLED
	select PINCTRL
	help
	  Enable Renesas R-Car CAN Driver for the RS-CANFD controller,
	  found in Gen 4 and more recent platforms.

config CAN_RCAR_RSCANFD_MAX_FILTERS
	int "Maximum number of concurrent active reception filters"
	depends on CAN_RCAR_RSCANFD
	default 16
	range 1 32
	help
	  Defines the array size of the callback/msgq pointers.
	  Must be at least the size of concurrent reads.
