# Kconfig.stm32 - STM32 CAN configuration options

#
# Copyright (c) 2018 Alexander Wachter
#
# SPDX-License-Identifier: Apache-2.0
#

config CAN_STM32
	bool "STM32 CAN Driver"
	depends on SOC_FAMILY_STM32
	help
	  Enable STM32 CAN Driver.
	  Tested on stm32F0, stm32L4 and stm32F7 series.

config CAN_MAX_FILTER
	int "Maximum number of concurrent active filters"
	depends on CAN_STM32
	default 5
	range 1 56
	help
	  Defines the array size of the callback/msgq pointers.
	  Must be at least the size of concurrent reads.

config CAN_AUTOMATIC_BUS_OFF_RECOVERY
	bool "Automatic bus-off recovery (ABOM)"
	depends on CAN_STM32
	help
		Enable STM32 CAN Automatic bus off recovery.
		Bus-Off state is left automatically by hardware once 128 occurrences of 11 recessive bits have been monitored.
		Otherwise the software must initiate the recovering sequence by requesting bxCAN to enter and to leave initialization mode.
