# STM32 CAN configuration options

# Copyright (c) 2022 YuLong Yao <feilongphone@gmail.com>
# SPDX-License-Identifier: Apache-2.0

DT_COMPAT_GD_GD32_CAN := gd,gd32-can
DT_COMPAT_GD_GD32_FDCAN := gd,gd32-can-fd

config CAN_GD32
	bool "GD32 CAN Driver"
	default $(dt_compat_enabled,$(DT_COMPAT_GD_GD32_CAN)) || $(dt_compat_enabled,$(DT_COMPAT_GD_GD32_FDCAN))
	select CAN_HAS_RX_TIMESTAMP
	select CAN_HAS_CANFD if $(dt_compat_enabled,$(DT_COMPAT_GD_GD32_FDCAN))
	select CAN_AUTO_BUS_OFF_RECOVERY
	help
	  Enable GD32 CAN Driver.

config CAN_MAX_FILTER
	int "Maximum number of concurrent active filters"
	depends on CAN_GD32
	default 5
	range 1 28
	help
	  Defines the array size of the callback/msgq pointers.
	  Must be at least the size of concurrent reads.

config CAN_GD32_DEBUG_FREEZE
	bool "CAN Debug freeze"
	depends on CAN_GD32
	#todo: select CAN_GD32_DBG_CTL_CANx_HOLD
	default n
	help
	  Freeze CAN when debug enable.
