# NXP MCUX CAN configuration options

# Copyright (c) 2019 Vestas Wind Systems A/S
# SPDX-License-Identifier: Apache-2.0

config CAN_MCUX_FLEXCAN
	bool "NXP FlexCAN driver"
	default y
	depends on DT_HAS_NXP_FLEXCAN_ENABLED
	depends on CLOCK_CONTROL
	select PINCTRL
	help
	  Enable support for the NXP FlexCAN driver.

if CAN_MCUX_FLEXCAN

config CAN_MCUX_FLEXCAN_FD
	bool # hidden
	default y
	depends on DT_HAS_NXP_FLEXCAN_FD_ENABLED && CAN_FD_MODE
	help
	  Enable support for CAN FD capable NXP FlexCAN devices.

config CAN_MCUX_FLEXCAN_WAIT_TIMEOUT
	int "Maximum number of wait loop iterations"
	default 10000
	help
	  Maximum number of wait loop iterations for the MCUX FlexCAN HAL when entering/leaving
	  freeze mode.

config CAN_MCUX_FLEXCAN_MAX_FILTERS
	int "Maximum number of concurrently active RX filters"
	range 0 128
	default 5 if CAN_MCUX_FLEXCAN_FD
	default 13
	help
	  Default maximum number of concurrently active RX filters. The maximum value depends on the
	  number of available message buffers for each FlexCAN instance.

	  This default can be overridden on a per-instance basis via the "max-filters" devicetree
	  property.

	  CAN FD mode uses larger message buffers, resulting in fewer available filters.

endif # CAN_MCUX_FLEXCAN
