/*
 * Copyright (c) 2024 Renesas Electronics Corporation
 *
 * SPDX-License-Identifier: Apache-2.0
 */

&renesas_mipi_i2c {
	clock-frequency = <DT_FREQ_K(100)>;
};

&zephyr_lcdif {
	interrupts = <89 12>;
	interrupt-names = "line";
	input-pixel-format = <PANEL_PIXEL_FORMAT_RGB_565>;
};

&zephyr_mipi_dsi {
	interrupts = <90 12>, <91 12>, <92 12>, <93 12>, <94 12>, <95 12>;
	interrupt-names = "sq0", "sq1", "vm", "rcv", "ferr", "ppi";
	pll-div = <1>;
	pll-mul-int = <50>;
	pll-mul-frac = "0.00";
	lp-divisor = <5>;
	ulps-wakeup-period = <97>;
	video-mode-delay = <186>;
	timing = <1183 11 26 40>;

	phys-timing {
		t-init = <71999>;
		t-clk-prep = <8>;
		t-hs-prep = <5>;
		t-lp-exit = <7>;
		dphytim4 = <27 1 19 7>;
		dphytim5 = <19 8 11>;
	};
};
