# Copyright 2021,2023 NXP
# SPDX-License-Identifier: Apache-2.0

config BOARD_MIMXRT1170_EVK_CM7
	bool "NXP MIMXRT1170-EVK CM7"
	depends on SOC_MIMXRT1176_CM7
	select SOC_PART_NUMBER_MIMXRT1176DVMAA

config BOARD_MIMXRT1170_EVK_CM4
	bool "NXP MIMXRT1170-EVK CM4"
	depends on SOC_MIMXRT1176_CM4
	select SOC_PART_NUMBER_MIMXRT1176DVMAA

config BOARD_MIMXRT1170_EVKB_CM7
	bool "NXP MIMXRT1170-EVKB CM7"
	depends on SOC_MIMXRT1176_CM7
	select SOC_PART_NUMBER_MIMXRT1176DVMAA

config BOARD_MIMXRT1170_EVKB_CM4
	bool "NXP MIMXRT1170-EVKB CM4"
	depends on SOC_MIMXRT1176_CM4
	select SOC_PART_NUMBER_MIMXRT1176DVMAA
