# ST Microelectronics STM32H7 MCU line

# Copyright (c) 2019 Linaro  Limited
# Copyright (c) 2022 SILA Embedded Solutions GmbH <office@embedded-solutions.at>
# SPDX-License-Identifier: Apache-2.0

# Kconfig symbols common to STM32H7 series

if SOC_SERIES_STM32H7X

rsource "Kconfig.defconfig.stm32h7*"

# NUM_IRQS must be set here (before the DT-computed configdefault in
# soc/st/stm32/Kconfig.defconfig) because NUM_IRQS has no prompt and
# cannot be overridden from prj.conf. Values derived from CMSIS headers.
configdefault NUM_IRQS
	default 163 if SOC_STM32H723XX || SOC_STM32H725XX || SOC_STM32H730XX || \
	               SOC_STM32H730XXQ || SOC_STM32H735XX
	default 155 if SOC_STM32H7A3XX || SOC_STM32H7A3XXQ || SOC_STM32H7B0XX || \
	               SOC_STM32H7B0XXQ || SOC_STM32H7B3XX || SOC_STM32H7B3XXQ
	default 150

configdefault SHARED_INTERRUPTS
	default y if $(dt_nodelabel_enabled,timers8) && $(dt_nodelabel_enabled,timers12)
	default y if $(dt_nodelabel_enabled,timers8) && $(dt_nodelabel_enabled,timers13)
	default y if $(dt_nodelabel_enabled,timers8) && $(dt_nodelabel_enabled,timers14)

config ROM_START_OFFSET
	default 0x400 if BOOTLOADER_MCUBOOT
	default 0x0   if !BOOTLOADER_MCUBOOT

config CACHE_MANAGEMENT
	default y if CPU_CORTEX_M7

if LVGL

config LV_DRAW_DMA2D_HAL_INCLUDE
	default "stm32h7xx.h"

endif # LVGL

endif # SOC_SERIES_STM32H7X
