# Copyright (c) 2026 Mike Kasprzak (distraction.engineer)
# SPDX-License-Identifier: Apache-2.0

config SOC_SERIES_CH591
	bool
	select SOC_FAMILY_CH5XX
	select SOC_HAS_BOOTLOADER
	select SOC_HAS_SRAM1

config SOC_SERIES
	default "ch591" if SOC_SERIES_CH591

config SOC_CH591F
	bool
	select SOC_SERIES_CH591

config SOC_CH591D
	bool
	select SOC_SERIES_CH591

config SOC_CH591R
	bool
	select SOC_SERIES_CH591

config SOC
	default "ch591f" if SOC_CH591F
	default "ch591d" if SOC_CH591D
	default "ch591r" if SOC_CH591R
