# Copyright (c) 2020 Gerson Fernando Budke <nandojve@gmail.com>
# SPDX-License-Identifier: Apache-2.0

config SOC_PART_NUMBER_SAM4LS8C
	bool
	help
	  SAM4LS8C

config SOC_PART_NUMBER_SAM4LS8B
	bool
	help
	  SAM4LS8B

config SOC_PART_NUMBER_SAM4LS8A
	bool
	help
	  SAM4LS8A

config SOC_PART_NUMBER_SAM4LS4C
	bool
	help
	  SAM4LS4C

config SOC_PART_NUMBER_SAM4LS4B
	bool
	help
	  SAM4LS4B

config SOC_PART_NUMBER_SAM4LS4A
	bool
	help
	  SAM4LS4A

config SOC_PART_NUMBER_SAM4LS2C
	bool
	help
	  SAM4LS2C

config SOC_PART_NUMBER_SAM4LS2B
	bool
	help
	  SAM4LS2B

config SOC_PART_NUMBER_SAM4LS2A
	bool
	help
	  SAM4LS2A

config SOC_PART_NUMBER_SAM4LC8C
	bool
	help
	  SAM4LC8C

config SOC_PART_NUMBER_SAM4LC8B
	bool
	help
	  SAM4LC8B

config SOC_PART_NUMBER_SAM4LC8A
	bool
	help
	  SAM4LC8A

config SOC_PART_NUMBER_SAM4LC4C
	bool
	help
	  SAM4LC4C

config SOC_PART_NUMBER_SAM4LC4B
	bool
	help
	  SAM4LC4B

config SOC_PART_NUMBER_SAM4LC4A
	bool
	help
	  SAM4LC4A

config SOC_PART_NUMBER_SAM4LC2C
	bool
	help
	  SAM4LC2C

config SOC_PART_NUMBER_SAM4LC2B
	bool
	help
	  SAM4LC2B

config SOC_PART_NUMBER_SAM4LC2A
	bool
	help
	  SAM4LC2A
