# Copyright (c) 2026 Microchip Technology Inc.
# SPDX-License-Identifier: Apache-2.0

config SOC_SERIES_PIC32CK_GC01
	bool
	select SOC_FAMILY_MICROCHIP_PIC32CK_SG_GC
	help
	  Enable support for Microchip PIC32CK GC01 Cortex-M33 microcontrollers.

config SOC_SERIES
	default "pic32ck_gc01" if SOC_SERIES_PIC32CK_GC01

config SOC_PIC32CK0512GC01064
	bool
	select SOC_SERIES_PIC32CK_GC01

config SOC_PIC32CK0512GC01100
	bool
	select SOC_SERIES_PIC32CK_GC01

config SOC_PIC32CK1012GC01048
	bool
	select SOC_SERIES_PIC32CK_GC01

config SOC_PIC32CK1012GC01064
	bool
	select SOC_SERIES_PIC32CK_GC01

config SOC_PIC32CK1012GC01100
	bool
	select SOC_SERIES_PIC32CK_GC01

config SOC_PIC32CK1025GC01064
	bool
	select SOC_SERIES_PIC32CK_GC01

config SOC_PIC32CK1025GC01100
	bool
	select SOC_SERIES_PIC32CK_GC01

config SOC_PIC32CK2051GC01064
	bool
	select SOC_SERIES_PIC32CK_GC01

config SOC_PIC32CK2051GC01100
	bool
	select SOC_SERIES_PIC32CK_GC01

config SOC_PIC32CK2051GC01144
	bool
	select SOC_SERIES_PIC32CK_GC01

config SOC
	default "pic32ck0512gc01064" if SOC_PIC32CK0512GC01064
	default "pic32ck0512gc01100" if SOC_PIC32CK0512GC01100
	default "pic32ck1012gc01048" if SOC_PIC32CK1012GC01048
	default "pic32ck1012gc01064" if SOC_PIC32CK1012GC01064
	default "pic32ck1012gc01100" if SOC_PIC32CK1012GC01100
	default "pic32ck1025gc01064" if SOC_PIC32CK1025GC01064
	default "pic32ck1025gc01100" if SOC_PIC32CK1025GC01100
	default "pic32ck2051gc01064" if SOC_PIC32CK2051GC01064
	default "pic32ck2051gc01100" if SOC_PIC32CK2051GC01100
	default "pic32ck2051gc01144" if SOC_PIC32CK2051GC01144
