/*
 * Copyright (c) 2023 Vestas Wind Systems A/S
 *
 * SPDX-License-Identifier: Apache-2.0
 */

#include <zephyr/dt-bindings/gpio/gpio.h>

/ {
	chosen {
		zephyr,canbus = &tcan4x5x_tcan4550evm;
	};
};

&arduino_spi {
	status = "okay";
	cs-gpios = <&arduino_header 16 GPIO_ACTIVE_LOW>; /* D10 */

	tcan4x5x_tcan4550evm: can@0 {
		compatible = "ti,tcan4x5x";
		reg = <0>;
		/* reduced spi-max-frequency to accommodate flywire connections */
		spi-max-frequency = <2000000>;
		status = "okay";
		clock-frequency = <40000000>;
		device-state-gpios = <&arduino_header 12 GPIO_ACTIVE_HIGH>; /* D6 */
		device-wake-gpios = <&arduino_header 13 GPIO_ACTIVE_HIGH>; /* D7 */
		reset-gpios = <&arduino_header 14 GPIO_ACTIVE_HIGH>; /* D8 */
		int-gpios = <&arduino_header 15 GPIO_ACTIVE_LOW>; /* D9 */
		bosch,mram-cfg = <0x0 15 15 7 7 0 10 10>;
		bus-speed = <125000>;
		bus-speed-data = <1000000>;
		status = "okay";

		can-transceiver {
			max-bitrate = <8000000>;
		};
	};
};
