# Bluetooth GATT Heart Rate service

# Copyright (c) 2018 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0

menuconfig BT_GATT_HRS
	bool "Enable GATT Heart Rate service"

config BT_GATT_HRS_LOG_LEVEL
	int "Heart Rate service log level"
	depends on LOG
	range 0 4
	default 0
	depends on BT_GATT_HRS
	help
	  Sets log level for the Heart Rate service.
	  Levels are:
	  0 OFF, do not write
	  1 ERROR, only write LOG_ERR
	  2 WARNING, write LOG_WRN in addition to previous level
	  3 INFO, write LOG_INF in addition to previous levels
	  4 DEBUG, write LOG_DBG in addition to previous levels
