# Kconfig - ST Microelectronics STM32L476RG MCU
#
# Copyright (c) 2016 Open-RnD Sp. z o.o.
# Copyright (c) 2016 BayLibre, SAS
#
# SPDX-License-Identifier: Apache-2.0
#

if SOC_STM32L476XG

config SOC
	string
	default "stm32l476xx"

config NUM_IRQS
	int
	default 82

if GPIO_STM32

config GPIO_STM32_PORTD
	def_bool y

config GPIO_STM32_PORTE
	default y

config GPIO_STM32_PORTF
	default y

config GPIO_STM32_PORTG
	default y

config GPIO_STM32_PORTH
	default y

endif # GPIO_STM32

endif # SOC_STM32L476XG
