# ST Microelectronics STM32L4 MCU line

# Copyright (c) 2016 Open-RnD Sp. z o.o.
# Copyright (c) 2016 BayLibre, SAS
# Copyright (c) 2019 Centaur Analytics, Inc
# Copyright (c) 2019 STMicroelectronics
# SPDX-License-Identifier: Apache-2.0

config SOC_STM32L476XX
	bool
	help
	  STM32L476X

config SOC_STM32L496XX
	bool
	help
	  STM32L496XX

config SOC_STM32L412XX
	bool
	help
	  STM32L412XX

config SOC_STM32L422XX
	bool
	help
	  STM32L422XX

config SOC_STM32L432XX
	bool
	help
	  STM32L432XX

config SOC_STM32L433XX
	bool
	help
	  STM32L433XX

config SOC_STM32L452XX
	bool
	help
	  STM32L452XX

config SOC_STM32L462XX
	bool
	help
	  STM32L462XX

config SOC_STM32L475XX
	bool
	help
	  STM32L475XX

config SOC_STM32L4S5XX
	bool
	help
	  STM32L4S5XX

config SOC_STM32L4R5XX
	bool
	help
	  STM32L4R5XX

config SOC_STM32L4R9XX
	bool
	help
	  STM32L4R9XX

config SOC_STM32L471XX
	bool
	help
	  STM32L471XX
