# ST Microelectronics STM32L4 MCU line

# Copyright (c) 2016 Open-RnD Sp. z o.o.
# Copyright (c) 2016 BayLibre, SAS
# Copyright (c) 2019 Centaur Analytics, Inc
# Copyright (c) 2019 STMicroelectronics
# SPDX-License-Identifier: Apache-2.0

choice
	prompt "STM32L4x MCU Selection"
	depends on SOC_SERIES_STM32L4X

config SOC_STM32L476XX
	bool "STM32L476XX"

config SOC_STM32L486XX
	bool "STM32L486XX"

config SOC_STM32L496XX
	bool "STM32L496XX"

config SOC_STM32L4A6XX
	bool "STM32L4A6XX"

config SOC_STM32L412XX
	bool "STM32L412XX"

config SOC_STM32L422XX
	bool "STM32L422XX"

config SOC_STM32L431XX
	bool "STM32L431XX"

config SOC_STM32L432XX
	bool "STM32L432XX"

config SOC_STM32L433XX
	bool "STM32L433XX"

config SOC_STM32L452XX
	bool "STM32L452XX"

config SOC_STM32L462XX
	bool "STM32L462XX"

config SOC_STM32L475XX
	bool "STM32L475XX"

config SOC_STM32L4P5XX
	bool "STM32L4P5XX"

config SOC_STM32L4S5XX
	bool "STM32L4S5XX"

config SOC_STM32L4R5XX
	bool "STM32L4R5XX"

config SOC_STM32L4R9XX
	bool "STM32L4R9XX"

config SOC_STM32L471XX
	bool "STM32L471XX"

endchoice
