# Kconfig - ST Microelectronics STM32L496xx MCU
#
# Copyright (c) 2016 Open-RnD Sp. z o.o.
# Copyright (c) 2016 BayLibre, SAS
# Copyright (c) 2019 Centaur Analytics, Inc
#
# SPDX-License-Identifier: Apache-2.0
#

if SOC_STM32L496XX

config SOC
	default "stm32l496xx"

config NUM_IRQS
	default 91

if GPIO_STM32

config GPIO_STM32_PORTD
	default y

config GPIO_STM32_PORTE
	default y

config GPIO_STM32_PORTF
	default y

config GPIO_STM32_PORTG
	default y

config GPIO_STM32_PORTI
	default y

endif # GPIO_STM32

endif # SOC_STM32L496XX
