# Kconfig - XTENSA supported cores

#
# Copyright (c) 2016 Cadence Design Systems, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

config cpsw4irq
	bool "cpsw4irq core"

config sample_controller
	bool "sample_controller core"

config sample_flix
	bool "sample_flix core"

config hifi3_bd5
	bool "hifi3_bd5 core"

config hifi3_bd5_call0
	bool "hifi3_bd5_call0 (hifi3_bd5 core with call0 ABI and 3 additional SW IRQs)"

config tie_dev2
	bool "tie_dev2 core"

config XRC_FUSION_AON_ALL_LM
	bool "XRC_FUSION_AON_ALL_LM core"

config tie_dev1
	bool "tie_dev1 core"

config sample_config
	bool "sample_config core"

config hifiep_bd5
	bool "hifiep_bd5 core"

config D_108mini
	bool "D_108mini core"

config D_212GP
	bool "D_212GP core"

config D_233L
	bool "D_233L core"

config hifi_mini
	bool "hifi_mini core"

config hifi_mini_4swIrq
	bool "hifi_mini_4swIrq (hifi_mini core with 4 additional SW IRQs)"

config hifi2_std
	bool "hifi2_std core"

config XRC_D2PM
	bool "XRC_D2PM core"

config XRC_D2PM_5swIrq
	bool "XRC_D2PM_5swIrq (XRC_D2PM core with 4 additional SW IRQs)"

config hifi4_bd7
	bool "hifi4_bd7 core"

