# Copyright (c) 2023 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0

config BBRAM_MICROCHIP_MCP7940N
	bool "Microchip MCP7940N SRAM BBRAM driver"
	default y
	depends on DT_HAS_MICROCHIP_MCP7940N_ENABLED
	select I2C
	help
	  Enable driver for Microchip MCP7940N SRAM based battery-backed RAM.

config BBRAM_MICROCHIP_MCP7940N_EMUL
	bool "Emulator for the Microchip MCP7940N SRAM BBRAM driver"
	default y
	depends on BBRAM_MICROCHIP_MCP7940N
	depends on EMUL
	help
	  Enable the emulator for the Microchip MCP7940N SRAM based
	  battery-backed RAM.
