# Copyright (c) 2021 Google Inc
# SPDX-License-Identifier: Apache-2.0

config BBRAM_NPCX
	bool "Nuvoton NPCX embedded controller (EC) Battery-backed RAM drivers"
	default y
	depends on DT_HAS_NUVOTON_NPCX_BBRAM_ENABLED
	help
	  This option enables the BBRAM driver for NPCX family of processors.

config BBRAM_NPCX_EMUL
	bool "Emulator for the NPCX BBRAM driver"
	default y
	depends on BBRAM_NPCX
	depends on EMUL
	help
	  Enable the emulator for the NPCX BBRAM.

config BBRAM_NPCX_STATUS_REG_WRITE_WORKAROUND
	bool
	default y if SOC_SERIES_NPCX4
	help
	  Workaround the issue documented in NPCX49nF errata rev1_5, No.2.30.
	  A write operation to the BKUP_STS register might disable write to all
	  the Battery-Backed RAM. The workaround is to read the BKUP_STS
	  register after every write to this register.
