# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: Apache-2.0

config USBD_CDC_ACM_CLASS
	bool "USB CDC ACM implementation"
	depends on SERIAL
	depends on DT_HAS_ZEPHYR_CDC_ACM_UART_ENABLED
	select SERIAL_HAS_DRIVER
	select SERIAL_SUPPORT_INTERRUPT
	select RING_BUFFER
	select UART_INTERRUPT_DRIVEN
	default y
	help
	  USB device CDC ACM class implementation.

if USBD_CDC_ACM_CLASS

config USBD_CDC_ACM_WORKQUEUE
	bool "Use dedicated workqueue in CDC ACM"
	help
	  Use the dedicated queue in CDC ACM implementation if the systemwork
	  queue cannot be used due to performance issues or other conflicts.

config USBD_CDC_ACM_STACK_SIZE
	int "USB CDC ACM workqueue stack size"
	depends on USBD_CDC_ACM_WORKQUEUE
	default 1024
	help
	  USB CDC ACM workqueue stack size.

config USBD_CDC_ACM_BUF_POOL
	bool "Use dedicated buffer pool"
	default y if !USBD_MAX_SPEED_FULL
	help
	  Use a dedicated buffer pool whose size is based on the number of CDC
	  ACM instances and the size of the bulk endpoints. When disabled, the
	  implementation uses the UDC driver's pool.

config USBD_CDC_ACM_BUF_POOL_SIZE
	int "CDC ACM buffer pool size"
	depends on USBD_CDC_ACM_BUF_POOL
	range 512 $(UINT16_MAX)
	default 512
	help
	  Size of each buffer in the CDC ACM buffer pool. This should
	  be large enough to accommodate the maximum packet size for
	  the endpoints.

config USBD_CDC_ACM_RX_BUF_QUEUE_SIZE
    int "Maximum number of RX buffers that can be queued"
    range 2 5
    default 3
    help
      IN buffers are queued on an slist from which they are later released to
      application. This specifies the maximum amount of buffers that can be
      queued.

config USBD_CDC_ACM_TX_FLUSH_TIMEOUT
    int "Timeout in ms after which the leftover tx data will be flushed."
    range 1 20
    default 10
    help
      It is more efficient to pass on data in sizes of multiple of
      wMaxPacketSize, but if the writes are not aligned the remaining data will
      get flushed after this timeout.

module = USBD_CDC_ACM
module-str = usbd cdc_acm
default-count = 1
source "subsys/logging/Kconfig.template.log_config"

endif
