# Copyright (c) 2025 Sergey Matsievskiy
#
# SPDX-License-Identifier: Apache-2.0

config USBD_CP210X_CLASS
	bool "USB CP210X implementation [EXPERIMENTAL]"
	depends on SERIAL
	depends on DT_HAS_ZEPHYR_CP210X_UART_ENABLED
	select SERIAL_HAS_DRIVER
	select SERIAL_SUPPORT_INTERRUPT
	select RING_BUFFER
	select UART_INTERRUPT_DRIVEN
	default y
	help
	  USB device CP210X class implementation.

if USBD_CP210X_CLASS

config USBD_CP210X_WORKQUEUE
	bool "Use dedicated workqueue in CP210X"
	help
	  Use the dedicated queue in CP210X implementation if the systemwork
	  queue cannot be used due to performance issues or other conflicts.

config USBD_CP210X_STACK_SIZE
	int "USB CP210X workqueue stack size"
	depends on USBD_CP210X_WORKQUEUE
	default 1024
	help
	  USB CDC ACM workqueue stack size.

config USBD_CP210X_BUF_POOL
	bool "Use dedicated buffer pool"
	default y if !USBD_MAX_SPEED_FULL
	help
	  Use a dedicated buffer pool whose size is based on the number of
	  CP210X instances and the size of the bulk endpoints. When
	  disabled, the implementation uses the UDC driver's pool.

module = USBD_CP210X
module-str = usbd cp210x
default-count = 1
source "subsys/logging/Kconfig.template.log_config"

endif
