# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: Apache-2.0

config USBD_CDC_ACM_CLASS
	bool "USB CDC ACM implementation [EXPERIMENTAL]"
	depends on SERIAL
	depends on DT_HAS_ZEPHYR_CDC_ACM_UART_ENABLED
	select SERIAL_HAS_DRIVER
	select SERIAL_SUPPORT_INTERRUPT
	select RING_BUFFER
	select UART_INTERRUPT_DRIVEN
	help
	  USB device CDC ACM class implementation.

if USBD_CDC_ACM_CLASS

config USBD_CDC_ACM_STACK_SIZE
	int "USB CDC ACM workqueue stack size"
	default 1024
	help
	  USB CDC ACM workqueue stack size.

config USBD_CDC_ACM_TX_ZLP_ENABLED
	bool "USB CDC ACM transmission always end with short packet"
	default y
	help
	  If the length of the CDC ACM TX payload enqueued to the
	  BULK-IN endpoint is a multiple of the endpoint's Maximum
	  Packet Size, a zero length packet will be enqueued at
	  the end of the transmission if no new data is available.
	  This ensures proper short packet termination on the
	  BULK-IN endpoint.

module = USBD_CDC_ACM
module-str = usbd cdc_acm
default-count = 1
source "subsys/logging/Kconfig.template.log_config"

endif
