# Kconfig - WaRP7 iMX7S M4 board
#
# Copyright (c) 2018, Diego Sueiro
#
# SPDX-License-Identifier: Apache-2.0
#

if BOARD_WARP7_M4

config BOARD
	default "warp7_m4"

if GPIO_IMX

config GPIO_IMX_PORT_7
	default y

endif # GPIO_IMX

if UART_IMX

config UART_IMX_UART_2
	default y

config UART_IMX_UART_6
	default y

endif # UART_IMX

if I2C_IMX

config I2C_4
	default y

endif # I2C_IMX

if FXOS8700

config FXOS8700_DRDY_INT1
	default y

endif # FXOS8700

if FXAS21002

config FXAS21002_DRDY_INT1
	default y

endif # FXAS21002

if !XIP
config FLASH_SIZE
	default 0
config FLASH_BASE_ADDRESS
	default 0
endif

endif # BOARD_WARP7_M4
