# Kconfig - WaRP7 iMX7S M4 board
#
# Copyright (c) 2018, Diego Sueiro
#
# SPDX-License-Identifier: Apache-2.0
#

if BOARD_WARP7_M4

config BOARD
	default "warp7_m4"

if GPIO_IMX

config GPIO_IMX_PORT_7
	def_bool y

endif # GPIO_IMX

if UART_IMX

config UART_IMX_UART_2
	def_bool y

config UART_IMX_UART_6
	def_bool y

endif # UART_IMX

if I2C_IMX

config I2C_4
	def_bool y

endif # I2C_IMX

if FXOS8700

config FXOS8700_DRDY_INT1
	def_bool y

endif # FXOS8700

if FXAS21002

config FXAS21002_DRDY_INT1
	def_bool y

endif # FXAS21002

endif # BOARD_WARP7_M4
