# Copyright (c) 2022 Kickmaker
# SPDX-License-Identifier: Apache-2.0

menuconfig SATELLITE_KIM1
	bool "Kineis KIM1 module support"
	select MODEM
	select MODEM_CONTEXT
	select MODEM_CMD_HANDLER
	select MODEM_IFACE_UART
	select REQUIRES_FULL_LIBC
	help
	  Enable Kineis KIM1 module driver. It supports module
	  KIM1.3 revision based on UART communication with fixed
	  baudrate support (9600bps).

if SATELLITE_KIM1

config SATELLITE_KINEIS_KIM1_RX_STACK_SIZE
	int "Stack size for the Kineis driver RX thread"
	default 512
	help
	  This stack is used by the Kineis KIM1 RX thread.

config SATELLITE_KINEIS_KIM1_RX_THREAD_PRIORITY
	int "Priority of RX thread"
	default 6
	help
	  Priority of thread used for processing RX data.

config SATELLITE_KINEIS_KIM1_WORKQ_STACK_SIZE
	int "Stack size for the KIM1 driver work queue"
	default 1024
	help
	  This stack is used by the work queue to send pool of data
	  on with custom retries, letting the rx thread continue
	  processing data.

config SATELLITE_KINEIS_KIM1_WORKQ_THREAD_PRIORITY
	int "Priority of work queue thread"
	default 7
	help
	  Priority of thread used for processing driver work queue items.

config SATELLITE_KINEIS_KIM1_MDM_RING_BUF_SIZE
	int "Modem ring buffer size"
	default 80
	help
	  Ring buffer size used by modem UART interface handler.

config SATELLITE_KINEIS_KIM1_MDM_RX_BUF_COUNT
	int "Modem RX buffer count"
	default 4
	help
	  Number of preallocated RX buffers used by modem command handler.

config SATELLITE_KINEIS_KIM1_MDM_RX_BUF_SIZE
	int "Modem RX buffer size"
	default 32
	help
	  Size of preallocated RX buffers used by modem command handler.

config SATELLITE_KINEIS_KIM1_RESET_TIMEOUT
	int "Reset timeout"
	default 3000
	help
	  How long to wait for device to become ready after start or reset has been
	  sent. If PGOOD pin has been enabled, it waits for it with the same timeout value.

endif # SATELLITE_KINEIS_KIM1
