# SPDX-License-Identifier: Apache-2.0

if BOARD_QEMU_X86


config BUILD_OUTPUT_BIN
        default n

config BOARD
	default "qemu_x86"

if FLASH

config FLASH_SIMULATOR
	default y

endif

endif # BOARD_QEMU_X86

if BOARD_QEMU_X86_IAMCU

config BUILD_OUTPUT_BIN
        default n

config BOARD
	default "qemu_x86_iamcu"

# Enabled here because IAMCU targets run on some Quark CPUs that are immune to
# these attacks, and the compiler doesn't even recognize instructions like
# 'lfence'
# We set this here because the QEMU targets derive from the generic IA32 SOC
# definition and not a specific CPU; this is normally set at the SOC level.
config X86_NO_SPECULATIVE_VULNERABILITIES
	default y

endif # BOARD_QEMU_X86_IAMCU
