# RISCV64_MIV Microchip Polarfire SOC configuration options

# Copyright (c) 2020-2021 Microchip Technology Inc
# SPDX-License-Identifier: Apache-2.0

config SOC_SERIES_POLARFIRE
	bool
	select SOC_FAMILY_MICROCHIP_MIV
	help
	  Microchip RV64 implementation

config SOC_POLARFIRE
	bool
	select SOC_SERIES_POLARFIRE
	help
	  Microchip MPFS system implementation

config SOC_POLARFIRE_U54
	bool
	select SOC_POLARFIRE

config SOC_POLARFIRE_E51
	bool
	select SOC_POLARFIRE

config SOC_SERIES
	default "polarfire" if SOC_SERIES_POLARFIRE

config SOC
	default "polarfire" if SOC_POLARFIRE
