# @testcase dynamic
# d2000 have not enough RAM for this
# _ctb: there are no configs
# arduino_101_sss, quark_se_sss_ctb: task_arch.h not found -> micro not supported
# @targets \
#   board:(?!quark_d2000_crb) \
#   board:(?!quark_se_sss_ctb) \
#   board:(?!quark_se_c1000_ss_devboard) \
#   board:(?!quark_se_sss_dvp) \
#   board:(?!quark_se_sss_emu) \
#   board:(?!quark_se_ctb) \
#   board:(?!arduino_101_sss) \
#
# @eval console-rx %(console)s:5 task_a: Hello World!
# @eval console-rx %(console)s:5 task_b: Hello World!
