# Copyright (c) 2021 NXP
# SPDX-License-Identifier: Apache-2.0

if SOC_SERIES_NXP_IMX8M

config SOC_SERIES
	string
	default "imx8m"

config SOC_TOOLCHAIN_NAME
	string
	default "nxp_imx8m_adsp"

if SOC_MIMX8M_ADSP

config SOC
	string
	default "mimx8ml8"

config SYS_CLOCK_HW_CYCLES_PER_SEC
	default 800000000 if XTENSA_TIMER

config SYS_CLOCK_TICKS_PER_SEC
	default 50000

config DCACHE_LINE_SIZE
	default 128

config DYNAMIC_INTERRUPTS
	default y

config GEN_IRQ_VECTOR_TABLE
	default n

endif # SOC_MIMX8M_ADSP

endif # SOC_SERIES_NXP_IMX8M
