# Kconfig - Atmel SAMD MCU series configuration options
#
# Copyright (c) 2018 Sean Nyekjaer
# SPDX-License-Identifier: Apache-2.0

if SOC_SERIES_SAMD20

config SOC_SERIES
	default "samd20"

config SOC_PART_NUMBER
	default "samd20e14" if SOC_PART_NUMBER_SAMD20E14
	default "samd20e15" if SOC_PART_NUMBER_SAMD20E15
	default "samd20e16" if SOC_PART_NUMBER_SAMD20E16
	default "samd20e17" if SOC_PART_NUMBER_SAMD20E17
	default "samd20e18" if SOC_PART_NUMBER_SAMD20E18
	default "samd20g14" if SOC_PART_NUMBER_SAMD20G14
	default "samd20g15" if SOC_PART_NUMBER_SAMD20G15
	default "samd20g16" if SOC_PART_NUMBER_SAMD20G16
	default "samd20g17" if SOC_PART_NUMBER_SAMD20G17
	default "samd20g17u" if SOC_PART_NUMBER_SAMD20G17U
	default "samd20g18" if SOC_PART_NUMBER_SAMD20G18
	default "samd20g18u" if SOC_PART_NUMBER_SAMD20G18U
	default "samd20j14" if SOC_PART_NUMBER_SAMD20J14
	default "samd20j15" if SOC_PART_NUMBER_SAMD20J15
	default "samd20j16" if SOC_PART_NUMBER_SAMD20J16
	default "samd20j17" if SOC_PART_NUMBER_SAMD20J17
	default "samd20j18" if SOC_PART_NUMBER_SAMD20J18

config NUM_IRQS
	default 25

config SYS_CLOCK_HW_CYCLES_PER_SEC
	default 48000000

endif # SOC_SERIES_SAMD20
