# Atmel SAMD MCU series

# Copyright (c) 2018 Sean Nyekjaer
# SPDX-License-Identifier: Apache-2.0

config SOC_PART_NUMBER_SAMD20E14
	bool
	help
	  SAMD20E14

config SOC_PART_NUMBER_SAMD20E15
	bool
	help
	  SAMD20E15

config SOC_PART_NUMBER_SAMD20E16
	bool
	help
	  SAMD20E16

config SOC_PART_NUMBER_SAMD20E17
	bool
	help
	  SAMD20E17

config SOC_PART_NUMBER_SAMD20E18
	bool
	help
	  SAMD20E18

config SOC_PART_NUMBER_SAMD20G14
	bool
	help
	  SAMD20G14

config SOC_PART_NUMBER_SAMD20G15
	bool
	help
	  SAMD20G15

config SOC_PART_NUMBER_SAMD20G16
	bool
	help
	  SAMD20G16

config SOC_PART_NUMBER_SAMD20G17
	bool
	help
	  SAMD20G17

config SOC_PART_NUMBER_SAMD20G17U
	bool
	help
	  SAMD20G17U

config SOC_PART_NUMBER_SAMD20G18
	bool
	help
	  SAMD20G18

config SOC_PART_NUMBER_SAMD20G18U
	bool
	help
	  SAMD20G18U

config SOC_PART_NUMBER_SAMD20J14
	bool
	help
	  SAMD20J14

config SOC_PART_NUMBER_SAMD20J15
	bool
	help
	  SAMD20J15

config SOC_PART_NUMBER_SAMD20J16
	bool
	help
	  SAMD20J16

config SOC_PART_NUMBER_SAMD20J17
	bool
	help
	  SAMD20J17

config SOC_PART_NUMBER_SAMD20J18
	bool
	help
	  SAMD20J18
