# Atmel SAMD MCU series

# Copyright (c) 2018 Sean Nyekjaer
# SPDX-License-Identifier: Apache-2.0

choice
	prompt "Atmel SAMD20 MCU Selection"
	depends on SOC_SERIES_SAMD20

config SOC_PART_NUMBER_SAMD20E14
	bool "SAMD20E14"

config SOC_PART_NUMBER_SAMD20E15
	bool "SAMD20E15"

config SOC_PART_NUMBER_SAMD20E16
	bool "SAMD20E16"

config SOC_PART_NUMBER_SAMD20E17
	bool "SAMD20E17"

config SOC_PART_NUMBER_SAMD20E18
	bool "SAMD20E18"

config SOC_PART_NUMBER_SAMD20G14
	bool "SAMD20G14"

config SOC_PART_NUMBER_SAMD20G15
	bool "SAMD20G15"

config SOC_PART_NUMBER_SAMD20G16
	bool "SAMD20G16"

config SOC_PART_NUMBER_SAMD20G17
	bool "SAMD20G17"

config SOC_PART_NUMBER_SAMD20G17U
	bool "SAMD20G17U"

config SOC_PART_NUMBER_SAMD20G18
	bool "SAMD20G18"

config SOC_PART_NUMBER_SAMD20G18U
	bool "SAMD20G18U"

config SOC_PART_NUMBER_SAMD20J14
	bool "SAMD20J14"

config SOC_PART_NUMBER_SAMD20J15
	bool "SAMD20J15"

config SOC_PART_NUMBER_SAMD20J16
	bool "SAMD20J16"

config SOC_PART_NUMBER_SAMD20J17
	bool "SAMD20J17"

config SOC_PART_NUMBER_SAMD20J18
	bool "SAMD20J18"

endchoice
