# Native-sim wifi driver configuration options

# Copyright (c) 2023 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0

menuconfig WIFI_NATIVE_SIM
	bool "Simple WiFi driver for native-sim board"
	default y
	depends on ARCH_POSIX
	# The driver links the 32-bit host libnl (i686-linux-gnu), so it can only
	# be built for a 32-bit native_sim image, not native_sim/native/64.
	depends on !64BIT
	depends on WIFI_NM_WPA_SUPPLICANT
	# Opt-in: the driver is only built when a "zephyr,native-sim-wifi" node is
	# present in the devicetree (add one via an overlay to enable it). The MAC
	# address and the host interface name come from that node.
	depends on DT_HAS_ZEPHYR_NATIVE_SIM_WIFI_ENABLED
	select NET_L2_WIFI_MGMT
	select WIFI_USE_NATIVE_NETWORKING
	select NET_INTERFACE_NAME
	help
	  Enable native-sim WiFi support. This is currently only usable
	  for simple verification of the hostap APIs etc.

if WIFI_NATIVE_SIM

config WIFI_NATIVE_SIM_RX_TIMEOUT
	int "Wifi RX timeout (ms)"
	default 50
	range 1 100
	help
	  Native sim wifi driver repeatedly checks for new data.
	  Specify how long the thread sleeps between these checks if no new data
	  available.

config WIFI_NATIVE_SIM_SUPPLICANT_LOG_FILE
	string "/var/log/zephyr-host-wpa_supplicant.log"
	help
	  wpa_supplicant log file for host side output.

# FIXME: This should be set somewhere else
config COMMON_LIBC_MALLOC_ARENA_SIZE
	int
	default 65536

endif # WIFI_NATIVE_SIM
