# Native-sim wifi driver configuration options

# Copyright (c) 2023 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0

menuconfig WIFI_NATIVE_SIM
	bool "Simple WiFi driver for native-sim board"
	default y
	depends on ARCH_POSIX
	# 32-bit native_sim only (not native_sim/native/64), for two reasons:
	#  - the driver links the host 32-bit libnl (i686-linux-gnu), which only
	#    links into a 32-bit image; and
	#  - the hostap sources it pulls in use "%d" for size_t in several printf
	#    calls, which warns (and fails under warnings-as-errors) on 64-bit.
	depends on !64BIT
	depends on WIFI_NM_WPA_SUPPLICANT
	# Opt-in: the driver is only built when a "zephyr,native-sim-wifi" node is
	# present in the devicetree (add one via an overlay to enable it). The MAC
	# address and the host interface name come from that node.
	depends on DT_HAS_ZEPHYR_NATIVE_SIM_WIFI_ENABLED
	select NET_L2_WIFI_MGMT
	select WIFI_USE_NATIVE_NETWORKING
	select NET_INTERFACE_NAME
	help
	  Enable native-sim WiFi support. This is currently only usable
	  for simple verification of the hostap APIs etc.

if WIFI_NATIVE_SIM

config WIFI_NATIVE_SIM_RX_WAIT_TIME
	int "Wifi RX timeout (ms)"
	default 50
	range 1 100
	help
	  Native sim wifi driver repeatedly checks for new data.
	  Specify how long the thread sleeps between these checks if no new data
	  available.

config WIFI_NATIVE_SIM_SUPPLICANT_LOG_FILE
	string "zephyr-host-wpa_supplicant.log"
	help
	  wpa_supplicant log file for host side output.

endif # WIFI_NATIVE_SIM
