# ST Microelectronics STM32F7 MCU line

# Copyright (c) 2018 Yurii Hamann
# Copyright (c) 2022, Rtone.
# SPDX-License-Identifier: Apache-2.0

config SOC_STM32F723XX
	bool
	help
	  STM32F723XX

config SOC_STM32F745XX
	bool
	help
	  STM32F745XX

config SOC_STM32F746XX
	bool
	help
	  STM32F746XX

config SOC_STM32F756XX
	bool
	help
	  STM32F756XX

config SOC_STM32F750XX
	bool
	help
	  STM32F750XX

config SOC_STM32F767XX
	bool
	select CPU_HAS_FPU_DOUBLE_PRECISION
	help
	  STM32F767XX

config SOC_STM32F769XX
	bool
	select CPU_HAS_FPU_DOUBLE_PRECISION
	help
	  STM32F769XX
