# ST Microelectronics STM32F7 MCU line

# Copyright (c) 2018 Yurii Hamann
# Copyright (c) 2022, Rtone.
# SPDX-License-Identifier: Apache-2.0

choice
	prompt "STM32F7x MCU Selection"
	depends on SOC_SERIES_STM32F7X

config SOC_STM32F723XX
	bool "STM32F723XX"

config SOC_STM32F745XX
	bool "STM32F745XX"

config SOC_STM32F746XX
	bool "STM32F746XX"

config SOC_STM32F756XX
	bool "STM32F756XX"

config SOC_STM32F750XX
	bool "STM32F750XX"

config SOC_STM32F767XX
	bool "STM32F767XX"
	select CPU_HAS_FPU_DOUBLE_PRECISION

config SOC_STM32F769XX
	bool "STM32F769XX"
	select CPU_HAS_FPU_DOUBLE_PRECISION

endchoice
