# Analog Devices MAX32xxx MCU family

# Copyright (c) 2023-2024 Analog Devices, Inc.
# SPDX-License-Identifier: Apache-2.0

if SOC_FAMILY_MAX32

rsource "Kconfig.defconfig.max*"

choice PM_PREWAKEUP_CONV_MODE
	default PM_PREWAKEUP_CONV_MODE_CEIL

endchoice # PM_PREWAKEUP_CONV_MODE

if SOC_FAMILY_MAX32_RV32

config RISCV_TRAP_HANDLER_ALIGNMENT
	default 256

config ARCH_SW_ISR_TABLE_ALIGN
	default 32

config RISCV_SOC_CONTEXT_SAVE
	default y

config RISCV_SOC_OFFSETS
	default y

config RISCV_MCAUSE_EXCEPTION_MASK
	default 0xFFF

config ISR_TABLES_LOCAL_DECLARATION_SUPPORTED
	default n

endif

endif # SOC_FAMILY_MAX32
