# Analog Devices MAX32655 MCU

# Copyright (c) 2023-2024 Analog Devices, Inc.
# SPDX-License-Identifier: Apache-2.0

if SOC_MAX32655

if SOC_MAX32655_M4

config SYS_CLOCK_HW_CYCLES_PER_SEC
	default $(dt_node_int_prop_int,/clocks/clk_ipo,clock-frequency)

config NUM_IRQS
	default 110

endif

if SOC_MAX32655_RV32

config SYS_CLOCK_HW_CYCLES_PER_SEC
	default $(dt_node_int_prop_int,/clocks/clk_iso,clock-frequency)

config NUM_IRQS
	default 64

config ISR_STACK_SIZE
	default 1024

config IDLE_STACK_SIZE
	default 512

config ZTEST_STACK_SIZE
	default 1024
	depends on ZTEST

config TEST_EXTRA_STACK_SIZE
	default 512

endif

endif # SOC_MAX32655
