# Copyright (c) 2021 Katsuhiro Suzuki
# Copyright (c) 2024 Antmicro <www.antmicro.com>
# SPDX-License-Identifier: Apache-2.0

if BOARD_HIFIVE_UNLEASHED

config SYS_CLOCK_TICKS_PER_SEC
	default 1000

config SYS_CLOCK_HW_CYCLES_PER_SEC
	default 1000000

endif # BOARD_HIFIVE_UNLEASHED

if BOARD_HIFIVE_UNLEASHED_FU540_U54_SMP

# Enable CONFIG_TICKET_SPINLOCKS due to fact, that compiler
# builtin functions for atomic operations like `atomic_cas`
# uses `lr` and `sc` RISC-V instructions. These instructions require
# cache-coherent memory, but currently L2LIM memory is in use,
# which isn't cacheable. Therefore, ticket spinlocks implementation
# is used, which avoids `atomic_cas`.

config TICKET_SPINLOCKS
	default y

endif # BOARD_HIFIVE_UNLEASHED_FU540_U54_SMP
