# Copyright (c) 2023 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0

menuconfig IPC_SERVICE_BACKEND_ICBMSG
	bool "ICMSG backend with dynamically allocated buffers"
	default y
	depends on MBOX
	depends on DT_HAS_ZEPHYR_IPC_ICBMSG_ENABLED
	select SYS_HASH_FUNC32
	select SYS_HASH_FUNC32_DJB2
	help
	  Choosing this backend results in multi endpoint implementation based
	  on dynamically allocated buffers. References to them are send over
	  ICMsg circular buffer.

if IPC_SERVICE_BACKEND_ICBMSG

config IPC_SERVICE_BACKEND_ICBMSG_NUM_EP
	int "Endpoints count"
	range 1 254
	default 4
	help
	  Number of endpoints supported by the ICBMsg IPC service
	  backend. The number of endpoints are applied to all the instances,
	  so this value should be maximum number among all the instances.

config IPC_SERVICE_BACKEND_ICBMSG_MAX_ACTIVE_COUNT
	int "Maximum number of active buffers"
	range 16 32
	default 16
	help
	  Maximum number of concurrently active buffers in the message queues.

config IPC_SERVICE_BACKEND_ICBMSG_DEINIT
	bool "Support closing and deregistering endpoints"
	help
	  Enable support for closing and deregistering endpoints. Disabled by
	  by default to reduce the code size.

config IPC_SERVICE_BACKEND_ICBMSG_SHELL
	bool "ICBMsg shell commands"
	depends on SHELL
	select STATS
	select STATS_NAMES
	help
	  Enable shell commands for the ICBMsg IPC backend. When enabled,
	  the "icbmsg stats" command prints human-readable IPC statistics.

module = IPC_SERVICE_BACKEND_ICBMSG
module-str = ICMSG backend with separate buffers
module-help = Sets log level for ICMsg backend with buffers
source "subsys/logging/Kconfig.template.log_config"

endif # IPC_SERVICE_BACKEND_ICBMSG
