# Copyright (c) 2021 Nordic Semiconductor (ASA)
# SPDX-License-Identifier: Apache-2.0

config IPC_SERVICE_BACKEND_RPMSG_MI_$(ipm_name_instance_num)_IPM_TX_NAME
	string "TX IPM channel name for instance $(ipm_name_instance_num)"
	help
	  This option specifies the IPM device name to be used for
	  TX communication.

config IPC_SERVICE_BACKEND_RPMSG_MI_$(ipm_name_instance_num)_IPM_RX_NAME
	string "RX IPM channel name for instance $(ipm_name_instance_num)"
	help
	  This option specifies the IPM device name to be used for
	  RX communication.
