# Copyright (c) 2020-2021 Nordic Semiconductor (ASA)
# SPDX-License-Identifier: Apache-2.0

config IPC_BACKEND_RPMSG_MI_WORK_QUEUE_STACK_SIZE
int "Size of RX work queue stack"
	default 1024
	help
	  Size of stack used by work queue RX thread. This work queue is
	  created in the multi-instance RPMsg backend module to prevent notifying
	  service users about received data from the system work queue.
	  Size is the same for all instances.

config IPC_BACKEND_RPMSG_MI_NUM_ENDPOINTS_PER_INSTANCE
	int "Max number of registered endpoints per instance"
	default 2
	help
	  Maximal number of endpoints that can be registered for one instance.
