# Copyright (c) 2020-2021 Nordic Semiconductor (ASA)
# SPDX-License-Identifier: Apache-2.0

if IPC_SERVICE_BACKEND_RPMSG_MI

choice IPC_SERVICE_BACKEND_RPMSG_MI_ROLE
	prompt "IPC service device role"

config IPC_SERVICE_BACKEND_RPMSG_MI_REMOTE
	bool "Remote"

config IPC_SERVICE_BACKEND_RPMSG_MI_MASTER
	bool "Master"

endchoice

config IPC_SERVICE_BACKEND_RPMSG_MI_WQ_STACK_SIZE
	int "Size of RX work queue stack"
	default 1024
	help
	  Size of stack used by work queue RX thread. This work queue is
	  created in the multi-instance / multi-core RPMsg backend module to
	  prevent notifying service users about received data from the system
	  work queue. Size is the same for all instances.

config IPC_SERVICE_BACKEND_RPMSG_MI_SHM_BASE_ADDRESS
	hex
	default "$(dt_chosen_reg_addr_hex,$(DT_CHOSEN_Z_IPC_SHM))"
	help
	  This option specifies base address of the memory region to
	  be used for the OpenAMP IPC shared memory.

config IPC_SERVICE_BACKEND_RPMSG_MI_SHM_SIZE
	hex
	default "$(dt_chosen_reg_size_hex,$(DT_CHOSEN_Z_IPC_SHM))"
	help
	  This option specifies size of the memory region to be used
	  for the OpenAMP IPC shared memory.

config IPC_SERVICE_BACKEND_RPMSG_MI_NUM_INSTANCES
	int "Number of RPMsg instances"
	default 2
	range 1 8
	help
	  How many instances are to be used.

ipm_name_instance_num = 0
rsource "Kconfig.ipm_name_instance"
ipm_name_instance_num = 1
rsource "Kconfig.ipm_name_instance"
ipm_name_instance_num = 2
rsource "Kconfig.ipm_name_instance"
ipm_name_instance_num = 3
rsource "Kconfig.ipm_name_instance"
ipm_name_instance_num = 4
rsource "Kconfig.ipm_name_instance"
ipm_name_instance_num = 5
rsource "Kconfig.ipm_name_instance"
ipm_name_instance_num = 6
rsource "Kconfig.ipm_name_instance"
ipm_name_instance_num = 7
rsource "Kconfig.ipm_name_instance"

endif # IP_SERVICE_BACKEND_RPMSG_MI
