/*
 * Copyright (c) 2019, PHYTEC Messtechnik GmbH
 *
 * SPDX-License-Identifier: Apache-2.0
 */

#include "waveshare_epaper_common.dtsi"

/ {
	chosen {
		zephyr,display = &ssd16xx;
	};
};

&arduino_spi {
	ssd16xx: ssd16xxfb@0 {
		compatible = "gooddisplay,gdeh0154a07", "solomon,ssd1681", "solomon,ssd16xxfb";
		label = "SSD16XX";
		spi-max-frequency = <4000000>;
		reg = <0>;
		width = <200>;
		height = <200>;
		pp-width-bits = <8>;
		pp-height-bits = <16>;
		dc-gpios = <&arduino_header 15 GPIO_ACTIVE_LOW>;	/* D9 */
		reset-gpios = <&arduino_header 14 GPIO_ACTIVE_LOW>;	/* D8 */
		busy-gpios = <&arduino_header 13 GPIO_ACTIVE_HIGH>;	/* D7 */
		gdv = [00];
		sdv = [41 a8 32];
		vcom = <0x00>;
		border-waveform = <0x05>;
		tssv = <0x80>;
	};
};
