/*
 * Copyright (c) 2019, PHYTEC Messtechnik GmbH
 *
 * SPDX-License-Identifier: Apache-2.0
 */

&arduino_spi {
	status = "okay";
	cs-gpios = <&arduino_header 16 0>;		/* D10 */

	ssd16xxfb@0 {
		compatible = "solomon,ssd16xxfb", "gooddisplay,gdeh0213b72";
		label = "SSD16XX";
		spi-max-frequency = <4000000>;
		reg = <0>;
		width = <250>;
		height = <120>;
		pp-width-bits = <8>;
		pp-height-bits = <16>;
		dc-gpios = <&arduino_header 15 0>;	/* D9 */
		reset-gpios = <&arduino_header 14 0>;	/* D8 */
		busy-gpios = <&arduino_header 13 0>;	/* D7 */
		gdv = [15];
		sdv = [41 a8 32];
		vcom = <0x26>;
		border-waveform = <0x03>;
		lut-initial = [
			80 60 40 00 00 00 00
			10 60 20 00 00 00 00
			80 60 40 00 00 00 00
			10 60 20 00 00 00 00
			00 00 00 00 00 00 00
			03 03 00 00 02
			09 09 00 00 02
			03 03 00 00 02
			00 00 00 00 00
			00 00 00 00 00
			00 00 00 00 00
			00 00 00 00 00
		];

		lut-default = [
			00 00 00 00 00 00 00
			80 00 00 00 00 00 00
			40 00 00 00 00 00 00
			80 00 00 00 00 00 00
			00 00 00 00 00 00 00
			0A 00 00 00 04
			00 00 00 00 00
			00 00 00 00 00
			00 00 00 00 00
			00 00 00 00 00
			00 00 00 00 00
			00 00 00 00 00
		];
	};
};
