/*
 * Copyright (c) 2020, PHYTEC Messtechnik GmbH
 *
 * SPDX-License-Identifier: Apache-2.0
 */

&arduino_spi {
	status = "okay";
	cs-gpios = <&arduino_header 16 0>;		/* D10 */

	gd7965@0 {
		compatible = "gooddisplay,gd7965";
		label = "GD7965";
		spi-max-frequency = <4000000>;
		reg = <0>;
		width = <800>;
		height = <480>;
		dc-gpios = <&arduino_header 15 0>;	/* D9 */
		reset-gpios = <&arduino_header 14 0>;	/* D8 */
		busy-gpios = <&arduino_header 13 0>;	/* D7 */
		pwr = [07 07 3f 3f];
		softstart = [17 17 17 17];
		cdi = <07>;
		tcon = <0x22>;
	};
};
