/*
 * Copyright (c) 2020, PHYTEC Messtechnik GmbH
 *
 * SPDX-License-Identifier: Apache-2.0
 */

#include "waveshare_epaper_common.dtsi"

&arduino_spi {
	gd7965@0 {
		compatible = "gooddisplay,gd7965";
		label = "GD7965";
		spi-max-frequency = <4000000>;
		reg = <0>;
		width = <800>;
		height = <480>;
		dc-gpios = <&arduino_header 15 GPIO_ACTIVE_LOW>;	/* D9 */
		reset-gpios = <&arduino_header 14 GPIO_ACTIVE_LOW>;	/* D8 */
		busy-gpios = <&arduino_header 13 GPIO_ACTIVE_LOW>;	/* D7 */
		pwr = [07 07 3f 3f];
		softstart = [17 17 17 17];
		cdi = <07>;
		tcon = <0x22>;
	};
};
