# Kconfig.esp32 - esp32 random generator driver configuration
#
# Copyright (c) 2017 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0

config RANDOM_ESP32_RNG
	bool "ESP32 random number generator driver"
	depends on RANDOM_GENERATOR && SOC_ESP32
	default n
	select RANDOM_HAS_DRIVER
	help
	  This option enables the random number generator for ESP32 SoCs.

	  With Wi-Fi and Bluetooth disabled, this will produce pseudo-random
	  numbers: noise from these radios are used to feed entropy in this
	  generator.
