# ==================================================================================================
# Copyright (c) 2025 Cypress Semiconductor Corporation (an Infineon company) or
# an affiliate of Cypress Semiconductor Corporation
#
# SPDX-License-Identifier: Apache-2.0
# ==================================================================================================

# CY8CPROTO-063-BLE PSOC™ 6 BLE Prototyping Kit

if BOARD_CY8CPROTO_063_BLE

# No defaults to change for now

endif # BOARD_CY8CPROTO_063_BLE
