# TI CC1352R LaunchXL board

# Copyright (c) 2019 Brett Witherspoon
# SPDX-License-Identifier: Apache-2.0

if BOARD_CC1352R1_LAUNCHXL

config BOARD
	default "cc1352r1_launchxl"

config SPI_0
	default y
	depends on SPI

if SYS_POWER_MANAGEMENT

# Ideally this value could be made to less than 1 ms, as there is
# essentially no delay to come out of IDLE mode. However Zephyr only
# supports millisecond precision here, so 1 ms is the best approximation.
config SYS_PM_MIN_RESIDENCY_SLEEP_1
	default 1

# The default here is deliberately made higher to be less agressive, to
# accommodate for systems that may wish to do some extra work on resume,
# which is possible given some power domains without retention are turned
# out while in STANDBY mode.
#
# It is important to set this value to one that is appropriate for a
# given application, weighing tradeoffs between a lower value that leads to
# higher power savings vs. a higher value that would accommodate for a higher
# wakeup latency.
config SYS_PM_MIN_RESIDENCY_SLEEP_2
	default 5

endif # SYS_POWER_MANAGEMENT

if BT

config BT_CTLR
	default y
	select BLE_VENDOR_LLL_TI
	select BLE_CC13XX_CC26XX
	select ENTROPY_CC13XX_CC26XX_RNG

# To debug the BLE radio using GPIO, uncomment the line below
# See the file subsys/bluetooth/controller/ll_sw/ti/hal/cc13xx_cc26xx/debug.h
# for details
	select BT_CTLR_DEBUG_PINS

endif # BT

endif # BOARD_CC1352R1_LAUNCHXL
