# Kconfig.soc - Cypress PSOC6 MCU line
#
# Copyright (c) 2018, Cypress
#
# SPDX-License-Identifier: Apache-2.0
#

choice
prompt "Cypress PSoC6 MCU Selection"
depends on SOC_SERIES_PSOC62

config SOC_PART_NUMBER_CY8C6247BZI_D54
	bool "CY8C6247BZI_D54"

endchoice

if SOC_SERIES_PSOC62

config SLAVE_BOOT_ADDRESS_PSOC6
	hex "Address the slave core will boot at"
	default 0x10060000
	help
	  This is the address the slave core will boot from.  Additionally this
	  address is where we will copy the SLAVE_IMAGE to.  We default this to
	  the base of FLASH1

config SLAVE_CORE_PSOC6
	bool "Enable PSOC6 Cortex-M4 slave core"
	help
	  Driver for slave core startup

config SLAVE_IMAGE_PSOC6
	depends on SLAVE_CORE_PSOC6
	string "Binary image of slave core's code"
	help
	  This points to the image file for the the binary code that will be
	  used by the slave core.

endif # SOC_SERIES_PSOC62
