# Copyright (c) 2022 Carlo Caione <ccaione@baylibre.com>
# SPDX-License-Identifier: Apache-2.0

config RISCV_ISA_RV32I
	bool
	help
	  RV32I Base Integer Instruction Set - 32bit

config RISCV_ISA_RV32E
	bool
	help
	  RV32E Base Integer Instruction Set (Embedded) - 32bit

config RISCV_ISA_RV64I
	bool
	default y if 64BIT
	help
	  RV64I Base Integer Instruction Set - 64bit

config RISCV_ISA_RV128I
	bool
	help
	  RV128I Base Integer Instruction Set - 128bit

config RISCV_ISA_EXT_M
	bool
	help
	  (M) - Standard Extension for Integer Multiplication and Division

	  Standard integer multiplication and division instruction extension,
	  which is named "M" and contains instructions that multiply or divide
	  values held in two integer registers.

config RISCV_ISA_EXT_A
	bool
	imply RISCV_ISA_EXT_ZAAMO
	imply RISCV_ISA_EXT_ZLRSC
	help
	  (A) - Standard Extension for Atomic Instructions

	  The standard atomic instruction extension is denoted by instruction
	  subset name "A", and contains instructions that atomically
	  read-modify-write memory to support synchronization between multiple
	  RISC-V threads running in the same memory space.

config RISCV_ISA_EXT_F
	bool
	help
	  (F) - Standard Extension for Single-Precision Floating-Point

	  Standard instruction-set extension for single-precision
	  floating-point, which is named "F" and adds single-precision
	  floating-point computational instructions compliant with the IEEE
	  754-2008 arithmetic standard.

config RISCV_ISA_EXT_D
	bool
	depends on RISCV_ISA_EXT_F
	help
	  (D) - Standard Extension for Double-Precision Floating-Point

	  Standard double-precision floating-point instruction-set extension,
	  which is named "D" and adds double-precision floating-point
	  computational instructions compliant with the IEEE 754-2008
	  arithmetic standard.

config RISCV_ISA_EXT_G
	bool
	select RISCV_ISA_EXT_M
	select RISCV_ISA_EXT_A
	select RISCV_ISA_EXT_F
	select RISCV_ISA_EXT_D
	select RISCV_ISA_EXT_ZICSR
	select RISCV_ISA_EXT_ZIFENCEI
	help
	  (IMAFDZicsr_Zifencei) IMAFDZicsr_Zifencei extensions

config RISCV_ISA_EXT_Q
	bool
	depends on RISCV_ISA_RV64I
	depends on RISCV_ISA_EXT_F
	depends on RISCV_ISA_EXT_D
	help
	  (Q) - Standard Extension for Quad-Precision Floating-Point

	  Standard extension for 128-bit binary floating-point instructions
	  compliant with the IEEE 754-2008 arithmetic standard. The 128-bit or
	  quad-precision binary floatingpoint instruction subset is named "Q".

config RISCV_ISA_EXT_C
	bool
	help
	  (C) - Standard Extension for Compressed Instructions

	  RISC-V standard compressed instruction set extension, named "C",
	  which reduces static and dynamic code size by adding short 16-bit
	  instruction encodings for common operations.

config RISCV_ISA_EXT_V
	bool "Enable RISC-V vector extension"
	default n
	help
	  (V) - Standard Extension for Vector Instructions

config RISCV_ISA_EXT_V_LAZY
	bool "Enable lazy context switching while using the RISC-V vector extension"
	depends on RISCV_ISA_EXT_V
	default y
	help
	  (V) - Standard Extension for Vector Instructions with Lazy Context Switching

config RISCV_ISA_EXT_ZICSR
	bool
	help
	  (Zicsr) - Standard Extension for Control and Status Register (CSR) Instructions

	  The "Zicsr" extension introduces support for the full set of CSR
	  instructions that operate on CSRs registers.

config RISCV_ISA_EXT_ZIFENCEI
	bool
	help
	  (Zifencei) - Standard Extension for Instruction-Fetch Fence

	  The "Zifencei" extension includes the FENCE.I instruction that
	  provides explicit synchronization between writes to instruction
	  memory and instruction fetches on the same hart.

config RISCV_ISA_EXT_ZAAMO
	bool
	help
	  (Zaamo) - Atomic memory operation subset of the A extension

	  The Zaamo extension enables support for AMO*.W/D-style instructions.

config RISCV_ISA_EXT_ZLRSC
	bool
	help
	  (Zlrsc) - Load-Reserved/Store-Conditional subset of the A extension

	  The Zlrsc extension enables support for LR.W/D and SC.W/D-style instructions.


config RISCV_ISA_EXT_ZFH
	bool "Zfh: scalar half-precision floating point"
	depends on RISCV_ISA_EXT_F
	help
	  Standard half-precision (IEEE 754 binary16) for the scalar FP unit:
	  arithmetic, compares, classify, sign-inject, conversions, and FLH/FSH.
	  Requires the single-precision F extension.

config RISCV_ISA_EXT_ZFHMIN
	bool "Zfhmin: scalar half-precision (minimal)"
	depends on RISCV_ISA_EXT_F
	help
	  Minimal half-precision subset: storage/interchange and conversions
	  (FLH/FSH + fcvt.*), but no half-precision arithmetic. Requires F.

config RISCV_ISA_EXT_ZFBFMIN
	bool "Zfbfmin: scalar BFloat16 (minimal)"
	depends on RISCV_ISA_EXT_F
	help
	  Minimal scalar BFloat16 subset (storage/interchange and conversions
	  with single-precision). Arithmetic is not included in this minimal set.
	  Requires F.

config RISCV_ISA_EXT_ZVFH
	bool "Zvfh: vector half-precision floating point"
	depends on RISCV_ISA_EXT_V
	depends on RISCV_ISA_EXT_F
	help
	  Vector support for IEEE 754 binary16 (loads/stores, conversions,
	  arithmetic) in the vector unit. Requires V and F.

config RISCV_ISA_EXT_ZVFHMIN
	bool "Zvfhmin: vector half-precision (minimal)"
	depends on RISCV_ISA_EXT_V
	depends on RISCV_ISA_EXT_F
	help
	  Minimal vector half-precision subset: storage/interchange and
	  conversions only (no vector half arithmetic). Requires V and F.

config RISCV_ISA_EXT_ZVFBFMIN
	bool "Zvfbfmin: vector BFloat16 (minimal)"
	depends on RISCV_ISA_EXT_V
	depends on RISCV_ISA_EXT_F
	help
	  Minimal vector BF16 subset (storage/interchange and conversions
	  with single-precision). Arithmetic is not included. Requires V and F.