# Actinius Icarus SoM board configuration

# Copyright (c) 2021 Actinius
# SPDX-License-Identifier: Apache-2.0

source "boards/actinius/common/Kconfig"

# For the secure version of the board the firmware is linked at the beginning
# of the flash, or into the code-partition defined in DT if it is intended to
# be loaded by MCUboot. If the secure firmware is to be combined with a non-
# secure image (TRUSTED_EXECUTION_SECURE=y), the secure FW image shall always
# be restricted to the size of its code partition.
# For the non-secure version of the board, the firmware
# must be linked into the code-partition (non-secure) defined in DT, regardless.
# Apply this configuration below by setting the Kconfig symbols used by
# the linker according to the information extracted from DT partitions.

config BOARD_ACTINIUS_ICARUS_SOM
	select USE_DT_CODE_PARTITION if BOARD_ACTINIUS_ICARUS_SOM_NRF9160_NS
