# exe.defs - definitions for building a host program

#
# Copyright (c) 2013-2014 Wind River Systems, Inc.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1) Redistributions of source code must retain the above copyright notice,
# this list of conditions and the following disclaimer.
#
# 2) Redistributions in binary form must reproduce the above copyright notice,
# this list of conditions and the following disclaimer in the documentation
# and/or other materials provided with the distribution.
#
# 3) Neither the name of Wind River Systems nor the names of its contributors
# may be used to endorse or promote products derived from this software without
# specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#

$(if ${EXE_NAME},,$(error EXE_NAME is not set!))


### custom: set if not provided by user

LINKED_LIBS ?= vxmicro
HOST = linux2

#add in any extra hosts to build for
sinclude ${VXMICRO_BASE}/make/host/exe_extra.defs

### all that follows is automatic

# where the program will be generated
vBIN_DIR_linux2 = ${vDEST_linux2}/bin

# executable name
vEXE_NAME_linux2 = ${EXE_NAME}

# executable output path + filename
vEXE_linux2 = ${vBIN_DIR_linux2}/${EXE_NAME}

vEXE_ALL = $(foreach host,${HOST},${vEXE_$(if ${HOST_ONLY},$(findstring ${HOST_ONLY},${host}),${host})})

# Link options
vLNK_OPTS_linux2 =

# location of the libraries
vLIB_DIR_linux2 = ${vDEST_linux2}/lib/build_tools

vLINKED_LIBS  = $(foreach lib,${LINKED_LIBS},-l${lib})
vDEPEND_LIBS_linux2 = $(foreach lib,${LINKED_LIBS},${vLIB_DIR_linux2}/lib${lib}.a)

include ${VXMICRO_BASE}/make/host/obj.defs
