# obj.defs - definitions for building object files

#
# Copyright (c) 2013-2014 Wind River Systems, Inc.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1) Redistributions of source code must retain the above copyright notice,
# this list of conditions and the following disclaimer.
#
# 2) Redistributions in binary form must reproduce the above copyright notice,
# this list of conditions and the following disclaimer in the documentation
# and/or other materials provided with the distribution.
#
# 3) Neither the name of Wind River Systems nor the names of its contributors
# may be used to endorse or promote products derived from this software without
# specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#

# custom: set if not provided by user

CFLAGS_linux2 ?= ${vCFLAGS_COMMON} -DLINUX   ${EXTRA_CFLAGS} ${EXTRA_CFLAGS_linux2}

SOURCES ?= $(wildcard *.c)

#add in any extra hosts to build for
sinclude ${VXMICRO_BASE}/make/host/obj_extra.defs

# all that follows is automatic

# kernel version
vHOSTTOOLS=y
include ${VXMICRO_BASE}/make/env/defs.kver
vKVER = ${vKVER_GEN}${vKVER_MAJ}${vKVER_MIN}${vKVER_REV}

vCFLAGS_COMMON = \
	-I. -I${VXMICRO_BASE}/host/src/include \
	-Wall -Werror \
	-g -m32 \
	-DKERNEL_VERSION=${vKVER}

# base destination directories
vDEST_linux2 = ${VXMICRO_BASE}/host/x86-linux2

vARFLAGS = cr

# object file output directories
vOBJDIR_DEP_linux2 = linux2/.dir

# lists of object files to generate
vOBJS_linux2 = $(patsubst %,linux2/%,$(SOURCES:.c=.o))

include ${VXMICRO_BASE}/make/host/toolchain.defs
