# Copyright (c) 2023 Cypress Semiconductor Corporation (an Infineon company) or
# an affiliate of Cypress Semiconductor Corporation
# SPDX-License-Identifier: Apache-2.0

# SOC die
config SOC_DIE_PSOC6_03
	bool

# SOC packages
config SOC_PACKAGE_PSOC6_03_100_TQFP
	bool

config SOC_PACKAGE_PSOC6_03_68_QFN
	bool

config SOC_PACKAGE_PSOC6_03_49_WLCSP
	bool

# Infineon PSOC 6_03 series MCUs
config SOC_CY8C6245AZI_S3D72
	bool
	select SOC_DIE_PSOC6_03
	select SOC_PACKAGE_PSOC6_03_100_TQFP
	select SOC_SERIES_PSOC6_62

config SOC_CY8C6245LQI_S3D72
	bool
	select SOC_DIE_PSOC6_03
	select SOC_PACKAGE_PSOC6_03_68_QFN
	select SOC_SERIES_PSOC6_62

config SOC_CY8C6245FNI_S3D71
	bool
	select SOC_DIE_PSOC6_03
	select SOC_PACKAGE_PSOC6_03_49_WLCSP
	select SOC_SERIES_PSOC6_62

config SOC_CY8C6245AZI_S3D62
	bool
	select SOC_DIE_PSOC6_03
	select SOC_PACKAGE_PSOC6_03_100_TQFP
	select SOC_SERIES_PSOC6_62

config SOC_CY8C6245LQI_S3D62
	bool
	select SOC_DIE_PSOC6_03
	select SOC_PACKAGE_PSOC6_03_68_QFN
	select SOC_SERIES_PSOC6_62

config SOC_CY8C6245AZI_S3D42
	bool
	select SOC_DIE_PSOC6_03
	select SOC_PACKAGE_PSOC6_03_100_TQFP
	select SOC_SERIES_PSOC6_62

config SOC_CY8C6245LQI_S3D42
	bool
	select SOC_DIE_PSOC6_03
	select SOC_PACKAGE_PSOC6_03_68_QFN
	select SOC_SERIES_PSOC6_62

config SOC_CYB06445LQI_S3D42
	bool
	select SOC_DIE_PSOC6_03
	select SOC_PACKAGE_PSOC6_03_68_QFN
	select SOC_SERIES_PSOC6_64

config SOC_CY8C6245FNI_S3D41
	bool
	select SOC_DIE_PSOC6_03
	select SOC_PACKAGE_PSOC6_03_49_WLCSP
	select SOC_SERIES_PSOC6_62

config SOC_CY8C6245AZI_S3D12
	bool
	select SOC_DIE_PSOC6_03
	select SOC_PACKAGE_PSOC6_03_100_TQFP
	select SOC_SERIES_PSOC6_62

config SOC_CY8C6245LQI_S3D12
	bool
	select SOC_DIE_PSOC6_03
	select SOC_PACKAGE_PSOC6_03_68_QFN
	select SOC_SERIES_PSOC6_62

config SOC_CY8C6245FNI_S3D11
	bool
	select SOC_DIE_PSOC6_03
	select SOC_PACKAGE_PSOC6_03_49_WLCSP
	select SOC_SERIES_PSOC6_62

config SOC_CY8C6245AZI_S3D02
	bool
	select SOC_DIE_PSOC6_03
	select SOC_PACKAGE_PSOC6_03_100_TQFP
	select SOC_SERIES_PSOC6_62

config SOC_CY8C6245LQI_S3D02
	bool
	select SOC_DIE_PSOC6_03
	select SOC_PACKAGE_PSOC6_03_68_QFN
	select SOC_SERIES_PSOC6_62

config SOC_CY8C6145AZI_S3F72
	bool
	select SOC_DIE_PSOC6_03
	select SOC_PACKAGE_PSOC6_03_100_TQFP
	select SOC_SERIES_PSOC6_61

config SOC_CY8C6145LQI_S3F72
	bool
	select SOC_DIE_PSOC6_03
	select SOC_PACKAGE_PSOC6_03_68_QFN
	select SOC_SERIES_PSOC6_61

config SOC_CY8C6145FNI_S3F71
	bool
	select SOC_DIE_PSOC6_03
	select SOC_PACKAGE_PSOC6_03_49_WLCSP
	select SOC_SERIES_PSOC6_61

config SOC_CY8C6145AZI_S3F62
	bool
	select SOC_DIE_PSOC6_03
	select SOC_PACKAGE_PSOC6_03_100_TQFP
	select SOC_SERIES_PSOC6_61

config SOC_CY8C6145LQI_S3F62
	bool
	select SOC_DIE_PSOC6_03
	select SOC_PACKAGE_PSOC6_03_68_QFN
	select SOC_SERIES_PSOC6_61

config SOC_CY8C6145AZI_S3F42
	bool
	select SOC_DIE_PSOC6_03
	select SOC_PACKAGE_PSOC6_03_100_TQFP
	select SOC_SERIES_PSOC6_61

config SOC_CY8C6145LQI_S3F42
	bool
	select SOC_DIE_PSOC6_03
	select SOC_PACKAGE_PSOC6_03_68_QFN
	select SOC_SERIES_PSOC6_61

config SOC_CY8C6145FNI_S3F41
	bool
	select SOC_DIE_PSOC6_03
	select SOC_PACKAGE_PSOC6_03_49_WLCSP
	select SOC_SERIES_PSOC6_61

config SOC_CY8C6145AZI_S3F12
	bool
	select SOC_DIE_PSOC6_03
	select SOC_PACKAGE_PSOC6_03_100_TQFP
	select SOC_SERIES_PSOC6_61

config SOC_CY8C6145LQI_S3F12
	bool
	select SOC_DIE_PSOC6_03
	select SOC_PACKAGE_PSOC6_03_68_QFN
	select SOC_SERIES_PSOC6_61

config SOC_CY8C6145FNI_S3F11
	bool
	select SOC_DIE_PSOC6_03
	select SOC_PACKAGE_PSOC6_03_49_WLCSP
	select SOC_SERIES_PSOC6_61

config SOC_CY8C6145AZI_S3F02
	bool
	select SOC_DIE_PSOC6_03
	select SOC_PACKAGE_PSOC6_03_100_TQFP
	select SOC_SERIES_PSOC6_61

config SOC_CY8C6145LQI_S3F02
	bool
	select SOC_DIE_PSOC6_03
	select SOC_PACKAGE_PSOC6_03_68_QFN
	select SOC_SERIES_PSOC6_61

config SOC
	default "cy8c6245azi_s3d72" if SOC_CY8C6245AZI_S3D72
	default "cy8c6245lqi_s3d72" if SOC_CY8C6245LQI_S3D72
	default "cy8c6245fni_s3d71" if SOC_CY8C6245FNI_S3D71
	default "cy8c6245azi_s3d62" if SOC_CY8C6245AZI_S3D62
	default "cy8c6245lqi_s3d62" if SOC_CY8C6245LQI_S3D62
	default "cy8c6245azi_s3d42" if SOC_CY8C6245AZI_S3D42
	default "cy8c6245lqi_s3d42" if SOC_CY8C6245LQI_S3D42
	default "cyb06445lqi_s3d42" if SOC_CYB06445LQI_S3D42
	default "cy8c6245fni_s3d41" if SOC_CY8C6245FNI_S3D41
	default "cy8c6245azi_s3d12" if SOC_CY8C6245AZI_S3D12
	default "cy8c6245lqi_s3d12" if SOC_CY8C6245LQI_S3D12
	default "cy8c6245fni_s3d11" if SOC_CY8C6245FNI_S3D11
	default "cy8c6245azi_s3d02" if SOC_CY8C6245AZI_S3D02
	default "cy8c6245lqi_s3d02" if SOC_CY8C6245LQI_S3D02
	default "cy8c6145azi_s3f72" if SOC_CY8C6145AZI_S3F72
	default "cy8c6145lqi_s3f72" if SOC_CY8C6145LQI_S3F72
	default "cy8c6145fni_s3f71" if SOC_CY8C6145FNI_S3F71
	default "cy8c6145azi_s3f62" if SOC_CY8C6145AZI_S3F62
	default "cy8c6145lqi_s3f62" if SOC_CY8C6145LQI_S3F62
	default "cy8c6145azi_s3f42" if SOC_CY8C6145AZI_S3F42
	default "cy8c6145lqi_s3f42" if SOC_CY8C6145LQI_S3F42
	default "cy8c6145fni_s3f41" if SOC_CY8C6145FNI_S3F41
	default "cy8c6145azi_s3f12" if SOC_CY8C6145AZI_S3F12
	default "cy8c6145lqi_s3f12" if SOC_CY8C6145LQI_S3F12
	default "cy8c6145fni_s3f11" if SOC_CY8C6145FNI_S3F11
	default "cy8c6145azi_s3f02" if SOC_CY8C6145AZI_S3F02
	default "cy8c6145lqi_s3f02" if SOC_CY8C6145LQI_S3F02
