# Copyright (c) 2023 Cypress Semiconductor Corporation (an Infineon company) or
# an affiliate of Cypress Semiconductor Corporation
# SPDX-License-Identifier: Apache-2.0

# Infineon PSOC 6_03 based MCU default configuration

if SOC_DIE_PSOC6_03

config NUM_IRQS
	default 16 if CPU_CORTEX_M0PLUS
	default 174 if CPU_CORTEX_M4

config SYS_CLOCK_HW_CYCLES_PER_SEC
	default 100000000

config MAIN_STACK_SIZE
	default 2048

config IDLE_STACK_SIZE
	default 1024 if PM

# add additional die specific params

endif # SOC_DIE_PSOC6_03
