# Copyright (c) 2025, Ambiq Micro Inc. <www.ambiq.com>
# SPDX-License-Identifier: Apache-2.0

config MSPI_AMBIQ_CONTROLLER
	bool
	depends on DT_HAS_AMBIQ_MSPI_CONTROLLER_ENABLED
	select AMBIQ_HAL
	select AMBIQ_HAL_USE_MSPI
	select GPIO
	help
	  Ambiq MSPI controller driver is enabled.

if MSPI_AMBIQ_CONTROLLER

config MSPI_AMBIQ_AP3
	bool "Ambiq Apollo3 series MSPI driver"
	default y
	depends on SOC_SERIES_APOLLO3X
	imply MSPI_XIP
	imply MSPI_SCRAMBLE
	imply MSPI_TIMING
	help
	  Enable driver for Ambiq MSPI.

config MSPI_AMBIQ_AP4
	bool "Ambiq Apollo4 series MSPI driver"
	default y
	depends on SOC_SERIES_APOLLO4X
	imply MSPI_XIP
	imply MSPI_SCRAMBLE
	imply MSPI_TIMING
	help
	  Enable driver for Ambiq MSPI.

config MSPI_AMBIQ_AP5
	bool "Ambiq Apollo5 series MSPI driver"
	default y
	depends on SOC_SERIES_APOLLO5X
	imply MSPI_XIP
	imply MSPI_SCRAMBLE
	imply MSPI_TIMING
	help
	  Enable driver for Ambiq MSPI.

config MSPI_AMBIQ_BUFF_RAM_LOCATION
	hex "byte offset to SRAM_BASE_ADDRESS"
	default 0x50000
	help
	  This option specifies the mspi buffer/heap start address

config MSPI_AMBIQ_BUFF_ALIGNMENT
	int "byte alignment of the MSPI buffer"
	default 8 if MSPI_AMBIQ_AP3
	default 16 if MSPI_AMBIQ_AP4
	default AMBIQ_CACHEABLE_DMA_BUFFER_ALIGNMENT if MSPI_AMBIQ_AP5
	help
	  This option specifies the mspi buffer alignment

config MSPI_AMBIQ_TIMING_SCAN
	bool "Turn on Ambiq timing scan utility"
	default n
	depends on MSPI_TIMING
	help
	  Enable timing scan will cost time and space during init

if MSPI_AMBIQ_TIMING_SCAN

config MSPI_AMBIQ_TIMING_SCAN_BUFFER_SIZE
	int "timing scan buffer size in bytes"
	default 131072
	help
	  This option specifies the memory buffer size used for timing scan,
	  carefully adjust this size between a few KBs to hundreds of KBs to achieve
	  balance between time and accurary

config MSPI_AMBIQ_TIMING_SCAN_DATA_SIZE
	int "total data sizes in bytes used in timing scan"
	default 131072
	help
	  This option specifies the total data size used in timing scan,
	  it must be divisible by MSPI_AMBIQ_TIMING_SCAN_BUFFER_SIZE

endif #MSPI_AMBIQ_TIMING_SCAN

endif # MSPI_AMBIQ_CONTROLLER
