# Configuration for NXP S32 external interrupt controller

# Copyright 2022-2023 NXP
# SPDX-License-Identifier: Apache-2.0

config NXP_S32_EIRQ
	bool "External interrupt controller driver for NXP S32 MCUs"
	default y
	depends on DT_HAS_NXP_S32_SIUL2_EIRQ_ENABLED
	select NOCACHE_MEMORY if ARCH_HAS_NOCACHE_MEMORY_SUPPORT
	help
	  External interrupt controller driver for NXP S32 MCUs

config NXP_S32_WKPU
	bool "Wake-up Unit interrupt controller driver for NXP S32 MCUs"
	default y
	depends on DT_HAS_NXP_S32_WKPU_ENABLED
	select NOCACHE_MEMORY
	help
	  Wake-up Unit interrupt controller driver for NXP S32 MCUs
