# Kconfig - Microchip XEC INTMUX config
#
# Copyright (c) 2019 Microchip Technology Inc.
#
# SPDX-License-Identifier: Apache-2.0

config MCHP_XEC_INTMUX
	bool "OpenISA RV32M1 INTMUX interrupt controller support"
	depends on SOC_FAMILY_MEC && MULTI_LEVEL_INTERRUPTS
	help
	  Select this option to enable support for the RV32M1 INTMUX
	  driver. This provides a level 2 interrupt controller for the SoC.
	  The INTMUX peripheral combines level 2 interrupts into
	  eight channels; each channel has its own level 1 interrupt to
	  the core.

