# Copyright (c) 2015 ITE Corporation
# SPDX-License-Identifier: Apache-2.0

config ITE_IT8XXX2_INTC
	def_bool $(dt_nodelabel_enabled_with_compat,intc,it8xxx2-intc)
	depends on (SOC_IT8XXX2)
	help
	 Configures the maximum number of clients allowed per shared
	 instance of the shared interrupt driver. To conserve RAM set
	 this value to the lowest practical value.
	 this software interrupt default set on by device tree.

# Workaround for not being able to have commas in macro arguments
DT_COMPAT_ITE_IT8XXX2_WUC  := ite,it8xxx2-wuc

config ITE_IT8XXX2_WUC
	bool "ITE it8xxx2 Wakeup controller (WUC) interface"
	depends on SOC_IT8XXX2
	default $(dt_compat_enabled,$(DT_COMPAT_ITE_IT8XXX2_WUC))
	help
	 This option enables the wakeup controller interface for IT8XXX2
	 family.
	 This is required for KSCAN, UART, eSPI, GPIO etc., interrupt support.
