# STM32 EXTI configuration

# Copyright (c) 2016 Open-RnD Sp. z o.o.
# Copyright (c) 2025 Alexander Kozhinov <ak.alexander.kozhinov@gmail.com>
# SPDX-License-Identifier: Apache-2.0

if SOC_FAMILY_STM32

config EXTI_STM32
	bool "STM32 External Interrupt/Event Controller (EXTI) Driver"
	default y
	depends on DT_HAS_ST_STM32_EXTI_ENABLED
	help
	  Enable STM32 EXTI driver

config GPIO_INTC_STM32
	bool "STM32 GPIO Interrupt/Event Controller (EXTI) Driver"
	default y
	depends on EXTI_STM32
	help
	  Enable STM32 GPIO interrupt controller driver

config GPIO_INTC_STM32WB0
	bool "GPIO Interrupt Controller Driver for STM32WB0 series"
	default y
	depends on DT_HAS_ST_STM32WB0_GPIO_INTC_ENABLED
	help
	  Enable GPIO interrupt controller driver for STM32WB0 series

endif # SOC_FAMILY_STM32
