# STM32 EXTI configuration

# Copyright (c) 2016 Open-RnD Sp. z o.o.
# Copyright (c) 2025 Alexander Kozhinov <ak.alexander.kozhinov@gmail.com>
# SPDX-License-Identifier: Apache-2.0

if SOC_FAMILY_STM32

config EXTI_STM32
	bool "External Interrupt/Event Controller (EXTI) Driver for STM32 family of MCUs"
	default y
	depends on DT_HAS_ST_STM32_EXTI_ENABLED
	help
	  Enable EXTI driver for STM32 line of MCUs

config GPIO_INTC_STM32WB0
	bool "GPIO Interrupt Controller Driver for STM32WB0 series"
	default y
	depends on DT_HAS_ST_STM32WB0_GPIO_INTC_ENABLED
	help
	  Enable GPIO interrupt controller driver for STM32WB0 series

endif # SOC_FAMILY_STM32


if EXTI_STM32

config EXTI_STM32_HAS_64_LINES
	bool

config EXTI_STM32_HAS_96_LINES
	bool
	select EXTI_STM32_HAS_64_LINES
	default y if SOC_SERIES_STM32H7X

endif # EXTI_STM32
