# Copyright (c) 2025-2026 Microchip Technology Inc.
# SPDX-License-Identifier: Apache-2.0

config INTC_MCHP_AIC_G1
	bool "Microchip AIC G1 interrupt-controller driver"
	default y
	depends on DT_HAS_MICROCHIP_AIC_G1_INTC_ENABLED
	help
	  This option enables interrupt-controller driver for group (g1) of
	  AIC (Advanced Interrupt Controller) peripherals.

config INTC_MCHP_EIC_G1
	bool "External Interrupt Controller (EIC) Driver for Microchip devices"
	default y
	depends on DT_HAS_MICROCHIP_EIC_G1_INTC_ENABLED
	help
	  Enable EIC driver for Microchip EIC G1 peripherals. This is required for
	  GPIO interrupt support.
