# STM32 EXTI configuration

# Copyright (c) 2016 Open-RnD Sp. z o.o.
# SPDX-License-Identifier: Apache-2.0

if SOC_FAMILY_STM32

config EXTI_STM32
	bool "External Interrupt/Event Controller (EXTI) Driver for STM32 family of MCUs"
	default y
	depends on DT_HAS_ST_STM32_EXTI_ENABLED
	help
	  Enable EXTI driver for STM32 line of MCUs

config GPIO_INTC_STM32WB0
	bool "GPIO Interrupt Controller Driver for STM32WB0 series"
	default y
	depends on DT_HAS_ST_STM32WB0_GPIO_INTC_ENABLED
	help
	  Enable GPIO interrupt controller driver for STM32WB0 series

endif # SOC_FAMILY_STM32
