# Raspberry Pi RP2350 MCU line

# Copyright (c) 2024 Andrew Featherstone
# SPDX-License-Identifier: Apache-2.0

if SOC_SERIES_RP2350

config BUILD_OUTPUT_UF2_USE_FLASH_BASE
	default y if RP2_REQUIRES_IMAGE_DEFINITION_BLOCK

config BUILD_OUTPUT_UF2_USE_FLASH_OFFSET
	default y if !RP2_REQUIRES_IMAGE_DEFINITION_BLOCK

config NUM_IRQS
	default 52

DT_CLK_SYS_PATH := $(dt_nodelabel_path,clk_sys)

config SYS_CLOCK_HW_CYCLES_PER_SEC
	default $(dt_node_int_prop_int,$(DT_CLK_SYS_PATH),clock-frequency)

if SOC_RP2350A_M33_CPU1

# If a code partition is defined for the CPU1 core,
# make sure we relocate the code to be stored in that partition
# Use cpu1_slot0_partition alias to make init code copy this to the RAM
# Running CPU1 from flash is not recommended due to
# access conflicts with CPU0 writes
DT_CHOSEN_CODE_PARTITION = zephyr,code-partition
DT_CHOSEN_SRAM = zephyr,sram

config BUILD_OUTPUT_ADJUST_LMA
	default "$(dt_chosen_partition_addr_hex,$(DT_CHOSEN_CODE_PARTITION)) - \
		 $(dt_chosen_reg_addr_hex,$(DT_CHOSEN_SRAM))" if SOC_RP2350A_M33_CPU1 && \
			$(dt_chosen_enabled,$(DT_CHOSEN_CODE_PARTITION)) && \
			$(dt_chosen_enabled,$(DT_CHOSEN_SRAM))

endif # SOC_RP2350A_M33_CPU1

endif # SOC_SERIES_RP2350
