# Copyright 2019, 2023-2024 NXP
# SPDX-License-Identifier: Apache-2.0

config SOC_SERIES_LPC55XXX
	bool
	select SOC_FAMILY_LPC

config SOC_SERIES
	default "lpc55xxx" if SOC_SERIES_LPC55XXX

config SOC_LPC55S06
	bool
	select SOC_SERIES_LPC55XXX

config SOC_LPC55S16
	bool
	select SOC_SERIES_LPC55XXX

config SOC_LPC55S26
	bool
	select SOC_SERIES_LPC55XXX

config SOC_LPC55S28
	bool
	select SOC_SERIES_LPC55XXX

config SOC_LPC55S36
	bool
	select SOC_SERIES_LPC55XXX

config SOC_LPC55S69
	bool
	select SOC_SERIES_LPC55XXX

config SOC_LPC55S69_CPU0
	bool
	select SOC_LPC55S69

config SOC_LPC55S69_CPU1
	bool
	select SOC_LPC55S69

config SOC
	default "lpc55s69" if SOC_LPC55S69_CPU0 || SOC_LPC55S69_CPU1
	default "lpc55s06" if SOC_LPC55S06
	default "lpc55s16" if SOC_LPC55S16
	default "lpc55s26" if SOC_LPC55S26
	default "lpc55s28" if SOC_LPC55S28
	default "lpc55s36" if SOC_LPC55S36

config SOC_PART_NUMBER_LPC55S06JBD64
	bool

config SOC_PART_NUMBER_LPC55S16JBD64
	bool

config SOC_PART_NUMBER_LPC55S16JBD100
	bool

config SOC_PART_NUMBER_LPC55S26JBD64
	bool

config SOC_PART_NUMBER_LPC55S26JBD100
	bool

config SOC_PART_NUMBER_LPC55S28JBD100
	bool

config SOC_PART_NUMBER_LPC55S36JBD100
	bool

config SOC_PART_NUMBER_LPC55S69JBD100
	bool

config SOC_PART_NUMBER_LPC55S69JEV98
	bool

config SOC_PART_NUMBER
	default "LPC55S06JBD64"  if SOC_PART_NUMBER_LPC55S06JBD64
	default "LPC55S16JBD64" if SOC_PART_NUMBER_LPC55S16JBD64
	default "LPC55S16JBD100" if SOC_PART_NUMBER_LPC55S16JBD100
	default "LPC55S26JBD64" if SOC_PART_NUMBER_LPC55S26JBD64
	default "LPC55S26JBD100" if SOC_PART_NUMBER_LPC55S26JBD100
	default "LPC55S28JBD100" if SOC_PART_NUMBER_LPC55S28JBD100
	default "LPC55S36JBD100" if SOC_PART_NUMBER_LPC55S36JBD100
	default "LPC55S69JBD100" if SOC_PART_NUMBER_LPC55S69JBD100
	default "LPC55S69JEV98"  if SOC_PART_NUMBER_LPC55S69JEV98
