# Kconfig.series - Nordic Semiconductor nRF51 MCU line
#
# Copyright (c) 2016 Linaro Limited
# Copyright (c) 2018 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: Apache-2.0
#

config  SOC_SERIES_NRF51X
	bool "Nordic Semiconductor nRF51 series MCU"
	select CPU_CORTEX_M0
	select SOC_FAMILY_NRF
	select NRF_RTC_TIMER
	select CLOCK_CONTROL
	select CLOCK_CONTROL_NRF
	select SYS_POWER_DEEP_SLEEP_STATES_SUPPORTED
	select SYS_POWER_STATE_DEEP_SLEEP_SUPPORTED
	select XIP
	select HAS_CMSIS
	select HAS_NRFX
	select HAS_SEGGER_RTT
	help
	  Enable support for NRF51 MCU series
