# Nordic Semiconductor nRF51 MCU line

# Copyright (c) 2016 Linaro Limited
# SPDX-License-Identifier: Apache-2.0

choice
	prompt "nRF51x MCU Selection"
	depends on SOC_SERIES_NRF51X

config SOC_NRF51822_QFAA
	bool "NRF51822_QFAA"
	select HAS_HW_NRF_CCM
	select HAS_HW_NRF_ECB
	select HAS_HW_NRF_LPCOMP
	select HAS_HW_NRF_MPU
	select HAS_HW_NRF_POWER
	select HAS_HW_NRF_PPI

config SOC_NRF51822_QFAB
	bool "NRF51822_QFAB"
	select HAS_HW_NRF_CCM
	select HAS_HW_NRF_ECB
	select HAS_HW_NRF_LPCOMP
	select HAS_HW_NRF_MPU
	select HAS_HW_NRF_POWER
	select HAS_HW_NRF_PPI

config SOC_NRF51822_QFAC
	bool "NRF51822_QFAC"
	select HAS_HW_NRF_CCM
	select HAS_HW_NRF_ECB
	select HAS_HW_NRF_LPCOMP
	select HAS_HW_NRF_MPU
	select HAS_HW_NRF_POWER
	select HAS_HW_NRF_PPI

endchoice
