#
# Copyright (c) 2026, Nordic Semiconductor ASA
#
# SPDX-License-Identifier: Apache-2.0
#

menu "Common transport configuration"

config MCUMGR_TRANSPORT_SERIAL_HAS_SMP_OVER_CONSOLE
	bool
	help
	  Hidden Kconfig selected by transports that implement the SMP over console transport and
	  need this functionality to be available in the serial_util.c file.

config MCUMGR_TRANSPORT_SERIAL_HAS_RAW_BINARY_NON_SMP_OVER_CONSOLE
	bool
	help
	  Hidden Kconfig selected by transports that implement the raw binary non-SMP over console
	  serial transport and need this functionality to be available in the serial_util.c file.

if (MCUMGR_TRANSPORT_UART || MCUMGR_TRANSPORT_RAW_UART) && UART_ASYNC_API

menuconfig MCUMGR_TRANSPORT_UART_ASYNC
	bool "Use async UART API when available"
	help
	  The option enables use of UART async API when available for selected MCUmgr UART port.

if MCUMGR_TRANSPORT_UART_ASYNC

config MCUMGR_TRANSPORT_UART_ASYNC_BUFS
	int "Number of async RX UART buffers"
	range 2 8
	default 2
	help
	  The asynchronous UART API requires registering RX buffers for received data; when the RX
	  reaches the end of a buffer, it will send event requesting next buffer, to be able to
	  receive data without stopping due to running out of buffer space. At least two buffers
	  area required for smooth RX operation.

config MCUMGR_TRANSPORT_UART_ASYNC_BUF_SIZE
	int "Size of single async RX UART buffer"
	default 64
	help
	  The size of single buffer for asynchronous RX.

endif # MCUMGR_TRANSPORT_UART_ASYNC

endif # (MCUMGR_TRANSPORT_UART || MCUMGR_TRANSPORT_RAW_UART) && UART_ASYNC_API

endmenu
