/*
 * Copyright 2023 Linaro
 *
 * SPDX-License-Identifier: Apache-2.0
 */

#include <common/mem.h>

/ {
	sram@200BF000 {
		compatible = "zephyr,memory-region", "mmio-sram";
		reg = <0x200BF000 0x20>;
		zephyr,memory-region = "RetainedMem";
		status = "okay";

		retainedmem {
			compatible = "zephyr,retained-ram";
			status = "okay";
			#address-cells = <1>;
			#size-cells = <1>;

			retention0: retention@0 {
				compatible = "zephyr,retention";
				status = "okay";

				reg = <0x0 0x20>;

				prefix = [BE EF];
			};
               };
	};
};

&sram0 {
       reg = <0x20000000 DT_SIZE_K(764)>;
};
