# Copyright (c) 2025 Infineon Technologies AG,
# or an affiliate of Infineon Technologies AG.
#
# SPDX-License-Identifier: Apache-2.0

# MCU series
config SOC_SERIES_PSOC4100TP
	bool
	select SOC_FAMILY_INFINEON_PSOC4
	help
	  PSOC4100tp Series MCU

config SOC_SERIES
	default "psoc4100tp" if SOC_SERIES_PSOC4100TP

config SOC_CY8C4146LQI_T403
	bool
	select SOC_SERIES_PSOC4100TP

config SOC_CY8C4146AXI_T403
	bool
	select SOC_SERIES_PSOC4100TP

config SOC_CY8C4146AZI_T403
	bool
	select SOC_SERIES_PSOC4100TP

config SOC_CY8C4146AZI_T405
	bool
	select SOC_SERIES_PSOC4100TP

config SOC_CY8C4146LQI_T413
	bool
	select SOC_SERIES_PSOC4100TP

config SOC_CY8C4146AXI_T413
	bool
	select SOC_SERIES_PSOC4100TP

config SOC_CY8C4146AZI_T413
	bool
	select SOC_SERIES_PSOC4100TP

config SOC_CY8C4146AZI_T415
	bool
	select SOC_SERIES_PSOC4100TP

config SOC_CY8C4146LQI_T453
	bool
	select SOC_SERIES_PSOC4100TP

config SOC_CY8C4146AXI_T453
	bool
	select SOC_SERIES_PSOC4100TP

config SOC_CY8C4146AZI_T453
	bool
	select SOC_SERIES_PSOC4100TP

config SOC_CY8C4146AZI_T455
	bool
	select SOC_SERIES_PSOC4100TP

config SOC_CY8C4147LQI_T403
	bool
	select SOC_SERIES_PSOC4100TP

config SOC_CY8C4147AXI_T403
	bool
	select SOC_SERIES_PSOC4100TP

config SOC_CY8C4147AZI_T403
	bool
	select SOC_SERIES_PSOC4100TP

config SOC_CY8C4147AZI_T405
	bool
	select SOC_SERIES_PSOC4100TP

config SOC_CY8C4147LQI_T413
	bool
	select SOC_SERIES_PSOC4100TP

config SOC_CY8C4147AXI_T413
	bool
	select SOC_SERIES_PSOC4100TP

config SOC_CY8C4147AZI_T413
	bool
	select SOC_SERIES_PSOC4100TP

config SOC_CY8C4147AZI_T415
	bool
	select SOC_SERIES_PSOC4100TP

config SOC_CY8C4147LQI_T453
	bool
	select SOC_SERIES_PSOC4100TP

config SOC_CY8C4147AXI_T453
	bool
	select SOC_SERIES_PSOC4100TP

config SOC_CY8C4147AZI_T453
	bool
	select SOC_SERIES_PSOC4100TP

config SOC_CY8C4147AZI_T455
	bool
	select SOC_SERIES_PSOC4100TP

config SOC_CY8C4147LQI_T463
	bool
	select SOC_SERIES_PSOC4100TP

config SOC_CY8C4147AXI_T463
	bool
	select SOC_SERIES_PSOC4100TP

config SOC_CY8C4147AZI_T463
	bool
	select SOC_SERIES_PSOC4100TP

config SOC_CY8C4147AZI_T465
	bool
	select SOC_SERIES_PSOC4100TP

config SOC_CY8C4147LQI_T473
	bool
	select SOC_SERIES_PSOC4100TP

config SOC_CY8C4147AXI_T473
	bool
	select SOC_SERIES_PSOC4100TP

config SOC_CY8C4147AZI_T473
	bool
	select SOC_SERIES_PSOC4100TP

config SOC_CY8C4147AZI_T475
	bool
	select SOC_SERIES_PSOC4100TP

config SOC_CY8C4147LQQ_T493
	bool
	select SOC_SERIES_PSOC4100TP

config SOC_CY8C4147AXQ_T493
	bool
	select SOC_SERIES_PSOC4100TP

config SOC_CY8C4147AZQ_T493
	bool
	select SOC_SERIES_PSOC4100TP

config SOC_CY8C4147AZQ_T495
	bool
	select SOC_SERIES_PSOC4100TP

config SOC_CY8C4146AZQ_T413
	bool
	select SOC_SERIES_PSOC4100TP

config SOC_CY8C4146AZQ_T453
	bool
	select SOC_SERIES_PSOC4100TP

config SOC_CY8C4147AZQ_T415
	bool
	select SOC_SERIES_PSOC4100TP

config SOC_CY8C4147AZQ_T455
	bool
	select SOC_SERIES_PSOC4100TP

# Default SOC selection
config SOC
	default "cy8c4146lqi_t403" if SOC_CY8C4146LQI_T403
	default "cy8c4146axi_t403" if SOC_CY8C4146AXI_T403
	default "cy8c4146azi_t403" if SOC_CY8C4146AZI_T403
	default "cy8c4146azi_t405" if SOC_CY8C4146AZI_T405
	default "cy8c4146lqi_t413" if SOC_CY8C4146LQI_T413
	default "cy8c4146axi_t413" if SOC_CY8C4146AXI_T413
	default "cy8c4146azi_t413" if SOC_CY8C4146AZI_T413
	default "cy8c4146azi_t415" if SOC_CY8C4146AZI_T415
	default "cy8c4146lqi_t453" if SOC_CY8C4146LQI_T453
	default "cy8c4146axi_t453" if SOC_CY8C4146AXI_T453
	default "cy8c4146azi_t453" if SOC_CY8C4146AZI_T453
	default "cy8c4146azi_t455" if SOC_CY8C4146AZI_T455
	default "cy8c4147lqi_t403" if SOC_CY8C4147LQI_T403
	default "cy8c4147axi_t403" if SOC_CY8C4147AXI_T403
	default "cy8c4147azi_t403" if SOC_CY8C4147AZI_T403
	default "cy8c4147azi_t405" if SOC_CY8C4147AZI_T405
	default "cy8c4147lqi_t413" if SOC_CY8C4147LQI_T413
	default "cy8c4147axi_t413" if SOC_CY8C4147AXI_T413
	default "cy8c4147azi_t413" if SOC_CY8C4147AZI_T413
	default "cy8c4147azi_t415" if SOC_CY8C4147AZI_T415
	default "cy8c4147lqi_t453" if SOC_CY8C4147LQI_T453
	default "cy8c4147axi_t453" if SOC_CY8C4147AXI_T453
	default "cy8c4147azi_t453" if SOC_CY8C4147AZI_T453
	default "cy8c4147azi_t455" if SOC_CY8C4147AZI_T455
	default "cy8c4147lqi_t463" if SOC_CY8C4147LQI_T463
	default "cy8c4147axi_t463" if SOC_CY8C4147AXI_T463
	default "cy8c4147azi_t463" if SOC_CY8C4147AZI_T463
	default "cy8c4147azi_t465" if SOC_CY8C4147AZI_T465
	default "cy8c4147lqi_t473" if SOC_CY8C4147LQI_T473
	default "cy8c4147axi_t473" if SOC_CY8C4147AXI_T473
	default "cy8c4147azi_t473" if SOC_CY8C4147AZI_T473
	default "cy8c4147azi_t475" if SOC_CY8C4147AZI_T475
	default "cy8c4147lqq_t493" if SOC_CY8C4147LQQ_T493
	default "cy8c4147axq_t493" if SOC_CY8C4147AXQ_T493
	default "cy8c4147azq_t493" if SOC_CY8C4147AZQ_T493
	default "cy8c4147azq_t495" if SOC_CY8C4147AZQ_T495
	default "cy8c4146azq_t413" if SOC_CY8C4146AZQ_T413
	default "cy8c4146azq_t453" if SOC_CY8C4146AZQ_T453
	default "cy8c4147azq_t415" if SOC_CY8C4147AZQ_T415
	default "cy8c4147azq_t455" if SOC_CY8C4147AZQ_T455
