# Deprecated Mbed TLS symbols. They are kept for backward compatibility until
# the deprecation period expires.
#
# Copyright (c) 2025 BayLibre SAS
# SPDX-License-Identifier: Apache-2.0

config MBEDTLS_CFG_FILE
	string "mbed TLS configuration file [DEPRECATED]"
	help
	  This Kconfig option is deprecated. Use MBEDTLS_CONFIG_FILE instead.

config MBEDTLS_CFG_FILE_DEPRECATED
	def_bool MBEDTLS_CFG_FILE != ""
	select DEPRECATED

config MBEDTLS_USER_CONFIG_ENABLE
	bool "User mbedTLS config file [DEPRECATED]"
	select DEPRECATED
	help
	  This Kconfig option is deprecated. Define MBEDTLS_USER_CONFIG_FILE directly instead.

config MBEDTLS_MD
	bool "Generic message digest layer [DEPRECATED]"
	select DEPRECATED
	select MBEDTLS_MD_C
	help
	  This Kconfig is deprecated. Use MBEDTLS_MD_C instead.

config MBEDTLS_LMS
	bool "Support LMS signature schemes [DEPRECATED]"
	select DEPRECATED
	select MBEDTLS_LMS_C
	help
	  This Kconfig is deprecated. Use MBEDTLS_LMS_C instead.

config MBEDTLS_TLS_VERSION_1_2
	bool "Support for TLS 1.2 (DTLS 1.2) [DEPRECATED]"
	select DEPRECATED
	select MBEDTLS_SSL_PROTO_TLS1_2
	help
	  This Kconfig is deprecated. Use MBEDTLS_SSL_PROTO_TLS1_2 instead.

config MBEDTLS_DTLS
	bool "Support for DTLS [DEPRECATED]"
	select DEPRECATED
	select MBEDTLS_SSL_PROTO_DTLS
	help
	  This Kconfig is deprecated. Use MBEDTLS_SSL_PROTO_DTLS instead.

config MBEDTLS_TLS_VERSION_1_3
	bool "Support for TLS 1.3 [DEPRECATED]"
	select DEPRECATED
	select MBEDTLS_SSL_PROTO_TLS1_3
	help
	  This Kconfig is deprecated. Use MBEDTLS_SSL_PROTO_TLS1_3 instead.

config MBEDTLS_TLS_SESSION_TICKETS
	bool "Support for RFC 5077 session tickets in TLS 1.3 [DEPRECATED]"
	select DEPRECATED
	select MBEDTLS_SSL_SESSION_TICKETS
	help
	  This Kconfig is deprecated. Use MBEDTLS_SSL_SESSION_TICKETS instead.

config MBEDTLS_CTR_DRBG_ENABLED
	bool "CTR_DRBG AES-256-based random generator [DEPRECATED]"
	select DEPRECATED
	select MBEDTLS_CTR_DRBG_C
	help
	  This Kconfig is deprecated. Use MBEDTLS_CTR_DRBG_C instead.

config MBEDTLS_HMAC_DRBG_ENABLED
	bool "HMAC_DRBG random generator [DEPRECATED]"
	select DEPRECATED
	select MBEDTLS_HMAC_DRBG_C
	help
	  This Kconfig is deprecated. Use MBEDTLS_HMAC_DRBG_C instead.

config MBEDTLS_SSL_MAX_CONTENT_LEN
	int "Max payload size for TLS protocol message [DEPRECATED]"
	default 0
	help
	  Deprecated: use MBEDTLS_SSL_IN_CONTENT_LEN and
	  MBEDTLS_SSL_OUT_CONTENT_LEN instead for independent control
	  of incoming and outgoing TLS buffer sizes.

	  The TLS standards mandate max payload size of 16384 bytes. So, for
	  maximum operability and for general-purpose usage, that value must
	  be used. For specific usages, that value can be largely decreased.
	  E.g. for DTLS, payload size is limited by UDP datagram size, and
	  even for HTTPS REST API, the payload can be limited to max size of
	  (REST request, REST response, server certificate(s)).
	  mbedTLS uses this value separate for input and output buffers, so
	  twice this value will be allocated (on mbedTLS own heap, so the
	  value of MBEDTLS_HEAP_SIZE should accommodate that).

config MBEDTLS_SSL_MAX_CONTENT_LEN_DEPRECATED
	def_bool MBEDTLS_SSL_MAX_CONTENT_LEN != 0
	select DEPRECATED
