# Copyright (c) 2025 BayLibre SAS

# SPDX-License-Identifier: Apache-2.0

config MBEDTLS_MD5
	bool "MD5 hash algorithm"
	select DEPRECATED
	help
	  Legacy crypto support is going to be removed starting from the next
	  Mbed TLS release. Please switch to PSA API.

config MBEDTLS_SHA1
	bool "SHA-1 hash algorithm"
	select DEPRECATED
	help
	  Legacy crypto support is going to be removed starting from the next
	  Mbed TLS release. Please switch to PSA API.

config MBEDTLS_SHA224
	bool "SHA-224 hash algorithm"
	select DEPRECATED
	help
	  Legacy crypto support is going to be removed starting from the next
	  Mbed TLS release. Please switch to PSA API.

config MBEDTLS_SHA256
	bool "SHA-256 hash algorithm"
	select DEPRECATED
	help
	  Legacy crypto support is going to be removed starting from the next
	  Mbed TLS release. Please switch to PSA API.

config MBEDTLS_SHA384
	bool "SHA-384 hash algorithm"
	select DEPRECATED
	help
	  Legacy crypto support is going to be removed starting from the next
	  Mbed TLS release. Please switch to PSA API.
