# Kconfig.defconfig.cc3220sf - TI SimpleLink CC3220SF SoC
#

if SOC_CC3220SF

config SOC
	string
	default "cc3220sf"

config NUM_IRQS
	int
	# must be >= the highest interrupt number used
	# This includes the NWP interrupt
	default 179

config SYS_CLOCK_HW_CYCLES_PER_SEC
	int
	default 80000000

config TEXT_SECTION_OFFSET
	default 0x800 if XIP
	default 0x0   if !XIP

# Override the setting in misc/Kconfig to allow full use of SRAM:
config BOOTLOADER_SRAM_SIZE
	default 0 if !XIP

if GPIO

config GPIO_CC32XX
	def_bool y

config GPIO_CC32XX_A0
	default n

config GPIO_CC32XX_A1
	default y

config GPIO_CC32XX_A2
	default y

config GPIO_CC32XX_A3
	default n

endif # GPIO

endif # SOC_CC3220SF
