# TI SimpleLink CC3235S SoC

# Copyright (c) 2021 ithinx GmbH
# SPDX-License-Identifier: Apache-2.0

if SOC_CC3235S

config SOC
	default "cc3235s"

config NUM_IRQS
	# must be >= the highest interrupt number used
	# This includes the NWP interrupt
	default 179

config SYS_CLOCK_HW_CYCLES_PER_SEC
	default 80000000

config ROM_START_OFFSET
	default 0x0

config BOOTLOADER_SRAM_SIZE
	default 16 if !CC3235S_DEBUG
	default 0  if CC3235S_DEBUG

config SRAM_BASE_ADDRESS
	default 0x20004000 if !CC3235S_DEBUG
	default 0x20000000 if CC3235S_DEBUG

if GPIO

config GPIO_CC32XX
	default y

endif # GPIO

config FLASH_SIZE
	default 0
config FLASH_BASE_ADDRESS
	default 0

endif # SOC_CC3235S
