% Application       : test microkernel semaphore APIs

% Warning: Saving a VxMicro project file (.vpf) with the
% VxMicro Project Manager (VPM) tool will result in any
% manually entered comments being removed, along with
% any format changes being undone.

% TASK NAME       PRIO ENTRY              STACK GROUPS
% ====================================================
  TASK MONITORTASK   5 MonitorTaskEntry     2048 [EXE]
  TASK tHigh         4 HighPriTaskEntry     2048 [EXE]
  TASK tStartTask    5 RegressionTaskEntry  2048 [EXE]
  TASK tAlternate    6 AlternateTaskEntry   2048 [EXE]
  TASK tLow          7 LowPriTaskEntry      2048 [EXE]

% SEMA NAME
% =================
  SEMA SEM_TASKDONE
  SEMA SEM_TASKFAIL
  SEMA SIMPLE_SEM
  SEMA ALTTASK_SEM
  SEMA HIGH_PRI_SEM
  SEMA MANY_BLOCKED_SEM
  SEMA GROUP_SEM1
  SEMA GROUP_SEM2
  SEMA GROUP_SEM3
  SEMA GROUP_SEM4
  SEMA BLOCK_HP_SEM
  SEMA BLOCK_LP_SEM
  SEMA BLOCK_MP_SEM
