# RV32M1 SoC ARM core default configuration values

# Copyright (c) 2018 Foundries.io Ltd
# Copyright (c) 2020 Karsten Koenig

# SPDX-License-Identifier: Apache-2.0

if SOC_OPENISA_RV32M1_ARM

config SOC
	default "openisa_rv32m1"

config NUM_IRQS
	default 128

config XIP
	default y

# We need to disable the watchdog out of reset, as it's enabled by
# default. Use the WDOG_INIT hook for doing that.
config WDOG_INIT
	def_bool y

config SYS_CLOCK_HW_CYCLES_PER_SEC
	default 8000000

config PINMUX_RV32M1
	default y

config GPIO_RV32M1
	default y
	depends on GPIO

config UART_RV32M1_LPUART
	default y
	depends on SERIAL

config I2C_RV32M1_LPI2C
	default y
	depends on I2C

config SPI_RV32M1_LPSPI
	default y
	depends on SPI

config PWM_RV32M1_TPM
	default y
	depends on PWM

if FLASH

config SOC_FLASH_RV32M1
	default y

# Workaround for not being able to have commas in macro arguments
DT_CHOSEN_Z_FLASH := zephyr,flash

config FLASH_BASE_ADDRESS
	default $(dt_chosen_reg_addr_hex,$(DT_CHOSEN_Z_FLASH))

endif # FLASH

config ENTROPY_RV32M1_TRNG
	default y
	depends on ENTROPY_GENERATOR

endif # SOC_OPENISA_RV32M1_RISCV32
