/*
 * Copyright (c) 2021 Antmicro
 *
 * SPDX-License-Identifier: Apache-2.0
 */

ram: Memory.MappedMemory @ {
        sysbus 0x40000000;
        sysbus 0xc0000000 // shadow
    }
    size: 0x10000000

cpu: CPU.VexRiscv @ sysbus
    cpuType: "rv32imac"

uart: UART.LiteX_UART @ {
        sysbus 0x60001800;
        sysbus 0xE0001800 // shadow
    }
    -> cpu@2

timer0: Timers.LiteX_Timer @ {
        sysbus 0x60002800;
        sysbus 0xE0002800 // shadow
    }
    frequency: 100000000
    -> cpu@1

i2c: I2C.LiteX_I2C_Zephyr @ {
        sysbus 0x60003000;
        sysbus 0xE0003000 // shadow
    }

adxl345: Sensors.ADXL345 @ i2c 0x1D

