# Copyright (c) 2025 Analog Devices, Inc.
# SPDX-License-Identifier: Apache-2.0

config ADC_AD4130
	bool "ADI AD4130 Analog-to-Digital Converter"
	default y
	depends on DT_HAS_ADI_AD4130_ADC_ENABLED
	select SPI
	select ADC_CONFIGURABLE_INPUTS
	help
	  Enable the ad4130 adc

config ADI_AD4130_ADC_ACQUISITION_THREAD_INIT_PRIO
	int "ADC data acquisition thread priority"
	default 0
	depends on ADC_AD4130 && ADC_ASYNC

config ADI_AD4130_ADC_ACQUISITION_THREAD_STACK_SIZE
	int "Stack size for the ADC data acquisition thread"
	default 400
	depends on ADC_AD4130 && ADC_ASYNC
	help
	  Size of the stack used for the internal data acquisition
	  thread.
