# ADI SoC ADC configuration options

# Copyright (c) 2023-2024 Analog Devices, Inc.
# SPDX-License-Identifier: Apache-2.0

config ADC_MAX32
	bool "MAX32 ADC driver"
	default y
	depends on DT_HAS_ADI_MAX32_ADC_ENABLED
	select PINCTRL
	help
	  Enable ADC driver for ADI MAX32xxx MCUs.

config ADC_MAX32_STREAM
	bool "Use FIFO to stream data"
	select ADC_ASYNC
	depends on ADC_MAX32
	depends on DT_HAS_ADI_MAX32_ADC_B_ME18_ENABLED
	help
	  Use this configuration option to enable streaming ADC data via RTIO.
