# Copyright 2013 EVOS Energy Pty Ltd
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

# MCP3914 ADC configuration options

config ADC_MCP3914
	bool "MCP3914 driver"
	default y
	depends on DT_HAS_MICROCHIP_MCP3914_ENABLED
	select SPI
	help
	  Enable MCP3914 ADC driver.

	  The MCP3914 is an 8 channel 24-bit A/D converter
	  with SPI interface.

if ADC_MCP3914

config ADC_MCP3914_ACQUISITION_THREAD_STACK_SIZE
	int "Stack size for the ADC data acquisition thread"
	default 768
	help
	  Size of the stack used for the internal data acquisition
	  thread.

config ADC_MCP3914_ACQUISITION_THREAD_PRIO
	int "Priority for the ADC data acquisition thread"
	default -5
	help
	  Priority level for the internal ADC data acquisition thread.

endif # ADC_MCP3914
