# Copyright (c) 2025 Silicon Laboratories Inc.
# SPDX-License-Identifier: Apache-2.0

config ADC_SILABS_IADC
	bool "Silabs Incremental ADC driver"
	default y
	depends on DT_HAS_SILABS_IADC_ENABLED
	select SILABS_SISDK_IADC
	select ADC_CONFIGURABLE_INPUTS
	help
	  Enable the driver implementation for Silabs Incremental ADC

config ADC_SILABS_IADC_DMA
	bool "Silabs IADC async DMA support"
	depends on ADC_SILABS_IADC
	depends on DMA
	help
	  Enable DMA support with the Silabs IADC driver.
	  This allows ADC conversions to be performed (asynchronously or not)
	  using DMA for improved performance.
