# Copyright (c) 2026 Vaisala Oyj
#
# SPDX-License-Identifier: Apache-2.0

config ADC_ADS1220
	bool "Texas instruments ADS1220 SPI"
	default y
	depends on DT_HAS_TI_ADS1220_ENABLED
	select SPI
	select ADC_CONFIGURABLE_INPUTS
	select ADC_CONFIGURABLE_EXCITATION_CURRENT_SOURCE_PIN
	select GPIO
	help
	  Enable the driver implementation for the ADS1220

if ADC_ADS1220

config ADC_ADS1220_ASYNC_THREAD_INIT_PRIO
	int "ADC ADS1220 async thread priority"
	default 0

config ADC_ADS1220_ACQUISITION_THREAD_STACK_SIZE
	int "Stack size for the ADC data acquisition thread"
	default 400
	help
	  Size of the stack used for the internal data acquisition
	  thread.

endif
