# ADC configuration options

# Copyright (c) 2019 Intel Corporation
# Copyright (c) 2019 Endre Karlson
# Copyright (c) 2019 Song Qiang <songqiang1304521@gmail.com>
# Copyright (c) 2021 Marius Scholtz, RIC Electronics
# Copyright (c) 2022 Hein Wessels, Nobleo Technology
# Copyright (c) 2024 STMicroelectronics
# SPDX-License-Identifier: Apache-2.0

config ADC_STM32
	bool "STM32 ADC driver"
	default y
	depends on DT_HAS_ST_STM32_ADC_ENABLED
	select PINCTRL
	help
	  Enable the driver implementation for the stm32xx ADC

config ADC_STM32WB0
	bool "STM32WB0 ADC driver"
	default y
	depends on DT_HAS_ST_STM32WB0_ADC_ENABLED
	select PINCTRL
	help
	  Enable the driver implementation for the STM32WB0 series ADC

if ADC_STM32 || ADC_STM32WB0

config ADC_STM32_DMA
	bool "STM32 MCU ADC DMA Support"
	select DMA
	help
	  Enable the ADC DMA mode for ADC instances
	  that enable dma channels in their device tree node.

config ADC_STM32_INJECTED_CHANNELS
	bool "STM32 ADC Injected channels support"
	select ADC_INJECTED_CHANNELS
	depends on !SOC_SERIES_STM32C0X && \
		   !SOC_SERIES_STM32F0X && \
		   !SOC_SERIES_STM32G0X && \
		   !SOC_SERIES_STM32L0X && \
		   !SOC_SERIES_STM32U0X && \
		   !SOC_SERIES_STM32WBAX && \
		   !SOC_SERIES_STM32WLX
	help
	  Enable the support for injected channels.
	  When using injected channels, it is recommended to setup all channels
	  that will be used (both regular and injected) before any measurement
	  is started, because it is not possible to setup a new channel while
	  conversions are running (typically, one can't configure an injected
	  channel if a regular conversion is on-going).

endif
