# Copyright (c) 2025 Infineon Technologies AG,
# or an affiliate of Infineon Technologies AG.
#
# SPDX-License-Identifier: Apache-2.0

# Infineon SAR ADC configuration options

config ADC_INFINEON_SAR
	bool "Infineon SAR ADC driver"
	default y
	depends on DT_HAS_INFINEON_SAR_ADC_ENABLED
	select ADC_CONFIGURABLE_INPUTS
	select USE_INFINEON_ADC
	help
	  Enable SAR ADC driver for Infineon devices.

config ADC_INFINEON_SAR_SARSEQ_SWITCHING
	bool "Use SARSEQ hardware switch control"
	default y
	depends on ADC_INFINEON_SAR
	help
	  Enable SARSEQ (hardware sequencer) control of SAR ADC input switches.
	  If disabled, the driver relies on firmware-controlled switches only.
