# MCP3425 ADC configuration options

# Copyright (c) 2021 Facebook, Inc.
# SPDX-License-Identifier: Apache-2.0

config ADC_MCP3425
	bool "MCP3425 driver"
	default y
	depends on DT_HAS_MICROCHIP_MCP3425_ENABLED
	select I2C
	select ADC_CONFIGURABLE_INPUTS
	help
	  Enable MCP3425 ADC driver.

if ADC_MCP3425

config ADC_MCP3425_INIT_PRIORITY
	int "Init priority"
	default 80
	help
	  MCP3425 ADC device driver initialization priority.

config ADC_MCP3425_ACQUISITION_THREAD_STACK_SIZE
	int "Stack size for the ADC data acquisition thread"
	default 512
	help
	  Size of the stack used for the internal data acquisition
	  thread.

endif # ADC_MCP3425
