# Copyright (c) 2023 Grinn
# SPDX-License-Identifier: Apache-2.0

config ADC_AD4114
	bool "AD4114 ADC driver"
	default y
	depends on DT_HAS_ADI_AD4114_ADC_ENABLED
	select SPI
	help
	  Enable the AD4114 ADC driver.

config ADC_AD4114_ACQUISITION_THREAD_STACK_SIZE
	int "Stack size for the ADC data acquisition thread"
	depends on ADC_AD4114
	default 512
	help
	  Size of the stack used for the internal data acquisition
	  thread.

config ADC_AD4114_ACQUISITION_THREAD_PRIO
	int "Priority for the ADC data acquisition thread"
	depends on ADC_AD4114
	default 0
	help
	  Priority level for the internal ADC data acquisition thread.
