# Copyright (c) 2023 Google LLC
#
# SPDX-License-Identifier: Apache-2.0

config ADC_ADS7052
	bool "Texas instruments ADS7052 SPI"
	default y
	depends on DT_HAS_TI_ADS7052_ENABLED
	select SPI
	select ADC_CONFIGURABLE_INPUTS
	help
	  Enable the driver implementation for the ADS7052

if ADC_ADS7052

config ADC_ADS7052_INIT_PRIORITY
	int "ADS7052 init priority"
	default 80
	help
	  ADS7052 device initialization priority must come
	  after SPI initialization

config ADC_ADS7052_ACQUISITION_THREAD_STACK_SIZE
	int "Stack size for the ADC data acquisition thread"
	default 512
	help
	  Size of the stack used for the internal data acquisition
	  thread.

config ADC_ADS7052_ACQUISITION_THREAD_PRIO
	int "Priority for the ADC data acquisition thread"
	default 0
	help
	  Priority level for the internal ADC data acquisition thread.

endif # ADC_ADS7052
