# Copyright (c) 2024 Vinicius Miguel
#
# SPDX-License-Identifier: Apache-2.0

menuconfig ADC_HX711
	bool "AVIA Semiconductor HX711"
	default y
	depends on DT_HAS_AVIA_HX711_ENABLED
	help
	  Enable the driver implementation for the HX711

config ADC_HX711_ASYNC_THREAD_INIT_PRIO
	int "ADC HX711 async thread priority"
	default 0
	depends on ADC_HX711

config ADC_HX711_ACQUISITION_THREAD_STACK_SIZE
	int "Stack size for the ADC data acquisition thread"
	default 400
	depends on ADC_HX711
	help
	  Size of the stack used for the internal data acquisition
	  thread.

config ADC_HX711_WAIT_FOR_COMPLETION_TIMEOUT_MS
	int "Timeout for wait for completion of a read in ms"
	default 100
	depends on ADC_HX711
	help
	  This is the wait time in ms until a read is completed.

