# ADS101x ADC configuration options

# Copyright (c) 2022 Matija Tudan
# SPDX-License-Identifier: Apache-2.0

config ADC_ADS101X
	bool "TI ADS1013/ADS1014/ADS1015 driver"
	depends on I2C
	help
	  Enable TI ADS1013/ADS1014/ADS1015 ADC driver.

	  The ADS1013, ADS1014, and ADS1015 devices (ADS101x)
	  are 12-bit I2C compatible analog-to-digital converters (ADCs).

if ADC_ADS101X

config ADC_ADS101X_INIT_PRIORITY
	int "Init priority"
	default 80
	help
	  ADS101x ADC device driver initialization priority.

config ADC_ADS101X_ACQUISITION_THREAD_STACK_SIZE
	int "Stack size for the ADC data acquisition thread"
	default 512
	help
	  Size of the stack used for the internal data acquisition
	  thread.

config ADC_ADS101X_ACQUISITION_THREAD_PRIO
	int "Priority for the ADC data acquisition thread"
	default 0
	help
	  Priority level for the internal ADC data acquisition thread.

endif # ADC_ADS101X
