# Copyright (c) 2022-2023 Telink Semiconductor
# SPDX-License-Identifier: Apache-2.0

config ADC_TELINK_TLX
	bool "Telink Semiconductor TLx ADC driver"
	default y
	depends on DT_HAS_TELINK_TLX_ADC_ENABLED
	select ADC_CONFIGURABLE_INPUTS
	help
	  Enables Telink TLx ADC driver.

if ADC_TELINK_TLX

config ADC_TLX_ACQUISITION_THREAD_STACK_SIZE
	int "Stack size for the ADC data acquisition thread"
	default 512
	help
	  Size of the stack used for the internal data acquisition
	  thread.

config ADC_TLX_ACQUISITION_THREAD_PRIO
	int "Priority for the ADC data acquisition thread"
	default 0
	help
	  Priority level for the internal ADC data acquisition thread.

endif # ADC_TELINK_TLX
