# ADC configuration options

# Copyright (c) 2020 ITE Corporation. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0

config ADC_ITE_IT8XXX2
	bool "ITE IT8XXX2 ADC driver"
	default y
	depends on DT_HAS_ITE_IT8XXX2_ADC_ENABLED
	select PINCTRL
	help
	  This option enables the ADC driver for IT8XXX2
	  family of processors.
	  Voltage range 0 to 3000mV.
	  Support 10-bit resolution.
	  Support 8 channels: ch0~ch7.

if ADC_ITE_IT8XXX2

config ADC_IT8XXX2_VOL_FULL_SCALE
	bool "ADC internal voltage as full-scale"
	help
	  This option enables ADC internal reference
	  voltage as full-scale 3300mV.

config ADC_IT8XXX2_READING_TIMEOUT_MS
	int "IT8XXX2 ADC reading timeout (ms)"
	default 0
	help
	  Timeout in milliseconds for waiting on ADC data valid interrupt.
	  Set to 0 to wait forever (K_FOREVER).
	  If the timeout expires, the driver falls back to reading the
	  ADC value directly when valid data is available.

endif # ADC_ITE_IT8XXX2
