# Copyright (c) 2025 Gabriele Zampieri <opensource@arsenaling.com>
# SPDX-License-Identifier: Apache-2.0

config ADC_MAX2253X
	bool "MAX2253x ADC driver"
	depends on DT_HAS_MAXIM_MAX2253X_ENABLED
	select SPI
	default y
	help
	  Enable ADC driver for Maxim MAX2253X.

config ADC_MAX2253X_STREAM
	bool "MAX2253x streaming mode"
	depends on ADC_MAX2253X
	depends on SPI_RTIO
	help
	  Enable streaming mode for Maxim MAX2253x. Implies the use of interrupts.

config ADC_MAX2253X_INIT_PRIORITY
	int "Init priority"
	depends on ADC_MAX2253X
	default 80
	help
	  MAX2253X device driver initialization priority.

config ADC_MAX2253X_ASYNC_THREAD_INIT_PRIORITY
	int "ADC MAX2253X async thread priority"
	depends on ADC_MAX2253X
	default 0

config ADC_MAX2253X_ACQUISITION_THREAD_PRIORITY
	int "Priority for the ADC data acquisition thread"
	depends on ADC_MAX2253X
	default 0
	help
	  Priority level for the internal ADC data acquisition thread.

config ADC_MAX2253X_ACQUISITION_THREAD_STACK_SIZE
	int "Stack size for the ADC data acquisition thread"
	depends on ADC_MAX2253X
	default 400
	help
	  Size of the stack used for the internal data acquisition
	  thread.
