# Copyright (c) 2025 Testo SE & Co. KGaA
#
# SPDX-License-Identifier: Apache-2.0

config ADC_ADS1118
	bool "Texas instruments ADS1118"
	depends on DT_HAS_TI_ADS1118_ENABLED
	select ADC_CONFIGURABLE_INPUTS
	select SPI
	select GPIO
	help
	 Enable the driver for ADS1118 ADC.

if ADC_ADS1118

config ADC_ADS1118_ASYNC_THREAD_INIT_PRIO
	int "ADC ADS1118 async thread priority"
	default 0

config ADC_ADS1118_ACQUISITION_THREAD_STACK_SIZE
	int "Stack size for the ADC data acquisition thread"
	default 400
	help
	  Size in bytes of the stack used for the internal data acquisition
	  thread.

endif
