# Copyright (c) 2025 Analog Devices, Inc.
# SPDX-License-Identifier: Apache-2.0

config ADC_AD4170
	bool "ADI AD4170 and Similar Analog-to-Digital Converters"
	default y
	depends on DT_HAS_ADI_AD4170_ADC_ENABLED || DT_HAS_ADI_AD4190_ADC_ENABLED || DT_HAS_ADI_AD4195_ADC_ENABLED
	select SPI
	select ADC_CONFIGURABLE_INPUTS
	help
	  Enable the AD4170 and Similar ADC driver. It is SPI based
	  Ultra Low Power, 24-Bit Sigma-Delta ADC.

config ADI_AD4170_ADC_ACQUISITION_THREAD_PRIO
	int "ADC data acquisition thread priority"
	default 0
	depends on ADC_AD4170 && ADC_ASYNC

config ADI_AD4170_ADC_ACQUISITION_THREAD_STACK_SIZE
	int "Stack size for the ADC data acquisition thread"
	default 400
	depends on ADC_AD4170 && ADC_ASYNC
	help
	  Size of the stack used for the internal data acquisition
	  thread.
