	-arcv2hs
	-core2
	-arcnum=3
	-rgf_num_banks=2
	-rgf_banked_regs=32
	-rgf_num_wr_ports=2
	-Xatomic
	-Xll64
	-Xunaligned
	-Xcode_density
	-Xdiv_rem=radix4
	-Xswap
	-Xbitscan
	-Xmpy_option=qmpyh
	-Xshift_assist
	-Xbarrel_shifter
	-Xfpud_div
	-Xfpu_mac
	-Xtimer0
	-Xtimer0_level=1
	-Xtimer1
	-Xtimer1_level=0
	-Xrtc
	-action_points=8
	-Xstack_check
	-interrupts=72
	-interrupt_priorities=2
	-ext_interrupts=70
	-firq
	-interrupt_base=0x0
	-dcache=65536,64,2,a
	-dcache_feature=2
	-dcache_uncached_region
	-dcache_mem_cycles=2
	-icache=65536,64,4,a
	-icache_feature=2
	-prop=nsim_mem-dev=uart0,kind=dwuart,base=0xf0000000,irq=24
	-noprofile
	-mpu
	-mpu_regions=16
