	-nogoifmain
	-noprofile
	-arc64
	-core0
	-Xdual_issue
	-uarch_rev=0:0
	-rgf_num_banks=1
	-rgf_num_wr_ports=2
	-Xm128
	-Xatomic=2
	-Xunaligned
	-Xmpy_cycles=3
	-Xtimer0
	-Xtimer0_level=0
	-Xtimer1
	-Xtimer1_level=0
	-Xrtc
	-action_points=8
	-ap_feature=1
	-Xstack_check
	-bpu_bc_entries=2048
	-bpu_pt_entries=16384
	-bpu_rs_entries=4
	-bpu_bc_full_tag=1
	-bpu_tosq_entries=5
	-bpu_fb_entries=2
	-bpu_debug
	-smart_version=5
	-smart_stack_entries=8
	-mmuv16
	-mmu_dtlb_entries=16
	-mmu_itlb_entries=16
	-mmu_l2tlb_entries=2048
	-mmu_pgsz=4K
	-mmu_address_space=48
	-interrupts=32
	-interrupt_priorities=2
	-ext_interrupts=27
	-interrupt_base=0x0
	-dcache=32768,64,2,a
	-dcache_version=5
	-dcache_feature=2
	-dcache_mem_cycles=1
	-dcache_hw_prefetch
	-icache=32768,64,4,a
	-icache_version=6
	-icache_feature=2
	-Xpct_counters=8
	-Xpct_interrupt
	-cluster_version=32
	-arconnect
	-connect_ics=1
	-connect_ics_num_semas=16
	-connect_icm=1
	-connect_icm_sram_size=512
	-connect_icm_sram_prot=none
	-connect_pmu=1
	-connect_idu=2
	-connect_idu_cirqnum=64
	-connect_gfrc=3
	-connect_icd=2
	-connect_ici=2
	-prop=nsim_mem-dev=uart0,kind=dwuart,base=0xf0000000,irq=24
	-instrs_per_pass=512
