	-arcv2hs
	-core4
	-uarch_rev=1:4
	-Xcode_density
	-rgf_num_banks=1
	-rgf_num_wr_ports=2
	-Xatomic
	-Xll64
	-Xunaligned
	-Xdiv_rem=radix4
	-Xswap
	-Xbitscan
	-Xmpy_option=qmpyh
	-Xshift_assist
	-Xbarrel_shifter
	-Xtimer0
	-Xtimer0_level=0
	-Xtimer1
	-Xtimer1_level=0
	-Xrtc
	-action_points=8
	-ap_feature=1
	-Xstack_check
	-dmp_per0_base=14
	-dmp_per0_limit=15
	-volatile_base=12
	-volatile_limit=0
	-volatile_strict_ordering
	-bpu_bc_entries=1024
	-bpu_pt_entries=8192
	-bpu_rs_entries=8
	-bpu_bc_full_tag=1
	-bpu_tosq_entries=5
	-bpu_fb_entries=2
	-interrupts=24
	-interrupt_priorities=4
	-ext_interrupts=8
	-interrupt_base=0x0
	-intvbase_ext
	-dcache=32768,64,2,a
	-dcache_version=5
	-dcache_feature=2
	-dcache_mem_cycles=1
	-icache=32768,128,4,a
	-icache_version=4
	-icache_feature=2
	-dccm_size=0x40000
	-dccm_base=0x80000000
	-dccm_mem_cycles=1
	-iccm0_size=0x40000
	-iccm0_base=0x00000000
	-Xpct_counters=16
	-Xpct_interrupt
	-arconnect
	-connect_asi=2
	-connect_ici=3
	-connect_icd=2
	-connect_gfrc=4
	-connect_idu=2
	-connect_idu_cirqnum=4
	-connect_ivc=1
	-stu=4
	-stu_initiator_num=1
	-stu_initiator_dbw=128
	-stu_phy_ch_num=1
	-stu_req_fifo_depth=32
	-stu_buffer_size=32
	-stu_perf
	-Xvdsp4
	-Xvec_unit_rev_minor=1
	-Xvec_width=512
	-Xvec_mem_size=256k
	-Xvec_mem_banks=32
	-Xvec_mem_bank_width=16
	-Xvec_max_fetch_size=16
	-Xvec_num_slots=3
	-Xvec_super_with_scalar
	-Xvec_regs=40
	-Xvec_fast=0
	-Xvec_num_rd_ports=6
	-Xvec_num_acc=8
	-Xvec_num_mpy=2
	-Xvec_mpy32
	-Xvec_num_alu=3
	-Xvec_guard_bit_option=2
	-Xvec_mem_topology=0
	-Xvec_stack_check
	-Xvec_mem_base=0x90000000
	-cluster_version=5
	-scu
	-scu_stb_entries=8
	-scu_coherent_io=1
	-cluster_peripheral_interfaces=1
	-clock_gating
	-prop=nsim_mem-dev=uart0,kind=dwuart,base=0xf0000000,irq=24
	-noprofile
