	-arcv2em
	-core3
	-rgf_num_banks=1
	-rgf_num_wr_ports=1
	-Xcode_density
	-Xdiv_rem=radix2
	-turbo_boost
	-Xswap
	-Xbitscan
	-Xmpy_option=mpyd
	-Xshift_assist
	-Xbarrel_shifter
	-Xdsp2
	-Xdsp_complex
	-Xdsp_divsqrt=radix2
	-Xdsp_accshift=limited
	-Xfpus_div
	-Xfpu_mac
	-Xfpuda
	-Xfpus_mpy_slow
	-Xfpus_div_slow
	-Xtimer0
	-Xtimer0_level=1
	-Xtimer1
	-Xtimer1_level=0
	-Xsec_timer0
	-Xsec_timer0_level=1
	-action_points=2
	-Xstack_check
	-smart_stack_entries=8
	-mpuv4
	-mpu_sid
	-mpu_regions=16
	-interrupts=22
	-interrupt_priorities=4
	-ext_interrupts=17
	-interrupt_base=0x0
	-sec_interrupt_base=0x0
	-dcache=16384,32,2,a
	-dcache_feature=2
	-icache=16384,32,2,a
	-icache_feature=2
	-dccm_size=0x80000
	-dccm_base=0x80000000
	-dccm_interleave
	-iccm0_size=0x80000
	-iccm0_base=0x00000000
	-esp_encrypt
	-Xsec_modes
	-iccm0_sec_lvl=NS
	-dccm_sec_lvl=NS
	-Xpct_counters=8
	-dmac
	-dmac_channels=2
	-dmac_registers=0
	-dmac_fifo_depth=2
	-dmac_int_config=single_internal
	-prop=nsim_mem-dev=uart0,kind=dwuart,base=0xf0000000,irq=24
	-noprofile
