/*
 * SPDX-FileCopyrightText: Copyright (c) 2026 Navimatix GmbH
 * SPDX-FileCopyrightText: Copyright (c) 2026 TiaC Systems
 * SPDX-License-Identifier: Apache-2.0
 */

#include <zephyr/dt-bindings/gpio/gpio.h>
#include <freq.h>

/ {
	chosen {
		zephyr,canbus = &mcp25625_mikroe_mcp25625_click;
	};

	transceiver0: can-phy0 {
		compatible = "microchip,mcp2562", "can-transceiver-gpio";
		standby-gpios = <&mikrobus_header 0 GPIO_ACTIVE_HIGH>;
		max-bitrate = <1000000>;
		#phy-cells = <0>;
	};
};

&mikrobus_spi {
	cs-gpios = <&mikrobus_header 2 GPIO_ACTIVE_LOW>;

	mcp25625_mikroe_mcp25625_click: can@0 {
		compatible = "microchip,mcp2515";
		reg = <0x0>;
		spi-max-frequency = <DT_FREQ_M(10)>;
		osc-freq = <DT_FREQ_M(20)>;
		int-gpios = <&mikrobus_header 7 GPIO_ACTIVE_LOW>;
		phys = <&transceiver0>;
		status = "okay";
	};
};
