# NXP S32K3XX MCU series

# Copyright 2023 NXP
# SPDX-License-Identifier: Apache-2.0

if SOC_SERIES_S32K3XX

config SOC_SERIES
	default "s32k3"

config SYS_CLOCK_HW_CYCLES_PER_SEC
	default 2000000

config NUM_IRQS
	# must be >= the highest interrupt number used
	default 239

if !XIP
config FLASH_SIZE
	default 0
config FLASH_BASE_ADDRESS
	default 0
endif

if NET_L2_ETHERNET

config NET_TCP_CHECKSUM
	default n

config NET_UDP_CHECKSUM
	default n

endif # NET_L2_ETHERNET

source "soc/arm/nxp_s32/s32k3/Kconfig.defconfig.s32k*"

endif # SOC_SERIES_S32K3XX
