# NXP S32K3 MCUs family

# Copyright 2023 NXP
# SPDX-License-Identifier: Apache-2.0

config SOC_SERIES_S32K3_M7
	bool "S32K3 M7 Core Series"
	select ARM
	select CPU_CORTEX_M7
	select SOC_FAMILY_NXP_S32
	select CPU_HAS_FPU
	select CPU_HAS_ARM_MPU
	select CPU_HAS_CUSTOM_FIXED_SOC_MPU_REGIONS
	select PLATFORM_SPECIFIC_INIT if XIP
	select USE_DT_CODE_PARTITION if XIP
	select CLOCK_CONTROL
	select HAS_MCUX
	select HAS_MCUX_LPUART
	select HAS_MCUX_FLEXCAN
	select HAS_MCUX_LPI2C
	select HAS_MCUX_LPSPI
	select HAS_MCUX_CACHE
	help
	  Enable support for NXP S32K3 MCUs family on Cortex-M7 cores
