# TWR-KV58F220M board

# Copyright (c) 2019 SEAL AG
# SPDX-License-Identifier: Apache-2.0

if BOARD_TWR_KV58F220M

config BOARD
	default "twr_kv58f220m"

config OSC_XTAL0_FREQ
	default 50000000

config MCG_PRDIV0
	default 0x3

config MCG_VDIV0
	default 0x16

config MCG_FCRDIV
	default 1

if GPIO_MCUX

config GPIO_MCUX_PORTA
	default y

config GPIO_MCUX_PORTB
	default y

config GPIO_MCUX_PORTC
	default y

config GPIO_MCUX_PORTD
	default y

config GPIO_MCUX_PORTE
	default y

endif # GPIO_MCUX

if I2C

config I2C_1
	default y

endif # I2C

if PINMUX_MCUX

config PINMUX_MCUX_PORTA
	default y

config PINMUX_MCUX_PORTB
	default y

config PINMUX_MCUX_PORTC
	default y

config PINMUX_MCUX_PORTD
	default y

config PINMUX_MCUX_PORTE
	default y

endif # PINMUX_MCUX

if UART_MCUX

config UART_MCUX_0
	default y if UART_CONSOLE

endif # UART_MCUX

endif # BOARD_TWR_KV58F220M
