# M5Stack AtomS3 Lite board configuration
# Copyright (c) 2023 Martin Kiepfer <mrmarteng@teleschirm.org>
# SPDX-License-Identifier: Apache-2.0

if BOARD_M5STACK_ATOMS3_LITE_ESP32S3_PROCPU

config HEAP_MEM_POOL_ADD_SIZE_BOARD
	int
	default $(UINT16_MAX) if WIFI && BT
	default 51200 if WIFI
	default 40960 if BT
	default 4096

config KERNEL_MEM_POOL
	default y

endif # BOARD_M5STACK_ATOMS3_LITE_ESP32S3_PROCPU

if BOARD_M5STACK_ATOMS3_LITE_ESP32S3_APPCPU

config HEAP_MEM_POOL_ADD_SIZE_BOARD
	default 256

endif # BOARD_M5STACK_ATOMS3_LITE_ESP32S3_APPCPU
