/*
 * Copyright (c) 2025 Stefan Schmidt <kontakt@stefanschmidt-embedded.de>
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/ {
	chosen {
		zephyr,display = &ssd1306_ssd1306_128x32;
	};

	buttons {
        compatible = "gpio-keys";

		buttonA: button_A {
			gpios = <&feather_header 16 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; /* D9 */
			label = "Button A";
			zephyr,code = <INPUT_KEY_1>;
		};
		buttonB: button_B {
			gpios = <&feather_header 15 GPIO_ACTIVE_LOW>; /* D6 */
			label = "Button B";
			zephyr,code = <INPUT_KEY_2>;
		};
		buttonC: button_C {
			gpios = <&feather_header 14 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;	/* D5 */
			label = "Button C";
			zephyr,code = <INPUT_KEY_3>;
		};
	};
};

&feather_i2c {
	ssd1306_ssd1306_128x32: ssd1306@3c {
		compatible = "solomon,ssd1306fb";
		reg = <0x3c>;
		width = <128>;
		height = <32>;
		segment-offset = <0>;
		page-offset = <0>;
		display-offset = <0>;
		multiplex-ratio = <31>;
		segment-remap;
		com-invdir;
		com-sequential;
		prechargep = <0x22>;
	};
};
