# PWM DALI configuration options

# Copyright (c) 2025 by Sven Hädrich <sven.haedrich@sevenlab.de>
# SPDX-License-Identifier: Apache-2.0

config DALI_PWM
	bool "Generic PWM DALI driver"
	default y
	depends on DT_HAS_ZEPHYR_DALI_PWM_ENABLED
	select PWM
	select PWM_CAPTURE
	help
	  Enable DALI driver for generic PWM MCUs.

if DALI_PWM

choice
	prompt "Thread for sending out"
	default DALI_PWM_OWN_THREAD

config DALI_PWM_GLOBAL_THREAD
	bool "Use global thread"

config DALI_PWM_OWN_THREAD
	bool "Use own thread"

endchoice

config DALI_PWM_THREAD_PRIORITY
	int "DALI send own thread priority"
	depends on DALI_PWM_OWN_THREAD
	default 10
	help
	  The priority of the thread used for sending DALI frames.

config DALI_PWM_THREAD_STACK_SIZE
	int "DALI send own thread stack size"
	depends on DALI_PWM_OWN_THREAD
	default 1024
	help
	  The thread stack size.

endif # DALI_PWM
