# Copyright (c) 2025 Microchip Technology Inc.
# SPDX-License-Identifier: Apache-2.0

config SOC_SERIES_PIC32CZ_CA90
	bool
	select SOC_FAMILY_MICROCHIP_PIC32CZ_CA
	help
	  Enable support for Microchip PIC32CZ CA90 Cortex-M7 microcontrollers.

config SOC_SERIES
	default "pic32cz_ca90" if SOC_SERIES_PIC32CZ_CA90

config SOC_PIC32CZ2051CA90100
	bool
	select SOC_SERIES_PIC32CZ_CA90

config SOC_PIC32CZ2051CA90144
	bool
	select SOC_SERIES_PIC32CZ_CA90

config SOC_PIC32CZ2051CA90176
	bool
	select SOC_SERIES_PIC32CZ_CA90

config SOC_PIC32CZ2051CA90208
	bool
	select SOC_SERIES_PIC32CZ_CA90

config SOC_PIC32CZ4010CA90100
	bool
	select SOC_SERIES_PIC32CZ_CA90

config SOC_PIC32CZ4010CA90144
	bool
	select SOC_SERIES_PIC32CZ_CA90

config SOC_PIC32CZ4010CA90176
	bool
	select SOC_SERIES_PIC32CZ_CA90

config SOC_PIC32CZ4010CA90208
	bool
	select SOC_SERIES_PIC32CZ_CA90

config SOC_PIC32CZ8110CA90100
	bool
	select SOC_SERIES_PIC32CZ_CA90

config SOC_PIC32CZ8110CA90144
	bool
	select SOC_SERIES_PIC32CZ_CA90

config SOC_PIC32CZ8110CA90176
	bool
	select SOC_SERIES_PIC32CZ_CA90

config SOC_PIC32CZ8110CA90208
	bool
	select SOC_SERIES_PIC32CZ_CA90

config SOC
	default "pic32cz2051ca90100" if SOC_PIC32CZ2051CA90100
	default "pic32cz2051ca90144" if SOC_PIC32CZ2051CA90144
	default "pic32cz2051ca90176" if SOC_PIC32CZ2051CA90176
	default "pic32cz2051ca90208" if SOC_PIC32CZ2051CA90208
	default "pic32cz4010ca90100" if SOC_PIC32CZ4010CA90100
	default "pic32cz4010ca90144" if SOC_PIC32CZ4010CA90144
	default "pic32cz4010ca90176" if SOC_PIC32CZ4010CA90176
	default "pic32cz4010ca90208" if SOC_PIC32CZ4010CA90208
	default "pic32cz8110ca90100" if SOC_PIC32CZ8110CA90100
	default "pic32cz8110ca90144" if SOC_PIC32CZ8110CA90144
	default "pic32cz8110ca90176" if SOC_PIC32CZ8110CA90176
	default "pic32cz8110ca90208" if SOC_PIC32CZ8110CA90208
