/*
 * Copyright (c) 2024 Charles Dias <charlesdias.cd@outlook.com>
 * SPDX-License-Identifier: Apache-2.0
 */

#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <zephyr/dt-bindings/pwm/pwm.h>

&pinctrl {
	pwm1_default: pwm1_default {
		group1 {
			/* D3 = GPIO0 pin 29 */
			psels = <NRF_PSEL(PWM_OUT0, 0, 29)>;
		};
	};

	pwm1_sleep: pwm1_sleep {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 0, 29)>;
			low-power-enable;
		};
	};
};

&pwm1 {
	status = "okay";
	pinctrl-0 = <&pwm1_default>;
	pinctrl-1 = <&pwm1_sleep>;
	pinctrl-names = "default", "sleep";
};

/ {
	chosen {
		zephyr,display = &ssd1306_128x64;
		zephyr,rtc = &pfc8563_rtc;
	};

	buttons {
		compatible = "gpio-keys";

		xiao_button0: button_0 {
			gpios = <&xiao_d 1 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			label = "SW0";
			zephyr,code = <INPUT_KEY_0>;
		};
	};

	pwm_buzzer: pwm_buzzer {
		compatible = "pwm-leds";

		buzzer_pwm: buzzer_pwm {
			/* 4kHz: period = 250us */
			pwms = <&pwm1 0 PWM_HZ(4000) PWM_POLARITY_NORMAL>;
		};
	};

	aliases {
		sw0 = &xiao_button0;
		rtc = &pfc8563_rtc;
		buzzer = &buzzer_pwm;
	};
};

&xiao_i2c {
	status = "okay";

	ssd1306_128x64: ssd1306@3c {
		compatible = "solomon,ssd1306";
		reg = <0x3c>;
		width = <128>;
		height = <64>;
		segment-offset = <0>;
		page-offset = <0>;
		display-offset = <0>;
		multiplex-ratio = <63>;
		segment-remap;
		com-invdir;
		inversion-on;
		prechargep = <0x22>;
	};

	pfc8563_rtc: pfc8563@51 {
		compatible = "nxp,pcf8563";
		reg = <0x51>;
		status = "okay";
	};
};

&xiao_spi {
	status = "okay";
	cs-gpios = <&xiao_d 2 GPIO_ACTIVE_LOW>;

	sdhc0: sdhc@0 {
		compatible = "zephyr,sdhc-spi-slot";
		reg = <0>;
		status = "okay";

		mmc {
			compatible = "zephyr,sdmmc-disk";
			disk-name = "SD";
			status = "okay";
		};

		spi-max-frequency = <24000000>;
	};
};
