/*
 * Copyright (c) 2025 Ambiq Micro Inc.
 *
 * SPDX-License-Identifier: Apache-2.0
 */
#include <apollo510/ambiq-apollo510-pinmux.h>
#include <zephyr/dt-bindings/display/panel.h>
#include <zephyr/dt-bindings/i2c/i2c.h>

&iom2 {
	cmdq-buffer-location = "SRAM_NO_CACHE";
	cmdq-buffer-size = <256>;

	i2c2: i2c {
		pinctrl-0 = <&i2c2_default>;
		pinctrl-1 = <&i2c2_sleep>;
		pinctrl-names = "default", "sleep";
		clock-frequency = <I2C_BITRATE_FAST>;
		scl-gpios = <&gpio0_31 25 (GPIO_OPEN_DRAIN | GPIO_PULL_UP)>;
		sda-gpios = <&gpio0_31 26 (GPIO_OPEN_DRAIN | GPIO_PULL_UP)>;
		status = "okay";

		chsc5x: chsc5x@2e {
			compatible = "chipsemi,chsc5x";
			reg = <0x2e>;
			int-gpios = <&gpio96_127 2 GPIO_ACTIVE_LOW>;
			reset-gpios = <&gpio96_127 3 GPIO_ACTIVE_LOW>;
		};
	};
};

&pinctrl {
	/* QSPI pinctrl */
	dc_spi_default: dc_spi_default {
		group1 {
			pinmux = <DISP_TE_P33>,
				 <DISP_QSPI_D0_P100>,
				 <DISP_QSPI_D1_P101>,
				 <DISP_QSPI_SCK_P102>,
				 <DISP_QSPI_D2_P103>,
				 <DISP_QSPI_D3_P104>;
			drive-strength = "0.5";
		};

		group2 {
			pinmux = <NCE31_P31>;
			ambiq,nce-src = <0x33>;
			drive-strength = "0.5";
		};
	};
	/* SPI/DSPI pinctrl,co5300 couldn't support SPI.
	 * dc_spi_default: dc_spi_default {
	 *	group1 {
	 *		pinmux = <DISP_TE_P33>,
	 *			<DISP_SPI_SD_P100>,
	 *			<DISP_SPI_DCX_P101>,
	 *			<DISP_SPI_SCK_P102>,
	 *		drive-strength = "0.5";
	 *	};
	 *	group2 {
	 *		pinmux = <NCE31_P31>;
	 *		ambiq,nce-src = <0x32>;
	 *		drive-strength = "0.5";
	 *	};
	 *};
	 */
};

&dc_spi {
	co5300: co5300@0 {
		reset-gpios = <&gpio32_63 3 GPIO_PULL_UP>;
	};
};

&gpio0_31 {
	status = "okay";
};

&gpio32_63 {
	status = "okay";
};

&gpio96_127 {
	status = "okay";
};

/* SPI variant doesn't use mipi_dsi, so no mipi_dsi config here */
