# Texas Instruments SimpleLink CC13x2 / CC26x2

# Copyright (c) 2019 Brett Witherspoon
# SPDX-License-Identifier: Apache-2.0

config SOC_SERIES_CC13X2_CC26X2
	bool
	select SOC_FAMILY_TI_SIMPLELINK

config SOC_CC1352P
	bool
	select SOC_SERIES_CC13X2_CC26X2

config SOC_CC1352R
	bool
	select SOC_SERIES_CC13X2_CC26X2

config SOC_CC2652P
	bool
	select SOC_SERIES_CC13X2_CC26X2

config SOC_CC2652R
	bool
	select SOC_SERIES_CC13X2_CC26X2

config SOC_SERIES
	default "cc13x2_cc26x2" if SOC_SERIES_CC13X2_CC26X2

config SOC
	default "cc1352p" if SOC_CC1352P
	default "cc1352r" if SOC_CC1352R
	default "cc2652p" if SOC_CC2652P
	default "cc2652r" if SOC_CC2652R
