# ESP32 Clock Driver configuration options

# Copyright (c) 2020 Mohamed ElShahawi
# Copyright (c) 2026 Espressif Systems (Shanghai) Co., Ltd.
# SPDX-License-Identifier: Apache-2.0

config CLOCK_CONTROL_ESP32
	bool "ESP32 Clock driver"
	default y
	depends on DT_HAS_ESPRESSIF_ESP32_CLOCK_ENABLED
	help
	  Enable support for ESP32 clock driver.

if CLOCK_CONTROL_ESP32

ESP32_CLOCK_NODE_PATH := $(dt_nodelabel_path,clock)
ESP32_SLOW_CLK_SRC := $(dt_node_int_prop_int,$(ESP32_CLOCK_NODE_PATH),slow-clk-src)

choice CLOCK_CONTROL_ESP32_RTC_CLK_SRC
	prompt "RTC clock source"
	default CLOCK_CONTROL_ESP32_RTC_CLK_SRC_EXT_CRYS if \
		$(ESP32_SLOW_CLK_SRC) = 1 && !SOC_SERIES_ESP32C2
	default CLOCK_CONTROL_ESP32_RTC_CLK_SRC_EXT_OSC if $(ESP32_SLOW_CLK_SRC) = 1 && SOC_SERIES_ESP32C2
	default CLOCK_CONTROL_ESP32_RTC_CLK_SRC_INT_8MD256 if $(ESP32_SLOW_CLK_SRC) = 2 && \
		!SOC_SERIES_ESP32C5 && !SOC_SERIES_ESP32C6 && !SOC_SERIES_ESP32H2
	default CLOCK_CONTROL_ESP32_RTC_CLK_SRC_INT_RC
	help
	  Choose which clock is used as RTC clock source.
	  The default is derived from the devicetree slow-clk-src property
	  but can be overridden in prj.conf.

config CLOCK_CONTROL_ESP32_RTC_CLK_SRC_INT_RC
	bool "Internal RC oscillator"

config CLOCK_CONTROL_ESP32_RTC_CLK_SRC_EXT_CRYS
	bool "External 32 kHz crystal"
	depends on !SOC_SERIES_ESP32C2
	select CLOCK_CONTROL_ESP32_SYSTEM_RTC_EXT_XTAL

config CLOCK_CONTROL_ESP32_RTC_CLK_SRC_EXT_OSC
	bool "External 32 kHz oscillator"
	select CLOCK_CONTROL_ESP32_SYSTEM_RTC_EXT_OSC

config CLOCK_CONTROL_ESP32_RTC_CLK_SRC_INT_8MD256
	bool "Internal oscillator, divided by 256"
	depends on !SOC_SERIES_ESP32C5 && !SOC_SERIES_ESP32C6 && !SOC_SERIES_ESP32H2

endchoice

config CLOCK_CONTROL_ESP32_SYSTEM_RTC_EXT_XTAL
	bool

config CLOCK_CONTROL_ESP32_SYSTEM_RTC_EXT_OSC
	bool

config CLOCK_CONTROL_ESP32_RTC_CLK_CAL_CYCLES
	int "Number of cycles for RTC_SLOW_CLK calibration"
	default 3000 if CLOCK_CONTROL_ESP32_RTC_CLK_SRC_EXT_CRYS || \
		CLOCK_CONTROL_ESP32_RTC_CLK_SRC_EXT_OSC || \
		CLOCK_CONTROL_ESP32_RTC_CLK_SRC_INT_8MD256
	default 576 if CLOCK_CONTROL_ESP32_RTC_CLK_SRC_INT_RC && SOC_SERIES_ESP32S2
	default 1024
	range 0 27000 if SOC_SERIES_ESP32 && \
		(CLOCK_CONTROL_ESP32_RTC_CLK_SRC_EXT_CRYS || \
		CLOCK_CONTROL_ESP32_RTC_CLK_SRC_EXT_OSC || \
		CLOCK_CONTROL_ESP32_RTC_CLK_SRC_INT_8MD256)
	range 0 8190 if !SOC_SERIES_ESP32 && \
		(CLOCK_CONTROL_ESP32_RTC_CLK_SRC_EXT_CRYS || \
		CLOCK_CONTROL_ESP32_RTC_CLK_SRC_EXT_OSC || \
		CLOCK_CONTROL_ESP32_RTC_CLK_SRC_INT_8MD256)
	range 0 32766
	help
	  When the startup code initializes RTC_SLOW_CLK, it can perform
	  calibration by comparing the RTC_SLOW_CLK frequency with main XTAL
	  frequency. This option sets the number of RTC_SLOW_CLK cycles measured
	  by the calibration routine. Higher numbers increase calibration
	  precision, which may be important for applications which spend a lot of
	  time in deep sleep. Lower numbers reduce startup time.

	  When this option is set to 0, clock calibration will not be performed at
	  startup, and approximate clock frequencies will be assumed:

	  - 150000 Hz if internal RC oscillator is used as clock source.
	  - 32768 Hz if the 32k crystal oscillator is used.

	  Recommended values:
	  - 1024 for internal RC oscillator (576 for ESP32-S2).
	  - 3000 or more for 32k crystal oscillator. Higher values help improve
	    crystal startup detection. If the crystal fails to start, the driver
	    will fall back to internal RC.

config CLOCK_CONTROL_ESP32_RTC_XTAL_CAL_RETRY
	int "Number of attempts to repeat 32k XTAL calibration"
	default 3 if SOC_SERIES_ESP32S2
	default 1
	depends on CLOCK_CONTROL_ESP32_RTC_CLK_SRC_EXT_CRYS
	help
	  Number of attempts to repeat 32k XTAL calibration before giving
	  up and switching to the internal RC. Increase this option if the
	  32k crystal oscillator does not start and switches to internal RC.

endif # CLOCK_CONTROL_ESP32
