# Infineon CAT1 clock control driver

# Copyright (c) 2022 Cypress Semiconductor Corporation (an Infineon company) or
# an affiliate of Cypress Semiconductor Corporation
# SPDX-License-Identifier: Apache-2.0

config CLOCK_CONTROL_INFINEON_CAT1
	bool "Infineon CAT1 clock control driver"
	default y
	depends on SOC_FAMILY_INFINEON_CAT1
	depends on DT_HAS_FIXED_CLOCK_ENABLED
	help
	  This option enables the clock control driver for Infineon CAT1 family.

config CLOCK_CONTROL_IFX_CAT1_FIXED_CLOCK
	bool "Infineon CAT1 Fixed clock driver"
	default y
	depends on SOC_FAMILY_INFINEON_CAT1
	depends on DT_HAS_INFINEON_FIXED_CLOCK_ENABLED
	help
	  This option enables the Fixed clock driver for Infineon CAT1 family.

config CLOCK_CONTROL_IFX_CAT1_FIXED_FACTOR_CLOCK
	bool "Infineon CAT1 Fixed factor clock driver"
	default y
	depends on SOC_FAMILY_INFINEON_CAT1
	depends on DT_HAS_INFINEON_FIXED_FACTOR_CLOCK_ENABLED
	help
	  This option enables the Fixed clock driver for Infineon CAT1 family.

config CLOCK_CONTROL_IFX_CAT1_PERI_CLOCK
	bool "Infineon CAT1 Fixed clock driver"
	default y
	depends on SOC_FAMILY_INFINEON_CAT1
	depends on DT_HAS_INFINEON_CAT1_PERI_DIV_ENABLED
	help
	  This option enables the Peripheral clock driver for Infineon CAT1 family.
