# Copyright (c) 2024 Infineon Technologies AG
# SPDX-License-Identifier: Apache-2.0

menuconfig CLOCK_CONTROL_TC3X_CCU
	bool "TC3x Clock Control Unit Driver"
	default y
	depends on DT_HAS_INFINEON_TC3X_CCU_ENABLED


if CLOCK_CONTROL_TC3X_CCU

config CLOCK_CONTROL_TC3X_CCU_INIT_CHECK_ONLY
	bool "Only check CCU configuration during initialization."
	default y if TRICORE_CORE_ID != 0
	default n

endif

menuconfig CLOCK_CONTROL_TC4X_CCU
	bool "TC4x Clock Control Unit Driver"
	default y
	depends on DT_HAS_INFINEON_TC4X_CCU_ENABLED


if CLOCK_CONTROL_TC4X_CCU

config CLOCK_CONTROL_TC4X_CCU_INIT_CHECK_ONLY
	bool "Only check CCU configuration during initialization."
	default y if TRICORE_CORE_ID != 0
	default n

endif
