# Copyright (c) 2024 Silicon Laboratories Inc.
# SPDX-License-Identifier: Apache-2.0

config CLOCK_CONTROL_SILABS_SIWX91X
	bool "Silabs SiWx91x clock control driver"
	default y
	depends on DT_HAS_SILABS_SIWX91X_CMU_HP_ENABLED || \
		   DT_HAS_SILABS_SIWX91X_CMU_ULP_ENABLED || \
		   DT_HAS_SILABS_SIWX91X_CMU_AON_ENABLED
	help
	 Enable clock management on Silicon Labs SiWx91x chips. This driver
	 includes support for HP (High Performance), ULP (Ultra Low Power), and
	 AON (Always-On) clocks.

config SIWX91X_AON_CLOCK_INIT_PRIORITY
	int "SiWx91x AON clock init priority"
	default 28
	depends on CLOCK_CONTROL_SILABS_SIWX91X
	help
	  Initialization priority for the AON clock manager. Must be lower than
	  ULP and HP clock priorities so AON initializes first.

config SIWX91X_ULP_CLOCK_INIT_PRIORITY
	int "SiWx91x ULP clock init priority"
	default 29
	depends on CLOCK_CONTROL_SILABS_SIWX91X
	help
	  Initialization priority for the ULP clock manager. Must be between
	  AON and HP clock priorities.

config SIWX91X_HP_CLOCK_INIT_PRIORITY
	int "SiWx91x HP clock init priority"
	default 30
	depends on CLOCK_CONTROL_SILABS_SIWX91X
	help
	  Initialization priority for the HP clock manager. Must be higher than
	  AON and ULP clock priorities so HP initializes last.
