# Kconfig - Beetle MCU clock control driver config
#
#
# Copyright (c) 2016 Linaro Limited.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

if SOC_FAMILY_ARM

menuconfig CLOCK_CONTROL_BEETLE
	bool
	prompt "BEETLE Clock Control"
	depends on SOC_SERIES_BEETLE
	default y if SOC_SERIES_BEETLE
	help
	 Enable driver for Reset & Clock Control subsystem found
	 in STM32F4 family of MCUs

config CLOCK_CONTROL_BEETLE_DEVICE_INIT_PRIORITY
	int "Clock Control Device Priority"
	default 1
	depends on CLOCK_CONTROL_BEETLE
	help
	 This option controls the priority of clock control
	 device initialization. Higher priority ensures that the device
	 is initialized earlier in the startup cycle. If unsure, leave
	 at default value 1

config ARM_CLOCK_CONTROL_DEV_NAME
	string "Clock Config Device name"
	default "CLOCK_CONTROL_0"
	depends on CLOCK_CONTROL_BEETLE
	help
	  Configure Clock Config Device name

config CLOCK_CONTROL_BEETLE_ENABLE_PLL
	bool "Enable PLL on Beetle"
	depends on CLOCK_CONTROL && SOC_SERIES_BEETLE
	default n
	help
	  Enable PLL on Beetle (default n).

	  Select n if not sure.

endif # SOC_FAMILY_ARM
