# Copyright (c) 2025 Infineon Technologies AG,
# or an affiliate of Infineon Technologies AG.
#
# SPDX-License-Identifier: Apache-2.0

# Infineon CAT2 Pin controller configuration options

config CLOCK_CONTROL_INFINEON_CAT2
	bool "Infineon CAT2 clock control driver"
	default y
	depends on SOC_FAMILY_INFINEON_CAT2
	depends on DT_HAS_FIXED_CLOCK_ENABLED
	help
	  This option enables the clock control driver for Infineon CAT2 family.

config CLOCK_CONTROL_IFX_CAT2_FIXED_CLOCK
	bool "Infineon CAT2 Fixed clock driver"
	default y
	depends on SOC_FAMILY_INFINEON_CAT2
	depends on DT_HAS_INFINEON_CAT2_FIXED_CLOCK_ENABLED
	help
	  This option enables the Fixed clock driver for Infineon CAT2 family.

config CLOCK_CONTROL_IFX_CAT2_FIXED_FACTOR_CLOCK
	bool "Infineon CAT2 Fixed factor clock driver"
	default y
	depends on SOC_FAMILY_INFINEON_CAT2
	depends on DT_HAS_INFINEON_CAT2_FIXED_FACTOR_CLOCK_ENABLED
	help
	  This option enables the Fixed clock driver for Infineon CAT2 family.

config CLOCK_CONTROL_IFX_CAT2_PERI_CLOCK
	bool "Infineon CAT2 Fixed clock driver"
	default y
	depends on SOC_FAMILY_INFINEON_CAT2
	depends on DT_HAS_INFINEON_CAT2_PERI_DIV_ENABLED
	help
	  This option enables the Peripheral clock driver for Infineon CAT2 family.
