# Kconfig.series - Nordic Semiconductor nRF5 MCU line
#
# Copyright (c) 2016 Linaro Limited
#
# SPDX-License-Identifier: Apache-2.0
#

config  SOC_SERIES_NRF51X
	bool "Nordic Semiconductor nRF51 series MCU"
	select CPU_CORTEX_M
	select CPU_CORTEX_M0
	select SOC_FAMILY_NRF5
	select NRF_RTC_TIMER
	select CLOCK_CONTROL
	select CLOCK_CONTROL_NRF5
	select SYS_POWER_LOW_POWER_STATE_SUPPORTED
	select XIP
	select HAS_CMSIS
	select HAS_NORDIC_MDK
	select HAS_NORDIC_HAL
	help
	  Enable support for NRF51 MCU series
