# Kconfig.defconfig.nrf51822_QFAC - Nordic Semiconductor nRF51822 MCU
#
# Copyright (c) 2016 Linaro Limited
# Copyright (c) 2016 Nordic Semiconductor ASA
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

if SOC_NRF51822_QFAC

config SOC
	string
	default nRF51822_QFAC

config SRAM_SIZE
	default 32

config FLASH_SIZE
	default 256

endif # SOC_NRF51822_QFAC
