# Kconfig.defconfig.series - Nordic Semiconductor nRF5 MCU line
#
# Copyright (c) 2016 Linaro Limited
#
# SPDX-License-Identifier: Apache-2.0
#

if SOC_SERIES_NRF51X

source "arch/arm/soc/nordic_nrf5/nrf51/Kconfig.defconfig.nrf51*"

config SOC_SERIES
	default nrf51

config SYS_CLOCK_HW_CYCLES_PER_SEC
	int
	default 32768

config SYS_POWER_MANAGEMENT
	default y

config SRAM_BASE_ADDRESS
	default 0x20000000

config FLASH_BASE_ADDRESS
	default 0x00000000

config NUM_IRQS
	int
	default 26

config NUM_IRQ_PRIO_BITS
	int
	default 2

if SENSOR

config TEMP_NRF5
	def_bool y

endif # SENSOR

endif # SOC_SERIES_NRF51X
