# Kconfig.series - Nordic Semiconductor nRF5 MCU line
#
# Copyright (c) 2016 Linaro Limited
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

config  SOC_SERIES_NRF51X
	bool "Nordic Semiconductor nRF51 series MCU"
	select CPU_CORTEX_M
	select CPU_CORTEX_M0
	select SOC_FAMILY_NRF5
	select SYS_POWER_LOW_POWER_STATE_SUPPORTED
	select XIP
	select HAS_CMSIS
	select HAS_NORDIC_MDK
	help
	 Enable support for NRF51 MCU series
