# Copyright 2024 NXP
# SPDX-License-Identifier: Apache-2.0

config SOC_SERIES_IMXRT6XX
	bool
	select SOC_FAMILY_NXP_IMXRT

config SOC_SERIES
	default "imxrt6xx" if SOC_SERIES_IMXRT6XX

config SOC_MIMXRT685S
	bool
	select SOC_SERIES_IMXRT6XX

config SOC
	default "mimxrt685s" if SOC_MIMXRT685S

config SOC_MIMXRT685S_CM33
	bool
	select SOC_MIMXRT685S

config SOC_MIMXRT685S_HIFI4
	bool
	select SOC_MIMXRT685S

config SOC_PART_NUMBER_MIMXRT685SFVKB
	select SOC_MIMXRT685S
	bool

config SOC_PART_NUMBER_MIMXRT685SFFOB
	select SOC_MIMXRT685S
	bool

config SOC_PART_NUMBER_MIMXRT685SFAWBR
	select SOC_MIMXRT685S
	bool

config SOC_PART_NUMBER
	default "MIMXRT685SFVKB" if SOC_PART_NUMBER_MIMXRT685SFVKB
	default "MIMXRT685SFFOB" if SOC_PART_NUMBER_MIMXRT685SFFOB
	default "MIMXRT685SFAWBR" if SOC_PART_NUMBER_MIMXRT685SFAWBR

config SOC_TOOLCHAIN_NAME
	string
	default "nxp_rt600_adsp" if SOC_MIMXRT685S_HIFI4
