# Kinetis KL2x SoC configuration options

# Copyright (c) 2017, NXP
# SPDX-License-Identifier: Apache-2.0

if SOC_MKL25Z4

config SOC
	default "mkl25z4"

config NUM_IRQS
	default 32

config ADC_MCUX_ADC16
	default y
	depends on ADC

config CLOCK_CONTROL_MCUX_SIM
	default y
	depends on CLOCK_CONTROL

config PINMUX_MCUX
	default y
	depends on PINMUX

config GPIO_MCUX
	default y
	depends on GPIO

config UART_MCUX_LPSCI
	default y
	depends on SERIAL

config I2C_MCUX
	default y
	depends on I2C

config SOC_FLASH_MCUX
	default y
	depends on FLASH

config USB_KINETIS
	default y
	depends on USB

endif # SOC_MKL25Z
