/*
 * Copyright (c) 2025, Ambiq Micro Inc. <www.ambiq.com>
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/ {
	aliases {
		psram0 = &aps256n;
		flash0 = &atxp032;
	};
};

&mspi_aps256n {
	pinctrl-0 = <&mspi0_default>;
	pinctrl-1 = <&mspi0_sleep>;
	pinctrl-2 = <&mspi0_psram>;
	pinctrl-names = "default","sleep","psram";
	status = "okay";

	ce-gpios = <&gpio32_63 25 GPIO_ACTIVE_LOW>;

	cmdq-buffer-location = ".ambiq_dma_buff";
	cmdq-buffer-size = <256>;

	ambiq,apmemory;
	dqs-support;

	aps256n: aps_z8@0 {
		compatible = "ambiq,mspi-device", "mspi-aps-z8";
		size = <DT_SIZE_M(256)>;
		reg = <0>;
		status = "okay";
		mspi-max-frequency = <48000000>;
		mspi-io-mode = "MSPI_IO_MODE_OCTAL";
		mspi-data-rate = "MSPI_DATA_RATE_S_D_D";
		mspi-hardware-ce-num = <0>;
		mspi-dqs-enable;
		read-command = <0x20>;
		write-command = <0xA0>;
		command-length = "INSTR_1_BYTE";
		address-length = "ADDR_4_BYTE";
		rx-dummy = <3>;
		tx-dummy = <3>;
		xip-config = <1 0 DT_SIZE_M(32) 0>;
		ce-break-config = <1024 2>;
		ambiq,timing-config-mask = <0x62>;
		ambiq,timing-config = <3 3 1 0 0 0 16>;
		zephyr,pm-device-runtime-auto;
	};
};

&gpio32_63 {
	status = "okay";
};

&mspi1 {
	pinctrl-0 = <&mspi1_default>;
	pinctrl-1 = <&mspi1_sleep>;
	pinctrl-2 = <&mspi1_flash>;
	pinctrl-names = "default","sleep","flash";
	status = "okay";

	ce-gpios = <&gpio64_95 25 GPIO_ACTIVE_LOW>;

	cmdq-buffer-location = ".ambiq_dma_buff";
	cmdq-buffer-size = <256>;

	dqs-support;

	atxp032: atxp032@0 {
		compatible = "ambiq,mspi-device", "mspi-atxp032";
		size = <DT_SIZE_M(32)>;
		reg = <0>;
		status = "okay";
		mspi-max-frequency = <48000000>;
		mspi-io-mode = "MSPI_IO_MODE_OCTAL";
		mspi-data-rate = "MSPI_DATA_RATE_SINGLE";
		mspi-hardware-ce-num = <0>;
		read-command = <0x0B>;
		write-command = <0x02>;
		command-length = "INSTR_1_BYTE";
		address-length = "ADDR_4_BYTE";
		rx-dummy = <8>;
		tx-dummy = <0>;
		xip-config = <1 0 DT_SIZE_M(4) 0>;
		ce-break-config = <0 0>;
		ambiq,timing-config-mask = <0x62>;
		ambiq,timing-config = <0 8 0 0 0 0 16>;
		scramble-config = <0 0 0>;
		mspi-dqs-enable;
	};
};

&gpio64_95 {
	status = "okay";
};

&pinctrl {
	mspi0_sleep: mspi0_sleep{
		group1 {
			pinmux = <GPIO_P64>,
				 <GPIO_P65>,
				 <GPIO_P66>,
				 <GPIO_P67>,
				 <GPIO_P68>,
				 <GPIO_P69>,
				 <GPIO_P70>,
				 <GPIO_P71>,
				 <GPIO_P72>,
				 <GPIO_P73>,
				 <GPIO_P37>,
				 <GPIO_P38>,
				 <GPIO_P39>,
				 <GPIO_P40>,
				 <GPIO_P41>,
				 <GPIO_P42>,
				 <GPIO_P43>,
				 <GPIO_P44>,
				 <GPIO_P45>,
				 <GPIO_P57>;
		};
	};
	mspi0_psram: mspi0_psram{
		group1 {
			pinmux = <MSPI0_0_P64>,
				 <MSPI0_1_P65>,
				 <MSPI0_2_P66>,
				 <MSPI0_3_P67>,
				 <MSPI0_4_P68>,
				 <MSPI0_5_P69>,
				 <MSPI0_6_P70>,
				 <MSPI0_7_P71>,
				 <MSPI0_8_P72>,
				 <MSPI0_9_P73>,
				 <MSPI1_0_P37>,
				 <MSPI1_1_P38>,
				 <MSPI1_2_P39>,
				 <MSPI1_3_P40>,
				 <MSPI1_4_P41>,
				 <MSPI1_5_P42>,
				 <MSPI1_6_P43>,
				 <MSPI1_7_P44>,
				 <MSPI1_8_P45>;
			drive-strength = "1.0";
		};
		group2 {
			pinmux = <NCE57_P57>;
			drive-strength = "0.5";
			ambiq,nce-src = <32>;
		};
	};
	mspi1_sleep: mspi1_sleep{
		group1 {
			pinmux = <GPIO_P37>,
				 <GPIO_P38>,
				 <GPIO_P39>,
				 <GPIO_P40>,
				 <GPIO_P41>,
				 <GPIO_P42>,
				 <GPIO_P43>,
				 <GPIO_P44>,
				 <GPIO_P45>,
				 <GPIO_P46>,
				 <GPIO_P89>;
		};
	};
	mspi1_flash: mspi1_flash{
		group1 {
			pinmux = <MSPI1_0_P37>,
				 <MSPI1_1_P38>,
				 <MSPI1_2_P39>,
				 <MSPI1_3_P40>,
				 <MSPI1_4_P41>,
				 <MSPI1_5_P42>,
				 <MSPI1_6_P43>,
				 <MSPI1_7_P44>,
				 <MSPI1_8_P45>,
				 <MSPI1_9_P46>;
			drive-strength = "1.0";
		};
		group3 {
			pinmux = <NCE89_P89>;
			drive-strength = "0.5";
			ambiq,nce-src = <34>;
		};
	};
};
