/*
 * Copyright (c) 2020 Henrik Brix Andersen <henrik@brixandersen.dk>
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/delete-node/ &itcm;

/ {
	chosen {
		zephyr,flash = &daplink_flash0;
	};

	soc {
		daplink_flash0: flash@0 {
			compatible = "soc-nv-flash";
			reg = <0x00000000 DT_SIZE_M(1)>;
		};

		itcm: memory@10000000 {
			compatible = "arm,itcm";
			reg = <0x10000000 DT_SIZE_K(64)>;
		};
	};
};

&daplink_single_spi0 {
	status = "okay";

	sdhc0: sdhc@0 {
		compatible = "zephyr,mmc-spi-slot";
		reg = <0>;
		label = "SDHC_0";
		spi-max-frequency = <25000000>;
	};
};
