# Microchip MEC5 DMAC configuration options
# Copyright (c) 2024 Microchip Technology Inc.
# SPDX-License-Identifier: Apache-2.0

config DMA_MCHP_MEC5
	bool "Microchip MEC5 series DMAC driver"
	default y
	depends on DT_HAS_MICROCHIP_MEC5_DMAC_ENABLED
	help
	  DMA driver for Microchip MEC5 series MCUs.

if DMA_MCHP_MEC5

config DMA_MEC5_AGGREGATED_INTERRUPT
	bool "Microchip MEC5 DMA channels use an aggregated interrupt"
	default y
	help
	  Microchip MEC5 DMA controller channel interrupts
	  will be aggregated into one interrupt handler. If disabled
	  then each channel will have a separate ISR.

endif # DMA_MCHP_MEC5
