# Infineon CAT1 DMA configuration options

# Copyright (c) 2023 Cypress Semiconductor Corporation (an Infineon company) or
# an affiliate of Cypress Semiconductor Corporation
#
# SPDX-License-Identifier: Apache-2.0

config DMA_INFINEON_CAT1
	bool "Infineon CAT1 DMA driver"
	default y
	depends on DT_HAS_INFINEON_CAT1_DMA_ENABLED
	select USE_INFINEON_DMA
	help
	  This option enables the DMA driver for Infineon CAT1 family.

config DMA_PDL_INFINEON_CAT1
	bool "Infineon CAT1 DMA driver"
	default y
	depends on DT_HAS_INFINEON_CAT1_DMA_PDL_ENABLED
	select USE_INFINEON_DMA
	help
	  This option enables the DMA driver for Infineon CAT1 family.

config INFINEON_DESCRIPTOR_POOL_SIZE
	int
	default 10
	depends on DMA_PDL_INFINEON_CAT1
	help
	  This option provides the descritor pool size used for the DMA PDL driver
