# DesignWare DMA configuration options

# Copyright (c) 2023 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

config DMA_DW_AXI
	bool "DesignWare AXI DMA driver"
	default y
	depends on DT_HAS_SNPS_DESIGNWARE_DMA_AXI_ENABLED
	imply DMA_64BIT
	help
	  DesignWare AXI DMA driver.

if DMA_DW_AXI

config DMA_DW_AXI_MAX_DESC
	int "allocate number of lli descriptor"
	default 10
	help
	  creates number of descriptor per channel in a statically allocated pool.
	  Each channel has its own dedicated pool.

config DMA_DW_AXI_LLI_SUPPORT
	bool "hardware supports linked list multi block transfer"
	default y
	help
	  This flag can be enabled if hardware support Linked List multi-block transfer

config DMA_BOTTOM_HALF_WORK_QUEUE
	bool "Work queue to enable bottom half interrupt processing"
	default y
	help
	  Disable this flag to process DMA callback in irq context. Enable this
	  to process in user context

config DMA_CHANNEL_STATUS_TIMEOUT
	int "Channel status timeout"
	default 1000
	help
	  Max timeout to abort or disable the channel

endif # DMA_DW_AXI
