# Copyright (c) 2023 Linaro Limited
# SPDX-License-Identifier: Apache-2.0

config UDC_STM32
	bool "STM32 USB device controller driver"
	depends on DT_HAS_ST_STM32_OTGFS_ENABLED \
		|| DT_HAS_ST_STM32_OTGHS_ENABLED \
		|| DT_HAS_ST_STM32_USB_ENABLED
	select USE_STM32_LL_USB
	select USE_STM32_HAL_PCD
	select USE_STM32_HAL_PCD_EX
	select UDC_DRIVER_HAS_HIGH_SPEED_SUPPORT
	select STM32_USB_COMMON
	select PINCTRL
	default y
	help
	  STM32 USB device controller driver.

if UDC_STM32

config UDC_STM32_STACK_SIZE
	int "UDC controller driver internal thread stack size"
	default 512
	help
	  STM32 USB device controller driver internal thread stack size.

config UDC_STM32_THREAD_PRIORITY
	int "STM32 USB controller driver thread priority"
	default 8
	help
	  STM32 USB device controller driver thread priority.

config UDC_STM32_MAX_QMESSAGES
	int "STM32 UDC driver maximum number of ISR event messages"
	range 4 64
	default 8
	help
	  Maximum number of messages for handling of STM32 USBD ISR events.

config UDC_STM32_CLOCK_CHECK
	bool "Runtime USB 48MHz clock check"
	default n if SOC_SERIES_STM32F1X || \
		     SOC_SERIES_STM32F3X || \
		     SOC_SERIES_STM32U5X || \
		     SOC_SERIES_STM32WBAX
	default y
	help
	  Enable USB clock 48MHz configuration runtime check.
	  In specific cases, this check might provide wrong verdict and should
	  be disabled.

menu "OTGHS/OTGFS options"
	depends on DT_HAS_ST_STM32_OTGFS_ENABLED \
		|| DT_HAS_ST_STM32_OTGHS_ENABLED

config UDC_STM32_OTG_RXFIFO_BASELINE_SIZE
	int "Baseline RxFIFO size (in bytes)"
	default 600
	help
	  Baseline value for RXFIFO size computation

	  The OTG_FS and OTG_HS USB controllers use a single "RxFIFO" to hold
	  data received by all OUT endpoints. The RxFIFO's size is influenced
	  by various parameters: the optimal value depends on the exact USB
	  configuration that will be used, which the driver does not know by
	  the time it has to configure the RxFIFO size.

	  The total RxFIFO size will be equal to the value of this option
	  plus a fixed overhead that the driver can derive from the hardware
	  configuration (e.g., number of endpoints implemented).

	  Refer to STM32 Reference Manuals for more details about the RxFIFO.
endmenu

menu "ST USB options"
	depends on DT_HAS_ST_STM32_USB_ENABLED

config UDC_STM32_STUSB_ISO_OUT_EP_NUM
	int "Number of endpoints reserved for isochronous OUT"
	default 0
	range 0 $(UINT8_MAX)
	help
	  Number of endpoints reserved for OUT isochronous mode operation

	  This option is used to reserve endpoints for configuration in
	  isochronous mode, as it requires special handling which cannot
	  be done easily with the current stack design. This option works
	  toghether with the CONFIG_UDC_STM32_STUSB_ISO_IN_EP_NUM option.

	  The first CONFIG_UDC_STM32_STUSB_ISO_OUT_EP_NUM endpoints are
	  reserved and can only be configured as isochronous OUT. The
	  next UDC_STM32_STUSB_ISO_IN_EP_NUM endpoints are reserved
	  and can only be configured as isochronous IN. All remaining
	  endpoints can be configured as bulk/interrupt in any direction
	  (reservations start at EP1: EP0 is reserved as control endpoint).

	  As an example, if CONFIG_UDC_STM32_STUSB_ISO_OUT_EP_NUM is set
	  to 1 and CONFIG_UDC_STM32_STUSB_ISO_IN_EP_NUM is also set to 1:
	    - (EP0 OUT/IN is reserved as control endpoint)

	    - EP1 OUT is reserved for isochronous mode
	    - EP1 IN is reserved and cannot be used

	    - EP2 OUT is reserved and cannot be used
	    - EP2 IN is reserved for isochronous mode

	    - EP3~EPn OUT/IN can be used freely in bulk/interrupt mode

	  When this option is set to zero, it is not possible to configure
	  any endpoint as isochronous OUT.

config UDC_STM32_STUSB_ISO_IN_EP_NUM
	int "Number of endpoints reserved for isochronous IN"
	default 0
	range 0 $(UINT8_MAX)
	help
	  Number of endpoints reserved for IN isochronous mode operation

	  When this option is set to zero, it is not possible to configure
	  any endpoint in isochronous IN mode.

	  Refer to CONFIG_UDC_STM32_STUSB_ISO_OUT_EP_NUM for more details.

endmenu

endif
