# Copyright 2024 NXP
# SPDX-License-Identifier: Apache-2.0

config USB_UDC_NXP_EHCI
	bool "NXP MCUX USB EHCI Device controller driver"
	default y
	depends on DT_HAS_NXP_EHCI_ENABLED
	select USB_UDC_NXP_MCUX
	help
	  NXP MCUX USB Device Controller Driver for EHCI.

config USB_UDC_NXP_IP3511
	bool "NXP MCUX USB IP3511 Device controller driver"
	default y
	depends on DT_HAS_NXP_LPCIP3511_ENABLED
	select USB_UDC_NXP_MCUX
	help
	  NXP MCUX USB Device Controller Driver for KHCI.

config USB_UDC_NXP_MCUX
	bool
	# Hidden option to simplify MCUX udc requirement
	select NOCACHE_MEMORY if HAS_MCUX_CACHE && CPU_HAS_DCACHE

config USB_UDC_NXP_PHY
	bool "NXP MCUX USB Phy"
	default y
	depends on DT_HAS_NXP_USBPHY_ENABLED
	help
	  NXP MCUX USB Phy.

config USB_UDC_MCUX_EVENT_COUNT
	int "Number or blocks in event slab"
	depends on USB_UDC_NXP_MCUX
	range 4 16
	default 4
	help
	  Number of blocks in slab for internal endpoint events.
