# Copyright (c) 2023 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0

config UDC_WCH
	bool "WCH USB device controller driver"
	default y
	depends on DT_HAS_WCH_USBFS_ENABLED
	help
	  WCH USB device controller driver.

config UDC_WCH_STACK_SIZE
	int "UDC controller driver internal thread stack size"
	depends on UDC_WCH
	default 512
	help
	  WCH USB device controller driver internal thread stack size.

config UDC_WCH_THREAD_PRIORITY
	int "WCH USB controller driver thread priority"
	depends on UDC_WCH
	default 8
	help
	  WCH USB device controller driver thread priority.

config UDC_WCH_MAX_QMESSAGES
	int "WCH UDC driver maximum number of ISR event messages"
	range 4 64
	default 8
	help
	  Maximum number of messages for handling of WCH USBD ISR events.
