# Copyright (c) 2025 ELAN Microelectronics Corp.
# SPDX-License-Identifier: Apache-2.0

config UDC_ELAN_ELANDEV
	bool "Elan USB device controller driver"
	depends on DT_HAS_ELAN_ELANDEV_USBD_ENABLED
	default y
	help
	  E967 USB device controller driver.

if UDC_ELAN_ELANDEV

config UDC_E967_STACK_SIZE
	int "UDC controller driver internal thread stack size"
	default 4096
	help
	  ELAN USB device controller driver internal thread stack size.

config UDC_E967_THREAD_PRIORITY
	int "ELAN USB controller driver thread priority"
	default 8
	help
	  ELAN USB device controller driver thread priority.

config UDC_E967_MSG_QUEUE_SIZE
	int "UDC message queue size"
	default 32
	help
	  Maximum number of messages the driver can queue for interrupt bottom half processing.

endif # UDC_ELAN_ELANDEV
