# Copyright (c) 2023 Telink Semiconductor
# SPDX-License-Identifier: Apache-2.0

if BOARD_TLSR9118BDK40D

config BOARD
	default "tlsr9118bdk40d"

endif

config HEAP_MEM_POOL_SIZE
	default 4096

if BOARD_TLSR9118BDK40D

if BT

config BT_HCI_ACL_FLOW_CONTROL
	default n

choice BT_HCI_BUS_TYPE
	default BT_W91
endchoice

endif # BT

# Workaround for not being able to have commas in macro arguments
DT_CHOSEN_Z_CODE_PARTITION := zephyr,code-partition

config FLASH_LOAD_OFFSET
	default $(dt_chosen_reg_addr_hex,$(DT_CHOSEN_Z_CODE_PARTITION)) if USE_DT_CODE_PARTITION

# Buffer for image writter shall be less(multiple of access alignment) or
# equal to flash page. tlsr9118bdk40d boards use external P25Q16 IC as
# flesh memory. Flash page size of the IC is 256 bytes. So that, it is
# maximum image writer buffer size for such kind of boards.
config IMG_BLOCK_BUF_SIZE
	default 256 if MCUBOOT_IMG_MANAGER

# MCU boot application options
config MCUBOOT_SIGNATURE_KEY_FILE
	default "bootloader/mcuboot/root-rsa-2048.pem" if BOOTLOADER_MCUBOOT

config MCUBOOT_EXTRA_IMGTOOL_ARGS
	default "--max-sectors 4096" if BOOTLOADER_MCUBOOT

endif
