# Copyright 2023 NXP
# SPDX-License-Identifier: Apache-2.0

if SOC_MIMX8QXP_ADSP

config SOC_PART_NUMBER_MIMX8QX6AVLFZ
	bool

config SOC_PART_NUMBER_MIMX8QX6CVLDZ
	bool

config SOC_PART_NUMBER_MIMX8QXP_DSP
	string
	default "MIMX8QX6AVLFZ_dsp" if SOC_PART_NUMBER_MIMX8QX6AVLFZ
	default "MIMX8QX6CVLDZ_dsp" if SOC_PART_NUMBER_MIMX8QX6CVLDZ
	help
		This string holds the full part number of the SoC. It is a hidden
		option that you should not set directly. The part number selection
		choice defines the default value for this string.

endif # SOC_MIMX8QXP_ADSP
