# Copyright (c) 2021 NXP
# SPDX-License-Identifier: Apache-2.0

choice
	prompt "NXP i.MX SoC Selection"
	depends on SOC_SERIES_NXP_IMX8

	config SOC_MIMX8QM_ADSP
		bool "NXP i.MX8QM Audio DSP"
		depends on SOC_SERIES_NXP_IMX8
		select HAS_MCUX

	config SOC_MIMX8QXP_ADSP
		bool "NXP i.MX8QXP Audio DSP"
		depends on SOC_SERIES_NXP_IMX8
		select HAS_MCUX
endchoice

if SOC_SERIES_NXP_IMX8

config SOC_PART_NUMBER
	string
	default SOC_PART_NUMBER_MIMX8QM_DSP if SOC_MIMX8QM_ADSP
	default SOC_PART_NUMBER_MIMX8QXP_DSP if SOC_MIMX8QXP_ADSP

source "soc/xtensa/nxp_adsp/imx8/Kconfig.soc.imx8q*"

endif # SOC_SERIES_NXP_IMX8
