# Nordic Semiconductor nRF52 MCU line, Zephyr hw model v2 compliant

# Copyright (c) 2022-2023 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0

config SOC_NRF52805
	bool
	select SOC_SERIES_NRF52X

config SOC_NRF52810
	bool
	select SOC_SERIES_NRF52X

config SOC_NRF52811
	bool
	select SOC_SERIES_NRF52X

config SOC_NRF52820
	bool
	select SOC_SERIES_NRF52X

config SOC_NRF52832
	bool
	select SOC_SERIES_NRF52X

config SOC_NRF52833
	bool
	select SOC_SERIES_NRF52X

config SOC_NRF52840
	bool
	select SOC_SERIES_NRF52X

config SOC_NRF52805_CAAA
	bool
	select SOC_NRF52805

config SOC_NRF52810_QFAA
	bool
	select SOC_NRF52810

config SOC_NRF52811_QFAA
	bool
	select SOC_NRF52811

config SOC_NRF52820_QDAA
	bool
	select SOC_NRF52820

config SOC_NRF52832_CIAA
	bool
	select SOC_NRF52832

config SOC_NRF52832_QFAA
	bool
	select SOC_NRF52832

config SOC_NRF52832_QFAB
	bool
	select SOC_NRF52832

config SOC_NRF52833_QIAA
	bool
	select SOC_NRF52833

config SOC_NRF52840_QIAA
	bool
	select SOC_NRF52840

config SOC
	default "nRF52805_CAAA"
	depends on SOC_NRF52805_CAAA

config SOC
	default "nRF52840_QIAA"
	depends on SOC_NRF52840_QIAA

config SOC
	default "nRF52810_QFAA"
	depends on SOC_NRF52810_QFAA

config SOC
	default "nRF52811_QFAA"
	depends on SOC_NRF52811_QFAA

config SOC
	string
	default "nRF52820_QDAA"
	depends on SOC_NRF52820_QDAA

config SOC
	default "nRF52832_CIAA"
	depends on SOC_NRF52832_CIAA

config SOC
	default "nRF52832_QFAA"
	depends on SOC_NRF52832_QFAA

config SOC
	default "nRF52832_QFAB"
	depends on SOC_NRF52832_QFAB

config SOC
	default "nRF52833_QIAA"
	depends on SOC_NRF52833_QIAA
