# Nordic Semiconductor nRF52 MCU line, Zephyr hw model v2 compliant

# Copyright (c) 2022-2023 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0

config SOC_SERIES_NRF52X
	select SOC_FAMILY_NRF
	help
	  Enable support for NRF52 MCU series

config SOC_NRF52805
	bool
	select SOC_SERIES_NRF52X

config SOC_NRF52810
	bool
	select SOC_SERIES_NRF52X

config SOC_NRF52811
	bool
	select SOC_SERIES_NRF52X

config SOC_NRF52820
	bool
	select SOC_SERIES_NRF52X

config SOC_NRF52832
	bool
	select SOC_SERIES_NRF52X

config SOC_NRF52833
	bool
	select SOC_SERIES_NRF52X

config SOC_NRF52840
	bool
	select SOC_SERIES_NRF52X

config SOC_NRF52805_CAAA
	bool
	select SOC_NRF52805

config SOC_NRF52810_QFAA
	bool
	select SOC_NRF52810

config SOC_NRF52811_QFAA
	bool
	select SOC_NRF52811

config SOC_NRF52820_QDAA
	bool
	select SOC_NRF52820

config SOC_NRF52832_CIAA
	bool
	select SOC_NRF52832

config SOC_NRF52832_QFAA
	bool
	select SOC_NRF52832

config SOC_NRF52832_QFAB
	bool
	select SOC_NRF52832

config SOC_NRF52833_QDAA
	bool
	select SOC_NRF52833

config SOC_NRF52833_QIAA
	bool
	select SOC_NRF52833

config SOC_NRF52840_QFAA
	bool
	select SOC_NRF52840

config SOC_NRF52840_QIAA
	bool
	select SOC_NRF52840

config SOC
	default "nRF52805_CAAA" if SOC_NRF52805_CAAA
	default "nRF52810_QFAA" if SOC_NRF52810_QFAA
	default "nRF52811_QFAA" if SOC_NRF52811_QFAA
	default "nRF52820_QDAA" if SOC_NRF52820_QDAA
	default "nRF52832_CIAA" if SOC_NRF52832_CIAA
	default "nRF52832_QFAA" if SOC_NRF52832_QFAA
	default "nRF52832_QFAB" if SOC_NRF52832_QFAB
	default "nRF52833_QDAA" if SOC_NRF52833_QDAA
	default "nRF52833_QIAA" if SOC_NRF52833_QIAA
	default "nRF52840_QFAA" if SOC_NRF52840_QFAA
	default "nRF52840_QIAA" if SOC_NRF52840_QIAA
