# STM32F469I-DISCO board configuration

# Copyright (c) 2016 Linaro Limited.
# SPDX-License-Identifier: Apache-2.0

if BOARD_STM32F469I_DISCO

config SPI_STM32_INTERRUPT
	default y
	depends on SPI

if DISPLAY

# MEMC needs to be enabled in order to store
# display buffer to external SDRAM connected to FMC
config MEMC
	default y

# Initialize after LTDC and MIPI-DSI
config DISPLAY_NT35510_INIT_PRIORITY
	default 87

endif # DISPLAY

if INPUT

config INPUT_FT5336_INTERRUPT
	default y

endif # INPUT

endif # BOARD_STM32F469I_DISCO
