/* SoC level DTS fixup file */

#define CONFIG_NUM_IRQ_PRIO_BITS                ARM_V7M_NVIC_E000E100_ARM_NUM_IRQ_PRIORITY_BITS

#define FLASH_DEV_BASE_ADDRESS		        ST_STM32F3_FLASH_CONTROLLER_40022000_BASE_ADDRESS
#define FLASH_DEV_NAME			        ST_STM32F3_FLASH_CONTROLLER_40022000_LABEL

#define CONFIG_USB_BASE_ADDRESS			ST_STM32_USB_40005C00_BASE_ADDRESS
#define CONFIG_USB_IRQ				ST_STM32_USB_40005C00_IRQ_USB
#define CONFIG_USB_IRQ_PRI			ST_STM32_USB_40005C00_IRQ_USB_PRIORITY
#define CONFIG_USB_NUM_BIDIR_ENDPOINTS		ST_STM32_USB_40005C00_NUM_BIDIR_ENDPOINTS
#define CONFIG_USB_RAM_SIZE			ST_STM32_USB_40005C00_RAM_SIZE

#define CONFIG_PWM_STM32_1_DEV_NAME             ST_STM32_PWM_40012C00_PWM_LABEL
#define CONFIG_PWM_STM32_1_PRESCALER            ST_STM32_PWM_40012C00_PWM_ST_PRESCALER

#define CONFIG_PWM_STM32_2_DEV_NAME             ST_STM32_PWM_40000000_PWM_LABEL
#define CONFIG_PWM_STM32_2_PRESCALER            ST_STM32_PWM_40000000_PWM_ST_PRESCALER

#define CONFIG_PWM_STM32_3_DEV_NAME             ST_STM32_PWM_40000400_PWM_LABEL
#define CONFIG_PWM_STM32_3_PRESCALER            ST_STM32_PWM_40000400_PWM_ST_PRESCALER

#define CONFIG_PWM_STM32_4_DEV_NAME             ST_STM32_PWM_40000800_PWM_LABEL
#define CONFIG_PWM_STM32_4_PRESCALER            ST_STM32_PWM_40000800_PWM_ST_PRESCALER

#define CONFIG_PWM_STM32_5_DEV_NAME             ST_STM32_PWM_40000C00_PWM_LABEL
#define CONFIG_PWM_STM32_5_PRESCALER            ST_STM32_PWM_40000C00_PWM_ST_PRESCALER

#define CONFIG_PWM_STM32_6_DEV_NAME             ST_STM32_PWM_40001000_PWM_LABEL
#define CONFIG_PWM_STM32_6_PRESCALER            ST_STM32_PWM_40001000_PWM_ST_PRESCALER

#define CONFIG_PWM_STM32_7_DEV_NAME             ST_STM32_PWM_40001400_PWM_LABEL
#define CONFIG_PWM_STM32_7_PRESCALER            ST_STM32_PWM_40001400_PWM_ST_PRESCALER

#define CONFIG_PWM_STM32_8_DEV_NAME             ST_STM32_PWM_40013400_PWM_LABEL
#define CONFIG_PWM_STM32_8_PRESCALER            ST_STM32_PWM_40013400_PWM_ST_PRESCALER

#define CONFIG_PWM_STM32_12_DEV_NAME            ST_STM32_PWM_40001800_PWM_LABEL
#define CONFIG_PWM_STM32_12_PRESCALER           ST_STM32_PWM_40001800_PWM_ST_PRESCALER

#define CONFIG_PWM_STM32_13_DEV_NAME            ST_STM32_PWM_40001C00_PWM_LABEL
#define CONFIG_PWM_STM32_13_PRESCALER           ST_STM32_PWM_40001C00_PWM_ST_PRESCALER

#define CONFIG_PWM_STM32_14_DEV_NAME            ST_STM32_PWM_40002000_PWM_LABEL
#define CONFIG_PWM_STM32_14_PRESCALER           ST_STM32_PWM_40002000_PWM_ST_PRESCALER

#define CONFIG_PWM_STM32_15_DEV_NAME            ST_STM32_PWM_40014000_PWM_LABEL
#define CONFIG_PWM_STM32_15_PRESCALER           ST_STM32_PWM_40014000_PWM_ST_PRESCALER

#define CONFIG_PWM_STM32_16_DEV_NAME            ST_STM32_PWM_40014400_PWM_LABEL
#define CONFIG_PWM_STM32_16_PRESCALER           ST_STM32_PWM_40014400_PWM_ST_PRESCALER

#define CONFIG_PWM_STM32_17_DEV_NAME            ST_STM32_PWM_40014800_PWM_LABEL
#define CONFIG_PWM_STM32_17_PRESCALER           ST_STM32_PWM_40014800_PWM_ST_PRESCALER

#define CONFIG_PWM_STM32_18_DEV_NAME            ST_STM32_PWM_40009C00_PWM_LABEL
#define CONFIG_PWM_STM32_18_PRESCALER           ST_STM32_PWM_40009C00_PWM_ST_PRESCALER

#define CONFIG_PWM_STM32_19_DEV_NAME            ST_STM32_PWM_40015C00_PWM_LABEL
#define CONFIG_PWM_STM32_19_PRESCALER           ST_STM32_PWM_40015C00_PWM_ST_PRESCALER

#define CONFIG_PWM_STM32_20_DEV_NAME            ST_STM32_PWM_40015000_PWM_LABEL
#define CONFIG_PWM_STM32_20_PRESCALER           ST_STM32_PWM_40015000_PWM_ST_PRESCALER

/* End of SoC Level DTS fixup file */
