# Kconfig - ST Microelectronics STM32F373XC MCU
#
# Copyright (c) 2016 RnDity Sp. z o.o.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

if SOC_STM32F373XC

config SOC
	string
	default stm32f373xc

config SRAM_SIZE
	default 32

config FLASH_SIZE
	default 256

config FLASH_PAGE_SIZE
	hex
	default 0x800

config NUM_IRQS
	int
	default 82

endif # SOC_STM32F373XC
