# Copyright (c) 2026 Espressif Systems (Shanghai) Co., Ltd.
# SPDX-License-Identifier: Apache-2.0

config SOC_SERIES_ESP32C5
	bool
	select SOC_FAMILY_ESPRESSIF_ESP32

config SOC_ESP32_C5_WROOM_1_N8R4
	bool
	select SOC_ESP32C5

config SOC_ESP32C5
	bool
	select SOC_SERIES_ESP32C5

config SOC_ESP32C5_HPCORE
	bool
	help
	  This hidden configuration defines that build is targeted for HP CORE.

config SOC_ESP32C5_LPCORE
	bool
	help
	  This hidden configuration defines that build is targeted for LP CORE.

config SOC_SERIES
	default "esp32c5" if SOC_SERIES_ESP32C5

config SOC
	default "esp32c5" if SOC_ESP32C5

config SOC_PART_NUMBER
	default "ESP32_C5_WROOM_1_N8R4" if SOC_ESP32_C5_WROOM_1_N8R4
