# defs.flags - build system

#
# Copyright (c) 2014 Wind River Systems, Inc.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1) Redistributions of source code must retain the above copyright notice,
# this list of conditions and the following disclaimer.
#
# 2) Redistributions in binary form must reproduce the above copyright notice,
# this list of conditions and the following disclaimer in the documentation
# and/or other materials provided with the distribution.
#
# 3) Neither the name of Wind River Systems nor the names of its contributors
# may be used to endorse or promote products derived from this software without
# specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#

iGCC_arc_DEFS = ${-D}VXMICRO_ARCH_arc ${-D}VXMICRO_ARCH=arc

# section garbage collection
iSECTION_GC_CFLAGS_y ?= -ffunction-sections -fdata-sections
iSECTION_GC_CFLAGS   ?= ${iSECTION_GC_CFLAGS_${CONFIG_SECTION_GARBAGE_COLLECTION}}
iSECTION_GC_LFLAGS_y ?= --gc-sections
iSECTION_GC_LFLAGS   ?= ${iSECTION_GC_LFLAGS_${CONFIG_SECTION_GARBAGE_COLLECTION}}

# link time optimization is not enabled by default.  Use LTO=on to enable
iLTO_on ?= -flto
iLTO    ?= ${iLTO_${LTO}}

# -mno-sdata is used to prevent generated code from using the GP/r26 register,
# so the sdata section and the __SDATA_BEGIN__ symbol don't need to be defined.
iGCC_arc_CFLAGS   = -mARCv2EM -mav2em -mno-sdata ${iGCC_arc_DEFS} ${iSECTION_GC_CFLAGS} ${iLTO} $(iALIGN_STACK)
iGCC_arc_ASMFLAGS = -mARCv2EM -mav2em ${iGCC_arc_DEFS}
iGCC_arc_LFLAGS   = -mARCv2EM -marcelf ${iSECTION_GC_LFLAGS}
