# Nordic Semiconductor nRF54L MCU line

# Copyright (c) 2024 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0

config SOC_NRF54L05
	bool
	select SOC_SERIES_NRF54LX
	help
	  NRF54L05

config SOC_NRF54L05_CPUAPP
	bool
	select SOC_NRF54L05
	help
	  NRF54L05 CPUAPP

config SOC_NRF54L05_CPUFLPR
	bool
	select SOC_NRF54L05
	help
	  NRF54L05 CPUFLPR

config SOC_NRF54L10
	bool
	select SOC_SERIES_NRF54LX
	help
	  NRF54L10

config SOC_NRF54L10_CPUAPP
	bool
	select SOC_NRF54L10
	help
	  NRF54L10 CPUAPP

config SOC_NRF54L10_CPUFLPR
	bool
	select SOC_NRF54L10
	help
	  NRF54L10 CPUFLPR

config SOC_NRF54L15
	bool
	select SOC_SERIES_NRF54LX
	help
	  NRF54L15

config SOC_NRF54L15_CPUAPP
	bool
	select SOC_NRF54L15
	help
	  NRF54L15 CPUAPP

config SOC_NRF54L15_CPUFLPR
	bool
	select SOC_NRF54L15
	help
	  NRF54L15 CPUFLPR

config SOC_NRF54LM20A
	bool
	select SOC_SERIES_NRF54LX
	help
	  NRF54LM20A

config SOC_NRF54LM20A_ENGA
	bool
	select SOC_NRF54LM20A
	help
	  NRF54LM20A ENGA

config SOC_NRF54LM20A_ENGA_CPUAPP
	bool
	select SOC_NRF54LM20A_ENGA
	help
	  NRF54LM20A ENGA CPUAPP

config SOC_NRF54LM20A_ENGA_CPUFLPR
	bool
	select SOC_NRF54LM20A_ENGA
	help
	  NRF54LM20A ENGA CPUFLPR

config SOC
	default "nrf54l05" if SOC_NRF54L05
	default "nrf54l10" if SOC_NRF54L10
	default "nrf54l15" if SOC_NRF54L15
	default "nrf54lm20a" if SOC_NRF54LM20A
