# defs.flags.atom_n28xx - build system

# Copyright (c) 2013-2014 Wind River Systems, Inc.

# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1) Redistributions of source code must retain the above copyright notice,
# this list of conditions and the following disclaimer.
#
# 2) Redistributions in binary form must reproduce the above copyright notice,
# this list of conditions and the following disclaimer in the documentation
# and/or other materials provided with the distribution.
#
# 3) Neither the name of Wind River Systems nor the names of its contributors
# may be used to endorse or promote products derived from this software without
# specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

# Instruction-Set Architecture (ISA)
iISA ?= -march=atom -mtune=atom

# By default, GCC generates floating point that only uses x87 FPU instructions.
# However, if the SSE_FP_MATH kconfig option is enabled then tell the compiler
# it should use scalar SSE instructions for floating point math instead.
iSSE_FP_MATH_y ?= -mfpmath=sse
iSSE_FP_MATH_  ?= -mno-sse
iSSE_FP_MATH_n ?= ${iSSE_FP_MATH_}
iSSE_FP_MATH   ?= ${iSSE_FP_MATH_${CONFIG_SSE_FP_MATH}}

iGCC_${vCPU}_CFLAGS   ?= ${iISA} ${iSSE_FP_MATH}
iGCC_${vCPU}_ASMFLAGS ?= ${iISA}
