# Copyright (c) Copyright (c) 2025 ispace, inc.
# SPDX-License-Identifier: Apache-2.0

if SOC_TI_TMS570LC43X

config SYS_CLOCK_EXISTS
	default y

config DYNAMIC_INTERRUPTS
	default n

config GEN_SW_ISR_TABLE
	default y

config GEN_ISR_TABLES
	default y

config GEN_IRQ_VECTOR_TABLE
	default n

config USE_SWITCH
	default n

config RUNTIME_NMI
	default y

config SYS_CLOCK_TICKS_PER_SEC
	default $(dt_node_int_prop_int,/soc/rti@fffffc00,tick-frequency)

config SYS_CLOCK_HW_CYCLES_PER_SEC
	default $(dt_node_int_prop_int,/soc/rti@fffffc00,clock-frequency)

config NUM_IRQS
	# must be >= the highest interrupt number used
	default 127

endif # SOC_TI_TMS570LC43X
