/*
 * Copyright (c) 2025 Renesas Electronics Corporation
 *
 * SPDX-License-Identifier: Apache-2.0
 */

&dvp_20pin_connector {
	status = "okay";
};

&dvp_20pin_i2c {
	status = "okay";
	clock-frequency = <DT_FREQ_K(400)>;
};

&dvp_20pin_interface {
	status = "okay";
	swap-8bits;
	swap-16bits;
	swap-32bits;

	port {
		dvp_20pin_ep_in: endpoint {
			bus-width = <8>;
			hsync-active = <1>;
			vsync-active = <1>;
			pclk-sample = <1>;
			hsync-sample = <0>;
			vsync-sample = <0>;
		};
	};
};

&renesas_mipi_i2c {
	gt911_rtkmipilcdb00000be: gt911-rtkmipilcdb00000be@5d {
		status = "disabled";
	};
};

&zephyr_lcdif {
	input-pixel-format = <PANEL_PIXEL_FORMAT_RGB_565>;
};
