/*
 * Copyright (c) 2025 Renesas Electronics Corporation
 * SPDX-License-Identifier: Apache-2.0
 */

/delete-node/ &sram0;
/delete-node/ &sram1;

/ {
	ipc {
		ipc0: ipc0 {
			compatible = "zephyr,ipc-icmsg";
			tx-region = <&sram_tx>;
			rx-region = <&sram_rx>;
			dcache-alignment = <32>;
			mboxes = <&mbox0 0>, <&mbox0 0>;
			mbox-names = "tx", "rx";
			status = "okay";
		};
	};
};

&sram {
	/* Redefine sram regions for CPU0 */
	sram0: memory@22000000 {
		reg = <0x22000000 0xe9800>;
	};

	/* Redefine sram regions for CPU1 */
	sram1: memory@220e9800 {
		reg = <0x220e9800 0xe9800>;
	};

	/* Define shared memory regions for IPC */
	reserved-memory {
		#address-cells = <1>;
		#size-cells = <1>;

		sram_tx: memory@221d3000 {
			reg = <0x221d3000 0x800>;
		};

		sram_rx: memory@221d3800 {
			reg = <0x221d3800 0x800>;
		};
	};
};

&mbox0 {
	interrupts = <94 1>;
	status = "okay";
};
