# Copyright (c) 2024 Texas Instruments
# Copyright (c) 2025 Linumiz
# SPDX-License-Identifier: Apache-2.0

config SOC_SERIES_MSPM0G
	bool
	select SOC_FAMILY_TI_MSPM0
	help
	  Enable support for TI MSPM0G series SoCs

config SOC_MSPM0G1105
	bool
	select SOC_SERIES_MSPM0G

config SOC_MSPM0G1106
	bool
	select SOC_SERIES_MSPM0G

config SOC_MSPM0G1107
	bool
	select SOC_SERIES_MSPM0G

config SOC_MSPM0G1505
	bool
	select SOC_SERIES_MSPM0G

config SOC_MSPM0G1506
	bool
	select SOC_SERIES_MSPM0G

config SOC_MSPM0G1507
	bool
	select SOC_SERIES_MSPM0G

config SOC_MSPM0G1519
	bool
	select SOC_SERIES_MSPM0G

config SOC_MSPM0G3105
	bool
	select SOC_SERIES_MSPM0G

config SOC_MSPM0G3106
	bool
	select SOC_SERIES_MSPM0G

config SOC_MSPM0G3107
	bool
	select SOC_SERIES_MSPM0G

config SOC_MSPM0G3505
	bool
	select SOC_SERIES_MSPM0G

config SOC_MSPM0G3506
	bool
	select SOC_SERIES_MSPM0G

config SOC_MSPM0G3507
	bool
	select SOC_SERIES_MSPM0G

config SOC_MSPM0G3519
	bool
	select SOC_SERIES_MSPM0G

config SOC_SERIES
	default "mspm0g" if SOC_SERIES_MSPM0G

config SOC
	default "mspm0g1105" if SOC_MSPM0G1105
	default "mspm0g1106" if SOC_MSPM0G1106
	default "mspm0g1107" if SOC_MSPM0G1107
	default "mspm0g1505" if SOC_MSPM0G1505
	default "mspm0g1506" if SOC_MSPM0G1506
	default "mspm0g1507" if SOC_MSPM0G1507
	default "mspm0g1519" if SOC_MSPM0G1519
	default "mspm0g3105" if SOC_MSPM0G3105
	default "mspm0g3106" if SOC_MSPM0G3106
	default "mspm0g3107" if SOC_MSPM0G3107
	default "mspm0g3505" if SOC_MSPM0G3505
	default "mspm0g3506" if SOC_MSPM0G3506
	default "mspm0g3507" if SOC_MSPM0G3507
	default "mspm0g3519" if SOC_MSPM0G3519
