; Copyright (c) 2019 Nordic Semiconductor
; SPDX-License-Identifier: Apache-2.0
; Windows 2000, XP, Vista, 7 and 8 (x32 and x64) driver for Zephyr CDC ACM

[Version]
Signature   = "$Windows NT$"
Class       = Ports
ClassGuid   = {4D36E978-E325-11CE-BFC1-08002BE10318}
Provider    = %Manufacturer%
DriverVer   = 06/03/2019,1.0.0.0
CatalogFile = zephyr_cdc_acm.cat

;----------------------------------------------------------
; Targets
;----------------------------------------------------------
[Manufacturer]
%Manufacturer%=DeviceList, NTAMD64, NTIA64, NTx86

[DeviceList.NTx86]
%ZEPHYR_CDC_ACM_SAMPLE%       =DriverInstall, USB\VID_2FE3&PID_0001&MI_00
%ZEPHYR_CDC_COMPISITE_SAMPLE% =DriverInstall, USB\VID_2FE3&PID_0002&MI_00
%ZEPHYR_HID_CDC_SAMPLE_0%     =DriverInstall, USB\VID_2FE3&PID_0003&MI_00
%ZEPHYR_HID_CDC_SAMPLE_1%     =DriverInstall, USB\VID_2FE3&PID_0003&MI_03

[DeviceList.NTAMD64]
%ZEPHYR_CDC_ACM_SAMPLE%       =DriverInstall.NTamd64, USB\VID_2FE3&PID_0001&MI_00
%ZEPHYR_CDC_COMPISITE_SAMPLE% =DriverInstall.NTamd64, USB\VID_2FE3&PID_0002&MI_00
%ZEPHYR_HID_CDC_SAMPLE_0%     =DriverInstall.NTamd64, USB\VID_2FE3&PID_0003&MI_00
%ZEPHYR_HID_CDC_SAMPLE_1%     =DriverInstall.NTamd64, USB\VID_2FE3&PID_0003&MI_03

[DeviceList.NTIA64]
%ZEPHYR_CDC_ACM_SAMPLE%       =DriverInstall.NTamd64, USB\VID_2FE3&PID_0001&MI_00
%ZEPHYR_CDC_COMPISITE_SAMPLE% =DriverInstall.NTamd64, USB\VID_2FE3&PID_0002&MI_00
%ZEPHYR_HID_CDC_SAMPLE_0%     =DriverInstall.NTamd64, USB\VID_2FE3&PID_0003&MI_00
%ZEPHYR_HID_CDC_SAMPLE_1%     =DriverInstall.NTamd64, USB\VID_2FE3&PID_0003&MI_03

;----------------------------------------------------------
; Windows 2000, XP, Vista, Windows 7, Windows 8 - 32bit
;----------------------------------------------------------

[DestinationDirs]
DefaultDestDir=12
DriverInstall.NT.Copy=12

[DriverInstall.NT]
include=mdmcpq.inf
CopyFiles=DriverInstall.NT.Copy
AddReg=DriverInstall.NT.AddReg

[DriverInstall.NT.Copy]

[DriverInstall.NT.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.NT.Services]
include=mdmcpq.inf
AddService = usbser, 0x00000002, DriverService.NT

[DriverService.NT]
DisplayName = %Serial.SvcDesc%
ServiceType = 1 ; SERVICE_KERNEL_DRIVER
StartType = 3 ; SERVICE_DEMAND_START
ErrorControl = 1 ; SERVICE_ERROR_NORMAL
ServiceBinary = %12%\usbser.sys
LoadOrderGroup = Base

;----------------------------------------------------------
; Windows XP, Vista, Windows 7, Windows 8 - 64bit
;----------------------------------------------------------

[DriverInstall.NTamd64]
include=mdmcpq.inf
CopyFiles=DriverCopyFiles.NTamd64
AddReg=DriverInstall.NTamd64.AddReg

[DriverCopyFiles.NTamd64]

[DriverInstall.NTamd64.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.NTamd64.Services]
AddService=usbser, 0x00000002, DriverService.NT

;----------------------------------------------------------
; String
;----------------------------------------------------------

[Strings]
Manufacturer = "ZEPHYR"
ZEPHYR_CDC_ACM_SAMPLE       = "Zephyr CDC ACM sample"
ZEPHYR_CDC_COMPISITE_SAMPLE = "Zephyr CDC ACM Composite sample"
ZEPHYR_HID_CDC_SAMPLE_0     = "Zephyr HID and CDC ACM sample 0"
ZEPHYR_HID_CDC_SAMPLE_1     = "Zephyr HID and CDC ACM sample 1"

Serial.SvcDesc = "USB Serial emulation driver"
