# Atmel SAML MCU series

# Copyright (c) 2021 Argentum Systems Ltd.
# SPDX-License-Identifier: Apache-2.0

config SOC_PART_NUMBER_SAML21E15B
	bool
	help
	  SAML21E15B

config SOC_PART_NUMBER_SAML21E16B
	bool
	help
	  SAML21E16B

config SOC_PART_NUMBER_SAML21E17B
	bool
	help
	  SAML21E17B

config SOC_PART_NUMBER_SAML21E18B
	bool
	help
	  SAML21E18B

config SOC_PART_NUMBER_SAML21G16B
	bool
	help
	  SAML21G16B

config SOC_PART_NUMBER_SAML21G17B
	bool
	help
	  SAML21G17B

config SOC_PART_NUMBER_SAML21G18B
	bool
	help
	  SAML21G18B

config SOC_PART_NUMBER_SAML21J16B
	bool
	help
	  SAML21J16B

config SOC_PART_NUMBER_SAML21J17B
	bool
	help
	  SAML21J17B

config SOC_PART_NUMBER_SAML21J17BU
	bool
	help
	  SAML21J17BU

config SOC_PART_NUMBER_SAML21J18B
	bool
	help
	  SAML21J18B

config SOC_PART_NUMBER_SAML21J18BU
	bool
	help
	  SAML21J18BU
