# Atmel SAML MCU series configuration options

# Copyright (c) 2021 Argentum Systems Ltd.
# SPDX-License-Identifier: Apache-2.0

if SOC_SERIES_SAML21

config SOC_SERIES
	default "saml21"

config SOC_PART_NUMBER
	default "saml21e15b" if SOC_PART_NUMBER_SAML21E15B
	default "saml21e16b" if SOC_PART_NUMBER_SAML21E16B
	default "saml21e17b" if SOC_PART_NUMBER_SAML21E17B
	default "saml21e18b" if SOC_PART_NUMBER_SAML21E18B
	default "saml21g16b" if SOC_PART_NUMBER_SAML21G16B
	default "saml21g17b" if SOC_PART_NUMBER_SAML21G17B
	default "saml21g18b" if SOC_PART_NUMBER_SAML21G18B
	default "saml21j16b" if SOC_PART_NUMBER_SAML21J16B
	default "saml21j17b" if SOC_PART_NUMBER_SAML21J17B
	default "saml21j17bu" if SOC_PART_NUMBER_SAML21J17BU
	default "saml21j18b" if SOC_PART_NUMBER_SAML21J18B
	default "saml21j18bu" if SOC_PART_NUMBER_SAML21J18BU

config NUM_IRQS
	default 29

config SYS_CLOCK_HW_CYCLES_PER_SEC
	default	$(dt_node_int_prop_int,/cpus/cpu@0,clock-frequency)

endif # SOC_SERIES_SAML21
