# Atmel SAML MCU series

# Copyright (c) 2021 Argentum Systems Ltd.
# SPDX-License-Identifier: Apache-2.0

choice
	prompt "Atmel SAML21 MCU Selection"
	depends on SOC_SERIES_SAML21

config SOC_PART_NUMBER_SAML21E15B
	bool "SAML21E15B"

config SOC_PART_NUMBER_SAML21E16B
	bool "SAML21E16B"

config SOC_PART_NUMBER_SAML21E17B
	bool "SAML21E17B"

config SOC_PART_NUMBER_SAML21E18B
	bool "SAML21E18B"

config SOC_PART_NUMBER_SAML21G16B
	bool "SAML21G16B"

config SOC_PART_NUMBER_SAML21G17B
	bool "SAML21G17B"

config SOC_PART_NUMBER_SAML21G18B
	bool "SAML21G18B"

config SOC_PART_NUMBER_SAML21J16B
	bool "SAML21J16B"

config SOC_PART_NUMBER_SAML21J17B
	bool "SAML21J17B"

config SOC_PART_NUMBER_SAML21J17BU
	bool "SAML21J17BU"

config SOC_PART_NUMBER_SAML21J18B
	bool "SAML21J18B"

config SOC_PART_NUMBER_SAML21J18BU
	bool "SAML21J18BU"

endchoice
