# Copyright 2024 NXP
# SPDX-License-Identifier: Apache-2.0

config SOC_SERIES_IMXRT10XX
	bool
	select SOC_FAMILY_NXP_IMXRT

config SOC_SERIES
	default "imxrt10xx" if SOC_SERIES_IMXRT10XX

config SOC_MIMXRT1011
	bool
	select SOC_SERIES_IMXRT10XX

config SOC_MIMXRT1015
	bool
	select SOC_SERIES_IMXRT10XX

config SOC_MIMXRT1021
	bool
	select SOC_SERIES_IMXRT10XX

config SOC_MIMXRT1024
	bool
	select SOC_SERIES_IMXRT10XX

config SOC_MIMXRT1042
	bool
	select SOC_SERIES_IMXRT10XX

config SOC_MIMXRT1052
	bool
	select SOC_SERIES_IMXRT10XX

config SOC_MIMXRT1062
	bool
	select SOC_SERIES_IMXRT10XX

config SOC_MIMXRT1064
	bool
	select SOC_SERIES_IMXRT10XX

config SOC
	default "mimxrt1011" if SOC_MIMXRT1011
	default "mimxrt1015" if SOC_MIMXRT1015
	default "mimxrt1021" if SOC_MIMXRT1021
	default "mimxrt1024" if SOC_MIMXRT1024
	default "mimxrt1042" if SOC_MIMXRT1042
	default "mimxrt1052" if SOC_MIMXRT1052
	default "mimxrt1062" if SOC_MIMXRT1062
	default "mimxrt1064" if SOC_MIMXRT1064

config SOC_PART_NUMBER_MIMXRT1011CAE4A
	bool
	select SOC_MIMXRT1011

config SOC_PART_NUMBER_MIMXRT1011DAE5A
	bool
	select SOC_MIMXRT1011

config SOC_PART_NUMBER_MIMXRT1015CAF4A
	bool
	select SOC_MIMXRT1015

config SOC_PART_NUMBER_MIMXRT1015DAF5A
	bool
	select SOC_MIMXRT1015

config SOC_PART_NUMBER_MIMXRT1021CAF4A
	bool
	select SOC_MIMXRT1021

config SOC_PART_NUMBER_MIMXRT1021CAG4A
	bool
	select SOC_MIMXRT1021

config SOC_PART_NUMBER_MIMXRT1021DAF5A
	bool
	select SOC_MIMXRT1021

config SOC_PART_NUMBER_MIMXRT1021DAG5A
	bool
	select SOC_MIMXRT1021

config SOC_PART_NUMBER_MIMXRT1024CAG4A
	bool
	select SOC_MIMXRT1024

config SOC_PART_NUMBER_MIMXRT1024DAG5A
	bool
	select SOC_MIMXRT1024

config SOC_PART_NUMBER_MIMXRT1042DFP6B
	bool
	select SOC_MIMXRT1042

config SOC_PART_NUMBER_MIMXRT1042DJM6B
	bool
	select SOC_MIMXRT1042

config SOC_PART_NUMBER_MIMXRT1042XFP5B
	bool
	select SOC_MIMXRT1042

config SOC_PART_NUMBER_MIMXRT1042XJM5B
	bool
	select SOC_MIMXRT1042

config SOC_PART_NUMBER_MIMXRT1052CVJ5B
	bool
	select SOC_MIMXRT1052

config SOC_PART_NUMBER_MIMXRT1052CVL5A
	bool
	select SOC_MIMXRT1052

config SOC_PART_NUMBER_MIMXRT1052CVL5B
	bool
	select SOC_MIMXRT1052

config SOC_PART_NUMBER_MIMXRT1052DVJ6B
	bool
	select SOC_MIMXRT1052

config SOC_PART_NUMBER_MIMXRT1052DVL6A
	bool
	select SOC_MIMXRT1052

config SOC_PART_NUMBER_MIMXRT1052DVL6B
	bool
	select SOC_MIMXRT1052

config SOC_PART_NUMBER_MIMXRT1062CVJ5A
	bool
	select SOC_MIMXRT1062

config SOC_PART_NUMBER_MIMXRT1062CVJ5B
	bool
	select SOC_MIMXRT1062

config SOC_PART_NUMBER_MIMXRT1062CVL5A
	bool
	select SOC_MIMXRT1062

config SOC_PART_NUMBER_MIMXRT1062DVJ6A
	bool
	select SOC_MIMXRT1062

config SOC_PART_NUMBER_MIMXRT1062DVL6A
	bool
	select SOC_MIMXRT1062

config SOC_PART_NUMBER_MIMXRT1064CVL5A
	bool
	select SOC_MIMXRT1064

config SOC_PART_NUMBER_MIMXRT1064DVL6A
	bool
	select SOC_MIMXRT1064

config SOC_PART_NUMBER
	default "MIMXRT1011CAE4A" if SOC_PART_NUMBER_MIMXRT1011CAE4A
	default "MIMXRT1011DAE5A" if SOC_PART_NUMBER_MIMXRT1011DAE5A
	default "MIMXRT1015CAF4A" if SOC_PART_NUMBER_MIMXRT1015CAF4A
	default "MIMXRT1015DAF5A" if SOC_PART_NUMBER_MIMXRT1015DAF5A
	default "MIMXRT1021CAF4A" if SOC_PART_NUMBER_MIMXRT1021CAF4A
	default "MIMXRT1021CAG4A" if SOC_PART_NUMBER_MIMXRT1021CAG4A
	default "MIMXRT1021DAF5A" if SOC_PART_NUMBER_MIMXRT1021DAF5A
	default "MIMXRT1021DAG5A" if SOC_PART_NUMBER_MIMXRT1021DAG5A
	default "MIMXRT1024CAG4A" if SOC_PART_NUMBER_MIMXRT1024CAG4A
	default "MIMXRT1024DAG5A" if SOC_PART_NUMBER_MIMXRT1024DAG5A
	default "MIMXRT1042DFP6B" if SOC_PART_NUMBER_MIMXRT1042DFP6B
	default "MIMXRT1042DJM6B" if SOC_PART_NUMBER_MIMXRT1042DJM6B
	default "MIMXRT1042XFP5B" if SOC_PART_NUMBER_MIMXRT1042XFP5B
	default "MIMXRT1042XJM5B" if SOC_PART_NUMBER_MIMXRT1042XJM5B
	default "MIMXRT1052CVJ5B" if SOC_PART_NUMBER_MIMXRT1052CVJ5B
	default "MIMXRT1052CVL5A" if SOC_PART_NUMBER_MIMXRT1052CVL5A
	default "MIMXRT1052CVL5B" if SOC_PART_NUMBER_MIMXRT1052CVL5B
	default "MIMXRT1052DVJ6B" if SOC_PART_NUMBER_MIMXRT1052DVJ6B
	default "MIMXRT1052DVL6A" if SOC_PART_NUMBER_MIMXRT1052DVL6A
	default "MIMXRT1052DVL6B" if SOC_PART_NUMBER_MIMXRT1052DVL6B
	default "MIMXRT1062CVJ5A" if SOC_PART_NUMBER_MIMXRT1062CVJ5A
	default "MIMXRT1062CVJ5B" if SOC_PART_NUMBER_MIMXRT1062CVJ5B
	default "MIMXRT1062CVL5A" if SOC_PART_NUMBER_MIMXRT1062CVL5A
	default "MIMXRT1062DVJ6A" if SOC_PART_NUMBER_MIMXRT1062DVJ6A
	default "MIMXRT1062DVL6A" if SOC_PART_NUMBER_MIMXRT1062DVL6A
	default "MIMXRT1064CVL5A" if SOC_PART_NUMBER_MIMXRT1064CVL5A
	default "MIMXRT1064DVL6A" if SOC_PART_NUMBER_MIMXRT1064DVL6A
