# STMicroelectronics STM32G4 MCU line

# Copyright (c) 2019 Richard Osterloh <richard.osterloh@gmail.com>
# SPDX-License-Identifier: Apache-2.0

config SOC_STM32G4A1XX
	bool
	help
	  STM32G4A1XX

config SOC_STM32G431XX
	bool
	help
	  STM32G431XX

config SOC_STM32G441XX
	bool
	help
	  STM32G441XX

config SOC_STM32G473XX
	bool
	help
	  STM32G473XX

config SOC_STM32G474XX
	bool
	help
	  STM32G474XX

config SOC_STM32G483XX
	bool
	help
	  STM32G483XX

config SOC_STM32G484XX
	bool
	help
	  STM32G484XX

config SOC_STM32G491XX
	bool
	help
	  STM32G491XX
