# Copyright (c) 2025 Microchip Technology Inc.
# SPDX-License-Identifier: Apache-2.0

config SOC_SERIES_PIC32CM_JH00
	bool
	select SOC_FAMILY_MICROCHIP_PIC32CM_JH
	help
	  Enable support for Microchip PIC32CM JH00 Cortex-M0+ microcontrollers.

config SOC_SERIES
	default "pic32cm_jh00" if SOC_SERIES_PIC32CM_JH00

config SOC_PIC32CM2532JH00032
	bool
	select SOC_SERIES_PIC32CM_JH00

config SOC_PIC32CM5164JH00032
	bool
	select SOC_SERIES_PIC32CM_JH00

config SOC_PIC32CM2532JH00048
	bool
	select SOC_SERIES_PIC32CM_JH00

config SOC_PIC32CM5164JH00048
	bool
	select SOC_SERIES_PIC32CM_JH00

config SOC_PIC32CM2532JH00064
	bool
	select SOC_SERIES_PIC32CM_JH00

config SOC_PIC32CM5164JH00064
	bool
	select SOC_SERIES_PIC32CM_JH00

config SOC_PIC32CM2532JH00100
	bool
	select SOC_SERIES_PIC32CM_JH00

config SOC_PIC32CM5164JH00100
	bool
	select SOC_SERIES_PIC32CM_JH00

config SOC
	default "pic32cm2532jh00032" if SOC_PIC32CM2532JH00032
	default "pic32cm5164jh00032" if SOC_PIC32CM5164JH00032
	default "pic32cm2532jh00048" if SOC_PIC32CM2532JH00048
	default "pic32cm5164jh00048" if SOC_PIC32CM5164JH00048
	default "pic32cm2532jh00064" if SOC_PIC32CM2532JH00064
	default "pic32cm5164jh00064" if SOC_PIC32CM5164JH00064
	default "pic32cm2532jh00100" if SOC_PIC32CM2532JH00100
	default "pic32cm5164jh00100" if SOC_PIC32CM5164JH00100
