# Copyright (c) 2018 Synopsys, Inc. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

if SOC_NSIM

config SOC
	default "snps_nsim"

config XIP
	default n

source "soc/arc/snps_nsim/Kconfig.defconfig.em"
source "soc/arc/snps_nsim/Kconfig.defconfig.em11d"
source "soc/arc/snps_nsim/Kconfig.defconfig.em7d_v22"
source "soc/arc/snps_nsim/Kconfig.defconfig.sem"
source "soc/arc/snps_nsim/Kconfig.defconfig.hs"
source "soc/arc/snps_nsim/Kconfig.defconfig.hs_smp"
source "soc/arc/snps_nsim/Kconfig.defconfig.hs6x"
source "soc/arc/snps_nsim/Kconfig.defconfig.hs6x_smp"
source "soc/arc/snps_nsim/Kconfig.defconfig.hs_mpuv6"
source "soc/arc/snps_nsim/Kconfig.defconfig.hs5x"
source "soc/arc/snps_nsim/Kconfig.defconfig.hs5x_smp"

endif # SOC_NSIM
