/*
 * Copyright (c) 2024 TOKITA Hiroshi <tokita.hiroshi@fujitsu.com>
 *
 * SPDX-License-Identifier: Apache-2.0
 */

#include "arduino_uno_r4_wifi-pinctrl.dtsi"

#include <zephyr/dt-bindings/pwm/pwm.h>
#include <zephyr/dt-bindings/pwm/ra_pwm.h>

/ {
	model = "Arduino Uno R4 WiFi";

	leds {
		compatible = "gpio-leds";
		led: led {
			gpios = <&ioport1 2 GPIO_ACTIVE_HIGH>;
		};
	};

	pwm_leds {
		compatible = "pwm-leds";
		status = "disabled";
		pwm_led: pwm_led {
			pwms = <&pwm2 1 PWM_MSEC(1) PWM_POLARITY_NORMAL>;
			label = "PWM_LED";
		};
	};

	aliases {
		led0 = &led;
		pwm-led0 = &pwm_led;
	};

	arduino_header: connector {
		compatible = "arduino-header-r3";
		#gpio-cells = <2>;
		gpio-map-mask = <0xffffffff 0xffffffc0>;
		gpio-map-pass-thru = <0 0x3f>;
		gpio-map = <0 0 &ioport0 14 0>,   /* A0 */
			   <1 0 &ioport0 0 0>,    /* A1 */
			   <2 0 &ioport0 1 0>,    /* A2 */
			   <3 0 &ioport0 2 0>,    /* A3 */
			   <4 0 &ioport1 1 0>,    /* A4 */
			   <5 0 &ioport1 0 0>,    /* A5 */
			   <6 0 &ioport3 1 0>,    /* D0 */
			   <7 0 &ioport3 2 0>,    /* D1 */
			   <8 0 &ioport1 4 0>,    /* D2 */
			   <9 0 &ioport1 5 0>,    /* D3 */
			   <10 0 &ioport1 6 0>,   /* D4 */
			   <11 0 &ioport1 7 0>,   /* D5 */
			   <12 0 &ioport1 11 0>,  /* D6 */
			   <13 0 &ioport1 12 0>,  /* D7 */
			   <14 0 &ioport3 4 0>,   /* D8 */
			   <15 0 &ioport3 3 0>,   /* D9 */
			   <16 0 &ioport1 3 0>,   /* D10 */
			   <17 0 &ioport4 11 0>,  /* D11 */
			   <18 0 &ioport4 10 0>,  /* D12 */
			   <19 0 &ioport1 2 0>,   /* D13 */
			   <20 0 &ioport1 1 0>,   /* D14 */
			   <21 0 &ioport1 0 0>;   /* D15 */
	};
};

&spi0 {
	pinctrl-0 = <&spi0_default>;
	pinctrl-names = "default";
	interrupts = <28 1>, <29 1>, <30 1>, <31 1>;
	interrupt-names = "rxi", "txi", "tei", "eri";
	status = "okay";
};

&iic0 {
	pinctrl-0 = <&iic0_default>;
	pinctrl-names = "default";
	#address-cells = <1>;
	#size-cells = <0>;
	clock-frequency = <DT_FREQ_M(1)>;
	interrupts = <14 1>, <15 1>, <16 1>, <17 1>;
	interrupt-names = "rxi", "txi", "tei", "eri";
	status = "okay";
};

qwiic_i2c: &iic0 {};
arduino_i2c: &iic1 {};
arduino_spi: &spi0 {};
