# Atmel SAM4E Xplained Pro Board configuration

# Copyright (c) 2019 Gerson Fernando Budke
# SPDX-License-Identifier: Apache-2.0

if BOARD_SAM4E_XPRO

config BOARD
	default "sam4e_xpro"

config GPIO_SAM
	default y
	depends on GPIO

config I2C_SAM_TWI
	default y
	depends on I2C

config SPI_SAM
	default y
	depends on SPI

if NETWORKING

config NET_L2_ETHERNET
	default y

config ETH_SAM_GMAC
	default y if NET_L2_ETHERNET

choice ETH_SAM_GMAC_MAC_SELECT
	default ETH_SAM_GMAC_RANDOM_MAC
endchoice

endif # NETWORKING

endif # BOARD_SAM4E_XPRO
