# Copyright (c) 2025 Ambiq Micro Inc.
# SPDX-License-Identifier: Apache-2.0

config AUDIO_DMIC_AMBIQ_PDM
	bool "Ambiq PDM driver"
	default y
	depends on DT_HAS_AMBIQ_PDM_ENABLED
	select AMBIQ_HAL
	select AMBIQ_HAL_USE_PDM
	select PINCTRL
	help
	  Enable support for Ambiq PDM driver for Apollo 5 MCU.

if AUDIO_DMIC_AMBIQ_PDM

config PDM_AMBIQ_HANDLE_CACHE
	bool "Turn on cache handling in PDM driver"
	default y
	depends on CACHE_MANAGEMENT && DCACHE
	help
	  Disable this if cache has been handled in upper layers.

config PDM_AMBIQ_RX_BLOCK_COUNT
	int "RX queue length"
	default 4
	help
	Set the number of RX blocks (queue length) used for buffering incoming PDM data.
	Increasing this value can help prevent data loss in high-throughput scenarios,
	but will use more memory. Decreasing it reduces memory usage but may risk
	overruns if the system cannot process data quickly enough. Typical values
	range from 2 to 8 depending on application requirements.

endif
