# Copyright (c) 2025 Ambiq Micro Inc.
# SPDX-License-Identifier: Apache-2.0

config AUDIO_DMIC_AMBIQ_PDM
	bool "Ambiq PDM driver"
	default y
	depends on DT_HAS_AMBIQ_PDM_ENABLED
	select AMBIQ_HAL
	select AMBIQ_HAL_USE_PDM
	select PINCTRL
	help
	  Enable support for Ambiq PDM driver for Apollo 5 MCU.

if AUDIO_DMIC_AMBIQ_PDM

config PDM_AMBIQ_HANDLE_CACHE
	bool "Turn on cache handling in PDM driver"
	default y
	depends on CACHE_MANAGEMENT && DCACHE
	help
	  Disable this if cache has been handled in upper layers.

config PDM_AMBIQ_BUFFER_ALIGNMENT
	int "Set the PDM DMA TCB buffer alignment"
	default DCACHE_LINE_SIZE if DCACHE
	help
	  PDM buffer should be 32bytes aligned when placed in cachable region.

endif
