# Kconfig - EFR32 SLWSTK6061A board
#
# Copyright (c) 2018, Christian Taedcke
#
# SPDX-License-Identifier: Apache-2.0
#

if BOARD_EFR32_SLWSTK6061A

config BOARD
	default "efr32_slwstk6061a"

config CMU_HFXO_FREQ
	default 38400000

config CMU_LFXO_FREQ
	default 32768

if LOG_BACKEND_SWO

config LOG_BACKEND_SWO_FREQ_HZ
	default 875000

endif # LOG_BACKEND_SWO

if GPIO_GECKO

config GPIO_GECKO_PORTA
	default y

config GPIO_GECKO_PORTB
	default y

config GPIO_GECKO_PORTC
	default y

config GPIO_GECKO_PORTD
	default y

config GPIO_GECKO_PORTE
	default n

config GPIO_GECKO_PORTF
	default y

endif # GPIO_GECKO

if COUNTER

config COUNTER_GECKO_RTCC
	default y

endif # COUNTER

endif # BOARD_EFR32_SLWSTK6061A
