# Copyright (c) 2020 Synopsys, Inc. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

if SOC_QEMU_ARC

config SOC
	string
	default "snps_qemu"

config SYS_CLOCK_HW_CYCLES_PER_SEC
	int
	default 10000000

config UART_CONSOLE_ON_DEV_NAME
	string
	default "UART_0"

config RGF_NUM_BANKS
	default 1

config ARC_FIRQ
	default n

config NUM_IRQ_PRIO_LEVELS
	default 15

config NUM_IRQS
	default 25

# Technically ARC HS supports MPUv3, but not v2. But given MPUv3
# is the same as v2 but with minimal region size of 32 bytes, we
# may assume MPUv3 is just a subset of MPUv2.

config ARC_MPU_VER
	default 2

source "soc/arc/snps_qemu/Kconfig.defconfig.em"
source "soc/arc/snps_qemu/Kconfig.defconfig.hs"
source "soc/arc/snps_qemu/Kconfig.defconfig.hs6x"

endif
