# FRDM-KL25Z board

# Copyright (c) 2017, NXP
# SPDX-License-Identifier: Apache-2.0

if BOARD_FRDM_KL25Z

config BOARD
	default "frdm_kl25z"

config OSC_XTAL0_FREQ
	default 8000000

config MCG_PRDIV0
	default 0x01

config MCG_VDIV0
	default 0x00

config MCG_FRDIV
	default 5

config MCG_FCRDIV
	default 0

if PINMUX_MCUX

config PINMUX_MCUX_PORTA
	default y

config PINMUX_MCUX_PORTB
	default y

config PINMUX_MCUX_PORTC
	default n

config PINMUX_MCUX_PORTD
	default y

config PINMUX_MCUX_PORTE
	default y if "$(dt_nodelabel_enabled,i2c0)" && I2C

endif # PINMUX_MCUX

endif # BOARD_FRDM_KL25Z
