# Copyright 2024-2025 NXP
# SPDX-License-Identifier: Apache-2.0

config SOC_FAMILY_MCXW
	bool
	select PINCTRL

config SOC_FAMILY
	default "mcxw" if SOC_FAMILY_MCXW

config CPU_HAS_ARM_SAU
	bool
	help
	  MCXW series has SAU

config CPU_HAS_ARM_MPU
	bool
	help
	  MCXW series has MPU

config CPU_HAS_FPU
	bool
	help
	  MCXW series has FPU

config ARMV8_M_DSP
	bool
	help
	  MCXW series has DSP

config ARM_TRUSTZONE_M
	bool
	help
	  MCXW series has TEE

config HAS_POWEROFF
	bool
	default y if SOC_FAMILY_MCXW
	help
	  Option to signal that power off functionality is implemented.

config PINCTRL
	bool

config SOC_RESET_HOOK
	bool "Run SoC-specific reset hook"
	default y if SOC_FAMILY_MCXW
	help
	  Run a SoC-specific hook in the reset/startup code (__start).

	  A custom hook soc_reset_hook() will be executed near the beginning
	  of the architecture-specific startup code, after hardware has been
	  configured (as required by CONFIG_INIT_ARCH_HW_AT_BOOT), a stack
	  pointer has been loaded and the architecture's own resume logic
	  has executed (if CONFIG_PM_S2RAM is enabled). Because this hook
	  runs after the resume logic, it is not called when the system
	  resumes from a suspend-to-RAM power state.

config CPU_CORTEX_M33
	bool
	help
	  This option signifies the use of a Cortex-M33 CPU

rsource "*/Kconfig.soc"
