# Copyright 2023-2025 NXP
# SPDX-License-Identifier: Apache-2.0

rsource "*/Kconfig.defconfig"

if SOC_FAMILY_MCXW

# Ensure SysTick is not enabled by default if another system timer is selected.
# OS timer stays off by default on MCXW (reserved as a low-power companion),
# but this lets it be selected as the system timer without a SysTick conflict.
config CORTEX_M_SYSTICK
	default n if (MCUX_LPTMR_TIMER || MCUX_OS_TIMER)

config OPENTHREAD_PLATFORM_CSL_UNCERT
	default 20 if OPENTHREAD

endif # SOC_FAMILY_MCXW
