# Copyright 2023-2025 NXP
# SPDX-License-Identifier: Apache-2.0

if SOC_FAMILY_MCXW

config CORTEX_M_SYSTICK
	default n if MCUX_LPTMR_TIMER

config NUM_IRQS
	default 77 if SOC_MCXW727C
	default 63 if SOC_MCXW236
	default 75

DT_SYSCLK_PATH := $(dt_nodelabel_path,sysclk)

config SYS_CLOCK_HW_CYCLES_PER_SEC
	default 96000000 if (CORTEX_M_SYSTICK && (SOC_MCXW727C || SOC_MCXW716C))
	default $(dt_node_int_prop_int,$(DT_SYSCLK_PATH),clock-frequency) if (CORTEX_M_SYSTICK && (SOC_MCXW236 || SOC_MCXW235))

config MCUX_FLASH_K4_API
	default y if SOC_MCXW727C || SOC_MCXW716C

if BT

config MAIN_STACK_SIZE
	default 2560

config BT_LONG_WQ_STACK_SIZE
	default 2560

config SYSTEM_WORKQUEUE_STACK_SIZE
	default 2048

config BT_BUF_EVT_RX_COUNT
	default 16

config BT_BUF_ACL_TX_COUNT
	default 12 if SOC_MCXW727C
	default 8 if SOC_MCXW716C

if SHELL

config SHELL_STACK_SIZE
	default 4096

endif # SHELL

# Include intercore messaging component
config NXP_RF_IMU
	default y

#  Set the controller's public identity using NXP vendor command
config BT_HCI_SET_PUBLIC_ADDR
	default y

# HCI RX buffers are received in ISR context. RX messages
# need to be queued and processed by a dedicated thread
config HCI_NXP_RX_THREAD
	default y

endif # BT

if IEEE802154

# Include intercore messaging component
config NXP_RF_IMU
	default y

endif # IEEE802154

if SOC_MCXW236

# SRAM controllers 1,2,3, and 4 are disabled at reset.
# By default, CMSIS SystemInit will enable the clock to these RAM banks.
# Disable this Kconfig to leave the ram banks untouched out of reset.
config MCXW23X_SRAM_CLOCKS
	default y

# Set to the minimal size of data which can be written.
config FLASH_FILL_BUFFER_SIZE
	default 512

endif # SOC_MCXW236

endif # SOC_FAMILY_MCXW
