# MCUXpresso SDK

# Copyright (c) 2016, Freescale Semiconductor, Inc.
# Copyright 2024 NXP
# SPDX-License-Identifier: Apache-2.0

config HAS_MCUX
	bool
	depends on SOC_FAMILY_KINETIS || SOC_FAMILY_NXP_IMX || SOC_FAMILY_LPC || \
		SOC_FAMILY_NXP_S32 || SOC_FAMILY_NXP_IMXRT || SOC_FAMILY_NXP_RW || \
		SOC_FAMILY_MCXN || SOC_FAMILY_MCXA || SOC_FAMILY_MCXW || SOC_FAMILY_MCXC

if	HAS_MCUX

config MCUX_CORE_SUFFIX
	string
	help
	  String describing the core identifier used by MCUX SDK when using
	  dual core parts

config HAS_MCUX_CACHE
	bool
	help
	  Set if the L1 or L2 cache is present in the SoC.

config HAS_MCUX_SIM
	bool
	help
	  Set if the system integration module (SIM) module is present in the
	  SoC.

config HAS_MCUX_SRC
	bool
	help
	  Set if the system reset controller (SRC) module is present in the
	  SoC.

config HAS_MCUX_SRC_V2
	bool
	help
	  Set if version 2 of the system reset controller (SRC) module is
	  present in the SoC.

config HAS_MCUX_RDC
	bool
	help
	  Set if the RDC module is present in the SoC.

config HAS_MCUX_RCM
	bool
	help
	  Set if the Reset Control Module (RCM) module is present in
	  the SoC.

config HAS_MCUX_XCACHE
	bool
	help
	  Set if the XCACHE module is present on the SoC.

config HAS_NXP_MONOLITHIC_NBU
	bool
	help
	  Set if the platform supports the monolithic build for BT/15.4 applications.

config NXP_FW_LOADER
	bool "Include firmware loader component"
	help
	   The firmware loader is used to load firmwares to embedded transceivers.
	   It is needed to enable connectivity features.

config NXP_MONOLITHIC_WIFI
	bool "WiFi firmware monolithic build"
	help
	   If enabled, the WiFi firmware used by the device will be linked with the
	   application directly.

config NXP_MONOLITHIC_NBU
	bool "Narrowband Unit (BT/15.4) firmware monolithic build"
	depends on HAS_NXP_MONOLITHIC_NBU
	help
	   If enabled, the NBU firmware used by the device will be linked with the
	   application directly.

config NXP_RF_IMU
	bool "Include RF_IMU adapter for intercore messaging"
	select EVENTS
	help
	   RF_IMU adapter is needed for intercore messaging.

endif # HAS_MCUX
