# Copyright (c) 2026 Mike Kasprzak (distraction.engineer)
# SPDX-License-Identifier: Apache-2.0

config SOC_SERIES_CH592
	bool
	select SOC_FAMILY_CH5XX
	select SOC_HAS_BOOTLOADER
	select SOC_HAS_SRAM1

config SOC_SERIES
	default "ch592" if SOC_SERIES_CH592

config SOC_CH592X
	bool
	select SOC_SERIES_CH592

config SOC_CH592F
	bool
	select SOC_SERIES_CH592

config SOC_CH592A
	bool
	select SOC_SERIES_CH592

config SOC_CH592D
	bool
	select SOC_SERIES_CH592

config SOC
	default "ch592x" if SOC_CH592X
	default "ch592f" if SOC_CH592F
	default "ch592a" if SOC_CH592A
	default "ch592d" if SOC_CH592D
