# Copyright (c) 2024 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0

config HW_STACK_PROTECTION
	default ARCH_HAS_STACK_PROTECTION

if BOARD_FANSTEL_EV_BM15_NRF54L15_CPUAPP_NS

config BOARD_FANSTEL_EV_BM15
	select USE_DT_CODE_PARTITION if BOARD_FANSTEL_EV_BM15_NRF54L15_CPUAPP_NS
config HAS_BT_CTLR
	default BT

# By default, if we build for a Non-Secure version of the board,
# enable building with TF-M as the Secure Execution Environment.
config BUILD_WITH_TFM
	default y

endif # BOARD_FANSTEL_EV_BM15_NRF54L15_CPUAPP_NS
