# @testcase dynamic
# @tags kernel:micro
#
# quark_d200_crb -> RAM too small
#
# @targets \
#    board:(?!quark_d2000_crb) \
#    board:(?!arduino_101_sss) \
#    board:(?!quark_se_c1000_ss_devboard) \
#
# @eval console-rx %(console)s:10 Philosopher 0 EATING
# @eval console-rx %(console)s:10 Philosopher 0 THINKING
# @eval console-rx %(console)s:10 Philosopher 1 EATING
# @eval console-rx %(console)s:10 Philosopher 1 THINKING
# @eval console-rx %(console)s:10 Philosopher 2 EATING
# @eval console-rx %(console)s:10 Philosopher 2 THINKING
# @eval console-rx %(console)s:10 Philosopher 3 EATING
# @eval console-rx %(console)s:10 Philosopher 3 THINKING
# @eval console-rx %(console)s:10 Philosopher 4 EATING
# @eval console-rx %(console)s:10 Philosopher 4 THINKING
# @eval console-rx %(console)s:10 Philosopher 5 EATING
# @eval console-rx %(console)s:10 Philosopher 5 THINKING
