# Copyright (c) 2026 Synaptics Incorporated
# SPDX-License-Identifier: Apache-2.0

if SOC_SL2619_A55

config NUM_IRQS
	default 209

config SYS_CLOCK_HW_CYCLES_PER_SEC
	default 25000000

# Workaround for not being able to have commas in macro arguments
DT_CHOSEN_Z_FLASH := zephyr,flash

config FLASH_SIZE
	default $(dt_chosen_reg_size_int,$(DT_CHOSEN_Z_FLASH),0,K)

config FLASH_BASE_ADDRESS
	default $(dt_chosen_reg_addr_hex,$(DT_CHOSEN_Z_FLASH))

config ARM64_DCACHE_ALL_OPS
	depends on CACHE_MANAGEMENT && DCACHE
	default y

config ARM64_BOOT_DISABLE_DCACHE
	depends on CACHE_MANAGEMENT && DCACHE
	default y

endif
