# Atmel SAMC MCU series

# Copyright (c) 2022 Kamil Serwus
# SPDX-License-Identifier: Apache-2.0

choice
	prompt "Atmel SAMC20 MCU Selection"
	depends on SOC_SERIES_SAMC20

config SOC_PART_NUMBER_SAMC20E15A
	bool "SAMC20E15A"

config SOC_PART_NUMBER_SAMC20E16A
	bool "SAMC20E16A"

config SOC_PART_NUMBER_SAMC20E17A
	bool "SAMC20E17A"

config SOC_PART_NUMBER_SAMC20E18A
	bool "SAMC20E18A"

config SOC_PART_NUMBER_SAMC20G15A
	bool "SAMC20G15A"

config SOC_PART_NUMBER_SAMC20G16A
	bool "SAMC20G16A"

config SOC_PART_NUMBER_SAMC20G17A
	bool "SAMC20G17A"

config SOC_PART_NUMBER_SAMC20G18A
	bool "SAMC20G18A"

config SOC_PART_NUMBER_SAMC20J15A
	bool "SAMC20J15A"

config SOC_PART_NUMBER_SAMC20J16A
	bool "SAMC20J16A"

config SOC_PART_NUMBER_SAMC20J17A
	bool "SAMC20J17A"

config SOC_PART_NUMBER_SAMC20J17AU
	bool "SAMC20J17AU"

config SOC_PART_NUMBER_SAMC20J18A
	bool "SAMC20J18A"

config SOC_PART_NUMBER_SAMC20J18AU
	bool "SAMC20J18AU"

config SOC_PART_NUMBER_SAMC20N17A
	bool "SAMC20N17A"
	select SOC_SERIES_REVISION_N

config SOC_PART_NUMBER_SAMC20N18A
	bool "SAMC20N18A"
	select SOC_SERIES_REVISION_N

endchoice
