# Atmel SAMC MCU series configuration options

# Copyright (c) 2022 Kamil Serwus
# SPDX-License-Identifier: Apache-2.0

if SOC_SERIES_SAMC20

config SOC_SERIES
	default "samc20"

config SOC_PART_NUMBER
	default "samc20e15a" if SOC_PART_NUMBER_SAMC20E15A
	default "samc20e16a" if SOC_PART_NUMBER_SAMC20E16A
	default "samc20e17a" if SOC_PART_NUMBER_SAMC20E17A
	default "samc20e18a" if SOC_PART_NUMBER_SAMC20E18A
	default "samc20g15a" if SOC_PART_NUMBER_SAMC20G15A
	default "samc20g16a" if SOC_PART_NUMBER_SAMC20G16A
	default "samc20g17a" if SOC_PART_NUMBER_SAMC20G17A
	default "samc20g18a" if SOC_PART_NUMBER_SAMC20G18A
	default "samc20j15a" if SOC_PART_NUMBER_SAMC20J15A
	default "samc20j16a" if SOC_PART_NUMBER_SAMC20J16A
	default "samc20j17a" if SOC_PART_NUMBER_SAMC20J17A
	default "samc20j17au" if SOC_PART_NUMBER_SAMC20J17AU
	default "samc20j18a" if SOC_PART_NUMBER_SAMC20J18A
	default "samc20j18au" if SOC_PART_NUMBER_SAMC20J18AU
	default "samc20n17a" if SOC_PART_NUMBER_SAMC20N17A
	default "samc20n18a" if SOC_PART_NUMBER_SAMC20N18A

config NUM_IRQS
	default 32

config SYS_CLOCK_HW_CYCLES_PER_SEC
	default	$(dt_node_int_prop_int,/cpus/cpu@0,clock-frequency)

endif # SOC_SERIES_SAMC20
