# STMicroelectronics STM32F4 MCU line

# Copyright (c) 2016 Linaro Limited
# SPDX-License-Identifier: Apache-2.0

# Kconfig symbols common to STM32F4 series

if SOC_SERIES_STM32F4X

configdefault NUM_IRQS
        default 82 if SOC_STM32F405XX || SOC_STM32F407XE || SOC_STM32F407XG || SOC_STM32F415XX || SOC_STM32F417XX
        default 85 if SOC_STM32F401XC || SOC_STM32F401XD || SOC_STM32F401XE
        default 86 if SOC_STM32F411XE
        default 91 if SOC_STM32F427XX || SOC_STM32F429XX || SOC_STM32F437XX || SOC_STM32F439XX
        default 93 if SOC_STM32F469XX || SOC_STM32F479XX
        default 97 if SOC_STM32F410RX || SOC_STM32F412RX || SOC_STM32F412CX || SOC_STM32F412VX || SOC_STM32F412ZX || SOC_STM32F446XX
        default 102 if SOC_STM32F413XX || SOC_STM32F423XX

# adjust the fallback because of the LSI oscaillator characteristics
config TASK_WDT_HW_FALLBACK_DELAY
	depends on TASK_WDT_HW_FALLBACK
	default 200

if PM

config COUNTER
	default y

config COUNTER_RTC_STM32_SUBSECONDS
	default y if DT_HAS_ST_STM32_RTC_ENABLED

config IDLE_STACK_SIZE
	default 512

endif # PM

endif # SOC_SERIES_STM32F4X
