# Silicon Labs EFR32BG22 (Blue Gecko) MCU

# Copyright (c) 2021 Sateesh Kotapati
# SPDX-License-Identifier: Apache-2.0

config SOC_SERIES_EFR32BG22
	bool "EFR32BG22P Series MCU"
	select ARM
	select CPU_CORTEX_M33
	select CPU_HAS_FPU
	select CPU_HAS_ARM_MPU
	select CPU_HAS_ARM_SAU
	select ARMV8_M_DSP
	select ARM_TRUSTZONE_M
	select CLOCK_CONTROL
	select SOC_FAMILY_EXX32
	select HAS_SILABS_GECKO
	select HAS_SWO
	select SOC_GECKO_CORE
	select SOC_GECKO_CMU
	select SOC_GECKO_EMU
	select SOC_GECKO_GPIO
	select SOC_GECKO_TRNG
	select SOC_GECKO_RTCC
	select COUNTER_GECKO_STIMER
	select SOC_GECKO_DEV_INIT
	select CRYPTO_ACC_GECKO_TRNG
	help
	  Enable support for EFR32BG22 Blue Gecko MCU series
