# Adafruit Feather ESP32S3 board configuration

# Copyright (c) 2024 Espressif Systems (Shanghai) Co., Ltd.
# Copyright (c) 2024 Leon Rinkel <leon@rinkel.me>
# SPDX-License-Identifier: Apache-2.0

if BOARD_ADAFRUIT_FEATHER_ESP32S3_TFT_ESP32S3_PROCPU

config HEAP_MEM_POOL_ADD_SIZE_BOARD
	int
	default 65535 if WIFI && BT
	default 51200 if WIFI
	default 40960 if BT
	default 4096

endif # BOARD_ADAFRUIT_FEATHER_ESP32S3_TFT_ESP32S3_PROCPU

if BOARD_ADAFRUIT_FEATHER_ESP32S3_TFT_ESP32S3_APPCPU

config HEAP_MEM_POOL_ADD_SIZE_BOARD
	default 256

endif # BOARD_ADAFRUIT_FEATHER_ESP32S3_TFT_ESP32S3_APPCPU

if BOARD_ADAFRUIT_FEATHER_ESP32S3_TFT

if DISPLAY

choice ST7789V_PIXEL_FORMAT
	default ST7789V_RGB565
endchoice

if LVGL

config LV_Z_BITS_PER_PIXEL
	default 16

choice LV_COLOR_DEPTH
	default LV_COLOR_DEPTH_16
endchoice

config LV_COLOR_16_SWAP
	default y

endif # LVGL

endif # DISPLAY

endif # BOARD_ADAFRUIT_FEATHER_ESP32S3_TFT
