# NXP QN9090 SoC

#
# Copyright (c) 2023 Sendrato
#
# SPDX-License-Identifier: Apache-2.0
#

if SOC_QN9090

config SOC
	default "qn9090"

config NFC_NT3H2X11
	default n

config GPIO_MCUX_LPC
	default y
	depends on GPIO

config UART_MCUX_FLEXCOMM
	default y
	depends on SERIAL

config SOC_FLASH_MCUX
	default y
	depends on FLASH

config ENTROPY_MCUX_RNG
	default y if HAS_MCUX_RNG

choice BT_HCI_BUS_TYPE
	default BT_NXP_IPM
	depends on BT
endchoice

config CODE_DATA_RELOCATION
	default y
	depends on BT

endif # SOC_QN9090
