# Copyright (c) 2025 TQ-Systems GmbH <oss@ew.tq-group.com>
# SPDX-License-Identifier: Apache 2.0
# Author: Isaac L. L. Yuki

if BOARD_MBA117XL

config DEVICE_CONFIGURATION_DATA
	default y

config ADJUST_DCDC
	default n

config ADJUST_PMIC
	bool
	default y

config NXP_IMX_EXTERNAL_SDRAM
	default y

config BUILD_OUTPUT_INFO_HEADER
	default y

if BOOT_FLEXSPI_NOR
	config FLEXSPI_CONFIG_BLOCK_OFFSET
		default 0x400
	config FLASH_MCUX_FLEXSPI_XIP
		default y
endif #CONFIG_BOOT_FLEXSPI_NOR

endif

if NETWORKING

config NET_L2_ETHERNET
	default y if CPU_CORTEX_M7 # No cache memory support is required for driver

endif # NETWORKING

if DISPLAY

if SHIELD_RK055HDMIPI4MA0

config HX8394
	default y
	select INPUT
	select INPUT_GT911
    select INPUT_GT911_INTERRUPT

endif

config MIPI_DSI
	default y
	depends on SHIELD_MBA117XL_TM070 || SHIELD_RK055HDMIPI4MA0

if LVGL

# LVGL should allocate buffers equal to size of display
config LV_Z_VDB_SIZE
	default 100

# Enable double buffering
config LV_Z_DOUBLE_VDB
	default y

# Force full refresh. This prevents memory copy associated with partial
# display refreshes, which is not necessary for the eLCDIF driver
config LV_Z_FULL_REFRESH
	default y

config LV_Z_BITS_PER_PIXEL
	default 16

config LV_DPI_DEF
	default 128

# Use offloaded render thread
config LV_Z_FLUSH_THREAD
	default y

choice LV_COLOR_DEPTH
	default LV_COLOR_DEPTH_16
endchoice

endif # LVGL

endif #DISPLAY
