/*
 * Copyright (C) 2023 Intel Corporation
 * SPDX-License-Identifier: Apache-2.0
 */

/* The overlay file should be used to enable any
 * dts nodes required by this application for this
 * board.
 */

/ {
	aliases {
		spim = &spi0;
	};
};

&gpio0 {
	status = "okay";
};

&gpio1 {
	status = "okay";
};

&qspi {
	status = "okay";
};

&sdmmc {
	status = "okay";
};

&timer0 {
	status = "okay";
};

&timer1 {
	status = "okay";
};

&timer2 {
	status = "okay";
};

&timer3 {
	status = "okay";
};

&i2c0 {
	status = "okay";
};

&i2c1 {
	status = "okay";
};

&i2c2 {
	status = "okay";
};

&i2c3 {
	status = "okay";
};

&i2c4 {
	status = "okay";
};

&dma0 {
	status = "okay";
};

&dma1 {
	status = "okay";
};

&sip_smc {
	status = "okay";
	zephyr,num-clients = <2>;
};

&nand {
	status = "okay";
};

&spi0 {
	status = "okay";
	/* Can select one or multiple slave select pins.
	 * following are example pins:
	 * gpio1 17 GPIO_ACTIVE_LOW
	 * gpio1 19 GPIO_ACTIVE_LOW
	 * gpio1 23 GPIO_ACTIVE_LOW
	 */
	cs-gpios = <&gpio1 17 GPIO_ACTIVE_LOW>;
};

&spi1 {
	status = "okay";
	/* Can select one or multiple slave select pins.
	 * following are example pins:
	 * gpio0 19 GPIO_ACTIVE_LOW
	 * gpio0 23 GPIO_ACTIVE_LOW
	 * gpio1 3 GPIO_ACTIVE_LOW
	 */
	cs-gpios = <&gpio1 3 GPIO_ACTIVE_LOW>;
};

&usbotg {
	status = "okay";
};

&io96b0 {
	status = "okay";
};

&io96b1 {
	status = "okay";
};

&xgmac0 {
	status = "okay";

	phy0: phy {
		status = "okay";
	};
};

&mdio0  {
	status = "okay";
};
