# defs.objs - build system

#
# Copyright (c) 2015 Wind River Systems, Inc.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1) Redistributions of source code must retain the above copyright notice,
# this list of conditions and the following disclaimer.
#
# 2) Redistributions in binary form must reproduce the above copyright notice,
# this list of conditions and the following disclaimer in the documentation
# and/or other materials provided with the distribution.
#
# 3) Neither the name of Wind River Systems nor the names of its contributors
# may be used to endorse or promote products derived from this software without
# specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#

nkernel_BASE = ${vKSRC_DIR}/kernel/arch/

nkernel_INCLUDE_DIR = $(strip \
	${vBASE}/arch/${vARCH}/include \
	${vBASE}/kernel/nanokernel/include \
	${vBASE}/kernel/microkernel/include \
)

nkernel_PATH = $(strip \
	${vBASE}/arch/${vARCH}/core \
	${vBASE}/kernel/nanokernel/core \
)

nkernel_PATH_y = $(strip \
	${vBASE}/arch/${vARCH}/task \
)

nkernel_PATH += ${nkernel_PATH_${CONFIG_MICROKERNEL}}

nkernel_SRC :=
ifeq (${CONFIG_NANOKERNEL},y)
  nkernel_SRC += $(strip \
	${vBASE}/kernel/common/version.c \
	${vBASE}/misc/printk.c \
  )
  ifeq ($(CONFIG_ENHANCED_SECURITY),y)
    nkernel_SRC += $(strip \
	${vBASE}/kernel/common/string_s.c \
  )
  endif
endif

nkernel_SRC += $(foreach path,${nkernel_PATH},$(wildcard ${path}/*.$c))
nkernel_SRC += $(foreach path,${nkernel_PATH},$(wildcard ${path}/*.$s))

nkernel_SRC += ${vKLIB_DIR}/configs.$c

KLIBS += nkernel
