# Copyright (c) 2025 Aleksandr Senin <al@meshium.net>
# SPDX-License-Identifier: Apache-2.0

config HWINFO_GD32
	bool "GD32 HWINFO"
	default y
	depends on SOC_FAMILY_GD_GD32
	select HWINFO_HAS_DRIVER
	help
	  Enable HWINFO support for GD32.

	  This driver provides:
	  - Device unique ID (96-bit UID) readout via the GD32 UID registers.
	  - Reset cause reporting via the RCU reset status register (RCU_RSTSCK).

	  Supported reset causes are reported based on the reset flag macros
	  available in the GigaDevice HAL headers (for example external pin reset,
	  watchdog reset, software reset, brownout reset, power-on reset).
