# Copyright (c) 2025 Microchip Technology Inc.
# SPDX-License-Identifier: Apache-2.0

config SOC_SERIES_PIC32CZ_CA80
	bool
	select SOC_FAMILY_MICROCHIP_PIC32CZ_CA
	help
	  Enable support for Microchip PIC32CZ CA80 Cortex-M7 microcontrollers.

config SOC_SERIES
	default "pic32cz_ca80" if SOC_SERIES_PIC32CZ_CA80

config SOC_PIC32CZ2051CA80100
	bool
	select SOC_SERIES_PIC32CZ_CA80

config SOC_PIC32CZ2051CA80144
	bool
	select SOC_SERIES_PIC32CZ_CA80

config SOC_PIC32CZ2051CA80176
	bool
	select SOC_SERIES_PIC32CZ_CA80

config SOC_PIC32CZ2051CA80208
	bool
	select SOC_SERIES_PIC32CZ_CA80

config SOC_PIC32CZ4010CA80100
	bool
	select SOC_SERIES_PIC32CZ_CA80

config SOC_PIC32CZ4010CA80144
	bool
	select SOC_SERIES_PIC32CZ_CA80

config SOC_PIC32CZ4010CA80176
	bool
	select SOC_SERIES_PIC32CZ_CA80

config SOC_PIC32CZ4010CA80208
	bool
	select SOC_SERIES_PIC32CZ_CA80

config SOC_PIC32CZ8110CA80100
	bool
	select SOC_SERIES_PIC32CZ_CA80

config SOC_PIC32CZ8110CA80144
	bool
	select SOC_SERIES_PIC32CZ_CA80

config SOC_PIC32CZ8110CA80176
	bool
	select SOC_SERIES_PIC32CZ_CA80

config SOC_PIC32CZ8110CA80208
	bool
	select SOC_SERIES_PIC32CZ_CA80

config SOC
	default "pic32cz2051ca80100" if SOC_PIC32CZ2051CA80100
	default "pic32cz2051ca80144" if SOC_PIC32CZ2051CA80144
	default "pic32cz2051ca80176" if SOC_PIC32CZ2051CA80176
	default "pic32cz2051ca80208" if SOC_PIC32CZ2051CA80208
	default "pic32cz4010ca80100" if SOC_PIC32CZ4010CA80100
	default "pic32cz4010ca80144" if SOC_PIC32CZ4010CA80144
	default "pic32cz4010ca80176" if SOC_PIC32CZ4010CA80176
	default "pic32cz4010ca80208" if SOC_PIC32CZ4010CA80208
	default "pic32cz8110ca80100" if SOC_PIC32CZ8110CA80100
	default "pic32cz8110ca80144" if SOC_PIC32CZ8110CA80144
	default "pic32cz8110ca80176" if SOC_PIC32CZ8110CA80176
	default "pic32cz8110ca80208" if SOC_PIC32CZ8110CA80208
