# LAN78xx USB Ethernet Controller configuration options

# Copyright (c) 2026 Narek Aydinyan
# SPDX-License-Identifier: Apache-2.0

menuconfig ETH_LAN78XX
	bool "LAN78xx USB Ethernet Controller"
	default y
	depends on DT_HAS_MICROCHIP_LAN78XX_ENABLED
	select NET_L2_ETHERNET_RESERVE_HEADER
	select USB_HOST_STACK
	help
	  Enable support for Microchip LAN78xx USB Ethernet adapters.

if ETH_LAN78XX

config ETH_LAN78XX_MGMT_STACK_SIZE
	int "LAN78xx management thread stack size"
	default 6144
	help
	  Stack size of the management thread that handles attach, detach,
	  and link polling.

config ETH_LAN78XX_LINK_POLL_MS
	int "LAN78xx link poll interval (ms)"
	default 500
	range 50 60000
	help
	  Periodic PHY/link status poll interval.

config ETH_LAN78XX_RX_BUF_SIZE
	int "LAN78xx USB RX buffer size"
	default 2048
	range 512 16384
	help
	  Bulk-IN transfer buffer size used by the driver.

config ETH_LAN78XX_RX_XFERS
	int "LAN78xx queued RX transfers"
	default 4
	range 1 16
	help
	  Number of concurrent bulk-IN transfers kept queued.

config ETH_LAN78XX_TX_INFLIGHT
	int "LAN78xx in-flight TX transfers"
	default 4
	range 1 16
	help
	  Number of concurrent bulk-OUT transfers kept queued.

config ETH_LAN78XX_MGMT_THREAD_PRIO
	int "LAN78xx management thread priority"
	default 8
	help
	  Priority of the management thread that handles attach, detach,
	  and link polling.

config ETH_LAN78XX_IO_STACK_SIZE
	int "LAN78xx I/O thread stack size"
	default 8192
	help
	  Stack size of the I/O thread that processes RX completions and
	  rearms USB transfers.

config ETH_LAN78XX_IO_THREAD_PRIO
	int "LAN78xx I/O thread priority"
	default 10
	help
	  Priority of the I/O thread that processes RX completions and
	  rearms USB transfers.

endif # ETH_LAN78XX
