/*
 * Copyright (c) 2023 Advanced Micro Devices, Inc. (AMD)
 * Copyright (c) 2023 Alp Sayin <alpsayin@gmail.com>
 *
 * SPDX-License-Identifier: Apache-2.0
 */

#define CPU_CLK_FREQ         200000000
#define TMR_CLK_FREQ         50000000

#define MM_RAM               0x0
#define MM_RAM_SIZE          0xF0000000

#define DCACHE_SIZE          0x800
#define ICACHE_SIZE          0x2000

#define MM_UARTLITE_0        0xfe020000
#define MM_UARTLITE_0_SIZE   0x10000
#define MM_UARTLITE_0_INT    14

#define MM_INTC              0xfe010000
#define MM_INTC_SIZE         0x10000

#define MM_TIMER_0           0xfe00c000
#define MM_TIMER_0_SIZE      0x1000
#define MM_TIMER_0_INT       15

#define VECTORS              MM_RAM