# Kinetis K6X MCU line

# Copyright (c) 2016 Open-RnD Sp. z o.o.
# Copyright 2024 NXP
# SPDX-License-Identifier: Apache-2.0

config SOC_SERIES_KINETIS_K6X
	bool
	select SOC_FAMILY_KINETIS

config SOC_SERIES
	default "k6x" if SOC_SERIES_KINETIS_K6X

config SOC_MK64F12
	bool
	select SOC_SERIES_KINETIS_K6X

config SOC_MK66F18
	bool
	select SOC_SERIES_KINETIS_K6X

config SOC
	default "mk64f12" if SOC_MK64F12
	default "mk66f18" if SOC_MK66F18

config SOC_PART_NUMBER_MK64FN1M0CAJ12
	bool

config SOC_PART_NUMBER_MK64FN1M0VDC12
	bool

config SOC_PART_NUMBER_MK64FN1M0VLL12
	bool

config SOC_PART_NUMBER_MK64FN1M0VLQ12
	bool

config SOC_PART_NUMBER_MK64FN1M0VMD12
	bool

config SOC_PART_NUMBER_MK64FX512VDC12
	bool

config SOC_PART_NUMBER_MK64FX512VLL12
	bool

config SOC_PART_NUMBER_MK64FX512VLQ12
	bool

config SOC_PART_NUMBER_MK64FX512VMD12
	bool

config SOC_PART_NUMBER_MK66FN2M0VMD18
	bool

config SOC_PART_NUMBER_MK66FN2M0VLQ18
	bool

config SOC_PART_NUMBER
	default "MK64FN1M0CAJ12" if SOC_PART_NUMBER_MK64FN1M0CAJ12
	default "MK64FN1M0VDC12" if SOC_PART_NUMBER_MK64FN1M0VDC12
	default "MK64FN1M0VLL12" if SOC_PART_NUMBER_MK64FN1M0VLL12
	default "MK64FN1M0VLQ12" if SOC_PART_NUMBER_MK64FN1M0VLQ12
	default "MK64FN1M0VMD12" if SOC_PART_NUMBER_MK64FN1M0VMD12
	default "MK64FX512VDC12" if SOC_PART_NUMBER_MK64FX512VDC12
	default "MK64FX512VLL12" if SOC_PART_NUMBER_MK64FX512VLL12
	default "MK64FX512VLQ12" if SOC_PART_NUMBER_MK64FX512VLQ12
	default "MK64FX512VMD12" if SOC_PART_NUMBER_MK64FX512VMD12
	default "MK66FN2M0VMD18" if SOC_PART_NUMBER_MK66FN2M0VMD18
	default "MK66FN2M0VLQ18" if SOC_PART_NUMBER_MK66FN2M0VLQ18
