# NXP S32K3XX MCU series

# Copyright 2023-2025 NXP
# SPDX-License-Identifier: Apache-2.0

if SOC_SERIES_S32K3

config SYS_CLOCK_HW_CYCLES_PER_SEC
	default $(dt_node_int_prop_int,/cpus/cpu@0,clock-frequency) if CORTEX_M_SYSTICK

config NUM_IRQS
	# must be >= the highest interrupt number used
	default 239

config FPU
	default y

if ETH_DRIVER && NET_L2_ETHERNET

config NET_TCP_CHECKSUM
	default n

config NET_UDP_CHECKSUM
	default n

endif # ETH_DRIVER && NET_L2_ETHERNET

config CACHE_MANAGEMENT
	default y

# S32K3 places the vector table at +0x400
# This makes the bootloader and the sign tool compatible with that.
config ROM_START_OFFSET
	default 0x400 if BOOTLOADER_MCUBOOT

endif # SOC_SERIES_S32K3
