/*
 * Copyright (c) Qualcomm Technologies, Inc. and/or its subsidiaries.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

#include <zephyr/devicetree.h>
#include <zephyr/linker/sections.h>
#include <zephyr/linker/linker-defs.h>
#include <zephyr/linker/linker-tool.h>

#define ROMABLE_REGION              RAM
#define RAMABLE_REGION              RAM

/* Memory configuration - simplified for Hexagon */
#define ROM_BASE CONFIG_SRAM_BASE_ADDRESS
#define ROM_SIZE (CONFIG_SRAM_SIZE * 1024)

#define RAM_BASE CONFIG_SRAM_BASE_ADDRESS
#define RAM_SIZE (CONFIG_SRAM_SIZE * 1024)

/* MMU page alignment for userspace */
#ifdef CONFIG_MMU
#define MMU_PAGE_ALIGN . = ALIGN(CONFIG_MMU_PAGE_SIZE);
#define HDR_MMU_PAGE_ALIGN ALIGN(CONFIG_MMU_PAGE_SIZE)
#else
#define MMU_PAGE_ALIGN
#define HDR_MMU_PAGE_ALIGN
#endif

/*
 * The hexagon toolchain unconditionally injects picolibc.ld into the
 * link command. To prevent picolibc's sections from overlapping with
 * ours, we leave __flash/__ram at picolibc's defaults (0x100000/0x500000)
 * so its sections are placed at non-conflicting addresses. Our sections
 * use the RAM region at CONFIG_SRAM_BASE_ADDRESS.
 */

MEMORY
{
    RAM (rwx)     : ORIGIN = RAM_BASE,    LENGTH = RAM_SIZE
    IDT_LIST (wx) : ORIGIN = 0xFFFFF7FF, LENGTH = 2K
}

ENTRY(__start)

SECTIONS
{
    #include <zephyr/linker/rel-sections.ld>

    SECTION_PROLOGUE(.plt,,)
    {
        *(.plt)
    }

    SECTION_PROLOGUE(.iplt,,)
    {
        *(.iplt)
    }

    GROUP_START(ROMABLE_REGION)
    __rom_region_start = .;

    /* Reset vector must be at the beginning */
    SECTION_PROLOGUE(.reset.__start,,)
    {
        . = ALIGN(4);
        KEEP(*(.reset.__start))
    } GROUP_LINK_IN(ROMABLE_REGION)

    /* Event vector table */
    SECTION_PROLOGUE(.event_vectors._event_vector_table,,)
    {
        . = ALIGN(4);
        KEEP(*(.event_vectors._event_vector_table))
    } GROUP_LINK_IN(ROMABLE_REGION)

    /* IRQ vector table (generated by gen_isr_tables) */
    SECTION_PROLOGUE(.gnu.linkonce.irq_vector_table,,)
    {
        . = ALIGN(4);
        *(.gnu.linkonce.irq_vector_table)
        *(.gnu.linkonce.irq_vector_table*)
    } GROUP_LINK_IN(ROMABLE_REGION)

    SECTION_PROLOGUE(_TEXT_SECTION_NAME,,)
    {
        . = ALIGN(4);
        __text_region_start = .;
        *(.text .text.*)
        *(.gnu.linkonce.t.*)
        #include <zephyr/linker/kobject-text.ld>
    } GROUP_LINK_IN(ROMABLE_REGION)

    __text_region_end = .;
    __rodata_region_start = .;

    #include <zephyr/linker/common-rom.ld>

    SECTION_PROLOGUE(_RODATA_SECTION_NAME,,)
    {
        . = ALIGN(4);
        *(.rodata)
        *(.rodata.*)
        *(.gnu.linkonce.r.*)
        #include <zephyr/linker/kobject-rom.ld>
    } GROUP_LINK_IN(ROMABLE_REGION)

    #include <zephyr/linker/cplusplus-rom.ld>

    __rodata_region_end = .;
    __rom_region_end = .;

    GROUP_END(ROMABLE_REGION)

    GROUP_START(RAMABLE_REGION)

#ifdef CONFIG_USERSPACE
    /* Application shared memory must come first for userspace */
#define SMEM_PARTITION_ALIGN(size) MMU_PAGE_ALIGN
#define APP_SHARED_ALIGN MMU_PAGE_ALIGN

#include <app_smem.ld>

    _app_smem_size = _app_smem_end - _app_smem_start;
    _app_smem_num_words = _app_smem_size >> 2;
    _app_smem_rom_start = LOADADDR(_APP_SMEM_SECTION_NAME);

    _image_ram_start = _app_smem_start;
    z_mapped_start = _app_smem_start;
#endif /* CONFIG_USERSPACE */

    /*
     * TLS sections (.tdata/.tbss) are placed inside .data so that
     * picolibc.ld's __data_size and __data_source_size computations
     * match. The hexagon toolchain unconditionally injects picolibc.ld
     * which has an ASSERT checking these sizes are equal.
     */
    SECTION_DATA_PROLOGUE(_DATA_SECTION_NAME,,)
    {
        MMU_PAGE_ALIGN
#ifndef CONFIG_USERSPACE
        _image_ram_start = .;
        z_mapped_start = .;
#endif
        __data_region_start = .;
        __data_start = .;

        *(.data)
        *(.data.*)
        *(.gnu.linkonce.s.*)

        . = ALIGN(4);
        __tdata_start = .;
        *(.tdata .tdata.* .gnu.linkonce.td.*);
        __tdata_end = .;
        __tdata_size = __tdata_end - __tdata_start;
        __tdata_align = 4;

        __data_end = .;
    } GROUP_DATA_LINK_IN(RAMABLE_REGION, ROMABLE_REGION)

    __data_size = __data_end - __data_start;
    __data_load_start = LOADADDR(_DATA_SECTION_NAME);

    /*
     * Override picolibc.ld PROVIDE symbols so the ASSERT
     * (__data_size == __data_source_size) passes. Our non-XIP
     * layout has VMA == LMA so these are identical.
     */
    __data_source = LOADADDR(_DATA_SECTION_NAME);
    __data_source_end = __data_source + __data_size;
    __data_source_size = __data_size;

    SECTION_DATA_PROLOGUE(.tbss,(NOLOAD),)
    {
        __tbss_start = .;
        *(.tbss .tbss.* .gnu.linkonce.tb.* .tcommon);
        __tbss_end = .;
    } GROUP_DATA_LINK_IN(RAMABLE_REGION, RAMABLE_REGION)

    __tbss_align = 4;
    __tbss_size = __tbss_end - __tbss_start;
    __tls_start = __tdata_start;
    __tls_end = __tbss_end;
    __tls_size = __tbss_end - __tdata_start;
    #include <zephyr/linker/common-ram.ld>
    #include <zephyr/linker/kobject-data.ld>
    #include <zephyr/linker/cplusplus-ram.ld>

    __data_region_end = .;

    SECTION_DATA_PROLOGUE(_BSS_SECTION_NAME,(NOLOAD),)
    {
        MMU_PAGE_ALIGN
        __bss_start = .;
        *(.bss .bss.*)
        *(COMMON)
        . = ALIGN(4);
        __bss_end = .;
    } GROUP_DATA_LINK_IN(RAMABLE_REGION, RAMABLE_REGION)

    SECTION_PROLOGUE(_NOINIT_SECTION_NAME,(NOLOAD),)
    {
        *(.noinit .noinit.*)
    } GROUP_LINK_IN(RAMABLE_REGION)

#ifdef CONFIG_USERSPACE
    /* User mode stacks section */
    SECTION_PROLOGUE(.user_stacks,(NOLOAD),)
    {
        . = ALIGN(8);
        z_user_stacks_start = .;
        *(.user_stacks)
        z_user_stacks_end = .;
    } GROUP_LINK_IN(RAMABLE_REGION)
#endif

    /* Interrupt stack section */
    SECTION_PROLOGUE(.interrupt_stack,(NOLOAD),)
    {
        . = ALIGN(8);
        _interrupt_stack = .;
        . = . + CONFIG_ISR_STACK_SIZE;
        _interrupt_stack_end = .;
    } GROUP_LINK_IN(RAMABLE_REGION)

    #include <zephyr/linker/ram-end.ld>

    GROUP_END(RAMABLE_REGION)

    #ifdef CONFIG_GEN_ISR_TABLES
    #include <zephyr/linker/intlist.ld>
    #endif

    #include <zephyr/linker/debug-sections.ld>
    /DISCARD/ : { *(.note.GNU-stack) *(.hexagon.attributes) }

    /* Final section for deterministic sizing */
    SECTION_PROLOGUE(.last_section,,)
    {
        _end = .;
        _image_end = .;
    } GROUP_LINK_IN(RAMABLE_REGION)
}
