/*
 * Copyright (c) 2026 Microchip Technology Inc.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/ {
	aliases {
		i2c-controller = &i2c_smb_0;
		i2c-controller-target = &i2c_smb_1;
	};
};

/*
 * MEC I2C controllers have a HW mux allowing each controller to access any of the port pin pairs.

 * Close JP15 (4-5), (7-8) and JP27 (31-32), (34-35) to mux GPIO004/GPIO003 to I2C00 pins in J12
 * Close JP14 (4-5), (13-14) to mux GPIO131/GPIO130 to I2C01 pins in J13
 * Close JP162 (29-30), (31-32) to add external pull-ups for GPIO130/GPIO131
 * Connect the J12.1 to J13.1 and J12.3 to J13.3 to test the I2C loopback.
 */

&i2c_smb_0 {
	compatible = "microchip,xec-i2c-v2";
	port-sel = <0>;
	sda-gpios = <MCHP_GPIO_DECODE_003 0>;
	scl-gpios = <MCHP_GPIO_DECODE_004 0>;
	pinctrl-0 = <&i2c00_sda_gpio003 &i2c00_scl_gpio004>;
	pinctrl-names = "default";
	status = "okay";

	eeprom0: eeprom@54 {
		compatible = "zephyr,i2c-target-eeprom";
		reg = <0x54>;
		address-width = <16>;
		size = <1024>;
	};
};

&i2c_smb_1 {
	compatible = "microchip,xec-i2c-v2";
	port-sel = <1>;
	sda-gpios = <MCHP_GPIO_DECODE_130 0>;
	scl-gpios = <MCHP_GPIO_DECODE_131 0>;
	pinctrl-0 = <&i2c01_sda_gpio130 &i2c01_scl_gpio131>;
	pinctrl-names = "default";
	status = "okay";

	eeprom1: eeprom@56 {
		compatible = "zephyr,i2c-target-eeprom";
		reg = <0x56>;
		address-width = <16>;
		size = <1024>;
	};
};

/* I2C Port 0 */
&i2c00_sda_gpio003 {
	drive-open-drain;
	output-enable;
	output-high;
	drive-strength = <1>;
};

&i2c00_scl_gpio004 {
	drive-open-drain;
	output-enable;
	output-high;
	drive-strength = <1>;
};

/* I2C Port 1 */
&i2c01_sda_gpio130 {
	drive-open-drain;
	output-enable;
	output-high;
	drive-strength = <1>;
};

&i2c01_scl_gpio131 {
	drive-open-drain;
	output-enable;
	output-high;
	drive-strength = <1>;
};
