# Copyright 2024-2026 NXP
# SPDX-License-Identifier: Apache-2.0

DT_CHOSEN_ZEPHYR_SYSTEM_TIMER := zephyr,system-timer
DT_CHOSEN_ZEPHYR_SYSTEM_TIMER_PATH := $(dt_chosen_path,$(DT_CHOSEN_ZEPHYR_SYSTEM_TIMER))

if SOC_FAMILY_MCXC

configdefault MCUX_LPTMR_TIMER
	default y if PM && $(dt_chosen_enabled,$(DT_CHOSEN_ZEPHYR_SYSTEM_TIMER))

configdefault CORTEX_M_SYSTICK
	default n if MCUX_LPTMR_TIMER

configdefault WUC
	default y if PM && DT_HAS_NXP_LLWU_ENABLED

if PM && MCUX_LPTMR_TIMER

choice PM_PREWAKEUP_CONV_MODE
	default PM_PREWAKEUP_CONV_MODE_CEIL
endchoice # PM_PREWAKEUP_CONV_MODE

endif # PM && MCUX_LPTMR_TIMER

configdefault NUM_IRQS
	default 32

configdefault SYS_CLOCK_TICKS_PER_SEC
	default 1024 if MCUX_LPTMR_TIMER

configdefault SYS_CLOCK_HW_CYCLES_PER_SEC
	default $(dt_node_int_prop_int,/cpus/cpu@0,clock-frequency) if CORTEX_M_SYSTICK
	default $(dt_node_int_prop_int,$(DT_CHOSEN_ZEPHYR_SYSTEM_TIMER_PATH),clock-frequency) if MCUX_LPTMR_TIMER

configdefault WDT_DISABLE_AT_BOOT
	default y

endif # SOC_FAMILY_MCXC
