# Copyright (c) 2021-2025 ATL Electronics
#
# SPDX-License-Identifier: Apache-2.0

if SOC_SERIES_BL60X

# On BL602 and BL604, not all values work, here is a list of some that work:
# 5000, 1000, 100, 10, 1
config SYS_CLOCK_TICKS_PER_SEC
	default 5000

config NUM_IRQS
	default 80

config ARCH_SW_ISR_TABLE_ALIGN
	default 64

config RISCV_MCAUSE_EXCEPTION_MASK
	default 0x3FF

# The E24 implements the A extension but only supports atomics in its
# tightly-integrated memories -- an AMO to OCRAM bus-faults.  Build
# without A so the toolchain links the AMO-free picolibc multilib
# (the kernel already uses ATOMIC_OPERATIONS_C).
config RISCV_ISA_EXT_A
	default n

choice CACHE_TYPE
	default EXTERNAL_CACHE
endchoice

# Defaults the wifi4 WiFi driver needs from the rest of the system;
# boards can still override them in their configuration fragments.
if WIFI_BFLB

# Key install (and the BL60x SW-CCMP psa_aead_encrypt) run on the system
# work queue; the Zephyr default overflows on RISC-V.
config SYSTEM_WORKQUEUE_STACK_SIZE
	default 4096

# The supplicant only holds a handful of transient keys at a time; the
# default key-slot table wastes several KB of RAM.
config MBEDTLS_PSA_KEY_SLOT_COUNT
	default 6

# Trade flash for RAM on these small-SRAM targets.
config MBEDTLS_AES_ROM_TABLES
	default y

# Scan results are delivered via the net_mgmt event thread.
config NET_MGMT_EVENT_STACK_SIZE
	default 2048

# The TX path runs in the caller's thread: net_pkt_read -> blob TX chain
# (-> SW CCMP encrypt on BL60x).  The shell default of 5200 overflows.
config SHELL_STACK_SIZE
	default 8192 if SHELL

# Net buffer sizing for the small SRAM budget.
config NET_PKT_RX_COUNT
	default 8

config NET_PKT_TX_COUNT
	default 4

config NET_BUF_RX_COUNT
	default 16

config NET_BUF_TX_COUNT
	default 8

# Unicast DHCP replies use the MAC HW's dedicated unicast RX path.
config NET_DHCPV4_ACCEPT_UNICAST
	default y

endif # WIFI_BFLB

endif # SOC_SERIES_BL60X
