# Copyright (c) 2021-2025 ATL Electronics
#
# SPDX-License-Identifier: Apache-2.0

if SOC_SERIES_BL60X

# On BL602 and BL604, not all values work, here is a list of some that work:
# 5000, 1000, 100, 10, 1
config SYS_CLOCK_TICKS_PER_SEC
	default 5000

config NUM_IRQS
	default 80

config ARCH_SW_ISR_TABLE_ALIGN
	default 64

config RISCV_MCAUSE_EXCEPTION_MASK
	default 0x3FF

# The E24 implements the A extension but only supports atomics in its
# tightly-integrated memories -- an AMO to OCRAM bus-faults.  Build
# without A so the toolchain links the AMO-free picolibc multilib
# (the kernel already uses ATOMIC_OPERATIONS_C).
config RISCV_ISA_EXT_A
	default n

choice CACHE_TYPE
	default EXTERNAL_CACHE
endchoice

endif # SOC_SERIES_BL60X
