# Copyright (c) 2024 Rapid Silicon
# SPDX-License-Identifier: Apache-2.0

if SOC_SERIES_VIRGO

# Kconfig picks the first default with a satisfied condition.
# SoC defaults should be parsed before SoC Series defaults, because SoCs usually
# overrides SoC Series values.
rsource "Kconfig.defconfig.virgo*"

# Below CONFIG_SYS_CLOCK_HW_CYCLES_PER_SEC is used by machine timer
config SYS_CLOCK_HW_CYCLES_PER_SEC
	default 133333333

config KERNEL_ENTRY
	default "entry"

config RISCV_GENERIC_TOOLCHAIN
	default y if "$(ZEPHYR_TOOLCHAIN_VARIANT)" = "zephyr"
	default n

config RISCV_SOC_INTERRUPT_INIT
	default y

config RISCV_GP
	default y

config RISCV_MCAUSE_EXCEPTION_MASK
	default 0xFFF

config NUM_2ND_LEVEL_AGGREGATORS
	default 1

config 2ND_LVL_ISR_TBL_OFFSET
	default 0

config 2ND_LVL_INTR_00_OFFSET
	default 0

config MAX_IRQ_PER_AGGREGATOR
	default 52

config NUM_IRQS
	default 52

endif # SOC_SERIES_VIRGO