#Copyright (c) 2025 Microchip Technology Inc.
#SPDX-License-Identifier: Apache-2.0

config RTC_MCHP_G1
	bool "Microchip RTC G1 driver"
	default y
	depends on DT_HAS_MICROCHIP_RTC_G1_ENABLED
	help
	  Enable RTC driver for Microchip G1.

config RTC_MCHP_G2
	bool "Microchip RTC G2 driver"
	default y
	depends on DT_HAS_MICROCHIP_RTC_G2_ENABLED
	select SYSCON
	help
	  Microchip Real-Time Clock (RTC) G2 driver used on SAM SoC series.

config RTC_MCHP_MSS
	bool "Microchip RTC MSS driver"
	default y
	depends on DT_HAS_MICROCHIP_RTC_MSS_ENABLED
	help
	  Enable RTC driver for Microchip MSS.
