# Renesas RA Family

# Copyright (c) 2025 Renesas Electronics Corporation
# SPDX-License-Identifier: Apache-2.0

config RTC_RENESAS_RA
	bool "Renesas RA RTC"
	default y
	depends on DT_HAS_RENESAS_RA_RTC_ENABLED
	select USE_RA_FSP_RTC
	help
	  Enable Renesas RA RTC Driver.

config RTC_RENESAS_RA_ALWAYS_SET_CLOCK_SOURCE
	bool "Force RTC clock source setup during init"
	depends on RTC_RENESAS_RA
	default y if TEST
	help
	  Always configure the RTC clock source during initialization, regardless of reset type.
	  This is intended for testing only where warm‑start detection is unreliable.
	  Do not use in production, as it may unnecessarily reinitialize the RTC.
