# Copyright 2022,2024 NXP
# SPDX-License-Identifier: Apache-2.0

config BOARD_S32Z2XXDC2
	select SOC_S32Z270_RTU0 if BOARD_S32Z2XXDC2_S32Z270_RTU0
	select SOC_S32Z270_RTU1 if BOARD_S32Z2XXDC2_S32Z270_RTU1
	select SOC_S32Z280_RTU0 if BOARD_S32Z2XXDC2_S32Z280_RTU0
	select SOC_S32Z280_RTU1 if BOARD_S32Z2XXDC2_S32Z280_RTU1
	select SOC_PART_NUMBER_P32Z270ADCK0MJFT if BOARD_S32Z2XXDC2_S32Z270_RTU0 || \
						BOARD_S32Z2XXDC2_S32Z270_RTU1
	select SOC_PART_NUMBER_P32Z280ABCMJF if BOARD_S32Z2XXDC2_S32Z280_RTU0 || \
						BOARD_S32Z2XXDC2_S32Z280_RTU1
