# Kconfig - NUCLEO-144 F429ZI board configuration
#
# Copyright (c) 2017 Linaro Limited
#
# SPDX-License-Identifier: Apache-2.0
#

if BOARD_NUCLEO_F429ZI

config BOARD
	default "nucleo_f429zi"

if UART_CONSOLE

config UART_STM32_PORT_3
	default y

endif # UART_CONSOLE

if NETWORKING

config NET_L2_ETHERNET
	def_bool y

config ETH_STM32_HAL
	def_bool y

endif # NETWORKING

if SERIAL

config UART_STM32_PORT_6
	default y

endif # SERIAL

if I2C

config I2C_1
	def_bool y

endif # I2C

if SPI

config SPI_1
	def_bool y

endif # SPI

if PWM

config PWM_STM32_1
	def_bool y

endif # PWM

endif # BOARD_NUCLEO_F429ZI
