# TI MSPM0 DAC Driver Configuration

# Copyright (c) 2025 Linumiz GmbH
# SPDX-License-Identifier: Apache-2.0

config DAC_MSPM0
	bool "TI MSPM0 Digital To Analog Converter (DAC) Driver"
	default y
	depends on DT_HAS_TI_MSPM0_DAC_ENABLED
	select USE_MSPM0_DL_DAC12
	help
	  Enable support for the DAC (Digital-to-Analog Converter)
	  peripheral driver for Texas Instruments MSPM0 G-Series MCUs.

config DAC_MSPM0_TIMEOUT_MS
	int "DAC MSPM0 module ready timeout in milliseconds"
	default 50
	depends on DAC_MSPM0
	help
	  Timeout in milliseconds to wait for the DAC module to be
	  ready after enabling.

config DAC_MSPM0_VREF_SOURCE
	bool "Select external VREF+/VREF- as voltage reference"
	default n
	depends on DAC_MSPM0
	help
	  Select external voltage reference (VREF+/VREF-) for DAC
	  instead of the internal reference supply (VDDA/VSSA).
