# DAC configuration options

# Copyright (c) 2020 M2I Corporation
#
# SPDX-License-Identifier: Apache-2.0

config DAC_DACX0508
	bool "TI DACx0508 DAC driver"
	default y
	depends on SPI
	depends on DT_HAS_TI_DAC60508_ENABLED || DT_HAS_TI_DAC70508_ENABLED || \
		   DT_HAS_TI_DAC80508_ENABLED
	help
	  Enable the driver for the TI DACx0508.

if DAC_DACX0508

config DAC_DACX0508_INIT_PRIORITY
	int "Init priority"
	default 80
	help
	  TI DACx0508 DAC device driver initialization priority.

endif # DAC_DACX0508
