# Copyright (c) 2025-2026 Microchip Technology Inc.
# SPDX-License-Identifier: Apache-2.0

config DAC_MCHP_G1
	bool "Microchip G1 DAC Driver"
	depends on DT_HAS_MICROCHIP_DAC_G1_ENABLED
	default y
	select PINCTRL
	help
	  Enable support for the Microchip DAC driver on G1 DAC peripherals.

if DAC_MCHP_G1

config DAC_MCHP_G1_DIFFERENTIAL
	bool "Differential Mode"
	help
	  Enable Differential Mode support for G1 DAC

config DAC_MCHP_G1_REFRESH
	bool "Refresh Period"
	depends on SOC_FAMILY_MICROCHIP_SAM_D5X_E5X
	help
	  Enable refresh period support for G1 DAC

config DAC_MCHP_G1_EXTERNAL_FILTER
	bool "External Filter"
	depends on SOC_FAMILY_MICROCHIP_SAM_D5X_E5X
	help
	  Enable External Filter support for G1 DAC

config DAC_MCHP_G1_OVERSAMPLING_RATIO
	bool "Oversampling Ratio"
	depends on SOC_FAMILY_MICROCHIP_SAM_D5X_E5X
	help
	  Enable Oversampling Ratio support for G1 DAC

endif # DAC_MCHP_G1
