# SPDX-License-Identifier: Apache-2.0
#
# Copyright (c) 2023 Antmicro <www.antmicro.com>
# Copyright (c) 2025, Ambiq Micro Inc. <www.ambiq.com>

config AMBIQ_COMPONENT_USE_BT
	bool
	depends on SOC_AMBIQ_BT_SUPPORTED
	help
	  Use Bluetooth component from Ambiq

DT_CHOSEN_AMBIQ_GPU := ambiq,gpu

config AMBIQ_COMPONENT_USE_NEMAGFX
	bool
	default y
	depends on $(dt_chosen_enabled,$(DT_CHOSEN_AMBIQ_GPU))

config AMBIQ_COMPONENT_USE_NEMADC
	bool

if AMBIQ_COMPONENT_USE_NEMAGFX

config NEMAGFX_MAX_PENDING_COMMAND_LIST
	int "max value for pending command list"
	default 100
	range 10 200

config NEMAGFX_HEAP_SIZE_ASSETS
	int "NemaGFX assets heap size, unit: KB"
	default 256

DT_CHOSEN_AMBIQ_PSRAM := ambiq,psram
DT_CHOSEN_AMBIQ_EXTERNAL_RAM_REGION := ambiq,external-ram-region

config NEMAGFX_ASSETS_HEAP_IN_PSRAM
	bool "Locate NemaGFX assets heap in PSRAM"
	default y
	depends on $(dt_chosen_enabled,$(DT_CHOSEN_AMBIQ_PSRAM)) && $(dt_chosen_enabled,$(DT_CHOSEN_AMBIQ_EXTERNAL_RAM_REGION))

config NEMAGFX_HEAP_SIZE_RENDER
	int "NemaGFX render heap size, unit: KB"
	default 1280

config NEMAGFX_RENDER_HEAP_IN_NONCACHE_SRAM
	bool "Locate NemaGFX render heap in non-cache SSRAM"
	default y

config NEMAGFX_HEAP_SIZE_CPU_ONLY
	int "NemaGFX CPU only heap size, unit: KB"
	default 16

config NEMAGFX_CPU_ONLY_HEAP_IN_DTCM
	bool "Locate NemaGFX CPU only heap in DTCM"
	default y

config NEMAGFX_WAIT_GPU_IRQ_TIMEOUT_MS
	int "timeout value to wait for GPU complete IRQ, unit: ms"
	default 500

module = NEMAGFX
module-str = nemagfx
source "subsys/logging/Kconfig.template.log_config"

endif #AMBIQ_COMPONENT_USE_NEMAGFX

if AMBIQ_COMPONENT_USE_NEMADC

config NEMADC_WAIT_DC_VSYNC_TIMEOUT_MS
	int "timeout value to wait for DC VSYNC IRQ, unit: ms"
	default 500

module = NEMADC
module-str = nemadc
source "subsys/logging/Kconfig.template.log_config"

endif #AMBIQ_COMPONENT_USE_NEMADC
