# Atmel SAMC20 MCU series

# Copyright (c) 2022 Kamil Serwus
# Copyright (c) 2024 Gerson Fernando Budke <nandojve@gmail.com>
# SPDX-License-Identifier: Apache-2.0

config SOC_SERIES_SAMC20
	bool
	select SOC_FAMILY_ATMEL_SAM0
	help
	  Enable support for Atmel SAMC20 Cortex-M0+ microcontrollers.

config SOC_SERIES
	default "samc20" if SOC_SERIES_SAMC20

config SOC_SAMC20E15A
	bool
	select SOC_SERIES_SAMC20

config SOC_SAMC20E16A
	bool
	select SOC_SERIES_SAMC20

config SOC_SAMC20E17A
	bool
	select SOC_SERIES_SAMC20

config SOC_SAMC20E18A
	bool
	select SOC_SERIES_SAMC20

config SOC_SAMC20G15A
	bool
	select SOC_SERIES_SAMC20

config SOC_SAMC20G16A
	bool
	select SOC_SERIES_SAMC20

config SOC_SAMC20G17A
	bool
	select SOC_SERIES_SAMC20

config SOC_SAMC20G18A
	bool
	select SOC_SERIES_SAMC20

config SOC_SAMC20J15A
	bool
	select SOC_SERIES_SAMC20

config SOC_SAMC20J16A
	bool
	select SOC_SERIES_SAMC20

config SOC_SAMC20J17A
	bool
	select SOC_SERIES_SAMC20

config SOC_SAMC20J18A
	bool
	select SOC_SERIES_SAMC20

config SOC_SAMC20J17AU
	bool
	select SOC_SERIES_SAMC20

config SOC_SAMC20J18AU
	bool
	select SOC_SERIES_SAMC20

config SOC_SAMC20N17A
	bool
	select SOC_SERIES_SAMC20
	select SOC_SERIES_REVISION_N

config SOC_SAMC20N18A
	bool
	select SOC_SERIES_SAMC20
	select SOC_SERIES_REVISION_N

config SOC
	default "samc20e15a" if SOC_SAMC20E15A
	default "samc20e16a" if SOC_SAMC20E16A
	default "samc20e17a" if SOC_SAMC20E17A
	default "samc20e18a" if SOC_SAMC20E18A
	default "samc20g15a" if SOC_SAMC20G15A
	default "samc20g16a" if SOC_SAMC20G16A
	default "samc20g17a" if SOC_SAMC20G17A
	default "samc20g18a" if SOC_SAMC20G18A
	default "samc20j15a" if SOC_SAMC20J15A
	default "samc20j16a" if SOC_SAMC20J16A
	default "samc20j17a" if SOC_SAMC20J17A
	default "samc20j18a" if SOC_SAMC20J18A
	default "samc20j17au" if SOC_SAMC20J17AU
	default "samc20j18au" if SOC_SAMC20J18AU
	default "samc20n17a" if SOC_SAMC20N17A
	default "samc20n18a" if SOC_SAMC20N18A
