# nRF9160 DK NRF9160 board configuration

# Copyright (c) 2018-2020 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0

if BOARD_NRF9160DK_NRF9160 || BOARD_NRF9160DK_NRF9160_NS

config BOARD_NRF9160DK
	select USE_DT_CODE_PARTITION if BOARD_NRF9160DK_NRF9160_NS

config BT_HCI_VS
	default y if BT

config BT_WAIT_NOP
	default BT && $(dt_nodelabel_enabled,nrf52840_reset)

config I2C
	default $(dt_compat_on_bus,$(DT_COMPAT_NXP_PCAL6408A),i2c)

endif # BOARD_NRF9160DK_NRF9160 || BOARD_NRF9160DK_NRF9160_NS

if BOARD_NRF9160DK_NRF52840

config BT_WAIT_NOP
	default BT && $(dt_nodelabel_enabled,reset_input)

endif # BOARD_NRF9160DK_NRF52840
