# Copyright (c) 2025 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0

menu "Kernel idle options"

config IDLE_ENTER_HOOK
	bool
	help
	  Execute idle_enter_hook() when entering idle
	  idle thread.

config IDLE_ROUTINE_DEFAULT
	bool
	depends on !IDLE_ENTER_HOOK
	default y
	help
	  Run default idle routine from idle thread.

config IDLE_STACK_SIZE
	int "Size of stack for idle thread"
	default 2048 if COVERAGE_GCOV
	default 1024 if XTENSA
	default 512 if RISCV
	default 384 if DYNAMIC_OBJECTS
	default 320 if ARC || (ARM && CPU_HAS_FPU) || (X86 && MMU)
	default 256
	help
	  Depending on the work that the idle task must do, most likely due to
	  power management but possibly to other features like system event
	  logging (e.g. logging when the system goes to sleep), the idle thread
	  may need more stack space than the default value.

endmenu
