# Device configuration options

# Copyright (c) 2020 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

menu "Device driver generic options"

config DEVICE_CONCURRENT_ACCESS
	bool "Enable concurrent access"
	default y
	help
	  If disabled, devices will not be protected over concurrent access.
	  This can be a valid possibility if you know your devices will not be
	  accessed by 2+ threads, and thus will reduce the memory footprint.

config DEVICE_CALL_TIMEOUT
	bool "Have a timeout on device calls"
	help
	  If enabled, this will insert a timeout on device calls. Either
	  a generic one via DEVICE_CALL_TIMEOUT_VALUE or a dedicated one.
	  This is disabled by defautl to follow the legacy behavior.

config DEVICE_NO_LOCK_TIMEOUT
	bool "No locking timeout"
	depends on DEVICE_CONCURRENT_ACCESS && DEVICE_CALL_TIMEOUT
	default y
	help
	  If enabled, no timeout will ever be applied on locking a device.
	  This is the default to follow the legacy behavior.

config DEVICE_CALL_TIMEOUT_VALUE
	int "The default device call timeout"
	default -1
	help
	  This will set the generic timeout for device locking and syncing.
	  By default -1 is set (K_FOREVER), any positive value is valid.
	  Make sure to select a suitable value for all the devices.

endmenu
