# Device configuration options

# Copyright (c) 2022 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

menu "Device driver generic options"

config DEVICE_DATA_CONTEXTS
	bool "Generated device data contexts"
	default y
	help
	  Devices may use generic objects, part of their respective data,
	  that are generic accross the system, nested in various contexts
	  which in turn can be transparently accessed relevantly.

config DEVICE_CONCURRENT_ACCESS
	bool "Concurrent access protection"
	default y
	select DEVICE_DATA_CONTEXTS
	help
	  If disabled, devices will not be protected over concurrent access.
	  This can be a valid possibility if you know any your devices will be
	  accessed by 2+ threads, and thus will reduce the memory footprint.

endmenu
