/*
 * Copyright (c) 2022, Whisper.ai
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/ {
	aliases {
		i2s-codec-tx = &sai1;
		i2s-tx = &sai1;
	};

	/* FLEXPWM not routed to LED on this EVK */
	pwmleds {
		status = "disabled";
	};
};

/* FLEXPWM not routed to LED on this EVK */
&flexpwm2_pwm3 {
	status = "disabled";
};

&green_led {
	gpios = <&gpio1 8 GPIO_ACTIVE_HIGH>;
	label = "User LED1";
};

&lpi2c1 {
	pinctrl-0 = <&pinmux_lpi2c1>;
	pinctrl-names = "default";
	#address-cells = <1>;
	#size-cells = <0>;

	audio_codec: wm8962@1a {
		compatible = "wolfson,wm8962";
		reg = <0x1a>;
		clocks = <&ccm IMX_CCM_SAI1_CLK 0x7C 18>;
		clock-names = "mclk";
	};
};

&pinctrl {
	/* removes pull on dat3 for card detect */
	pinmux_usdhc1_dat3_nopull: pinmux_usdhc1_dat3_nopull {
		group0 {
			pinmux = <&iomuxc_gpio_sd_b0_01_usdhc1_clk>;
			bias-disable;
			drive-strength = "r0";
			input-schmitt-enable;
			slew-rate = "fast";
			nxp,speed = "100-mhz";
		};
		group1 {
			pinmux = <&iomuxc_gpio_b1_12_gpio2_io28>,
				<&iomuxc_gpio_sd_b0_00_usdhc1_cmd>,
				<&iomuxc_gpio_sd_b0_02_usdhc1_data0>,
				<&iomuxc_gpio_sd_b0_03_usdhc1_data1>,
				<&iomuxc_gpio_sd_b0_04_usdhc1_data2>;
			drive-strength = "r0";
			input-schmitt-enable;
			bias-pull-up;
			bias-pull-up-value = "47k";
			slew-rate = "fast";
			nxp,speed = "100-mhz";
		};
		group2 {
			pinmux = <&iomuxc_gpio_b1_14_usdhc1_vselect>;
			drive-strength = "r0-4";
			input-schmitt-enable;
			bias-pull-up;
			bias-pull-up-value = "47k";
			slew-rate = "fast";
			nxp,speed = "100-mhz";
		};
		group3 {
			pinmux = <&iomuxc_gpio_ad_b0_05_gpio1_io05>;
			drive-strength = "r0-6";
			slew-rate = "slow";
			nxp,speed = "100-mhz";
		};
		group4 {
			pinmux = <&iomuxc_gpio_sd_b0_05_usdhc1_data3>;
			bias-disable;
			drive-strength = "r0";
			slew-rate = "fast";
			nxp,speed = "100-mhz";
			input-schmitt-enable;
		};
	};
};

&usdhc1 {
	/* Use dat3 detection method */
	detect-dat3;
	pinctrl-4 = <&pinmux_usdhc1_dat3_nopull>;
	pinctrl-names = "default", "slow", "med", "fast", "nopull";
};
