/*
 * Copyright (c) 2022, Whisper.ai
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/ {
	chosen {
		zephyr,flash-controller = &w25q128jw;
		zephyr,flash = &w25q128jw;
	};

	aliases {
		i2s-codec-tx = &sai1;
		i2s-tx = &sai1;
	};

	/* FLEXPWM not routed to LED on this EVK */
	pwmleds {
		status = "disabled";
	};
};

/* FLEXPWM not routed to LED on this EVK */
&flexpwm2_pwm3 {
	status = "disabled";
};

&green_led {
	gpios = <&gpio1 8 GPIO_ACTIVE_HIGH>;
	label = "User LED1";
};

&lpi2c1 {
	pinctrl-0 = <&pinmux_lpi2c1>;
	pinctrl-names = "default";
	#address-cells = <1>;
	#size-cells = <0>;

	audio_codec: wm8962@1a {
		compatible = "wolfson,wm8962";
		reg = <0x1a>;
		clocks = <&ccm IMX_CCM_SAI1_CLK 0x7C 18>;
		clock-names = "mclk";
	};

};

/* MIMXRT1060-EVK/EVKB have the is25wp064 flash module, but EVKC has w25q128jw */

/delete-node/ &is25wp064;

&flexspi {
	reg = <0x402a8000 0x4000>, <0x60000000 DT_SIZE_M(16)>;

	w25q128jw: w25q128jw@0 {
		compatible = "nxp,imx-flexspi-nor";
		size = <DT_SIZE_M(16*8)>;
		reg = <0>;
		spi-max-frequency = <133000000>;
		status = "okay";
		jedec-id = [ef 60 18];
		erase-block-size = <4096>;
		write-block-size = <1>;

		partitions {
			compatible = "fixed-partitions";
			#address-cells = <1>;
			#size-cells = <1>;

			/*
			 * Partition sizes must be aligned
			 * to the flash memory sector size of 4KB.
			 */
			boot_partition: partition@0 {
				label = "mcuboot";
				reg = <0x00000000 DT_SIZE_K(128)>;
			};
			slot0_partition: partition@20000 {
				label = "image-0";
				reg = <0x00020000 DT_SIZE_M(7)>;
			};
			slot1_partition: partition@720000 {
				label = "image-1";
				reg = <0x00720000 DT_SIZE_M(7)>;
			};
			storage_partition: partition@E20000 {
				label = "storage";
				reg = <0x00E20000 (DT_SIZE_M(2) - DT_SIZE_K(128))>;
			};
		};
	};
};
