#
# Copyright (c) 2017 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
#

# Common routines used in net samples

ifeq ($(CONFIG_NET_L2_IEEE802154), y)
ifeq ($(CONFIG_NET_APP_SETTINGS), y)
ccflags-y += -I${ZEPHYR_BASE}/samples/net/common/
obj-y += ../../common/ieee802154_settings.o
endif
endif

ifeq ($(CONFIG_IEEE802154_CC2520),y)
ifeq ($(CONFIG_BOARD_ARDUINO_101),y)
ccflags-y +=-I${ZEPHYR_BASE}/include/drivers/
obj-y += ../../common/cc2520_a101.o
endif

ifeq ($(CONFIG_BOARD_FRDM_K64F),y)
ccflags-y +=-I${ZEPHYR_BASE}/drivers/
ccflags-y +=-I${ZEPHYR_BASE}/include/drivers/
obj-y += ../../common/cc2520_frdm_k64f.o
endif
endif

ifeq ($(CONFIG_NET_TESTING), y)
ccflags-y +=-I${ZEPHYR_BASE}/samples/net/common/
ccflags-y +=-DNET_TESTING_SERVER=1
endif

# Special rules to generate include files that can be included into source
# files.
generated_inc_files = $(foreach f,$(generate_inc_file),file_$(notdir $(f)).h)
generated_inc_gz_files = \
        $(foreach f,$(generate_inc_gz_file),file_$(notdir $(f))_gz.h)

file_$(notdir %).h: $(generate_inc_file)
	$(Q)echo "/* Automatically generated file from "$* > $@
	$(Q)echo " * Created `date`" >> $@
	$(Q)echo ' * Do not edit this file directly!' >> $@
	$(Q)echo ' */' >> $@
	$(Q)echo 'static const unsigned char file_'`echo '$*' | \
	sed -e 's/-/_/g' -e 's/ /_/g' -e 's/\./_/g'`'[] = {' >> $@
	$(Q)cat $* | ${ZEPHYR_BASE}/bin/stdin2hex | sed 's/0x  ,//g' >> $@
	$(Q)echo '};' >> $@

file_$(notdir %)_gz.h: $(generate_inc_gz_file)
	$(Q)echo "/* Automatically generated compressed file from "$* > $@
	$(Q)echo " * Created `date`" >> $@
	$(Q)echo ' * Do not edit this file directly!' >> $@
	$(Q)echo ' */' >> $@
	$(Q)echo 'static const unsigned char file_'\
	`echo '$*' | sed -e 's/-/_/g' -e 's/ /_/g' -e 's/\./_/g'`\
	'_gz[] = {' >> $@
	$(Q)gzip -9 -c $* | ${ZEPHYR_BASE}/bin/stdin2hex | sed 's/0x  ,//g' >> $@
	$(Q)echo '};' >> $@

PHONY += generate_inc_files
generate_inc_files: $(generated_inc_files)

PHONY += generate_inc_gz_files
generate_inc_gz_files: $(generated_inc_gz_files)
