# copyright (c) (2016-2025), Cypress Semiconductor Corporation
# (an Infineon company) or an affiliate of Cypress Semiconductor Corporation.
#
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Infineon PSC3 based MCU default configuration

if SOC_SERIES_PSC3

config CORTEX_M_SYSTICK
	default n if INFINEON_LP_TIMER_PDL

config NUM_IRQS
	default 140

config SYS_CLOCK_HW_CYCLES_PER_SEC
	default $(dt_node_int_prop_int,/cpus/cpu@0,clock-frequency) if CORTEX_M_SYSTICK
	default $(dt_node_int_prop_int,/clocks/clk_wco,clock-frequency) if USE_INFINEON_LPTIMER

config SYS_CLOCK_TICKS_PER_SEC
	default $(dt_node_int_prop_int,/clocks/clk_wco,clock-frequency) if USE_INFINEON_LPTIMER

# add additional die specific params

endif # SOC_SERIES_PSC3
