# TI SimpleLink CC32xx
# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2016-2017, Texas Instruments Incorporated

config SOC_SERIES_CC32XX
	bool
	select SOC_FAMILY_TI_SIMPLELINK
	help
	  Enable support for TI SimpleLink CC32xx

config SOC_CC3220SF
	bool
	select SOC_SERIES_CC32XX
	help
	  CC3220SF

config SOC_CC3235SF
	bool
	select SOC_SERIES_CC32XX
	help
	  CC3235SF

config SOC_SERIES
	default "cc32xx" if SOC_SERIES_CC32XX

config SOC
	default "cc3220sf" if SOC_CC3220SF
	default "cc3235sf" if SOC_CC3235SF
