# defs.objs - build system

#
# Copyright (c) 2015 Wind River Systems, Inc.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1) Redistributions of source code must retain the above copyright notice,
# this list of conditions and the following disclaimer.
#
# 2) Redistributions in binary form must reproduce the above copyright notice,
# this list of conditions and the following disclaimer in the documentation
# and/or other materials provided with the distribution.
#
# 3) Neither the name of Wind River Systems nor the names of its contributors
# may be used to endorse or promote products derived from this software without
# specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#

bsp_INCLUDE_DIR = $(strip \
	${vBASE}/kernel/common/bsp \
	${vBASE}/arch/${vARCH} \
	${vBASE}/include/bsp \
	${vBASE}/include \
	${vBASE}/include/drivers \
	${vBASE}/drivers \
	${vBSP_BASE_DIR}/${vBSP} \
)

bsp_kernel_SRC = $(strip \
	arch/${vARCH}/bsp/crt0.s \
	arch/${vARCH}/bsp/cache.c \
	arch/${vARCH}/bsp/cache_s.s \
	arch/${vARCH}/bsp/rand32.c \
	arch/${vARCH}/bsp/sysFatalErrorHandler.c \
)

bsp_drivers_SRC = $(strip \
	arch/${vARCH}/timer/hpet.c \
	arch/${vARCH}/interrupt_controller/ioApicIntr.c \
	arch/${vARCH}/interrupt_controller/loApicIntr.c \
	drivers/serial/ns16550.c \
	drivers/console/uart_console.c \
)

ifeq (${CONFIG_PCI},y)
  bsp_drivers_SRC += $(strip \
	drivers/pci/pci_config.c \
	drivers/pci/pci_interface.c \
	drivers/pci/pci.c \
  )
endif

ifeq (${CONFIG_MICROKERNEL},y)
  bsp_kernel_SRC += $(strip \
  )
endif

bsp_platform_SRC = $(strip \
	arch/${vARCH}/bsp/systemApic.c \
	arch/${vARCH}/bsp/driver_static_irq_stubs.s \
)

bsp_SRC = $(strip \
	${vBSP_BASE_DIR}/${vBSP}/system.c \
	$(addprefix ${vBASE}/,${bsp_kernel_SRC}) \
	$(addprefix ${vBASE}/,${bsp_drivers_SRC}) \
	$(addprefix ${vBASE}/,${bsp_platform_SRC}) \
)

KLIBS += bsp
