# Texas Instruments AM261x MCU series
#
# Copyright (c) 2025 Texas Instruments Incorporated
#
# SPDX-License-Identifier: Apache-2.0

config SOC_SERIES_AM261X
	bool "TI AM261x Series MCU"
	select SOC_FAMILY_TI_AM26X
	help
	  Enable support for TI AM261x MCU series

config SOC_SERIES_AM261X_R5F
	bool
	select SOC_SERIES_AM261X

config SOC_AM261X_R5F0_0
	bool
	select SOC_SERIES_AM261X_R5F

config SOC_AM261X_R5F0_1
	bool
	select SOC_SERIES_AM261X_R5F

config SOC_AM2612_R5F
	bool
	default y if SOC_AM261X_R5F0_0 || SOC_AM261X_R5F0_1

config SOC_SERIES
	default "am261x" if SOC_SERIES_AM261X

config SOC
	default "am2612" if SOC_AM2612_R5F
