# Copyright (c) 2025 Antmicro
# SPDX-License-Identifier: Apache-2.0

:name: MPFS-ICICLE-KIT
:description: This script is prepared to run Zephyr on a single U54 core of PolarFire SoC Icicle Kit RISC-V board.

$name?="MPFS-ICICLE-KIT"

using sysbus
mach create $name
machine LoadPlatformDescription @platforms/boards/mpfs-icicle-kit.repl

showAnalyzer mmuart1

# Disable E51 core
e51 IsHalted true
# Disable U54 harts other than u54_1 (specified with RV_BOOT_HART=1)
u54_2 IsHalted true
u54_3 IsHalted true
u54_4 IsHalted true

macro reset
"""
    sysbus LoadELF $elf
"""
runMacro $reset
