#
# Copyright (c) 2021 Weidmueller Interface GmbH & Co. KG
# SPDX-License-Identifier: Apache-2.0
#

if SOC_FAMILY_XILINX_ZYNQ7000

rsource "*/Kconfig.defconfig"

config NUM_IRQS
	# must be >= the highest interrupt number used
	default 96

# Workaround for not being able to have commas in macro arguments
DT_CHOSEN_Z_FLASH := zephyr,flash

config FLASH_SIZE
	default $(dt_chosen_reg_size_int,$(DT_CHOSEN_Z_FLASH),0,K)

config FLASH_BASE_ADDRESS
	default $(dt_chosen_reg_addr_hex,$(DT_CHOSEN_Z_FLASH))

config SOC_RESET_HOOK
	default y

if I2C_CADENCE

config I2C_CADENCE_BROKEN_HOLD_BIT
	default y if $(dt_nodelabel_enabled,i2c0) || $(dt_nodelabel_enabled,i2c1)

endif # I2C_CADENCE

endif # SOC_FAMILY_XILINX_ZYNQ7000
