/*
 * Copyright (c) 2025 Alexander Kozhinov <ak.alexander.kozhinov@gmail.com>
 * SPDX-License-Identifier: Apache-2.0
 */

/*
 * IMPORTANT: D33 (PB0) shall be connected to D27 (PB2) by a jumper wire
 */

/ {
	zephyr,user {
		opamp = <&opamp2>;
		adc-read-delay-ms = <1>;
		io-channels = <&adc2 3>;
	};
};

&adc2 {
	st,adc-clock-source = "SYNC";
	st,adc-prescaler = <4>;
	status = "okay";

	#address-cells = <1>;
	#size-cells = <0>;

	channel@3 {
		reg = <3>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,resolution = <12>;
		zephyr,vref-mv = <3300>;
	};
};

&opamp2 {
	/* PB14 shall be connected to GND */
	pinctrl-0 = <&opamp2_vinm_pa5 &opamp2_vinp_pb14>;
	pinctrl-names = "default";
	functional-mode = "follower";
	vinm = "VINM0";
	vinp = "VINP1"; /* PB14 */
	io-channels = <&adc2 3>;
	st,self-calibration;
	status = "okay";
};
