/*
 * Copyright (c) 2019 Vestas Wind Systems A/S
 *
 * SPDX-License-Identifier: Apache-2.0
 */

&arduino_spi {
	status = "okay";

	lmp90100: lmp90100@0 {
		compatible = "ti,lmp90100";
		reg = <0x0>;
		spi-max-frequency = <1000000>;
		/* Uncomment to use IRQ instead of polling: */
		/* drdyb-gpios = <&arduino_header 15 GPIO_ACTIVE_LOW>; */
		#io-channel-cells = <2>;

		lmp90100_gpio: gpio {
			compatible = "ti,lmp90xxx-gpio";
			gpio-controller;
			/* Reduce to 6 if drdyb is used */
			ngpios = <7>;
			#gpio-cells = <2>;
		};
	};
};

&arduino_i2c {
	status = "okay";

	eeprom0: eeprom@57 {
		compatible = "atmel,at24";
		reg = <0x57>;
		size = <256>;
		pagesize = <8>;
		address-width = <8>;
		timeout = <5>;
	};
};
