# FRDM-KL46Z board

# Copyright (c) 2017, NXP
# SPDX-License-Identifier: Apache-2.0
if BOARD_FRDM_KL46Z

config BOARD
	default "frdm_kl46z"

config OSC_XTAL0_FREQ
	default 8000000

config MCG_PRDIV0
	default 0x01

config MCG_VDIV0
	default 0x00

config MCG_FRDIV
	default 5

config MCG_FCRDIV
	default 0

if PINMUX_MCUX

config PINMUX_MCUX_PORTA
	default y

config PINMUX_MCUX_PORTB
	default y

config PINMUX_MCUX_PORTC
	default y

config PINMUX_MCUX_PORTD
	default y

config PINMUX_MCUX_PORTE
	default y

endif # PINMUX_MCUX

if GPIO_MCUX

config GPIO_MCUX_PORTA
	default y

config GPIO_MCUX_PORTB
	default y

config GPIO_MCUX_PORTC
	default y

config GPIO_MCUX_PORTD
	default y

config GPIO_MCUX_PORTE
	default y

endif # GPIO_MCUX

if UART_MCUX_LPSCI

config UART_MCUX_LPSCI_0
	default y if UART_CONSOLE

endif # UART_MCUX_LPSCI

if I2C

config I2C_0
	default y

endif # I2C

if ADC

config ADC_0
	default y

endif # ADC

endif # BOARD_FRDM_KL46Z
