# defs.exec.variant_yocto - build system

#  Copyright (c) 2015 Intel Corporation.

# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1) Redistributions of source code must retain the above copyright notice,
# this list of conditions and the following disclaimer.
#
# 2) Redistributions in binary form must reproduce the above copyright notice,
# this list of conditions and the following disclaimer in the documentation
# and/or other materials provided with the distribution.
#
# 3) Neither the name of Wind River Systems nor the names of its contributors
# may be used to endorse or promote products derived from this software without
# specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

iGCC_TARGET ?= arm-poky-eabi
vGCC_VER_arm ?= 4.9

iGCC_BIN_DIR  ?= $(YOCTO_SDK_INSTALL_DIR)/sysroots/x86_64-pokysdk-linux/usr/bin/
iGCC_PREFIX   ?= $(iGCC_BIN_DIR)/$(iGCC_TARGET)/$(iGCC_TARGET)
iGCC_EXE__USR ?= $(iGCC_PREFIX)-gcc

iGCC_LIBGCC_DIR ?= $(YOCTO_SDK_INSTALL_DIR)/sysroots/armv5e-poky-eabi/usr/lib/$(iGCC_TARGET)/4.9.2
iGCC_LDFLAGS_EX ?= $(iGCC_4.9_LDFLAGS)
iGCC_CCFLAGS_EX ?= $(iGCC_4.9_CFLAGS)
