# bsp.kconf - TI LM3S6965 BSP configuration options

#
# Copyright (c) 2013-2014 Wind River Systems, Inc.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1) Redistributions of source code must retain the above copyright notice,
# this list of conditions and the following disclaimer.
#
# 2) Redistributions in binary form must reproduce the above copyright notice,
# this list of conditions and the following disclaimer in the documentation
# and/or other materials provided with the distribution.
#
# 3) Neither the name of Wind River Systems nor the names of its contributors
# may be used to endorse or promote products derived from this software without
# specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#

# This BSP-specific file must do the following:
#
# 1) Source the configuration fragment for the ARM CPU it uses.
# 2) Define any configuration options that are unique to this BSP. At a minimum,
#    a hidden option of the form BSP_<name> must be defined.
# 3) Select any generic ARM architecture configuration options that apply
#    to this BSP, if they are not selected by default.
# 4) Provide a default value for any generic ARM architecture
#    configuration options that apply to this BSP, if no generic default value
#    is defined or if the generic default value is not appropriate.

config	ATOMIC_IDLE_WFI
	default n

config	NUM_IRQ_PRIO_BITS
	default 3

config  NUM_IRQS
        # must be >= the highest interrupt number used
	# - include the UART interrupts
	default 7

source "ARM_CortexM3.kconf"

menu "ti_lm3s6965 BSP Options"

config	BSP_TI_LM3S6965
	def_bool y
	# omit prompt to signify a "hidden" option
	select CPU_CORTEXM3

config	BSP_TI_LM3S6965_QEMU
	def_bool y
	# omit prompt to signify a "hidden" option
	# BSP has only been tested on QEMU, not on real hardware, so always
	# assume it is used for a QEMU target.

config NLI_CPU_FREQ_MHZ
       default "12.0"

config SYS_CLOCK_HW_CYCLES_PER_SEC
       default 12000000

config NLI_TIMER_FREQ_MHZ
       default "12"

endmenu
