# SPDX-License-Identifier: Apache-2.0

if BOARD_QUARK_SE_C1000_DEVBOARD

config BOARD
	default "quark_se_c1000_devboard"


config UART_QMSI_0_HW_FC
	default y

if IEEE802154_CC2520

config SPI
	default y

config GPIO
	default y

config IEEE802154_CC2520_GPIO_SPI_CS
	default y

endif # IEEE802154_CC2520

if USB_DEVICE_STACK

config USB_VBUS_GPIO
	default y

config USB_VBUS_GPIO_DEV_NAME
	default "GPIO_0"

config USB_VBUS_GPIO_PIN_NUM
        default 28

endif # USB_DEVICE_STACK

endif # BOARD_QUARK_SE_C1000_DEVBOARD
