# Atmel SAML MCU series configuration options

# Copyright (c) 2021 Argentum Systems Ltd.
# SPDX-License-Identifier: Apache-2.0

if SOC_SERIES_SAMR34

config SOC_SERIES
	default "samr34"

config SOC_PART_NUMBER
	default "samr34j16b" if SOC_PART_NUMBER_SAMR34J16B
	default "samr34j17b" if SOC_PART_NUMBER_SAMR34J17B
	default "samr34j18b" if SOC_PART_NUMBER_SAMR34J18B

config NUM_IRQS
	default 23

config SYS_CLOCK_HW_CYCLES_PER_SEC
	default	$(dt_node_int_prop_int,/cpus/cpu@0,clock-frequency)

endif # SOC_SERIES_SAMR34
