# Copyright 2023 Nordic Semiconductor ASA
# Copyright 2023-2024 NXP
#
# SPDX-License-Identifier: Apache-2.0

source "share/sysbuild/Kconfig"

config REMOTE_BOARD
string
	default "nrf5340dk_nrf5340_cpunet" if $(BOARD) = "nrf5340dk_nrf5340_cpuapp"
	default "nrf5340bsim_nrf5340_cpunet" if $(BOARD) = "nrf5340bsim_nrf5340_cpuapp"
	default "adp_xc7k_ae350" if $(BOARD) = "adp_xc7k_ae350"
	default "nrf5340dk_nrf5340_cpunet" if $(BOARD) = "mimxrt595_evk_cm33"
	default "mimxrt1170_evkb_cm4" if $(BOARD) = "mimxrt1170_evkb_cm7"
	default "mimxrt1170_evk_cm4" if $(BOARD) = "mimxrt1170_evk_cm7"
	default "mimxrt1160_evk_cm4" if $(BOARD) = "mimxrt1160_evk_cm7"
	default "lpcxpresso55s69_cpu1" if $(BOARD) = "lpcxpresso55s69_cpu0"
