# Kconfig - MIMXRT1050-EVK board
#
# Copyright (c) 2017, NXP
#
# SPDX-License-Identifier: Apache-2.0
#

if BOARD_MIMXRT1050_EVK

config BOARD
	default "mimxrt1050_evk"

if GPIO_MCUX_IGPIO

config GPIO_MCUX_IGPIO_1
	default y

config GPIO_MCUX_IGPIO_2
	default n

config GPIO_MCUX_IGPIO_3
	default n

config GPIO_MCUX_IGPIO_4
	default n

config GPIO_MCUX_IGPIO_5
	default y

endif # GPIO_MCUX_IGPIO

if SPI_MCUX_LPSPI

config SPI_3
	default y

endif # SPI_MCUX_LPSPI

if UART_MCUX_LPUART

config UART_MCUX_LPUART_1
	default y

config UART_MCUX_LPUART_3
	default y if BT_UART

endif # UART_MCUX_LPUART

if CODE_HYPERFLASH || CODE_QSPI

# Reserve space for the IVT
config TEXT_SECTION_OFFSET
	default 0x2000

endif

endif # BOARD_MIMXRT1050_EVK
