# Kconfig - MIMXRT1050-EVK board
#
# Copyright (c) 2017, NXP
#
# SPDX-License-Identifier: Apache-2.0
#

if BOARD_MIMXRT1050_EVK

config BOARD
	default "mimxrt1050_evk"

if GPIO_MCUX_IGPIO

config GPIO_MCUX_IGPIO_1
	def_bool y

config GPIO_MCUX_IGPIO_2
	def_bool n

config GPIO_MCUX_IGPIO_3
	def_bool n

config GPIO_MCUX_IGPIO_4
	def_bool n

config GPIO_MCUX_IGPIO_5
	def_bool y

endif # GPIO_MCUX_IGPIO

if UART_MCUX_LPUART

config UART_MCUX_LPUART_1
	def_bool y

endif # UART_MCUX_LPUART

if CODE_HYPERFLASH || CODE_QSPI

# Reserve space for the IVT
config TEXT_SECTION_OFFSET
	default 0x2000

endif

endif # BOARD_MIMXRT1050_EVK
