/ {
	aliases {
		stepper = &gpio_stepper;
		stepper-control = &stepper_control;
	};
};

/ {
	gpio_stepper: gpio_stepper {
		compatible = "zephyr,gpio-stepper";
		status = "okay";
		micro-step-res = <2>;
		gpios = <&gpioa 9 GPIO_ACTIVE_HIGH>,	/* D8 */
			<&gpioc 7 GPIO_ACTIVE_HIGH>,	/* D9 */
			<&gpiob 0 GPIO_ACTIVE_HIGH>,	/* D10 */
			<&gpioa 7 GPIO_ACTIVE_HIGH>;	/* D11 */
	};
};

/ {
	stepper_control: stepper_control {
		compatible = "zephyr,stepper-control";
		status = "okay";
		stepper = <&gpio_stepper>;
		step-tick-ns = <1000000>;
	};
};
