# MAX30101 Kconfig file
#
# Copyright (c) 2025, CATIE
#
# SPDX-License-Identifier: Apache-2.0

DT_COMPAT_MAX30101 := maxim,max30101
DT_ARRAY_PROP_SLOT := led-slot

config MAX30101_SAMPLE_FEATURES
    bool
    depends on DT_HAS_MAXIM_MAX30101_ENABLED
    depends on $(dt_chosen_has_compat,$(DT_CHOSEN_HR),$(DT_COMPAT_MAX30101))
    select SAMPLE_CHANNEL_RED if $(dt_nodelabel_array_prop_has_val,$(dt_chosen_label,$(DT_CHOSEN_HR)),$(DT_ARRAY_PROP_SLOT),1)
    select SAMPLE_CHANNEL_IR if $(dt_nodelabel_array_prop_has_val,$(dt_chosen_label,$(DT_CHOSEN_HR)),$(DT_ARRAY_PROP_SLOT),2)
    select SAMPLE_CHANNEL_GREEN if $(dt_nodelabel_array_prop_has_val,$(dt_chosen_label,$(DT_CHOSEN_HR)),$(DT_ARRAY_PROP_SLOT),3)
    select SAMPLE_CHANNEL_DIE_TEMP if MAX30101_DIE_TEMPERATURE
#    select SAMPLE_TRIG_DRDY_NOP if MAX30101_TRIGGER && SAMPLE_STREAM_BURST
    select SAMPLE_TRIG_DRDY_INCLUDE if MAX30101_TRIGGER && !SAMPLE_STREAM_BURST
    select SAMPLE_TRIG_FIFO_WATTERMARK_INCLUDE if MAX30101_TRIGGER && SAMPLE_STREAM
    select SAMPLE_TRIG_OVERFLOW_NOP if MAX30101_TRIGGER
    imply SAMPLE_STREAM if MAX30101_STREAM
