# IP-K66F board

# Copyright (c) 2020 DENX Software Engineering GmbH
# SPDX-License-Identifier: Apache-2.0

if BOARD_IP_K66F

config BOARD
	default "ip_k66f"

config OSC_XTAL0_FREQ
	default 12000000

config MCG_PRDIV0
	default 0x0

config MCG_VDIV0
	default 0xe

config MCG_FCRDIV
	default 1

if NETWORKING

config NET_L2_ETHERNET
	default y if !MODEM

config ETH_MCUX
	default y if NET_L2_ETHERNET

config ETH_MCUX_0
	default y if ETH_MCUX

config ETH_MCUX_RMII_EXT_CLK
	default y if ETH_MCUX

config ETH_MCUX_NO_PHY_SMI
        default y if ETH_MCUX

endif # NETWORKING

if NET_DSA

config DSA_KSZ8794
        default y if SPI

config DSA_PORT_1_MANUAL_MAC
	default y

config DSA_PORT_2_MANUAL_MAC
	default y

config DSA_PORT_3_MANUAL_MAC
	default y

endif # NET_DSA

if PINMUX_MCUX

config PINMUX_MCUX_PORTA
	default y

config PINMUX_MCUX_PORTB
	default y if "$(dt_nodelabel_enabled,spi1)"

config PINMUX_MCUX_PORTE
	default y if ETH_MCUX_0

endif # PINMUX_MCUX

if GPIO_MCUX

config GPIO_MCUX_PORTA
	default y

config GPIO_MCUX_PORTB
	default y

config GPIO_MCUX_PORTE
	default y

endif # GPIO_MCUX

endif # BOARD_IP_K66F
