CONFIG_ARM=y
CONFIG_BOARD_96B_BLUESKY=y
CONFIG_SOC_SERIES_RDA5981=y
CONFIG_SOC_5981A=y
CONFIG_SOC_RDA_DEBUG=y
CONFIG_CORTEX_M_SYSTICK=y
CONFIG_WDT_RDA5981A=y
CONFIG_RUNTIME_NMI=y
CONFIG_PINMUX=y
CONFIG_PINMUX_INIT_PRIORITY=45
CONFIG_PINMUX_RDA5981A=y
CONFIG_PINMUX_DEV=y
CONFIG_PINMUX_DEV_RDA5981A=y
CONFIG_GPIO=y
CONFIG_GPIO_RDA5981A=y
CONFIG_UART_RDA5981A=y
CONFIG_UART_RDA5981A_PORT_0=y
CONFIG_UART_RDA5981A_PORT_N=0
CONFIG_UART_RDA5981A_PORT_0_BAUD_RATE=115200
# enable console on this port by default
CONFIG_UART_CONSOLE_ON_DEV_NAME="UART_0"

CONFIG_HAS_RDA5981A_HAL=y
CONFIG_HAS_RDA5981A_SDMMC=y

CONFIG_HAS_DTS=y
CONFIG_COMPILER_OPT="-O1"

