#
# Kconfig - Cortex-A9 (Zynq-7000) QEMU Emulation
#
# Copyright (c) 2021, Weidmueller Interface GmbH & Co. KG
# SPDX-License-Identifier: Apache-2.0
#

if BOARD_QEMU_CORTEX_A9

config BUILD_OUTPUT_BIN
	default n

config SYS_CLOCK_HW_CYCLES_PER_SEC
	int
	default 111111111

config SYS_CLOCK_TICKS_PER_SEC
	default 1000

if LOG_PROCESS_THREAD

config LOG_PROCESS_THREAD_STACK_SIZE
	default 8192

endif # LOG_PROCESS_THREAD

configdefault NET_L2_ETHERNET
	default y

configdefault NET_TX_STACK_SIZE
	default 8192

configdefault NET_RX_STACK_SIZE
	default 8192

configdefault NET_TCP_WORKQ_STACK_SIZE
	default 8192

configdefault NET_MGMT_EVENT_STACK_SIZE
	default 8192

configdefault TEST_RANDOM_GENERATOR
	default y if NETWORKING

if QEMU_ICOUNT

config QEMU_ICOUNT_SHIFT
	default 3

config QEMU_ICOUNT_SLEEP
	default y

endif # QEMU_ICOUNT

config SHELL_STACK_SIZE
	default 8192 if SHELL

endif # BOARD_QEMU_CORTEX_A9
