# Copyright 2025 NXP
# SPDX-License-Identifier: Apache-2.0

config USBH_HUB_CLASS
	bool "USB Host Hub Class Driver"
	default n
	help
	  Enable USB Host Hub Class driver support.
	  This allows connecting USB hubs and managing downstream devices.

if USBH_HUB_CLASS

config USBH_HUB_MAX_LEVELS
	int "Maximum Hub chain depth"
	default 5
	range 1 5
	help
	  Maximum number of non-root hubs allowed in a single communication path
	  between the host and any device. USB specification allows up to five
	  non-root hubs per path, which means the deepest path can include 5 hubs.

config USBH_HUB_MAX_COUNT
	int "Maximum Hub count"
	default 7
	range 1 16
	help
	  Maximum number of hub devices supported in the entire USB topology.

config USBH_HUB_PORT_RESET_TIMES
	int "Hub port reset retry count"
	default 2
	range 1 10
	help
	  Maximum number of port reset retries before giving up.

config USBH_HUB_INIT_PRIORITY
	int "Hub manager initialization priority"
	default 85
	help
	  Initialization priority for the Hub manager. Should be
	  higher than the USB host stack but lower than device drivers

module = USBH_HUB
module-str = usbh hub
default-count = 1
source "subsys/logging/Kconfig.template.log_config"

endif # USBH_HUB_CLASS
