# Copyright Nordic Semiconductor ASA
#
# SPDX-License-Identifier: Apache-2.0

config USBH_TESTUSB
	bool "USB host test function support [EXPERIMENTAL]"
	depends on USB_HOST_STACK
	select EXPERIMENTAL
	help
	  USB host test function driver, the counterpart to the device side
	  loopback function (subsys/usb/device_next/class/loopback.c) exercised
	  by the samples/subsys/usb/testusb sample. It binds the loopback device
	  by vendor and product ID and exercises bulk, control and interrupt
	  transfers, similar to the Linux usbtest driver.

if USBH_TESTUSB

config USBH_TESTUSB_QUEUE_DEPTH
	int "Number of transfers kept in flight"
	default 16
	help
	  Number of transfers the test driver enqueues at once on an endpoint
	  and the number of buffers in the driver buffer pool per instance.

config USBH_TESTUSB_BUF_SIZE
	int "Maximum transfer length"
	default 1024
	help
	  Maximum length of a single transfer and size of each buffer in the
	  driver buffer pool.

module = USBH_TESTUSB
module-str = usbh-testusb
default-count = 1
source "subsys/logging/Kconfig.template.log_config"
source "subsys/usb/common/Kconfig.template.instances_count"

endif
