# Copyright 2025 NXP
# SPDX-License-Identifier: Apache-2.0

if BOARD_FRDM_IMX93

if BOARD_FRDM_IMX93_MIMX9352_A55

if GPIO

# I2C must be initialized for onboard expanders
config I2C
	default y

endif # GPIO

if CAN

# CAN Phy must be initialized after board mux
config GPIO_PCA_SERIES_INIT_PRIORITY
	default 60

config CAN_TRANSCEIVER_INIT_PRIORITY
	default 65

endif # CAN

configdefault NET_L2_ETHERNET
	default y

configdefault NET_TX_STACK_SIZE
	default 8192

configdefault NET_RX_STACK_SIZE
	default 8192

configdefault NET_TCP_WORKQ_STACK_SIZE
	default 8192

configdefault NET_MGMT_EVENT_STACK_SIZE
	default 8192

configdefault NET_SOCKETS_SERVICE_STACK_SIZE
	default 8192

endif # BOARD_FRDM_IMX93_MIMX9352_A55

if IMX_USDHC

config GPIO
	default y

endif # IMX_USDHC

endif # BOARD_FRDM_IMX93
