# M5Stack AtomS3 board configuration
# Copyright (c) 2023 Benjamin Cabé <benjamin@zephyrproject.org>
# SPDX-License-Identifier: Apache-2.0

if BOARD_M5STACK_ATOMS3

config BOARD
	default "m5stack_atoms3"
	depends on BOARD_M5STACK_ATOMS3

config ENTROPY_GENERATOR
	default y

config HEAP_MEM_POOL_ADD_SIZE_BOARD
	int
	default 65535 if WIFI && BT
	default 51200 if WIFI
	default 65536 if BT
	default 4096

config KERNEL_MEM_POOL
	default y

choice BT_HCI_BUS_TYPE
	default BT_ESP32 if BT
endchoice

config LV_COLOR_16_SWAP
	default y if LVGL

endif # BOARD_M5STACK_ATOMS3
