# Copyright (c) 2024 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0

if BOARD_THINGY53_NRF5340_CPUAPP || BOARD_THINGY53_NRF5340_CPUAPP_NS

choice BOOTLOADER
	default BOOTLOADER_MCUBOOT
endchoice

config SECURE_BOOT
	default y

config SECURE_BOOT_NETCORE
	default y if SECURE_BOOT

config NETCORE_APP_UPDATE
	default y if SECURE_BOOT

config NRF_DEFAULT_EMPTY
	default y

endif # BOARD_THINGY53_NRF5340_CPUAPP || BOARD_THINGY53_NRF5340_CPUAPP_NS

config PM_EXTERNAL_FLASH_MCUBOOT_SECONDARY
	default y if BOOTLOADER_MCUBOOT
