# nli/rules.nodes - build system

#
# Copyright (c) 2014 Wind River Systems, Inc.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1) Redistributions of source code must retain the above copyright notice,
# this list of conditions and the following disclaimer.
#
# 2) Redistributions in binary form must reproduce the above copyright notice,
# this list of conditions and the following disclaimer in the documentation
# and/or other materials provided with the distribution.
#
# 3) Neither the name of Wind River Systems nor the names of its contributors
# may be used to endorse or promote products derived from this software without
# specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#

define Nli_node_str
  iNLI_NODE_STR_$1 = $(strip \
	${vARCH} \
	NODE$1 \
	${CONFIG_NLI_CPU_FREQ_MHZ} \
	BOARD_0 \
	$1 \
	${CONFIG_NLI_TIMER_FREQ_MHZ} \
	NODE$1.${CONFIG_NLI_IMAGE_FILE_TYPE} \
)
endef
$(foreach node,${NODES},$(eval $(call Nli_node_str,${node})))

define Nli_node_recipe
	$q${HOS_Echo} ${iNLI_NODE_STR_$2} >> $1

endef

${iCFG_FINAL_NLI}: ${vAUTOCONF_MK} ${MAKEFILE_LIST} | $$(dir $$@).dir
	$q${HOS_Echo} '# WARNING. THIS FILE IS AUTOGENERATED. DO NOT MODIFY!'  > $@
	$q$(call Nli_board_recipe,$@)
	$q$(foreach node,${NODES},$(call Nli_node_recipe,$@,${node}))
	$q${HOS_Echo} ROOTNODE NODE1 >> $@

sinclude ${vMAKE}/target/kernel/nli/rules.board.${CONFIG_NLI_BOARD_TYPE}

# format of the NLI file:

## ----- Network loading information ----------
## Development board       : Quark
## Number of active nodes  : 2
## Driver on host          : N/A
## --------------------------------------------
## Board parameter list
## -------------------------------
##  1. BoardType
##  2. BoardName
##  3. CommPortNr from the host's point-of-view
##     (qemu uses com8 side, host uses com9 side)
##  4. Boot BaudRate
##  5. Serve BaudRate
##  6. Bits per frame
##  7. Parity
##  8. Stopbits
##  9. Switch direction delay
## 10. Pre-Netload string (optional)
## 11. Post-Netload string (optional)
## 12. Board declaration string (optional)
## 13. Host driver init call (optional)
#################################
## 1                 2        3  4       5       6  7  8  9 
##-|-----------------|--------|--|-------|-------|--|--|--|-
## V                 V        V  V       V       V  V  V  V
#  GenericMTS_RS232  BOARD_0  9  115200  115200  8  0  0  0

## NodeType   # NodeName # Freq  # BoardName # Site # Timerfreq # Image
##------------------------------------------------------------------------
#x86          NODE1      400.0   BOARD_0      0     25.00      NODE1.elf
#x86          NODE2      400.0   BOARD_0      1     25.00      NODE2.elf
#
#ROOTNODE  NODE1
#
## Remove the boot method for now. Rely on user starting both nodes
##          NODE   PORT   NODE   PORT
##------------------------------------
##  BOOTLINK NODE1  1      NODE2  1

