/*
 * Copyright (c) 2022 Konstantinos Papadopoulos <kostas.papadopulos@gmail.com>
 * SPDX-License-Identifier: Apache-2.0
 */

/ {
	aliases {
		lora0 = &lora_semtech_sx1262mb2das;
	};
};

&arduino_spi {
	status = "okay";

	cs-gpios = <&arduino_header 13 GPIO_ACTIVE_LOW>;

	lora_semtech_sx1262mb2das: sx1262@0 {
		compatible = "semtech,sx1262";
		reg = <0>;
		spi-max-frequency = <16000000>;
		label = "SX1262";
		reset-gpios = <&arduino_header 0 GPIO_ACTIVE_LOW>;
		busy-gpios = <&arduino_header 9 GPIO_ACTIVE_HIGH>;
		antenna-enable-gpios = <&arduino_header 14 GPIO_ACTIVE_HIGH>;
		dio1-gpios = <&arduino_header 11 GPIO_ACTIVE_HIGH>;
		dio2-tx-enable;
		tcxo-power-startup-delay-ms = <5>;
	};
};
