# Copyright 2024-2026 NXP
# SPDX-License-Identifier: Apache-2.0

if SOC_FAMILY_MCXA

rsource "../../common/Kconfig.defconfig.nvic"

config CORTEX_M_SYSTICK
	default n if (MCUX_LPTMR_TIMER || MCUX_OS_TIMER)

# Default offset 0x200 is not enough with higher ISR count
config ROM_START_OFFSET
	default 0x400 if BOOTLOADER_MCUBOOT && SOC_SERIES_MCXAXX7

config SYS_CLOCK_HW_CYCLES_PER_SEC
	default 1000000 if MCUX_OS_TIMER
	default 16000 if MCUX_LPTMR_TIMER
	default $(dt_node_int_prop_int,/cpus/cpu@0,clock-frequency) if CORTEX_M_SYSTICK

# Set to the minimal size of data which can be written.
config FLASH_FILL_BUFFER_SIZE
	default 128

if PM

configdefault SYSTEM_TIMER_RESET_BY_LPM
	default y

endif # PM

endif # SOC_FAMILY_MCXA
