# Copyright 2024-2025 NXP
# SPDX-License-Identifier: Apache-2.0

config SOC_FAMILY_MCXA
	bool

config SOC_FAMILY
	default "mcxa" if SOC_FAMILY_MCXA

config SOC_MCXA153
	bool
	select SOC_FAMILY_MCXA

config SOC_MCXA156
	bool
	select SOC_FAMILY_MCXA

config SOC_MCXA346
	bool
	select SOC_FAMILY_MCXA

config SOC_MCXA266
	bool
	select SOC_FAMILY_MCXA

config SOC
	default "mcxa153" if SOC_MCXA153
	default "mcxa156" if SOC_MCXA156
	default "mcxa346" if SOC_MCXA346
	default "mcxa266" if SOC_MCXA266

config SOC_PART_NUMBER_MCXA153VFM
	bool

config SOC_PART_NUMBER_MCXA153VFT
	bool

config SOC_PART_NUMBER_MCXA153VLF
	bool

config SOC_PART_NUMBER_MCXA153VLH
	bool

config SOC_PART_NUMBER_MCXA156VPJ
	bool

config SOC_PART_NUMBER_MCXA156VLL
	bool

config SOC_PART_NUMBER_MCXA156VMP
	bool

config SOC_PART_NUMBER_MCXA346VLQ
	bool

config SOC_PART_NUMBER_MCXA346VLL
	bool

config SOC_PART_NUMBER_MCXA346VLH
	bool

config SOC_PART_NUMBER_MCXA346VPN
	bool

config SOC_PART_NUMBER_MCXA266VLQ
	bool

config SOC_PART_NUMBER_MCXA266VLL
	bool

config SOC_PART_NUMBER_MCXA266VLH
	bool

config SOC_PART_NUMBER_MCXA266VPN
	bool

config SOC_PART_NUMBER
	default "MCXA153VFM" if SOC_PART_NUMBER_MCXA153VFM
	default "MCXA153VFT" if SOC_PART_NUMBER_MCXA153VFT
	default "MCXA153VLF" if SOC_PART_NUMBER_MCXA153VLF
	default "MCXA153VLH" if SOC_PART_NUMBER_MCXA153VLH
	default "MCXA156VPJ" if SOC_PART_NUMBER_MCXA156VPJ
	default "MCXA156VLL" if SOC_PART_NUMBER_MCXA156VLL
	default "MCXA156VMP" if SOC_PART_NUMBER_MCXA156VMP
	default "MCXA346VLQ" if SOC_PART_NUMBER_MCXA346VLQ
	default "MCXA346VLL" if SOC_PART_NUMBER_MCXA346VLL
	default "MCXA346VLH" if SOC_PART_NUMBER_MCXA346VLH
	default "MCXA346VPN" if SOC_PART_NUMBER_MCXA346VPN
	default "MCXA266VLQ" if SOC_PART_NUMBER_MCXA266VLQ
	default "MCXA266VLL" if SOC_PART_NUMBER_MCXA266VLL
	default "MCXA266VLH" if SOC_PART_NUMBER_MCXA266VLH
	default "MCXA266VPN" if SOC_PART_NUMBER_MCXA266VPN
