# Copyright 2024-2026 NXP
# SPDX-License-Identifier: Apache-2.0

if SOC_FAMILY_MCXA

config CORTEX_M_SYSTICK
	default n if (MCUX_LPTMR_TIMER || MCUX_OS_TIMER)

config NUM_IRQS
	default 80 if SOC_SERIES_MCXA1X3
	default 89 if SOC_SERIES_MCXA1X6
	default 122 if SOC_SERIES_MCXAXX6
	default 164 if SOC_SERIES_MCXAXX7
	default 88

config SYS_CLOCK_HW_CYCLES_PER_SEC
	default 1000000 if MCUX_OS_TIMER
	default 16000 if MCUX_LPTMR_TIMER
	default $(dt_node_int_prop_int,/cpus/cpu@0,clock-frequency) if CORTEX_M_SYSTICK

# Set to the minimal size of data which can be written.
config FLASH_FILL_BUFFER_SIZE
	default 128

if PM

configdefault CORTEX_M_SYSTICK_RESET_BY_LPM
	default y

endif # PM

endif # SOC_FAMILY_MCXA
