# Copyright 2024-2025 NXP
# SPDX-License-Identifier: Apache-2.0

config SOC_SERIES_MCXA
	bool
	select SOC_FAMILY_NXP_MCX

config SOC_SERIES
	default "mcxa" if SOC_SERIES_MCXA

config SOC_MCXA153
	bool
	select SOC_SERIES_MCXA

config SOC_MCXA156
	bool
	select SOC_SERIES_MCXA

config SOC_MCXA166
	bool
	select SOC_SERIES_MCXA

config SOC_MCXA276
	bool
	select SOC_SERIES_MCXA

config SOC
	default "mcxa153" if SOC_MCXA153
	default "mcxa156" if SOC_MCXA156
	default "mcxa166" if SOC_MCXA166
	default "mcxa276" if SOC_MCXA276

config SOC_PART_NUMBER_MCXA153VFM
	bool

config SOC_PART_NUMBER_MCXA153VFT
	bool

config SOC_PART_NUMBER_MCXA153VLF
	bool

config SOC_PART_NUMBER_MCXA153VLH
	bool

config SOC_PART_NUMBER_MCXA156VPJ
	bool

config SOC_PART_NUMBER_MCXA156VLL
	bool

config SOC_PART_NUMBER_MCXA156VMP
	bool

config SOC_PART_NUMBER_MCXA166VLQ
	bool

config SOC_PART_NUMBER_MCXA166VLL
	bool

config SOC_PART_NUMBER_MCXA166VLH
	bool

config SOC_PART_NUMBER_MCXA166VPN
	bool

config SOC_PART_NUMBER_MCXA276VLQ
	bool

config SOC_PART_NUMBER_MCXA276VLL
	bool

config SOC_PART_NUMBER_MCXA276VLH
	bool

config SOC_PART_NUMBER_MCXA276VPN
	bool

config SOC_PART_NUMBER
	default "MCXA153VFM" if SOC_PART_NUMBER_MCXA153VFM
	default "MCXA153VFT" if SOC_PART_NUMBER_MCXA153VFT
	default "MCXA153VLF" if SOC_PART_NUMBER_MCXA153VLF
	default "MCXA153VLH" if SOC_PART_NUMBER_MCXA153VLH
	default "MCXA156VPJ" if SOC_PART_NUMBER_MCXA156VPJ
	default "MCXA156VLL" if SOC_PART_NUMBER_MCXA156VLL
	default "MCXA156VMP" if SOC_PART_NUMBER_MCXA156VMP
	default "MCXA166VLQ" if SOC_PART_NUMBER_MCXA166VLQ
	default "MCXA166VLL" if SOC_PART_NUMBER_MCXA166VLL
	default "MCXA166VLH" if SOC_PART_NUMBER_MCXA166VLH
	default "MCXA166VPN" if SOC_PART_NUMBER_MCXA166VPN
	default "MCXA276VLQ" if SOC_PART_NUMBER_MCXA276VLQ
	default "MCXA276VLL" if SOC_PART_NUMBER_MCXA276VLL
	default "MCXA276VLH" if SOC_PART_NUMBER_MCXA276VLH
	default "MCXA276VPN" if SOC_PART_NUMBER_MCXA276VPN
