# M5Stack AtomS3 Lite board configuration
# Copyright (c) 2023 Martin Kiepfer <mrmarteng@teleschirm.org>
# SPDX-License-Identifier: Apache-2.0

if BOARD_M5STACK_ATOMS3_LITE

config BOARD
	default "m5stack_atoms3_lite"
	depends on BOARD_M5STACK_ATOMS3_LITE

config ENTROPY_GENERATOR
	default y

config HEAP_MEM_POOL_ADD_SIZE_BOARD
	int
	default 98304 if WIFI
	default 65536 if BT
	default 4096

config KERNEL_MEM_POOL
	default y

choice BT_HCI_BUS_TYPE
	default BT_ESP32 if BT
endchoice
endif # BOARD_M5STACK_ATOMS3_LITE
