# Each line should contain the regular expression of a known Sphinx warning
# that should be filtered out
.*Duplicate C declaration.*\n.*'\.\. c:struct:: dma_config'.*
.*Duplicate C declaration.*\n.*'\.\. c:struct:: zsock_fd_set'.*
.*Duplicate C declaration.*\n.*'\.\. c:struct:: net_if_mcast_monitor'.*
.*Duplicate C declaration.*\n.*'\.\. c:struct:: fs_statvfs'.*
.*Duplicate C declaration.*\n.*'\.\. c:function:: .*dmic_trigger.*'.*
.*Duplicate C declaration.*\n.*'\.\. c:var:: uint16_t id'.*
.*Duplicate C declaration.*\n.*'\.\. c:function:: .*net_if_ipv4_addr_mask_cmp.*'.*
.*Duplicate C declaration.*\n.*'\.\. c:function:: .*net_if_ipv4_is_addr_bcast.*'.*
.*Duplicate C declaration.*\n.*'\.\. c:function:: .*net_if_ipv4_addr_lookup.*'.*
.*Duplicate C declaration.*\n.*'\.\. c:function:: .*net_if_ipv6_addr_lookup.*'.*
.*Duplicate C declaration.*\n.*'\.\. c:function:: .*net_if_ipv6_maddr_lookup.*'.*
.*Duplicate C declaration.*\n.*'\.\. c:None:: .*struct in_addr.*'.*
.*Duplicate C declaration.*\n.*'\.\. c:None:: .*struct in6_addr.*'.*
.*Duplicate C declaration.*\n.*'\.\. c:None:: .*struct net_if.*'.*
