# NXP S32K1XX MCU series

# Copyright 2023-2024 NXP
# SPDX-License-Identifier: Apache-2.0

config SOC_SERIES_S32K1XX
	bool "NXP S32K1XX MCU series"
	select ARM
	select SOC_FAMILY_NXP_S32
	select HAS_NXP_S32_HAL
	select HAS_MCUX
	select CPU_HAS_NXP_MPU
	select CPU_HAS_CUSTOM_FIXED_SOC_MPU_REGIONS
	select MPU_ALLOW_FLASH_WRITE if !XIP
	select CLOCK_CONTROL
	select HAS_MCUX_LPUART
	select HAS_MCUX_LPI2C
	select HAS_MCUX_LPSPI
	select HAS_MCUX_FTM
	select HAS_MCUX_FLEXCAN
	select HAS_MCUX_WDOG32
	help
	  Enable support for NXP S32K1XX MCU series.
