# kernel-core.kconf - ARC fundamental kernel configuration options

#
# Copyright (c) 2014 Wind River Systems, Inc.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1) Redistributions of source code must retain the above copyright notice,
# this list of conditions and the following disclaimer.
#
# 2) Redistributions in binary form must reproduce the above copyright notice,
# this list of conditions and the following disclaimer in the documentation
# and/or other materials provided with the distribution.
#
# 3) Neither the name of Wind River Systems nor the names of its contributors
# may be used to endorse or promote products derived from this software without
# specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#

#
# fundamental kernel features
#

# ARM systems are small in general, and the enhanced security adds significant
# footprint, so turn it off by default.
config ENHANCED_SECURITY
	bool
	default n

menu "Basic Kernel Options"
source "basic.kconf"
endmenu

menu "Security Options"
	depends on ENHANCED_SECURITY
source "security_basic.kconf"
endmenu

menu "Advanced Power Management Options"
	depends on MICROKERNEL

# Tickless idle requires wrapped ISR handlers to handle early wakeup from idle.
config TICKLESS_IDLE_UNSUPPORTED
	# omit prompt to signify a "hidden" option
	bool
	default y if !SW_ISR_TABLE
	default n

source "apm.kconf"
endmenu

menu "Input-Output Options"
source "io.kconf"
endmenu

menu "System Monitoring Options"
source "monitor.kconf"
endmenu

menu "Debugging Options"
source "debug.kconf"
endmenu

menu "Miscellaneous Kernel Options"
source "misc.kconf"
endmenu
