# Kconfig - nRF52 PCA20020 board configuration
#
# Copyright (c) 2018 Aapo Vienamo
#
# SPDX-License-Identifier: Apache-2.0

if BOARD_NRF52_PCA20020

config BOARD
	default "nrf52_pca20020"

if GPIO_NRF5

config GPIO_NRF5_P0
	default y

endif # GPIO_NRF5

if UART_NRF5

config UART_NRF5_GPIO_TX_PIN
	default 3

config UART_NRF5_GPIO_RX_PIN
	default 2

endif # UART_NRF5

config I2C
	def_bool y

if I2C

config I2C_NRF5
	def_bool y

if I2C_NRF5

config I2C_0
	def_bool y

config I2C_1
	def_bool y

endif #I2C_NRF5

if I2C_0

config I2C_NRF5_0_GPIO_SDA_PIN
	default 7

config I2C_NRF5_0_GPIO_SCL_PIN
	default 8

endif # I2C_0

if I2C_1

config I2C_NRF5_1_GPIO_SDA_PIN
	default 14

config I2C_NRF5_1_GPIO_SCL_PIN
	default 15

config GPIO_SX1509B
	def_bool y

config GPIO_SX1509B_INIT_PRIORITY
	default 70

endif # I2C_1

endif # I2C

endif # BOARD_NRF52_PCA20020
