# defs.objs - build system

#
# Copyright (c) 2015 Wind River Systems, Inc.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1) Redistributions of source code must retain the above copyright notice,
# this list of conditions and the following disclaimer.
#
# 2) Redistributions in binary form must reproduce the above copyright notice,
# this list of conditions and the following disclaimer in the documentation
# and/or other materials provided with the distribution.
#
# 3) Neither the name of Wind River Systems nor the names of its contributors
# may be used to endorse or promote products derived from this software without
# specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#

bsp_INCLUDE_DIR = $(strip \
	${vBASE}/kernel/common/bsp \
	${vBASE}/include/bsp \
	${vBASE}/include \
	${vBASE}/arch/${vARCH} \
	${vBASE}/drivers \
	${vBSP_BASE_DIR}/${vBSP} \
)

# initialization
bsp_init_SRC = $(strip \
	arch/arm/bsp/CortexM/vector_table.s \
	arch/arm/bsp/CortexM/reset.s \
	arch/arm/bsp/CortexM/prep_c.c  \
	kernel/common/bsp/init.c \
	kernel/common/bsp/ctors.c \
)

# peripherals
bsp_arch_SRC = $(strip \
	arch/arm/bsp/CortexM/scs.c \
	arch/arm/bsp/CortexM/scb.c \
	arch/arm/bsp/CortexM/nmi.c \
)

bsp_drivers_SRC_GDB_INFO_y = arch/${vARCH}/timer/systick_gdb.s
bsp_drivers_SRC = $(strip \
	arch/${vARCH}/timer/systick.c \
	drivers/serial/stellarisUartDrv.c \
	drivers/console/uart_console.c \
	${bsp_drivers_SRC_GDB_INFO_${CONFIG_GDB_INFO}} \
)

# configurable

bsp_module_SRC_MICROKERNEL_y = $(strip \
)

bsp_modules_SRC = $(strip \
	${bsp_module_SRC_MICROKERNEL_${CONFIG_MICROKERNEL}} \
	${bsp_module_SRC_RUNTIME_NMI_${CONFIG_RUNTIME_NMI}} \
)

# miscellaneous needed by kernel
bsp_misc_SRC = $(strip \
	arch/arm/bsp/sysFatalErrorHandler.c \
	arch/arm/bsp/rand32.c \
)

bsp_kernel_SRC = $(strip \
	${bsp_init_SRC} \
	${bsp_arch_SRC} \
	${bsp_modules_SRC} \
	${bsp_misc_SRC} \
)

bsp_SRC_IRQ_VECTOR_TABLE_y = ${vBSP_BASE_DIR}/${vBSP}/irq_vector_table.c
bsp_SRC_SW_ISR_TABLE_y = ${vBSP_BASE_DIR}/${vBSP}/sw_isr_table.c

bsp_SRC = $(strip \
	${vBSP_BASE_DIR}/${vBSP}/system.c \
	${vBSP_BASE_DIR}/${vBSP}/nmi_on_reset.s \
	${vBSP_BASE_DIR}/${vBSP}/scp.c \
	${bsp_SRC_IRQ_VECTOR_TABLE_${CONFIG_IRQ_VECTOR_TABLE_BSP}} \
	${bsp_SRC_SW_ISR_TABLE_${CONFIG_SW_ISR_TABLE_BSP}} \
	$(foreach src,${bsp_kernel_SRC},$(addprefix ${vBASE}/,${src})) \
	$(foreach src,${bsp_drivers_SRC},$(addprefix ${vBASE}/,${src})) \
)

KLIBS += bsp
