# Copyright 2024 NXP
# SPDX-License-Identifier: Apache-2.0

if SOC_SERIES_MCXN

if FLASH_MCUX_FLEXSPI_XIP

# Code relocation is needed when FLASH_MCUX_FLEXSPI_XIP is enabled
config CODE_DATA_RELOCATION_SRAM
	default y

config FLASH_MCUX_FLEXSPI_XIP_MEM
	string
	default "RAM"

endif # FLASH_MCUX_FLEXSPI_XIP

config MFD
	default y if DT_HAS_NXP_LP_FLEXCOMM_ENABLED

choice USB_MCUX_CONTROLLER_TYPE
	default USB_DC_NXP_EHCI
endchoice

config NUM_IRQS
	default 155

config ROM_START_OFFSET
	default 0x400 if BOOTLOADER_MCUBOOT

config ZTEST_NO_YIELD
	default y if (PM && ZTEST)

config MCUX_LPTMR_TIMER
	default n if (DT_HAS_NXP_OS_TIMER_ENABLED || DT_HAS_ARM_ARMV8M_SYSTICK_ENABLED)

config SYS_CLOCK_HW_CYCLES_PER_SEC
	default 1000000 if MCUX_OS_TIMER
	default 16000 if MCUX_LPTMR_TIMER
	default 150000000 if CORTEX_M_SYSTICK

# Set to the minimal size of data which can be written.
config FLASH_FILL_BUFFER_SIZE
	default 128

endif # SOC_SERIES_MCXN
