# Copyright 2024 NXP
# SPDX-License-Identifier: Apache-2.0

config SOC_SERIES_MCXN
	bool
	select SOC_FAMILY_NXP_MCX

config SOC_SERIES
	default "mcxn" if SOC_SERIES_MCXN

config SOC_MCXN947
	bool
	select SOC_SERIES_MCXN

config SOC_MCXN947_CPU0
	bool
	select SOC_MCXN947

config SOC_MCXN947_CPU1
	bool
	select SOC_MCXN947

config SOC_MCXN236
	bool
	select SOC_SERIES_MCXN

config SOC
	default "mcxn947" if SOC_MCXN947
	default "mcxn236" if SOC_MCXN236

config SOC_PART_NUMBER_MCXN947VDF
	bool

config SOC_PART_NUMBER_MCXN947VNL
	bool

config SOC_PART_NUMBER_MCXN236VDF
	bool

config SOC_PART_NUMBER_MCXN236VNL
	bool

config SOC_PART_NUMBER
	default "MCXN947VDF" if SOC_PART_NUMBER_MCXN947VDF
	default "MCXN947VNL" if SOC_PART_NUMBER_MCXN947VNL
	default "MCXN236VDF" if SOC_PART_NUMBER_MCXN236VDF
	default "MCXN236VNL" if SOC_PART_NUMBER_MCXN236VNL
