# Copyright 2024 NXP
# SPDX-License-Identifier: Apache-2.0

config SOC_FAMILY_MCXN
	bool

config SOC_FAMILY
	default "mcxn" if SOC_FAMILY_MCXN

config SOC_MCXN947
	bool
	select SOC_FAMILY_MCXN

config SOC_MCXN947_CPU0
	bool
	select SOC_MCXN947

config SOC_MCXN947_CPU1
	bool
	select SOC_MCXN947

config SOC_MCXN547
	bool
	select SOC_FAMILY_MCXN

config SOC_MCXN547_CPU0
	bool
	select SOC_MCXN547

config SOC_MCXN547_CPU1
	bool
	select SOC_MCXN547

config SOC_MCXN236
	bool
	select SOC_FAMILY_MCXN

config SOC
	default "mcxn947" if SOC_MCXN947
	default "mcxn547" if SOC_MCXN547
	default "mcxn236" if SOC_MCXN236

config SOC_PART_NUMBER_MCXN947VDF
	bool

config SOC_PART_NUMBER_MCXN947VNL
	bool

config SOC_PART_NUMBER_MCXN547VDF
	bool

config SOC_PART_NUMBER_MCXN547VNL
	bool

config SOC_PART_NUMBER_MCXN236VDF
	bool

config SOC_PART_NUMBER_MCXN236VNL
	bool

config SOC_PART_NUMBER
	default "MCXN947VDF" if SOC_PART_NUMBER_MCXN947VDF
	default "MCXN947VNL" if SOC_PART_NUMBER_MCXN947VNL
	default "MCXN547VDF" if SOC_PART_NUMBER_MCXN547VDF
	default "MCXN547VNL" if SOC_PART_NUMBER_MCXN547VNL
	default "MCXN236VDF" if SOC_PART_NUMBER_MCXN236VDF
	default "MCXN236VNL" if SOC_PART_NUMBER_MCXN236VNL
