/*
 *
 * Copyright (c) 2018 Linaro Limited
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/ {
	aliases {
		magn0 = &lsm303agr_magn;
	};
};

&arduino_i2c {

	hts221@5f {
		compatible = "st,hts221";
		reg = <0x5f>;
	};

	lps22hb-press@5d {
		compatible = "st,lps22hb-press";
		reg = <0x5d>;
	};

	lsm6dsl@6b {
		compatible = "st,lsm6dsl";
		reg = <0x6b>;
		irq-gpios = <&arduino_header 10 GPIO_ACTIVE_HIGH>;	/* D4 */
	};

	lsm303agr_magn: lsm303agr-magn@1e {
		compatible = "st,lis2mdl","st,lsm303agr-magn";
		reg = <0x1e>;
		irq-gpios = <&arduino_header 3 GPIO_ACTIVE_HIGH>;	/* A3 */
	};

	lsm303agr-accel@19 {
		compatible = "st,lis2dh", "st,lsm303agr-accel";
		reg = <0x19>;
		irq-gpios = <&arduino_header 3 GPIO_ACTIVE_HIGH>;	/* A3 */
	};
};
