/*
 *
 * Copyright (c) 2018 Linaro Limited
 *
 * SPDX-License-Identifier: Apache-2.0
 */

&arduino_i2c {

	hts221@5f {
		compatible = "st,hts221";
		reg = <0x5f>;
		label = "HTS221";
	};

	lps22hb-press@5d {
		compatible = "st,lps22hb-press";
		reg = <0x5d>;
		label = "LPS22HB";
	};

	lsm6dsl@6b {
		compatible = "st,lsm6dsl";
		reg = <0x6b>;
		label = "LSM6DSL";
		irq-gpios = <&arduino_header 10 0>;	/* D4 */
	};

	lsm303agr-magn@1e {
		compatible = "st,lis2mdl","st,lsm303agr-magn";
		reg = <0x1e>;
		label = "LSM303AGR-MAGN";
		irq-gpios = <&arduino_header 3 0>;	/* A3 */
	};

	lsm303agr-accel@19 {
		compatible = "st,lis2dh", "st,lsm303agr-accel";
		reg = <0x19>;
		label = "LSM303AGR-ACCEL";
		irq-gpios = <&arduino_header 3 0>;	/* A3 */
	};
};
