# Copyright (c) 2025,2026 Conny Marco Menebröcker
#
# SPDX-License-Identifier: Apache-2.0

config RFID_CR95HF
	bool "Support for CR95HF RFID driver"
	depends on DT_HAS_ST_CR95HF_ENABLED
	select SPI if $(dt_compat_on_bus,$(DT_COMPAT_ST_CR95HF),spi)
	select UART if $(dt_compat_on_bus,$(DT_COMPAT_ST_CR95HF),uart)
	default y
	help
	  Enable support for the CR95HF RFID driver.

config EMUL_CR95HF
	bool "Support for CR95HF emulation"
	depends on RFID_CR95HF
	select SPI
	default y if $(dt_compat_on_bus,$(DT_COMPAT_ST_CR95HF),spi)
	help
	  Enable support for the CR95HF emulation
