# Copyright (c) 2024 Texas Instruments
# SPDX-License-Identifier: Apache-2.0

config SOC_SERIES_MSPM0L122X_L222X
	bool 
	select SOC_FAMILY_TI_MSPM0
	help 
		Enable support for TI MSPM0L122X_L222X SoCs

config SOC_MSPM0L222X
	bool
	select SOC_SERIES_MSPM0L122X_L222X

config SOC_MSPM0L122X
	bool
	select SOC_SERIES_MSPM0L122X_L222X

config SOC_SERIES
	default "mspm0l122x_l222x" if SOC_SERIES_MSPM0L122X_L222X

config SOC
	default "mspm0l222x" if SOC_MSPM0L222X
	default "mspm0l122x" if SOC_MSPM0L122X
