/*
 * Copyright (c) 2025 Jilay Sandeep Pandya
 * SPDX-License-Identifier: Apache-2.0
 */

/ {
	aliases {
		stepper = &mikroe_h_bridge_4_click;
	};
};

/ {
	mikroe_h_bridge_4_click: h_bridge_4_click {
		status = "okay";
		compatible = "zephyr,h-bridge-stepper";

		en-gpios  = <&mikrobus_header 2 GPIO_ACTIVE_LOW>;
		gpios = <&mikrobus_header 0 GPIO_ACTIVE_LOW>, /* IN1 */
			 <&mikrobus_header 1 GPIO_ACTIVE_LOW>, /* IN2 */
			 <&mikrobus_header 6 GPIO_ACTIVE_LOW>, /* IN3 */
			 <&mikrobus_header 7 GPIO_ACTIVE_LOW>; /* IN4 */

	};
};
