# Copyright (c) 2023 Espressif Systems (Shanghai) Co., Ltd.
# SPDX-License-Identifier: Apache-2.0

config SOC_SERIES_ESP32C3
	bool
	select SOC_FAMILY_ESPRESSIF_ESP32
	help
	  ESP32C3

config SOC_ESP32C3_FN4
	bool
	select SOC_ESP32C3
	help
	  ESP32C3_FN4

config SOC_ESP32C3_FH4
	bool
	select SOC_ESP32C3
	help
	  ESP32C3_FH4

config SOC_ESP32C3_FH4X
	bool
	select SOC_ESP32C3
	select SOC_ESP32C3_REV_1_1
	help
	  ESP32C3_FH4X

config SOC_ESP32C3_MINI_N4
	bool
	select SOC_ESP32C3
	help
	  ESP32C3_MINI_N4

config SOC_ESP32C3_WROOM_02_N4
	bool
	select SOC_ESP32C3
	help
	  ESP32C3_WROOM_02_N4

config SOC_ESP32C3_WROOM_02_N8
	bool
	select SOC_ESP32C3
	help
	  ESP32C3_WROOM_02_N8

config SOC_ESP32C3
	bool
	select SOC_SERIES_ESP32C3
	help
	  ESP32C3

config SOC_ESP32C3_REV_1_1
	bool "SOC is revision v1.1"
	help
	  ESP32-C3 revision v1.1 has updated ROM functions for Wi-Fi and BLE that
	  can free up to 35kB of RAM.

config SOC_SERIES
	default "esp32c3" if SOC_SERIES_ESP32C3

config SOC
	default "esp32c3" if SOC_SERIES_ESP32C3

config SOC_PART_NUMBER
	default "ESP32C3_FN4" if SOC_ESP32C3_FN4
	default "ESP32C3_FH4" if SOC_ESP32C3_FH4
	default "ESP32C3_FH4X" if SOC_ESP32C3_FH4X
	default "ESP32C3_MINI_N4" if SOC_ESP32C3_MINI_N4
	default "ESP32C3_WROOM_02_N4" if SOC_ESP32C3_WROOM_02_N4
	default "ESP32C3_WROOM_02_N8" if SOC_ESP32C3_WROOM_02_N8
	default "ESP32C3" if SOC_ESP32C3
