# Copyright (c) 2023 Cypress Semiconductor Corporation (an Infineon company) or
# an affiliate of Cypress Semiconductor Corporation
# SPDX-License-Identifier: Apache-2.0

# SOC die
config SOC_DIE_PSOC6_02
	bool

# SOC packages
config SOC_PACKAGE_PSOC6_02_124_BGA
	bool

config SOC_PACKAGE_PSOC6_02_100_WLCSP
	bool

config SOC_PACKAGE_PSOC6_02_128_TQFP
	bool

config SOC_PACKAGE_PSOC6_02_68_QFN
	bool

# Infineon PSOC 6_02 series MCUs
config SOC_CYB0644ABZI_S2D44
	bool
	select SOC_DIE_PSOC6_02
	select SOC_PACKAGE_PSOC6_02_124_BGA
	select SOC_SERIES_PSOC6_64

config SOC_CYS0644ABZI_S2D44
	bool
	select SOC_DIE_PSOC6_02
	select SOC_PACKAGE_PSOC6_02_124_BGA
	select SOC_SERIES_PSOC6_64

config SOC_CYS0644AFNI_S2D43
	bool
	select SOC_DIE_PSOC6_02
	select SOC_PACKAGE_PSOC6_02_100_WLCSP
	select SOC_SERIES_PSOC6_64

config SOC_CY8C624ABZI_S2D44A0
	bool
	select SOC_DIE_PSOC6_02
	select SOC_PACKAGE_PSOC6_02_124_BGA
	select SOC_SERIES_PSOC6_62

config SOC_CY8C624ABZI_S2D44
	bool
	select SOC_DIE_PSOC6_02
	select SOC_PACKAGE_PSOC6_02_124_BGA
	select SOC_SERIES_PSOC6_62

config SOC_CY8C624AAZI_S2D44
	bool
	select SOC_DIE_PSOC6_02
	select SOC_PACKAGE_PSOC6_02_128_TQFP
	select SOC_SERIES_PSOC6_62

config SOC_CY8C624AFNI_S2D43
	bool
	select SOC_DIE_PSOC6_02
	select SOC_PACKAGE_PSOC6_02_100_WLCSP
	select SOC_SERIES_PSOC6_62

config SOC_CY8C624ABZI_S2D04
	bool
	select SOC_DIE_PSOC6_02
	select SOC_PACKAGE_PSOC6_02_124_BGA
	select SOC_SERIES_PSOC6_62

config SOC_CY8C624ABZI_S2D14
	bool
	select SOC_DIE_PSOC6_02
	select SOC_PACKAGE_PSOC6_02_124_BGA
	select SOC_SERIES_PSOC6_62

config SOC_CY8C624AAZI_S2D14
	bool
	select SOC_DIE_PSOC6_02
	select SOC_PACKAGE_PSOC6_02_128_TQFP
	select SOC_SERIES_PSOC6_62

config SOC_CY8C6248AZI_S2D14
	bool
	select SOC_DIE_PSOC6_02
	select SOC_PACKAGE_PSOC6_02_128_TQFP
	select SOC_SERIES_PSOC6_62

config SOC_CY8C6248BZI_S2D44
	bool
	select SOC_DIE_PSOC6_02
	select SOC_PACKAGE_PSOC6_02_124_BGA
	select SOC_SERIES_PSOC6_62

config SOC_CY8C6248AZI_S2D44
	bool
	select SOC_DIE_PSOC6_02
	select SOC_PACKAGE_PSOC6_02_128_TQFP
	select SOC_SERIES_PSOC6_62

config SOC_CY8C6248FNI_S2D43
	bool
	select SOC_DIE_PSOC6_02
	select SOC_PACKAGE_PSOC6_02_100_WLCSP
	select SOC_SERIES_PSOC6_62

config SOC_CY8C614ABZI_S2F04
	bool
	select SOC_DIE_PSOC6_02
	select SOC_PACKAGE_PSOC6_02_124_BGA
	select SOC_SERIES_PSOC6_61

config SOC_CY8C614AAZI_S2F04
	bool
	select SOC_DIE_PSOC6_02
	select SOC_PACKAGE_PSOC6_02_128_TQFP
	select SOC_SERIES_PSOC6_61

config SOC_CY8C614AFNI_S2F03
	bool
	select SOC_DIE_PSOC6_02
	select SOC_PACKAGE_PSOC6_02_100_WLCSP
	select SOC_SERIES_PSOC6_61

config SOC_CY8C614AAZI_S2F14
	bool
	select SOC_DIE_PSOC6_02
	select SOC_PACKAGE_PSOC6_02_128_TQFP
	select SOC_SERIES_PSOC6_61

config SOC_CY8C614ABZI_S2F44
	bool
	select SOC_DIE_PSOC6_02
	select SOC_PACKAGE_PSOC6_02_124_BGA
	select SOC_SERIES_PSOC6_61

config SOC_CY8C614AAZI_S2F44
	bool
	select SOC_DIE_PSOC6_02
	select SOC_PACKAGE_PSOC6_02_128_TQFP
	select SOC_SERIES_PSOC6_61

config SOC_CY8C614AFNI_S2F43
	bool
	select SOC_DIE_PSOC6_02
	select SOC_PACKAGE_PSOC6_02_100_WLCSP
	select SOC_SERIES_PSOC6_61

config SOC_CY8C6148BZI_S2F44
	bool
	select SOC_DIE_PSOC6_02
	select SOC_PACKAGE_PSOC6_02_124_BGA
	select SOC_SERIES_PSOC6_61

config SOC_CY8C6148AZI_S2F44
	bool
	select SOC_DIE_PSOC6_02
	select SOC_PACKAGE_PSOC6_02_128_TQFP
	select SOC_SERIES_PSOC6_61

config SOC_CY8C6148FNI_S2F43
	bool
	select SOC_DIE_PSOC6_02
	select SOC_PACKAGE_PSOC6_02_100_WLCSP
	select SOC_SERIES_PSOC6_61

config SOC_CY8C624ABZI_D44
	bool
	select SOC_DIE_PSOC6_02
	select SOC_PACKAGE_PSOC6_02_124_BGA
	select SOC_SERIES_PSOC6_62

config SOC_CY8C624ALQI_S2D42
	bool
	select SOC_DIE_PSOC6_02
	select SOC_PACKAGE_PSOC6_02_68_QFN
	select SOC_SERIES_PSOC6_62

config SOC_CY8C624ALQI_S2D02
	bool
	select SOC_DIE_PSOC6_02
	select SOC_PACKAGE_PSOC6_02_68_QFN
	select SOC_SERIES_PSOC6_62

config SOC_CY8C6248LQI_S2D42
	bool
	select SOC_DIE_PSOC6_02
	select SOC_PACKAGE_PSOC6_02_68_QFN
	select SOC_SERIES_PSOC6_62

config SOC_CY8C6248LQI_S2D02
	bool
	select SOC_DIE_PSOC6_02
	select SOC_PACKAGE_PSOC6_02_68_QFN
	select SOC_SERIES_PSOC6_62

config SOC_CY8C614ALQI_S2F42
	bool
	select SOC_DIE_PSOC6_02
	select SOC_PACKAGE_PSOC6_02_68_QFN
	select SOC_SERIES_PSOC6_61

config SOC_CY8C614ALQI_S2F02
	bool
	select SOC_DIE_PSOC6_02
	select SOC_PACKAGE_PSOC6_02_68_QFN
	select SOC_SERIES_PSOC6_61

config SOC_CY8C6148LQI_S2F42
	bool
	select SOC_DIE_PSOC6_02
	select SOC_PACKAGE_PSOC6_02_68_QFN
	select SOC_SERIES_PSOC6_61

config SOC_CY8C6148LQI_S2F02
	bool
	select SOC_DIE_PSOC6_02
	select SOC_PACKAGE_PSOC6_02_68_QFN
	select SOC_SERIES_PSOC6_61

config SOC
	default "cyb0644abzi_s2d44" if SOC_CYB0644ABZI_S2D44
	default "cys0644abzi_s2d44" if SOC_CYS0644ABZI_S2D44
	default "cys0644afni_s2d43" if SOC_CYS0644AFNI_S2D43
	default "cy8c624abzi_s2d44a0" if SOC_CY8C624ABZI_S2D44A0
	default "cy8c624abzi_s2d44" if SOC_CY8C624ABZI_S2D44
	default "cy8c624aazi_s2d44" if SOC_CY8C624AAZI_S2D44
	default "cy8c624afni_s2d43" if SOC_CY8C624AFNI_S2D43
	default "cy8c624abzi_s2d04" if SOC_CY8C624ABZI_S2D04
	default "cy8c624abzi_s2d14" if SOC_CY8C624ABZI_S2D14
	default "cy8c624aazi_s2d14" if SOC_CY8C624AAZI_S2D14
	default "cy8c6248azi_s2d14" if SOC_CY8C6248AZI_S2D14
	default "cy8c6248bzi_s2d44" if SOC_CY8C6248BZI_S2D44
	default "cy8c6248azi_s2d44" if SOC_CY8C6248AZI_S2D44
	default "cy8c6248fni_s2d43" if SOC_CY8C6248FNI_S2D43
	default "cy8c614abzi_s2f04" if SOC_CY8C614ABZI_S2F04
	default "cy8c614aazi_s2f04" if SOC_CY8C614AAZI_S2F04
	default "cy8c614afni_s2f03" if SOC_CY8C614AFNI_S2F03
	default "cy8c614aazi_s2f14" if SOC_CY8C614AAZI_S2F14
	default "cy8c614abzi_s2f44" if SOC_CY8C614ABZI_S2F44
	default "cy8c614aazi_s2f44" if SOC_CY8C614AAZI_S2F44
	default "cy8c614afni_s2f43" if SOC_CY8C614AFNI_S2F43
	default "cy8c6148bzi_s2f44" if SOC_CY8C6148BZI_S2F44
	default "cy8c6148azi_s2f44" if SOC_CY8C6148AZI_S2F44
	default "cy8c6148fni_s2f43" if SOC_CY8C6148FNI_S2F43
	default "cy8c624abzi_d44" if SOC_CY8C624ABZI_D44
	default "cy8c624alqi_s2d42" if SOC_CY8C624ALQI_S2D42
	default "cy8c624alqi_s2d02" if SOC_CY8C624ALQI_S2D02
	default "cy8c6248lqi_s2d42" if SOC_CY8C6248LQI_S2D42
	default "cy8c6248lqi_s2d02" if SOC_CY8C6248LQI_S2D02
	default "cy8c614alqi_s2f42" if SOC_CY8C614ALQI_S2F42
	default "cy8c614alqi_s2f02" if SOC_CY8C614ALQI_S2F02
	default "cy8c6148lqi_s2f42" if SOC_CY8C6148LQI_S2F42
	default "cy8c6148lqi_s2f02" if SOC_CY8C6148LQI_S2F02
