#
# Copyright (c) 2025 Advanced Micro Devices, Inc.
#
# SPDX-License-Identifier: Apache-2.0
#

if SOC_AMD_VERSALNET

if SOC_AMD_VERSALNET_RPU

CONFIG_CACHE_MANAGEMENT=y
CONFIG_ARM_ARCH_TIMER=y
CONFIG_CACHE_MANAGEMENT=y

config NUM_IRQS
	# must be >= the highest interrupt number used
	# - include the UART interrupts
	default 256

config SYS_CLOCK_HW_CYCLES_PER_SEC
	default $(dt_node_int_prop_int,/cpus/cpu@0,clock-frequency)

endif # SOC_AMD_VERSALNET_RPU

if SOC_AMD_VERSALNET_APU

CONFIG_CACHE_MANAGEMENT=y
CONFIG_ARM_ARCH_TIMER=y
CONFIG_CACHE_MANAGEMENT=y

config NUM_IRQS
	# must be >= the highest interrupt number used
	# - include the UART interrupts
	default 256

config SYS_CLOCK_HW_CYCLES_PER_SEC
	default $(dt_node_int_prop_int,/cpus/cpu@0,clock-frequency)

endif # SOC_AMD_VERSALNET_APU
endif # SOC_AMD_VERSALNET
