# Copyright (c) 2023 Google LLC.
# SPDX-License-Identifier: Apache-2.0

if SOC_SERIES_NXP_RT5XX

config SOC_SERIES
	string
	default "rt5xx"

config SOC_TOOLCHAIN_NAME
	string
	default "nxp_rt500_adsp"

config SOC
	string
	default "nxp_rt5xx"

config SOC_PART_NUMBER
	string
	default "MIMXRT595SFFOC_dsp" if SOC_NXP_RT595

config SYS_CLOCK_HW_CYCLES_PER_SEC
	default 198000000

config XTENSA_CCOUNT_HZ
	default SYS_CLOCK_HW_CYCLES_PER_SEC

config SYS_CLOCK_TICKS_PER_SEC
	default 1000

config DYNAMIC_INTERRUPTS
	default n

config CACHE
	default n

config DCACHE
	default n

config CACHE_MANAGEMENT
	default n

config LOG
	default n

endif # SOC_SERIES_NXP_RT5XX
