# Copyright (c) 2026 Microchip Technology Inc.
# SPDX-License-Identifier: Apache-2.0

config SOC_SERIES_PIC32CK_SG01
	bool
	select SOC_FAMILY_MICROCHIP_PIC32CK_SG_GC
	help
	  Enable support for Microchip PIC32CK SG01 Cortex-M33 microcontrollers.

config SOC_SERIES
	default "pic32ck_sg01" if SOC_SERIES_PIC32CK_SG01

config SOC_PIC32CK0512SG01064
	bool
	select SOC_SERIES_PIC32CK_SG01

config SOC_PIC32CK0512SG01100
	bool
	select SOC_SERIES_PIC32CK_SG01

config SOC_PIC32CK1012SG01048
	bool
	select SOC_SERIES_PIC32CK_SG01

config SOC_PIC32CK1012SG01064
	bool
	select SOC_SERIES_PIC32CK_SG01

config SOC_PIC32CK1012SG01100
	bool
	select SOC_SERIES_PIC32CK_SG01

config SOC_PIC32CK1025SG01064
	bool
	select SOC_SERIES_PIC32CK_SG01

config SOC_PIC32CK1025SG01100
	bool
	select SOC_SERIES_PIC32CK_SG01

config SOC_PIC32CK1025SG01144
	bool
	select SOC_SERIES_PIC32CK_SG01

config SOC_PIC32CK2051SG01064
	bool
	select SOC_SERIES_PIC32CK_SG01

config SOC_PIC32CK2051SG01100
	bool
	select SOC_SERIES_PIC32CK_SG01

config SOC_PIC32CK2051SG01144
	bool
	select SOC_SERIES_PIC32CK_SG01

config SOC
	default "pic32ck0512sg01064" if SOC_PIC32CK0512SG01064
	default "pic32ck0512sg01100" if SOC_PIC32CK0512SG01100
	default "pic32ck1012sg01048" if SOC_PIC32CK1012SG01048
	default "pic32ck1012sg01064" if SOC_PIC32CK1012SG01064
	default "pic32ck1012sg01100" if SOC_PIC32CK1012SG01100
	default "pic32ck1025sg01064" if SOC_PIC32CK1025SG01064
	default "pic32ck1025sg01100" if SOC_PIC32CK1025SG01100
	default "pic32ck1025sg01144" if SOC_PIC32CK1025SG01144
	default "pic32ck2051sg01064" if SOC_PIC32CK2051SG01064
	default "pic32ck2051sg01100" if SOC_PIC32CK2051SG01100
	default "pic32ck2051sg01144" if SOC_PIC32CK2051SG01144
