# Copyright (c) 2024-2025 Analog Devices, Inc.
# SPDX-License-Identifier: Apache-2.0

if BOARD_MAX32658EVKIT

# Code Partition:
#
# For the secure version of the board the firmware is linked at the beginning
# of the flash, or into the code-partition defined in DT if it is intended to
# be loaded by MCUboot. If the secure firmware is to be combined with a non-
# secure image (TRUSTED_EXECUTION_SECURE=y), the secure FW image shall always
# be restricted to the size of its code partition.
#
# For the non-secure version of the board, the firmware
# must be linked into the code-partition (non-secure) defined in DT, regardless.
# Apply this configuration below by setting the Kconfig symbols used by
# the linker according to the information extracted from DT partitions.

# Workaround for not being able to have commas in macro arguments
DT_CHOSEN_Z_CODE_PARTITION := zephyr,code-partition

config FLASH_LOAD_SIZE
	default $(dt_chosen_reg_size_hex,$(DT_CHOSEN_Z_CODE_PARTITION))

if BOARD_MAX32658EVKIT_MAX32658_NS

config FLASH_LOAD_OFFSET
	default $(dt_chosen_reg_addr_hex,$(DT_CHOSEN_Z_CODE_PARTITION))

# MAX32658 has one UART interface,
# It can be used either on TFM or Zephyr
# Enabling debug (TFM_SPM_LOG_LEVEL || TFM_PARTITION_LOG_LEVEL) will transfer it to the TFM side
# Disabling TFM debug will transfer it to the Zephyr side.

choice TFM_SPM_LOG_LEVEL
	default TFM_SPM_LOG_LEVEL_SILENCE
endchoice

choice TFM_PARTITION_LOG_LEVEL
	default TFM_PARTITION_LOG_LEVEL_SILENCE
endchoice

endif # BOARD_MAX32658EVKIT_MAX32658_NS

config I3C
	default y if ADXL367

endif # BOARD_MAX32658EVKIT
