# Kconfig - Kinetis KWx SoC configuration options
#
# Copyright (c) 2017, NXP
#
# SPDX-License-Identifier: Apache-2.0
#

if SOC_MKW41Z4

config SOC
	string
	default "mkw41z4"

config NUM_IRQS
	int
	default 32

if RTC

config RTC_MCUX
	default y

endif # RTC

if ADC

config ADC_MCUX_ADC16
	default y

endif # ADC

if CLOCK_CONTROL

config CLOCK_CONTROL_MCUX_SIM
	default y

endif # CLOCK_CONTROL

if PINMUX

config PINMUX_MCUX
	default y

endif # PINMUX

if GPIO

config GPIO_MCUX
	default y

endif # GPIO

if SERIAL

config UART_MCUX_LPUART
	default y

endif # SERIAL

if I2C

config I2C_MCUX
	default y

endif # I2C

if SPI

config SPI_MCUX_DSPI
	default y

endif # SPI

if ENTROPY_GENERATOR

config ENTROPY_MCUX_TRNG
	default y

endif # ENTROPY_GENERATOR

if FLASH

config SOC_FLASH_MCUX
	default y

endif # FLASH

if BT

config BT_CTLR
	def_bool y

choice BT_LL_CHOICE
	default BT_LL_KW41Z
endchoice

config BT_HOST_CRYPTO
	def_bool y

config BT_TINYCRYPT_ECC
	def_bool y

config TINYCRYPT_ECC_DH
	def_bool y

config TINYCRYPT_AES_CCM
	def_bool y

# Needed because the BLE controller library is an IAR built library
# with IAR debug sections that cause a ton of warnings
choice LINKER_SECTION_OPTION_CHOICE
	default LINKER_ORPHAN_SECTION_PLACE
endchoice

endif # BT

if NETWORKING

if !NET_L2_OPENTHREAD
config NET_L2_IEEE802154
	default y
endif # NET_L2_OPENTHREAD

config IEEE802154_KW41Z
	default y

config NET_CONFIG_IEEE802154_DEV_NAME
	default IEEE802154_KW41Z_DRV_NAME

endif # NETWORKING

endif # SOC_MKW41Z4
