/* SoC level DTS fixup file */

#if defined(CONFIG_SOC_MKW22D5) || defined(CONFIG_SOC_MKW24D5)
#define FLASH_DEV_BASE_ADDRESS		NXP_KINETIS_FTFL_40020000_BASE_ADDRESS_0
#define FLASH_DEV_NAME			NXP_KINETIS_FTFL_40020000_LABEL
#endif /* CONFIG_SOC_MKW22D5 || CONFIG_SOC_MKW24D5 */

#if defined(CONFIG_SOC_MKW40Z4) || defined(CONFIG_SOC_MKW41Z4)
#define FLASH_DEV_BASE_ADDRESS		NXP_KINETIS_FTFA_40020000_BASE_ADDRESS_0
#define FLASH_DEV_NAME			NXP_KINETIS_FTFA_40020000_LABEL
#endif /* CONFIG_SOC_MKW40Z4 || CONFIG_SOC_MKW41Z4 */
/* End of SoC Level DTS fixup file */
