/*
 * Copyright (c) 2024 STMicroelectronics
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/ {
	 chosen {
		 zephyr,bt-hci = &hci_spi;
	 };
};

&arduino_spi {
	cs-gpios = <&arduino_header 16 GPIO_ACTIVE_LOW>;	      /* D10 */

	hci_spi: wb05n@0 {
		compatible = "st,hci-spi-v2";
		reg = <0>;
		reset-gpios = <&arduino_header 13 GPIO_ACTIVE_LOW>; /* D7 */
		irq-gpios = <&arduino_header 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;  /* A0 */
		spi-cpol; /* CPOL=1 */
		spi-cpha; /* CPHA=1 */
		spi-hold-cs;
		spi-max-frequency = <DT_FREQ_M(8)>; /* the maximum supported SPI speed */
		reset-assert-duration-ms = <6>;
		status = "okay";
	};
};
