/*
 * Copyright (c) 2019 STMicroelectronics
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/ {
	 chosen {
		 zephyr,bt-hci = &spbtle_rf_x_nucleo_idb05a1;
	 };
 };

&arduino_spi {
	cs-gpios = <&arduino_header 1 GPIO_ACTIVE_LOW>;	      /* A1 */

	spbtle_rf_x_nucleo_idb05a1: spbtle-rf@0 {
		compatible = "st,hci-spi-v1";
		reg = <0>;
		reset-gpios = <&arduino_header 13 GPIO_ACTIVE_LOW>; /* D7 */
		irq-gpios = <&arduino_header 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;  /* A0 */
		spi-max-frequency = <DT_FREQ_M(2)>;
		spi-hold-cs;
	};
};
