# Microchip PIC32CXSG MCU series

# Copyright (c) 2024 Microchip

# SPDX-License-Identifier: Apache-2.0

config SOC_SERIES_PIC32CXSG
	bool
	select SOC_FAMILY_MICROCHIP_PIC32CXSG
	help
	  Enable support for Microchip PIC32CXSG Cortex-M4F microcontrollers.

config SOC_SERIES
	default "pic32cxsg" if SOC_SERIES_PIC32CXSG

config CONFIG_SOC_PIC32CX1025SG60100
	bool
	select SOC_SERIES_PIC32CXSG

config CONFIG_SOC_PIC32CX1025SG60128
	bool
	select SOC_SERIES_PIC32CXSG

config SOC
	default "pic32cx1025sg60100" if SOC_PIC32CX1025SG60100
	default "pic32cx1025sg60128" if SOC_PIC32CX1025SG60128
