# SPDX-License-Identifier: Apache-2.0

config BOARD_QEMU_RISCV32
	bool "QEMU RISCV32 target"
	depends on SOC_RISCV_VIRT
	select QEMU_TARGET
	select CPU_HAS_FPU
	select RISCV_ISA_RV32I
	select RISCV_ISA_EXT_ZICSR
	select RISCV_ISA_EXT_ZIFENCEI

config BOARD_QEMU_RISCV32_SMP
	bool "QEMU RISCV32 SMP target"
	depends on SOC_RISCV_VIRT
	select QEMU_TARGET
	select CPU_HAS_FPU
	select RISCV_ISA_RV32I
	select RISCV_ISA_EXT_ZICSR
	select RISCV_ISA_EXT_ZIFENCEI

config BOARD_QEMU_RISCV32_XIP
	bool "QEMU RISCV32 XIP target"
	depends on SOC_RISCV_SIFIVE_FREEDOM
	select QEMU_TARGET
	select CPU_HAS_FPU
	select RISCV_ISA_RV32I
	select RISCV_ISA_EXT_ZICSR
	select RISCV_ISA_EXT_ZIFENCEI
