# Copyright 2022,2024 NXP
# SPDX-License-Identifier: Apache-2.0

config SOC_MIMX9352
	bool
	select SOC_SERIES_IMX9

config SOC_MIMX9352_A55
	bool
	select SOC_MIMX9352
	help
	  NXP i.MX93 A55

config SOC_MIMX9352_M33
	bool
	select SOC_MIMX9352
	help
	  NXP i.MX93 M33

config SOC_PART_NUMBER_MIMX9352CVVXM
	bool

config SOC_PART_NUMBER_MIMX9352DVVXM
	bool

config SOC_PART_NUMBER_MIMX9352AVTXM
	bool

config SOC_PART_NUMBER_MIMX9352XVVXM
	bool

config SOC_PART_NUMBER
	default "MIMX9352CVVXM" if SOC_PART_NUMBER_MIMX9352CVVXM
	default "MIMX9352DVVXM" if SOC_PART_NUMBER_MIMX9352DVVXM
	default "MIMX9352AVTXM" if SOC_PART_NUMBER_MIMX9352AVTXM
	default "MIMX9352XVVXM" if SOC_PART_NUMBER_MIMX9352XVVXM

config SOC
	default "mimx9352" if SOC_MIMX9352
