#
# Copyright 2025, Espressif Systems
#

# CONFIG_ESP_SPIRAM=y

# Generic ETH options <----
# CONFIG_SPI=y
# CONFIG_ETH_W5500=y
# CONFIG_ETH_DRIVER=y
# CONFIG_NET_L2_ETHERNET=y
# CONFIG_NET_L2_ETHERNET_MGMT=y

# CONFIG_NET_CONFIG_AUTO_INIT=y
# CONFIG_NET_CONFIG_NEED_IPV4=y
# CONFIG_NET_CONFIG_SETTINGS=y
# CONFIG_NET_DHCPV4=n
# CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.168.15.14"
# CONFIG_NET_CONFIG_MY_IPV4_NETMASK="255.255.255.0"
# CONFIG_NET_CONFIG_MY_IPV4_GW="192.168.15.1"

# lib & os
# CONFIG_EVENTS=y

# CPP library
CONFIG_CPP=y

# Use NVS as settings backend
CONFIG_NVS=y

# Shell
# CONFIG_SHELL_ARGC_MAX=26
# CONFIG_SHELL_CMD_BUFF_SIZE=512
# CONFIG_SHELL_STACK_SIZE=5120

# Network shell
# CONFIG_NET_SHELL=y
# CONFIG_SHELL_GETOPT=y
# CONFIG_SHELL_TAB=y
# CONFIG_SHELL_TAB_AUTOCOMPLETION=y

# Enable Openthread RCP host interface
CONFIG_IEEE802154=n
CONFIG_HDLC_RCP_IF=y
# CONFIG_OPENTHREAD_MANUAL_START=y
# CONFIG_OPENTHREAD_RCP_RESTORATION_MAX_COUNT=10

# Generic OT options
# CONFIG_OPENTHREAD_THREAD_VERSION_1_4=y
# CONFIG_OPENTHREAD_THREAD_STACK_SIZE=8192

# CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=4096

