# Copyright 2025-2026 NXP
# SPDX-License-Identifier: Apache-2.0

if SOC_SERIES_MCXE24X

DT_CHOSEN_ZEPHYR_SYSTEM_TIMER := zephyr,system-timer
DT_CHOSEN_ZEPHYR_SYSTEM_TIMER_PATH := $(dt_chosen_path,$(DT_CHOSEN_ZEPHYR_SYSTEM_TIMER))
DT_CHOSEN_ZEPHYR_SYSTEM_TIMER_IS_NXP_LPTMR := \
	$(dt_node_has_compat,$(DT_CHOSEN_ZEPHYR_SYSTEM_TIMER_PATH),$(DT_COMPAT_NXP_LPTMR))

configdefault MCUX_LPTMR_TIMER
	default y if PM && $(dt_chosen_enabled,$(DT_CHOSEN_ZEPHYR_SYSTEM_TIMER)) && \
		$(DT_CHOSEN_ZEPHYR_SYSTEM_TIMER_IS_NXP_LPTMR)

configdefault CORTEX_M_SYSTICK
	default n if MCUX_LPTMR_TIMER

configdefault SYS_CLOCK_HW_CYCLES_PER_SEC
	default $(dt_node_int_prop_int,/cpus/cpu@0,clock-frequency) if CORTEX_M_SYSTICK
	default $(dt_node_int_prop_int,$(DT_CHOSEN_ZEPHYR_SYSTEM_TIMER_PATH),clock-frequency) if MCUX_LPTMR_TIMER

configdefault SYS_CLOCK_TICKS_PER_SEC
	default 1000 if MCUX_LPTMR_TIMER

configdefault NUM_IRQS
	default 146

configdefault CPU_HAS_CUSTOM_FIXED_SOC_MPU_REGIONS
	default y

configdefault GPIO
	default y

# Enable cache management features
configdefault CACHE_MANAGEMENT
	default y

choice CACHE_TYPE
	default EXTERNAL_CACHE
endchoice

configdefault WDT_DISABLE_AT_BOOT
	default y

endif # SOC_SERIES_MCXE24X
