# Copyright 2024 NXP
# SPDX-License-Identifier: Apache-2.0

if SOC_MIMXRT798S_CPU0

config ROM_START_OFFSET
	default 0x4000 if NXP_IMXRT_BOOT_HEADER

config NUM_IRQS
	default 158

config FLASH_SIZE
	default 65536

config ZTEST_NO_YIELD
	default y if (PM && ZTEST)

config SYS_CLOCK_HW_CYCLES_PER_SEC
	default 237500000 if CORTEX_M_SYSTICK

endif # SOC_MIMXRT798S_CPU0

if SOC_MIMXRT798S_CPU1

config NUM_IRQS
	default 93

config SYS_CLOCK_HW_CYCLES_PER_SEC
	default 100000000 if CORTEX_M_SYSTICK

endif # SOC_MIMXRT798S_CPU1
