# Copyright 2024 NXP
# SPDX-License-Identifier: Apache-2.0

config SOC_SERIES_IMXRT7XX
	bool
	select SOC_FAMILY_NXP_IMXRT

config SOC_MIMXRT798S
	bool
	select SOC_SERIES_IMXRT7XX

config SOC_MIMXRT798S_CM33_CPU0
	bool
	select SOC_MIMXRT798S

config SOC_MIMXRT798S_CM33_CPU1
	bool
	select SOC_MIMXRT798S

config SOC_SERIES
	default "imxrt7xx" if SOC_SERIES_IMXRT7XX

config SOC
	default "mimxrt798s" if SOC_MIMXRT798S

config SOC_PART_NUMBER_MIMXRT798SGAWAR
	bool

config SOC_PART_NUMBER_MIMXRT798SGFOA
	bool

config SOC_PART_NUMBER_MIMXRT758SGAWAR
	bool

config SOC_PART_NUMBER_MIMXRT758SGFOA
	bool

config SOC_PART_NUMBER_MIMXRT735SGAWAR
	bool

config SOC_PART_NUMBER_MIMXRT735SGFOA
	bool

config SOC_PART_NUMBER
	default "MIMXRT798SGFOA" if SOC_PART_NUMBER_MIMXRT798SGFOA
	default "MIMXRT798SGAWAR" if SOC_PART_NUMBER_MIMXRT798SGAWAR
	default "MIMXRT758SGFOA" if SOC_PART_NUMBER_MIMXRT758SGFOA
	default "MIMXRT758SGAWAR" if SOC_PART_NUMBER_MIMXRT758SGAWAR
	default "MIMXRT735SGFOA" if SOC_PART_NUMBER_MIMXRT735SGFOA
	default "MIMXRT735SGAWAR" if SOC_PART_NUMBER_MIMXRT735SGAWAR
