# Copyright 2024 NXP
# SPDX-License-Identifier: Apache-2.0

if SOC_MIMXRT798S_CM33_CPU0

config ROM_START_OFFSET
	default 0x4000 if NXP_IMXRT_BOOT_HEADER

config NUM_IRQS
	default 158

config SYS_CLOCK_HW_CYCLES_PER_SEC
	default 237500000 if CORTEX_M_SYSTICK

endif # SOC_MIMXRT798S_CM33_CPU0

if SOC_MIMXRT798S_CM33_CPU1

config NUM_IRQS
	default 93

config SYS_CLOCK_HW_CYCLES_PER_SEC
	default 100000000 if CORTEX_M_SYSTICK

endif # SOC_MIMXRT798S_CM33_CPU1

config MFD
	default y
	depends on DT_HAS_NXP_LP_FLEXCOMM_ENABLED
