# Copyright (c) 2022 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0

menu "Deprecated"

config CPLUSPLUS
	bool "[DEPRECATED] C++ support for the application"
	select CPP
	select DEPRECATED
	help
	  This option enables the use of applications built with C++.

	  [DEPRECATED] Select CPP instead.

if LIB_CPLUSPLUS

config EXCEPTIONS
	bool "[DEPRECATED] C++ exceptions support"
	depends on !NEWLIB_LIBC_NANO
	select CPP_EXCEPTIONS
	select DEPRECATED
	help
	  This option enables support of C++ exceptions.

	  [DEPRECATED] Select CPP_EXCEPTIONS instead.

endif # LIB_CPLUSPLUS

endmenu
