# Hexiwear KW40Z board

# Copyright (c) 2017, NXP
# SPDX-License-Identifier: Apache-2.0

if BOARD_HEXIWEAR_KW40Z

config BOARD
	default "hexiwear_kw40z"

config OSC_XTAL0_FREQ
	default 32000000

config MCG_FRDIV
	default 5

config MCG_FCRDIV
	default 0

if PINMUX_MCUX

config PINMUX_MCUX_PORTA
	default y

config PINMUX_MCUX_PORTB
	default y if "$(dt_nodelabel_enabled,adc0)" && ADC

config PINMUX_MCUX_PORTC
	default y if "$(dt_nodelabel_enabled,lpuart0)" && SERIAL
	default y if "$(dt_nodelabel_enabled,i2c1)" && I2C

endif # PINMUX_MCUX

endif # BOARD_HEXIWEAR_KW40Z
