# PAN1783 EVB board configuration

# Copyright (c) 2023 Panasonic Industrial Devices Europe GmbH
# SPDX-License-Identifier: Apache-2.0

if  BOARD_PAN1783_EVB_CPUAPP

config BOARD
	default "pan1783_evb_cpuapp" if BOARD_PAN1783_EVB_CPUAPP

# Code Partition:
#
# For the secure version of the board the firmware is linked at the beginning
# of the flash, or into the code-partition defined in DT if it is intended to
# be loaded by MCUboot. If the secure firmware is to be combined with a non-
# secure image (TRUSTED_EXECUTION_SECURE=y), the secure FW image shall always
# be restricted to the size of its code partition.
#
# SRAM Partition:
#
# If the secure firmware is to be combined with a non-secure image
# (TRUSTED_EXECUTION_SECURE=y), the secure FW image SRAM shall always
# be restricted to the secure image SRAM partition (sram-secure-partition).
# Otherwise (if TRUSTED_EXECUTION_SECURE is not set) the whole zephyr,sram
# may be used by the image.
#
#
# Workaround for not being able to have commas in macro arguments
DT_CHOSEN_Z_CODE_PARTITION := zephyr,code-partition
DT_CHOSEN_Z_SRAM_PARTITION := zephyr,sram-secure-partition

if BOARD_PAN1783_EVB_CPUAPP && TRUSTED_EXECUTION_SECURE

config FLASH_LOAD_SIZE
	default $(dt_chosen_reg_size_hex,$(DT_CHOSEN_Z_CODE_PARTITION))

config SRAM_SIZE
	default $(dt_chosen_reg_size_int,$(DT_CHOSEN_Z_SRAM_PARTITION),0,K)

endif # BOARD_PAN1783_EVB_CPUAPP && TRUSTED_EXECUTION_SECURE

endif # BOARD_PAN1783_EVB_CPUAPP

config BOARD
	default "pan1783_evb_cpunet" if BOARD_PAN1783_EVB_CPUNET

config MBOX_NRFX_IPC
	default MBOX

if BOARD_PAN1783_EVB_CPUAPP

choice BT_HCI_BUS_TYPE
	default BT_RPMSG if BT
endchoice

config HEAP_MEM_POOL_SIZE
	default 4096 if BT_RPMSG

endif #  BOARD_PAN1783_EVB_CPUAPP

if BOARD_PAN1783_EVB_CPUNET

config BT_CTLR
	default y if BT

endif # BOARD_PAN1783_EVB_CPUNET
