# Copyright (c) 2023 Antmicro <www.antmicro.com>
# SPDX-License-Identifier: Apache-2.0

config SOC_SILABS_XG27
	bool
	select SOC_FAMILY_SILABS_S2
	help
	  Silicon Labs XG27 Series SoC and modules

config SOC_SERIES_EFR32BG27
	bool
	select SOC_SILABS_XG27
	help
	  Silicon Labs EFR32BG27 (Blue Gecko) Series MCU

config SOC_EFR32BG27C140F768IM40
	bool
	select SOC_SERIES_EFR32BG27

config SOC_SERIES
	default "efr32bg27" if SOC_SERIES_EFR32BG27

config SOC
	default "efr32bg27c140f768im40" if SOC_EFR32BG27C140F768IM40
