# Copyright (c) 2023 Antmicro <www.antmicro.com>
# SPDX-License-Identifier: Apache-2.0

config SOC_SILABS_XG27
	bool
	select SOC_FAMILY_SILABS_S2
	help
	  Silicon Labs XG27 Series SoC and modules

config SOC_SERIES_EFR32BG27
	bool
	select SOC_SILABS_XG27
	help
	  Silicon Labs EFR32BG27 (Blue Gecko) Series MCU

config SOC_SERIES_EFR32MG27
	bool
	select SOC_SILABS_XG27
	help
	  Silicon Labs EFR32MG27 (Mighty Gecko) Series MCU

config SOC_EFR32BG27C140F768IM32
	bool
	select SOC_SERIES_EFR32BG27

config SOC_EFR32BG27C140F768IM40
	bool
	select SOC_SERIES_EFR32BG27

config SOC_EFR32BG27C230F768IM32
	bool
	select SOC_SERIES_EFR32BG27

config SOC_EFR32BG27C230F768IM40
	bool
	select SOC_SERIES_EFR32BG27

config SOC_EFR32BG27C320F768GJ39
	bool
	select SOC_SERIES_EFR32BG27

config SOC_EFR32BG27C320F768IJ39
	bool
	select SOC_SERIES_EFR32BG27

config SOC_EFR32MG27C140F768IM32
	bool
	select SOC_SERIES_EFR32MG27

config SOC_EFR32MG27C140F768IM40
	bool
	select SOC_SERIES_EFR32MG27

config SOC_EFR32MG27C230F768IM32
	bool
	select SOC_SERIES_EFR32MG27

config SOC_EFR32MG27C230F768IM40
	bool
	select SOC_SERIES_EFR32MG27

config SOC_SERIES
	default "efr32bg27" if SOC_SERIES_EFR32BG27
	default "efr32mg27" if SOC_SERIES_EFR32MG27

config SOC
	default "efr32bg27c140f768im32" if SOC_EFR32BG27C140F768IM32
	default "efr32bg27c140f768im40" if SOC_EFR32BG27C140F768IM40
	default "efr32bg27c230f768im32" if SOC_EFR32BG27C230F768IM32
	default "efr32bg27c230f768im40" if SOC_EFR32BG27C230F768IM40
	default "efr32bg27c320f768gj39" if SOC_EFR32BG27C320F768GJ39
	default "efr32bg27c320f768ij39" if SOC_EFR32BG27C320F768IJ39
	default "efr32mg27c140f768im32" if SOC_EFR32MG27C140F768IM32
	default "efr32mg27c140f768im40" if SOC_EFR32MG27C140F768IM40
	default "efr32mg27c230f768im32" if SOC_EFR32MG27C230F768IM32
	default "efr32mg27c230f768im40" if SOC_EFR32MG27C230F768IM40
