# Atmel SAMC21 MCU series

# Copyright (c) 2022 Kamil Serwus
# Copyright (c) 2024 Gerson Fernando Budke <nandojve@gmail.com>
# SPDX-License-Identifier: Apache-2.0

config SOC_SERIES_SAMC21
	bool
	select SOC_FAMILY_ATMEL_SAM0
	help
	  Enable support for Atmel SAMC21 Cortex-M0+ microcontrollers.

config SOC_SERIES
	default "samc21" if SOC_SERIES_SAMC21

config SOC_SAMC21E15A
	bool
	select SOC_SERIES_SAMC21

config SOC_SAMC21E16A
	bool
	select SOC_SERIES_SAMC21

config SOC_SAMC21E17A
	bool
	select SOC_SERIES_SAMC21

config SOC_SAMC21E18A
	bool
	select SOC_SERIES_SAMC21

config SOC_SAMC21G15A
	bool
	select SOC_SERIES_SAMC21

config SOC_SAMC21G16A
	bool
	select SOC_SERIES_SAMC21

config SOC_SAMC21G17A
	bool
	select SOC_SERIES_SAMC21

config SOC_SAMC21G18A
	bool
	select SOC_SERIES_SAMC21

config SOC_SAMC21J15A
	bool
	select SOC_SERIES_SAMC21

config SOC_SAMC21J16A
	bool
	select SOC_SERIES_SAMC21

config SOC_SAMC21J17A
	bool
	select SOC_SERIES_SAMC21

config SOC_SAMC21J18A
	bool
	select SOC_SERIES_SAMC21

config SOC_SAMC21J17AU
	bool
	select SOC_SERIES_SAMC21

config SOC_SAMC21J18AU
	bool
	select SOC_SERIES_SAMC21

config SOC_SAMC21N17A
	bool
	select SOC_SERIES_SAMC21
	select SOC_SERIES_REVISION_N

config SOC_SAMC21N18A
	bool
	select SOC_SERIES_SAMC21
	select SOC_SERIES_REVISION_N

config SOC
	default "samc21e15a" if SOC_SAMC21E15A
	default "samc21e16a" if SOC_SAMC21E16A
	default "samc21e17a" if SOC_SAMC21E17A
	default "samc21e18a" if SOC_SAMC21E18A
	default "samc21g15a" if SOC_SAMC21G15A
	default "samc21g16a" if SOC_SAMC21G16A
	default "samc21g17a" if SOC_SAMC21G17A
	default "samc21g18a" if SOC_SAMC21G18A
	default "samc21j15a" if SOC_SAMC21J15A
	default "samc21j16a" if SOC_SAMC21J16A
	default "samc21j17a" if SOC_SAMC21J17A
	default "samc21j18a" if SOC_SAMC21J18A
	default "samc21j17au" if SOC_SAMC21J17AU
	default "samc21j18au" if SOC_SAMC21J18AU
	default "samc21n17a" if SOC_SAMC21N17A
	default "samc21n18a" if SOC_SAMC21N18A
