# Copyright 2023 NXP
# SPDX-License-Identifier: Apache-2.0

menuconfig MDIO_NXP_S32_GMAC
	bool "NXP S32 GMAC MDIO driver"
	default y
	depends on DT_HAS_NXP_S32_GMAC_MDIO_ENABLED
	select CLOCK_CONTROL
	select NOCACHE_MEMORY if ARCH_HAS_NOCACHE_MEMORY_SUPPORT
	select PINCTRL
	help
	  Enable GMAC MDIO driver for NXP S32 SoCs.

if MDIO_NXP_S32_GMAC

config MDIO_NXP_S32_TIMEOUT
	int "Timeout for read/write operations in milliseconds"
	default 2
	help
	  Timeout (in milliseconds) for read/write operations over MDIO.

endif # MDIO_NXP_S32_GMAC
