
if BOARD_EM_STARTERKIT

config BOARD
	default "em_starterkit"

if GPIO

config GPIO_DW
	def_bool y

if GPIO_DW

config GPIO_DW_0
	def_bool y

config GPIO_DW_1
	def_bool y

config GPIO_DW_2
	def_bool y

config GPIO_DW_3
	def_bool y

endif # GPIO_DW

endif # GPIO

if I2C

config I2C_DW
	def_bool y

if I2C_DW

config I2C_DW_CLOCK_SPEED
	default 100

config I2C_0
	def_bool y

config I2C_1
	def_bool y

endif # I2C_DW

endif # I2C

if UART_NS16550

config UART_NS16550_PORT_0
	def_bool n

config UART_NS16550_PORT_1
	def_bool y

endif # UART_NS16550

if UART_CONSOLE

config UART_CONSOLE_ON_DEV_NAME
	default "UART_1"

endif

if SPI

config SPI_DW
	def_bool y

if SPI_DW

config SPI_DW_CLOCK_GATE
	def_bool n

config SPI_DW_FIFO_DEPTH
	default 32

config SPI_DW_ARC_AUX_REGS
	def_bool n

config SPI_0
	def_bool y

config SPI_1
	def_bool y

endif # SPI_DW

endif # SPI

endif # BOARD_EM_STARTERKIT
