# STMicroelectronics STM32L1 MCU line

# Copyright (c) 2019 Linaro Ltd.
# SPDX-License-Identifier: Apache-2.0

if SOC_SERIES_STM32L1X

configdefault NUM_IRQS
	default 46 if SOC_STM32L100XB
	default 45 if SOC_STM32L151XB || \
		      SOC_STM32L151XBA
	default 57 if SOC_STM32L151XC || \
		      SOC_STM32L152XC || \
		      SOC_STM32L152XE

# adjust the fallback because of the LSI oscaillator characteristics
config TASK_WDT_HW_FALLBACK_DELAY
	depends on TASK_WDT_HW_FALLBACK
	default 200

if PM

config COUNTER
	default y

endif # PM

endif # SOC_SERIES_STM32L1X
