# Copyright (c) 2025 Silicon Laboratories Inc.
# SPDX-License-Identifier: Apache-2.0

config SOC_SILABS_XG29
	bool
	select SOC_FAMILY_SILABS_S2
	help
	  Silicon Labs XG29 Series SoC and modules

config SOC_SERIES_EFR32BG29
	bool
	select SOC_SILABS_XG29
	help
	  Silicon Labs EFR32BG29 (Blue Gecko) Series MCU

config SOC_SERIES_EFR32MG29
	bool
	select SOC_SILABS_XG29
	help
	  Silicon Labs EFR32MG29 (Mighty Gecko) Series MCU

config SOC_EFR32BG29B140F1024IM40
	bool
	select SOC_SERIES_EFR32BG29

config SOC_EFR32BG29B220F1024CJ45
	bool
	select SOC_SERIES_EFR32BG29

config SOC_EFR32BG29B221F1024CJ45
	bool
	select SOC_SERIES_EFR32BG29

config SOC_EFR32BG29B230F1024CM40
	bool
	select SOC_SERIES_EFR32BG29

config SOC_EFR32MG29B140F1024IM40
	bool
	select SOC_SERIES_EFR32MG29

config SOC_EFR32MG29B230F1024CM40
	bool
	select SOC_SERIES_EFR32MG29

config SOC_SERIES
	default "efr32bg29" if SOC_SERIES_EFR32BG29
	default "efr32mg29" if SOC_SERIES_EFR32MG29

config SOC
	default "efr32bg29b140f1024im40" if SOC_EFR32BG29B140F1024IM40
	default "efr32bg29b220f1024cj45" if SOC_EFR32BG29B220F1024CJ45
	default "efr32bg29b221f1024cj45" if SOC_EFR32BG29B221F1024CJ45
	default "efr32bg29b230f1024cm40" if SOC_EFR32BG29B230F1024CM40
	default "efr32mg29b140f1024im40" if SOC_EFR32MG29B140F1024IM40
	default "efr32mg29b230f1024cm40" if SOC_EFR32MG29B230F1024CM40
