# STM32H723ZG Nucleo board configuration

# Copyright (c) 2020 Alexander Kozhinov <AlexanderKozhinov@yandex.com>
# SPDX-License-Identifier: Apache-2.0

if BOARD_NUCLEO_H723ZG

config BOARD
	default "nucleo_h723zg"

if NETWORKING

config NET_L2_ETHERNET
	default y

endif # NETWORKING

config USB_DC_HAS_HS_SUPPORT
	default y
	depends on USB_DC_STM32

config BBRAM_STM32
	bool "ST STM32 Battery-backed RAM drivers"
	default y
	help
	  This option enables the BBRAM driver for STM32 family of
	  processors.
	  STM32 BBRAM are 32-bit registers which can be used for storing user
	  application data. They are implemented in the backup domain that remains
	  powered-on by VBAT when the VDD power is switched off. They are not reset
	  by system reset or when the device wakes up from Standby mode. They are
	  reset by a backup domain reset.

endif # BOARD_NUCLEO_H723ZG
