# Kconfig - EFM32WG STK3800 board
#
# Copyright (c) 2017, Christian Taedcke
#
# SPDX-License-Identifier: Apache-2.0
#

if BOARD_EFM32WG_STK3800

config BOARD
	default "efm32wg_stk3800"

config CMU_HFXO_FREQ
	default 48000000

config CMU_LFXO_FREQ
	default 32768

if GPIO_GECKO

config GPIO_GECKO_PORTA
	default y

config GPIO_GECKO_PORTB
	default y

config GPIO_GECKO_PORTC
	default n

config GPIO_GECKO_PORTD
	default n

config GPIO_GECKO_PORTE
	default y

config GPIO_GECKO_PORTF
	default y

endif # GPIO_GECKO

endif # BOARD_EFM32WG_STK3800
