# ST Microelectronics STM32U5 MCU line

# Copyright (c) 2021 Linaro Limited
# Copyright (c) 2023 PSICONTROL nv
# Copyright (c) 2023 STMicroelectronics
# SPDX-License-Identifier: Apache-2.0

config SOC_SERIES_STM32U5X
	bool
	select SOC_FAMILY_STM32

config SOC_SERIES
	default "stm32u5x" if SOC_SERIES_STM32U5X

config SOC_STM32U545XX
	bool
	select SOC_SERIES_STM32U5X

config SOC_STM32U575XX
	bool
	select SOC_SERIES_STM32U5X

config SOC_STM32U585XX
	bool
	select SOC_SERIES_STM32U5X

config SOC_STM32U595XX
	bool
	select SOC_SERIES_STM32U5X

config SOC_STM32U599XX
	bool
	select SOC_SERIES_STM32U5X

config SOC_STM32U5A5XX
	bool
	select SOC_SERIES_STM32U5X

config SOC_STM32U5A9XX
	bool
	select SOC_SERIES_STM32U5X

config SOC
	default "stm32u5a5xx" if SOC_STM32U5A5XX
	default "stm32u5a9xx" if SOC_STM32U5A9XX
	default "stm32u545xx" if SOC_STM32U545XX
	default "stm32u575xx" if SOC_STM32U575XX
	default "stm32u585xx" if SOC_STM32U585XX
	default "stm32u595xx" if SOC_STM32U595XX
	default "stm32u599xx" if SOC_STM32U599XX
