# ST Microelectronics STM32U5 MCU line

# Copyright (c) 2021 Linaro Limited
# SPDX-License-Identifier: Apache-2.0

if SOC_SERIES_STM32U5X

configdefault NUM_IRQS
	default 126 if SOC_STM32U535XX || \
		       SOC_STM32U545XX
	default 125 if SOC_STM32U575XX || \
		       SOC_STM32U585XX
	default 132 if SOC_STM32U595XX
	default 139 if SOC_STM32U599XX || \
		       SOC_STM32U5A5XX || \
		       SOC_STM32U5A9XX
	default 141 if SOC_STM32U5F9XX || \
		       SOC_STM32U5G9XX

config ROM_START_OFFSET
	default 0x400 if BOOTLOADER_MCUBOOT

config ICACHE
	default y

config DCACHE
	default y

config CACHE_MANAGEMENT
	default y

choice CACHE_TYPE
	default EXTERNAL_CACHE
endchoice

if STM32_STOP3_LP_MODE

config COUNTER
	default y

config COUNTER_RTC_STM32_SUBSECONDS
	default y

config STM32_LPTIM_STDBY_TIMER
	default y

config TICKLESS_KERNEL
	default y

config COUNTER_RTC_STM32_SAVE_VALUE_BETWEEN_RESETS
	default y

config IDLE_STACK_SIZE
	default 512

endif #STM32_USE_STOP3

endif # SOC_SERIES_STM32U5X
