# Kinetis KV5x series MCU

# Copyright (c) 2019 SEAL AG
# Copyright 2024 NXP
# SPDX-License-Identifier: Apache-2.0

config SOC_SERIES_KINETIS_KV5X
	bool
	select SOC_FAMILY_KINETIS

config SOC_SERIES
	default "kv5x" if SOC_SERIES_KINETIS_KV5X

config SOC_MKV56F24
	bool
	select SOC_SERIES_KINETIS_KV5X

config SOC_MKV58F24
	bool
	select SOC_SERIES_KINETIS_KV5X

config SOC
	default "mkv56f24" if SOC_MKV56F24
	default "mkv58f24" if SOC_MKV58F24

config SOC_PART_NUMBER_MKV56F512VLL24
	bool

config SOC_PART_NUMBER_MKV56F512VLQ24
	bool

config SOC_PART_NUMBER_MKV56F1M0VLL24
	bool

config SOC_PART_NUMBER_MKV56F1M0VLQ24
	bool

config SOC_PART_NUMBER_MKV58F512VLL24
	bool

config SOC_PART_NUMBER_MKV58F512VLQ24
	bool

config SOC_PART_NUMBER_MKV58F1M0VLL24
	bool

config SOC_PART_NUMBER_MKV58F1M0VLQ24
	bool

config SOC_PART_NUMBER
	default "MKV56F512VLL24" if SOC_PART_NUMBER_MKV56F512VLL24
	default "MKV56F512VLQ24" if SOC_PART_NUMBER_MKV56F512VLQ24
	default "MKV56F1M0VLL24" if SOC_PART_NUMBER_MKV56F1M0VLL24
	default "MKV56F1M0VLQ24" if SOC_PART_NUMBER_MKV56F1M0VLQ24
	default "MKV58F512VLL24" if SOC_PART_NUMBER_MKV58F512VLL24
	default "MKV58F512VLQ24" if SOC_PART_NUMBER_MKV58F512VLQ24
	default "MKV58F1M0VLL24" if SOC_PART_NUMBER_MKV58F1M0VLL24
	default "MKV58F1M0VLQ24" if SOC_PART_NUMBER_MKV58F1M0VLQ24
