# Copyright (c) 2025 Microchip Technology Inc.
# SPDX-License-Identifier: Apache-2.0

config SOC_SERIES_PIC32CM_JH01
	bool
	select SOC_FAMILY_MICROCHIP_PIC32CM_JH
	help
	  Enable support for Microchip PIC32CM JH01 Cortex-M0+ microcontrollers.

config SOC_SERIES
	default "pic32cm_jh01" if SOC_SERIES_PIC32CM_JH01

config SOC_PIC32CM2532JH01032
	bool
	select SOC_SERIES_PIC32CM_JH01

config SOC_PIC32CM5164JH01032
	bool
	select SOC_SERIES_PIC32CM_JH01

config SOC_PIC32CM2532JH01048
	bool
	select SOC_SERIES_PIC32CM_JH01

config SOC_PIC32CM5164JH01048
	bool
	select SOC_SERIES_PIC32CM_JH01

config SOC_PIC32CM2532JH01064
	bool
	select SOC_SERIES_PIC32CM_JH01

config SOC_PIC32CM5164JH01064
	bool
	select SOC_SERIES_PIC32CM_JH01

config SOC_PIC32CM2532JH01100
	bool
	select SOC_SERIES_PIC32CM_JH01

config SOC_PIC32CM5164JH01100
	bool
	select SOC_SERIES_PIC32CM_JH01

config SOC_PIC32CM1216JH01032
	bool
	select SOC_SERIES_PIC32CM_JH01

config SOC_PIC32CM1216JH01048
	bool
	select SOC_SERIES_PIC32CM_JH01

config SOC
	default "pic32cm2532jh01032" if SOC_PIC32CM2532JH01032
	default "pic32cm5164jh01032" if SOC_PIC32CM5164JH01032
	default "pic32cm2532jh01048" if SOC_PIC32CM2532JH01048
	default "pic32cm5164jh01048" if SOC_PIC32CM5164JH01048
	default "pic32cm2532jh01064" if SOC_PIC32CM2532JH01064
	default "pic32cm5164jh01064" if SOC_PIC32CM5164JH01064
	default "pic32cm2532jh01100" if SOC_PIC32CM2532JH01100
	default "pic32cm5164jh01100" if SOC_PIC32CM5164JH01100
	default "pic32cm1216jh01032" if SOC_PIC32CM1216JH01032
	default "pic32cm1216jh01048" if SOC_PIC32CM1216JH01048
