/*
 * Copyright (c) 2020 Kim Bøndergaard, <kim.bondergaard@prevas.dk>, Prevas A/S
 *
 * SPDX-License-Identifier: Apache-2.0
 */

&arduino_spi {
	status = "okay";
	cs-gpios = <&arduino_header 16 0>;			/* D10 */

	winc1500_adafruit_winc1500: winc1500@0 {
		status = "ok";
		compatible = "atmel,winc1500";
		reg = <0x0>;
		spi-max-frequency = <4000000>;
		irq-gpios = <&arduino_header 13 GPIO_ACTIVE_LOW>;	/* D7 */
		reset-gpios = <&arduino_header 11 GPIO_ACTIVE_LOW>;	/* D5 */
		enable-gpios = <&arduino_header 12 0>;			/* D6 */
	};
};
