# Copyright (C) 2024-2025, Xiaohua Semiconductor Co., Ltd.
# SPDX-License-Identifier: Apache-2.0

if SOC_HC32F4A0

config SOC
	string
	default "hc32f4a0"

config NUM_IRQS
	int
	# must be >= the highest interrupt number used
	default 143

config SYS_CLOCK_TICKS_PER_SEC
	default 1000

config SYS_CLOCK_HW_CYCLES_PER_SEC
	default 8000000

config HC32_DDL_DEBUG
	bool "if enable assert function in hc32_ddl drivers"
	default n

config HC32_FLASH_CONFIG_OFFSET
	hex "HC32 flash configuration field offset"
	default 0x400

if GPIO

config GPIO_HC32
	default y

endif # GPIO

if PINMUX

config PINMUX_HC32
	bool
	default y

endif #PINMUX

endif # SOC_HC32F4A0
