# Copyright 2025 Cirrus Logic, Inc.
# SPDX-License-Identifier: Apache-2.0

menuconfig HAPTICS_CS40L5X
	bool "CS40L5x Haptics Driver"
	default y
	depends on DT_HAS_CIRRUS_CS40L50_ENABLED || \
		   DT_HAS_CIRRUS_CS40L51_ENABLED || \
		   DT_HAS_CIRRUS_CS40L52_ENABLED || \
		   DT_HAS_CIRRUS_CS40L53_ENABLED
	help
	  Enable CS40L5x haptics driver.

if HAPTICS_CS40L5X

config HAPTICS_CS40L5X_I2C
	def_bool $(dt_compat_on_bus,$(DT_COMPAT_CIRRUS_CS40L50),i2c) || \
		 $(dt_compat_on_bus,$(DT_COMPAT_CIRRUS_CS40L51),i2c) || \
		 $(dt_compat_on_bus,$(DT_COMPAT_CIRRUS_CS40L52),i2c) || \
		 $(dt_compat_on_bus,$(DT_COMPAT_CIRRUS_CS40L53),i2c)
	select I2C

config HAPTICS_CS40L5X_SPI
	def_bool $(dt_compat_on_bus,$(DT_COMPAT_CIRRUS_CS40L50),spi) || \
		 $(dt_compat_on_bus,$(DT_COMPAT_CIRRUS_CS40L51),spi) || \
		 $(dt_compat_on_bus,$(DT_COMPAT_CIRRUS_CS40L52),spi) || \
		 $(dt_compat_on_bus,$(DT_COMPAT_CIRRUS_CS40L53),spi)
	select SPI

config HAPTICS_CS40L5X_RESET
	def_bool $(dt_compat_any_has_prop,$(DT_COMPAT_CIRRUS_CS40L50),reset-gpios) || \
		 $(dt_compat_any_has_prop,$(DT_COMPAT_CIRRUS_CS40L51),reset-gpios) || \
		 $(dt_compat_any_has_prop,$(DT_COMPAT_CIRRUS_CS40L52),reset-gpios) || \
		 $(dt_compat_any_has_prop,$(DT_COMPAT_CIRRUS_CS40L53),reset-gpios)

config HAPTICS_CS40L5X_INTERRUPT
	def_bool $(dt_compat_any_has_prop,$(DT_COMPAT_CIRRUS_CS40L50),int-gpios) || \
		 $(dt_compat_any_has_prop,$(DT_COMPAT_CIRRUS_CS40L51),int-gpios) || \
		 $(dt_compat_any_has_prop,$(DT_COMPAT_CIRRUS_CS40L52),int-gpios) || \
		 $(dt_compat_any_has_prop,$(DT_COMPAT_CIRRUS_CS40L53),int-gpios)

config HAPTICS_CS40L5X_TRIGGER
	def_bool $(dt_compat_any_has_prop,$(DT_COMPAT_CIRRUS_CS40L50),trigger-gpios) || \
		 $(dt_compat_any_has_prop,$(DT_COMPAT_CIRRUS_CS40L51),trigger-gpios) || \
		 $(dt_compat_any_has_prop,$(DT_COMPAT_CIRRUS_CS40L52),trigger-gpios) || \
		 $(dt_compat_any_has_prop,$(DT_COMPAT_CIRRUS_CS40L53),trigger-gpios)

config HAPTICS_CS40L5X_EXTERNAL_BOOST
	def_bool $(dt_compat_any_has_prop,$(DT_COMPAT_CIRRUS_CS40L50),external-boost) || \
		 $(dt_compat_any_has_prop,$(DT_COMPAT_CIRRUS_CS40L51),external-boost) || \
		 $(dt_compat_any_has_prop,$(DT_COMPAT_CIRRUS_CS40L52),external-boost) || \
		 $(dt_compat_any_has_prop,$(DT_COMPAT_CIRRUS_CS40L53),external-boost)

config HAPTICS_CS40L5X_INTERNAL_BOOST
	def_bool !$(dt_compat_all_has_prop,$(DT_COMPAT_CIRRUS_CS40L50),external-boost) && \
		 !$(dt_compat_all_has_prop,$(DT_COMPAT_CIRRUS_CS40L51),external-boost) && \
		 !$(dt_compat_all_has_prop,$(DT_COMPAT_CIRRUS_CS40L52),external-boost) && \
		 !$(dt_compat_all_has_prop,$(DT_COMPAT_CIRRUS_CS40L53),external-boost)

config HAPTICS_CS40L5X_FLASH
	def_bool $(dt_compat_any_has_prop,$(DT_COMPAT_CIRRUS_CS40L50),flash-storage) || \
		 $(dt_compat_any_has_prop,$(DT_COMPAT_CIRRUS_CS40L51),flash-storage) || \
		 $(dt_compat_any_has_prop,$(DT_COMPAT_CIRRUS_CS40L52),flash-storage) || \
		 $(dt_compat_any_has_prop,$(DT_COMPAT_CIRRUS_CS40L53),flash-storage)

config HAPTICS_CS40L5X_CALIBRATION
	bool "Calibration"
	default y
	help
	  Allow the device to run its calibration routine and optionally
	  write calibration data to flash memory if flash storage is provided.

config HAPTICS_CS40L5X_CLICK_COMPENSATION
	bool "Click Compensation"
	default y
	help
	  Enable click compensation for haptic effects.

config HAPTICS_CS40L5X_CUSTOM_EFFECTS
	bool "Custom Haptics Sources (PCM/PWLE)"
	default y
	help
	  Enable upload and playback of custom PCM and PWLE waveforms.

config HAPTICS_CS40L5X_DYNAMIC_F0
	bool "Dynamic F0"
	default y
	help
	  Enable dynamic F0 compensation for haptic effects.

config HAPTICS_CS40L5X_DSP_LOGGER
	bool "DSP Logging"
	default y
	help
	  Enable runtime configuration of the DSP logger, which can
	  report back EMF, voltage, and voltage boost information.

config HAPTICS_CS40L5X_PM_ACTIVE_TIMEOUT_MS
	int "Active Timeout"
	default 100
	range 0 10000
	help
	  After the device has finished playing an effect, wait the
	  specified amount of time (in ms) before entering the standby state.

config HAPTICS_CS40L5X_PM_STDBY_TIMEOUT_MS
	int "Standby Timeout"
	default 100
	range 0 10000
	help
	  When the device enters the standby state with hibernation enabled,
	  wait the specified amount of time (in ms) before entering hibernation.

endif #HAPTICS_CS40L5X
