# Copyright (c) 2023 Espressif Systems (Shanghai) Co., Ltd.
# SPDX-License-Identifier: Apache-2.0

if BOARD_ESP32_DEVKITC_WROVER

config BOARD
	default "esp32_devkitc_wrover"

config HEAP_MEM_POOL_ADD_SIZE_BOARD
	int
	default 65535 if WIFI && BT
	default 51200 if WIFI
	default 40960 if BT
	default 4096

choice BT_HCI_BUS_TYPE
	default BT_ESP32 if BT
endchoice

endif # BOARD_ESP32_DEVKITC_WROVER

if BOARD_ESP32_DEVKITC_WROVER_APPCPU

config BOARD
	default "esp32_devkitc_wrover_appcpu"

config HEAP_MEM_POOL_ADD_SIZE_BOARD
	default 4096

config KERNEL_BIN_NAME
	default "esp32_appcpu_firmware"
endif

config ENTROPY_GENERATOR
	default y
