# SPDX-FileCopyrightText: Copyright (c) 2025 Synaptics Incorporated
# SPDX-License-Identifier: Apache-2.0

config SOC_SERIES_SR1XX
	bool
	select SOC_FAMILY_SYNA_SR

config SOC_SERIES
	default "sr1xx" if SOC_SERIES_SR1XX

config SOC_SR100
	bool
	select SOC_SERIES_SR1XX

config SOC_SR100_M55
	bool
	select SOC_SR100
	help
	  SYNA SR100 M55

config SR100_RELEASE_M4_RESET
	bool "Take M4 out of reset"
	default n
	depends on SOC_SR100_M55
	help
	  Take M4 out of reset

config SOC_SR100_M4
	bool
	select SOC_SR100
	help
	  SYNA SR100 M4

config SOC
	default "sr100" if SOC_SR100
