# Copyright (c) 2023 Enphase Energy
# SPDX-License-Identifier: Apache-2.0

choice
prompt "TI AM6X A53 Selection"
depends on SOC_SERIES_AM6X_A53

config SOC_AM6234_A53
	bool "TI AM6234 A53"
	select SOC_PART_NUMBER_AM6234

endchoice

config SOC_PART_NUMBER_AM6234
	bool

config SOC_PART_NUMBER_AM6X_A53
	string
	default "AM6234" if SOC_PART_NUMBER_AM6234
	help
	  This string holds the full part number of the SoC. It is a hidden option
	  that you should not set directly. The part number selection choice defines
	  the default value for this string.

config SOC_PART_NUMBER
	default SOC_PART_NUMBER_AM6X_A53 if SOC_SERIES_AM6X_A53
