# Kconfig - nRF52 BLENANO 2 board configuration
#
# Copyright (c) 2016 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: Apache-2.0

if BOARD_NRF52_BLENANO2

config BOARD
	default "nrf52_blenano2"

if GPIO_NRF5

config GPIO_NRF5_P0
	default y

endif # GPIO_NRF5

if UART_NRFX

config UART_0_NRF_TX_PIN
	default 29

config UART_0_NRF_RX_PIN
	default 30

config UART_0_NRF_RTS_PIN
	default 2

config UART_0_NRF_CTS_PIN
	default 28

endif # UART_NRFX

if I2C

config I2C_NRF5
        def_bool y

config I2C_0
        default y

endif # I2C

if I2C_NRF5

config I2C_NRF5_0_GPIO_SCL_PIN
        default 2

config I2C_NRF5_0_GPIO_SDA_PIN
        default 28

endif # I2C_NRF5

endif # BOARD_NRF52_BLENANO2
