# Kconfig - nRF52 BLENANO 2 board configuration
#
# Copyright (c) 2016 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: Apache-2.0

if BOARD_NRF52_BLENANO2

config BOARD
	default "nrf52_blenano2"

if GPIO_NRF5

config GPIO_NRF5_P0
	default y

endif # GPIO_NRF5

if UART_NRFX

config UART_0_NRF_TX_PIN
	default 29

config UART_0_NRF_RX_PIN
	default 30

config UART_0_NRF_RTS_PIN
	default 2

config UART_0_NRF_CTS_PIN
	default 28

endif # UART_NRFX

if I2C

config I2C_NRFX
	def_bool y

if I2C_NRFX

config I2C_0
	def_bool y

endif #I2C_NRFX

if I2C_0

choice I2C_0_NRF_TYPE
	default I2C_0_NRF_TWIM

endchoice

config I2C_0_NRF_SDA_PIN
	default 28

config I2C_0_NRF_SCL_PIN
	default 2

endif # I2C_0

endif # I2C

endif # BOARD_NRF52_BLENANO2
