# Kconfig.soc - Nordic Semiconductor nRF52 MCU line
#
# Copyright (c) 2016 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: Apache-2.0
#

config SOC_NRF52832
	depends on SOC_SERIES_NRF52X
	bool

config SOC_NRF52840
	depends on SOC_SERIES_NRF52X
	bool

choice
prompt "nRF52x MCU Selection"
depends on SOC_SERIES_NRF52X

config SOC_NRF52832_QFAA
	bool "NRF52832_QFAA"
	select SOC_NRF52832
	select HAS_SEGGER_RTT

config SOC_NRF52840_QIAA
	bool "NRF52840_QIAA"
	select SOC_NRF52840
	select HAS_SEGGER_RTT

endchoice

config ARM_MPU_NRF52X
	bool "Enable MPU on nRF52"
	depends on CPU_HAS_MPU
	select ARM_MPU
	default n
	help
	  Enable MPU support on Nordic Semiconductor nRF52x series ICs.

config NFCT_PINS_AS_GPIOS
	bool "NFCT pins as GPIOs"
	depends on SOC_SERIES_NRF52X
	help
	  P0.9 and P0.10 are usually reserved for NFC. This option switch
	  them to normal GPIO mode. HW enabling happens once in the device
	  lifetime, during the first system startup. Disabling this option will
	  not switch back these pins to NFCT mode. Doing this requires UICR
	  erase prior to flashing device using the image which has
	  this option disabled.

config GPIO_AS_PINRESET
	bool "GPIO as pin reset (reset button)"
	depends on SOC_SERIES_NRF52X
	default y

config NRF_ENABLE_ICACHE
	bool "Enable the instruction cache (I-Cache)"
	depends on SOC_SERIES_NRF52X
	default y
