# Kconfig.series - Nordic Semiconductor nRF52 MCU line
#
# Copyright (c) 2016-2018 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: Apache-2.0
#

config  SOC_SERIES_NRF52X
	bool "Nordic Semiconductor nRF52 series MCU"
	select CPU_CORTEX_M4
	select CPU_HAS_MPU
	select SOC_FAMILY_NRF
	select NRF_RTC_TIMER
	select CLOCK_CONTROL
	select CLOCK_CONTROL_NRF5
	select SYS_POWER_LOW_POWER_STATE_SUPPORTED
	select SYS_POWER_DEEP_SLEEP_SUPPORTED
	select XIP
	select HAS_CMSIS
	select HAS_NRFX
	select HAS_SEGGER_RTT
	help
	 Enable support for NRF52 MCU series
