# nkernel.kconf - nanokernel configuration options

#
# Copyright (c) 2012-2014 Wind River Systems, Inc.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1) Redistributions of source code must retain the above copyright notice,
# this list of conditions and the following disclaimer.
#
# 2) Redistributions in binary form must reproduce the above copyright notice,
# this list of conditions and the following disclaimer in the documentation
# and/or other materials provided with the distribution.
#
# 3) Neither the name of Wind River Systems nor the names of its contributors
# may be used to endorse or promote products derived from this software without
# specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#

config NANOKERNEL
	bool
# omit prompt to signify a "hidden" option that can't be changed
	default y

# This is a product-specific file.

source "product.kconf"

# This is an arch-specific file, under ${vMAKE}/target/kconfig/arch/${ARCH}.

source "kernel-core.kconf"

# This is provided by the BSP. The file parsed by wrsconfig is always
# named bsp.kconf.
#
# If the BSP has no variant, it provides one file called bsp.kconf.
#
# However, if a BSP has variants, it provides multiple files, called
# bsp-${BSP_VARIANT}.kconf. In that case, the build system renames the
# one used during a specific build to bsp.kconf in the build's output
# directory.

source "bsp.kconf"

# This is an arch-specific file, under ${vMAKE}/target/kconfig/arch/${ARCH}.

source "build.kconf"

# Include Bluetooth configuration
source "bluetooth.kconf"
