# TI CC13xx / CC26xx IEEE 802.15.4 configuration options

# Copyright (c) 2019 Brett Witherspoon
# SPDX-License-Identifier: Apache-2.0

menuconfig IEEE802154_CC13XX_CC26XX
	bool "TI CC13xx / CC26xx IEEE 802.15.4 driver support"

if IEEE802154_CC13XX_CC26XX

config IEEE802154_CC13XX_CC26XX_DRV_NAME
	string "TI CC13xx / CC26xx IEEE 802.15.4 driver's name"
	default "IEEE802154_0"
	help
	  This option sets the driver name.

config IEEE802154_CC13XX_CC26XX_INIT_PRIO
	int "TI CC13xx / CC26xx IEEE 802.15.4 initialization priority"
	default 80
	help
	  Set the initialization priority number.

endif # IEEE802154_CC13XX_CC26XX
