# Copyright (c) 2024 Telink Semiconductor
# SPDX-License-Identifier: Apache-2.0

# Telink TLX RF configuration options

menuconfig IEEE802154_TELINK_TLX
	bool "Telink TLX RF driver"
	default y
	depends on DT_HAS_TELINK_TLX_ZB_ENABLED

if IEEE802154_TELINK_TLX

config IEEE802154_TLX_INIT_PRIO
	int "Telink TLX IEEE 802.15.4 initialization priority"
	default 80
	help
	  Set the initialization priority number. Do not mess with it unless
	  you know what you are doing.

config IEEE802154_TLX_SET_TXRX_DELAY_US
	int "Tx/Rx modes switching delay time (us)"
	default 120
	help
	  Delay time needed for PLL stabilization during Tx/Rx modes switching.

config IEEE802154_TLX_CCA_RSSI_THRESHOLD
	int "CCA procedure RSSI threshold"
	default -50
	help
	  CCA procedure returns true if the current RSSI value is less than
	  this parameter.

choice IEEE802154_TLX_MAC_TYPE
	prompt "IEEE802154 MAC address type"
	default IEEE802154_TLX_MAC_RANDOM
config IEEE802154_TLX_MAC_RANDOM
	bool "Random MAC address"
config IEEE802154_TLX_MAC_FLASH
	bool "MAC address from flash"
config IEEE802154_TLX_MAC_STATIC
	bool "MAC address precompiled"
endchoice

config IEEE802154_TLX_DELAY_TRX_ACC
	int "Clock accuracy for delayed operations"
	default 40
	help
	  Accuracy of the clock used for scheduling radio delayed operations (delayed transmission
	  or delayed reception), in ppm.

config IEEE802154_TLX_OPTIMIZATION
	bool "Optimize 802.15.4 RF performance for TLX SoCs"
	default n
	help
	  Improve RF performance in IEEE 802.15.4 communication on TLX SoCs.


if IEEE802154_TLX_MAC_STATIC

config IEEE802154_TLX_MAC4
	hex "MAC Address Byte 4"
	default 0
	range 0 0xff
	help
	  This is the byte 4 of the MAC address.

config IEEE802154_TLX_MAC5
	hex "MAC Address Byte 5"
	default 0
	range 0 0xff
	help
	  This is the byte 5 of the MAC address.

config IEEE802154_TLX_MAC6
	hex "MAC Address Byte 6"
	default 0
	range 0 0xff
	help
	  This is the byte 6 of the MAC address.

config IEEE802154_TLX_MAC7
	hex "MAC Address Byte 7"
	default 0
	range 0 0xff
	help
	  This is the byte 7 of the MAC address.

endif # IEEE802154_TLX_MAC_STATIC

config IEEE802154_TELINK_TLX_ENCRYPTION
	bool "Telink 802.15.4 AES-CCM* authentication & encryption"

endif # IEEE802154_TELINK_TLX
