#
# Copyright (c) 2019 Synopsys, Inc. All rights reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

if SOC_EMSDP_EM7D_ESP

config CPU_EM4_FPUDA
	def_bool y

config ARC_MPU_VER
	default 3

config RGF_NUM_BANKS
	default 1

config HARVARD
	default y

config ARC_FIRQ
	default n

config CACHE_FLUSHING
	default y

config FP_FPU_DA
	def_bool y

if (ARC_MPU_VER = 2)

config MAIN_STACK_SIZE
	default 2048

config IDLE_STACK_SIZE
	default 2048

if ZTEST

config ZTEST_STACKSIZE
	default 2048

endif # ZTEST

endif # ARC_MPU_VER

endif #SOC_EMSDP_EM7D_ESP
