# Copyright 2025 NXP
#
# SPDX-License-Identifier: Apache-2.0

if SOC_SERIES_MCXW2XX

config CORTEX_M_SYSTICK
	default n if MCUX_OS_TIMER

config NUM_IRQS
	default 63

DT_SYSCLK_PATH := $(dt_nodelabel_path,sysclk)

config SYS_CLOCK_HW_CYCLES_PER_SEC
	default 1000000 if MCUX_OS_TIMER
	default $(dt_node_int_prop_int,$(DT_SYSCLK_PATH),clock-frequency) if CORTEX_M_SYSTICK

# Set to the minimal size of data which can be written.
config FLASH_FILL_BUFFER_SIZE
	default 512

if BT

config FPU
	default y

config BT_BUF_ACL_TX_COUNT
	default 8

config BT_LONG_WQ_STACK_SIZE
	default 2048

config MAIN_STACK_SIZE
	default 2048

endif # BT

endif # SOC_SERIES_MCXW2XX
