# EFR32FG1P (Flex Gecko) MCU line

# Copyright (c) 2018 Christian Taedcke
# SPDX-License-Identifier: Apache-2.0

config SOC_SERIES_EFR32FG1P
	bool
	select SOC_FAMILY_SILABS_S1
	help
	  EFR32FG1P Series MCU

config SOC_PART_NUMBER_EFR32FG1P133F256GM48
	bool
	select SOC_SERIES_EFR32FG1P

config SOC_SERIES
	default "efr32fg1p" if SOC_SERIES_EFR32FG1P

config SOC
	default "efr32fg1p133f256gm48" if SOC_PART_NUMBER_EFR32FG1P133F256GM48

config SOC_PART_NUMBER
	default "EFR32FG1P133F256GM48" if SOC_PART_NUMBER_EFR32FG1P133F256GM48
