# Copyright (c) 2025 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

config BUILD_OUTPUT_STRIPPED
	default y

config MP_MAX_NUM_CPUS
	default 2

# The APIC TSC deadline and one-shot timers on this board run at 2 GHz; the HPET runs at 19.2 MHz.
config SYS_CLOCK_HW_CYCLES_PER_SEC
	default $(dt_node_int_prop_int,/cpus/cpu@0,clock-frequency) if APIC_TSC_DEADLINE_TIMER
	default $(dt_node_int_prop_int,/cpus/cpu@0,clock-frequency) if APIC_TIMER_TSC
	default $(dt_node_int_prop_int,/soc/hpet@fed00000,clock-frequency)

if APIC_TIMER

config APIC_TIMER_IRQ
	default 24

endif

if APIC_TIMER_TSC

config APIC_TIMER_TSC_M
	default 2

config APIC_TIMER_TSC_N
	default 68

endif

config ACPI
	default y

if ACPI

config HEAP_MEM_POOL_ADD_SIZE_ACPI
	default 64000000

config MAIN_STACK_SIZE
	default 320000

if SHELL

config SHELL_STACK_SIZE
	default 320000

endif # SHELL

endif # ACPI

if DMA

config DMA_64BIT
	default y

config DMA_DW_HW_LLI
	default n

config DMA_DW_CHANNEL_COUNT
	default 2

endif

config UART_NS16550_INTEL_LPSS_DMA
	default y if $(dt_nodelabel_enabled,uart0_dma) || $(dt_nodelabel_enabled,uart1_dma)

config HAS_COVERAGE_SUPPORT
	default y
