/*
 * Copyright (c) 2024-2025 Freedom Veiculos Eletricos
 * Copyright (c) 2024-2025 O.S. Systems Software LTDA.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/ {
	morse_rx: receiver {
		compatible = "zephyr,morse-gpio-rx";

		gpios = <&gpioc 13 GPIO_ACTIVE_LOW>;
	};

	morse_tx: transmitter {
		compatible = "zephyr,morse-gpio-tx";

		gpios = <&gpiob 0 GPIO_ACTIVE_HIGH>;
	};

	morse: morse {
		compatible = "zephyr,morse";
		status = "okay";

		speed = <20>;

		tx-tmr = <&counter2>;
		tx-drv = <&morse_tx>;

		rx-tmr = <&counter3>;
		rx-drv = <&morse_rx>;
	};
};

&timers2 {
	st,prescaler = <10000>;
	status = "okay";

	counter2: counter {
		status = "okay";
	};
};

&timers3 {
	st,prescaler = <10000>;
	status = "okay";

	counter3: counter {
		status = "okay";
	};
};
