/*
 * Copyright 2024 NXP
 *
 * SPDX-License-Identifier: Apache-2.0
 */

#if defined(CONFIG_SOC_SERIES_IMXRT118X)
__VECTOR_TABLE = CONFIG_ROM_START_OFFSET;
__Vectors = __VECTOR_TABLE;
#endif

#if defined(CONFIG_BOOT_XSPI_NOR)
. = CONFIG_XSPI_CONFIG_BLOCK_OFFSET;
#else
. = CONFIG_FLEXSPI_CONFIG_BLOCK_OFFSET;
#endif
#if defined(CONFIG_SOC_SERIES_IMXRT11XX) || defined(CONFIG_SOC_SERIES_IMXRT10XX) || defined(CONFIG_SOC_SERIES_IMXRT118X)
KEEP(*(_IMX_BOOT_CONF_SECTION_NAME))
#endif
#if defined(CONFIG_SOC_SERIES_IMXRT6XX) || defined(CONFIG_SOC_SERIES_IMXRT5XX) || defined(CONFIG_SOC_SERIES_IMXRT7XX)
KEEP(*(_IMX_BOOT_FLASH_CONF_SECTION_NAME))
#endif
#if defined(CONFIG_SOC_SERIES_IMXRT118X)
#ifdef CONFIG_EXTERNAL_MEM_CONFIG_DATA
	. = CONFIG_EXTERNAL_MEM_CONFIG_OFFSET;
	KEEP(*(_IMX_BOOT_XMCD_SECTION_NAME))
#endif
. = CONFIG_IMAGE_CONTAINER_OFFSET;
KEEP(*(_IMX_BOOT_CONTAINER_SECTION_NAME))
#else
. = CONFIG_IMAGE_VECTOR_TABLE_OFFSET;
KEEP(*(_IMX_BOOT_IVT_SECTION_NAME))
#endif
#if defined(CONFIG_SOC_SERIES_IMXRT11XX) || defined(CONFIG_SOC_SERIES_IMXRT10XX)
KEEP(*(_IMX_BOOT_DATA_SECTION_NAME))
#ifdef CONFIG_DEVICE_CONFIGURATION_DATA
	KEEP(*(_IMX_BOOT_DCD_SECTION_NAME))
#endif /* CONFIG_DEVICE_CONFIGURATION_DATA */
#ifdef CONFIG_EXTERNAL_MEM_CONFIG_DATA
	. = CONFIG_EXTERNAL_MEM_CONFIG_OFFSET;
	KEEP(*(_IMX_BOOT_XMCD_SECTION_NAME))
#endif
#endif /* CONFIG_SOC_SERIES_IMXRT10XX || CONFIG_SOC_SERIES_IMXRT11XX */
