# Copyright (c) 2024 Renesas Electronics Corporation
# SPDX-License-Identifier: Apache-2.0

if SOC_SERIES_RX130

# Set the PCLKB/8 frequency to SYS_CLOCK_HW_CYCLES_PER_SEC.
# Because the CMT of Systick Timer divides the source clock of PCLKB by 8-divider.
config SYS_CLOCK_HW_CYCLES_PER_SEC
	default 4000000

# SYS_CLOCK_TICKS_PER_SEC is set to 100 if PCLKB is 48MHz or less.
# (PCLKB = SYS_CLOCK_HW_CYCLES_PER_SEC * 8)
config SYS_CLOCK_TICKS_PER_SEC
	default 100 if SYS_CLOCK_HW_CYCLES_PER_SEC <= 6000000
	default 1000

endif # SOC_SERIES_RX130
