# Copyright (c) 2023 Kistler Instrumente AG
# Copyright (c) 2020 Seagate Technology LLC
# SPDX-License-Identifier: Apache-2.0

config LP50XX
	bool "LP50xx LED controller"
	default y
	depends on DT_HAS_TI_LP503X_ENABLED || DT_HAS_TI_LP5009_ENABLED || \
		   DT_HAS_TI_LP5012_ENABLED || DT_HAS_TI_LP5018_ENABLED || \
		   DT_HAS_TI_LP5024_ENABLED
	select I2C
	help
	  Enable driver for the Texas Instruments LP5009, LP5012, LP5018, LP5024, LP5030 and LP5036
	  I2C LED controllers. They are respectively supporting 3 to 12 (RGB) LEDs.


if LP50XX

config LP50XX_ALLOW_SOFTWARE_BLINK
	bool "Use software PWM for blink"
	default n
	help
	  Enable software timer for LED API blink. Disable it to save memory
	  and CPU resources.

endif # DT_HAS_TI_LP5018_ENABLED

if LP50XX_ALLOW_SOFTWARE_BLINK

config LP50XX_THREAD_STACK_SIZE
	int "Stack size for blink thread"
	default 512
	help
	  Size of the stack used for the internal software blink thread.

config LP50XX_THREAD_PRIO
	int "Priority for the blink thread"
	default 0
	help
	  Priority level for the internal software blink thread.

config LP50XX_TIMER_RESOLUTION_MS
	int "Software timer resolution in Milliseconds"
	range 1 10000
	default 10
	help
	  Software timer for blink thread resolution in Milliseconds. User is
	  responsible to match the timer resolution with the desired blink
	  frequency.

endif # LP50XX_ALLOW_SOFTWARE_BLINK
