# Copyright (c) 2020 Seagate Technology LLC
# Copyright (c) 2022 Grinn
# SPDX-License-Identifier: Apache-2.0

config LP50XX
	bool "LP50XX LED controller"
	default y
	depends on DT_HAS_TI_LP5009_ENABLED || DT_HAS_TI_LP5012_ENABLED || \
		   DT_HAS_TI_LP5018_ENABLED || DT_HAS_TI_LP5024_ENABLED || \
		   DT_HAS_TI_LP5030_ENABLED || DT_HAS_TI_LP5036_ENABLED
	select I2C
	help
	  Enable driver for the Texas Instruments LP50XX I2C LED
	  controllers. It supports: LP5009, LP5012, LP5018, LP5024,
	  LP5030 and LP5036.
