# Copyright (c) 2024 Arduino SA
# SPDX-License-Identifier: Apache-2.0

config IS31FL319X
	bool "IS31FL319x LED driver"
	default y
	depends on DT_HAS_ISSI_IS31FL3194_ENABLED || DT_HAS_ISSI_IS31FL3197_ENABLED
	select I2C
	help
	  Enable LED driver for Lumissil Microsystems (a division of ISSI).
	  This driver supports both multicolor (e.g. RGB, RGBW) and monochrome
	  (i.e. single-channel) LEDs. Mixed configurations are also supported.

	  Supported models
	  - IS31FL3194 (3 channels)
	  - IS31FL3197 (4 channels)
