# Copyright (c) 2021 Nordic Semiconductor ASA
# Copyright (c) 2026 Siemens AG
# SPDX-License-Identifier: Apache-2.0

config LED_GPIO
	bool "GPIO LED driver"
	default y
	depends on DT_HAS_GPIO_LEDS_ENABLED
	select GPIO
	help
	  Enable driver for GPIO LEDs.

config LED_GPIO_BLINK
	bool "GPIO LED blink support"
	depends on LED_GPIO
	help
	  Enable blink support for GPIO LEDs. Uses the system workqueue
	  to schedule delayed work items that toggle LEDs on and off at
	  the specified intervals. Intended for applications where the
	  blinking is purely informational and has no critical timing
	  requirements, as the blinking frequency will be heavily impacted
	  by current system load. Use only if you don't have hardware
	  timers available or can't use them for some reason.
