# SPDX-License-Identifier: Apache-2.0
#
# Copyright (c) 2023 Ambiq Micro Inc. <www.ambiq.com>

if BOARD_APOLLO4P_BLUE_KXR_EVB

config SYS_CLOCK_HW_CYCLES_PER_SEC
	default 32768 if AMBIQ_STIMER_TIMER

config LOG_BACKEND_SWO_FREQ_HZ
	default 1000000
	depends on LOG_BACKEND_SWO

if BT

config MAIN_STACK_SIZE
	default 2048

config BT_BUF_ACL_TX_COUNT
	default 14

config BT_BUF_EVT_RX_COUNT
	default 15

config BT_BUF_CMD_TX_SIZE
	default $(UINT8_MAX)

config BT_BUF_EVT_RX_SIZE
	default $(UINT8_MAX)

config BT_BUF_ACL_TX_SIZE
	default 251

config BT_BUF_ACL_RX_SIZE
	default 251

# L2CAP SDU/PDU TX MTU
# BT_L2CAP_RX_MTU = CONFIG_BT_BUF_ACL_RX_SIZE - BT_L2CAP_HDR_SIZE
config BT_L2CAP_TX_MTU
	default 247

endif # BT

endif # BOARD_APOLLO4P_BLUE_KXR_EVB
