# ST Microelectronics STM32L0 MCU line

# Copyright (c) 2018 Endre Karlson <endre.karlson@gmail.com>
# Copyright (c) 2021 Nomono AS
#
# SPDX-License-Identifier: Apache-2.0

config SOC_STM32L010XB
	bool
	help
	  STM32L010XB

config SOC_STM32L011XX
	bool
	help
	  STM32L011XX

config SOC_STM32L031XX
	bool
	help
	  STM32L031XX

config SOC_STM32L051XX
	bool
	select CPU_HAS_ARM_MPU
	help
	  STM32L051XX

config SOC_STM32L053XX
	bool
	select CPU_HAS_ARM_MPU
	help
	  STM32L053XX

config SOC_STM32L071XX
	bool
	select CPU_HAS_ARM_MPU
	help
	  STM32L071XX

config SOC_STM32L072XX
	bool
	select CPU_HAS_ARM_MPU
	help
	  STM32L072XX

config SOC_STM32L073XX
	bool
	select CPU_HAS_ARM_MPU
	help
	  STM32L073XX
