# Copyright (c) 2021-2024 Atmosic
#
# SPDX-License-Identifier: Apache-2.0

if BOARD_ATM33_EVK || BOARD_ATM33_EVK_NS

config BOARD
	default "atm33_evk"

if BT

choice BT_HCI_BUS_TYPE
	default BT_ATMOSIC_HCI
endchoice

config HEAP_MEM_POOL_SIZE
	default 32768

config ENTROPY_GENERATOR
	default y

config BT_HCI_ACL_FLOW_CONTROL
	default n

config BT_AUTO_PHY_UPDATE
	default n
	# To avoid procedure collision.

endif # BT

if SERIAL

config UART_INTERRUPT_DRIVEN
	default y

endif # SERIAL

if BATTERY_UPD

choice BATTERY_TYPE
	prompt "Battery type"
	default BATTERY_TYPE_COIN

config BATTERY_TYPE_COIN
	bool "Battery is coin"

config BATTERY_TYPE_HSC_LIION
	bool "Battery is hsc liion"
endchoice

endif # BATTERY_UPD

endif # BOARD_ATM33_EVK || BOARD_ATM33_EVK_NS
