# ST Microelectronics STM32N6 MCU series

# Copyright (c) 2024 STMicroelectronics
# SPDX-License-Identifier: Apache-2.0

if SOC_SERIES_STM32N6X

rsource "Kconfig.defconfig.stm32n6*"

DT_STM32_CPU_CLOCK_PATH := $(dt_nodelabel_path,cpusw)
DT_STM32_CPU_CLOCK_FREQ := $(dt_node_int_prop_int,$(DT_STM32_CPU_CLOCK_PATH),clock-frequency)

DT_CHOSEN_Z_FLASH := zephyr,flash
DT_CHOSEN_FLASH_NODE := $(dt_chosen_path,$(DT_CHOSEN_Z_FLASH))
DT_FLASH_HAS_SIZE_PROP := $(dt_node_has_prop,$(DT_CHOSEN_FLASH_NODE),size)

# When XiP in Ext Flash, get FLASH size from size property of XSPI device node
config FLASH_SIZE
	default $(dt_node_int_prop_int,$(DT_CHOSEN_FLASH_NODE),size,kb) \
		if $(DT_FLASH_HAS_SIZE_PROP) && XIP

# For STM32N6, override the value defined in STM32 Kconfig to use CPU clock frequency
config SYS_CLOCK_HW_CYCLES_PER_SEC
	default "$(DT_STM32_CPU_CLOCK_FREQ)" if "$(dt_nodelabel_enabled,cpusw)"

config STM32_LTDC_FB_SMH_ALIGN
	default 256 if MEMC_STM32_XSPI_PSRAM && SHARED_MULTI_HEAP && \
		       STM32_LTDC_FB_USE_SHARED_MULTI_HEAP

config ROM_START_OFFSET
	default 0x400 if BOOTLOADER_MCUBOOT

endif # SOC_SERIES_STM32N6X
