# Copyright (c) 2026 Rithic Chellaram Hariharan
# SPDX-License-Identifier: Apache-2.0

# Wi-Fi shell specific Kconfig options.

config WIFI_SHELL_MAX_AP_STA
	int "Maximum number of APs and STAs that can be managed in Wi-Fi shell"
	range 1 8
	default 1
	help
	  This option defines the maximum number of APs and STAs that can be managed
	  in Wi-Fi shell.

if WIFI_NM_WPA_SUPPLICANT_CRYPTO_ENTERPRISE

config WIFI_SHELL_RUNTIME_CERTIFICATES
	bool "Provide Wi-Fi enterprise security certificates at run-time"
	select TLS_CREDENTIALS
	select TLS_CREDENTIALS_SHELL
	select BASE64
	help
	  This option enables providing Wi-Fi enterprise security certificates at run-time.
	  Uses the TLS credentials subsystem to store and manage the certificates.

if WIFI_SHELL_RUNTIME_CERTIFICATES

config HEAP_MEM_POOL_ADD_SIZE_WIFI_CERT
	int "Wi-Fi enterprise security certificates memory pool size"
	# STA - 6 certs and each assume 1500 bytes
	default 12000
	help
	  The size of the memory pool used by the Wi-Fi enterprise security certificates.

endif # WIFI_SHELL_RUNTIME_CERTIFICATES

endif # WIFI_NM_WPA_SUPPLICANT_CRYPTO_ENTERPRISE
