# SPDX-License-Identifier: Apache-2.0

if BOARD_NRF52_BSIM

config BUILD_OUTPUT_BIN
	default n

config BUILD_OUTPUT_EXE
	default y

config OUTPUT_PRINT_MEMORY_USAGE
	default n

config BOARD
	default "nrf52_bsim"

config BT_CTLR
	default y
	depends on BT

if LOG

# This board can reuse the native_posix logging backend
config LOG_BACKEND_NATIVE_POSIX
	default y if !SERIAL

# For this board we can log immediately without any problem
# Doing so will be nicer for debugging
config LOG_IMMEDIATE
	default y

# If we set LOG_IMMEDIATE, there is no need to have the logging thread
# running
config LOG_PROCESS_THREAD
	default n

endif # LOG

endif # BOARD_NRF52_BSIM
