# SPDX-License-Identifier: Apache-2.0

if BOARD_NRF52_BSIM

config BUILD_OUTPUT_BIN
	default n

config BUILD_OUTPUT_EXE
	default y

config OUTPUT_PRINT_MEMORY_USAGE
	default n

config BOARD
	default "nrf52_bsim"

config BT_CTLR
	default y
	depends on BT

config IEEE802154_NRF5
	default y
	depends on BSIM_IEEE802154_RADIO

config NET_CONFIG_IEEE802154_DEV_NAME
	default "IEEE802154_nrf5"

config NRF_802154_TEMPERATURE_UPDATE
	default n

config BSIM_IEEE802154_RADIO
	bool "Support for IEEE802154 radio simulation"
	default y
	select HAS_NORDIC_DRIVERS
	select HAS_HW_NRF_RADIO_IEEE802154
	select NRF_802154_RADIO_DRIVER
if LOG

# For this board we can log synchronously without any problem
# Doing so will be nicer for debugging
choice LOG_MODE
	default LOG_MODE_IMMEDIATE
endchoice

endif # LOG

endif # BOARD_NRF52_BSIM
