# SPDX-License-Identifier: Apache-2.0

if BOARD_NRF52_BSIM

config BUILD_OUTPUT_BIN
	default n

config BUILD_OUTPUT_EXE
	default y

config OUTPUT_PRINT_MEMORY_USAGE
	default n

config BOARD
	default "nrf52_bsim"

config SYS_CLOCK_HW_CYCLES_PER_SEC
	default 32768

config SYS_CLOCK_TICKS_PER_SEC
	default 128 if !TICKLESS_KERNEL
	default 32768

config BT_CTLR
	default y
	depends on BT

# The simulated nRF52 HW models do not include yet the TEMP peripheral
# So we disable its default usage by the 15.4 driver
# Otherwise it would be set by default, and NRF_802154_SL_OPENSOURCE
# would require TEMP_NRF5, which requires the missing HW model
config NRF_802154_TEMPERATURE_UPDATE
	default n

# The 15.4 driver Tx encryption is currently not functional with this
# simulated board => we disable it by default. With this Openthread will normally
# default to encrypt packets on its own.
config NRF_802154_ENCRYPTION
	default n

if LOG

# For this board we can log synchronously without any problem
# Doing so will be nicer for debugging
choice LOG_MODE
	default LOG_MODE_IMMEDIATE
endchoice

endif # LOG

endif # BOARD_NRF52_BSIM
