/*
 * Copyright (c) 2025 Espressif Systems (Shanghai) Co., Ltd.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/ {
	aliases {
		i2s-tx = &i2s;
	};
};

&pinctrl {
	i2s_default: i2s_default {
		group1 {
			pinmux = <I2S_MCLK_GPIO6>,
				 <I2S_O_WS_GPIO5>,
				 <I2S_O_BCK_GPIO4>,
				 <I2S_O_SD_GPIO3>;
		};
		group2 {
			pinmux = <I2S_I_SD_GPIO2>;
		};
	};
};

&i2s {
	status = "okay";
	pinctrl-0 = <&i2s_default>;
	pinctrl-names = "default";

	dmas = <&dma 3>;
	dma-names = "tx";
};

&dma {
	status = "okay";
};
