/*
 * Copyright (c) 2025 Silicon Laboratories Inc.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/ {
	aliases {
		i2s-tx = &i2s0;
	};
};

&pinctrl0 {
	i2s0_default: i2s0_default {
		out {
			/* I2S0_CLK_PB9 - P25,  I2S0_DOUT0_PB12 - P31, I2S0_WS_PB10 - P27*/
			pinmux = <I2S0_CLK_PB9>, <I2S0_DOUT0_PB12>, <I2S0_WS_PB10>;
		};
		in {
			/* I2S0_DIN0_PB11 - P29 */
			pinmux = <I2S0_DIN0_PB11>;
		};
	};
};

&i2s0 {
	status = "okay";
	pinctrl-0 = <&i2s0_default>;
	pinctrl-names = "default";

	dmas =  <&dma0 15>, <&dma0 14>;
	dma-names = "tx", "rx";
};

&dma0 {
	status = "okay";
};
