# STM32H7S78 DISCOVERY KIT board configuration
#
# Copyright (c) 2024 STMicroelectronics
#
# SPDX-License-Identifier: Apache-2.0
#

if BOARD_STM32H7S78_DK

configdefault NET_L2_ETHERNET
	default y

# MEMC needs to be enabled in order to store
# LTDC frame buffer and video buffer pool to external PSRAM
config MEMC
	default y if STM32_LTDC || VIDEO

if VIDEO
# Place video buffer pool into the PSRAM
config VIDEO_BUFFER_POOL_ZEPHYR_REGION
	default y

config VIDEO_BUFFER_POOL_ZEPHYR_REGION_NAME
	default "PSRAM"
endif # VIDEO

if INPUT

config INPUT_GT911_INTERRUPT
	default y

endif # INPUT

endif # BOARD_STM32H7S78_DK
