# STM32H7S78 DISCOVERY KIT board configuration
#
# Copyright (c) 2024 STMicroelectronics
#
# SPDX-License-Identifier: Apache-2.0
#

if BOARD_STM32H7S78_DK

configdefault NET_L2_ETHERNET
	default y

# MEMC needs to be enabled in order to store
# LTDC frame buffer and video buffer pool to external PSRAM
config MEMC
	default y if STM32_LTDC || VIDEO

if VIDEO
# Place video buffer pool into the PSRAM
config VIDEO_BUFFER_POOL_ZEPHYR_REGION
	default y

config VIDEO_BUFFER_POOL_ZEPHYR_REGION_NAME
	default "PSRAM"
endif # VIDEO

if INPUT

config INPUT_GT911_INTERRUPT
	default y

endif # INPUT

# Enable Neochrom GPU2D graphic acceleration using nemaGFX
if LVGL

config LV_ATTRIBUTE_MEM_ALIGN_SIZE
	default 32 if NEOCHROM_GPU2D

config LV_Z_NEMA_GFX_MULTI_THREAD
	default y if LV_USE_NEMA_GFX

config GRAPHICS_ACCELERATOR
	default y

if NEOCHROM_GPU2D

config LV_USE_NEMA_GFX
	default y

choice LV_USE_NEMA_HAL
	default LV_NEMA_HAL_CUSTOM
endchoice

choice LV_USE_NEMA_LIB
	default LV_NEMA_LIB_M7
endchoice

config LV_NEMA_CUSTOM_HAL_INCLUDE
	default y

config LV_NEMA_CUSTOM_HAL_INCLUDE_FILENAME
	default "stm32h7rsxx.h"

config LV_NEMA_CACHE_SUPPORT
	default y

endif # NEOCHROM_GPU2D

endif # LVGL

endif # BOARD_STM32H7S78_DK
