# STM32H7S78 DISCOVERY KIT board configuration
#
# Copyright (c) 2024 STMicroelectronics
#
# SPDX-License-Identifier: Apache-2.0
#

if BOARD_STM32H7S78_DK

configdefault NET_L2_ETHERNET
	default y

if DISPLAY || VIDEO
# MEMC needs to be enabled in order to store
# display frame buffer to external PSRAM
config MEMC
	default y

# Rely on Multi-Heap / Shared-Multi-Heap for PSRAM access
config MULTI_HEAP
	default y
config SHARED_MULTI_HEAP
	default y

if DISPLAY
# Let LTDC use memory allocated via SMH
config STM32_LTDC_FB_USE_SHARED_MULTI_HEAP
	default y
endif # DISPLAY

if VIDEO
# Let video framework use memory allocated via SMH
config VIDEO_BUFFER_USE_SHARED_MULTI_HEAP
	default y
endif # VIDEO

endif # DISPLAY || VIDEO

if INPUT

config INPUT_GT911_INTERRUPT
	default y

endif # INPUT

endif # BOARD_STM32H7S78_DK
