# Copyright (c) 2021 Telink Semiconductor
# SPDX-License-Identifier: Apache-2.0

if SOC_SERIES_TLSR951X

config SYS_CLOCK_HW_CYCLES_PER_SEC
	default 32000

config RISCV_SOC_INTERRUPT_INIT
	default y

config NUM_IRQS
	default 64

config PINCTRL
	default y

config XIP
	default n

config MAIN_STACK_SIZE
	default 2048

config IDLE_STACK_SIZE
	default 1536

config TEST_EXTRA_STACK_SIZE
	default 1024

config 2ND_LVL_INTR_00_OFFSET
	default 11

config HAS_FLASH_LOAD_OFFSET
	default y if BOOTLOADER_MCUBOOT

endif # SOC_SERIES_TLSR951X
