# Configuration options for NXP HDLC RCP SPI communication Interface

# Copyright (c) 2025 Basalte bv
# SPDX-License-Identifier: Apache-2.0

config HDLC_RCP_IF_SPI
	bool "SPI HDLC interface for Zephyr Openthread RCP host"
	default y
	depends on DT_HAS_SPI_HDLC_RCP_IF_ENABLED
	depends on SPI

if HDLC_RCP_IF_SPI

config HDLC_RCP_IF_SPI_MAX_FRAME_SIZE
	int "HDLC RCP IF SPI maximum frame size"
	default 2048
	help
	  Maximum frame size for the OpenThread HDLC host SPI.

config HDLC_RCP_IF_SPI_ALIGN_ALLOWANCE
	int "HDLC RCP IF SPI RX align allowance"
	default 0
	range 0 16
	help
	  Specify the maximum number of 0xFF bytes to clip from the start of MISO frames.

config HDLC_RCP_IF_SPI_SMALL_PACKET_SIZE
	int "HDLC RCP IF SPI small packet size"
	default 32
	help
	  Specify the smallest packet we can receive in a single transaction.
	  Larger packets will require multiple transactions.

config HDLC_RCP_IF_SPI_DEFERRED_INIT
	bool "Defer SPI RCP interface start until explicitly requested"
	depends on HDLC_RCP_IF_SPI
	help
	  When enabled, prevents net_if_post_init() from automatically
	  bringing up the OpenThread interface at boot, and defers SPI
	  interrupt arming until hdlc_api.deferred_init() is called.
	  This is required when the RCP firmware is loaded asynchronously
	  (e.g. IW61X firmware uploaded via BT UART H4 before SPI is active).
	  hdlc_api.deferred_init() can be called once the firmware is ready.
	  the SPI IRQ is armed and the network interface is brought up.
	  When disabled, SPI IRQ is armed during init and the interface
	  is brought up automatically.
endif
