# Copyright (c) 2021 Sateesh Kotapati
# Copyright (c) 2025 Glassboard
# SPDX-License-Identifier: Apache-2.0

config SOC_SILABS_XG22
	bool
	select SOC_FAMILY_SILABS_S2
	help
	  Silicon Labs XG22 Series SoC and modules

config SOC_SERIES_EFR32BG22
	bool
	select SOC_SILABS_XG22
	help
	  Silicon Labs EFR32BG22 (Blue Gecko) Series MCU

config SOC_SERIES_EFR32MG22
	bool
	select SOC_SILABS_XG22
	help
	  Silicon Labs EFR32MG22 (Mighty Gecko) Series MCU

config SOC_SERIES_BGM22
	bool
	select SOC_SILABS_XG22
	help
	  Silicon Labs BGM220 Series MCU modules

config SOC_EFR32BG22C224F512IM40
	bool
	select SOC_SERIES_EFR32BG22

config SOC_EFR32BG22C224F512IM32
	bool
	select SOC_SERIES_EFR32BG22

config SOC_EFR32BG22C224F512GN32
	bool
	select SOC_SERIES_EFR32BG22

config SOC_EFR32BG22C224F512GM40
	bool
	select SOC_SERIES_EFR32BG22

config SOC_EFR32BG22C224F512GM32
	bool
	select SOC_SERIES_EFR32BG22

config SOC_EFR32BG22C222F352GN32
	bool
	select SOC_SERIES_EFR32BG22

config SOC_EFR32BG22C222F352GM40
	bool
	select SOC_SERIES_EFR32BG22

config SOC_EFR32BG22C222F352GM32
	bool
	select SOC_SERIES_EFR32BG22

config SOC_EFR32MG22C224F512IM40
	bool
	select SOC_SERIES_EFR32MG22

config SOC_EFR32MG22C224F512IM32
	bool
	select SOC_SERIES_EFR32MG22

config SOC_EFR32MG22C224F512GN32
	bool
	select SOC_SERIES_EFR32MG22

config SOC_EFR32MG22E224F512IM40
	bool
	select SOC_SERIES_EFR32MG22

config SOC_EFR32MG22E224F512IM32
	bool
	select SOC_SERIES_EFR32MG22

config SOC_BGM220PC22HNA
	bool
	select SOC_SERIES_BGM22

config SOC_BGM220PC22WGA
	bool
	select SOC_SERIES_BGM22

config SOC_BGM220SC22HNA
	bool
	select SOC_SERIES_BGM22

config SOC_SERIES
	default "efr32bg22" if SOC_SERIES_EFR32BG22
	default "efr32mg22" if SOC_SERIES_EFR32MG22
	default "bgm22" if SOC_SERIES_BGM22

config SOC
	default "efr32bg22c224f512im40" if SOC_EFR32BG22C224F512IM40
	default "efr32bg22c224f512im32" if SOC_EFR32BG22C224F512IM32
	default "efr32bg22c224f512gn32" if SOC_EFR32BG22C224F512GN32
	default "efr32bg22c224f512gm40" if SOC_EFR32BG22C224F512GM40
	default "efr32bg22c224f512gm32" if SOC_EFR32BG22C224F512GM32
	default "efr32bg22c222f352gn32" if SOC_EFR32BG22C222F352GN32
	default "efr32bg22c222f352gm40" if SOC_EFR32BG22C222F352GM40
	default "efr32bg22c222f352gm32" if SOC_EFR32BG22C222F352GM32
	default "efr32mg22c224f512im40" if SOC_EFR32MG22C224F512IM40
	default "efr32mg22c224f512im32" if SOC_EFR32MG22C224F512IM32
	default "efr32mg22c224f512gn32" if SOC_EFR32MG22C224F512GN32
	default "efr32mg22e224f512im40" if SOC_EFR32MG22E224F512IM40
	default "efr32mg22e224f512im32" if SOC_EFR32MG22E224F512IM32
	default "bgm220pc22hna" if SOC_BGM220PC22HNA
	default "bgm220pc22wga" if SOC_BGM220PC22WGA
	default "bgm220sc22hna" if SOC_BGM220SC22HNA
