# Kconfig - ARM LTD Beetle SoC configuration options

#
# Copyright (c) 2016 Linaro Limited
#
# SPDX-License-Identifier: Apache-2.0
#

if SOC_SERIES_BEETLE

source "arch/arm/soc/arm/beetle/Kconfig.defconfig.beetle*"

config SOC_SERIES
	default beetle

if !HAS_DTS

config NUM_IRQ_PRIO_BITS
	int
	default 3

config NUM_IRQS
	int
	default 45

config SRAM_BASE_ADDRESS
	default 0x20000000

config FLASH_BASE_ADDRESS
	default 0x00000000

endif # !HAS_DTS

config SYS_CLOCK_HW_CYCLES_PER_SEC
	int
	default 24000000

endif # SOC_SERIES_BEETLE
