# Kconfig - ARM LTD Beetle SoC configuration options

#
# Copyright (c) 2016 Linaro Limited
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

if SOC_BEETLE_R0

config SOC
	default beetle_r0

#
# Beetle R0 has one SRAM bank:
#   128K @ 0x20000000
#
config SRAM_SIZE
	default 128

#
# Beetle R0 has 256K@0x0 of flash.
#
config FLASH_SIZE
	default 256

endif # SOC_BEETLE_R0
