# Kconfig - Atmel SAM E70 MCU series
#
# Copyright (c) 2016 Piotr Mienkowski
# SPDX-License-Identifier: Apache-2.0
#

config SOC_SERIES_SAME70
	bool "Atmel SAME70 MCU"
	select CPU_CORTEX_M7
	select SOC_FAMILY_SAM
	select CPU_HAS_FPU
	select CPU_HAS_SYSTICK
	select ASF
	select XIP
	select SYS_POWER_LOW_POWER_STATE_SUPPORTED
	select CPU_HAS_MPU
	select ARM_MPU
	help
	  Enable support for Atmel SAM E70 ARM Cortex-M7 Microcontrollers.
	  Part No.: SAME70J19, SAME70J20, SAME70J21, SAME70N19, SAME70N20,
	  SAME70N21, SAME70Q19, SAME70Q20, SAME70Q21
