# SPDX-FileCopyrightText: Copyright (c) 2025 Prevas A/S
# SPDX-License-Identifier: Apache-2.0

config STEPPER_ADI_TMC51XX
	bool "Activate trinamic tmc51xx stepper driver"
	depends on DT_HAS_ADI_TMC51XX_ENABLED && STEPPER_ADI_TMC
	select STEPPER_ADI_TMC_SPI
	default y

config STEPPER_ADI_TMC51XX_LOG_STATUS
	bool "Decode SPI status"
	depends on STEPPER_ADI_TMC51XX
	default n
	help
	  Enable decoding of SPI status flag for each SPI transmission.

module = TMC51XX
module-str = tmc51xx
rsource "Kconfig.tmc_rampgen_template"
