# Kconfig - Colibri iMX7D M4 board
#
# Copyright (c) 2017, NXP
#
# SPDX-License-Identifier: Apache-2.0
#

if BOARD_COLIBRI_IMX7D_M4

config BOARD
	default "colibri_imx7d_m4"

if GPIO_IMX

config GPIO_IMX_PORT_1
	def_bool y

config GPIO_IMX_PORT_2
	def_bool y

config GPIO_IMX_PORT_3
	def_bool n

config GPIO_IMX_PORT_4
	def_bool n

config GPIO_IMX_PORT_5
	def_bool n

config GPIO_IMX_PORT_6
	def_bool n

config GPIO_IMX_PORT_7
	def_bool n

endif # GPIO_IMX

if UART_IMX

config UART_IMX_UART_2
	def_bool y

endif # UART_IMX

if I2C_IMX

config I2C_1
	def_bool n

config I2C_2
	def_bool n

config I2C_3
	def_bool n

config I2C_4
	def_bool y

endif # I2C_IMX

if PWM_IMX

config PWM_1
	def_bool y

endif # PWM_IMX


endif # BOARD_COLIBRI_IMX7D_M4
