# Nordic Semiconductor nRF54H20 Application MCU

# Copyright (c) 2024 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0

if SOC_NRF54H20_CPUAPP || SOC_NRF54H20_ENGB_CPUAPP

config NUM_IRQS
	default 471

config NRF_REGTOOL_GENERATE_UICR
	default y

config SHELL_BACKEND_SERIAL
	default n if NRF_ETR_SHELL

config NRF_RESETINFO_PERIPH_ADDRESS
	hex
	default 0x5201E000

config NRF_RESETREAS_LOCAL_REG_OFFSET
	hex
	default 0x4A4

config NRF_RESTOREVALID_REG_OFFSET
	hex
	default 0x4C0

config NRF_RESETREAS_LOCAL_UNRETAINEDWAKE_FIELD
	hex
	default 0x10

config NRF_RESTOREVALID_PRESENT_FIELD
	hex
	default 0x1

endif # SOC_NRF54H20_CPUAPP || SOC_NRF54H20_ENGB_CPUAPP
