# Nordic Semiconductor nRF54H MCU line

# Copyright (c) 2024 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0

config SOC_NRF54H20
	bool
	select SOC_SERIES_NRF54HX
	help
	  nRF54H20

config SOC_NRF54H20_ENGB
	bool
	select SOC_SERIES_NRF54HX
	help
	  nRF54H20 (EngB)

config SOC_NRF54H20_CPUAPP
	bool
	select SOC_NRF54H20
	help
	  nRF54H20 CPUAPP

config SOC_NRF54H20_ENGB_CPUAPP
	bool
	select SOC_NRF54H20_ENGB
	help
	  nRF54H20 (EngB) CPUAPP

config SOC_NRF54H20_CPURAD
	bool
	select SOC_NRF54H20
	help
	  nRF54H20 CPURAD

config SOC_NRF54H20_ENGB_CPURAD
	bool
	select SOC_NRF54H20_ENGB
	help
	  nRF54H20 (EngB) CPURAD

config SOC_NRF54H20_CPUPPR
	bool
	select SOC_NRF54H20
	help
	  nRF54H20 CPUPPR

config SOC_NRF54H20_ENGB_CPUPPR
	bool
	select SOC_NRF54H20_ENGB
	help
	  nRF54H20 (EngB) CPUPPR

config SOC_NRF54H20_CPUFLPR
	bool
	select SOC_NRF54H20
	help
	  nRF54H20 CPUFLPR

config SOC_NRF54H20_ENGB_CPUFLPR
	bool
	select SOC_NRF54H20_ENGB
	help
	  nRF54H20 (EngB) CPUFLPR

config SOC
	default "nrf54h20" if SOC_NRF54H20 || SOC_NRF54H20_ENGB
