# Intel ISH family default configuration options
#
# Copyright (c) 2023-2024 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0

if SOC_FAMILY_INTEL_ISH

config SYS_CLOCK_HW_CYCLES_PER_SEC
	default 32768 if HPET_TIMER
	default 96000000 if APIC_TIMER_TSC && SOC_INTEL_ISH_5_4_1
	default 100000000 if APIC_TIMER_TSC && !SOC_INTEL_ISH_5_4_1

config X86_VERY_EARLY_CONSOLE
	default n

config SRAM_OFFSET
	hex
	default 0x0

# Target platforms are not PC-compatible
# (e.g. without BIOS, ACPI, CMOS, etc.).
config X86_PC_COMPATIBLE
	default n

if APIC_TIMER_TSC

config DYNAMIC_INTERRUPTS
	default y

if SOC_INTEL_ISH_5_4_1

config APIC_TIMER_TSC_N
	default 1280

config APIC_TIMER_TSC_M
	default 256
endif
endif

rsource "*/Kconfig.defconfig.series"

endif # SOC_FAMILY_INTEL_ISH
