# Kconfig - nRF51 BBC_MICROBIT board configuration
#
# Copyright (c) 2016 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: Apache-2.0

if BOARD_BBC_MICROBIT

config BOARD
	default "bbc_microbit"

if GPIO_NRF5

config GPIO_NRF5_P0
	default y

endif # GPIO_NRF5

if UART_NRFX

config UART_0_NRF_TX_PIN
	default 24

config UART_0_NRF_RX_PIN
	default 25

endif # UART_NRFX

if I2C

config I2C_NRF5
	def_bool y

config I2C_0
	default y

endif # I2C

if I2C_NRF5

config I2C_NRF5_0_GPIO_SCL_PIN
	default 0

config I2C_NRF5_0_GPIO_SDA_PIN
	default 30

endif

endif # BOARD_BBC_MICROBIT
