# Kconfig - nRF51 BBC_MICROBIT board configuration
#
# Copyright (c) 2016 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: Apache-2.0

if BOARD_BBC_MICROBIT

config BOARD
	default bbc_microbit

if GPIO_NRF5

config GPIO_NRF5_P0
	default y

endif # GPIO_NRF5

if UART_NRF5

config UART_NRF5_GPIO_TX_PIN
	default 24

config UART_NRF5_GPIO_RX_PIN
	default 25

endif # UART_NRF5

if I2C

config I2C_NRF5
	def_bool y

config I2C_0
	default y

config I2C_0_IRQ_PRI
	default 1

endif # I2C

if I2C_NRF5

config I2C_NRF5_GPIO_SCL_PIN
	default 0

config I2C_NRF5_GPIO_SCA_PIN
	default 30

config I2C_0_DEFAULT_CFG
	# Standard speed, master
	default 0x11

endif

endif # BOARD_BBC_MICROBIT
