# Copyright (c) 2019 Lexmark International, Inc.
# Copyright (c) 2019 Stephanos Ioannidis <root@stephanos.io>
# SPDX-License-Identifier: Apache-2.0

config SOC_XILINX_ZYNQMP_RPU
	bool "Xilinx ZynqMP RPU"
	select CPU_CORTEX_R5
	select SOC_XILINX_ZYNQMP
	select GIC_V1
	select MULTI_LEVEL_INTERRUPTS
	select 2ND_LEVEL_INTERRUPTS
	select PLATFORM_SPECIFIC_INIT

config SOC_XILINX_ZYNQMP_APU
	bool "Xilinx ZynqMP APU"
	select CPU_CORTEX_A53
	select SOC_XILINX_ZYNQMP
	select GIC_V1
	select MULTI_LEVEL_INTERRUPTS
	select 2ND_LEVEL_INTERRUPTS
