# Copyright (c) 2025 Renesas Electronics Corporation
# SPDX-License-Identifier: Apache-2.0

config SOC_SERIES_RA8D2
	bool
	select SOC_FAMILY_RENESAS_RA
	help
	  Renesas RA8D2 series

config SOC_R7KA8D2KFLCAC
	bool
	select SOC_SERIES_RA8D2
	help
	  R7KA8D2KFLCAC

config SOC_R7KA8D2KFLCAC_CM85
	bool
	select SOC_R7KA8D2KFLCAC

config SOC_R7KA8D2KFLCAC_CM33
	bool
	select SOC_R7KA8D2KFLCAC

config SOC_SERIES
	default "ra8d2" if SOC_SERIES_RA8D2

config SOC
	default "r7ka8d2kflcac" if SOC_R7KA8D2KFLCAC
