# Copyright (c) 2019, NXP
# SPDX-License-Identifier: Apache-2.0

menuconfig DISPLAY_MCUX_ELCDIF
	bool "MCUX eLCDIF driver"
	depends on HAS_MCUX_ELCDIF
	select VIDEO
	select VIDEO_MCUX_ELCDIF
	select VIDEO_DISPLAY
	help
	  Enable support for mcux eLCDIF driver.

if DISPLAY_MCUX_ELCDIF

choice MCUX_ELCDIF_PANEL
	prompt "Panel selection"
	default MCUX_ELCDIF_PANEL_RK043FN02H

config MCUX_ELCDIF_PANEL_RK043FN02H
	bool "Rocktech rk043fn02h-ct"
	select VIDEO_RK043FN02H

endchoice

endif # DISPLAY_MCUX_ELCDIF
