# SSD1320 display controller configuration options
# Copyright (c) 2025 MASSDRIVER EI (massdriver.space)
# SPDX-License-Identifier: Apache-2.0

menuconfig SSD1320
	bool "SSD1320 display controller driver"
	default y
	depends on DT_HAS_SOLOMON_SSD1320_ENABLED
	select MIPI_DBI if $(dt_compat_on_bus,$(DT_COMPAT_SOLOMON_SSD1320),mipi-dbi)
	select I2C if $(dt_compat_on_bus,$(DT_COMPAT_SOLOMON_SSD1320),i2c)
	help
	  Enable driver for SSD1320 display controller.

if SSD1320

config SSD1320_DEFAULT_CONTRAST
	int "SSD1320 default contrast"
	default 128
	range 0 255
	help
	  SSD1320 default contrast.

config SSD1320_CONV_BUFFER_LINES
	int "How many lines can the conversion buffer hold"
	default 16
	range 1 160

endif # SSD1327
