# Copyright (c) 2019, NXP
# Copyright (c) 2022, Basalte bv
# SPDX-License-Identifier: Apache-2.0

DT_COMPAT_NXP_IMX_ELCIF := nxp,imx-elcdif

menuconfig DISPLAY_MCUX_ELCDIF
	bool "MCUX eLCDIF driver"
	depends on HAS_MCUX_ELCDIF
	default $(dt_compat_enabled,$(DT_COMPAT_NXP_IMX_ELCIF))
	help
	  Enable support for mcux eLCDIF driver.

if DISPLAY_MCUX_ELCDIF

config MCUX_ELCDIF_DOUBLE_FRAMEBUFFER
	bool "Double framebuffer"
	default y
	help
	  Optionally use two framebuffers and alternate between them.

endif # DISPLAY_MCUX_ELCDIF
