# Renesas RA Family

# Copyright (c) 2024-2025 Renesas Electronics Corporation
# SPDX-License-Identifier: Apache-2.0

config RENESAS_RA_GLCDC
	bool "Renesas display controller driver"
	default y
	depends on DT_HAS_RENESAS_RA_GLCDC_ENABLED
	select USE_RA_FSP_DISPLAY
	help
	  Enable Renesas display controller.

if RENESAS_RA_GLCDC

config RENESAS_RA_GLCDC_FB_NUM
	int "Frame buffer number"
	default 2
	range 0 2
	help
	  RENESAS RA GLCDC frame buffer number config:
	    - 0 frame buffer maintained by application, must write with full screen pixels.
	    - 1 single frame buffer in RENESAS RA GLCDC driver.
	    - 2 double frame buffer in RENESAS RA GLCDC driver.

config RENESAS_RA_GLCDC_FRAME_BUFFER_SECTION
	string "RAM memory section to place frame buffer"
	depends on RENESAS_RA_GLCDC_FB_NUM > 0
	help
	  RAM memory section name to place frame buffer.
	  Example: to place display frame buffer in external SDRAM (.sdram section)
	    CONFIG_RENESAS_RA_GLCDC_FRAME_BUFFER_SECTION=".sdram"

config RENESAS_RA_DISPLAY_EVENT_CB_MAX
        int "Maximum number of registered display event callbacks"
        default 2
        range 1 16
        help
          Maximum number of event callbacks that can be simultaneously
          registered with a Renesas RA display driver instance.
          Each entry consumes a small amount of static memory per
          display device instance.

endif # RENESAS_RA_GLCDC
