# Kconfig - ILI9340 display driver configuration options

#
# Copyright (c) 2017 Jan Van Winkel <jan.van_winkel@dxplore.eu>
#
# SPDX-License-Identifier: Apache-2.0
#

menuconfig ILI9340
	bool "ILI9340 display driver"
	depends on SPI
	help
	Enable driver for ILI9340 display driver.

if ILI9340

choice
	prompt "LCD"
	default ILI9340_LCD_ADAFRUIT_1480
	help
	Specify the type of LCD connected to the ILI9340 display controller.

config ILI9340_LCD_ADAFRUIT_1480
	bool "Adafruit 2.2\" TFT 1480"

endchoice

endif #ILI9340
