# Copyright 2025 NXP
# SPDX-License-Identifier: Apache-2.0

menuconfig CO5300
	bool "CO5300 display driver"
	default y
	select MIPI_DSI
	depends on DT_HAS_CHIPONE_CO5300_ENABLED
	help
	  Enable driver for CO5300 display controller

if CO5300

config CO5300_EXTERNAL_FB_MEM
	bool "Use external defined address for frame buffer"
	help
	  Use external defined address for frame buffer, set to
	  true when RAM is out of space to place the frame buffer externally

config CO5300_EXTERNAL_FB_ADDR
	hex "External frame buffer address"
	depends on CO5300_EXTERNAL_FB_MEM
	help
	  The address of the externally defined frame buffer memory.
	  Please ensure the address is compliant with the display controller's
	  requirements and valid in the system memory map

config CO5300_FB_ADDR_ALIGN
	int "Frame buffer address alignment"
	depends on !CO5300_EXTERNAL_FB_MEM
	help
	  The alignment of the frame buffer address

endif
