# ILI9XXX display driver configuration options

# Copyright (c) 2017 Jan Van Winkel <jan.van_winkel@dxplore.eu>
# Copyright (c) 2020 Teslabs Engineering S.L.
# Copyright (c) 2021 Krivorot Oleg <krivorot.oleg@gmail.com>
# Copyright (c) 2024 Kim Bøndergaard <kim@fam-boendergaard.dk>

# SPDX-License-Identifier: Apache-2.0

config ILI9XXX
	bool
	help
	  Hidden configuration entry for all ILI9XXX drivers.

config ILI9340
	bool "ILI9340 display driver"
	default y
	depends on DT_HAS_ILITEK_ILI9340_ENABLED
	select ILI9XXX
	help
	  Enable driver for ILI9340 display driver.

config ILI9341
	bool "ILI9341 display driver"
	default y
	depends on DT_HAS_ILITEK_ILI9341_ENABLED
	select ILI9XXX
	help
	  Enable driver for ILI9341 display driver.

config ILI9342C
	bool "ILI9342C display driver"
	default y
	depends on DT_HAS_ILITEK_ILI9342C_ENABLED
	select ILI9XXX
	help
	  Enable driver for ILI9342C display driver.

config ILI9488
	bool "ILI9488 display driver"
	default y
	depends on DT_HAS_ILITEK_ILI9488_ENABLED
	select ILI9XXX
	help
	  Enable driver for ILI9488 display driver.

if ILI9XXX

choice
	prompt "ILI9xxx Interface"
	default ILI9XXX_SPI if $(dt_compat_on_bus,$(DT_COMPAT_ILITEK_ILI9340),spi)
	default ILI9XXX_SPI if $(dt_compat_on_bus,$(DT_COMPAT_ILITEK_ILI9341),spi)
	default ILI9XXX_SPI if $(dt_compat_on_bus,$(DT_COMPAT_ILITEK_ILI9342C),spi)
	default ILI9XXX_SPI if $(dt_compat_on_bus,$(DT_COMPAT_ILITEK_ILI9488),spi)
	default ILI9XXX_PARALLEL
	help
	  Select the interface for the ILI9XXX display

config ILI9XXX_SPI
	bool "SPI interface"
	select SPI

config ILI9XXX_PARALLEL
	bool  "Parallel interface"

endchoice

if ILI9XXX_SPI

#select SPI
endif # ILI9XXX_SPI

endif # ILI9XXX
