# ILI9XXX display driver configuration options

# Copyright (c) 2017 Jan Van Winkel <jan.van_winkel@dxplore.eu>
# Copyright (c) 2020 Teslabs Engineering S.L.
# SPDX-License-Identifier: Apache-2.0

config ILI9XXX
	bool
	help
	  Hidden configuration entry for all ILI9XXX drivers.

config ILI9340
	bool "ILI9340 display driver"
	depends on SPI
	select ILI9XXX
	help
	  Enable driver for ILI9340 display driver.

config ILI9488
	bool "ILI9488 display driver"
	depends on SPI
	select ILI9XXX
	help
	  Enable driver for ILI9488 display driver.
