# STM32 LTDC display driver configuration options

# Copyright (c) 2022 Byte-Lab d.o.o.
# SPDX-License-Identifier: Apache-2.0

menuconfig STM32_LTDC
	bool "STM32 LCD-TFT display controller driver"
	depends on SOC_FAMILY_STM32
	depends on SOC_SERIES_STM32F4X || SOC_SERIES_STM32F7X || SOC_SERIES_STM32H7X || SOC_SERIES_STM32L4X
	depends on HAS_STM32CUBE
	select USE_STM32_HAL_LTDC
	help
	  Enable driver for STM32 LCT-TFT display controller periheral.

choice STM32_LTDC_PIXEL_FORMAT
	prompt "Color pixel format"
	default STM32_LTDC_RGB888
	depends on STM32_LTDC
	help
	  Specify the color pixel format for the STM32 LCD-TFT display controller.

config STM32_LTDC_ARGB8888
	bool "ARGB8888"
	help
	  One pixel consists of 8-bit alpha, 8-bit red, 8-bit green and 8-bit blue value
	  (4 bytes per pixel)

config STM32_LTDC_RGB888
	bool "RGB888"
	help
	  One pixel consists of 8-bit red, 8-bit green and 8-bit blue value
	  (3 bytes per pixel)

config STM32_LTDC_RGB565
	bool "RGB565"
	help
	  One pixel consists of 5-bit red, 6-bit green and 5-bit blue value
	  (2 bytes per pixel)

endchoice

config PLACE_FRAME_BUFFER_IN_EXTERNAL_SDRAM
	bool "Place display frame buffer in external SDRAM"
	depends on STM32_LTDC
	help
	  Use this option if board contains an external SDRAM in
	  which display frame buffer should be placed.
