# SSD1327 display controller configuration options

# Copyright (c) 2024 Savoir-faire Linux
# SPDX-License-Identifier: Apache-2.0

menuconfig SSD1327
	bool "SSD1327 display controller driver"
	default y
	depends on DT_HAS_SOLOMON_SSD1327FB_ENABLED
	select I2C if $(dt_compat_on_bus,$(DT_COMPAT_SOLOMON_SSD1327FB),i2c)
	select MIPI_DBI if $(dt_compat_on_bus,$(DT_COMPAT_SOLOMON_SSD1327FB),mipi-dbi)
	help
	  Enable driver for SSD1327 display.

if SSD1327

config SSD1327_DEFAULT_CONTRAST
	int "SSD1327 default contrast"
	default 128
	range 0 255
	help
	  SSD1327 default contrast.

config SSD1327_CONV_BUFFER_LINES
	int "How many lines can the conversion buffer hold"
	default 1
	range 1 128

endif # SSD1327
