# SDL based emulated display configuration options

# Copyright (c) 2018 Jan Van Winkel <jan.van_winkel@dxplore.eu>
# SPDX-License-Identifier: Apache-2.0

menuconfig SDL_DISPLAY
	bool "SDL based emulated display"
	default y
	depends on DT_HAS_ZEPHYR_SDL_DC_ENABLED
	select HAS_SDL
	help
	  Enable SDL based emulated display compliant with display driver API.

if SDL_DISPLAY

choice SDL_DISPLAY_DEFAULT_PIXEL_FORMAT
	prompt "Default pixel format"
	default SDL_DISPLAY_DEFAULT_PIXEL_FORMAT_ARGB_8888
	help
	  Default pixel format to be used by the display

	config SDL_DISPLAY_DEFAULT_PIXEL_FORMAT_ARGB_8888
		bool "ARGB 8888"

	config SDL_DISPLAY_DEFAULT_PIXEL_FORMAT_RGB_888
		bool "RGB 888"

	config SDL_DISPLAY_DEFAULT_PIXEL_FORMAT_MONO01
		bool "Mono Black=0"

	config SDL_DISPLAY_DEFAULT_PIXEL_FORMAT_MONO10
		bool "Mono Black=1"

	config SDL_DISPLAY_DEFAULT_PIXEL_FORMAT_RGB_565
		bool "RGB 565"

	config SDL_DISPLAY_DEFAULT_PIXEL_FORMAT_BGR_565
		bool "BGR 565"

endchoice

config SDL_DISPLAY_ZOOM_PCT
	int "Default zoom percentage"
	default 100
	range 10 10000
	help
	  SDL window zoom percentage to adjust readability on small screens

config SDL_DISPLAY_USE_HARDWARE_ACCELERATOR
	bool "Use hardware accelerator"
	default y
	help
	  Enable hardware acceleration for graphics rendering

config SDL_DISPLAY_MONO_MSB_FIRST
	bool "Configure bit order in monochrome formats to MSB first"
	default y
	help
	  If selected, set the MSB to represent the first pixel.
	  This applies when the pixel format is MONO01/MONO10.

config SDL_DISPLAY_TRANSPARENCY_GRID_CELL_SIZE
	int "Transparency grid cell size"
	default 8
	help
	  The size of the checkerboard pattern squares, in pixels.

config SDL_DISPLAY_TRANSPARENCY_GRID_CELL_COLOR_1
	hex "Transparency grid cell color 1"
	default 0xcccccc
	help
	  The color of the odd cells in the transparency grid.

config SDL_DISPLAY_TRANSPARENCY_GRID_CELL_COLOR_2
	hex "Transparency grid cell color 2"
	default 0xbbbbbb
	help
	  The color of the even cells in the transparency grid.

endif # SDL_DISPLAY
