# Atmel SAMD51 MCU series configuration options

# Copyright (c) 2019 ML!PA Consulting GmbH
# SPDX-License-Identifier: Apache-2.0

if SOC_SERIES_SAMD51

config SOC_SERIES
	string
	default "samd51"

config SOC_PART_NUMBER
	string
	default "samd51g18a" if SOC_PART_NUMBER_SAMD51G18A
	default "samd51g19a" if SOC_PART_NUMBER_SAMD51G19A
	default "samd51j18a" if SOC_PART_NUMBER_SAMD51J18A
	default "samd51j19a" if SOC_PART_NUMBER_SAMD51J19A
	default "samd51j20a" if SOC_PART_NUMBER_SAMD51J20A
	default "samd51n19a" if SOC_PART_NUMBER_SAMD51N19A
	default "samd51n20a" if SOC_PART_NUMBER_SAMD51N20A
	default "samd51p19a" if SOC_PART_NUMBER_SAMD51P19A
	default "samd51p20a" if SOC_PART_NUMBER_SAMD51P20A

config NUM_IRQS
	int
	default 137

config ROM_START_OFFSET
	default 0x400 if BOOTLOADER_MCUBOOT

config SYS_CLOCK_HW_CYCLES_PER_SEC
	int
	default 120000000

endif # SOC_SERIES_SAMD51
