# defs.qemu.x86-win32 - QEMU Windows specific definitions

#
# Copyright (c) 2013-2014 Wind River Systems, Inc.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1) Redistributions of source code must retain the above copyright notice,
# this list of conditions and the following disclaimer.
#
# 2) Redistributions in binary form must reproduce the above copyright notice,
# this list of conditions and the following disclaimer in the documentation
# and/or other materials provided with the distribution.
#
# 3) Neither the name of Wind River Systems nor the names of its contributors
# may be used to endorse or promote products derived from this software without
# specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#

# DESCRIPTION
# File defines:
# vQEMU_NAME - name of QEMU executable
# vQEMU_BIN - fully qualified path to QEMU executable
# iQEMU_BANNER - banner to be printed on QEMU start
# iQEMU_CONSOLE - QEMU stdout console

# set up system to use VQEMU & associated libraries

vQEMU_BIN ?= $(call iHOS_getprogpath,vqemu/${vQEMU_NAME})

iLD_LIBRARY_PATH:=${PATH}
export PATH=${VXMICRO_BASE}/host/x86-win32/lib/vqemu:${iLD_LIBRARY_PATH}

iQEMU_BANNER = "To exit from QEMU enter: 'CTRL+c'"
iQEMU_CONSOLE = mon:file:CON

# stop QEMU simulation
define Qemu_stop
	@-taskkill /F /IM ${vQEMU_NAME} 2>${HOS_DEVNULL_W}
endef

# run QEMU with host tools
define Qemu_runhost
	$(Qemu_stop)
	$q${HOS_Term} $1
	$q${HOS_Echo} ${iQEMU_BANNER}
	$q${vQEMU_BIN} ${vQEMU_FLAGS} -kernel $< -serial ${iQEMU_CONSOLE} -serial ${vSIM_HS_PORT}
	$(Qemu_stop)
endef

# run QEMU with host tools and gdb
define Qemu_runhostgdb
	$(Qemu_stop)
	$q${HOS_Term} $1
	$q${HOS_Term} "${vQEMU_BIN} ${vQEMU_FLAGS} -kernel $< -s -S -serial ${iQEMU_CONSOLE} -serial ${vSIM_HS_PORT}"
	$q${HOS_Sleep} 1
	$(vGDB) $<
	$(Qemu_stop)
endef
