# rules.qemu.x86-wind32 - Windows specific rules for running on QEMU target

#
# Copyright (c) 2013-2014 Wind River Systems, Inc.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1) Redistributions of source code must retain the above copyright notice,
# this list of conditions and the following disclaimer.
#
# 2) Redistributions in binary form must reproduce the above copyright notice,
# this list of conditions and the following disclaimer in the documentation
# and/or other materials provided with the distribution.
#
# 3) Neither the name of Wind River Systems nor the names of its contributors
# may be used to endorse or promote products derived from this software without
# specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#

serialLink: ${iSIM_SERIAL_DEVICE}

${iSIM_SERIAL_DEVICE}:
	@$(HOS_Echo) You do not have com0com so you cannot run the hostserver.
	@$(HOS_Echo) You can get it from http:\/\/sourceforge.net\/projects\/com0com
	@$(HOS_Echo) and install it into the C:/Program Files/com0com folder or
	@$(HOS_Echo) if you install it elsewhere, set COM0COM_DIR

# on Windows we use echo to avoid problems with slash conversion
.gdbinit:
	$q${HOS_Echo} target remote localhost:1234 >.gdbinit
	@echo dir ${vBASE}/target/src/kernel >>.gdbinit
	@echo dir ${vBASE}/target/src/hostserver >>.gdbinit

# run the target with GDB
%.qemu.gdb %.gdb: ${vOUT_DIR}/%.${elf} .gdbinit
	$(Qemu_stop)
	$q${HOS_Term} "${vQEMU_BIN} ${vQEMU_FLAGS} -kernel $< -s -S -serial ${iQEMU_CONSOLE}"
	$q${HOS_Sleep} 1
	$q${vGDB} $<

