# PSoC6 WiFi-BT Pioneer Kit configuration

# Copyright (c) 2020 ATL Electronics
# SPDX-License-Identifier: Apache-2.0

if BOARD_CY8CKIT_062_WIFI_BT_M0 || \
	BOARD_CY8CKIT_062_WIFI_BT_M4

config BOARD
	default "cy8ckit_062_wifi_bt_m0" if BOARD_CY8CKIT_062_WIFI_BT_M0
	default "cy8ckit_062_wifi_bt_m4" if BOARD_CY8CKIT_062_WIFI_BT_M4

config UART_PSOC6_UART_5
	default y
	depends on UART_PSOC6

config UART_PSOC6_UART_6
	default y
	depends on UART_PSOC6

endif   # BOARD_CY8CKIT_062_WIFI_BT_M0 || \
	# BOARD_CY8CKIT_062_WIFI_BT_M4
