# Copyright (c) 2019 Linaro Limited
# SPDX-License-Identifier: Apache-2.0

config SHIELD_SSD1306_128X32
	def_bool $(shields_list_contains,ssd1306_128x32)

config SHIELD_SSD1306_128X32_ARDUINO
	def_bool $(shields_list_contains,ssd1306_128x32_arduino)

config SHIELD_SSD1306_128X32_FEATHER
	def_bool $(shields_list_contains,ssd1306_128x32_feather)

config SHIELD_SSD1306_128X64
	def_bool $(shields_list_contains,ssd1306_128x64)

config SHIELD_SSD1306_128X64_ARDUINO
	def_bool $(shields_list_contains,ssd1306_128x64_arduino)

config SHIELD_SSD1306_128X64_FEATHER
	def_bool $(shields_list_contains,ssd1306_128x64_feather)

config SHIELD_SSD1306_128X64_SPI
	def_bool $(shields_list_contains,ssd1306_128x64_spi)

config SHIELD_SH1106_128X64
	def_bool $(shields_list_contains,sh1106_128x64)

config SHIELD_SH1106_128X64_ARDUINO
	def_bool $(shields_list_contains,sh1106_128x64_arduino)

config SHIELD_SH1106_128X64_FEATHER
	def_bool $(shields_list_contains,sh1106_128x64_feather)
