/*
 * Copyright (c) 2020 Marco Peter
 *
 * SPDX-License-Identifier: Apache-2.0
 */

&arduino_spi {
	status = "okay";

	ssd1306@0 {
		compatible = "solomon,ssd1306fb";
		reg = <0x0>;
		label = "SSD1306";
		spi-max-frequency = <10000000>;
		width = <128>;
		height = <64>;
		segment-offset = <0>;
		page-offset = <0>;
		display-offset = <0>;
		multiplex-ratio = <63>;
		segment-remap;
		com-invdir;
		prechargep = <0x22>;
		data_cmd-gpios = <&arduino_header 15 0>;
		/* reset-gpios = <&arduino_header 14 GPIO_ACTIVE_LOW>; */
	};
};
