# EFM32GG11B series configuration options
# Copyright (c) 2019 Interay Solutions B.V.
# Copyright (c) 2019 Oane Kingma
# SPDX-License-Identifier: Apache-2.0

if SOC_SERIES_EFM32GG11B

config SOC_SERIES
	default "efm32gg11b"

config SOC_PART_NUMBER
	default "EFM32GG11B820F2048GL192" if SOC_PART_NUMBER_EFM32GG11B820F2048GL192
	default "EFM32GG11B820F2048GM64" if SOC_PART_NUMBER_EFM32GG11B820F2048GM64

config NUM_IRQS
	int
	# must be >= the highest interrupt number used
	default 68

source "soc/arm/silabs_exx32/efm32gg11b/Kconfig.defconfig.efm32gg11b"

endif # SOC_SERIES_EFM32GG11B
