# Copyright (c) 2026 The Zephyr Project Contributors
# SPDX-License-Identifier: Apache-2.0

if BOARD_M5STACK_PAPER_COLOR_ESP32S3_PROCPU

config INPUT
	default y

config GPIO_HOGS_INIT_PRIORITY
	default 83 if GPIO_HOGS

config MIPI_DBI_INIT_PRIORITY
	default 84 if MIPI_DBI

config DISPLAY_INIT_PRIORITY
	default 85 if DISPLAY

if FUEL_GAUGE

# Composite fuel gauge gets battery voltage from ADC-based voltage-divider sensor

config ADC
	default y

config SENSOR
	default y

endif # FUEL_GAUGE

if LVGL

choice LV_COLOR_DEPTH
	default LV_COLOR_DEPTH_24
endchoice

config LV_Z_FULL_REFRESH
	default y

config LV_Z_VDB_CUSTOM_SECTION
	default y


config ESP_SPIRAM
	default y

endif # LVGL

choice SPIRAM_MODE
	default SPIRAM_MODE_OCT
endchoice

endif # BOARD_M5STACK_PAPER_COLOR_ESP32S3_PROCPU
