# Kconfig - EFM32PG12B MCU line
#
# Copyright (c) 2018 Christian Taedcke
#
# SPDX-License-Identifier: Apache-2.0
#

config SOC_SERIES_EFM32PG12B
	bool "EFM32PG12B Series MCU"
	select HAS_SILABS_GECKO
	select HAS_SWO
	select CPU_CORTEX_M4
	select CPU_HAS_FPU
	select SOC_FAMILY_EXX32
	select SYS_POWER_LOW_POWER_STATE_SUPPORTED
	select CPU_HAS_SYSTICK
	select SOC_GECKO_HAS_INDIVIDUAL_PIN_LOCATION
	select SOC_GECKO_CMU
	select SOC_GECKO_EMU
	select SOC_GECKO_GPIO
	help
	  Enable support for EFM32 PearlGecko MCU series
