# Kconfig - EFM32PG12B MCU line
#
# Copyright (c) 2018 Christian Taedcke
#
# SPDX-License-Identifier: Apache-2.0
#

choice
prompt "EFM32 Pearl Gecko MCU Selection"
depends on SOC_SERIES_EFM32PG12B

config SOC_EFM32PG12B
	bool "SOC_EFM32PG12B"
	select HAS_CMU
	select SOC_GECKO_EMU

endchoice

if SOC_SERIES_EFM32PG12B

config SOC_PART_NUMBER_EFM32PG12B500F1024GL125
	bool

config SOC_PART_NUMBER_EXX32_EFM32PG12B
	string
	default "EFM32PG12B500F1024GL125" if SOC_PART_NUMBER_EFM32PG12B500F1024GL125
	help
	  This string holds the full part number of the SoC. It is a hidden option
	  that you should not set directly. The part number selection choice defines
	  the default value for this string.

endif # SOC_SERIES_EFM32PG12B
