/*
 * Copyright (c) 2020 Gerson Fernando Budke <nandojve@gmail.com>
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/ {
	chosen {
		zephyr,ieee802154 = &ieee802154_atmel_rf2xx_arduino;
	};
};

&arduino_spi {
	status = "okay";

	/* D10 */
	cs-gpios = <&arduino_header 16
		    (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;

	ieee802154_atmel_rf2xx_arduino: rf2xx@0 {
		compatible = "atmel,rf2xx";
		reg = <0x0>;
		spi-max-frequency = <6000000>;
		/*  D2 */
		irq-gpios = <&arduino_header 8
			     (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>;
		/*  D8 */
		reset-gpios = <&arduino_header 14 GPIO_ACTIVE_LOW>;
		/*  D9 */
		slptr-gpios = <&arduino_header 15 GPIO_ACTIVE_HIGH>;
		status = "okay";
	};
};
