# Copyright (c) 2020 Gerson Fernando Budke <nandojve@gmail.com>
# SPDX-License-Identifier: Apache-2.0

if SHIELD_ATMEL_RF2XX || \
	SHIELD_ATMEL_RF2XX_ARDUINO || \
	SHIELD_ATMEL_RF2XX_MIKROBUS || \
	SHIELD_ATMEL_RF2XX_XPRO || \
	SHIELD_ATMEL_RF2XX_LEGACY || \
	SHIELD_ATMEL_RF2XX_XPLAINED

if NETWORKING

orsource "boards/*.defconfig"

endif	# NETWORKING

endif	# SHIELD_ATMEL_RF2XX || \
	# SHIELD_ATMEL_RF2XX_ARDUINO || \
	# SHIELD_ATMEL_RF2XX_MIKROBUS || \
	# SHIELD_ATMEL_RF2XX_XPRO || \
	# SHIELD_ATMEL_RF2XX_LEGACY || \
	# SHIELD_ATMEL_RF2XX_XPLAINED
