# defs.diab - build system

# Copyright (c) 2013-2014 Wind River Systems, Inc.

# The right to copy, distribute, modify or otherwise make use
# of this software may be licensed only pursuant to the terms
# of an applicable Wind River license agreement.

VXMICRO_DIAB_VERSION ?= $(patsubst diab-%,%,$(notdir ${WIND_DIAB_PATH}))
vDIAB_VER = $(strip ${VXMICRO_DIAB_VERSION})

ifeq (${WIND_HOME},)
  $(error Diab requires WIND_HOME to be set)
endif

vWRS_BASE = $(subst \,/,$(strip ${WIND_HOME}))

iMAKE_DIAB = ${vMAKE}/target/toolchain/diab

include ${iMAKE_DIAB}/defs.ext
include ${iMAKE_DIAB}/defs.exec
include ${iMAKE_DIAB}/defs.target
include ${iMAKE_DIAB}/defs.flags

include ${vMAKE}/target/stdlib/defs.stdlib

# Compile against headers for the compiler's libraries
vTC_LIB_DIR = ${iDIAB_DIR}/${iDIAB_ISA}${iDIAB_ENDIANNESS}

vTC_LIBS = impl impfp

iPP_OPT               =
iPP_NO_SPACE      = -Xcpp-no-space
iPP_AS            = -Xpreprocess-assembly ${iPP_NO_SPACE}
iPP_NOLINENO      = -Xpreprocessor-lineno-off

iCC_DEP           = -Xmake-dependency=9 -w
iCC_DEP_GEN       = -Xmake-dependency=9 -Xincfile-missing-ignore -w
iCC_DEP_TARGET    = -Xmake-dependency-target=
iCC_DEP_FILE      = -Xmake-dependency-savefile=

iCC_SPLIT_SECTIONS = -Xsection-split=3

iCC_C99            = -Xdialect-c99

-c                      = -c
-I                      = -I
-D                      = -D
# this line has a space at the end ("-o ")
-o                      = -o 
# -g3 used to prevent disabling optimizations such as inlining.
# The '-Xoptimized-debug-off' option can be used to disable optimizations
# that interfere with debugging.
-g                      = -g3

# linker flag for section splitting and removal of unused sections.
iLD_REMOVE_UNUSED_SECTIONS = -Xremove-unused-sections

iLINKER_CMD_TOOL = __DIAB_LINKER_CMD__
