# defs.diab.host - build system

# Copyright (c) 2014 Wind River Systems, Inc.

# The right to copy, distribute, modify or otherwise make use
# of this software may be licensed only pursuant to the terms
# of an applicable Wind River license agreement.

iDIAB_WRS_SUBDIR_DEFAULT = compilers

iDIAB_DIR__USR ?= $(strip $(subst \,/,${VXMICRO_DIAB_DIR}/diab-${vDIAB_VER}))
iDIAB_DIR__WRS ?= $(subst \,/,${vWRS_BASE}/${iDIAB_WRS_SUBDIR_DEFAULT}/diab-${vDIAB_VER})

iDIAB_BIN_DIR__USR ?= ${iDIAB_DIR__USR}/${iDIAB_HOST_SUBDIR}
iDIAB_BIN_DIR__WRS ?= ${iDIAB_DIR__WRS}/${iDIAB_HOST_SUBDIR}

iDIAB_EXE__USR ?= ${iDIAB_BIN_DIR__USR}/${iDIAB_EXE_TEST}
iDIAB_EXE__WRS ?= ${iDIAB_BIN_DIR__WRS}/${iDIAB_EXE_TEST}

iDIAB_DIR_USR ?= $(if $(findstring ${iDIAB_EXE_TEST},$(wildcard ${iDIAB_EXE__USR})),${iDIAB_DIR__USR},)
iDIAB_DIR_WRS ?= $(if $(findstring ${iDIAB_EXE_TEST},$(wildcard ${iDIAB_EXE__WRS})),${iDIAB_DIR__WRS},)

iDIAB_DIR ?= $(or ${iDIAB_DIR_USR},${iDIAB_DIR_WRS})

iDIAB_BIN_DIR ?= $(iDIAB_DIR)/${iDIAB_HOST_SUBDIR}
