# defs.exec - build system

# Copyright (c) 2013-2014 Wind River Systems, Inc.

# The right to copy, distribute, modify or otherwise make use
# of this software may be licensed only pursuant to the terms
# of an applicable Wind River license agreement.

include ${iMAKE_DIAB}/arch/${vARCH}/defs.exec
include ${iMAKE_DIAB}/defs.diab.${vHOST} # find toolchain installation

$(if ${iDIAB_DIR},,$(error No DIAB toolchain installation found!))

iWRS_UTIL_DIR = ${vWRS_BASE}/vxworks-7/host/binutils/${vHOST}/bin

CC    = ${iDIAB_BIN_DIR}/dcc      # C Compiler
CPP   = ${iDIAB_BIN_DIR}/dcc -P  ${iISA} # C Pre-Processor
AS    = ${iDIAB_BIN_DIR}/dcc      # Assembler, through the compiler frontend to get pre-processing
AR    = ${iDIAB_BIN_DIR}/dar      # Archiver
LD    = ${iDIAB_BIN_DIR}/dld      # Loader

# objcopy and strip are arch-specific and defined in ${vARCH}/defs.exec

# quiet by default
iQUIESCE_DOT_D =

# Select the DIAB compiler for the pre-processing tool
# This is useful for IAP projects
PP ?= ${CPP}

# Select the DIAB compiler for linking the kernel
LD_K = ${LD}

ifeq (${MAKE_RESTARTS},)
  ifeq (${MAKELEVEL},0)
    $(call q_info,Using DIAB installed in '${iDIAB_DIR}')
  endif
endif
