# Copyright 2025 NXP
#
# SPDX-License-Identifier: Apache-2.0

config SOC_SERIES_MCXW7XX
	bool
	select SOC_FAMILY_MCXW

config SOC_SERIES
	default "mcxw7xx" if SOC_SERIES_MCXW7XX

config SOC_MCXW716C
	bool
	select SOC_SERIES_MCXW7XX
	select CPU_CORTEX_M33
	select CPU_HAS_ARM_SAU
	select CPU_HAS_ARM_MPU
	select CPU_HAS_FPU
	select ARMV8_M_DSP
	select SOC_RESET_HOOK
	select ARM_TRUSTZONE_M

config SOC_MCXW727C
	bool
	select SOC_SERIES_MCXW7XX
	select CPU_CORTEX_M33

config SOC_MCXW727C_CPU0
	bool
	select SOC_MCXW727C
	select CPU_HAS_ARM_SAU
	select CPU_HAS_ARM_MPU
	select CPU_HAS_FPU
	select ARMV8_M_DSP
	select SOC_RESET_HOOK
	select ARM_TRUSTZONE_M

config SOC_MCXW727C_CPU1
	bool
	select SOC_MCXW727C
	select CPU_CORTEX_M33
	# Secondary core does not have FPU/SAU/DSP extensions enabled.
	# (MCUX CMSIS headers: __FPU_PRESENT=0, __DSP_PRESENT=0, __SAUREGION_PRESENT=0)
	# However, the core still has an MPU (__MPU_PRESENT=1), so select it.
	select CPU_HAS_ARM_MPU

config SOC
	default "mcxw716c" if SOC_MCXW716C
	default "mcxw727c" if SOC_MCXW727C

config SOC_PART_NUMBER_MCXW716CMFTA
	bool

config SOC_PART_NUMBER_MCXW727CMFTA
	bool

config SOC_PART_NUMBER
	default "MCXW716CMFTA" if SOC_PART_NUMBER_MCXW716CMFTA
	default "MCXW727CMFTA" if SOC_PART_NUMBER_MCXW727CMFTA
