# Copyright 2025-2026 NXP
#
# SPDX-License-Identifier: Apache-2.0

config SOC_SERIES_MCXW7XX
	bool
	select SOC_FAMILY_MCXW

config SOC_SERIES
	default "mcxw7xx" if SOC_SERIES_MCXW7XX

config SOC_MCXW70AC
	bool
	select SOC_SERIES_MCXW7XX

config SOC_MCXW716C
	bool
	select SOC_SERIES_MCXW7XX

config SOC_MCXW727C
	bool
	select SOC_SERIES_MCXW7XX

config SOC
	default "mcxw70ac" if SOC_MCXW70AC
	default "mcxw716c" if SOC_MCXW716C
	default "mcxw727c" if SOC_MCXW727C

config SOC_PART_NUMBER_MCXW70ACMFTA
	bool

config SOC_PART_NUMBER_MCXW716CMFTA
	bool

config SOC_PART_NUMBER_MCXW727CMFTA
	bool

config SOC_PART_NUMBER
	default "MCXW70ACMFTA" if SOC_PART_NUMBER_MCXW70ACMFTA
	default "MCXW716CMFTA" if SOC_PART_NUMBER_MCXW716CMFTA
	default "MCXW727CMFTA" if SOC_PART_NUMBER_MCXW727CMFTA
