# Copyright 2026 NXP
# SPDX-License-Identifier: Apache-2.0

config WUC_MCUX_LLWU
	bool "NXP Low Leakage Wakeup Unit"
	default y
	depends on DT_HAS_NXP_LLWU_ENABLED
	help
	  Enable support for NXP LLWU(Low Leakage Wakeup Unit) wakeup controller driver.

config WUC_MCUX_SLEEPCON
	bool "NXP SLEEPCON wakeup control"
	default y
	depends on DT_HAS_NXP_SLEEPCON_WUC_ENABLED
	help
	  Enable support for the NXP SLEEPCON (Sleep Controller) acting as a
	  wakeup controller driver. The SLEEPCON WAKEUPEN registers select which
	  peripheral interrupts may wake the CPU from low-power modes.

config WUC_MCUX_WUU
	bool "NXP WUU wakeup control"
	default y
	depends on DT_HAS_NXP_WUC_WUU_ENABLED
	help
		Enable support for NXP WUU (Wakeup Unit) wakeup controller driver.
