# Microchip MEC MCU series configuration options

# Copyright (c) 2021 Microchip Technology Inc.
# SPDX-License-Identifier: Apache-2.0

if SOC_SERIES_MEC172X

config SOC_SERIES
	default "mec172x"

config NUM_IRQS
	# must be >= the highest interrupt number used
	# - include the UART interrupts
	# All NVIC external sources.
	default 181

source "soc/arm/microchip_mec/mec172x/Kconfig.defconfig.mec172x*"

config FLASH_SIZE
	default $(dt_node_reg_size_int,/flash@c0000,0)

config FLASH_BASE_ADDRESS
	default $(dt_node_reg_addr_hex,/flash@c0000)

config ROM_START_OFFSET
	default 0 if BOOTLOADER_MCUBOOT

if RTOS_TIMER

config SOC_HAS_TIMING_FUNCTIONS
	default y if !CORTEX_M_DWT

config ARCH_HAS_CUSTOM_BUSY_WAIT
	default y

endif # RTOS_TIMER

config CORTEX_M_SYSTICK
	depends on !RTOS_TIMER

config PS2_XEC
	default y
	depends on PS2

endif # SOC_SERIES_MEC172X
