# Nuvoton Cortex-M4 Embedded Controller NPCX7 series

# Copyright (c) 2020 Nuvoton Technology Corporation.
# SPDX-License-Identifier: Apache-2.0

config SOC_SERIES_NPCX7
	bool
	select NPCX_SOC_VARIANT_NPCXN
	help
	  Enable support for Nuvoton NPCX7 series

config SOC_NPCX7M6FB
	bool
	select SOC_SERIES_NPCX7
	help
	  NPCX7M6FB

config SOC_NPCX7M6FC
	bool
	select SOC_SERIES_NPCX7
	help
	  NPCX7M6FC

config SOC_NPCX7M7FC
	bool
	select SOC_SERIES_NPCX7
	help
	  NPCX7M7FC

config SOC_SERIES
	default "npcx7" if SOC_SERIES_NPCX7

config SOC
	default "npcx7m6fb" if SOC_NPCX7M6FB
	default "npcx7m6fc" if SOC_NPCX7M6FC
	default "npcx7m7fc" if SOC_NPCX7M7FC
