# DA1469x series Development Kit Pro board configuration

# Copyright (c) 2024 Renesas Electronics Corporation
# SPDX-License-Identifier: Apache-2.0

if BOARD_DA1469X_DK_PRO

config I2C_CALLBACK
	default y if I2C_SMARTBOND

if LVGL

config LV_Z_BITS_PER_PIXEL
	default 16

# LCDC imposes display buffer's stride be word aligned
config LV_Z_AREA_X_ALIGNMENT_WIDTH
	default 2 if MIPI_DBI_SMARTBOND

config LV_Z_FLUSH_THREAD
	default y if DISPLAY_RENESAS_LCDC

# Use double buffering to avoid visual artifacts as long as
# the DMA is copying data into driver's frame buffer.
config LV_Z_DOUBLE_VDB
	default y if DISPLAY_RENESAS_LCDC

endif # LVGL

if INPUT

config INPUT_FT5336_INTERRUPT
	default y

config LV_Z_POINTER_INPUT_MSGQ_COUNT
	default 70

endif # INPUT

if PM || PM_DEVICE || PM_DEVICE_RUNTIME

# Increase stack size to avoid raising usage-fault
# exceptions due to stack overflow.
config IDLE_STACK_SIZE
	default 2048

# Make sure the serial device has higher
# initialization priority.
config SERIAL_INIT_PRIORITY
	default KERNEL_INIT_PRIORITY_DEFAULT

endif # PM || PM_DEVICE

if BT

config BT_WAIT_NOP
	default y

config TEST_RANDOM_GENERATOR
	default y

endif # BT

endif # BOARD_DA1469X_DK_PRO
