# HWTRIG configuration options

# Copyright (c) 2021 Shlomi Vaknin
# SPDX-License-Identifier: Apache-2.0

DT_COMPAT_ST_STM32_TIMER_TRIGGER := st,stm32-timer-trigger

config HWTRIG_STM32
	bool "Enable STM32 hardware timer trigger driver"
    default y if $(dt_compat_enabled,$(DT_COMPAT_ST_STM32_TIMER_TRIGGER))
	depends on SOC_FAMILY_STM32
    select USE_STM32_LL_TIM
	select USE_STM32_LL_RCC if SOC_SERIES_STM32F4X || SOC_SERIES_STM32F7X || SOC_SERIES_STM32H7X
	help
	  hardware timer trigger driver for STM32 series SoCs.
