# Copyright (c) 2022 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

config SOC_SERIES_INTEL_ACE
	bool "Intel ACE"
	select SOC_FAMILY_INTEL_ADSP
	select XTENSA
	select XTENSA_HAL if ! XTENSA_TOOLCHAIN_HAS_HIFI
	select XTENSA_ARCH_HAS_HIFI3 if XTENSA_TOOLCHAIN_HAS_HIFI
	select XTENSA_ARCH_HAS_HIFI4 if XTENSA_TOOLCHAIN_HAS_HIFI
	select ATOMIC_OPERATIONS_BUILTIN if "$(ZEPHYR_TOOLCHAIN_VARIANT)" != "xcc"
	select ARCH_HAS_COHERENCE
	select SCHED_IPI_SUPPORTED
	select DW_ICTL_ACE
	select SOC_HAS_RUNTIME_NUM_CPUS
	select HAS_PM
	help
	  Intel ADSP ACE
