# STM32L562E-DK Discovery board configuration

# Copyright (c) 2020 Yestin Sun
# Copyright (c) 2021 Jeremy LOCHE
# SPDX-License-Identifier: Apache-2.0

if BOARD_STM32L562E_DK

config BOARD
	default "stm32l562e_dk"

choice STM32_LPTIM_CLOCK
	default STM32_LPTIM_CLOCK_LSE
	depends on STM32_LPTIM_TIMER
endchoice

if BT

config SPI
	default y

choice BT_HCI_BUS_TYPE
	default BT_SPI
endchoice

config BT_SPI_BLUENRG
	default y

config BT_BLUENRG_ACI
	default y

# Disable Flow control
config BT_HCI_ACL_FLOW_CONTROL
	default n

config BT_HCI_VS_EXT
	default n

endif # BT

if TRUSTED_EXECUTION_NONSECURE

# Get flash configuration for NS image from dts flash partition
config USE_DT_CODE_PARTITION
	default y

endif # TRUSTED_EXECUTION_NONSECURE


if LVGL

config LV_Z_VDB_SIZE
	default 16

config LV_Z_BITS_PER_PIXEL
	default 16

choice LV_COLOR_DEPTH
	default LV_COLOR_DEPTH_16
endchoice

config KSCAN
	default y

config LV_Z_POINTER_KSCAN
	default y

config LV_Z_POINTER_KSCAN_DEV_NAME
	default "FT5336"

# Original orientation of the display needs to invert Y only

config LV_Z_POINTER_KSCAN_INVERT_Y
	default y

endif # LVGL


if KSCAN

config I2C
	default y

config KSCAN_FT5336
	default y

config KSCAN_FT5336_INTERRUPT
	default y

config REGULATOR
	default y

endif # KSCAN


if DISPLAY

config REGULATOR
	default y

endif #DISPLAY


endif # BOARD_STM32L562E_DK
