/*
 * Copyright (c) 2024-2025 Espressif Systems (Shanghai) Co., Ltd.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

&pinctrl {
	i2s0_default: i2s0_default {
		group1 {
			pinmux = <I2S0_MCLK_GPIO42>,
				 <I2S0_O_WS_GPIO41>,
				 <I2S0_O_BCK_GPIO40>,
				 <I2S0_O_SD_GPIO39>,
				 <I2S0_I_SD_GPIO38>;
			};
	};
};

i2s_rxtx: &i2s0 {
	status = "okay";
	pinctrl-0 = <&i2s0_default>;
	pinctrl-names = "default";

	full-duplex;
	dmas = <&dma 2>, <&dma 3>;
	dma-names = "rx", "tx";
};

&dma {
	status = "okay";
};
