# MIMX8MN6 SoC defconfig

# Copyright (c) 2021, Waseem Hassan
# SPDX-License-Identifier: Apache-2.0

if SOC_MIMX8MN6

config SOC
	string
	default "mimx8mn6"

config SYS_CLOCK_HW_CYCLES_PER_SEC
	int
	default 24000000

if CLOCK_CONTROL

config CLOCK_CONTROL_MCUX_CCM
	default y if HAS_MCUX_CCM

endif # CLOCK_CONTROL

if PINMUX

config PINMUX_MCUX
	default y

endif # PINMUX

if SERIAL

config UART_MCUX_IUART
	default y

endif # SERIAL

if GPIO

config GPIO_MCUX_IGPIO
	default y if HAS_MCUX_IGPIO

endif # GPIO

if COUNTER

config COUNTER_MCUX_GPT
	default n

endif # COUNTER

endif # SOC_MIMX8MN6
