# i.MX8MN M7 SoC series

# Copyright (c) 2021, Waseem Hassan
# SPDX-License-Identifier: Apache-2.0

choice
	prompt "i.MX8MN M7 Selection"
	depends on SOC_SERIES_IMX8MN_M7

config SOC_MIMX8MN6
	bool "SOC_MIMX8MN6"
	select HAS_MCUX
	select HAS_MCUX_CCM
	select HAS_MCUX_RDC
	select HAS_MCUX_IGPIO
	select HAS_MCUX_GPT

endchoice

if SOC_SERIES_IMX8MN_M7

config SOC_PART_NUMBER_MIMX8MN6DVTJZ
	bool

config SOC_PART_NUMBER_IMX8MN_M7
	string
	default "MIMX8MN6DVTJZ" if SOC_PART_NUMBER_MIMX8MN6DVTJZ
	help
	  This string holds the full part number of the SoC. It is a hidden option
	  that you should not set directly. The part number selection choice defines
	  the default value for this string.

config IMX8MNANO_PM
	bool "MIMX8MN Power Management"	  
	help
 	 Enable IMX8MNANO dedicated low power INT based operation. Kernel is stopped for this option. 
 	 Inherited from MCUXpresso SDK. An INT is needed to configure and initialize the low power mode.
 	 Wakeup call needs to be implemented inside the used ISR.

endif # SOC_SERIES_IMX8MN_M7
