# i.MX8MN M7 SoC series

# Copyright (c) 2020, Manivannan Sadhasivam <mani@kernel.org>
# SPDX-License-Identifier: Apache-2.0

choice
prompt "i.MX8MN M7 Selection"
depends on SOC_SERIES_IMX8MN_M7

config SOC_MIMX8MN6
	bool "SOC_MIMX8MN6"
	select HAS_MCUX
	select HAS_MCUX_CCM
	select HAS_MCUX_RDC
	select HAS_MCUX_IGPIO

endchoice

if SOC_SERIES_IMX8MN_M7

config SOC_PART_NUMBER_MIMX8MN6DVTJZ
	bool

config SOC_PART_NUMBER_IMX8MN_M7
	string
	default "MIMX8MN6DVTJZ" if SOC_PART_NUMBER_MIMX8MN6DVTJZ
	help
	  This string holds the full part number of the SoC. It is a hidden option
	  that you should not set directly. The part number selection choice defines
	  the default value for this string.

endif # SOC_SERIES_IMX8MN_M7
