# Kinetis KE1xF MCU line

# Copyright (c) 2019 Vestas Wind Systems A/S
# Copyright 2024 NXP
# SPDX-License-Identifier: Apache-2.0

config SOC_SERIES_KINETIS_KE1XF
	bool
	select SOC_FAMILY_KINETIS

config SOC_SERIES
	default "ke1xf" if SOC_SERIES_KINETIS_KE1XF

config SOC_MKE14F16
	bool
	select SOC_SERIES_KINETIS_KE1XF

config SOC_MKE16F16
	bool
	select SOC_SERIES_KINETIS_KE1XF

config SOC_MKE18F16
	bool
	select SOC_SERIES_KINETIS_KE1XF

config SOC
	default "mke14f16" if SOC_MKE14F16
	default "mke16f16" if SOC_MKE16F16
	default "mke18f16" if SOC_MKE18F16

config SOC_PART_NUMBER_MKE14F256VLH16
	bool

config SOC_PART_NUMBER_MKE14F256VLL16
	bool

config SOC_PART_NUMBER_MKE14F512VLH16
	bool

config SOC_PART_NUMBER_MKE14F512VLL16
	bool

config SOC_PART_NUMBER_MKE16F256VLH16
	bool

config SOC_PART_NUMBER_MKE16F256VLL16
	bool

config SOC_PART_NUMBER_MKE16F512VLH16
	bool

config SOC_PART_NUMBER_MKE16F512VLL16
	bool

config SOC_PART_NUMBER_MKE18F256VLH16
	bool

config SOC_PART_NUMBER_MKE18F256VLL16
	bool

config SOC_PART_NUMBER_MKE18F512VLH16
	bool

config SOC_PART_NUMBER_MKE18F512VLL16
	bool

config SOC_PART_NUMBER
	default "MKE14F256VLH16" if SOC_PART_NUMBER_MKE14F256VLH16
	default "MKE14F256VLL16" if SOC_PART_NUMBER_MKE14F256VLL16
	default "MKE14F512VLH16" if SOC_PART_NUMBER_MKE14F512VLH16
	default "MKE14F512VLL16" if SOC_PART_NUMBER_MKE14F512VLL16
	default "MKE16F256VLH16" if SOC_PART_NUMBER_MKE16F256VLH16
	default "MKE16F256VLL16" if SOC_PART_NUMBER_MKE16F256VLL16
	default "MKE16F512VLH16" if SOC_PART_NUMBER_MKE16F512VLH16
	default "MKE16F512VLL16" if SOC_PART_NUMBER_MKE16F512VLL16
	default "MKE18F256VLH16" if SOC_PART_NUMBER_MKE18F256VLH16
	default "MKE18F256VLL16" if SOC_PART_NUMBER_MKE18F256VLL16
	default "MKE18F512VLH16" if SOC_PART_NUMBER_MKE18F512VLH16
	default "MKE18F512VLL16" if SOC_PART_NUMBER_MKE18F512VLL16
