	-arcv2hs
	-core2
	-rgf_num_banks=2
	-rgf_banked_regs=32
	-rgf_num_wr_ports=2
	-Xatomic
	-Xll64
	-Xunaligned
	-Xcode_density
	-Xdiv_rem=radix4
	-Xswap
	-Xbitscan
	-Xmpy_option=qmpyh
	-Xshift_assist
	-Xbarrel_shifter
	-Xfpud_div
	-Xfpu_mac
	-Xtimer0
	-Xtimer0_level=1
	-Xtimer1
	-Xtimer1_level=0
	-Xrtc
	-action_points=8
	-Xstack_check
	-interrupts=72
	-interrupt_priorities=2
	-ext_interrupts=70
	-interrupt_base=0x0
	-dcache=65536,64,2,a
	-dcache_feature=2
	-dcache_uncached_region
	-dcache_mem_cycles=2
	-icache=65536,64,4,a
	-icache_feature=2
	-arconnect
	-connect_ics=1
	-connect_ics_num_semas=16
	-connect_icm=1
	-connect_icm_sram_size=512
	-connect_icm_sram_prot=none
	-connect_pmu=1
	-connect_idu=2
	-connect_idu_cirqnum=64
	-connect_gfrc=1
	-connect_icd=2
	-connect_ici=2
	-prop=nsim_mem-dev=uart0,base=0xf0000000,irq=0,use_connect=1
	-on=nsim_print-sys-arch
	-noprofile
	-nogoifmain
	-instrs_per_pass=10
