	-arc64
	-nogoifmain
	-Xatomic
	-Xtimer0
	-Xtimer1
	-Xdiv_rem
	-Xunaligned
	-prop=nsim_isa_addr_size=64
	-prop=nsim_isa_pc_size=64
	-prop=nsim_isa_vec64=1
	-dcache=65536,64,2,a
	-dcache_feature=2
	-dcache_mem_cycles=2
	-icache=65536,64,4,a
	-icache_feature=2
	-arconnect
	-connect_ics=1
	-connect_ics_num_semas=16
	-connect_icm=1
	-connect_icm_sram_size=512
	-connect_icm_sram_prot=none
	-connect_pmu=1
	-connect_idu=2
	-connect_idu_cirqnum=64
	-connect_gfrc=3
	-connect_icd=2
	-connect_ici=2
	-noprofile
	-prop=nsim_mem-dev=uart0,kind=dwuart,base=0xf0000000,irq=0,use_connect=1
	-instrs_per_pass=512
