# Kconfig.backends - Shell badckends configuration options

#
# Copyright (c) 2018 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: Apache-2.0
#

menuconfig SHELL_BACKENDS
	bool "Enable shell backends"
	default y
	help
	  Enable shell backends.

if SHELL_BACKENDS

config SHELL_BACKEND_SERIAL
	bool "Enable serial backends."
	default y
	select SERIAL
	help
	  Enable serial backends.

config SHELL_BACKEND_DUMMY
	bool "Enable dummy backend."
	select SERIAL
	help
	  Enable dummy backend which can be used to test commands with no need
	  for physical transport interface.

endif # SHELL_BACKENDS

