# Atmel SAMC MCU series configuration options

# Copyright (c) 2022 Kamil Serwus
# SPDX-License-Identifier: Apache-2.0

if SOC_SERIES_SAMC21

config SOC_SERIES
	default "samc21"

config SOC_PART_NUMBER
	default "samc21e15a" if SOC_PART_NUMBER_SAMC21E15A
	default "samc21e16a" if SOC_PART_NUMBER_SAMC21E16A
	default "samc21e17a" if SOC_PART_NUMBER_SAMC21E17A
	default "samc21e18a" if SOC_PART_NUMBER_SAMC21E18A
	default "samc21g15a" if SOC_PART_NUMBER_SAMC21G15A
	default "samc21g16a" if SOC_PART_NUMBER_SAMC21G16A
	default "samc21g17a" if SOC_PART_NUMBER_SAMC21G17A
	default "samc21g18a" if SOC_PART_NUMBER_SAMC21G18A
	default "samc21j15a" if SOC_PART_NUMBER_SAMC21J15A
	default "samc21j16a" if SOC_PART_NUMBER_SAMC21J16A
	default "samc21j17a" if SOC_PART_NUMBER_SAMC21J17A
	default "samc21j17au" if SOC_PART_NUMBER_SAMC21J17AU
	default "samc21j18a" if SOC_PART_NUMBER_SAMC21J18A
	default "samc21j18au" if SOC_PART_NUMBER_SAMC21J18AU
	default "samc21n17a" if SOC_PART_NUMBER_SAMC21N17A
	default "samc21n18a" if SOC_PART_NUMBER_SAMC21N18A

config NUM_IRQS
	default 32

config SYS_CLOCK_HW_CYCLES_PER_SEC
	default	$(dt_node_int_prop_int,/cpus/cpu@0,clock-frequency)

endif # SOC_SERIES_SAMC21
