# Kconfig - nRF51 VBLUno51 board configuration
#
# Copyright (c) 2017 VNG IoT Lab Limited.
#
# SPDX-License-Identifier: Apache-2.0

if BOARD_NRF51_VBLUNO51

config BOARD
	default "nrf51_vbluno51"

if UART_NRFX

config UART_0_NRF_TX_PIN
	default 10

config UART_0_NRF_RX_PIN
	default 11

config UART_0_NRF_RTS_PIN
	default 12

config UART_0_NRF_CTS_PIN
	default 13

endif # UART_NRFX

if I2C

config I2C_NRFX
	def_bool y

if I2C_NRFX

config I2C_0
	def_bool y

endif #I2C_NRFX

if I2C_0

choice I2C_0_NRF_TYPE
	default I2C_0_NRF_TWI

endchoice

endif # I2C_0

endif # I2C

endif # BOARD_NRF51_VBLUNO51
