# Kconfig - nRF51 VBLUno51 board configuration
#
# Copyright (c) 2017 VNG IoT Lab Limited.
#
# SPDX-License-Identifier: Apache-2.0

if BOARD_NRF51_VBLUNO51

config BOARD
	default nrf51_vbluno51

if GPIO_NRF5

config GPIO_NRF5_P0
	default y

endif # GPIO_NRF5

if UART_NRF5

config UART_NRF5_GPIO_TX_PIN
	default 10

config UART_NRF5_GPIO_RX_PIN
	default 11

config UART_NRF5_GPIO_RTS_PIN
	default 12

config UART_NRF5_GPIO_CTS_PIN
	default 13

endif # UART_NRF5

if I2C

config I2C_NRF5
	def_bool y

config I2C_0
	default y

config I2C_0_IRQ_PRI
	default 1

endif # I2C

if I2C_NRF5

config I2C_NRF5_GPIO_SCL_PIN
	default 30

config I2C_NRF5_GPIO_SCA_PIN
	default 29

config I2C_0_DEFAULT_CFG
	# Standard speed, master
	default 0x12

endif # I2C_NRF5

endif # BOARD_NRF51_VBLUNO51
