# Copyright (c) 2023 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0

config MFD_NPM13XX
	bool "nPM13xx PMIC multi-function device driver"
	default y
	depends on DT_HAS_NORDIC_NPM1300_ENABLED || DT_HAS_NORDIC_NPM1304_ENABLED
	select I2C
	help
	  Enable the Nordic nPM13xx PMIC multi-function device driver

config MFD_NPM13XX_INIT_PRIORITY
	int "nPM13xx MFD initialization priority"
	default MFD_INIT_PRIORITY
	depends on MFD_NPM13XX
	help
	  Multi-function device initialization priority for nPM13xx.
