# Copyright (c) 2025 BayLibre SAS
# SPDX-License-Identifier: Apache-2.0

config MFD_AXP2101
	bool "AXP2101 PMIC multi-function device driver"
	default y
	depends on DT_HAS_X_POWERS_AXP2101_ENABLED
	select I2C
	help
	  Enable the X-Powers AXP2101 PMIC multi-function device driver

config MFD_AXP2101_INTERRUPT
	bool "AXP2101 PMIC interrupt support"
	depends on MFD_AXP2101
	depends on GPIO
	help
	  Enable interrupt support for the AXP2101 PMIC. This allows
	  handling of interrupts generated by the PMIC via int-gpios
	  defined in the device tree.

config MFD_AXP2101_POWER_BUTTON
	bool "AXP2101 power button"
	default y
	depends on MFD_AXP2101_INTERRUPT
	help
	  Enable support for the Power Button available on the AXP2101.
