# SPDX-FileCopyrightText: Copyright (c) 2026 Infineon Technologies AG,
# SPDX-FileCopyrightText: or an affiliate of Infineon Technologies AG. All rights reserved.
#
# SPDX-License-Identifier: Apache-2.0

config MFD_INFINEON_MXCRYPTO
	bool "Infineon MXCRYPTO multi-function device driver"
	default y
	depends on DT_HAS_INFINEON_MXCRYPTO_ENABLED
	help
	  Enable the Infineon MXCRYPTO MFD driver.  The MXCRYPTO block is a
	  single hardware crypto engine shared by a True Random Number Generator
	  (TRNG) and AES / SHA acceleration.  This driver owns the shared
	  register base address and the mutex that serialises access between the
	  TRNG and crypto child function drivers.

config MFD_INFINEON_MXCRYPTO_INIT_PRIORITY
	int "Infineon MXCRYPTO MFD init priority"
	default 40
	depends on MFD_INFINEON_MXCRYPTO
	help
	  Initialization priority for the MXCRYPTO MFD driver.  This must be
	  lower (earlier) than the init priority of the child drivers
	  (CONFIG_ENTROPY_INIT_PRIORITY and CONFIG_CRYPTO_INIT_PRIORITY) so the
	  shared resources are ready before a child uses them.
