# SPDX-FileCopyrightText: Copyright (c) 2025 Prevas A/S
# SPDX-FileCopyrightText: Copyright (c) 2025 Jilay Sandeep Pandya
# SPDX-License-Identifier: Apache-2.0

config TMC51XX
	bool "ADI Trinamic TMC51XX"
	depends on DT_HAS_ADI_TMC51XX_ENABLED
	select STEPPER_ADI_TMC_UART if $(dt_compat_on_bus,$(DT_COMPAT_ADI_TMC51XX),uart)
	select STEPPER_ADI_TMC_SPI if $(dt_compat_on_bus,$(DT_COMPAT_ADI_TMC51XX),spi)
	default y

if TMC51XX

config TMC51XX_STEPPER
	bool "ADI Trinamic TMC51XX stepper driver"
	depends on DT_HAS_ADI_TMC51XX_STEPPER_ENABLED
	default y

config TMC51XX_STEPPER_DRV
	bool "ADI Trinamic TMC51XX stepper_drv driver"
	depends on DT_HAS_ADI_TMC51XX_STEPPER_DRV_ENABLED
	default y

module = TMC51XX
module-str = tmc51xx
source "drivers/stepper/adi_tmc/Kconfig.tmc_rampgen_template"

endif # TMC51XX
