# SPDX-FileCopyrightText: Copyright (c) 2025 Prevas A/S
# SPDX-FileCopyrightText: Copyright (c) 2025 Jilay Sandeep Pandya
# SPDX-License-Identifier: Apache-2.0

config STEPPER_ADI_TMC51XX
	bool "Activate trinamic tmc51xx"
	depends on DT_HAS_ADI_TMC51XX_ENABLED
	select STEPPER_ADI_TMC_UART if $(dt_compat_on_bus,$(DT_COMPAT_ADI_TMC51XX),uart)
	select STEPPER_ADI_TMC_SPI if $(dt_compat_on_bus,$(DT_COMPAT_ADI_TMC51XX),spi)
	default y

if STEPPER_ADI_TMC51XX

config STEPPER_ADI_TMC51XX_STEPPER_CTRL
	bool "Activate trinamic tmc51xx motion controller"
	depends on DT_HAS_ADI_TMC51XX_STEPPER_CTRL_ENABLED
	depends on DT_HAS_ADI_TMC51XX_STEPPER_DRIVER_ENABLED
	default y

config STEPPER_ADI_TMC51XX_STEPPER_DRIVER
	bool "Activate trinamic tmc51xx stepper driver"
	depends on DT_HAS_ADI_TMC51XX_STEPPER_DRIVER_ENABLED
	default y

module = TMC51XX
module-str = tmc51xx
source "drivers/stepper/adi_tmc/Kconfig.tmc_rampgen_template"

endif # STEPPER_ADI_TMC51XX
