# Copyright (c) 2025-2026 Microchip Technology Inc.
# SPDX-License-Identifier: Apache-2.0

config COUNTER_MCHP_G1_TCC
	bool "Microchip TCC G1 Counter driver"
	default y
	depends on DT_HAS_MICROCHIP_TCC_G1_COUNTER_ENABLED
	help
	  This option enables the counter driver for Microchip timer peripherals

config COUNTER_MCHP_TC_G1
	bool "Microchip TC G1 Counter driver"
	default y
	depends on DT_HAS_MICROCHIP_TC_G1_COUNTER_ENABLED
	help
	  This option enables the counter driver for Microchip timer peripherals.

config COUNTER_MCHP_RTC_G1
	bool "Microchip RTC G1 Counter driver"
	default y
	depends on DT_HAS_MICROCHIP_RTC_G1_COUNTER_ENABLED
	help
	  This option enables the counter driver for Microchip timer peripherals

config COUNTER_MCHP_TC_G2
	bool "Microchip Timer Counter (TC) g2 driver"
	default y
	depends on DT_HAS_MICROCHIP_TC_G2_COUNTER_ENABLED
	help
	  Enable the Microchip Timer Counter g2 driver.
