# Kconfig - counter configuration options
#
#
# Copyright (c) 2016 Linaro Limited
#
# SPDX-License-Identifier: Apache-2.0
#

if SOC_FAMILY_ARM

config COUNTER_TMR_CMSDK_APB
	bool
	prompt "ARM CMSDK (Cortex-M System Design Kit) Counter driver"
	default n
	help
	  The timers (TMR) present in the platform are used as counters.
	  This option enables the support for the counters.

if COUNTER_TMR_CMSDK_APB

# ---------- Counter 0 ----------

config COUNTER_TMR_CMSDK_APB_0
	bool
	prompt "Counter 0 driver"
	default n
	help
	  Enable support for Counter 0.

config COUNTER_TMR_CMSDK_APB_0_DEV_NAME
	string "Counter 0 Device Name"
	depends on COUNTER_TMR_CMSDK_APB_0
	default "COUNTER_0"
	help
	  Specify the device name for Counter 0 driver.

# ---------- Counter 1 ----------

config COUNTER_TMR_CMSDK_APB_1
	bool
	prompt "Counter 1 driver"
	default n
	help
	  Enable support for Counter 1.

config COUNTER_TMR_CMSDK_APB_1_DEV_NAME
	string "Counter 1 Device Name"
	depends on COUNTER_TMR_CMSDK_APB_1
	default "COUNTER_1"
	help
	  Specify the device name for Counter 1 driver.

endif # COUNTER_TMR_CMSDK_APB

endif # SOC_FAMILY_ARM
