# MCUXpresso SDK CTIMER

# Copyright (c) 2021 Toby firth
# SPDX-License-Identifier: Apache-2.0

config COUNTER_MCUX_CTIMER
	bool "MCUX CTIMER driver"
	default y
	depends on DT_HAS_NXP_LPC_CTIMER_ENABLED
	help
	  Enable support for MCUX CTIMER driver.

config COUNTER_MCUX_CTIMER_RESERVE_CHANNEL_FOR_SETTOP
	bool "reserve a ctimer channel to set the top value"
	default y
	depends on COUNTER_MCUX_CTIMER
	help
	  This reserves a CTimer channel to set the top value. Without
	  this the set top value can be set only to the max counter value.

if COUNTER_MCUX_CTIMER

config COUNTER_MCUX_CTIMER_CAPTURE
	bool "MCUX CTIMER Capture function"
	default n
	select PINCTRL
	help
	  Enable support for MCUX CTIMER Capture

config COUNTER_MCUX_CTIMER_DMA
	bool "MCUX CTIMER DMA function"
	default n
	help
	  Enable support for MCUX CTIMER DMA
endif
