# Microchip MEC5 basic timer counter configuration options

# Copyright (c) 2024 Microchip Technology Inc.
# SPDX-License-Identifier: Apache-2.0

config COUNTER_MEC5_BTMR
	bool "Microchip MEC5 series counter driver using basic timer"
	default y
	depends on DT_HAS_MICROCHIP_MEC5_BTMR_COUNTER_ENABLED
	help
	  Enable counter driver using the Microchip MEC5 SoC series
	  basic timer.

config COUNTER_MEC5_RTMR
	bool "Microchip MEC5 series counter driver using the 32KHz RTOS timer"
	default y
	depends on DT_HAS_MICROCHIP_MEC5_RTMR_COUNTER_ENABLED
	help
	  Enable counter driver using the Microchip MEC5 SoC series RTOS timer.
