# Kconfig - counter and timer configuration options
#
#
# Copyright (c) 2016 Linaro Limited
#
# SPDX-License-Identifier: Apache-2.0
#

if SOC_FAMILY_ARM

config TIMER_DTMR_CMSDK_APB
	bool "ARM CMSDK (Cortex-M System Design Kit) DTMR Timer driver"
	help
	  The dualtimer (DTMR) present in the platform is used as a timer.
	  This option enables the support for the timer.

if TIMER_DTMR_CMSDK_APB

# ---------- Timer 0 ----------

config TIMER_DTMR_CMSDK_APB_0
	bool "Timer 0 driver"
	help
	  Enable support for Timer 0.

config TIMER_DTMR_CMSDK_APB_0_DEV_NAME
	string "Timer 0 Device Name"
	depends on TIMER_DTMR_CMSDK_APB_0
	default "TIMER_0"
	help
	  Specify the device name for Timer 0 driver.

config TIMER_DTMR_CMSDK_APB_0_IRQ_PRI
	int "Interrupt Priority for Timer 0"
	depends on TIMER_DTMR_CMSDK_APB_0
	default 3
	help
	  Interrupt priority for Timer 0.

endif # TIMER_DTMR_CMSDK_APB

config COUNTER_DTMR_CMSDK_APB
	bool "ARM CMSDK (Cortex-M System Design Kit) DTMR Counter driver"
	help
	  The dualtimer (DTMR) present in the platform is used as a counter.
	  This option enables the support for the counter.

if COUNTER_DTMR_CMSDK_APB

# ---------- Counter 0 ----------

config COUNTER_DTMR_CMSDK_APB_0
	bool "Counter 0 driver"
	depends on !TIMER_DTMR_CMSDK_APB_0
	help
	  Enable support for Counter 0.

config COUNTER_DTMR_CMSDK_APB_0_DEV_NAME
	string "Counter 0 Device Name"
	depends on COUNTER_DTMR_CMSDK_APB_0
	default "COUNTER_0"
	help
	  Specify the device name for Counter 0 driver.

endif # COUNTER_DTMR_CMSDK_APB

endif # SOC_FAMILY_ARM
