# ESP32 General Purpose Timer configuration

# Copyright (c) 2020-2025 Espressif Systems (Shanghai) Co., Ltd.
# SPDX-License-Identifier: Apache-2.0

config COUNTER_TMR_ESP32
	bool "ESP32 Counter Driver based on GP-Timers"
	default y
	depends on DT_HAS_ESPRESSIF_ESP32_COUNTER_ENABLED
	select COUNTER_SUPPORTS_64BITS_TICKS
	select COUNTER_SUPPORTS_CAPTURE if ESP32_SOC_ETM_SUPPORTED
	help
	  Enables the Counter driver API based on Espressif's General
	  Purpose Timers for ESP32 series devices.

config COUNTER_TMR_ESP32_CAPTURE
	bool "ESP32 GP-Timer counter capture via ETM"
	default y
	depends on COUNTER_TMR_ESP32 && COUNTER_CAPTURE
	depends on ESP32_SOC_ETM_SUPPORTED
	select ESP32_ETM
	help
	  Enables GPIO edge triggered counter capture for the ESP32
	  GP-Timer counter driver. A GPIO edge is routed through the Event
	  Task Matrix (ETM) to the timer capture task so the counter value
	  is latched in hardware at the edge. Only available on SoCs that
	  expose ETM for both the timer and GPIO peripherals.
