# Silicon Labs Gecko Counter driver config

# Copyright (c) 2019, Piotr Mienkowski
# SPDX-License-Identifier: Apache-2.0

config COUNTER_GECKO_RTCC
	bool "Silicon Labs Gecko Counter (RTCC) driver"
	default y
	depends on DT_HAS_SILABS_GECKO_RTCC_ENABLED
	select SOC_GECKO_CMU
	select SOC_GECKO_RTCC
	help
	  Enable counter driver based on RTCC module for Silicon Labs Gecko
	  chips.

config COUNTER_GECKO_STIMER
	bool "Silicon Labs Gecko Counter Sleep Timer driver"
	default y
	depends on DT_HAS_SILABS_GECKO_STIMER_ENABLED
	select SOC_SILABS_SLEEPTIMER
	help
	  Enable the counter driver for Sleep Timer module for Silicon Labs
	  Gecko chips.
