# NUMAKER Watchdog Driver configuration options

# Copyright (c) 2024 Nuvoton Technology Corporation.
# SPDX-License-Identifier: Apache-2.0

config WWDT_NUMAKER
	bool "Nuvoton NUMAKER MCU Window Watchdog driver"
	default y
	depends on DT_HAS_NUVOTON_NUMAKER_WWDT_ENABLED
	help
	  This option enables the window watchdog driver for Nuvoton NuMaker family of
	  processors.

config WDT_NUMAKER
	bool "Nuvoton NUMAKER MCU Watchdog driver"
	default y
	depends on DT_HAS_NUVOTON_NUMAKER_WDT_ENABLED
	help
	  This option enables the watchdog driver for Nuvoton NuMaker family of
	  processors.
