# Copyright (c) 2023 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0

config WDT_NPM13XX
	bool "nPM13xx Watchdog driver"
	default y
	depends on DT_HAS_NORDIC_NPM1300_WDT_ENABLED || DT_HAS_NORDIC_NPM1304_WDT_ENABLED
	select I2C
	select MFD
	help
	  Enable nPM13xx Watchdog driver

config WDT_NPM13XX_INIT_PRIORITY
	int "nPM13xx Watchdog driver initialization priority"
	depends on WDT_NPM13XX
	default 85
	help
	  Initialization priority for the nPM13xx Watchdog driver.
	  It must be greater than GPIO_NPM13XX_INIT_PRIORITY.
