# Copyright (c) 2021 TOKITA Hiroshi <tokita.hiroshi@gmail.com>
# SPDX-License-Identifier: Apache-2.0

DT_COMPAT_GIGADEVICE_GD32_FWDGT := gd,gd32-fwdgt
DT_COMPAT_GIGADEVICE_GD32_WWDGT := gd,gd32-wwdgt

config FWDGT_GD32
	bool "GD32 Free watchdog timer (FWDGT) driver"
	default $(dt_compat_enabled,$(DT_COMPAT_GIGADEVICE_GD32_FWDGT))
	select USE_GD32_FWDGT
	depends on (SOC_FAMILY_GD32 || SOC_SERIES_GD32VF103)
	help
	  Enable the Free watchdog timer (FWDGT) driver for GD32 SoCs.

config WWDGT_GD32
	bool "GD32 Window watchdog timer (WWDGT) Driver"
	default $(dt_compat_enabled,$(DT_COMPAT_GIGADEVICE_GD32_WWDGT))
	select USE_GD32_WWDGT
	depends on (SOC_FAMILY_GD32 || SOC_SERIES_GD32VF103)
	help
	  Enable the Window watchdog timer (WWDGT) driver for GD32 SoCs.
