# Copyright (c) 2023 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0

config WDT_NPM1300
	bool "nPM1300 Watchdog driver"
	default y
	depends on DT_HAS_NORDIC_NPM1300_WDT_ENABLED
	select I2C
	select MFD
	help
	  Enable nPM1300 Watchdog driver

config WDT_NPM1300_INIT_PRIORITY
	int "nPM1300 Watchdog driver initialization priority"
	depends on WDT_NPM1300
	default 85
	help
	  Initialization priority for the nPM1300 Watchdog driver.
	  It must be greater than GPIO_NPM1300_INIT_PRIORITY.
