# Kconfig - nRF52 VBLUno52 board configuration
#
# Copyright (c) 2017 VNG IoT Lab
#
# SPDX-License-Identifier: Apache-2.0

if BOARD_NRF52_VBLUNO52

config BOARD
	default "nrf52_vbluno52"

if GPIO_NRF5

config GPIO_NRF5_P0
	default y

endif # GPIO_NRF5

if UART_NRFX

config UART_0_NRF_TX_PIN
	default 6

config UART_0_NRF_RX_PIN
	default 8

config UART_0_NRF_RTS_PIN
	default 5

config UART_0_NRF_CTS_PIN
	default 7

endif # UART_NRFX

if I2C

config I2C_NRFX
	def_bool y

if I2C_NRFX

config I2C_0
	def_bool y

endif #I2C_NRFX

if I2C_0

choice I2C_0_NRF_TYPE
	default I2C_0_NRF_TWIM

endchoice

config I2C_0_NRF_SDA_PIN
	default 26

config I2C_0_NRF_SCL_PIN
	default 27

endif # I2C_0

endif # I2C

endif # BOARD_NRF52_VBLUNO52
