# Kconfig - nRF52 VBLUno52 board configuration
#
# Copyright (c) 2017 VNG IoT Lab
#
# SPDX-License-Identifier: Apache-2.0

if BOARD_NRF52_VBLUNO52

config BOARD
	default "nrf52_vbluno52"

if GPIO_NRF5

config GPIO_NRF5_P0
	default y

endif # GPIO_NRF5

if UART_NRFX

config UART_0_NRF_TX_PIN
	default 6

config UART_0_NRF_RX_PIN
	default 8

config UART_0_NRF_RTS_PIN
	default 5

config UART_0_NRF_CTS_PIN
	default 7

endif # UART_NRFX

if I2C

config I2C_NRF5
	def_bool y

config I2C_0
	default y

endif # I2C

if I2C_NRF5

config I2C_NRF5_0_GPIO_SCL_PIN
	default 27

config I2C_NRF5_0_GPIO_SDA_PIN
	default 26

endif # I2C_NRF5

endif # BOARD_NRF52_VBLUNO52
