# Configuration for STM32 pinmux

# Copyright (c) 2016 Open-RnD Sp. z o.o.
# SPDX-License-Identifier: Apache-2.0

config PINMUX_STM32
	bool "Pinmux driver for STM32 MCUs"
	depends on SOC_FAMILY_STM32
	help
	  Enable pin multiplexer for STM32 MCUs

config PINMUX_STM32_PA11_12_ARE_PA9_10
	bool "Remap pins PA11 and PA12 to PA9 and PA10"
	depends on SOC_SERIES_STM32F0X
	help
	  If enabled, pins PA11 and PA12 will function as PA9 and PA10 respectively.
	  Note that this functionality is not available on all STM32F0 SoCs.

config PINMUX_STM32_PA11_IS_PA9
	bool "Remap pin PA11 to PA9"
	depends on SOC_SERIES_STM32G0X
	help
	  If enabled, pin PA11 will function as PA9.

config PINMUX_STM32_PA12_IS_PA10
	bool "Remap pin PA12 to PA10"
	depends on SOC_SERIES_STM32G0X
	help
	  If enabled, pin PA12 will function as PA10.

config PINMUX_STM32_REMAP_INIT_PRIORITY
	int "Remap initialization priority"
	default 2
	depends on PINMUX_STM32_PA11_12_ARE_PA9_10 || PINMUX_STM32_PA11_IS_PA9 || \
			   PINMUX_STM32_PA12_IS_PA10
	help
	  Initialization priority for the routine in charge of configuring the
	  remap for pins PA11/12.
