# Atmel SAM0 SERCOM SPI

# Copyright (c) 2017 Google LLC.
# SPDX-License-Identifier: Apache-2.0

config SPI_SAM0
	bool "Atmel SAM0 series SERCOM SPI driver"
	default y
	depends on DT_HAS_ATMEL_SAM0_SPI_ENABLED
	select PINCTRL
	help
	  Enable support for the SAM0 SERCOM SPI driver.

config SPI_SAM0_DMA
	bool "Atmel SAM0 dma support"
	default y
	depends on SPI_SAM0
	depends on $(dt_compat_any_has_prop,$(DT_COMPAT_ATMEL_SAM0_SPI),dmas)
	select DMA
	help
	  Enable DMA-based data transfers for the Atmel SAM0 SPI driver.
