# Copyright (c) 2025 Silicon Laboratories Inc.
# SPDX-License-Identifier: Apache-2.0

config SPI_SILABS_SIWX91X_GSPI
	bool "Silabs GSPI SPI Primary controller driver"
	default y
	depends on DT_HAS_SILABS_GSPI_ENABLED
	depends on CLOCK_CONTROL
	select GPIO
	select PINCTRL
	help
	  Enable the GSPI SPI primary driver for the Silabs SiWx91x SoC series.

if SPI_SILABS_SIWX91X_GSPI

config SPI_SILABS_SIWX91X_GSPI_DMA
	bool "DMA Support"
	select DMA
	help
	  Enable DMA support for SIWX91X MCU GSPI driver.

config SPI_SILABS_SIWX91X_GSPI_DMA_MAX_BLOCKS
	int "Maximum DMA transfer block per channel for a transaction."
	depends on SPI_SILABS_SIWX91X_GSPI_DMA
	default 16
	help
	  One block is needed for every chunk found in the SPI transaction and every 1024 bytes

endif # SPI_SILABS_SIWX91X_GSPI
