# Kconfig.qmsi - QMSI SPI shim driver configuration options

#
# Copyright (c) 2017 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
#

menuconfig SPI_QMSI
	bool "QMSI driver for SPI controller"
	depends on QMSI
	default n
	help
	SPI driver implementation using QMSI library. QMSI is the
	Quark Microcontroller Software Interface, providing a common
	interface to the Quark family of microcontrollers.

config SPI_QMSI_SS
	bool "QMSI driver for SPI controller on Sensor Subsystem"
	depends on QMSI
	default n
	help
	SPI driver implementation using QMSI library. This instance is
	for the Sensor Subsystem.

if QMSI_SS

config SPI_SS_INIT_PRIORITY
	int "Init priority"
	default 70
	help
	Device driver initialization priority.

config SPI_SS_CS_GPIO
	bool "SPI port CS pin is controlled via a GPIO port"
	select GPIO
	default n

config	SPI_SS_0
	bool "SPI SS port 0"
	default n
	help
	Enable SPI controller port 0.

if SPI_SS_0

config SPI_SS_0_NAME
	string "SPI SS port 0 device name"
	default "SPI_SS_0"

config SPI_SS_0_IRQ_PRI
	int "Port 0 interrupt priority"

config SPI_SS_0_CS_GPIO_PORT
	string "The GPIO port which is used to control CS"
	depends on SPI_SS_CS_GPIO
	default "GPIO_0"

config SPI_SS_0_CS_GPIO_PIN
	int "The GPIO PIN which is used to act as a CS pin"
	depends on SPI_SS_CS_GPIO
	default 0

endif # SPI_SS_0

config SPI_SS_1
	bool  "SPI SS port 1"
	default n
	help
	Enable SPI controller port 1.

if SPI_SS_1

config SPI_SS_1_NAME
	string "SPI port 1 device name"
	default "SPI_SS_1"

config SPI_SS_1_IRQ_PRI
	int "Port 0 interrupt priority"

config SPI_SS_1_CS_GPIO_PORT
	string "The GPIO port which is used to control CS"
	depends on SPI_SS_CS_GPIO
	default "GPIO_0"

config SPI_SS_1_CS_GPIO_PIN
	int "The GPIO PIN which is used to act as a CS pin"
	depends on SPI_SS_CS_GPIO
	default 0

endif # SPI_SS_1
endif # QMSI_SS
