# Copyright (c) 2022 Renesas Electronics Corporation
# SPDX-License-Identifier: Apache-2.0

config SPI_SMARTBOND
	bool "Renesas SmartBond(tm) SPI driver"
	default y
	depends on DT_HAS_RENESAS_SMARTBOND_SPI_ENABLED
	select PINCTRL
	help
	  Enables SPI driver for Renesas SmartBond(tm) DA1469x series MCU.

config SPI_SMARTBOND_DMA
	bool "Renesas Smartbond(tm) SPI with DMA acceleration"
	default y
	depends on SPI_SMARTBOND
	select DMA
	help
	  Enables using the DMA engine instead of interrupt-driven
	  approach. This acceleration is available only for
	  asynchronous transfers.
