# Copyright (c) 2025 Renesas Electronics Corporation
# SPDX-License-Identifier: Apache-2.0

config SPI_RENESAS_RX
	bool "Renesas RX Series SPI Driver"
	default y
	depends on DT_HAS_RENESAS_RX_RSPI_ENABLED
	select USE_RX_RDP_RSPI
	help
	  Enable Renesas RX series SPI driver.

if SPI_RENESAS_RX

config SPI_RENESAS_RX_INTERRUPT
	bool "RX MCU RSPI Interrupt Support"
	default y
	help
	  Enable Interrupt Support for the RSPI Driver of RX family.

config SPI_RENESAS_RX_USE_HW_SS
	bool "RX MCU RSPI Hardware Slave Select support"
	default y
	help
	  Use Slave Select pin instead of software Slave Select.

config SPI_RENESAS_RX_HIGH_SPEED_READ
	bool "RX MCU RSPI high speed read mode"
	default y
	help
	  Enable high speed read mode of RX RSPI Driver

endif # SPI_RENESAS_RX
