# ==================================================================================================
# Copyright (c) 2025 Cypress Semiconductor Corporation (an Infineon company) or
# an affiliate of Cypress Semiconductor Corporation
#
# SPDX-License-Identifier: Apache-2.0
# ==================================================================================================

# Infineon CAT1 SPI configuration options

config SPI_INFINEON_CAT1
	bool "Infineon CAT1 SPI driver"
	default y
	depends on DT_HAS_INFINEON_CAT1_SPI_ENABLED
	select USE_INFINEON_SPI
	select PINCTRL
	select GPIO
	help
	  This option enables the SPI driver for Infineon CAT1 family.
