# Copyright (c) 2016, Freescale Semiconductor, Inc.
# Copyright (c) 2017-2020, NXP
# SPDX-License-Identifier: Apache-2.0

config SPI_MCUX_FLEXCOMM
	bool "MCUX FLEXCOMM SPI driver"
	default y
	depends on DT_HAS_NXP_LPC_SPI_ENABLED
	select PINCTRL
	select RESET
	help
	  Enable support for mcux flexcomm spi driver.

if SPI_MCUX_FLEXCOMM
config SPI_MCUX_FLEXCOMM_DMA
	bool "MCUX FLEXCOMM SPI DMA Support"
	select DMA
	help
	  Enable the SPI DMA mode for SPI instances
	  that enable dma channels in their device tree node.

config SPI_MCUX_FLEXCOMM_DMA_MAX_BLOCKS
	int "MCUX FLEXCOMM SPI DMA Blocks Available"
	range 2 100
	depends on SPI_MCUX_FLEXCOMM_DMA
	default 6
	help
	  Specifies the number of DMA blocks available for SPI transfer. Enough
	  DMA blocks must be configured to handle all of the buffers in the
	  transfer buffer set. If tx and rx buffers are not the same size, an
	  additional block is needed for each set. A separate block is needed
	  for the last word so that a final one word buffer can be used to set the
	  end of transfer bit which will release the CS.

endif # SPI_MCUX_FLEXCOMM
