# Infineon CAT1 SPI configuration options

# Copyright (c) 2022 Cypress Semiconductor Corporation.
# SPDX-License-Identifier: Apache-2.0

config SPI_INFINEON_CAT1_HAL
	bool "Infineon CAT1 SPI driver"
	default y
	depends on DT_HAS_INFINEON_SPI_ENABLED
	depends on USE_INFINEON_LEGACY_HAL
	select USE_INFINEON_SPI
	select PINCTRL
	select GPIO
	help
	  This option enables the Legacy HAL based SPI driver for Infineon CAT1 family.

config SPI_INFINEON_CAT1_PDL
	bool "Infineon CAT1 SPI driver"
	default y
	depends on DT_HAS_INFINEON_SPI_ENABLED
	depends on !USE_INFINEON_LEGACY_HAL
	select USE_INFINEON_SPI
	select PINCTRL
	select GPIO
	help
	  This option enables the PDL based SPI driver for Infineon CAT1 family.

if USE_INFINEON_SPI

config SPI_INFINEON_DMA
	bool "Infineon SPI DMA Support"
	select DMA
	help
		Enable DMA during usage of SPI driver.

endif # USE_INFINEON_SPI
