# Copyright (c) 2025 Silicon Laboratories Inc.
# SPDX-License-Identifier: Apache-2.0

config SPI_SILABS_SIWX91X_GSPI
	bool "Silabs GSPI SPI Primary controller driver"
	default y
	depends on DT_HAS_SILABS_GSPI_ENABLED
	depends on CLOCK_CONTROL
	select GPIO
	select PINCTRL
	help
	  Enable the GSPI SPI primary driver for the Silabs SiWx91x SoC series.

if SPI_SILABS_SIWX91X_GSPI

config SPI_SILABS_SIWX91X_GSPI_DMA_DESCR_COUNT
	int "Maxmimum number of DMA descriptor (per channel)"
	default 3 if DMA
	default 0
	help
	  One descriptor is needed for every SPI buffer in the transaction plus one
	  for padding.

	  Set to 0 to disable support for DMA.

endif
