# Copyright (c) 2024-2025 Renesas Electronics Corporation
# SPDX-License-Identifier: Apache-2.0

config SPI_RENESAS_RZ_RSPI
	bool "Renesas RZ RSPI SPI"
	default y
	depends on DT_HAS_RENESAS_RZ_RSPI_ENABLED
	select USE_RZ_FSP_RSPI_SPI
	select PINCTRL
	help
	  Enable Renesas RZ RSPI SPI Driver.

if SPI_RENESAS_RZ_RSPI

config SPI_RENESAS_RZ_RSPI_INTERRUPT
	bool "RZ RSPI Interrupt Support"
	help
	  Enable Interrupt support for the RSPI.

config SPI_RENESAS_RZ_RSPI_DMAC
	bool "RZ SPI DMA Support"
	select USE_RZ_FSP_DMAC_B
	help
	  Enable the SPI DMA mode for SPI instances

endif # SPI_RENESAS_RZ_RSPI

config SPI_RENESAS_RZ
	bool "Renesas RZ SPI"
	default y
	depends on DT_HAS_RENESAS_RZ_SPI_ENABLED
	select USE_RZ_FSP_SPI
	select PINCTRL
	help
	  Enable Renesas RZ SPI Driver.

if SPI_RENESAS_RZ

config SPI_RENESAS_RZ_INTERRUPT
	bool "RZ SPI Interrupt Support"
	help
	  Enable Interrupt support for the SPI.

config SPI_USE_HW_SS
	bool "RZ SPI Hardware Peripheral Select support"
	default y
	help
	  Use Hardware Peripheral Select instead of Software Peripheral Select.

endif # SPI_RENESAS_RZ

if SPI_RTIO
config SPI_RTIO_SQ_SIZE
	int "Number of available submission queue entries"
	default 8 # Sensible default that covers most common spi transactions
	help
	  When RTIO is use with SPI each driver holds a context with which blocking
	  API calls use to perform SPI transactions. This queue needs to be as deep
	  as the longest set of spi_buf_sets used, where normal SPI operations are
	  used (equal length buffers). It may need to be slightly deeper where the
	  spi buffer sets for transmit/receive are not always matched equally in
	  length as these are transformed into normal transceives.

config SPI_RTIO_CQ_SIZE
	int "Number of available completion queue entries"
	default 8 # Sensible default that covers most common spi transactions

endif # SPI_RTIO
