# STM32 SPI driver configuration options

# Copyright (c) 2015-2016 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

menuconfig SPI_STM32
	bool "STM32 MCU SPI controller driver"
	depends on SOC_FAMILY_STM32
	select USE_STM32_LL_SPI
	help
	  Enable SPI support on the STM32 family of processors.

if SPI_STM32

config SPI_STM32_INTERRUPT
	bool "STM32 MCU SPI Interrupt Support"
	help
	  Enable Interrupt support for the SPI Driver of STM32 family.

config SPI_STM32_DMA
	bool "STM32 MCU SPI DMA Support"
	select DMA
	help
	  Enable the SPI DMA mode for SPI instances
	  that enable dma channels in their device tree node.

config SPI_STM32_UNALIGNED_DMA
	bool "STM32 MCU SPI Unaligned DMA Support"
	depends on SPI_STM32_DMA
	depends on CPU_CORTEX_M7
	help
	  Support unaligned DMA buffer. When DMA buffers are not aligned on
	  cache line boundaries, or there size is not a multiple of the
	  the cache line size, the SPI driver will use a temporary buffer
	  that is correctly aligned, so the user doesn't have to care
	  about it. This of course comes with the cost of an extra memcpy
	  so if the user is sure the SPI buffers are all correctly aligned
	  the option can be disabled.

config SPI_STM32_USE_HW_SS
	bool "STM32 Hardware Slave Select support"
	default y
	help
	  Use Slave Select pin instead of software Slave Select.


endif # SPI_STM32
