# Atmel SAM0 SERCOM SPI

# Copyright (c) 2017 Google LLC.
# SPDX-License-Identifier: Apache-2.0

config SPI_SAM0
	bool "Atmel SAM0 series SERCOM SPI driver"
	default y
	depends on SOC_FAMILY_SAM0
	select DMA if SPI_ASYNC
	help
	  Enable support for the SAM0 SERCOM SPI driver.

# Workaround for not being able to have commas in macro arguments
DT_COMPAT_ATMEL_SAM0_SPI_QSPI := atmel,sam0-spi-quadspi

config SPI_SAM0_QSPI
	bool "Atmel SAM0 series QSPI driver"
	default $(dt_compat_enabled,$(DT_COMPAT_ATMEL_SAM0_SPI_QSPI))
	depends on SOC_SERIES_SAMD51 || SOC_SERIES_SAME51
	select DMA if SPI_ASYNC
	help
	  Enable support for the SAM0 QSPI driver in SPI mode.
