/*
 * Copyright (c) 2018 Linaro Limited
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/**
 * @code{.codegen}
 * codegen.import_module('devicedeclare')
 *
 * device_data = ( 'spi_stm32_data',
 * """
 * 	SPI_CONTEXT_INIT_LOCK(${get_unique_id()}_data, ctx),
 * 	SPI_CONTEXT_INIT_SYNC(${get_unique_id()}_data, ctx),
 * """
 * )
 *
 *
 * device_config = ( 'spi_stm32_config',
 * """
 *      .spi = (SPI_TypeDef *)${get_reg_addr()},
 *      .pclken.bus = ${get_property('clocks/0/bus')},
 *      .pclken.enr = ${get_property('clocks/0/bits')},
 * #ifdef CONFIG_SPI_STM32_INTERRUPT
 *      .irq_config = ${get_unique_id()}_config_irq,
 * #endif
 * """)
 *
 * devicedeclare.device_declare(['st,stm32-spi', 'st,stm32-spi-fifo'],
 * 'CONFIG_SPI_INIT_PRIORITY',
 * 'POST_KERNEL',
 * {'irq_func':'spi_stm32_isr','irq_flag': 'CONFIG_SPI_STM32_INTERRUPT'},
 * 'spi_stm32_init',
 * 'api_funcs',
 * device_data,
 * device_config
 * )
 *
 * @endcode{.codegen}
 */
/** @code{.codeins}@endcode */
