# Copyright 2024 NXP
# SPDX-License-Identifier: Apache-2.0

config SOC_SERIES_MCXNX4X
	bool
	select SOC_FAMILY_NXP_MCX

config SOC_SERIES
	default "mcxnx4x" if SOC_SERIES_MCXNX4X

config SOC_MCXN947
	bool
	select SOC_SERIES_MCXNX4X

config SOC_MCXN947_CPU0
	bool
	select SOC_MCXN947

config SOC_MCXN947_CPU1
	bool
	select SOC_MCXN947

config SOC
	default "mcxn947" if SOC_MCXN947

config SOC_PART_NUMBER_MCXN947VDF
	bool

config SOC_PART_NUMBER_MCXN947VNL
	bool

config SOC_PART_NUMBER
	default "MCXN947VDF" if SOC_PART_NUMBER_MCXN947VDF
	default "MCXN947VNL" if SOC_PART_NUMBER_MCXN947VNL
