# Copyright (c) 2024 Espressif Systems (Shanghai) Co., Ltd.
# SPDX-License-Identifier: Apache-2.0

if SOC_FAMILY_ESPRESSIF_ESP32

menu "ESP32 Wi-Fi config"

config ESP_WIFI_MAX_THREAD_PRIORITY
	int "Maximum work queue thread priority"
	default 7
	help
	  Maximum priority of thread used for processing driver work queue items.

config ESP32_WIFI_TIMER_TASK_PRIO
	int "Wi-Fi timer task priority"
	default 2
	range 0 ESP_WIFI_MAX_THREAD_PRIORITY


config ESP32_PHY_MAX_WIFI_TX_POWER
	int "Max Wi-Fi/BLE TX power (dBm)"
	range 10 20
	default 20
	help
	  Set maximum transmit power for Wi-Fi radio. Actual transmit power for high
	  data rates may be lower than this setting.

config ESP32_PHY_MAX_TX_POWER
	int
	default ESP32_PHY_MAX_WIFI_TX_POWER

choice ESP_WIFI_HEAP
	prompt "Wifi adapter heap in use"
	default ESP_WIFI_HEAP_RUNTIME

	config ESP_WIFI_HEAP_RUNTIME
		bool "Wifi adapter use ESP runtime heap"
		depends on ESP_RUNTIME_HEAP

	config ESP_WIFI_HEAP_SPIRAM
		bool "Wifi adapter use SPIRAM heap"
		depends on ESP_SPIRAM

	config ESP_WIFI_HEAP_SYSTEM
		bool "Wifi adapter use system heap"

endchoice # ESP_WIFI_HEAP

endmenu # ESP32 Wi-Fi config

endif # SOC_FAMILY_ESPRESSIF_ESP32
