# Kconfig - ARM V2M Beetle Board configuration options

#
# Copyright (c) 2016 Linaro Limited
#
# SPDX-License-Identifier: Apache-2.0
#

if BOARD_V2M_BEETLE

config BOARD
	default "v2m_beetle"

if GPIO

config GPIO_CMSDK_AHB
	default y

config GPIO_CMSDK_AHB_PORT0
	default y

config GPIO_CMSDK_AHB_PORT1
	default y

config GPIO_CMSDK_AHB_PORT2
	default y

config GPIO_CMSDK_AHB_PORT3
	default y

endif # GPIO

if PINMUX

config PINMUX_BEETLE
	default y

if PINMUX_DEV

config PINMUX_DEV_ARM_V2M_BEETLE
	default y

endif # PINMUX_DEV

endif # PINMUX

if SERIAL

config UART_CMSDK_APB
	default y

config UART_CMSDK_APB_PORT0
	default y

config UART_CMSDK_APB_PORT1
	default y

config UART_INTERRUPT_DRIVEN
	default y

endif # SERIAL

if WATCHDOG

config WDOG_CMSDK_APB
	default y

endif # WATCHDOG

if COUNTER

if COUNTER_TMR_CMSDK_APB

config COUNTER_TMR_CMSDK_APB_0
	default y

config COUNTER_TMR_CMSDK_APB_1
	default y

endif # COUNTER_TMR_CMSDK_APB

if TIMER_TMR_CMSDK_APB

config TIMER_TMR_CMSDK_APB_0
	default y

config TIMER_TMR_CMSDK_APB_1
	default y

endif # TIMER_TMR_CMSDK_APB

if COUNTER_DTMR_CMSDK_APB

config COUNTER_DTMR_CMSDK_APB_0
	default y

endif # COUNTER_DTMR_CMSDK_APB

if TIMER_DTMR_CMSDK_APB

config TIMER_DTMR_CMSDK_APB_0
	default y

endif # TIMER_DTMR_CMSDK_APB

endif # COUNTER

endif # BOARD_V2M_BEETLE
