# check.kapp - build system

#
# Copyright (c) 2013-2014 Wind River Systems, Inc.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1) Redistributions of source code must retain the above copyright notice,
# this list of conditions and the following disclaimer.
#
# 2) Redistributions in binary form must reproduce the above copyright notice,
# this list of conditions and the following disclaimer in the documentation
# and/or other materials provided with the distribution.
#
# 3) Neither the name of Wind River Systems nor the names of its contributors
# may be used to endorse or promote products derived from this software without
# specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#

ifneq (${KLIB_DIR},)
  $(if ${iUSE_PRJ_CONF},\
    $(error Project config file can not be used with KLIB_DIR),)
endif

ifeq (${vGOAL_NEEDS_TARGET_SETUP},y)
  ifeq (${MAKE_RESTARTS},)
    ifneq (${KLIB_DIR},)
      $(info Kernel project uses these external kernel libraries:)
      $(info >>> ${vKLIB_DIR})
    endif
    $(call q_info,Base BSP directory: '${vBSP_BASE_DIR}')
    $(call q_info,Building for '${vBSP}' BSP)
  endif
endif

ifeq (${vGOAL_NEEDS_TARGET_SETUP},y)
  ifneq (${MAKECMDGOALS},config)
    $(if $(strip ${iPRJ_SRC}),,$(error Kernel project with no source files!))
  endif
endif
