# rules.ukbuild - build system

#
# Copyright (c) 2013-2014 Wind River Systems, Inc.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1) Redistributions of source code must retain the above copyright notice,
# this list of conditions and the following disclaimer.
#
# 2) Redistributions in binary form must reproduce the above copyright notice,
# this list of conditions and the following disclaimer in the documentation
# and/or other materials provided with the distribution.
#
# 3) Neither the name of Wind River Systems nor the names of its contributors
# may be used to endorse or promote products derived from this software without
# specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#

.PHONY: ${elf} ${bin}

${bin}: ${iALL_${bin}_TARGETS}
	$(call Build_complete_output)

${elf}: ${iALL_${elf}_TARGETS} ${PRJ_REQ}
	$(call Build_complete_output)

${strip}: ${iALL_${strip}_TARGETS}
	$(call Build_complete_output)

$(foreach node,${NODES},$(eval $(call iPerNodeRules,${node})))

${iKERNEL_MAIN_C}: ${iVXMICRO_H}
	@${HOS_true}

${iVXMICRO_H}: ${iMICROKERNEL_OBJECTS_H}
	@${HOS_true}

${iMICROKERNEL_OBJECTS_H}: ${iSYSGEN_OUT}/${iVPF_BASE} ${HOS_SysGen} | $$(dir $$@).dir
	$q${HOS_DeleteFiles} $@
	-@${HOS_Echo} '[sysgen] Generating microkernel headers and objects from $(notdir $<)'
	-@${HOS_Echo} '[sysgen] Check for sysgen error messages if $(notdir $@) not found'
	$q${HOS_SysGen} $< $(dir $@)

${iSYSGEN_OUT}/microkernel.${elf}: ${vOUT_DIR}/microkernel.${elf} | $$(dir $$@).dir
	$q${HOS_CopyFile} $< $(dir $@)

include ${vMAKE}/target/kernel/rules.vpfgen
include ${vMAKE}/target/kernel/rules.kbuild
