# STM32H747I DISCOVERY board configuration

# Copyright (c) 2019 Linaro Limited
# SPDX-License-Identifier: Apache-2.0

if BOARD_STM32H747I_DISCO

if NETWORKING

config NET_L2_ETHERNET
	default y

endif # NETWORKING

config DISK_DRIVER_SDMMC
	default y if DISK_DRIVERS

if DISPLAY || VIDEO
# MEMC needs to be enabled in order to store
# display frame buffer to external PSRAM
config MEMC
	default y

# Rely on Multi-Heap / Shared-Multi-Heap for PSRAM access
config MULTI_HEAP
	default y
config SHARED_MULTI_HEAP
	default y
endif # DISPLAY || VIDEO

if VIDEO
# Let video framework use memory allocated via SMH
config VIDEO_BUFFER_USE_SHARED_MULTI_HEAP
	default y
endif # VIDEO

endif # BOARD_STM32H747I_DISCO
