# Adafruit Feather nRF52840 Express board configuration

# Copyright (c) 2020 Tobias Svehagen
# SPDX-License-Identifier: Apache-2.0

if BOARD_ADAFRUIT_FEATHER_NRF52840

config BOARD
	default "adafruit_feather_nrf52840"

config ADC_0
	default y
	depends on ADC

config I2C_0
	default y
	depends on I2C

config SPI_1
	default y
	depends on SPI

if USB

config USB_NRFX
	default y

config USB_DEVICE_STACK
	default y

endif # USB

config IEEE802154_NRF5
	default y
	depends on IEEE802154

config BT_CTLR
	default BT

endif # BOARD_ADAFRUIT_FEATHER_NRF52840
