# NUCLEO-144 F412ZG board configuration

# Copyright (c) 2017 Florian Vaussard, HEIG-VD
# SPDX-License-Identifier: Apache-2.0

if BOARD_NUCLEO_F412ZG

config BOARD
	default "nucleo_f412zg"

config UART_3
	default y
	depends on UART_CONSOLE

config UART_6
	default y
	depends on SERIAL


config SPI_1
	default y
	depends on SPI

if NETWORKING

config USB
	default y

config USB_DEVICE_STACK
	default y

config USB_DEVICE_NETWORK_ECM
	default y

endif # NETWORKING

config PWM_STM32_2
	default y
	depends on PWM

endif # BOARD_NUCLEO_F412ZG
