% Application       : DiningPhilosophers

% TASKGROUP NAME
% ==============
  TASKGROUP PHI

% TASK NAME        PRIO ENTRY           STACK GROUPS
% ==================================================
  TASK k_logger      5 k_event_logger_demo  1024 [EXE]
  TASK phi1Task0     6 philEntry            1024 [PHI]
  TASK philTask1     6 philEntry            1024 [PHI]
  TASK philTask2     6 philEntry            1024 [PHI]
  TASK philTask3     6 philEntry            1024 [PHI]
  TASK philTask4     6 philEntry            1024 [PHI]
  TASK philTask5     6 philEntry            1024 [PHI]
  TASK philManager   6 fork_manager_entry   1024 [PHI]
  TASK philBusy      7 busy_task_entry      1024 [PHI]

% MUTEX NAME
% ================
  MUTEX forkMutex0
  MUTEX forkMutex1
  MUTEX forkMutex2
  MUTEX forkMutex3
  MUTEX forkMutex4
  MUTEX forkMutex5
