#
#  Copyright (c) 2025 Netfeasa Ltd.
#
#  SPDX-License-Identifier: Apache-2.0
#

menuconfig HL78XX_EVT_MONITOR
	bool "HL78XX AT notification monitor"

if HL78XX_EVT_MONITOR

config HL78XX_EVT_MONITOR_HEAP_SIZE
	int "Heap size for notifications"
	range 64 4096
	default 256

config HL78XX_EVT_MONITOR_APP_INIT_PRIORITY
	int "Sierra Wireless HL78XX event monitor app init priority"
	default 0
	help
	  Sierra Wireless HL78XX event monitor app initialization priority.
	  Do not mess with it unless you know what you are doing.

module=HL78XX_EVT_MONITOR
module-dep=LOG
module-str= Event notification monitor library
source "${ZEPHYR_BASE}/subsys/logging/Kconfig.template.log_config"

endif # HL78XX_EVT_MONITOR
