/*
 * SMMUv2 generators.
 *
 * Copyright (c) 2016, Xilinx Inc
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the name of the <organization> nor the
 *       names of its contributors may be used to endorse or promote products
 *       derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

/*
 * SMMU_TBU_SLAVE:	Generates a memory region representing the slave
 *                 	ports of a TBU.
 *
 * @x:			SMMU TBU instance number
 */
#define SMMU_TBU_SLAVE(x)					\
	smmu_tbu ## x: tbu ## x ## _slave@0 {			\
		#address-cells = <2>;				\
		#size-cells = <2>;				\
		#priority-cells = <1>;				\
		compatible = "simple-bus";			\
		ranges;						\
	}

/*
 * SMMU_TBU_SLAVE:	Generates a memory region representing the slave
 *                 	ports of a TBU.
 *
 * @x:			SMMU TBU instance number
 */
#define SMMU_TBU_MASTER(x, mr)					\
	smmu_tbu ## x ##_master: tbu ## x ## _master@0 {	\
		#address-cells = <2>;				\
		#size-cells = <2>;				\
		#priority-cells = <1>;				\
		compatible = "simple-bus";			\
		ranges;						\
		main_bus_for_tbu ## x {				\
			compatible = "qemu:memory-region";	\
			alias = <mr>;				\
			reg = <0x0 0x0 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF>; \
		};						\
	}
