#
# Copyright (c) 2026 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: Apache-2.0
#

# Defines PSA Internal Trusted Storage UID ranges reserved for different
# subsystems.
#
# A user or external components may define additional ranges by adding a pair
# of Kconfig options using the following naming pattern:
# - PSA_ITS_UID_<range-name>_RANGE_START
# - PSA_ITS_UID_<range-name>_RANGE_SIZE.
#
# An accompanying CMake check ensures there is no overlap between any defined
# ranges preventing from UID collisions across subsystems.

menu "PSA Internal Trusted Storage UID ranges"

config PSA_ITS_UID_SETTINGS_TFM_RANGE_START
	hex "Range start for TF-M Settings backend"
	default 0x28000000

config PSA_ITS_UID_SETTINGS_TFM_RANGE_SIZE
	hex "Range size for TF-M Settings backend"
	default 0x10000 # 64Ki

endmenu
