# STM32LWB55RG Nucleo board configuration

# Copyright (c) 2019 Linaro Limited
# SPDX-License-Identifier: Apache-2.0

if BOARD_NUCLEO_WB55RG

config BOARD
	default "nucleo_wb55rg"

config CLOCK_STM32_LSE
	default y

choice STM32_LPTIM_CLOCK
	default STM32_LPTIM_CLOCK_LSE
	depends on STM32_LPTIM_TIMER
endchoice

config UART_1
	default y
	depends on UART_CONSOLE

config LPUART_1
	default y
	depends on SERIAL


config SPI_1
	default y
	depends on SPI

config ADC_1
	default y
	depends on ADC

config LPUART_1
	default y
	depends on BT_DEBUG_MONITOR

choice BT_HCI_BUS_TYPE
	default BT_STM32_IPM
	depends on BT
endchoice

endif # BOARD_NUCLEO_WB55RG
