# Copyright (c) 2022 TOKITA Hiroshi <tokita.hiroshi@gmail.com>
# SPDX-License-Identifier: Apache-2.0

if SOC_SERIES_CH32V30X

source "soc/riscv/riscv-privilege/ch32v/Kconfig.defconfig.ch32v*"

config SOC_SERIES
	default "ch32v"

config FPU
	default y

config RISCV_SOC_INTERRUPT_INIT
	default y

config RISCV_HAS_CPU_IDLE
	default y

config RISCV_GP
	default y

config NUM_IRQS
	default 88

config FLASH_BASE_ADDRESS
	default $(dt_node_reg_addr_hex,flash0@0)

config SYS_CLOCK_HW_CYCLES_PER_SEC
	default $(dt_node_int_prop_int,/cpus/cpu@0,clock-frequency)

endif # SOC_SERIES_CH32V30X
