/*
 * Copyright (c) 2022 Macronix International Co., Ltd.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

&spi3 {
	pinctrl-0 = <&spi3_sck_pg9 &spi3_mosi_pb5 &spi3_miso_pb4>;
	cs-gpios = <&gpioe 0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
	status = "okay";

	mx31lf1ge4bc: spi_nand_flash@0 {
		compatible = "jedec,spi-nand";
		reg = <0>;
		spi-max-frequency = <500000>;
		size = <4194304>;
		block-size = <2048>;
		page-size = <2048>;
                id = [c2 1E];
		status = "okay";
		support_conti_read = <1>;
	};
};
