# Copyright (c) 2024 Silicon Laboratories Inc.
# SPDX-License-Identifier: Apache-2.0

config WIFI_SILABS_SIWX91X
	bool "Silabs SiWx91x SoC series WiFi driver"
	default y
	depends on DT_HAS_SILABS_SIWX91X_WIFI_ENABLED
	depends on NETWORKING
	select WISECONNECT_NETWORK_STACK
	select EVENTS
	select NET_L2_WIFI_MGMT
	help
	  Enable WiFi driver for the Silabs SiWx91x SoC series.

if WIFI_SILABS_SIWX91X

choice
	prompt "Network stack"
	default WIFI_SILABS_SIWX91X_NET_STACK_NATIVE
	help
	  Choose "Native" stack if you want a better compatibility with Zephyr
	  features. "Offloaded" stack may provide better resource (power and
	  memory) consumption.

config WIFI_SILABS_SIWX91X_NET_STACK_NATIVE
	bool "Native"
	select WIFI_USE_NATIVE_NETWORKING
	select NET_L2_ETHERNET

config WIFI_SILABS_SIWX91X_NET_STACK_OFFLOAD
	bool "Offloaded"
	select WIFI_OFFLOAD

endchoice

config NET_TCP_WORKQ_STACK_SIZE
	default 2048

config NET_RX_STACK_SIZE
	default 2048

config NET_MGMT_EVENT_STACK_SIZE
	default 2048

config NET_MGMT_EVENT_QUEUE_SIZE
	default 10

config WIFI_SILABS_SIWX91X_ENABLE_ROAMING
	bool "WiFi roaming support"
	help
	  Enable this option to configure roaming parameters.
	  Roaming will be enabled automatically when the
	  background scan is active, improving connectivity
	  and performance during transitions between access points.

config WIFI_SILABS_SIWX91X_ROAMING_USE_DEAUTH
	bool "Roam with Deauth enable/disable"
	depends on WIFI_SILABS_SIWX91X_ENABLE_ROAMING
	help
	  Enable this option to allow roaming using
	  deauthentication frames. By default, roaming
	  is performed using Null data packets.

config WIFI_SILABS_SIWX91X_ROAMING_TRIGGER_LEVEL
	int "Default value of roam trigger level (in dBm)"
	default -70
	range -10 -100
	depends on WIFI_SILABS_SIWX91X_ENABLE_ROAMING
	help
	  Sets the default roam trigger level. Higher values trigger
	  earlier roaming; lower values delay it. It determines
	  when to start searching for a new AP.

config WIFI_SILABS_SIWX91X_ROAMING_TRIGGER_LEVEL_CHANGE
	int "Default value of roam trigger level change (in dBm)"
	default 5
	range 0 90
	depends on WIFI_SILABS_SIWX91X_ENABLE_ROAMING
	help
	  Configure the default trigger level change for WiFi roaming.
	  This value determines the change in signal strength (in dBm)
	  required to initiate a roaming event. A smaller value may result
	  in more sensitive roaming behavior, while a larger value can
	  reduce the frequency of roaming events. It determines
	  the signal difference needed to switch to a new AP.

# Override the WIFI_MGMT_SCAN_SSID_FILT_MAX parameter for the Wi-Fi subsystem.
# This device supports filtering scan results for only one SSID.
config WIFI_MGMT_SCAN_SSID_FILT_MAX
	default 1
endif
