# Copyright (c) 2024 Silicon Laboratories Inc.
# SPDX-License-Identifier: Apache-2.0

config WIFI_SILABS_SIWX91X
	bool "Silabs SiWx91x SoC series WiFi driver"
	default y
	depends on DT_HAS_SILABS_SIWX91X_WIFI_ENABLED
	depends on NETWORKING
	select SILABS_SIWX91X_NWP
	select NET_L2_WIFI_MGMT
	help
	  Enable WiFi driver for the Silabs SiWx91x SoC series.

if WIFI_SILABS_SIWX91X

config NET_MGMT_EVENT_STACK_SIZE
	default 1024

config WIFI_MGMT_SCAN_SSID_FILT_MAX
	default 1

choice
	prompt "Network stack"
	default WIFI_SILABS_SIWX91X_NET_STACK_NATIVE
	help
	  Choose "Native" stack if you want a better compatibility with Zephyr
	  features. "Offloaded" stack may provide better resource (power and
	  memory) consumption.

config WIFI_SILABS_SIWX91X_NET_STACK_NATIVE
	bool "Native"
	select WIFI_USE_NATIVE_NETWORKING
	select NET_L2_ETHERNET_RESERVE_HEADER
	select NET_L2_ETHERNET

config WIFI_SILABS_SIWX91X_NET_STACK_OFFLOAD
	bool "Offloaded"
	select WIFI_OFFLOAD

endchoice

config WIFI_SILABS_SIWX91X_ENHANCED_MAX_PSP
	bool "Enhanced Max PSP Support"
	default y
	help
	  Enable this option to allow the device to configure
	  Enhanced Maximum Power Save (PSP) support during
	  device initialization.

	  **Advantages:**
	  - Reduces power consumption during low traffic periods.
	  - Automatically transitions to Fast PSP for improved responsiveness
	    when traffic is high.

	  **Limitations:**
	  - Initially uses PS-Poll frames for power management, even if the
	    user configures NULL frame-based.
	  - Switches to NULL frame-based only when traffic increases.

config WIFI_SILABS_SIWX91X_MFP
	bool "802.11w Management Frame Protection (MFP) support"
	default y
	help
	  Enable IEEE 802.11w Management Frame Protection (MFP) for secure
	  handling of management frames.

	  Note:
	    - Required for WPA3-Personal and WPA3-Transition modes.
	    - Disabling this frees memory used by MFP, improving TCP throughput
	      by about 10–12% (≈1–2 Mbps).

config WIFI_SILABS_SIWX91X_FEAT_SECURITY_PSK
	bool "WPA/WPA2 (PSK) Security Support"
	default y
	help
	  Enable WPA/WPA2 (PSK-based) security in client mode.
	  Recommended for configurations requiring WPA, WPA2, or mixed security modes.
	  Disabling this feature can reduce data buffer usage, potentially improving throughput.

config WIFI_SILABS_SIWX91X_LIMIT_PACKET_BUF_PER_STA
	bool "Limits the number of packets buffered per STA in AP mode"
	default y
	help
	  In AP mode, if the bit is set, only two packets per Station (STA)
	  would be buffered when the STA is in Power Save (PS) mode.
	  This helps manage buffer usage and ensures efficient packet handling.

endif
