# Copyright (c) 2024 Silicon Laboratories Inc.
# SPDX-License-Identifier: Apache-2.0

config WIFI_SILABS_SIWX91X
	bool "Silabs SiWx91x SoC series WiFi driver"
	default y
	depends on DT_HAS_SILABS_SIWX91X_WIFI_ENABLED
	depends on NETWORKING
	depends on SILABS_SIWX91X_NWP || WIFI_SILABS_SIWX91X_NCP_SPI
	select EVENTS
	select NET_L2_WIFI_MGMT
	help
	  Enable WiFi driver for the Silabs SiWx91x SoC series.
	  Works in both SoC mode (with the on-chip NWP over AHB) and
	  NCP mode (with an external SiWx91x module over SPI).

if WIFI_SILABS_SIWX91X

config WIFI_SILABS_SIWX91X_ENHANCED_MAX_PSP
	bool "Enhanced Max PSP Support"
	default y
	help
	  Enable this option to allow the device to configure
	  Enhanced Maximum Power Save (PSP) support during
	  device initialization.

	  **Advantages:**
	  - Reduces power consumption during low traffic periods.
	  - Automatically transitions to Fast PSP for improved responsiveness
	    when traffic is high.

	  **Limitations:**
	  - Initially uses PS-Poll frames for power management, even if the
	    user configures NULL frame-based.
	  - Switches to NULL frame-based only when traffic increases.

choice
	prompt "Network stack"
	default WIFI_SILABS_SIWX91X_NET_STACK_NATIVE
	help
	  Choose "Native" stack if you want a better compatibility with Zephyr
	  features. "Offloaded" stack may provide better resource (power and
	  memory) consumption.

config WIFI_SILABS_SIWX91X_NET_STACK_NATIVE
	bool "Native"
	select WIFI_USE_NATIVE_NETWORKING
	select NET_L2_ETHERNET

config WIFI_SILABS_SIWX91X_NET_STACK_OFFLOAD
	bool "Offloaded"
	select WIFI_OFFLOAD

endchoice

config NET_TCP_WORKQ_STACK_SIZE
	default 2048

config NET_RX_STACK_SIZE
	default 2048

config NET_MGMT_EVENT_STACK_SIZE
	default 2048

config NET_MGMT_EVENT_QUEUE_SIZE
	default 10

config WIFI_SILABS_SIWX91X_LIMIT_PACKET_BUF_PER_STA
	bool "Limits the number of packets buffered per STA in AP mode"
	default y
	help
	  In AP mode, if the bit is set, only two packets per Station (STA)
	  would be buffered when the STA is in Power Save (PS) mode.
	  This helps manage buffer usage and ensures efficient packet handling.

config WIFI_SILABS_SIWX91X_ENABLE_ROAMING
	bool "WiFi roaming support"
	default y
	help
	  Enable this option to configure roaming parameters.
	  Roaming will be enabled automatically when the
	  background scan is active, improving connectivity
	  and performance during transitions between access points.

config WIFI_SILABS_SIWX91X_ROAMING_USE_DEAUTH
	bool "Use deauth frames for roaming"
	depends on WIFI_SILABS_SIWX91X_ENABLE_ROAMING
	help
	  Enable this option to allow roaming using
	  deauthentication frames. By default, roaming
	  is performed using Null data packets.

config WIFI_SILABS_SIWX91X_ROAMING_TRIGGER_LEVEL
	int "Default value of roam trigger level (in dBm)"
	default -70
	range -100 -10
	depends on WIFI_SILABS_SIWX91X_ENABLE_ROAMING
	help
	  Sets the default roam trigger level. Higher values trigger
	  earlier roaming; lower values delay it. It determines
	  when to start searching for a new AP.

config WIFI_SILABS_SIWX91X_ROAMING_TRIGGER_LEVEL_CHANGE
	int "Default value of roam trigger level change (in dBm)"
	default 5
	range 0 90
	depends on WIFI_SILABS_SIWX91X_ENABLE_ROAMING
	help
	  Configure the default trigger level change for WiFi roaming.
	  This value determines the change in signal strength (in dBm)
	  required to initiate a roaming event. A smaller value may result
	  in more sensitive roaming behavior, while a larger value can
	  reduce the frequency of roaming events. It determines
	  the signal difference needed to switch to a new AP.

config WIFI_SILABS_SIWX91X_ADV_SCAN_THRESHOLD
	int "Advanced scan threshold (in dBm)"
	default -40
	help
	  Configure the default advanced scan threshold for WiFi scanning.
	  This value determines the signal strength (in dBm) below which
	  the advanced scan mechanism will be triggered. Adjust this value
	  to optimize scanning behavior based on your network environment.

config WIFI_SILABS_SIWX91X_ADV_RSSI_TOLERANCE_THRESHOLD
	int "Advanced RSSI tolerance threshold (in dBm)"
	default 5
	help
	  Configure the default RSSI tolerance threshold for advanced WiFi scanning.
	  This value determines the acceptable variation in signal strength (in dBm)
	  during advanced scanning. Adjust this value to fine-tune the sensitivity
	  of the scanning mechanism to signal fluctuations.

config WIFI_SILABS_SIWX91X_ADV_ACTIVE_SCAN_DURATION
	int "Advanced active scan duration (in ms)"
	default 15
	help
	  Configure the default advanced active scan duration for WiFi scanning.
	  This value determines the time (in milliseconds) spent on each
	  channel during an advanced active scan. Adjust this value to optimize
	  scanning speed and accuracy based on your network environment.

config WIFI_SILABS_SIWX91X_ADV_PASSIVE_SCAN_DURATION
	int "Advanced passive scan duration (in ms)"
	default 20
	help
	  Configure the default advanced passive scan duration for WiFi scanning.
	  This value determines the time (in milliseconds) spent on each
	  channel during an advanced passive scan. Adjust this value to optimize
	  scanning speed and accuracy based on your network environment.

config WIFI_SILABS_SIWX91X_ADV_MULTIPROBE
	int "Advanced multiprobe setting"
	default 1
	help
	  Configure the advanced multiprobe setting for WiFi scanning.
	  When set to 1, multiple probe requests will be sent to all access
	  points in addition to the connected SSID during scanning. Adjust
	  this value to fine-tune scanning behavior based on your network
	  requirements.

config WIFI_SILABS_SIWX91X_ADV_SCAN_PERIODICITY
	int "Advanced scan periodicity (in ms)"
	default 10
	help
	  Configure the default advanced scan periodicity for WiFi scanning.
	  This value determines the interval (in milliseconds) between consecutive
	  advanced scans. Adjust this value to balance scanning frequency
	  and power consumption based on your network environment.

config WIFI_SILABS_SIWX91X_ENABLE_INSTANT_SCAN
	int "Instant scan support"
	default 1
	help
	  Enable support to start an advanced scan immediately. When enabled, the device
	  can perform an advanced scan without waiting for the periodic
	  scan interval, enabling quicker detection of available networks.

# Override the WIFI_MGMT_SCAN_SSID_FILT_MAX parameter for the Wi-Fi subsystem.
# This device supports filtering scan results for only one SSID.
config WIFI_MGMT_SCAN_SSID_FILT_MAX
	default 1

config WIFI_SILABS_SIWX91X_MFP
	bool "802.11w Management Frame Protection (MFP) support"
	default y
	help
	  Enable IEEE 802.11w Management Frame Protection (MFP) for secure
	  handling of management frames.

	  Note:
	    - Required for WPA3-Personal and WPA3-Transition modes.
	    - Disabling this frees memory used by MFP, improving TCP throughput
	      by about 10–12% (≈1–2 Mbps).

config WIFI_SILABS_SIWX91X_FEAT_SECURITY_PSK
	bool "WPA/WPA2 (PSK) Security Support"
	default y
	help
	  Enable WPA/WPA2 (PSK-based) security in client mode.
	  Recommended for configurations requiring WPA, WPA2, or mixed security modes.
	  Disabling this feature can reduce data buffer usage, potentially improving throughput.

config WIFI_SILABS_SIWX91X_FEAT_HIDE_PSK_CREDENTIALS
	bool "Hide PSK and Sensitive Credentials in Logs"
	help
	  When enabled, prevents printing sensitive credentials such as
	  PSK, PMK, and EAP keys in debug or log messages.
endif

config WIFI_SILABS_SIWX91X_NCP_SPI
	bool "SiWx91x NCP over SPI"
	default y
	depends on DT_HAS_SILABS_SIWX91X_NWP_SPI_ENABLED
	depends on NETWORKING
	select SPI
	select GPIO
	select HAS_SILABS_WISECONNECT
	select SILABS_WISECONNECT_NCP
	select NET_L2_WIFI_MGMT
	help
	  Enable the SiWx91x WiFi/BLE module in NCP mode over SPI.
	  The module runs its own firmware and communicates with the
	  Zephyr host MCU via SPI. This driver implements the
	  sl_si91x_host_interface.h platform abstraction using
	  Zephyr SPI and GPIO APIs.

if WIFI_SILABS_SIWX91X_NCP_SPI

config SIWX91X_NCP_SPI_INIT_PRIORITY
	int "SiWx91x NCP SPI driver init priority"
	default 80
	help
	  Initialization priority for the SiWx91x NCP SPI driver.
	  Must be after SPI and GPIO drivers are initialized.

config SIWX91X_NCP_SPI_FREQUENCY
	int "SPI clock frequency in Hz"
	default 2000000
	help
	  SPI clock frequency for communicating with the SiWx91x in NCP mode.
	  Start with 2 MHz for bring-up, can be increased to 25 MHz
	  after validation.

config SIWX91X_NCP_SPI_HIGH_SPEED_FREQUENCY
	int "SPI high-speed clock frequency in Hz"
	default 20000000
	help
	  SPI clock frequency after high-speed bus enable.
	  Used after initial boot sequence completes.

config SIWX91X_NCP_RESET_HOLD_MS
	int "Reset hold time in milliseconds"
	default 10
	help
	  Time to hold the SiWx91x in reset during the reset sequence.

config SIWX91X_NCP_RESET_DELAY_MS
	int "Post-reset delay in milliseconds"
	default 100
	help
	  Time to wait after releasing reset before attempting SPI
	  communication. The module bootloader needs time to initialize.

endif # WIFI_SILABS_SIWX91X_NCP_SPI
