# Copyright (c) 2024 Silicon Laboratories Inc.
# SPDX-License-Identifier: Apache-2.0

rsource "*/Kconfig.defconfig"

if SOC_FAMILY_SILABS_S2

configdefault SYS_CLOCK_HW_CYCLES_PER_SEC
	default $(dt_node_int_prop_int,/cpus/cpu@0,clock-frequency) if CORTEX_M_SYSTICK
	default 32768

configdefault SYS_CLOCK_TICKS_PER_SEC
	default 128 if !TICKLESS_KERNEL && (SILABS_SLEEPTIMER_TIMER || GECKO_BURTC_TIMER)
	default 32768 if SILABS_SLEEPTIMER_TIMER
	default 1024 if GECKO_BURTC_TIMER

configdefault SILABS_SLEEPTIMER_TIMER
	default y

configdefault CORTEX_M_SYSTICK
	default n if SILABS_SLEEPTIMER_TIMER || GECKO_BURTC_TIMER

# silabs_s2 uses simplicity_sdk hal library, which already have by default a zero latency
# IRQs mechanism with a hardcoded value. In order to be aligned with simplicity_sdk, we
# need to activate Zero Latency IRQ in Zephyr by default. The level (2) depends on the
# hardcoded value in simplicity_sdk (CORE_ATOMIC_BASE_PRIORITY_LEVEL). Without this config,
# if you use an IRQ with a priority of 0 or 1, irq_lock() and irq_unlock() have no effect
# over this IRQ.

configdefault ZERO_LATENCY_IRQS
	default y

configdefault ZERO_LATENCY_LEVELS
	default 2

configdefault SILABS_SISDK_HFXO_MANAGER
	default y if PM && $(dt_nodelabel_enabled,sysrtc0) && $(dt_nodelabel_enabled,hfxo)

configdefault SILABS_SISDK_POWER_MANAGER
	default y if PM

# With sl_power_manager, pm_state_set()'s stack footprint is noticeably
# large, especially with logs enabled. Since it is called from IDLE task,
# its stack size has to be increased
configdefault IDLE_STACK_SIZE
	default 512 if PM

configdefault NUM_METAIRQ_PRIORITIES
	default 1 if BT_SILABS_EFR32

if BT_LONG_WQ
configdefault BT_LONG_WQ_STACK_SIZE
	# Hidden config item. We require a slightly larger stack than the
	# default values are. As of this writing, we have a bit less than
	# 200 bytes of headroom for future increases here, before we hit
	# the limit again.
	default 1600 if BT_ECC
endif

endif
