# Copyright (c) 2024 Silicon Laboratories Inc.
# SPDX-License-Identifier: Apache-2.0

rsource "*/Kconfig.defconfig"

if SOC_FAMILY_SILABS_S2

configdefault SYS_CLOCK_HW_CYCLES_PER_SEC
	default $(dt_node_int_prop_int,/cpus/cpu@0,clock-frequency) if CORTEX_M_SYSTICK
	default 32768

configdefault SYS_CLOCK_TICKS_PER_SEC
	default 128 if !TICKLESS_KERNEL && (SILABS_SLEEPTIMER_TIMER || GECKO_BURTC_TIMER)
	default 32768 if SILABS_SLEEPTIMER_TIMER
	default 1024 if GECKO_BURTC_TIMER

configdefault SILABS_SLEEPTIMER_TIMER
	default y

configdefault CORTEX_M_SYSTICK
	default n if SILABS_SLEEPTIMER_TIMER || GECKO_BURTC_TIMER

# silabs_s2 uses simplicity_sdk hal library, which already have by default a zero latency
# IRQs mechanism with a hardcoded value. In order to be aligned with simplicity_sdk, we
# need to activate Zero Latency IRQ in Zephyr by default. The level (2) depends on the
# hardcoded value in simplicity_sdk (CORE_ATOMIC_BASE_PRIORITY_LEVEL). Without this config,
# if you use an IRQ with a priority of 0 or 1, irq_lock() and irq_unlock() have no effect
# over this IRQ.

configdefault ZERO_LATENCY_IRQS
	default y

configdefault ZERO_LATENCY_LEVELS
	default 2

endif
