# Copyright (c) 2024 Silicon Laboratories Inc.
# SPDX-License-Identifier: Apache-2.0

rsource "*/Kconfig.defconfig"

if SOC_FAMILY_SILABS_S2

configdefault SYS_CLOCK_HW_CYCLES_PER_SEC
	default $(dt_node_int_prop_int,/cpus/cpu@0,clock-frequency) if CORTEX_M_SYSTICK
	default 32768

configdefault SYS_CLOCK_TICKS_PER_SEC
	default 128 if !TICKLESS_KERNEL && (SILABS_SLEEPTIMER_TIMER || GECKO_BURTC_TIMER)
	default 32768 if SILABS_SLEEPTIMER_TIMER
	default 1024 if GECKO_BURTC_TIMER

configdefault SILABS_SLEEPTIMER_TIMER
	default y

configdefault CORTEX_M_SYSTICK
	default n if SILABS_SLEEPTIMER_TIMER || GECKO_BURTC_TIMER

configdefault CLOCK_CONTROL
	default y

# silabs_s2 uses simplicity_sdk hal library, which already have by default a zero latency
# IRQs mechanism with a hardcoded value. In order to be aligned with simplicity_sdk, we
# need to activate Zero Latency IRQ in Zephyr by default. The level (2) depends on the
# hardcoded value in simplicity_sdk (CORE_ATOMIC_BASE_PRIORITY_LEVEL). Without this config,
# if you use an IRQ with a priority of 0 or 1, irq_lock() and irq_unlock() have no effect
# over this IRQ.

configdefault ZERO_LATENCY_IRQS
	default y

configdefault ZERO_LATENCY_LEVELS
	default 2

configdefault SILABS_SISDK_HFXO_MANAGER
	default y if PM && $(dt_nodelabel_enabled,sysrtc0) && $(dt_nodelabel_enabled,hfxo)

configdefault SILABS_SISDK_POWER_MANAGER
	default y if PM

# With sl_power_manager, pm_state_set()'s stack footprint is noticeably
# large, especially with logs enabled. Since it is called from IDLE task,
# its stack size has to be increased
configdefault IDLE_STACK_SIZE
	default 512 if PM

configdefault NUM_METAIRQ_PRIORITIES
	default 1 if BT_SILABS_EFR32

if BT_LONG_WQ
configdefault BT_LONG_WQ_STACK_SIZE
	# Hidden config item. We require a slightly larger stack than the
	# default values are. As of this writing, we have a bit less than
	# 200 bytes of headroom for future increases here, before we hit
	# the limit again.
	default 1600 if BT_ECC
endif

configdefault SILABS_SISDK_RAIL_MULTIPROTOCOL
	default y if BT_SILABS_EFR32 && IEEE802154_SILABS_EFR32

if NET_L2_PHY_IEEE802154
configdefault NET_PKT_RX_COUNT
	default 16

configdefault NET_PKT_TX_COUNT
	default 16

configdefault NET_BUF_RX_COUNT
	default 64

configdefault NET_BUF_TX_COUNT
	default 64

endif

if OPENTHREAD
choice OPENTHREAD_IMPLEMENTATION
	default OPENTHREAD_SOURCES
endchoice

choice OPENTHREAD_STACK_VERSION
	default OPENTHREAD_THREAD_VERSION_1_4
endchoice

configdefault OPENTHREAD_MANUAL_START
	default y

configdefault OPENTHREAD_RADIO_WORKQUEUE_STACK_SIZE
	default 2048

configdefault OPENTHREAD_MAC_SOFTWARE_CSMA_BACKOFF_ENABLE
	default n

configdefault OPENTHREAD_MIN_RECEIVE_ON_AFTER
	default 0

configdefault OPENTHREAD_MAC_SOFTWARE_TX_SECURITY_ENABLE
	default n

configdefault OPENTHREAD_IP6_MAX_EXT_MCAST_ADDRS
	default 4

configdefault OPENTHREAD_DNS_CLIENT
	default y

configdefault OPENTHREAD_DUA
	default y

configdefault OPENTHREAD_EXTERNAL_HEAP
	default y

configdefault OPENTHREAD_LINK_METRICS_INITIATOR
	default y

configdefault OPENTHREAD_LINK_METRICS_SUBJECT
	default y

configdefault OPENTHREAD_MAC_BEACON_PAYLOAD_PARSING
	default y

configdefault OPENTHREAD_MLR
	default y

configdefault OPENTHREAD_MULTIPLE_INSTANCE_NUM
	default 2

configdefault OPENTHREAD_NETDIAG_CLIENT
	default y

configdefault OPENTHREAD_PING_SENDER
	default y

configdefault OPENTHREAD_SLAAC
	default y

configdefault OPENTHREAD_SRP_CLIENT
	default y

configdefault OPENTHREAD_UPTIME
	default y if OPENTHREAD_FTD || OPENTHREAD_MTD

if OPENTHREAD_COMMISSIONER
configdefault MBEDTLS_HEAP_SIZE
	default 16384

endif

endif

endif
