# Silicon Labs EFR32BG22 (Blue Gecko) MCU series

# Copyright (c) 2021 Sateesh Kotapati
# SPDX-License-Identifier: Apache-2.0

config SOC_SERIES_EFR32BG22
	bool
	select SOC_FAMILY_SILABS_S2
	help
	  EFR32BG22P Series MCU

config SOC_PART_NUMBER_EFR32BG22C224F512IM40
	bool
	select SOC_SERIES_EFR32BG22

config SOC_SERIES
	default "efr32bg22" if SOC_SERIES_EFR32BG22

config SOC
	default "efr32bg22c224f512im40" if SOC_PART_NUMBER_EFR32BG22C224F512IM40

config SOC_PART_NUMBER
	default "EFR32BG22C224F512IM40" if SOC_PART_NUMBER_EFR32BG22C224F512IM40
