# Copyright 2024 Rahul Arasikere <arasikere.rahul@gmail.com>
# SPDX-License-Identifier: Apache-2.0

if BOARD_ARDUINO_PORTENTA_H7

configdefault REGULATOR
	default y if NETWORKING

configdefault NET_L2_ETHERNET
	default y

if BOARD_ARDUINO_PORTENTA_H7_STM32H747XX_M7

source "boards/common/usb/Kconfig.cdc_acm_serial.defconfig"

endif # BOARD_ARDUINO_PORTENTA_H7_STM32H747XX_M7

if WIFI_AIROC

config HEAP_MEM_POOL_ADD_SIZE_BOARD
	int
	default 20480

endif # WIFI_AIROC

endif # BOARD_ARDUINO_PORTENTA_H7

if BT

choice AIROC_PART
	default CYW4343W
endchoice

choice CYW4343W_MODULE
	default CYW4343W_MURATA_1DX
endchoice

endif # BT
