# Copyright 2024 Rahul Arasikere <arasikere.rahul@gmail.com>
# SPDX-License-Identifier: Apache-2.0

if BOARD_ARDUINO_PORTENTA_H7

if NETWORKING

config NET_L2_ETHERNET
	default y

endif # NETWORKING

if USB_DEVICE_STACK

config USB_DEVICE_PRODUCT
	default "Arduino SA Portenta H7"

config USB_DEVICE_PID
	default 0x035b

config USB_DEVICE_VID
	default 0x2341

config USB_DEVICE_INITIALIZE_AT_BOOT
	default y

if LOG

# Logger cannot use itself to log
choice USB_CDC_ACM_LOG_LEVEL_CHOICE
	default USB_CDC_ACM_LOG_LEVEL_OFF
endchoice

# Set USB log level to error only
choice USB_DEVICE_LOG_LEVEL_CHOICE
	default USB_DEVICE_LOG_LEVEL_ERR
endchoice

endif # LOG

endif # USB_DEVICE_STACK

endif # BOARD_ARDUINO_PORTENTA_H7
