# Copyright (c) 2025 Sergey Matsievskiy
# SPDX-License-Identifier: Apache-2.0

# This file contains Kconfig options and defaults for configuring the USB
# device stack and CP210X instance to be used as the default serial backend
# for logging or shell.


menuconfig CP210X_SERIAL_INITIALIZE_AT_BOOT
	bool "Initialize USB device and CP210X UART at boot"
	depends on USBD_CP210X_CLASS
	help
	  This is intended for use with cp210x-snippet or as a default serial
	  backend only in applications where no other USB features are
	  required, configured, and enabled.

if CP210X_SERIAL_INITIALIZE_AT_BOOT

config CP210X_SERIAL_ENABLE_AT_BOOT
	bool "USB device will be enabled at boot"
	default y
	help
	  When disabled, the application is responsible for enabling/disabling
	  the USB device.

config CP210X_SERIAL_MANUFACTURER_STRING
	string "USB device manufacturer string descriptor"
	default "Zephyr Project"
	help
	  USB device manufacturer string descriptor.

config CP210X_SERIAL_PRODUCT_STRING
	string "USB device product string descriptor"
	default "CP210X serial backend"
	help
	  USB device product string descriptor.

config CP210X_SERIAL_VID
	hex "USB device Vendor ID"
	default 0x2fe3
	help
	  You must use your own VID for samples and applications outside of
	  Zephyr Project. Additional configuration of the operation system
	  for proper device binding (i.e. udev) may be required.

config CP210X_SERIAL_PID
	hex "USB device Product ID"
	default 0x0002
	help
	  You must use your own PID for samples and applications outside of
	  Zephyr Project. Additional configuration of the operation system
	  for proper device binding (i.e. udev) may be required.

config CP210X_SERIAL_SELF_POWERED
	bool "USB device Self-powered attribute"
	help
	  Set the Self-powered attribute in the configuration.

config CP210X_SERIAL_MAX_POWER
	int "USB device bMaxPower value"
	default 125
	range 0 250
	help
	  bMaxPower value in the configuration in 2 mA units.

endif #CP210X_SERIAL_INITIALIZE_AT_BOOT
