# MT29F4G08 NAND flash driver configuration options

# Copyright (c) 2025 Endress+Hauser GmbH+Co. KG
# SPDX-License-Identifier: Apache-2.0

menuconfig FLASH_STM32_FMC_MT29F4G08
	bool "MT29F4G08 NAND flash driver via STM32 FMC"
	default y
	depends on DT_HAS_MICRON_MT29F4G08_ENABLED
	depends on FLASH_STM32_FMC_NAND
	select FLASH_HAS_DRIVER_ENABLED
	select FLASH_HAS_EX_OP
	select FLASH_HAS_EXPLICIT_ERASE
	select FLASH_HAS_PAGE_LAYOUT
	help
	  Enable flash memory specific support for Micron MT29F4G08 via STM32 flexible memory
	  controller.

if FLASH_STM32_FMC_MT29F4G08

config FLASH_MT29F4G08_ECC
	bool "MT29F4G08 On-Die ECC"
	default y
	help
	  Enable on-die ECC feature of Micron MT29F4G08.

endif # FLASH_STM32_FMC_MT29F4G08
