# FLASH configuration options

# Copyright (c) 2021 ITE Corporation. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0

config SOC_FLASH_ITE_IT8XXX2
	bool "ITE IT8XXX2 flash driver"
	default y
	depends on DT_HAS_ITE_IT8XXX2_FLASH_CONTROLLER_ENABLED
	select SOC_IT51XXX_USE_ILM if SOC_SERIES_IT51XXX
	select SOC_IT8XXX2_USE_ILM if SOC_SERIES_IT8XXX2
	select FLASH_HAS_PAGE_LAYOUT
	select FLASH_HAS_DRIVER_ENABLED
	select FLASH_HAS_EXPLICIT_ERASE
	select HAS_FLASH_LOAD_OFFSET
	help
	  The flash driver includes support for read, write and
	  erase flash operations. It also supports protection.
	  The it8xxx2 flash size is 1M byte.
