# Copyright (c) 2024-2025 MASSDRIVER EI (massdriver.space)
# SPDX-License-Identifier: Apache-2.0

config SOC_FLASH_BFLB
	bool "Bouffalolab flash driver"
	default y
	depends on DT_HAS_BFLB_FLASH_CONTROLLER_ENABLED
	select FLASH_HAS_DRIVER_ENABLED
	select FLASH_HAS_PAGE_LAYOUT
	select FLASH_HAS_EXPLICIT_ERASE
	select CODE_DATA_RELOCATION
	help
	  Enables Bouffalolab flash driver for the flash controller

config FLASH_BFLB_BL70X_L_PSRAM
	bool "BL70x/BL70xL SPI PSRAM support via SF_CTRL"
	default y
	depends on SOC_FLASH_BFLB
	depends on DT_HAS_BFLB_BL70X_L_PSRAM_ENABLED
	help
	  Initialize external SPI PSRAM connected to SF_CTRL bank 2
	  during flash controller init. The PSRAM is memory-mapped at
	  0x26000000 after initialization. Supports both BL70x and BL70xL.

config SOC_FLASH_BFLB_DIRECT_ACCESS
	bool "Bouffalolab flash driver read mode"
	default n
	depends on SOC_FLASH_BFLB
	help
	  Enables direct access to flash via controller instead of via cache and XIP
