config SOC_FLASH_IMXRT
	bool "Flash Driver for NXP iMXRT familly"
	depends on SOC_SERIES_IMX_RT
	select FLASH_HAS_PAGE_LAYOUT
	select FLASH_HAS_DRIVER_ENABLED
	select CODE_DATA_RELOCATION
	help
		Driver for external flash over FlexSPI interface. Work for Hyperflash memory.
		This will enable CODE_DATA_RELOCATION, as RAM run is required while writing the
		external flash.
		QSPI will be implemented in future release.


if SOC_FLASH_IMXRT

choice FLASH_IMXRT_FLASH_TYPE
	prompt "Attached memory type"
	default FLASH_IMXRT_HYPERFLASH_S26KL

config FLASH_IMXRT_HYPERFLASH_S26KL
	bool "Cypress S26KLxxx HyperFlash family"

	help
		Support Cypress Hyperflash S26KLxxx family attached to FlexSPI

config FLASH_IMXRT_QSPI_IS25WP
	bool "IS25WP QSPI NOR flash"

	help
		Support QSPI NOR flash IS25WP family attached to FlexSPI

endchoice

config FLASH_IMXRT_MEMCPY_READ
	bool "Use memcpy() for read instead of FlexSPI IP bus commands"
	default n
	help
		This option enable to use memcpy() to read data from flash as the
		external flash memory is memory mapped on iMXRT microcontroller.
		This option enable to take advantage of the data cache, but it might
		not be what you want. If disabled, the driver will read the data over the
		FlexSPI's IP bus interface.

endif #SOC_FLASH_IMXRT