# Copyright (c) 2019 NXP
# SPDX-License-Identifier: Apache-2.0

config SOC_FLASH_RV32M1
	bool "RV32M1 flash shim driver"
	default y
	depends on DT_HAS_OPENISA_RV32M1_FTFE_ENABLED
	select FLASH_HAS_PAGE_LAYOUT
	select FLASH_HAS_DRIVER_ENABLED
	select FLASH_HAS_EXPLICIT_ERASE
	help
	  Enables the RV32M1 flash shim driver.
	  WARNING: This driver will disable the system interrupts for
	  the duration of the flash erase/write operations. This will
	  have an impact on the overall system performance - whether
	  this is acceptable or not will depend on the use case.
