#
# Copyright (c) 2025 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: Apache-2.0
#

config SOC_FLASH_NRF_MRAMC
	bool "Nordic Semiconductor flash driver for MRAM using MRAM Controller"
	default y
	depends on DT_HAS_NORDIC_NRF_MRAMC_ENABLED
	select NRFX_MRAMC
	select FLASH_HAS_DRIVER_ENABLED
	select FLASH_HAS_PAGE_LAYOUT
	select FLASH_HAS_NO_EXPLICIT_ERASE
	select SOC_FLASH_NRF_MRAMC_FLUSH_CACHE
	imply MPU_ALLOW_FLASH_WRITE if ARM_MPU
	help
	  Enables Nordic Semiconductor flash driver for MRAMC in direct write mode.

config SOC_FLASH_NRF_MRAMC_FLUSH_CACHE
	bool "Invalidate MRAM cache after erase operations"
	default y
	depends on SOC_FLASH_NRF_MRAMC
	help
	  Enables invalidation of the MRAM cache after write and erase operations to
	  ensure data read consistency.
