# Copyright (c) 2019, Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0

menuconfig NORDIC_QSPI_NOR
	bool "QSPI NOR Flash"
	select FLASH_HAS_DRIVER_ENABLED
	select NRFX_QSPI
	depends on HAS_HW_NRF_QSPI
	help
	  Enable support for nrfx QSPI driver with EasyDMA.

if NORDIC_QSPI_NOR

config NORDIC_QSPI_NOR_QE_BIT
	int "Quad Enable bit number in Status Register"
	default 6

config NORDIC_QSPI_NOR_INIT_PRIORITY
	int
	default 80
	help
	  Device driver initialization priority.

config NORDIC_QSPI_NOR_FLASH_LAYOUT_PAGE_SIZE
	int "Page size to use for FLASH_LAYOUT feature"
	default 65536
	help
	  When CONFIG_FLASH_PAGE_LAYOUT is used this driver will support
	  that API.  By default the page size corresponds to the block
	  size (65536).  Other option include the sector size (4096).

config NORDIC_QSPI_NOR_FLASH_ALLOW_STACK_USAGE_FOR_DATA_IN_FLASH
	bool "Use stack for writing data stored in flash"
	help
	  When this option is enabled writing data from FLASH is possible.
	  However the driver will use stack to copy the data from flash onto
	  the stack then start the DMA transfer. If you get an -EINVALID error
	  this could be due to the data being in flash. Either copy the data
	  locally or enable this option. This uses a 4 byte buffer to copy the
	  data which has a performance penalty for large chunks of data. If the
	  data is less than a word the function will already copy the data into
	  ram.

endif # NORDIC_QSPI_NOR
