# Copyright (c) 2020 NXP
# SPDX-License-Identifier: Apache-2.0

config SOC_FLASH_LPC
	bool "LPC flash shim driver"
	default y
	depends on DT_HAS_NXP_IAP_FMC11_ENABLED || \
		DT_HAS_NXP_IAP_FMC54_ENABLED
	select FLASH_HAS_PAGE_LAYOUT
	select FLASH_HAS_DRIVER_ENABLED
	select FLASH_HAS_EXPLICIT_ERASE
	help
	  Enables the LPC IAP flash shim driver.
	  WARNING: This driver will disable the system interrupts for
	  the duration of the flash erase/write operations. This will
	  have an impact on the overall system performance - whether
	  this is acceptable or not will depend on the use case.
