# Copyright (c) 2025 Embeint Pty Ltd
#
# SPDX-License-Identifier: Apache-2.0

menuconfig SPI_NAND
	bool "SPI NAND Flash"
	default y
	depends on DT_HAS_JEDEC_SPI_NAND_ENABLED
	select FLASH_HAS_DRIVER_ENABLED
	select FLASH_HAS_EXPLICIT_ERASE
	select FLASH_HAS_PAGE_LAYOUT
	select FLASH_HAS_EX_OP
	select SPI
	select CRC

if SPI_NAND

config SPI_NAND_INIT_PRIORITY
	int "Init priority"
	default 80
	help
	  Device driver initialization priority. Device is connected to
	  SPI bus, it has to be initialized after SPI driver.

config SPI_NAND_BAD_BLOCK_CACHE
	bool "Bad block cache"
	depends on FLASH_EX_OP_ENABLED
	default y
	help
	  Enable bad block cache by keeping a bad block table in memory.
	  This will speed up bad block checking at the cost of slightly
	  increased memory usage.

endif # SPI_NAND
