# SPDX-License-Identifier: Apache-2.0

config FLASH_NRF_FORCE_ALT
	bool
	depends on SOC_COMPATIBLE_NRF
	help
	  This option can be enabled to force an alternative implementation
	  of the flash driver.

if !FLASH_NRF_FORCE_ALT

config SOC_FLASH_NRF
	bool "Nordic Semiconductor nRF flash driver"
	depends on SOC_FAMILY_NRF
	select FLASH_HAS_PAGE_LAYOUT
	select FLASH_HAS_DRIVER_ENABLED
	select NRFX_NVMC
	default y
	help
	  Enables Nordic Semiconductor nRF flash driver.

config SOC_FLASH_NRF_RADIO_SYNC
	bool "Nordic nRFx flash driver synchronized with radio"
	depends on SOC_FLASH_NRF && BT_CTLR
	default y
	help
	  Enable synchronization between flash memory driver and radio.

config SOC_FLASH_NRF_UICR
	bool "Access to UICR"
	depends on SOC_FLASH_NRF && !TRUSTED_EXECUTION_NONSECURE
	help
	  Enable operations on UICR. Once enabled UICR are written or read as
	  ordinary flash memory. Erase is possible for whole UICR at once.

endif #!FLASH_NRF_FORCE_ALT
