# Copyright (c) 2024-2025 MASSDRIVER EI (massdriver.space)
# SPDX-License-Identifier: Apache-2.0

config SOC_FLASH_BFLB
	bool "Bouffalolab flash driver"
	default y
	depends on DT_HAS_BFLB_SF_CONTROLLER_ENABLED
	select FLASH_HAS_DRIVER_ENABLED
	select FLASH_HAS_PAGE_LAYOUT
	select FLASH_HAS_EXPLICIT_ERASE
	imply CODE_DATA_RELOCATION
	help
	  Enables Bouffalolab flash driver for the flash controller

if SOC_FLASH_BFLB

config SOC_FLASH_BFLB_SFDP
	bool "SFDP on BFLB SF controller"
	default y
	depends on $(dt_compat_any_has_prop,$(DT_COMPAT_BFLB_SF_FLASH),use-sfdp,True)
	select FLASH_JESD216
	help
	  Enables direct access to flash via controller instead of via cache and XIP

config SOC_FLASH_BFLB_DIRECT_ACCESS
	bool "Bouffalolab flash driver read mode"
	default n
	help
	  Enables direct access to flash via controller instead of via cache and XIP

endif
