# Kconfig - ST Microelectronics STM32F3x MCUs Flash driver config
#
# Copyright (c) 2016 RnDity Sp. z o.o.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

if FLASH && SOC_SERIES_STM32F3X

menuconfig SOC_FLASH_STM32
	bool
	prompt "STM32 flash driver"
	depends on SOC_SERIES_STM32F3X && FLASH
	default n
	help
	 Enable STM32F3X series MCUs flash driver.

config SOC_FLASH_STM32_DEV_NAME
	string "STM32 flash device name"
	depends on SOC_FLASH_STM32
	default "FLASH_STM32"
	help
	 Specify the device name for the flash driver.

endif
