# Kconfig - Native POSIX Flash driver
#
# Copyright (c) 2019, Jan Van Winkel (jan.van_winkel@dxplore.eu)
#
# SPDX-License-Identifier: Apache-2.0

menuconfig FLASH_NATIVE_POSIX
	bool
	prompt "Native POSIX Flash driver"
	select FLASH_HAS_DRIVER_ENABLED
	select FLASH_HAS_PAGE_LAYOUT
	help
	  Enable Native POSIX flash driver.

if FLASH_NATIVE_POSIX

config FLASH_NATIVE_POSIX_SECTOR_SIZE
	int "Sector size"
	default 8
	help
	  This option specifies the sector size of the Native POSIX flash in KB

endif # FLASH_NATIVE_POSIX
