# Infineon CAT1 Flash configuration options

# Copyright (c) 2023 Cypress Semiconductor Corporation (an Infineon company) or
# an affiliate of Cypress Semiconductor Corporation
#
# SPDX-License-Identifier: Apache-2.0

config FLASH_INFINEON_CAT1
	bool "Infineon CAT1 FLASH driver"
	default y
	depends on DT_HAS_INFINEON_FLASH_CONTROLLER_ENABLED
	depends on DT_HAS_FIXED_PARTITIONS_ENABLED || DT_HAS_ZEPHYR_MAPPED_PARTITION_ENABLED
	depends on USE_INFINEON_LEGACY_HAL
	select FLASH_HAS_PAGE_LAYOUT
	select FLASH_HAS_DRIVER_ENABLED
	select USE_INFINEON_FLASH
	select FLASH_HAS_EXPLICIT_ERASE
	help
	  Enable the Flash driver for Infineon CAT1 family.

config FLASH_INFINEON_PSOC4
	bool "Infineon FLASH driver"
	default y
	depends on DT_HAS_INFINEON_FLASH_CONTROLLER_ENABLED
	depends on DT_HAS_FIXED_PARTITIONS_ENABLED || DT_HAS_ZEPHYR_MAPPED_PARTITION_ENABLED
	depends on !USE_INFINEON_LEGACY_HAL
	select FLASH_HAS_DRIVER_ENABLED
	select FLASH_HAS_PAGE_LAYOUT
	select FLASH_HAS_NO_EXPLICIT_ERASE
	select USE_INFINEON_FLASH
	help
	  Enable the Flash driver for Infineon PSoC4 family.

config INFINEON_CAT1_QSPI_FLASH
	bool "Infineon CAT1 QSPI FLASH driver"
	default y
	depends on DT_HAS_INFINEON_QSPI_FLASH_ENABLED
	depends on DT_HAS_FIXED_PARTITIONS_ENABLED || DT_HAS_ZEPHYR_MAPPED_PARTITION_ENABLED
	select FLASH_HAS_PAGE_LAYOUT
	select FLASH_HAS_DRIVER_ENABLED
	select USE_INFINEON_FLASH
	select USE_INFINEON_SMIF
	select USE_INFINEON_DMA
	select PINCTRL
	select FLASH_HAS_EXPLICIT_ERASE
	help
	  Enable the QSPI Flash driver for Infineon CAT1 family.

config FLASH_INFINEON_SMIF_HW_INIT
	bool "Initialize SMIF hardware in the flash driver"
	depends on INFINEON_CAT1_QSPI_FLASH
	depends on SOC_SERIES_PSE84
	help
	  Enable full SMIF hardware initialization (pins, clocks, peripheral
	  groups, and SMIF peripheral) in the flash driver init function.
	  This is required when the first application boots from internal
	  RRAM and the ROM extended boot has not configured SMIF.
	  When disabled, the driver assumes SMIF is already initialized
	  (e.g., by the ROM when booting from external flash).
