# Copyright (c) 2025 Silicon Laboratories Inc.
# SPDX-License-Identifier: Apache-2.0

config SOC_FLASH_SILABS_S2
	bool "Silicon Labs Series 2 flash driver"
	default y
	depends on DT_HAS_SILABS_SERIES2_FLASH_CONTROLLER_ENABLED
	select FLASH_HAS_DRIVER_ENABLED
	select FLASH_HAS_PAGE_LAYOUT
	select SOC_GECKO_MSC
	select FLASH_HAS_EXPLICIT_ERASE
	select MPU_ALLOW_FLASH_WRITE if ARM_MPU
	help
	  Enable Silicon Labs Series 2 internal flash driver.

if SOC_FLASH_SILABS_S2

config SOC_FLASH_SILABS_S2_DMA_WRITE
	bool "Use DMA for flash write operations"
	depends on DMA
	default y if $(dt_compat_any_has_prop,$(DT_COMPAT_SILABS_SERIES2_FLASH_CONTROLLER),dmas)

config SOC_FLASH_SILABS_S2_DMA_READ
	bool "Use DMA for flash read operations"
	depends on DMA

endif
