# Renesas RA Family

# Copyright (c) 2024-2025 Renesas Electronics Corporation
# SPDX-License-Identifier: Apache-2.0

config FLASH_RENESAS_RA_OSPI_B
	bool "Renesas RA Octal-SPI driver"
	default y
	depends on DT_HAS_RENESAS_RA_OSPI_B_NOR_ENABLED
	select FLASH_HAS_DRIVER_ENABLED
	select FLASH_HAS_PAGE_LAYOUT
	select FLASH_HAS_EXPLICIT_ERASE
	select USE_RA_FSP_OSPI_B_NOR_FLASH
	select FLASH_JESD216
	select PINCTRL
	help
	  Enable Octal-SPI Nor flash driver for RA series

if FLASH_RENESAS_RA_OSPI_B

config RENESAS_RA_OSPI_B_HEAP_SIZE
	int "OSPI_B runtime heap size"
	default 700
	help
	  Set the size of the runtime heap for OSPI_B driver.
	  This heap is used for dynamic memory allocation during runtime.

endif
