#
# Copyright (c) 2019 NXP
#
# SPDX-License-Identifier: Apache-2.0
#

config SOC_FLASH_RV32M1
	bool "RV32M1 flash shim driver"
	depends on HAS_RV32M1_FTFX
	select FLASH_HAS_PAGE_LAYOUT
	select FLASH_HAS_DRIVER_ENABLED
	help
	  Enables the RV32M1 flash shim driver.
	  WARNING: This driver will disable the system interrupts for
	  the duration of the flash erase/write operations. This will
	  have an impact on the overall system performance - whether
	  this is acceptable or not will depend on the use case.
