# Intel CFI01 flash driver config

# Copyright (c) 2026 Analog Devices, Inc
# SPDX-License-Identifier: Apache-2.0

config FLASH_INTEL_PFLASH_CFI01
	bool "Intel CFI01 parallel flash (QEMU pflash)"
	default y
	depends on DT_HAS_INTEL_PFLASH_CFI01_ENABLED
	select FLASH_HAS_DRIVER_ENABLED
	select FLASH_HAS_EXPLICIT_ERASE
	select FLASH_HAS_PAGE_LAYOUT
	help
	  Enable the Intel CFI01 flash driver for QEMU pflash device.
	  This driver supports memory-mapped Intel CFI01 parallel flash
	  devices with uniform sector sizes.
