# STM32 Octo SPI flash driver configuration options

# Copyright (c) 2022 STMicroelectronics
# SPDX-License-Identifier: Apache-2.0

DT_STM32_OCTOSPI_HAS_DMA := $(dt_compat_any_has_prop,$(DT_COMPAT_ST_STM32_OSPI),dmas)

config FLASH_STM32_OSPI
	bool "STM32 Octo SPI Flash driver"
	default y
	depends on DT_HAS_ST_STM32_OSPI_NOR_ENABLED
	select USE_STM32_HAL_OSPI
	select USE_STM32_LL_DLYB if SOC_SERIES_STM32U5X
	select USE_STM32_HAL_MDMA if SOC_SERIES_STM32H7X
	select FLASH_HAS_DRIVER_ENABLED
	select FLASH_JESD216
	select FLASH_HAS_PAGE_LAYOUT
	select FLASH_HAS_EXPLICIT_ERASE
	select PINCTRL
	select DMA if $(DT_STM32_OCTOSPI_HAS_DMA)
	select USE_STM32_HAL_DMA if $(DT_STM32_OCTOSPI_HAS_DMA)
	select USE_STM32_HAL_DMA_EX if SOC_SERIES_STM32U5X && \
					$(DT_STM32_OCTOSPI_HAS_DMA)
	help
	  Enable OSPI-NOR support on the STM32 family of processors.

if FLASH_STM32_OSPI

config FLASH_STM32_ERRATUM_U5_STOP2_3_CORRUPT_READ
	bool "Workaround for corrupted reads after Stop 2/3 exit"
	default y if PM
	depends on SOC_STM32U595XX || SOC_STM32U599XX || SOC_STM32U5A5XX || SOC_STM32U5A9XX
	help
	  Enable workaround for erratum "OCTOSPI external memory
	  read issue after exiting Stop 2 or Stop 3 mode when using
	  DQS and delay block" documented in section 2.5.13 of errata
	  sheet ES0553 revision 5.

endif # FLASH_STM32_OSPI
