#
# Copyright (c) 2025 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: Apache-2.0
#

config SOC_FLASH_NRF_MRAMC
	bool "Nordic Semiconductor flash driver for MRAM using MRAM Controller"
	default y
	depends on DT_HAS_NORDIC_NRF_MRAMC_ENABLED
	imply NRFX_MRAMC if !BUILD_WITH_TFM
	select FLASH_HAS_DRIVER_ENABLED
	select FLASH_HAS_PAGE_LAYOUT
	select FLASH_HAS_NO_EXPLICIT_ERASE
	imply MPU_ALLOW_FLASH_WRITE if ARM_MPU
	help
	  Enables Nordic Semiconductor flash driver for MRAMC in direct write mode.

config NRF_MRAMC_REGION_ADDRESS_RESOLUTION
	hex
	default 0x400
	help
	  MRAMC's region protection address resolution.
	  Applies to region with configurable start address.

config NRF_MRAMC_REGION_SIZE_UNIT
	hex
	default 0x400
	help
	  Base unit for the size of MRAMC's region protection.

config NRF_MRAMC_MAX_RETRIES
	int "Maximum number of retries for MRAM write/erase operations"
	default 20
	range 1 255
	depends on SOC_FLASH_NRF_MRAMC
	help
	  This option sets the maximum number of retry attempts for MRAM
	  write and erase operations when verification fails. Each retry
	  attempts to rewrite or re-erase the data to ensure reliability.
	  Higher values increase reliability but may impact performance
	  in case of persistent failures.
