# STM32 Octo SPI flash driver configuration options

# Copyright (c) 2021 STMicroelctronics
# SPDX-License-Identifier: Apache-2.0

DT_COMPAT_ST_STM32_OSPI_NOR := st,stm32-ospi-nor
DT_STM32_OCTOSPI_HAS_DMA := $(dt_node_has_prop,octospi,dmas)

config FLASH_STM32_OSPI
	bool "STM32 Octo SPI Flash driver"
	depends on SOC_FAMILY_STM32
	default $(dt_compat_enabled,$(DT_COMPAT_ST_STM32_OSPI_NOR))
	select USE_STM32_HAL_OSPI
	select FLASH_HAS_DRIVER_ENABLED
	select FLASH_JESD216
	select FLASH_PAGE_LAYOUT
	select FLASH_HAS_PAGE_LAYOUT
	select DMA if $(DT_STM32_OCTOSPI_HAS_DMA)
	select USE_STM32_HAL_DMA if $(DT_STM32_OCTOSPI_HAS_DMA)
	help
	  Enable OSPI-NOR support on the STM32 family of processors.
