# NXP LPC11U6x series

# Copyright 2024 NXP

#
# SPDX-License-Identifier: Apache-2.0
#

config SOC_SERIES_LPC11U6X
	bool
	select SOC_FAMILY_LPC

config SOC_SERIES
	default "lpc11u6x" if SOC_SERIES_LPC11U6X

config SOC_LPC11U68
	bool
	select SOC_SERIES_LPC11U6X

config SOC_LPC11U67
	bool
	select SOC_SERIES_LPC11U6X

config SOC_LPC11U66
	bool
	select SOC_SERIES_LPC11U6X

config SOC
	default "lpc11u66" if SOC_LPC11U66
	default "lpc11u67" if SOC_LPC11U67
	default "lpc11u68" if SOC_LPC11U68

config SOC_PART_NUMBER_LPC11U66JBD48
	bool
config SOC_PART_NUMBER_LPC11U67JBD48
	bool
config SOC_PART_NUMBER_LPC11U67JBD64
	bool
config SOC_PART_NUMBER_LPC11U67JBD100
	bool
config SOC_PART_NUMBER_LPC11U68JBD48
	bool
config SOC_PART_NUMBER_LPC11U68JBD64
	bool
config SOC_PART_NUMBER_LPC11U68JBD100
	bool

config SOC_PART_NUMBER
	default "LPC11U66JBD48" if SOC_PART_NUMBER_LPC11U66JBD48
	default "LPC11U67JBD48" if SOC_PART_NUMBER_LPC11U67JBD48
	default "LPC11U67JBD64" if SOC_PART_NUMBER_LPC11U67JBD64
	default "LPC11U67JBD100" if SOC_PART_NUMBER_LPC11U67JBD100
	default "LPC11U68JBD48" if SOC_PART_NUMBER_LPC11U68JBD48
	default "LPC11U68JBD64" if SOC_PART_NUMBER_LPC11U68JBD64
	default "LPC11U68JBD100" if SOC_PART_NUMBER_LPC11U68JBD100
