# UDOO Neo Full board

# Copyright (c) 2018, NXP
# SPDX-License-Identifier: Apache-2.0

if BOARD_UDOO_NEO_FULL_M4

config BOARD
	default "udoo_neo_full_m4"

if GPIO_IMX

config GPIO_IMX_PORT_1
	default n

config GPIO_IMX_PORT_2
	default n

config GPIO_IMX_PORT_3
	default n

config GPIO_IMX_PORT_4
	default y

config GPIO_IMX_PORT_5
	default n

config GPIO_IMX_PORT_6
	default n

config GPIO_IMX_PORT_7
	default n

endif # GPIO_IMX

config COUNTER_IMX_EPIT_1
	default y
	depends on COUNTER_IMX_EPIT

endif # BOARD_UDOO_NEO_FULL_M4
