# Copyright (c) 2024 Nordic Semiconductor ASA
# Copyright (c) 2025 KAGA FEI Co., Ltd.
# SPDX-License-Identifier: Apache-2.0

config HW_STACK_PROTECTION
	default ARCH_HAS_STACK_PROTECTION

if BOARD_EC4L15BA1_NRF54L15_CPUAPP_NS

config BOARD_EC4L15BA1
	select USE_DT_CODE_PARTITION if BOARD_EC4L15BA1_NRF54L15_CPUAPP_NS

config HAS_BT_CTLR
	default BT

# By default, if we build for a Non-Secure version of the board,
# enable building with TF-M as the Secure Execution Environment.
config BUILD_WITH_TFM
	default y

endif #BOARD_EC4L15BA1_NRF54L15_CPUAPP_NS
