# Copyright (c) 2024 Nordic Semiconductor ASA
# Copyright (c) 2025 KAGA FEI Co., Ltd.
# SPDX-License-Identifier: Apache-2.0

if BOARD_EC4L15BA1_NRF54L05_CPUAPP || BOARD_EC4L15BA1_NRF54L10_CPUAPP || \
	BOARD_EC4L15BA1_NRF54L15_CPUAPP

config ROM_START_OFFSET
	default 0 if PARTITION_MANAGER_ENABLED
	default 0x800 if BOOTLOADER_MCUBOOT

endif # BOARD_EC4L15BA1_NRF54L05_CPUAPP || BOARD_EC4L15BA1_NRF54L10_CPUAPP || \
	# BOARD_EC4L15BA1_NRF54L15_CPUAPP


if BOARD_EC4L15BA1_NRF54L15_CPUAPP_NS

config BT_CTLR
	default BT

# By default, if we build for a Non-Secure version of the board,
# enable building with TF-M as the Secure Execution Environment.
config BUILD_WITH_TFM
	default y if BOARD_NRF54L15DK_NRF54L15_CPUAPP_NS

# By default, if we build with TF-M, instruct build system to
# flash the combined TF-M (Secure) & Zephyr (Non Secure) image
config TFM_FLASH_MERGED_BINARY
	default y
	depends on BUILD_WITH_TFM

endif #BOARD_EC4L15BA1_NRF54L15_CPUAPP_NS
