# This file must be named analyze_<RULESET>.ecl, where <RULESET> is the first
# argument of analyze.sh.
#
# The aim of this file is to define the analysis configuration for <RULESET>.
#
# The essential portions of this file are marked with "# NEEDED":
# they may be adapted of course.

-eval_file=zephyr_common_config.ecl

-doc_begin="Selection of guidelines from
https://docs.zephyrproject.org/latest/guides/coding_guidelines/index.html"
-enable=MC3R1.D4.13
-enable=MC3R1.D4.2
-enable=MC3R1.D4.4
-enable=MC3R1.D4.5
-enable=MC3R1.D4.8
-enable=MC3R1.D4.11
-enable=MC3R1.D4.12
-enable=MC3R1.D4.14
-enable=MC3R1.D4.7
-enable=MC3R1.R10.5
-enable=MC3R1.R10.2
-enable=MC3R1.R10.6
-enable=MC3R1.R10.7
-enable=MC3R1.R10.8
-enable=MC3R1.R1.2
-enable=MC3R1.R1.3
-enable=MC3R1.R12.4
-enable=MC3R1.R12.5
-enable=MC3R1.R12.2
-enable=MC3R1.R13.4
-enable=MC3R1.R13.1
-enable=MC3R1.R13.2
-enable=MC3R1.R13.5
-enable=MC3R1.R13.6
-enable=MC3R1.R18.5
-enable=MC3R1.R18.1
-enable=MC3R1.R18.2
-enable=MC3R1.R18.3
-enable=MC3R1.R18.6
-enable=MC3R1.R18.8
-enable=MC3R1.R21.11
-enable=MC3R1.R21.13
-enable=MC3R1.R21.17
-enable=MC3R1.R21.18
-enable=MC3R1.R21.19
-enable=MC3R1.R21.20
-enable=MC3R1.R2.7
-enable=MC3R1.R2.2
-enable=MC3R1.R4.2
-enable=MC3R1.R4.1
-enable=MC3R1.R17.3
-enable=MC3R1.R17.4
-enable=MC3R1.R17.6
-enable=MC3R1.R17.1
-enable=MC3R1.R17.5
-enable=MC3R1.R19.1
-enable=MC3R1.R22.2
-enable=MC3R1.R22.5
-enable=MC3R1.R22.6
-enable=MC3R1.R9.1
-enable=MC3R1.R9.2
-enable=MC3R1.R9.3
-enable=MC3R1.R9.4
-enable=MC3R1.R9.5
-enable=MC3R1.D2.1
-enable=MC3R1.R11.2
-enable=MC3R1.R11.6
-enable=MC3R1.R11.7
-enable=MC3R1.R11.8
-enable=MC3R1.R11.9
-enable=MC3R1.R14.1
-enable=MC3R1.R14.2
-enable=MC3R1.R14.3
-enable=MC3R1.R15.2
-enable=MC3R1.R15.3
-enable=MC3R1.R15.6
-enable=MC3R1.R15.7
-enable=MC3R1.R16.1
-enable=MC3R1.R16.2
-enable=MC3R1.R16.3
-enable=MC3R1.R16.4
-enable=MC3R1.R16.5
-enable=MC3R1.R16.6
-enable=MC3R1.R16.7
-enable=MC3R1.R20.11
-enable=MC3R1.R20.12
-enable=MC3R1.R20.13
-enable=MC3R1.R20.14
-enable=MC3R1.R20.2
-enable=MC3R1.R20.3
-enable=MC3R1.R20.4
-enable=MC3R1.R20.8
-enable=MC3R1.R20.9
-enable=MC3R1.R3.1
-enable=MC3R1.R3.2
-enable=MC3R1.R5.2
-enable=MC3R1.R5.3
-enable=MC3R1.R5.4
-enable=MC3R1.R5.5
-enable=MC3R1.R6.1
-enable=MC3R1.R6.2
-enable=MC3R1.R7.1
-enable=MC3R1.R7.2
-enable=MC3R1.R7.3
-enable=MC3R1.R7.4
-enable=MC3R1.R8.1
-enable=MC3R1.R8.10
-enable=MC3R1.R8.12
-enable=MC3R1.R8.14
-enable=MC3R1.R8.2
-enable=MC3R1.R8.4
-enable=MC3R1.R8.8
-doc_end
