-doc_begin="The following entities are defined in assembly files"
-extra_definitions+="name(x86_ap_start)"
-extra_definitions+="^z_x86_(exception|nmi|trampoline)_stack[1-3]?$"
-extra_definitions+="name(x86_sse_init)"
-extra_definitions+="name(z_x86_kernel_ptables)"
-extra_definitions+="name(z_x86_switch)"
-extra_definitions+="name(z_x86_syscall_entry_stub)"
-extra_definitions+="^(z_x86_user_string_nlen)_(fault_start|fault_end|fixup)\\(void\\)$"
-extra_definitions+="name(z_x86_userspace_enter)"
-extra_definitions+="name(arch_user_string_nlen)"
-doc_end

-doc_begin="The following entities are defined from the linker."
-extra_definitions+="name(_locore_start)"
-extra_definitions+="name(_locore_end)"
-extra_definitions+="name(__kernel_ram_start)"
-extra_definitions+="name(__kernel_ram_end)"
-extra_definitions+="name(__kernel_ram_size)"
-extra_definitions+="name(_app_smem_start)"
-extra_definitions+="name(_app_smem_end)"
-extra_definitions+="name(_app_smem_size)"
-extra_definitions+="name(_app_smem_rom_start)"
-extra_definitions+="name(_app_smem_num_words)"
-extra_definitions+="name(__bss_start)"
-extra_definitions+="name(__bss_end)"
-extra_definitions+="name(__rom_region_start)"
-extra_definitions+="name(__rom_region_end)"
-extra_definitions+="name(__rom_region_size)"
-extra_definitions+="name(_flash_used)"
-extra_definitions+="name(_image_ram_start)"
-extra_definitions+="name(_image_ram_end)"
-extra_definitions+="name(__text_region_start)"
-extra_definitions+="name(__text_region_end)"
-extra_definitions+="name(__text_region_size)"
-extra_definitions+="name(__rodata_region_start)"
-extra_definitions+="name(__rodata_region_end)"
-extra_definitions+="name(__rodata_region_size)"
-extra_definitions+="name(_vector_start)"
-extra_definitions+="name(_vector_end)"
-extra_definitions+="name(_end)"
-extra_definitions+="name(__log_backends_start)"
-extra_definitions+="name(__log_backends_end)"
-extra_definitions+="name(__log_const_start)"
-extra_definitions+="name(__log_const_end)"
-extra_definitions+="name(__log_dynamic_start)"
-extra_definitions+="name(__log_dynamic_end)"
-extra_definitions+="name(__device_start)"
-extra_definitions+="name(__device_end)"
-extra_definitions+="name(__init_start)"
-extra_definitions+="name(__init_end)"
-extra_definitions+="name(z_shared_kernel_page_start)"
-extra_definitions+="name(z_priv_stacks_ram_start)"
-extra_definitions+="name(z_priv_stacks_ram_end)"
-extra_definitions+="name(z_user_stacks_start)"
-extra_definitions+="name(z_user_stacks_end)"
-extra_definitions+="name(z_kobject_data_begin)"
-extra_definitions+="name(__app_shmem_regions_start)"
-extra_definitions+="name(__app_shmem_regions_end)"
-extra_definitions+="name(_thread_idx_map)"
-extra_definitions+="name(z_data_smem_footprint_mem_partition_part_start)"
-extra_definitions+="name(z_data_smem_footprint_mem_partition_part_size)"
-extra_definitions+="name(z_data_smem_footprint_mem_partition_bss_start)"
-extra_definitions+="name(z_data_smem_footprint_mem_partition_bss_size)"
-extra_definitions+="name(z_object_gperf_find)"
-extra_definitions+="name(z_object_gperf_wordlist_foreach)"
-extra_definitions+="name(_z_object_assignment_list_start)"
-extra_definitions+="name(_z_object_assignment_list_end)"
-doc_end

-doc="Entities created with Z_LINK_ITERABLE in linker.ld"
-extra_definitions+="^_(_static_thread_data|k_timer|k_mem_slab|k_mem_pool|k_heap|k_mutex|k_stack|k_msgq|k_mbox|k_pipe|k_sem|k_queue)_list_(start|end)$"

-extra_definitions+="^z_mapped_(start|end)$"
-extra_definitions+="^__init_(PRE_KERNEL_[12]|POST_KERNEL|APPLICATION|SMP)_start$"
