# Microchip MEC MCU series configuration options

# Copyright (c) 2021 Microchip Technology Inc.
# SPDX-License-Identifier: Apache-2.0

if SOC_SERIES_MEC172X

config NUM_IRQS
	# must be >= the highest interrupt number used
	# - include the UART interrupts
	# All NVIC external sources.
	default 181

rsource "Kconfig.defconfig.mec172x*"

config CORTEX_M_SYSTICK
	depends on !MCHP_XEC_RTOS_TIMER

config SYS_CLOCK_HW_CYCLES_PER_SEC
	default $(dt_node_int_prop_int,/cpus/cpu@0,clock-frequency) if CORTEX_M_SYSTICK
	default $(dt_node_int_prop_int,/soc/timer@40007400,clock-frequency) if MCHP_XEC_RTOS_TIMER

if MCHP_XEC_RTOS_TIMER
config SYS_CLOCK_TICKS_PER_SEC
	default $(dt_node_int_prop_int,/soc/timer@40007400,clock-frequency)

config SOC_HAS_TIMING_FUNCTIONS
	default y if !CORTEX_M_DWT

config ARCH_HAS_CUSTOM_BUSY_WAIT
	default y

endif # MCHP_XEC_RTOS_TIMER

config PS2_XEC
	default y
	depends on PS2

endif # SOC_SERIES_MEC172X
