# Copyright (c) 2026 Microchip Technology Inc.
# SPDX-License-Identifier: Apache-2.0

config SOC_SERIES_PIC32CK_GC00
	bool
	select SOC_FAMILY_MICROCHIP_PIC32CK_SG_GC
	help
	  Enable support for Microchip PIC32CK GC00 Cortex-M33 microcontrollers.

config SOC_SERIES
	default "pic32ck_gc00" if SOC_SERIES_PIC32CK_GC00

config SOC_PIC32CK0512GC00064
	bool
	select SOC_SERIES_PIC32CK_GC00

config SOC_PIC32CK0512GC00100
	bool
	select SOC_SERIES_PIC32CK_GC00

config SOC_PIC32CK1012GC00048
	bool
	select SOC_SERIES_PIC32CK_GC00

config SOC_PIC32CK1012GC00064
	bool
	select SOC_SERIES_PIC32CK_GC00

config SOC_PIC32CK1012GC00100
	bool
	select SOC_SERIES_PIC32CK_GC00

config SOC_PIC32CK1025GC00064
	bool
	select SOC_SERIES_PIC32CK_GC00

config SOC_PIC32CK1025GC00100
	bool
	select SOC_SERIES_PIC32CK_GC00

config SOC_PIC32CK2051GC00064
	bool
	select SOC_SERIES_PIC32CK_GC00

config SOC_PIC32CK2051GC00100
	bool
	select SOC_SERIES_PIC32CK_GC00

config SOC_PIC32CK2051GC00144
	bool
	select SOC_SERIES_PIC32CK_GC00

config SOC
	default "pic32ck0512gc00064" if SOC_PIC32CK0512GC00064
	default "pic32ck0512gc00100" if SOC_PIC32CK0512GC00100
	default "pic32ck1012gc00048" if SOC_PIC32CK1012GC00048
	default "pic32ck1012gc00064" if SOC_PIC32CK1012GC00064
	default "pic32ck1012gc00100" if SOC_PIC32CK1012GC00100
	default "pic32ck1025gc00064" if SOC_PIC32CK1025GC00064
	default "pic32ck1025gc00100" if SOC_PIC32CK1025GC00100
	default "pic32ck2051gc00064" if SOC_PIC32CK2051GC00064
	default "pic32ck2051gc00100" if SOC_PIC32CK2051GC00100
	default "pic32ck2051gc00144" if SOC_PIC32CK2051GC00144
