# Kinetis K8x series configuration options

# Copyright (c) 2019 SEAL AG
# Copyright 2024 NXP
# SPDX-License-Identifier: Apache-2.0

if SOC_SERIES_KINETIS_K8X

config NUM_IRQS
	# must be >= the highest interrupt number used
	default 106

config CPU_HAS_CUSTOM_FIXED_SOC_MPU_REGIONS
	default y

# The flash option register (FOPT) boot options
# 0011 1001 - Boot from Internal Flash.
#             Set NMI pin/interrupts to disabled.
config KINETIS_FLASH_CONFIG_FOPT
	default 0x3B
	depends on KINETIS_FLASH_CONFIG

config GPIO
	default y

endif # SOC_SERIES_KINETIS_K8X
