/*
 * Copyright 2023-2024 NXP
 *
 * Experimental ENET_1G binding overlay
 */


/ {
	soc {
		/delete-node/ ethernet@40424000;
		/delete-node/ ethernet@40420000;

		enet1g: ethernet@40420000 {
			compatible = "nxp,enet";
			reg = <0x40420000 0x628>;
			clocks = <&ccm IMX_CCM_ENET1G_CLK 0 0>;
			enet1g_mac: ethernet {
				compatible = "nxp,enet-mac";
				interrupts = <141 0>;
				interrupt-names = "COMMON";
				nxp,mdio = <&enet1g_mdio>;
				nxp,ptp-clock = <&enet1g_ptp_clock>;
				status = "disabled";
			};
			enet1g_mdio: mdio {
				compatible = "nxp,enet-mdio";
				status = "disabled";
				#address-cells = <1>;
				#size-cells = <0>;
			};
			enet1g_ptp_clock: ptp_clock {
				compatible = "nxp,enet-ptp-clock";
				interrupts = <142 0>;
				status = "disabled";
				clocks = <&ccm IMX_CCM_ENET_PLL 0 0>;
			};
		};
	};
};

&enet1g {
	status = "okay";
};

&enet1g_mac {
	status = "okay";
	pinctrl-0 = <&pinmux_enet1g>;
	pinctrl-names = "default";
	phy-handle = <&phy>;
	phy-connection-type = "rgmii";
};

&enet1g_mdio {
	status = "okay";
	pinctrl-0 = <&pinmux_enet1g_mdio>;
	pinctrl-names = "default";
	phy: phy@1 {
		compatible = "realtek,rtl8211f";
		reg = <1>;
		status = "okay";
		rt,reset-gpio = <&gpio11 14 GPIO_ACTIVE_HIGH>;
		rt,interrupt-gpio = <&gpio5 13 GPIO_ACTIVE_LOW>;
	};
};

&enet1g_ptp_clock {
	status = "okay";
	pinctrl-0 = <&pinmux_enet1g_ptp>;
	pinctrl-names = "default";
};



&pinctrl {
	/delete-node/ pinmux_ptp;
	/delete-node/ pinmux_enet;

	pinmux_enet1g: pinmux_enet1g {
		group0 {
			pinmux = <&iomuxc_gpio_disp_b1_11_enet_1g_tx_clk_io>,	// ENET_RGMII_TXC
				<&iomuxc_gpio_disp_b1_01_enet_1g_rx_clk>;	// ENET_RGMII_RXC
			bias-disable;
			drive-strength = "high";
			slew-rate = "fast";
			input-enable;
		};
		group1 {
			pinmux = <&iomuxc_gpio_disp_b1_09_enet_1g_tdata00>,	// ENET_RGMII_TXD0
				<&iomuxc_gpio_disp_b1_08_enet_1g_tdata01>,	// ENET_RGMII_TXD1
				<&iomuxc_gpio_disp_b1_07_enet_1g_tdata02>,	// ENET_RGMII_TXD2
				<&iomuxc_gpio_disp_b1_06_enet_1g_tdata03>,	// ENET_RGMII_TXD3
				<&iomuxc_gpio_disp_b1_10_enet_1g_tx_en>;	// ENET_RGMII_TX_EN
			drive-strength = "high";
			bias-pull-up;
			slew-rate = "fast";
		};
		group2 {
			pinmux = <&iomuxc_gpio_disp_b1_02_enet_1g_rdata00>,	// ENET_RGMII_RXD0
				<&iomuxc_gpio_disp_b1_03_enet_1g_rdata01>,	// ENET_RGMII_RXD1
				<&iomuxc_gpio_disp_b1_04_enet_1g_rdata02>,	// ENET_RGMII_RXD2
				<&iomuxc_gpio_disp_b1_05_enet_1g_rdata03>,	// ENET_RGMII_RXD3
				<&iomuxc_gpio_disp_b1_00_enet_1g_rx_en>;	// ENET_RGMII_RX_EN
			drive-strength = "high";
			bias-pull-down;
			slew-rate = "fast";
			input-enable;
		};
	};

	pinmux_enet1g_mdio: pinmux_enet1g_mdio {
		group0 {
			pinmux = <&iomuxc_gpio_disp_b2_13_gpio11_io14>;	// ETHPHY_RST_B
			drive-strength = "high";
			bias-pull-down;
			slew-rate = "slow";
		};
		group1 {
			pinmux = <&iomuxc_gpio_disp_b2_12_gpio_mux5_io13>;	// RGMII1_PHY_INTB
			drive-strength = "high";
			bias-pull-down;
			slew-rate = "fast";
			input-enable;
		};
		group2 {
			pinmux = <&iomuxc_gpio_emc_b2_19_enet_1g_mdc>,	// ENET_RGMII_MDC
				<&iomuxc_gpio_emc_b2_20_enet_1g_mdio>;		// ENET_RGMII_MDIO
			drive-strength = "high";
			bias-pull-down;
			slew-rate = "fast";
		};
	};

	pinmux_enet1g_ptp: pinmux_enet1g_ptp {
	};
};
