# rules.idt - build system

#
# Copyright (c) 2013-2014 Wind River Systems, Inc.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1) Redistributions of source code must retain the above copyright notice,
# this list of conditions and the following disclaimer.
#
# 2) Redistributions in binary form must reproduce the above copyright notice,
# this list of conditions and the following disclaimer in the documentation
# and/or other materials provided with the distribution.
#
# 3) Neither the name of Wind River Systems nor the names of its contributors
# may be used to endorse or promote products derived from this software without
# specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#

################################################################################
# define steps to modify set the section attributes to noload.
#
# This is a workaround for the Diab compiler which doesn't set the section
# attributes correctly for some of  the custom sections defined by VxMicro.
# $1 is the input file and $2 is the output file.
#

iDIAB_SET_SECTION_FLAGS = $(strip \
	--set-section-flags intList=noload \
	--set-section-flags noinit=noload \
)

iXCC_SET_SECTION_FLAGS = $(strip \
	--set-section-flags intList=noload \
)

define i_noload_diab
    -@$(HOS_Echo) '[Diab] Setting sections to noload   [$(notdir $2)]'
    $q${OC} ${iDIAB_SET_SECTION_FLAGS} $1 $2

endef

define i_noload_gcc
    -@$(HOS_Echo) '[${vTOOL}] Setting sections to noload   [$(notdir $2)]'
    $q${OC} ${iXCC_SET_SECTION_FLAGS} $1 $2

endef

################################################################################
# define steps to generate and include static IDT
#
# Set a physical address to the intList section
# Linker places intList to a separate program header in the elf
# file. Then intList gets marked as NOLOAD and then removed.
# This operation creates an empty program header, but the
# program header inherits it's addresses from it's last section --
# intList.
# Most of the bootloaders parse all program headers and first check
# the program header physical address, if it is zero, the virtual
# address is checked. Then a bootloader checks if the address can
# be mapped, even if the length is zero. Thus, the physical address
# of a program header can not be zero.
#

define idtInTxt
	-@$(HOS_Echo) '[${vTOOL}] Creating    [Static IDT]'
	$q$(OC) -I ${OC_TARGET} -O binary -j intList $@ ${vOUT_DIR}/isrList.bin
	-$q$(HOS_Rename) $@ ${vOUT_DIR}/elf.old
	$q$(HOS_GenIdt) -i ${vOUT_DIR}/isrList.bin -n ${CONFIG_IDT_NUM_VECTORS} -o ${vOUT_DIR}/staticIdt.bin
	$q$(OC) -I binary -B ${OC_ARCH} -O ${OC_TARGET} --rename-section .data=staticIdt ${vOUT_DIR}/staticIdt.bin ${vOUT_DIR}/staticIdt.o
	-$q$(HOS_DeleteFiles) ${iFINAL_LINKER_CMD}
	-@$(HOS_Echo) '[${vTOOL}] Relinking   [$(notdir $@)]'
	$q${PP} -DFINAL_LINK ${iLINKER_CMD_OPT} ${iLINKER_CMD_INC} ${LINKER_CMD} -o ${iFINAL_LINKER_CMD}
	$q${LD_K} -o $@ @$(filter %.${lnk},$^) $(filter %.$o,$^) ${vOUT_DIR}/staticIdt.$o ${-T} ${iFINAL_LINKER_CMD}
	$(call i_noload_${vTOOL},$@,${vOUT_DIR}/elf.tmp)
	$q$(OC) -R intList ${vOUT_DIR}/elf.tmp $@
	-@$(HOS_DeleteFiles) ${vOUT_DIR}/staticIdt.*
	-@$(HOS_DeleteFiles) ${vOUT_DIR}/isrList.*
	-@$(HOS_DeleteFiles) ${vOUT_DIR}/elf.old
	-@$(HOS_DeleteFiles) ${vOUT_DIR}/elf.tmp

endef

