# Copyright (c) 2024 Antmicro <www.antmicro.com>
# Copyright (c) 2025 Synopsys, Inc.
# SPDX-License-Identifier: Apache-2.0

if SOC_QEMU_VIRT_RISCV32_AIA

config SYS_CLOCK_HW_CYCLES_PER_SEC
	default 10000000

config RISCV_SOC_INTERRUPT_INIT
	default y

# AIA uses direct EIID addressing (no multi-level encoding)
# EIIDs 0-15 are reserved for local interrupts
# EIIDs 16+ are external interrupts handled by APLIC/IMSIC
config NUM_IRQS
	default 256

config GEN_IRQ_START_VECTOR
	default 0

config PMP_SLOTS
	default 16

endif # SOC_QEMU_VIRT_RISCV32_AIA
