# STM32H5F5J DISCOVERY KIT board configuration
#
# Copyright (c) 2026 STMicroelectronics
#
# SPDX-License-Identifier: Apache-2.0
#

if BOARD_STM32H5F5J_DK

configdefault NET_L2_ETHERNET
	default y if NETWORKING

configdefault SDMMC_STM32_CLOCK_CHECK
	default n if DISK_DRIVER_SDMMC

if DISPLAY

# Required to control disp-enable / backlight
configdefault GPIO
	default y

# Default display framebuffer is located in PSRAM
configdefault MEMC
	default y

configdefault I2C_STM32_V2_TIMING
	default y if INPUT

endif # DISPLAY

endif # BOARD_STM32H5F5J_DK
