/*
 * SPDX-FileCopyrightText: Copyright The Zephyr Project Contributors
 * SPDX-License-Identifier: Apache-2.0
 */

#include <zephyr/dt-bindings/pinctrl/esp32c6-pinctrl.h>
#include <zephyr/dt-bindings/pwm/pwm.h>

&seeed_xiao_cob_led_pwm_led_0 {
	status = "okay";
	pwms = <&ledc0 0 PWM_HZ(250) PWM_POLARITY_INVERTED>;
};

&seeed_xiao_cob_led_pwm_led_1 {
	status = "okay";
	pwms = <&ledc0 1 PWM_HZ(250) PWM_POLARITY_INVERTED>;
};

&seeed_xiao_cob_led_pwm_led_2 {
	status = "okay";
	pwms = <&ledc0 2 PWM_HZ(250) PWM_POLARITY_INVERTED>;
};

&seeed_xiao_cob_led_pwm_led_3 {
	status = "okay";
	pwms = <&ledc0 3 PWM_HZ(250) PWM_POLARITY_INVERTED>;
};

&pinctrl {
	cob_ledc0_default: cob_ledc0_default {
		group1 {
			pinmux = <LEDC_CH0_GPIO2>,
				 <LEDC_CH1_GPIO21>,
				 <LEDC_CH2_GPIO19>,
				 <LEDC_CH3_GPIO20>;
			output-enable;
		};
	};
};

&ledc0 {
	pinctrl-0 = <&cob_ledc0_default>;
	pinctrl-names = "default";
	status = "okay";
	#address-cells = <1>;
	#size-cells = <0>;

	channel0@0 {
		reg = <0x0>;
		timer = <0>;
	};

	channel1@1 {
		reg = <0x1>;
		timer = <0>;
	};

	channel2@2 {
		reg = <0x2>;
		timer = <1>;
	};

	channel3@3 {
		reg = <0x3>;
		timer = <1>;
	};
};
