/*
 * Copyright (c) 2025 STMicroelectronics
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/ {
	chosen {
		zephyr,camera = &st_cam_dvp;
	};
};

&dma2 {
	status = "okay";
};

&dmamux1 {
	status = "okay";
};

&st_cam_i2c {
	ov9655: camera@30 {
		compatible = "ovti,ov9655";
		reg = <0x30>;
		pwdn-gpios = <&dcmi_camera_connector 6 GPIO_ACTIVE_HIGH>;

		port {
			ov9655_ep_out: endpoint {
				remote-endpoint-label = "dcmi_ep_in";
			};
		};
	};
};

#define MCO1_SEL_SYSCLK 1

#define MCO1_PRE_DIV_4 2

&mco1 {
	status = "okay";
	clocks = <&rcc STM32_SRC_SYSCLK MCO1_SEL(MCO1_SEL_SYSCLK)>;
	prescaler = <MCO1_PRE(MCO1_PRE_DIV_4)>;
	pinctrl-0 = <&rcc_mco_pa8>;
	pinctrl-names = "default";
};

&st_cam_dvp {
	status = "okay";

	/* DMA config is already hardcoded within the DCMI driver */
	dmas = <&dma2 5 0 0>;

	port {
		dcmi_ep_in: endpoint {
			remote-endpoint-label = "ov9655_ep_out";
			bus-width = <8>;
			hsync-active = <1>;
			vsync-active = <1>;
			pclk-sample = <1>;
		};
	};
};
