/*
 * Copyright (c) 2026 Nordic Semiconductor
 * SPDX-License-Identifier: Apache-2.0
 */

/* 512 bytes are reserved for FLPR hibernation. If hibernation is not used then
 * it can be set to 0 and used as code/data memory.
 */
#define HIBERNATION_SIZE 512

/* When memory layout is changed, update these values and do not modify the nodes! */
#define APP_SRAM_SIZE DT_SIZE_K(128)
#define APP_RRAM_SIZE (DT_SIZE_K(948) + HIBERNATION_SIZE)

#define FLPR_SRAM_OFF (0x20000000 + APP_SRAM_SIZE)
#define FLPR_SRAM_SIZE (DT_SIZE_K(64) - HIBERNATION_SIZE)
#define FLPR_RRAM_OFF APP_RRAM_SIZE

#if HIBERNATION_SIZE > 0
#define FLPR_RRAM_UNIT_ADDRESS ed200
#else
#define FLPR_RRAM_UNIT_ADDRESS ed000
#endif
#define FLPR_SRAM_UNIT_ADDRESS 20020000

/ {
	soc {
		cpuflpr_sram_code_data: memory@FLPR_SRAM_UNIT_ADDRESS {
			compatible = "mmio-sram";
			reg = <FLPR_SRAM_OFF FLPR_SRAM_SIZE>;
			ranges = <0x0 FLPR_SRAM_OFF FLPR_SRAM_SIZE>;
			status = "reserved";
			#address-cells = <1>;
			#size-cells = <1>;
		};
	};
};

&uart30 {
	status = "reserved";
};

&cpuapp_sram {
	reg = <0x20000000 APP_SRAM_SIZE>;
	ranges = <0x0 0x20000000 APP_SRAM_SIZE>;
};

&cpuapp_rram {
	reg = <0x0 APP_RRAM_SIZE>;
	ranges = <0x0 0x0 APP_RRAM_SIZE>;

	/delete-node/ partitions;
};

&rram_controller {
	cpuflpr_rram: rram@FLPR_RRAM_UNIT_ADDRESS {
		compatible = "soc-nv-flash";
		reg = <FLPR_RRAM_OFF FLPR_SRAM_SIZE>;
		ranges = <0x0 FLPR_RRAM_OFF FLPR_SRAM_SIZE>;
		erase-block-size = <0x1000>;
		write-block-size = <0x10>;
		#address-cells = <1>;
		#size-cells = <1>;
	};
};

&cpuflpr_vpr {
	execution-memory = <&cpuflpr_sram_code_data>;
	source-memory = <&cpuflpr_rram>;
};

&cpuapp_vevif_tx {
	status = "okay";
};

#define WITH_FLPR_PARTITIONS
#include <vendor/nordic/nrf54l10_cpuapp_partition.dtsi>
