# Copyright (c) 2021-2023 Telink Semiconductor
# SPDX-License-Identifier: Apache-2.0

choice
prompt "CPU Architecture of SoC"
depends on SOC_SERIES_RISCV_TELINK_B9X

config B9xCPU_RISCV32
	bool "RISCV32 CPU Architecture"
	select RISCV_ISA_RV32I
	select RISCV_ISA_EXT_M
	select RISCV_ISA_EXT_A
	select RISCV_ISA_EXT_C
	select RISCV_ISA_EXT_ZICSR
	select RISCV_ISA_EXT_ZIFENCEI

endchoice

config TELINK_B92_PMP
	bool "Support Hardware Memory Protection"
	depends on SOC_RISCV_TELINK_B92
	select RISCV_PMP
	help
		This option enables Telink B92 PMP(memory protection) module.

config TELINK_B9x_HWDSP
	bool "Support Hardware DSP"
	select RISCV_SOC_CONTEXT_SAVE
	depends on SOC_SERIES_RISCV_TELINK_B9X

config TELINK_B9X_MBEDTLS_HW_ACCELERATION
	bool "Use Telink B9x platform mbedtls HW acceleration"
	depends on SOC_SERIES_RISCV_TELINK_B9X && MBEDTLS
	default y
	help
		This option enables Telink B9x hardware accelerated mbedtls version.

config TELINK_B9X_PFT_ARCH
	bool "Support performance throttling"
	default y
	select RISCV_SOC_CONTEXT_SAVE
	depends on SOC_SERIES_RISCV_TELINK_B9X

choice
prompt "Telink B9x SoCs implementation"
depends on SOC_SERIES_RISCV_TELINK_B9X

config SOC_RISCV_TELINK_B91
	bool "Telink B91 SoC implementation"
	select ATOMIC_OPERATIONS_BUILTIN
	select CPU_HAS_FPU
	select INCLUDE_RESET_VECTOR

config SOC_RISCV_TELINK_B92
	bool "Telink B92 SoC implementation"
	select ATOMIC_OPERATIONS_BUILTIN
	select CPU_HAS_FPU
	select INCLUDE_RESET_VECTOR

endchoice

config PMP_SLOTS
	default 16

config PM_DEVICE
	default y if PM

config SHELL_BACKENDS
	default n if PM

config TELINK_B9X_REBOOT_ON_FAULT
	bool "Reboot system when fault happened"
	depends on SOC_SERIES_RISCV_TELINK_B9X
	default n
	help
		This option enables Telink B9x chip reboot after fault.

config TELINK_B9X_REBOOT_ON_FAULT_DELAY
	int "Reboot system delay in mS"
	depends on SOC_SERIES_RISCV_TELINK_B9X && TELINK_B9X_REBOOT_ON_FAULT
	default 1000
	range 0 30000
	help
		This option sets Telink B91 chip reboot on fault delay in mS.

config TELINK_B91_USB_SWI_DISABLE
	bool "Don't use USB SWI interface"
	depends on SOC_SERIES_RISCV_TELINK_B9X
	default n
	help
		This option disables USB SWI interface

config TELINK_B9X_2_WIRE_SPI_ENABLE
	bool "Use 2-wire SPI interface to FLASH"
	depends on SOC_SERIES_RISCV_TELINK_B9X
	default n
	help
		This option enables 2-wire SPI interface to FLASH

config TELINK_B9X_MALLOC_FAILED_HOOK
	bool "Stop SW execution when system heap allocation failed"
	depends on SOC_SERIES_RISCV_TELINK_B9X
	default y
	help
		This option stops SW execution when system heap allocation failed.

config TELINK_B9x_MATTER_RETENTION_LAYOUT
	bool "Support Matter retention layout"
	depends on SOC_SERIES_RISCV_TELINK_B9X && (BOARD_TLSR9518ADK80D_RETENTION || BOARD_TLSR9528A_RETENTION)
	default n
	help
		This option enables support Matter retention layout
