/*
 * Copyright (c) 2023 Telink Semiconductor
 *
 * SPDX-License-Identifier: Apache-2.0
 */

#if !CONFIG_SOC_SERIES_RISCV_TELINK_B9X_RETENTION

#define TELINK_RAM_REGION              RAMILM
#define TELINK_RAM_CODE_REGION         RAMILM
#define TELINK_RAM_CODE_RET_REGION     RAMILM

#else

#define TELINK_RAM_REGION              RAMABLE_REGION
#define TELINK_RAM_CODE_RET_REGION     RAMABLE_REGION
#define TELINK_RAM_DATA_REGION         RAM_DLM

#if CONFIG_SOC_SERIES_RISCV_TELINK_B9X_NON_RETENTION_RAM_CODE
#define TELINK_RAM_CODE_REGION         RAM_ILM_N
#else
#define TELINK_RAM_CODE_REGION         RAMABLE_REGION
#endif /* CONFIG_SOC_SERIES_RISCV_TELINK_B9X_NON_RETENTION_RAM_CODE */

#endif /* CONFIG_SOC_SERIES_RISCV_TELINK_B9X_RETENTION */
