/*
 * Copyright (c) 2023 Telink Semiconductor
 *
 * SPDX-License-Identifier: Apache-2.0
 */

#if CONFIG_BOARD_TLSR9518ADK80D || CONFIG_BOARD_TLSR9528A
#define TELINK_RAM_REGION              RAMILM
#define TELINK_RAM_CODE_REGION         RAMILM
#define TELINK_RAM_CODE_RET_REGION     RAMILM
#endif /* CONFIG_BOARD_TLSR9518ADK80D OR CONFIG_BOARD_TLSR9528A */

#if defined(CONFIG_BOARD_TLSR9518ADK80D_RETENTION) || defined(CONFIG_BOARD_TLSR9528A_RETENTION)
#define TELINK_RAM_REGION              RAMABLE_REGION
#define TELINK_RAM_CODE_RET_REGION     RAMABLE_REGION
#define TELINK_RAM_DATA_REGION         RAM_DLM
#ifdef CONFIG_BOARD_TLSR9X_NON_RETENTION_RAM_CODE
#define TELINK_RAM_CODE_REGION         RAM_ILM_N
#else
#define TELINK_RAM_CODE_REGION         RAMABLE_REGION
#endif /* CONFIG_BOARD_TLSR9X_NON_RETENTION_RAM_CODE */
#endif /* CONFIG_BOARD_TLSR9518ADK80D_RETENTION || CONFIG_BOARD_TLSR9528A_RETENTION */
