
if BOARD_ARDUINO_101

config BOARD
	default "arduino_101"

config TEXT_SECTION_OFFSET
	default 0x30

config SS_RESET_VECTOR
	default 0x40034000

if FLASH && SPI

config SPI_NOR
	def_bool y

config GPIO
	def_bool y

if SPI_NOR

config SPI_NOR_SPI_NAME
	default "SPI_0"
config SPI_NOR_SPI_SLAVE
	default 1
config SPI_NOR_GPIO_SPI_CS
	def_bool y
config SPI_NOR_GPIO_SPI_CS_DRV_NAME
	default "GPIO_0"
config SPI_NOR_GPIO_SPI_CS_PIN
	default 24

if DISK_ACCESS_FLASH

config DISK_FLASH_DEV_NAME
	default "W25Q16"

config DISK_FLASH_START
	default 0x0

config DISK_FLASH_MAX_RW_SIZE
	default 1024

config DISK_ERASE_BLOCK_SIZE
	default 0x1000

config DISK_FLASH_ERASE_ALIGNMENT
	default 0x1000

config DISK_VOLUME_SIZE
	default 0x200000

endif # DISK_ACCESS_FLASH

endif # SPI_NOR

endif # FLASH && SPI

endif # BOARD_ARDUINO_101
