# SPDX-License-Identifier: Apache-2.0

if BOARD_ARDUINO_101

config BOARD
	default "arduino_101"

config TEXT_SECTION_OFFSET
	default 0x30

config SS_RESET_VECTOR
	default 0x40034000

if FLASH && SPI

config SPI_FLASH_W25QXXDV
	default y

config GPIO
	default y

if SPI_FLASH_W25QXXDV

config SPI_FLASH_W25QXXDV_GPIO_SPI_CS
	default y

if DISK_ACCESS_FLASH

config DISK_FLASH_DEV_NAME
	default SPI_FLASH_W25QXXDV_DRV_NAME

config DISK_FLASH_START
	default 0x0

config DISK_FLASH_MAX_RW_SIZE
	default 256

config DISK_ERASE_BLOCK_SIZE
	default 0x1000

config DISK_FLASH_ERASE_ALIGNMENT
	default 0x1000

config DISK_VOLUME_SIZE
	default 0x200000

endif # DISK_ACCESS_FLASH

endif # SPI_FLASH_W25QXXDV

endif # FLASH && SPI

if USB_DEVICE_STACK

config USB_VBUS_GPIO
	default y

config USB_VBUS_GPIO_DEV_NAME
	default "GPIO_0"

config USB_VBUS_GPIO_PIN_NUM
        default 28

endif # USB_DEVICE_STACK

endif # BOARD_ARDUINO_101
