ifeq (${ZEPHYR_FLASH_OVER_DFU},y)
FLASH_SCRIPT = dfuutil.sh
DFUUTIL_PID = 8087:0aba
DFUUTIL_ALT = x86_app
DFUUTIL_IMG = ${O}/${KERNEL_BIN_NAME}
export DFUUTIL_PID DFUUTIL_ALT DFUUTIL_IMG
else
FLASH_SCRIPT = openocd.sh
endif
DEBUG_SCRIPT = openocd.sh
OPENOCD_PRE_CMD = "targets 1"
OPENOCD_LOAD_CMD = "load_image ${O}/${KERNEL_BIN_NAME} ${CONFIG_FLASH_BASE_ADDRESS}"
OPENOCD_VERIFY_CMD = "verify_image ${O}/${KERNEL_BIN_NAME} ${CONFIG_FLASH_BASE_ADDRESS}"

export FLASH_SCRIPT OPENOCD_VERIFY_CMD OPENOCD_LOAD_CMD OPENOCD_PRE_CMD
