# STM32F767ZI Nucleo board configuration

# Copyright (c) 2019 Roland Ma
# SPDX-License-Identifier: Apache-2.0

if BOARD_NUCLEO_F767ZI

config BOARD
	default "nucleo_f767zi"

if UART_CONSOLE

config UART_3
	default y

endif # UART_CONSOLE

if SERIAL

config UART_6
	default y

endif # SERIAL

if NETWORKING

config NET_L2_ETHERNET
	default y

config ETH_STM32_HAL
	default y

endif # NETWORKING

if I2C

config I2C_1
	default y

endif # I2C

if PWM

config PWM_STM32_1
	default y

endif # PWM

if SPI

config SPI_1
	default y

endif # SPI

if CAN

config CAN_1
	default y

endif # CAN

endif # BOARD_NUCLEO_F767ZI
