# STM32F767ZI Nucleo board configuration

# Copyright (c) 2019 Roland Ma
# SPDX-License-Identifier: Apache-2.0

if BOARD_NUCLEO_F767ZI

config BOARD
	default "nucleo_f767zi"

config UART_3
	default y
	depends on UART_CONSOLE

config UART_6
	default y
	depends on SERIAL

if NETWORKING

config NET_L2_ETHERNET
	default y

config ETH_STM32_HAL
	default y

endif # NETWORKING


config PWM_STM32_1
	default y
	depends on PWM

config CAN_1
	default y
	depends on CAN

config ADC_1
	default y
	depends on ADC

endif # BOARD_NUCLEO_F767ZI
