# Copyright 2024 NXP
# SPDX-License-Identifier: Apache-2.0

if SOC_FAMILY_NXP_MCX

rsource "*/Kconfig.defconfig"

if FLASH_MCUX_FLEXSPI_XIP

# Avoid RWW hazards by defaulting logging to disabled
choice FLASH_LOG_LEVEL_CHOICE
	default FLASH_LOG_LEVEL_OFF
endchoice

choice MEMC_LOG_LEVEL_CHOICE
	default MEMC_LOG_LEVEL_OFF
endchoice

# Code relocation is needed when FLASH_MCUX_FLEXSPI_XIP is enabled
config CODE_DATA_RELOCATION_SRAM
	default y

config FLASH_MCUX_FLEXSPI_XIP_MEM
	string
	default "RAM"

endif # FLASH_MCUX_FLEXSPI_XIP

config MFD
	default y if DT_HAS_NXP_LP_FLEXCOMM_ENABLED

choice USB_MCUX_CONTROLLER_TYPE
	default USB_DC_NXP_EHCI
endchoice

endif # SOC_FAMILY_NXP_MCX
