# ST Microelectronics STM32H7 MCU line

# Copyright (c) 2019 Linaro Limited
# Copyright (c) 2020 Teslabs Engineering S.L.
# Copyright (c) 2022 SILA Embedded Solutions GmbH <office@embedded-solutions.at>
# SPDX-License-Identifier: Apache-2.0

choice
	prompt "STM32H7x MCU Selection"
	depends on SOC_SERIES_STM32H7X

config SOC_STM32H723XX
	bool "STM32H723XX"
	select CPU_CORTEX_M7
	select CPU_HAS_FPU_DOUBLE_PRECISION

config SOC_STM32H735XX
	bool "STM32H735XX"
	select CPU_CORTEX_M7
	select CPU_HAS_FPU_DOUBLE_PRECISION

config SOC_STM32H743XX
	bool "STM32H743XX"
	select CPU_CORTEX_M7
	select CPU_HAS_FPU_DOUBLE_PRECISION

config SOC_STM32H745XX
	bool "STM32H745XX"
	select CPU_HAS_FPU_DOUBLE_PRECISION if CPU_CORTEX_M7

config SOC_STM32H747XX
	bool "STM32H747XX"
	select CPU_HAS_FPU_DOUBLE_PRECISION if CPU_CORTEX_M7

config SOC_STM32H750XX
	bool "STM32H750XX"
	select CPU_CORTEX_M7
	select CPU_HAS_FPU_DOUBLE_PRECISION

config SOC_STM32H753XX
	bool "STM32H753XX"
	select CPU_CORTEX_M7
	select CPU_HAS_FPU_DOUBLE_PRECISION

endchoice

choice VOS0_SWITCH_METHOD_CHOICE
	prompt "STM32H7 method to switch into VOS0"
	depends on SOC_SERIES_STM32H7X

config VOS0_SWITCH_METHOD_ODEN
	bool "switch into VOS0 via VOS1 and ODEN bit"

config VOS0_SWITCH_METHOD_DIRECT
	bool "direct switch into VOS0"

endchoice
