# ST Microelectronics STM32H7 MCU line

# Copyright (c) 2019 Linaro Limited
# Copyright (c) 2020 Teslabs Engineering S.L.
# Copyright (c) 2021 Electrolance Solutions
# SPDX-License-Identifier: Apache-2.0

config SOC_STM32H723XX
	bool
	select CPU_CORTEX_M7
	select CPU_HAS_FPU_DOUBLE_PRECISION
	help
	  STM32H723XX

config SOC_STM32H725XX
	bool
	select CPU_CORTEX_M7
	select CPU_HAS_FPU_DOUBLE_PRECISION
	help
	  STM32H725XX

config SOC_STM32H730XX
	bool
	select CPU_CORTEX_M7
	select CPU_HAS_FPU_DOUBLE_PRECISION
	help
	  STM32H730XX

config SOC_STM32H735XX
	bool
	select CPU_CORTEX_M7
	select CPU_HAS_FPU_DOUBLE_PRECISION
	help
	  STM32H735XX

config SOC_STM32H743XX
	bool
	select CPU_CORTEX_M7
	select CPU_HAS_FPU_DOUBLE_PRECISION
	help
	  STM32H743XX

config SOC_STM32H745XX
	bool
	select CPU_HAS_FPU_DOUBLE_PRECISION if CPU_CORTEX_M7
	help
	  STM32H745XX

config SOC_STM32H747XX
	bool
	select CPU_HAS_FPU_DOUBLE_PRECISION if CPU_CORTEX_M7
	help
	  STM32H747XX

config SOC_STM32H750XX
	bool
	select CPU_CORTEX_M7
	select CPU_HAS_FPU_DOUBLE_PRECISION
	help
	  STM32H750XX

config SOC_STM32H753XX
	bool
	select CPU_CORTEX_M7
	select CPU_HAS_FPU_DOUBLE_PRECISION
	help
	  STM32H753XX

config SOC_STM32H7A3XX
	bool
	select CPU_CORTEX_M7
	select CPU_HAS_FPU_DOUBLE_PRECISION
	help
	  STM32H7A3XX

config SOC_STM32H7A3XXQ
	bool
	select CPU_CORTEX_M7
	select CPU_HAS_FPU_DOUBLE_PRECISION
	help
	  STM32H7A3XXQ

config SOC_STM32H7B3XX
	bool
	select CPU_CORTEX_M7
	select CPU_HAS_FPU_DOUBLE_PRECISION
	help
	  STM32H7B3XX

config SOC_STM32H7B3XXQ
	bool
	select CPU_CORTEX_M7
	select CPU_HAS_FPU_DOUBLE_PRECISION
	help
	  STM32H7B3XXQ
