# ST Microelectronics STM32H7 MCU line

# Copyright (c) 2019 Linaro Limited
# Copyright (c) 2020 Teslabs Engineering S.L.
# SPDX-License-Identifier: Apache-2.0

choice
	prompt "STM32H7x MCU Selection"
	depends on SOC_SERIES_STM32H7X

config SOC_STM32H743XX
	bool "STM32H743XX"
	select CPU_CORTEX_M7
	select FP_DP_D16_FP16_FMAC_DSP

config SOC_STM32H747XX
	bool "STM32H747XX"
	select FP_SP_D16_FP16_FMAC_DSP if CPU_CORTEX_M4
	select FP_DP_D16_FP16_FMAC_DSP if CPU_CORTEX_M7

config SOC_STM32H750XX
	bool "STM32H750XX"
	select CPU_CORTEX_M7
	select FP_DP_D16_FP16_FMAC_DSP

endchoice
