# Copyright (c) 2022 Cypress Semiconductor Corporation (an Infineon company) or
# an affiliate of Cypress Semiconductor Corporation
# SPDX-License-Identifier: Apache-2.0

# Infineon PSoC6_03 based MCU default configuration

if SOC_DIE_PSOC6_03

config NUM_IRQS
	default 32 if CPU_CORTEX_M0PLUS
	default 138 if CPU_CORTEX_M4

config SOC
	default "CY8C6245AZI_S3D72" if SOC_CY8C6245AZI_S3D72
	default "CY8C6245LQI_S3D72" if SOC_CY8C6245LQI_S3D72
	default "CY8C6245FNI_S3D71" if SOC_CY8C6245FNI_S3D71
	default "CY8C6245AZI_S3D62" if SOC_CY8C6245AZI_S3D62
	default "CY8C6245LQI_S3D62" if SOC_CY8C6245LQI_S3D62
	default "CY8C6245AZI_S3D42" if SOC_CY8C6245AZI_S3D42
	default "CY8C6245LQI_S3D42" if SOC_CY8C6245LQI_S3D42
	default "CYB06445LQI_S3D42" if SOC_CYB06445LQI_S3D42
	default "CY8C6245FNI_S3D41" if SOC_CY8C6245FNI_S3D41
	default "CY8C6245AZI_S3D12" if SOC_CY8C6245AZI_S3D12
	default "CY8C6245LQI_S3D12" if SOC_CY8C6245LQI_S3D12
	default "CY8C6245FNI_S3D11" if SOC_CY8C6245FNI_S3D11
	default "CY8C6245AZI_S3D02" if SOC_CY8C6245AZI_S3D02
	default "CY8C6245LQI_S3D02" if SOC_CY8C6245LQI_S3D02
	default "CY8C6145AZI_S3F72" if SOC_CY8C6145AZI_S3F72
	default "CY8C6145LQI_S3F72" if SOC_CY8C6145LQI_S3F72
	default "CY8C6145FNI_S3F71" if SOC_CY8C6145FNI_S3F71
	default "CY8C6145AZI_S3F62" if SOC_CY8C6145AZI_S3F62
	default "CY8C6145LQI_S3F62" if SOC_CY8C6145LQI_S3F62
	default "CY8C6145AZI_S3F42" if SOC_CY8C6145AZI_S3F42
	default "CY8C6145LQI_S3F42" if SOC_CY8C6145LQI_S3F42
	default "CY8C6145FNI_S3F41" if SOC_CY8C6145FNI_S3F41
	default "CY8C6145AZI_S3F12" if SOC_CY8C6145AZI_S3F12
	default "CY8C6145LQI_S3F12" if SOC_CY8C6145LQI_S3F12
	default "CY8C6145FNI_S3F11" if SOC_CY8C6145FNI_S3F11
	default "CY8C6145AZI_S3F02" if SOC_CY8C6145AZI_S3F02
	default "CY8C6145LQI_S3F02" if SOC_CY8C6145LQI_S3F02

# add additional die specific params

endif # SOC_DIE_PSOC6_03
