# Copyright (c) 2022 Cypress Semiconductor Corporation (an Infineon company) or
# an affiliate of Cypress Semiconductor Corporation
# SPDX-License-Identifier: Apache-2.0

# Infineon PSoC6_02 based MCU default configuration

if SOC_DIE_PSOC6_02

config NUM_IRQS
	default 32 if CPU_CORTEX_M0PLUS
	default 168 if CPU_CORTEX_M4

config SOC
	default "CYB0644ABZI_S2D44" if SOC_CYB0644ABZI_S2D44
	default "CYS0644ABZI_S2D44" if SOC_CYS0644ABZI_S2D44
	default "CY8C624ABZI_S2D44A0" if SOC_CY8C624ABZI_S2D44A0
	default "CY8C624ABZI_S2D44" if SOC_CY8C624ABZI_S2D44
	default "CY8C624AAZI_S2D44" if SOC_CY8C624AAZI_S2D44
	default "CY8C624AFNI_S2D43" if SOC_CY8C624AFNI_S2D43
	default "CY8C624ABZI_S2D04" if SOC_CY8C624ABZI_S2D04
	default "CY8C624ABZI_S2D14" if SOC_CY8C624ABZI_S2D14
	default "CY8C624AAZI_S2D14" if SOC_CY8C624AAZI_S2D14
	default "CY8C6248AZI_S2D14" if SOC_CY8C6248AZI_S2D14
	default "CY8C6248BZI_S2D44" if SOC_CY8C6248BZI_S2D44
	default "CY8C6248AZI_S2D44" if SOC_CY8C6248AZI_S2D44
	default "CY8C6248FNI_S2D43" if SOC_CY8C6248FNI_S2D43
	default "CY8C614ABZI_S2F04" if SOC_CY8C614ABZI_S2F04
	default "CY8C614AAZI_S2F04" if SOC_CY8C614AAZI_S2F04
	default "CY8C614AFNI_S2F03" if SOC_CY8C614AFNI_S2F03
	default "CY8C614AAZI_S2F14" if SOC_CY8C614AAZI_S2F14
	default "CY8C614ABZI_S2F44" if SOC_CY8C614ABZI_S2F44
	default "CY8C614AAZI_S2F44" if SOC_CY8C614AAZI_S2F44
	default "CY8C614AFNI_S2F43" if SOC_CY8C614AFNI_S2F43
	default "CY8C6148BZI_S2F44" if SOC_CY8C6148BZI_S2F44
	default "CY8C6148AZI_S2F44" if SOC_CY8C6148AZI_S2F44
	default "CY8C6148FNI_S2F43" if SOC_CY8C6148FNI_S2F43
	default "CY8C624ABZI_D44" if SOC_CY8C624ABZI_D44
	default "CY8C624ALQI_S2D42" if SOC_CY8C624ALQI_S2D42
	default "CY8C624ALQI_S2D02" if SOC_CY8C624ALQI_S2D02
	default "CY8C6248LQI_S2D42" if SOC_CY8C6248LQI_S2D42
	default "CY8C6248LQI_S2D02" if SOC_CY8C6248LQI_S2D02
	default "CY8C614ALQI_S2F42" if SOC_CY8C614ALQI_S2F42
	default "CY8C614ALQI_S2F02" if SOC_CY8C614ALQI_S2F02
	default "CY8C6148LQI_S2F42" if SOC_CY8C6148LQI_S2F42
	default "CY8C6148LQI_S2F02" if SOC_CY8C6148LQI_S2F02

# add additional die specific params

endif # SOC_DIE_PSOC6_02
