# Copyright (c) 2022 Cypress Semiconductor Corporation (an Infineon company) or
# an affiliate of Cypress Semiconductor Corporation
# SPDX-License-Identifier: Apache-2.0

# Infineon PSoC6_01 based MCU default configuration

if SOC_DIE_PSOC6_01

config NUM_IRQS
	default 32 if CPU_CORTEX_M0PLUS
	default 147 if CPU_CORTEX_M4

config SOC
	default "CY8C6036BZI_F04" if SOC_CY8C6036BZI_F04
	default "CY8C6016BZI_F04" if SOC_CY8C6016BZI_F04
	default "CY8C6116BZI_F54" if SOC_CY8C6116BZI_F54
	default "CY8C6136BZI_F14" if SOC_CY8C6136BZI_F14
	default "CY8C6136BZI_F34" if SOC_CY8C6136BZI_F34
	default "CY8C6137BZI_F14" if SOC_CY8C6137BZI_F14
	default "CY8C6137BZI_F34" if SOC_CY8C6137BZI_F34
	default "CY8C6137BZI_F54" if SOC_CY8C6137BZI_F54
	default "CY8C6117BZI_F34" if SOC_CY8C6117BZI_F34
	default "CY8C6246BZI_D04" if SOC_CY8C6246BZI_D04
	default "CY8C6247BZI_D44" if SOC_CY8C6247BZI_D44
	default "CY8C6247BZI_D34" if SOC_CY8C6247BZI_D34
	default "CY8C6247BZI_D54" if SOC_CY8C6247BZI_D54
	default "CY8C6336BZI_BLF03" if SOC_CY8C6336BZI_BLF03
	default "CY8C6316BZI_BLF03" if SOC_CY8C6316BZI_BLF03
	default "CY8C6316BZI_BLF53" if SOC_CY8C6316BZI_BLF53
	default "CY8C6336BZI_BLD13" if SOC_CY8C6336BZI_BLD13
	default "CY8C6347BZI_BLD43" if SOC_CY8C6347BZI_BLD43
	default "CY8C6347BZI_BLD33" if SOC_CY8C6347BZI_BLD33
	default "CY8C6347BZI_BLD53" if SOC_CY8C6347BZI_BLD53
	default "CY8C6347FMI_BLD13" if SOC_CY8C6347FMI_BLD13
	default "CY8C6347FMI_BLD43" if SOC_CY8C6347FMI_BLD43
	default "CY8C6347FMI_BLD33" if SOC_CY8C6347FMI_BLD33
	default "CY8C6347FMI_BLD53" if SOC_CY8C6347FMI_BLD53
	default "CY8C6137FDI_F02" if SOC_CY8C6137FDI_F02
	default "CY8C6117FDI_F02" if SOC_CY8C6117FDI_F02
	default "CY8C6247FDI_D02" if SOC_CY8C6247FDI_D02
	default "CY8C6247FDI_D32" if SOC_CY8C6247FDI_D32
	default "CY8C6336BZI_BUD13" if SOC_CY8C6336BZI_BUD13
	default "CY8C6347BZI_BUD43" if SOC_CY8C6347BZI_BUD43
	default "CY8C6347BZI_BUD33" if SOC_CY8C6347BZI_BUD33
	default "CY8C6347BZI_BUD53" if SOC_CY8C6347BZI_BUD53
	default "CY8C6337BZI_BLF13" if SOC_CY8C6337BZI_BLF13
	default "CY8C6136FDI_F42" if SOC_CY8C6136FDI_F42
	default "CY8C6247FDI_D52" if SOC_CY8C6247FDI_D52
	default "CY8C6136FTI_F42" if SOC_CY8C6136FTI_F42
	default "CY8C6247FTI_D52" if SOC_CY8C6247FTI_D52
	default "CY8C6247BZI_AUD54" if SOC_CY8C6247BZI_AUD54
	default "CY8C6336BZI_BLF04" if SOC_CY8C6336BZI_BLF04
	default "CY8C6316BZI_BLF04" if SOC_CY8C6316BZI_BLF04
	default "CY8C6316BZI_BLF54" if SOC_CY8C6316BZI_BLF54
	default "CY8C6336BZI_BLD14" if SOC_CY8C6336BZI_BLD14
	default "CY8C6347BZI_BLD44" if SOC_CY8C6347BZI_BLD44
	default "CY8C6347BZI_BLD34" if SOC_CY8C6347BZI_BLD34
	default "CY8C6347BZI_BLD54" if SOC_CY8C6347BZI_BLD54
	default "CY8C6247BFI_D54" if SOC_CY8C6247BFI_D54
	default "CYBLE_416045_02_device" if SOC_CYBLE_416045_02
	default "CY8C6347FMI_BUD53" if SOC_CY8C6347FMI_BUD53
	default "CY8C6347FMI_BUD13" if SOC_CY8C6347FMI_BUD13
	default "CY8C6347FMI_BUD43" if SOC_CY8C6347FMI_BUD43
	default "CY8C6347FMI_BUD33" if SOC_CY8C6347FMI_BUD33
	default "CY8C6137WI_F54" if SOC_CY8C6137WI_F54
	default "CY8C6117WI_F34" if SOC_CY8C6117WI_F34
	default "CY8C6247WI_D54" if SOC_CY8C6247WI_D54
	default "CY8C6336LQI_BLF02" if SOC_CY8C6336LQI_BLF02
	default "CY8C6336LQI_BLF42" if SOC_CY8C6336LQI_BLF42
	default "CY8C6347LQI_BLD52" if SOC_CY8C6347LQI_BLD52
	default "CYB06447BZI_BLD54" if SOC_CYB06447BZI_BLD54
	default "CYB06447BZI_BLD53" if SOC_CYB06447BZI_BLD53
	default "CYB06447BZI_D54" if SOC_CYB06447BZI_D54

# add additional die specific params

endif # SOC_DIE_PSOC6_01
