# Copyright (c) 2022 Cypress Semiconductor Corporation (an Infineon company) or
# an affiliate of Cypress Semiconductor Corporation
# SPDX-License-Identifier: Apache-2.0

# Infineon PSoC6_03 series MCUs

config SOC_CY8C6245AZI_S3D72
	bool "CY8C6245AZI_S3D72"
	select SOC_DIE_PSOC6_03
	select SOC_PACKAGE_PSOC6_03_100_TQFP
	depends on SOC_SERIES_PSOC_62

config SOC_CY8C6245LQI_S3D72
	bool "CY8C6245LQI_S3D72"
	select SOC_DIE_PSOC6_03
	select SOC_PACKAGE_PSOC6_03_68_QFN
	depends on SOC_SERIES_PSOC_62

config SOC_CY8C6245FNI_S3D71
	bool "CY8C6245FNI_S3D71"
	select SOC_DIE_PSOC6_03
	select SOC_PACKAGE_PSOC6_03_49_WLCSP
	depends on SOC_SERIES_PSOC_62

config SOC_CY8C6245AZI_S3D62
	bool "CY8C6245AZI_S3D62"
	select SOC_DIE_PSOC6_03
	select SOC_PACKAGE_PSOC6_03_100_TQFP
	depends on SOC_SERIES_PSOC_62

config SOC_CY8C6245LQI_S3D62
	bool "CY8C6245LQI_S3D62"
	select SOC_DIE_PSOC6_03
	select SOC_PACKAGE_PSOC6_03_68_QFN
	depends on SOC_SERIES_PSOC_62

config SOC_CY8C6245AZI_S3D42
	bool "CY8C6245AZI_S3D42"
	select SOC_DIE_PSOC6_03
	select SOC_PACKAGE_PSOC6_03_100_TQFP
	depends on SOC_SERIES_PSOC_62

config SOC_CY8C6245LQI_S3D42
	bool "CY8C6245LQI_S3D42"
	select SOC_DIE_PSOC6_03
	select SOC_PACKAGE_PSOC6_03_68_QFN
	depends on SOC_SERIES_PSOC_62

config SOC_CYB06445LQI_S3D42
	bool "CYB06445LQI_S3D42"
	select SOC_DIE_PSOC6_03
	select SOC_PACKAGE_PSOC6_03_68_QFN
	depends on SOC_SERIES_PSOC_64

config SOC_CY8C6245FNI_S3D41
	bool "CY8C6245FNI_S3D41"
	select SOC_DIE_PSOC6_03
	select SOC_PACKAGE_PSOC6_03_49_WLCSP
	depends on SOC_SERIES_PSOC_62

config SOC_CY8C6245AZI_S3D12
	bool "CY8C6245AZI_S3D12"
	select SOC_DIE_PSOC6_03
	select SOC_PACKAGE_PSOC6_03_100_TQFP
	depends on SOC_SERIES_PSOC_62

config SOC_CY8C6245LQI_S3D12
	bool "CY8C6245LQI_S3D12"
	select SOC_DIE_PSOC6_03
	select SOC_PACKAGE_PSOC6_03_68_QFN
	depends on SOC_SERIES_PSOC_62

config SOC_CY8C6245FNI_S3D11
	bool "CY8C6245FNI_S3D11"
	select SOC_DIE_PSOC6_03
	select SOC_PACKAGE_PSOC6_03_49_WLCSP
	depends on SOC_SERIES_PSOC_62

config SOC_CY8C6245AZI_S3D02
	bool "CY8C6245AZI_S3D02"
	select SOC_DIE_PSOC6_03
	select SOC_PACKAGE_PSOC6_03_100_TQFP
	depends on SOC_SERIES_PSOC_62

config SOC_CY8C6245LQI_S3D02
	bool "CY8C6245LQI_S3D02"
	select SOC_DIE_PSOC6_03
	select SOC_PACKAGE_PSOC6_03_68_QFN
	depends on SOC_SERIES_PSOC_62

config SOC_CY8C6145AZI_S3F72
	bool "CY8C6145AZI_S3F72"
	select SOC_DIE_PSOC6_03
	select SOC_PACKAGE_PSOC6_03_100_TQFP
	depends on SOC_SERIES_PSOC_61

config SOC_CY8C6145LQI_S3F72
	bool "CY8C6145LQI_S3F72"
	select SOC_DIE_PSOC6_03
	select SOC_PACKAGE_PSOC6_03_68_QFN
	depends on SOC_SERIES_PSOC_61

config SOC_CY8C6145FNI_S3F71
	bool "CY8C6145FNI_S3F71"
	select SOC_DIE_PSOC6_03
	select SOC_PACKAGE_PSOC6_03_49_WLCSP
	depends on SOC_SERIES_PSOC_61

config SOC_CY8C6145AZI_S3F62
	bool "CY8C6145AZI_S3F62"
	select SOC_DIE_PSOC6_03
	select SOC_PACKAGE_PSOC6_03_100_TQFP
	depends on SOC_SERIES_PSOC_61

config SOC_CY8C6145LQI_S3F62
	bool "CY8C6145LQI_S3F62"
	select SOC_DIE_PSOC6_03
	select SOC_PACKAGE_PSOC6_03_68_QFN
	depends on SOC_SERIES_PSOC_61

config SOC_CY8C6145AZI_S3F42
	bool "CY8C6145AZI_S3F42"
	select SOC_DIE_PSOC6_03
	select SOC_PACKAGE_PSOC6_03_100_TQFP
	depends on SOC_SERIES_PSOC_61

config SOC_CY8C6145LQI_S3F42
	bool "CY8C6145LQI_S3F42"
	select SOC_DIE_PSOC6_03
	select SOC_PACKAGE_PSOC6_03_68_QFN
	depends on SOC_SERIES_PSOC_61

config SOC_CY8C6145FNI_S3F41
	bool "CY8C6145FNI_S3F41"
	select SOC_DIE_PSOC6_03
	select SOC_PACKAGE_PSOC6_03_49_WLCSP
	depends on SOC_SERIES_PSOC_61

config SOC_CY8C6145AZI_S3F12
	bool "CY8C6145AZI_S3F12"
	select SOC_DIE_PSOC6_03
	select SOC_PACKAGE_PSOC6_03_100_TQFP
	depends on SOC_SERIES_PSOC_61

config SOC_CY8C6145LQI_S3F12
	bool "CY8C6145LQI_S3F12"
	select SOC_DIE_PSOC6_03
	select SOC_PACKAGE_PSOC6_03_68_QFN
	depends on SOC_SERIES_PSOC_61

config SOC_CY8C6145FNI_S3F11
	bool "CY8C6145FNI_S3F11"
	select SOC_DIE_PSOC6_03
	select SOC_PACKAGE_PSOC6_03_49_WLCSP
	depends on SOC_SERIES_PSOC_61

config SOC_CY8C6145AZI_S3F02
	bool "CY8C6145AZI_S3F02"
	select SOC_DIE_PSOC6_03
	select SOC_PACKAGE_PSOC6_03_100_TQFP
	depends on SOC_SERIES_PSOC_61

config SOC_CY8C6145LQI_S3F02
	bool "CY8C6145LQI_S3F02"
	select SOC_DIE_PSOC6_03
	select SOC_PACKAGE_PSOC6_03_68_QFN
	depends on SOC_SERIES_PSOC_61
