# Copyright (c) 2021 Cypress Semiconductor Corporation.
# SPDX-License-Identifier: Apache-2.0

# Infineon PSoC6 die
config SOC_DIE_PSOC6
    bool
    select ARM
    select CPU_CORTEX_M4
    select CPU_HAS_ARM_MPU
    select HAS_SRAM_OFFSET
    select SOC_FAMILY_CAT1A
    select DYNAMIC_INTERRUPTS

# Infineon PSoC6_01 die
config SOC_DIE_PSOC6_01
    bool
    select SOC_DIE_PSOC6

# Infineon PSoC6_02 die
config SOC_DIE_PSOC6_02
    bool
    select SOC_DIE_PSOC6

# Infineon PSoC6_03 die
config SOC_DIE_PSOC6_03
    bool
    select SOC_DIE_PSOC6

# Infineon PSoC6_04 die
config SOC_DIE_PSOC6_04
    bool
    select SOC_DIE_PSOC6

## Infineon MCUs
choice
    prompt "MPN"
    osource "soc/arm/infineon_cat1/psoc6/Kconfig.soc.psoc6_*"
endchoice

if SOC_FAMILY_CAT1A
## PSoC™ 6 Cortex M0+ prebuilt images
choice
    prompt "PSoC™ 6 Cortex M0+ prebuilt images"
    help
      Prebuilt application images are executed on the Cortex-M0+ core of the PSoC™ 6 dual - core MCU.
      The images are provided as C arrays ready to be compiled as part of the Cortex-M4 application.
      The Cortex-M0+ application code is placed to internal flash by the Cortex-M4 linker script.

config SOC_PSOC6_CM0P_SLEEP
    bool "DeepSleep"
    help
      DeepSleep prebuilt application image is executed on the Cortex-M0+ core of the PSoC™ 6 BLE
      dual-core MCU.The image is provided as C array ready to be compiled as part of the Cortex-M4
      application. The Cortex-M0+ application code is placed to internal flash by the Cortex-M4
      linker script.

endchoice

endif # SOC_FAMILY_CAT1A
