# KINETIS K32L2B MCU series

# Copyright (c) 2019, NXP
# SPDX-License-Identifier: Apache-2.0

choice
	prompt "KINETIS K32L2B MCU Selection"
	depends on SOC_SERIES_KINETIS_K32L2B

config SOC_K32L2B
	bool "SOC_K32L2B"
	select CPU_CORTEX_M0PLUS
	select HAS_MCUX
	select HAS_MCUX_ADC16
	select HAS_MCUX_FTFX
	select HAS_MCUX_LPUART
	select HAS_MCUX_SIM
	select HAS_MCGLITE

endchoice

if SOC_SERIES_KINETIS_K32L2B

config SOC_PART_NUMBER_K32L2B11VFM0A
	bool

config SOC_PART_NUMBER_K32L2B11VFT0A
	bool

config SOC_PART_NUMBER_K32L2B11VLH0A
	bool

config SOC_PART_NUMBER_K32L2B11VMP0A
	bool

config SOC_PART_NUMBER_K32L2B21VFM0A
	bool

config SOC_PART_NUMBER_K32L2B21VFT0A
	bool

config SOC_PART_NUMBER_K32L2B21VLH0A
	bool

config SOC_PART_NUMBER_K32L2B21VMP0A
	bool

config SOC_PART_NUMBER_K32L2B31VFM0A
	bool

config SOC_PART_NUMBER_K32L2B31VFT0A
	bool

config SOC_PART_NUMBER_K32L2B31VLH0A
	bool

config SOC_PART_NUMBER_K32L2B31VMP0A
	bool

config SOC_PART_NUMBER_KINETIS_K32L2B
	string
	default "K32L2B11VFM0A" if SOC_PART_NUMBER_K32L2B11VFM0A
	default "K32L2B11VFT0A" if SOC_PART_NUMBER_K32L2B11VFT0A
	default "K32L2B11VLH0A" if SOC_PART_NUMBER_K32L2B11VLH0A
	default "K32L2B11VMP0A" if SOC_PART_NUMBER_K32L2B11VMP0A
	default "K32L2B21VFM0A" if SOC_PART_NUMBER_K32L2B21VFM0A
	default "K32L2B21VFT0A" if SOC_PART_NUMBER_K32L2B21VFT0A
	default "K32L2B21VLH0A" if SOC_PART_NUMBER_K32L2B21VLH0A
	default "K32L2B21VMP0A" if SOC_PART_NUMBER_K32L2B21VMP0A
	default "K32L2B31VFM0A" if SOC_PART_NUMBER_K32L2B31VFM0A
	default "K32L2B31VFT0A" if SOC_PART_NUMBER_K32L2B31VFT0A
	default "K32L2B31VLH0A" if SOC_PART_NUMBER_K32L2B31VLH0A
	default "K32L2B31VMP0A" if SOC_PART_NUMBER_K32L2B31VMP0A
	help
	  This string holds the full part number of the SoC. It is a hidden option
	  that you should not set directly. The part number selection choice defines
	  the default value for this string.

endif # SOC_SERIES_KINETIS_K32L2B
