/*
 * Copyright (c) 2018 Linaro Ltd
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/* Split configs for compat v1 and v2 to demonstrate multi-compat ability */

/**
 * @code{.codegen}
 * codegen.import_module('devicedeclare')
 *
 * device_data = ('i2c_stm32_data')
 *
 * device_config_v1 = ('i2c_stm32_config',
 * """
 *	.i2c = (I2C_TypeDef *)${get_reg_addr()},
 *	.pclken = {
 *		.enr = ${get_property('clocks/0/bits')},
 *		.bus = ${get_property('clocks/0/bus')},
 *	},
 * #ifdef CONFIG_I2C_STM32_INTERRUPT
 *	.irq_config_func = ${get_unique_id()}_config_irq,
 * #endif
 *	.bitrate = ${get_property('clock-frequency')},
 * """)
 *
 * device_config_v2 = ('i2c_stm32_config',
 * """
 *	.i2c = (I2C_TypeDef *)${get_reg_addr()},
 *	.pclken = {
 *		.enr = ${get_property('clocks/0/bits')},
 *		.bus = ${get_property('clocks/0/bus')},
 *	},
 * #ifdef CONFIG_I2C_STM32_INTERRUPT
 *	.irq_config_func = ${get_unique_id()}_config_irq,
 * #endif
 *	.bitrate = ${get_property('clock-frequency')},
 * """)
 *
 * devicedeclare.device_declare('st,stm32-i2c-v1',
 * 'CONFIG_KERNEL_INIT_PRIORITY_DEVICE',
 * 'POST_KERNEL',
 * {'irq_func':'stm32_i2c_isr','irq_flag': 'CONFIG_I2C_STM32_INTERRUPT'},
 * 'i2c_stm32_init',
 * 'api_funcs',
 * device_data,
 * device_config_v1
 * )
 *
 * devicedeclare.device_declare('st,stm32-i2c-v2',
 * 'CONFIG_KERNEL_INIT_PRIORITY_DEVICE',
 * 'POST_KERNEL',
 * {'irq_func':'stm32_i2c_isr','irq_flag': 'CONFIG_I2C_STM32_INTERRUPT'},
 * 'i2c_stm32_init',
 * 'api_funcs',
 * device_data,
 * device_config_v2
 * )
 *
 * @endcode{.codegen}
 */
/** @code{.codeins}@endcode */
