# I2C configuration options

# Copyright (c) 2024, NXP
# SPDX-License-Identifier: Apache-2.0

menuconfig I2C_MCUX_FLEXCOMM
	bool "MCUX FLEXCOMM I2C driver"
	default y
	depends on DT_HAS_NXP_LPC_I2C_ENABLED
	select PINCTRL
	select RESET
	select I2C_TRANSFER_TIMEOUT_SUPPORTED
	help
	  Enable the mcux flexcomm i2c driver.

config I2C_MCUX_FLEXCOMM_BUS_RECOVERY
	bool "Bus recovery support"
	depends on I2C_MCUX_FLEXCOMM && PINCTRL
	select I2C_BITBANG
	help
	  Enable flexcomm i2c driver bus recovery support via GPIO bitbanging.
