# Copyright (c) 2020 Innoseis BV
# SPDX-License-Identifier: Apache-2.0

menuconfig I2C_TCA954X
	bool "I2C addressable switch"
	default y
	depends on DT_HAS_TI_TCA9546A_ENABLED || DT_HAS_TI_TCA9548A_ENABLED
	help
	  Enable TCA954x series I2C bus switch

if I2C_TCA954X

config I2C_TCA954X_ROOT_INIT_PRIO
	int "TCA954x root driver init priority"
	default I2C_INIT_PRIORITY
	help
	  Should be lower than `I2C_TCA954X_CHANNEL_INIT_PRIO`

config I2C_TCA954X_CHANNEL_INIT_PRIO
	int "TCA954x channel driver init priority"
	default I2C_INIT_PRIORITY
	help
	  Should be higher than `I2C_TCA954X_ROOT_INIT_PRIO`

endif
