# Kconfig.qmsi - QMSI I2C configuration options

#
# Copyright (c) 2016 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

menuconfig I2C_QMSI
	bool "QMSI I2C driver"
	depends on QMSI_DRIVERS && I2C
	default n
	help
	This option enable the QMSI I2C driver.

	This driver is simply a shim driver based on the I2C driver
	provided by the QMSI BSP. For more information about QMSI BSP
	see CONFIG_QMSI_DRIVERS.

if I2C_QMSI

config I2C_QMSI_0
	bool "Enable I2C_0 controller"
	default n
	depends on I2C_QMSI

config I2C_QMSI_0_NAME
	string "I2C_0 device name"
	depends on I2C_QMSI_0
	default "I2C0"

config I2C_QMSI_0_IRQ
	int "IRQ number from I2C_0 controller"
	depends on I2C_QMSI_0

config I2C_QMSI_0_IRQ_PRI
	int "Interrupt priority from I2C_0 controller"
	depends on I2C_QMSI_0

config I2C_QMSI_1
	bool "Enable I2C_1 controller"
	default n
	depends on I2C_QMSI

config I2C_QMSI_1_NAME
	string "I2C_1 device name"
	depends on I2C_QMSI_1
	default "I2C1"

config I2C_QMSI_1_IRQ
	int "IRQ number from I2C_1 controller"
	depends on I2C_QMSI_1

config I2C_QMSI_1_IRQ_PRI
	int "Interrupt priority from I2C_1 controller"
	depends on I2C_QMSI_1

endif # I2C_QMSI
