#
# Copyright (c) 2016 Linaro Ltd.
#
# SPDX-License-Identifier: Apache-2.0
#

menuconfig I2C_SBCON
	bool "I2C driver for ARM's SBCon two-wire serial bus interface"
	depends on ARM
	select I2C_BITBANG

if I2C_SBCON

config I2C_SBCON_0
	bool "Enable SBCon device 0"

config I2C_SBCON_0_NAME
	depends on I2C_SBCON_0
	string "SBCon device 0 Device Name"
	default "SBCON_0"

config I2C_SBCON_1
	bool "Enable SBCon device 1"

config I2C_SBCON_1_NAME
	depends on I2C_SBCON_1
	string "SBCon device 1 Device Name"
	default "SBCON_1"

config I2C_SBCON_2
	bool "Enable SBCon device 2"

config I2C_SBCON_2_NAME
	depends on I2C_SBCON_2
	string "SBCon device 2 Device Name"
	default "SBCON_2"

config I2C_SBCON_3
	bool "Enable SBCon device 3"

config I2C_SBCON_3_NAME
	depends on I2C_SBCON_3
	string "SBCon device 0 Device Name"
	default "SBCON_3"

endif
