# Copyright (c) 2018 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

# This option signifies whether DesignWare I2C compatible HW is
# available
config HAS_I2C_DW
	bool

menuconfig I2C_DW
	bool "Design Ware I2C support"
	depends on HAS_I2C_DW
	help
	  Enable the Design Ware I2C driver

if I2C_DW

config I2C_DW_CLOCK_SPEED
	int "Set the clock speed for I2C"
	default 32

config I2C_DW_MAX_INSTANCES
	int "Maximum number of supported driver instances"
	range 1 32
	default 12
	help
	  The maximum number of supported driver instances in device tree.

endif # I2C_DW
