# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2024 Texas Instruments

config I2C_MSPM0
	bool "MSPM0 I2C driver"
	default y
	depends on DT_HAS_TI_MSPM0_I2C_ENABLED
	select USE_MSPM0_DL_I2C
	select PINCTRL
	help
	  This option enables the TI MSPM0 I2C driver.

config I2C_SCL_LOW_TIMEOUT
	int "I2C SCL Timeout"
	default 0
	help
	  Timeout in milliseconds that reflects acceptable
	  cumulative low period in a transaction.
	  0 means that the driver will use the K_FOREVER value,
	  waiting as long as necessary.

config I2C_MSPM0_ALTERNATE_TARGET_ADDRESS
	int "I2C Target Alternate Address"
	default 0
	help
	  Configures a 7-bit alternate address that a target will also respond to.
	  0 means that the target will only respond to its primary address.

config I2C_MSPM0_ALTERNATE_TARGET_ADDRESS_MASK
	int "I2C Target Alternate Address Mask"
	default 0
	help
	  Configures a 7-bit alternate address mask where a bit value of 1 will
	  cause a corresponding incoming address bit to match regardless of the
	  value set for the alternate address. This makes the bit for the target
	  address a don't care.
