# MCUX LPI2C I2C
#
# Copyright (c) 2024 Meta
# Copyright (c) 2024 NXP
#
# SPDX-License-Identifier: Apache-2.0
#

config I2C_MCUX_LPI2C_ENABLED
	bool
	default y
	depends on DT_HAS_NXP_IMX_LPI2C_ENABLED
	select HAS_I2C_RTIO

choice
	prompt "MCUX LPI2C driver implementation"
	depends on I2C_MCUX_LPI2C_ENABLED
	default I2C_MCUX_LPI2C if !I2C_RTIO
	default I2C_MCUX_LPI2C_RTIO if I2C_RTIO

config I2C_MCUX_LPI2C
	bool "MCUX LPI2C driver"
	depends on CLOCK_CONTROL
	select PINCTRL
	help
	  Enable the mcux LPI2C driver.

config I2C_MCUX_LPI2C_RTIO
	bool "MCUX LPI2C driver with RTIO"
	depends on I2C_RTIO
	depends on CLOCK_CONTROL
	select PINCTRL
	help
	  Enable the mcux LPI2C driver with rtio interface.

endchoice

if I2C_MCUX_LPI2C || I2C_MCUX_LPI2C_RTIO

config I2C_MCUX_LPI2C_BUS_RECOVERY
	bool "Bus recovery support"
	select I2C_BITBANG
	help
	  Enable LPI2C driver bus recovery support via GPIO bitbanging.

endif # I2C_MCUX_LPI2C || I2C_MCUX_LPI2C_RTIO
