# Copyright (c) 2024-2025 Renesas Electronics Corporation
# SPDX-License-Identifier: Apache-2.0

config I2C_RENESAS_RZ_RIIC
	bool "Renesas RZ I2C RIIC Master"
	default y
	depends on DT_HAS_RENESAS_RZ_RIIC_ENABLED
	select USE_RZ_FSP_RIIC_MASTER
	select PINCTRL
	help
	  Enable Renesas RZ I2C RIIC Driver.

config I2C_RENESAS_RZ_IIC
	bool "Renesas RZ I2C IIC Master"
	default y
	depends on DT_HAS_RENESAS_RZ_IIC_ENABLED
	select USE_RZ_FSP_IIC_MASTER
	select PINCTRL
	help
	  Enable Renesas RZ I2C IIC Driver.
