# nrfx I2C support

# Copyright (c) 2018, Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0

menuconfig I2C_NRFX
	bool "nRF TWI nrfx drivers"
	default y
	depends on SOC_FAMILY_NORDIC_NRF
	depends on MULTITHREADING
	select PINCTRL
	help
	  Enable support for nrfx TWI drivers for nRF MCU series.

if I2C_NRFX

config I2C_NRFX_TWI
	def_bool y
	depends on DT_HAS_NORDIC_NRF_TWI_ENABLED
	select NRFX_TWI

config I2C_NRFX_TWIM
	def_bool y
	depends on DT_HAS_NORDIC_NRF_TWIM_ENABLED
	select NRFX_TWIM

config I2C_NRFX_TRANSFER_TIMEOUT
	int "Transfer timeout [ms]"
	default 500
	help
	  Timeout in milliseconds used for each I2C transfer.
	  0 means that the driver should use the K_FOREVER value,
	  i.e. it should wait as long as necessary.

config I2C_NRFX_TWIS
	def_bool y
	depends on DT_HAS_NORDIC_NRF_TWIS_ENABLED
	depends on I2C_TARGET
	depends on I2C_TARGET_BUFFER_MODE
	select NRFX_TWIS

if I2C_NRFX_TWIS

config I2C_NRFX_TWIS_BUF_SIZE
	int "DMA buffer size in bytes"
	default 64

endif # I2C_NRFX_TWIS

endif # I2C_NRFX
