#
# Copyright (c) 2018 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
#

# This option signifies whether DesignWare I2C compatible HW is
# available
config HAS_I2C_DW
	bool

menuconfig I2C_DW
	bool "Design Ware I2C support"
	select HAS_DTS_I2C
	depends on HAS_I2C_DW
	help
	  Enable the Design Ware I2C driver

if I2C_DW

config I2C_DW_CLOCK_SPEED
	int "Set the clock speed for I2C"
	default 32

config I2C_DW_SHARED_IRQ
	bool

choice
	prompt "I2C_0 Interrupts via"
	default I2C_DW_0_IRQ_DIRECT
	depends on I2C_0

config I2C_DW_0_IRQ_DIRECT
	bool "Direct Hardware Interrupt"
	help
	  When interrupts fire, the driver's ISR function is being called
	  directly.

config I2C_DW_0_IRQ_SHARED
	bool "Shared IRQ"
	depends on SHARED_IRQ
	select I2C_DW_SHARED_IRQ
	help
	  When interrupts fire, the shared IRQ driver is notified.
	  Then the shared IRQ driver dispatches the interrupt to other drivers.

endchoice

endif # I2C_DW
