# Copyright (c) 2025 Microchip Technology Inc.
# SPDX-License-Identifier: Apache-2.0

config I2C_MCHP_SERCOM
	bool
	help
	  Common options for Microchip I2C SERCOM drivers.

config I2C_MCHP_SERCOM_G1
	bool
	default y
	depends on DT_HAS_MICROCHIP_SERCOM_G1_I2C_ENABLED
	select PINCTRL
	select I2C_MCHP_SERCOM
	select I2C_TRANSFER_TIMEOUT_SUPPORTED
	help
	  Enable support for Microchip SERCOM I2C g1 driver.

if I2C_MCHP_SERCOM

config I2C_MCHP_INTERRUPT_DRIVEN
	bool "Interrupt support for Microchip I2C devices"
	depends on !I2C_MCHP_DMA_DRIVEN
	help
	  This enables INTERRUPT driven transactions for the I2C peripheral.
	  interrupt driven mode can be used in blocking & non blocking mode.

config I2C_MCHP_DMA_DRIVEN
	bool "DMA support for Microchip I2C devices"
	default y
	depends on I2C_CALLBACK
	depends on DMA
	help
	  This enables DMA driven transactions for the I2C peripheral.
	  DMA driven mode requires fewer interrupts to handle the
	  transaction and ensures that high speed modes are not delayed
	  by data reloading.

config I2C_MCHP_TARGET
	bool "Target device support for Microchip I2C devices"
	default y
	depends on I2C_TARGET
	help
	  This enables target device support for the I2C peripheral.

endif # I2C_MCHP_SERCOM
