# Infineon CAT1 I2C configuration options

# Copyright (c) 2023 Cypress Semiconductor Corporation (an Infineon company) or
# an affiliate of Cypress Semiconductor Corporation
#
# SPDX-License-Identifier: Apache-2.0

config I2C_INFINEON_CAT1_HAL
	bool "Infineon CAT1 I2C HAL based driver"
	default y
	depends on DT_HAS_INFINEON_CAT1_I2C_ENABLED
	depends on USE_INFINEON_LEGACY_HAL
	select USE_INFINEON_I2C
	select PINCTRL
	help
	  This option enables the HAL based I2C driver for Infineon CAT1 family.

config I2C_INFINEON_CAT1_PDL
	bool "Infineon CAT1 I2C PDL based driver"
	default y
	depends on DT_HAS_INFINEON_CAT1_I2C_ENABLED
	depends on !USE_INFINEON_LEGACY_HAL
	select USE_INFINEON_I2C
	select PINCTRL
	help
	  This option enables the PDL based I2C driver for the Infineon CAT1 family.

config I2C_INFINEON_CAT1_TARGET_BUF
	int "I2C Target data buffer length"
	depends on USE_INFINEON_I2C
	range 1 1024
	default 64
	help
	  Buffer to receive data as an I2C Target.
