# AMEBA I2C configuration options

# Copyright (c) 2026 Realtek Semiconductor Corp.
# SPDX-License-Identifier: Apache-2.0

config I2C_AMEBA
	bool "AMEBA I2C driver"
	default y
	depends on DT_HAS_REALTEK_AMEBA_I2C_ENABLED
	select PINCTRL
	# the ASYNC implementation requires a DMA controller
	help
	  Enables the AMEBA I2C driver

config I2C_AMEBA_INTERRUPT
	bool "Ameba I2C Interrupt Support"
	depends on I2C_AMEBA
	default n
	help
	  Enable Interrupt support for the I2C Driver

config I2C_ASYNC_API
	bool "Ameba I2C DMA Support"
	depends on I2C_AMEBA
	select DMA
	default n
	help
	  Enable DMQ support for the I2C Driver
