# Copyright (c) 2018 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

menuconfig I2C_DW
	bool "Design Ware I2C support"
	default y
	depends on DT_HAS_SNPS_DESIGNWARE_I2C_ENABLED
	help
	  Enable the Design Ware I2C driver

config I2C_DW_CLOCK_SPEED
	int "Set the clock speed for I2C"
	depends on I2C_DW
	default 32

config I2C_DW_ARC_AUX_REGS
	bool "Registers are part of ARC auxiliary registers"
	depends on ARC
	default n
	help
	  I2C IP block registers are part of user extended auxiliary
	  registers and thus their access is different than memory
	  mapped registers.
