/*
 * Copyright (c) 2024 Telink Semiconductor
 *
 * SPDX-License-Identifier: Apache-2.0
 */

#if !CONFIG_SOC_SERIES_RISCV_TELINK_TLX_RETENTION

#define TELINK_RAM_REGION              RAMABLE_REGION
#define TELINK_RAM_CODE_REGION         RAMABLE_REGION
#define TELINK_RAM_CODE_RET_REGION     RAMABLE_REGION

#else

#define TELINK_RAM_REGION              RAMABLE_REGION
#define TELINK_RAM_CODE_RET_REGION     RAMABLE_REGION
#define TELINK_RAM_DATA_REGION         RAMABLE_REGION

#if CONFIG_SOC_SERIES_RISCV_TELINK_TLX_NON_RETENTION_RAM_CODE
#define TELINK_RAM_CODE_REGION         RAM_ILM_N
#else
#define TELINK_RAM_CODE_REGION         RAMABLE_REGION
#endif /* CONFIG_SOC_SERIES_RISCV_TELINK_TLX_NON_RETENTION_RAM_CODE */

#endif /* CONFIG_SOC_SERIES_RISCV_TELINK_TLX_RETENTION */
