/*
 * Copyright (c) 2024 Telink Semiconductor
 *
 * SPDX-License-Identifier: Apache-2.0
 */

#if !CONFIG_SOC_SERIES_RISCV_TELINK_TLX_RETENTION

	#if CONFIG_SOC_RISCV_TELINK_TL721X
		#define TELINK_RAM_REGION              RAMILM
		#define TELINK_RAM_CODE_REGION         RAMILM
		#define TELINK_RAM_CODE_RET_REGION     RAMILM
	#elif CONFIG_SOC_RISCV_TELINK_TL321X
		#define TELINK_RAM_REGION              RAMABLE_REGION
		#define TELINK_RAM_CODE_REGION         RAM_ILM_N
		#define TELINK_RAM_CODE_RET_REGION     RAM_ILM_N
		#define TELINK_RAM_DATA_REGION         RAM_ILM_N
		#define TELINK_RAM_CODE_BLE_REGION     RAM_ILM_N
	#endif

#else

	#define TELINK_RAM_REGION                  RAMABLE_REGION
	#define TELINK_RAM_CODE_RET_REGION         RAMABLE_REGION
	#if CONFIG_SOC_RISCV_TELINK_TL721X
		#define TELINK_RAM_DATA_REGION         RAM_DLM
		#define TELINK_RAM_CODE_BLE_REGION     RAM_ILM_N
		#if CONFIG_SOC_SERIES_RISCV_TELINK_TLX_NON_RETENTION_RAM_CODE
			#define TELINK_RAM_CODE_REGION     RAM_ILM_N
		#else
			#define TELINK_RAM_CODE_REGION     RAMABLE_REGION
		#endif
	#elif CONFIG_SOC_RISCV_TELINK_TL321X
		#define TELINK_RAM_DATA_REGION         RAMABLE_REGION
		#define TELINK_RAM_CODE_BLE_REGION     RAMABLE_REGION
		#define TELINK_RAM_CODE_REGION     RAMABLE_REGION
	#endif

#endif /* CONFIG_SOC_SERIES_RISCV_TELINK_TLX_RETENTION */
