# ST Microelectronics STM32 all MCU lines

# Copyright (c) 2017, I-SENSE group of ICCS
# SPDX-License-Identifier: Apache-2.0

# Here are set all the Kconfig symbols common to the whole STM32 family

if SOC_FAMILY_STM32

config CORTEX_M_SYSTICK
	bool
	default n if STM32_LPTIM_TIMER
	default y if !STM32_LPTIM_TIMER

config CLOCK_CONTROL_STM32_CUBE
	default y
	depends on CLOCK_CONTROL

config UART_STM32
	default y
	depends on SERIAL

if GPIO

config GPIO_STM32
	default y

endif # GPIO

config PINMUX_STM32
	default y
	depends on PINMUX

if WATCHDOG

config IWDG_STM32
	default y

config WWDG_STM32
	default n

endif # WATCHDOG

config PWM_STM32
	default y
	depends on PWM

config SPI_STM32
	default y
	depends on SPI

config I2C_STM32
	default y
	depends on I2C

config USB_DC_STM32
	default y
	depends on USB

config COUNTER_RTC_STM32
	default y
	depends on COUNTER

config CAN_STM32
	default y
	depends on CAN

config ADC_STM32
	default y
	depends on ADC

if DMA

config DMA_STM32
	default y

config HEAP_MEM_POOL_SIZE
	default 1024

endif # DMA

endif # SOC_FAMILY_STM32
