# Copyright (c) 2025 Infineon Technologies AG,
# or an affiliate of Infineon Technologies AG.
#
# SPDX-License-Identifier: Apache-2.0

# Infineon CYW20829 based MCU default configuration

if SOC_SERIES_CYW20829

config INFINEON_LP_TIMER_HAL
	bool

config CORTEX_M_SYSTICK
	default n if INFINEON_LP_TIMER_HAL

config NUM_IRQS
	default 70

config SYS_CLOCK_HW_CYCLES_PER_SEC
	default $(dt_node_int_prop_int,/cpus/cpu@0,clock-frequency)

config BUILD_OUTPUT_ADJUST_LMA
	depends on XIP
	default "0x60000000 - $(dt_node_reg_addr_hex,$(dt_nodelabel_path,flash0))"

config MAIN_STACK_SIZE
	default 2048

config IDLE_STACK_SIZE
	default 1024 if PM

config PM
	select FLASH

# add additional die specific params

endif # SOC_SERIES_CYW20829
