# STMicroelectronics STM32G0B1xx MCU

# Copyright (c) 2020 Thomas Stranger
# SPDX-License-Identifier: Apache-2.0

if SOC_STM32G0B1XX

config NUM_IRQS
	default 36

config MAX_IRQ_PER_AGGREGATOR
	default 2

config NUM_2ND_LEVEL_AGGREGATORS
	default 2

config 2ND_LVL_ISR_TBL_OFFSET
	default 32

config 2ND_LVL_INTR_00_OFFSET
	default 24

config 2ND_LVL_INTR_01_OFFSET
	default 26

if CAN_STM32_FDCAN

config SHARED_INTERRUPTS
	default y if $(dt_nodelabel_enabled,fdcan1) && $(dt_nodelabel_enabled,fdcan2)

endif # CAN_STM32_FDCAN

endif # SOC_STM32G0B1XX
