# Kconfig - ST STM32F469XI MCU configuration options
#
# Copyright (c) 2016 Linaro Limited.
#
# SPDX-License-Identifier: Apache-2.0
#

if SOC_STM32F469XI

config SOC
	string
	default "stm32f469xx"

config NUM_IRQS
	int
	default 93

if GPIO_STM32

config GPIO_STM32_PORTF
	default y

config GPIO_STM32_PORTG
	default y

config GPIO_STM32_PORTI
	default y

config GPIO_STM32_PORTJ
	default y

config GPIO_STM32_PORTK
	default y

endif # GPIO_STM32

if ENTROPY_GENERATOR

config ENTROPY_STM32_RNG
	def_bool y

endif # ENTROPY_GENERATOR

endif # SOC_STM32F469XI
