# Thunderboard-style boards

# Copyright (c) 2023 Antmicro <www.antmicro.com>
# SPDX-License-Identifier: Apache-2.0

if BOARD_EFR32BG_SLTB010A

config BOARD
	default "efr32bg_sltb010a"

endif # BOARD_EFR32BG_SLTB010A

config CMU_HFXO_FREQ
	default 40000000

config CMU_LFXO_FREQ
	default 32768

if BT

config FPU
	default y

config MINIMAL_LIBC_MALLOC_ARENA_SIZE
	default 8192

config MAIN_STACK_SIZE
	default 2304

choice BT_HCI_BUS_TYPE
	default BT_SILABS_HCI
endchoice

endif # BT

endif # BOARD_EFR32BG_SLTB010A
