# Copyright (c) 2023 Cypress Semiconductor Corporation (an Infineon company) or
# an affiliate of Cypress Semiconductor Corporation
# SPDX-License-Identifier: Apache-2.0

# SOC die
config SOC_DIE_PSOC6_04
	bool

# SOC packages
config SOC_PACKAGE_PSOC6_04_64_TQFP
	bool

config SOC_PACKAGE_PSOC6_04_68_QFN
	bool

config SOC_PACKAGE_PSOC6_04_80_TQFP
	bool

config SOC_PACKAGE_PSOC6_04_80_M_CSP
	bool

# Infineon PSoC6_04 series MCUs
config SOC_CY8C6244AZI_S4D92
	bool
	select SOC_DIE_PSOC6_04
	select SOC_PACKAGE_PSOC6_04_64_TQFP
	select SOC_SERIES_PSOC6_62

config SOC_CY8C6244LQI_S4D92
	bool
	select SOC_DIE_PSOC6_04
	select SOC_PACKAGE_PSOC6_04_68_QFN
	select SOC_SERIES_PSOC6_62

config SOC_CY8C6244AZI_S4D93
	bool
	select SOC_DIE_PSOC6_04
	select SOC_PACKAGE_PSOC6_04_80_TQFP
	select SOC_SERIES_PSOC6_62

config SOC_CY8C6244AZI_S4D82
	bool
	select SOC_DIE_PSOC6_04
	select SOC_PACKAGE_PSOC6_04_64_TQFP
	select SOC_SERIES_PSOC6_62

config SOC_CY8C6244LQI_S4D82
	bool
	select SOC_DIE_PSOC6_04
	select SOC_PACKAGE_PSOC6_04_68_QFN
	select SOC_SERIES_PSOC6_62

config SOC_CY8C6244AZI_S4D83
	bool
	select SOC_DIE_PSOC6_04
	select SOC_PACKAGE_PSOC6_04_80_TQFP
	select SOC_SERIES_PSOC6_62

config SOC_CY8C6244AZI_S4D62
	bool
	select SOC_DIE_PSOC6_04
	select SOC_PACKAGE_PSOC6_04_64_TQFP
	select SOC_SERIES_PSOC6_62

config SOC_CY8C6244LQI_S4D62
	bool
	select SOC_DIE_PSOC6_04
	select SOC_PACKAGE_PSOC6_04_68_QFN
	select SOC_SERIES_PSOC6_62

config SOC_CY8C6244AZI_S4D12
	bool
	select SOC_DIE_PSOC6_04
	select SOC_PACKAGE_PSOC6_04_64_TQFP
	select SOC_SERIES_PSOC6_62

config SOC_CY8C6244LQI_S4D12
	bool
	select SOC_DIE_PSOC6_04
	select SOC_PACKAGE_PSOC6_04_68_QFN
	select SOC_SERIES_PSOC6_62

config SOC_CY8C6144AZI_S4F92
	bool
	select SOC_DIE_PSOC6_04
	select SOC_PACKAGE_PSOC6_04_64_TQFP
	select SOC_SERIES_PSOC6_61

config SOC_CY8C6144LQI_S4F92
	bool
	select SOC_DIE_PSOC6_04
	select SOC_PACKAGE_PSOC6_04_68_QFN
	select SOC_SERIES_PSOC6_61

config SOC_CY8C6144AZI_S4F93
	bool
	select SOC_DIE_PSOC6_04
	select SOC_PACKAGE_PSOC6_04_80_TQFP
	select SOC_SERIES_PSOC6_61

config SOC_CY8C6144AZI_S4F82
	bool
	select SOC_DIE_PSOC6_04
	select SOC_PACKAGE_PSOC6_04_64_TQFP
	select SOC_SERIES_PSOC6_61

config SOC_CY8C6144LQI_S4F82
	bool
	select SOC_DIE_PSOC6_04
	select SOC_PACKAGE_PSOC6_04_68_QFN
	select SOC_SERIES_PSOC6_61

config SOC_CY8C6144AZI_S4F83
	bool
	select SOC_DIE_PSOC6_04
	select SOC_PACKAGE_PSOC6_04_80_TQFP
	select SOC_SERIES_PSOC6_61

config SOC_CY8C6144AZI_S4F62
	bool
	select SOC_DIE_PSOC6_04
	select SOC_PACKAGE_PSOC6_04_64_TQFP
	select SOC_SERIES_PSOC6_61

config SOC_CY8C6144LQI_S4F62
	bool
	select SOC_DIE_PSOC6_04
	select SOC_PACKAGE_PSOC6_04_68_QFN
	select SOC_SERIES_PSOC6_61

config SOC_CY8C6144AZI_S4F12
	bool
	select SOC_DIE_PSOC6_04
	select SOC_PACKAGE_PSOC6_04_64_TQFP
	select SOC_SERIES_PSOC6_61

config SOC_CY8C6144LQI_S4F12
	bool
	select SOC_DIE_PSOC6_04
	select SOC_PACKAGE_PSOC6_04_68_QFN
	select SOC_SERIES_PSOC6_61

config SOC_CY8C6244AZQ_S4D92
	bool
	select SOC_DIE_PSOC6_04
	select SOC_PACKAGE_PSOC6_04_64_TQFP
	select SOC_SERIES_PSOC6_62

config SOC_CY8C6244LQQ_S4D92
	bool
	select SOC_DIE_PSOC6_04
	select SOC_PACKAGE_PSOC6_04_68_QFN
	select SOC_SERIES_PSOC6_62

config SOC_CY8C6244AZQ_S4D93
	bool
	select SOC_DIE_PSOC6_04
	select SOC_PACKAGE_PSOC6_04_80_TQFP
	select SOC_SERIES_PSOC6_62

config SOC_CY8C6144AZQ_S4F92
	bool
	select SOC_DIE_PSOC6_04
	select SOC_PACKAGE_PSOC6_04_64_TQFP
	select SOC_SERIES_PSOC6_61

config SOC_CY8C6144LQQ_S4F92
	bool
	select SOC_DIE_PSOC6_04
	select SOC_PACKAGE_PSOC6_04_68_QFN
	select SOC_SERIES_PSOC6_61

config SOC_CY8C6144AZQ_S4F93
	bool
	select SOC_DIE_PSOC6_04
	select SOC_PACKAGE_PSOC6_04_80_TQFP
	select SOC_SERIES_PSOC6_61

config SOC_CY8C6244FMI_S4D93
	bool
	select SOC_DIE_PSOC6_04
	select SOC_PACKAGE_PSOC6_04_80_M_CSP
	select SOC_SERIES_PSOC6_62

config SOC_CY8C6244FMI_S4D73
	bool
	select SOC_DIE_PSOC6_04
	select SOC_PACKAGE_PSOC6_04_80_M_CSP
	select SOC_SERIES_PSOC6_62

config SOC_CY8C6244FMI_S4D53
	bool
	select SOC_DIE_PSOC6_04
	select SOC_PACKAGE_PSOC6_04_80_M_CSP
	select SOC_SERIES_PSOC6_62

config SOC_CY8C6244FMI_S4D03
	bool
	select SOC_DIE_PSOC6_04
	select SOC_PACKAGE_PSOC6_04_80_M_CSP
	select SOC_SERIES_PSOC6_62

config SOC_CY8C6244FMQ_S4D93
	bool
	select SOC_DIE_PSOC6_04
	select SOC_PACKAGE_PSOC6_04_80_M_CSP
	select SOC_SERIES_PSOC6_62

config SOC_CY8C6144FMI_S4F93
	bool
	select SOC_DIE_PSOC6_04
	select SOC_PACKAGE_PSOC6_04_80_M_CSP
	select SOC_SERIES_PSOC6_61

config SOC_CY8C6144FMI_S4F73
	bool
	select SOC_DIE_PSOC6_04
	select SOC_PACKAGE_PSOC6_04_80_M_CSP
	select SOC_SERIES_PSOC6_61

config SOC_CY8C6144FMI_S4F53
	bool
	select SOC_DIE_PSOC6_04
	select SOC_PACKAGE_PSOC6_04_80_M_CSP
	select SOC_SERIES_PSOC6_61

config SOC_CY8C6144FMI_S4F03
	bool
	select SOC_DIE_PSOC6_04
	select SOC_PACKAGE_PSOC6_04_80_M_CSP
	select SOC_SERIES_PSOC6_61

config SOC_CY8C6144FMQ_S4F93
	bool
	select SOC_DIE_PSOC6_04
	select SOC_PACKAGE_PSOC6_04_80_M_CSP
	select SOC_SERIES_PSOC6_61

config SOC
	default "cy8c6244azi_s4d92" if SOC_CY8C6244AZI_S4D92
	default "cy8c6244lqi_s4d92" if SOC_CY8C6244LQI_S4D92
	default "cy8c6244azi_s4d93" if SOC_CY8C6244AZI_S4D93
	default "cy8c6244azi_s4d82" if SOC_CY8C6244AZI_S4D82
	default "cy8c6244lqi_s4d82" if SOC_CY8C6244LQI_S4D82
	default "cy8c6244azi_s4d83" if SOC_CY8C6244AZI_S4D83
	default "cy8c6244azi_s4d62" if SOC_CY8C6244AZI_S4D62
	default "cy8c6244lqi_s4d62" if SOC_CY8C6244LQI_S4D62
	default "cy8c6244azi_s4d12" if SOC_CY8C6244AZI_S4D12
	default "cy8c6244lqi_s4d12" if SOC_CY8C6244LQI_S4D12
	default "cy8c6144azi_s4f92" if SOC_CY8C6144AZI_S4F92
	default "cy8c6144lqi_s4f92" if SOC_CY8C6144LQI_S4F92
	default "cy8c6144azi_s4f93" if SOC_CY8C6144AZI_S4F93
	default "cy8c6144azi_s4f82" if SOC_CY8C6144AZI_S4F82
	default "cy8c6144lqi_s4f82" if SOC_CY8C6144LQI_S4F82
	default "cy8c6144azi_s4f83" if SOC_CY8C6144AZI_S4F83
	default "cy8c6144azi_s4f62" if SOC_CY8C6144AZI_S4F62
	default "cy8c6144lqi_s4f62" if SOC_CY8C6144LQI_S4F62
	default "cy8c6144azi_s4f12" if SOC_CY8C6144AZI_S4F12
	default "cy8c6144lqi_s4f12" if SOC_CY8C6144LQI_S4F12
	default "cy8c6244azq_s4d92" if SOC_CY8C6244AZQ_S4D92
	default "cy8c6244lqq_s4d92" if SOC_CY8C6244LQQ_S4D92
	default "cy8c6244azq_s4d93" if SOC_CY8C6244AZQ_S4D93
	default "cy8c6144azq_s4f92" if SOC_CY8C6144AZQ_S4F92
	default "cy8c6144lqq_s4f92" if SOC_CY8C6144LQQ_S4F92
	default "cy8c6144azq_s4f93" if SOC_CY8C6144AZQ_S4F93
	default "cy8c6244fmi_s4d93" if SOC_CY8C6244FMI_S4D93
	default "cy8c6244fmi_s4d73" if SOC_CY8C6244FMI_S4D73
	default "cy8c6244fmi_s4d53" if SOC_CY8C6244FMI_S4D53
	default "cy8c6244fmi_s4d03" if SOC_CY8C6244FMI_S4D03
	default "cy8c6244fmq_s4d93" if SOC_CY8C6244FMQ_S4D93
	default "cy8c6144fmi_s4f93" if SOC_CY8C6144FMI_S4F93
	default "cy8c6144fmi_s4f73" if SOC_CY8C6144FMI_S4F73
	default "cy8c6144fmi_s4f53" if SOC_CY8C6144FMI_S4F53
	default "cy8c6144fmi_s4f03" if SOC_CY8C6144FMI_S4F03
	default "cy8c6144fmq_s4f93" if SOC_CY8C6144FMQ_S4F93
