# Atmel SAM S70 MCU series

# Copyright (c) 2021 RIC Electronics
# Copyright (c) 2019 Gerson Fernando Budke
# Copyright (c) 2016 Piotr Mienkowski
# SPDX-License-Identifier: Apache-2.0

config SOC_SERIES_SAMS70
	bool "Atmel SAMS70 MCU"
	select ARM
	select CPU_CORTEX_M7
	select SOC_FAMILY_SAM
	select CPU_HAS_FPU_DOUBLE_PRECISION
	select CPU_CORTEX_M_HAS_DWT
	select ASF
	select XIP
	select CPU_HAS_ARM_MPU
	select HAS_SWO
	help
	  Enable support for Atmel SAM S70 ARM Cortex-M7 Microcontrollers.
	  Part No.: SAMS70J19B, SAMS70J20B,
	  SAMS70J21B, SAMS70N19B, SAMS70N20B, SAMS70N21B, SAMS70Q19B,
	  SAMS70Q20B, SAMS70Q21B
