# Copyright (c) 2026 Renesas Electronics Corporation
# SPDX-License-Identifier: Apache-2.0

config SOC_SERIES_RA0E1
	bool
	select SOC_FAMILY_RENESAS_RA
	help
	  Renesas RA0E1 series

config SOC_R7FA0E1073CFJ
	bool
	select SOC_SERIES_RA0E1

config SOC_R7FA0E1073CNH
	bool
	select SOC_SERIES_RA0E1

config SOC_R7FA0E1073CNK
	bool
	select SOC_SERIES_RA0E1

config SOC_R7FA0E1073CSC
	bool
	select SOC_SERIES_RA0E1

config SOC_R7FA0E1073CSD
	bool
	select SOC_SERIES_RA0E1

config SOC_R7FA0E1073CNL
	bool
	select SOC_SERIES_RA0E1

config SOC_R7FA0E1053CFJ
	bool
	select SOC_SERIES_RA0E1

config SOC_R7FA0E1053CNH
	bool
	select SOC_SERIES_RA0E1

config SOC_R7FA0E1053CNK
	bool
	select SOC_SERIES_RA0E1

config SOC_R7FA0E1053CSC
	bool
	select SOC_SERIES_RA0E1

config SOC_R7FA0E1053CNL
	bool
	select SOC_SERIES_RA0E1

config SOC_SERIES
	default "ra0e1" if SOC_SERIES_RA0E1

config SOC
	default "r7fa0e1073cfj" if SOC_R7FA0E1073CFJ
	default "r7fa0e1073cnh" if SOC_R7FA0E1073CNH
	default "r7fa0e1073cnk" if SOC_R7FA0E1073CNK
	default "r7fa0e1073csc" if SOC_R7FA0E1073CSC
	default "r7fa0e1073csd" if SOC_R7FA0E1073CSD
	default "r7fa0e1073cnl" if SOC_R7FA0E1073CNL
	default "r7fa0e1053cfj" if SOC_R7FA0E1053CFJ
	default "r7fa0e1053cnh" if SOC_R7FA0E1053CNH
	default "r7fa0e1053cnk" if SOC_R7FA0E1053CNK
	default "r7fa0e1053csc" if SOC_R7FA0E1053CSC
	default "r7fa0e1053cnl" if SOC_R7FA0E1053CNL
