/*
 * Copyright 2023, 2025 NXP
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/ {
	chosen {
		zephyr,flash-controller = &w25q512nw;
		zephyr,flash = &w25q512nw;
		zephyr,code-partition = &slot0_partition;
	};

	aliases {
		/delete-property/ magn0;
		/delete-property/ accel0;
		i2s-codec-tx = &sai1;
		i2s-tx = &sai1;
	};
};

&flexspi {
	/* RT1170 EVKB uses a different QSPI flash chip */
	/delete-node/ is25wp128@0;
	status = "okay";
	reg = <0x400cc000 0x4000>, <0x30000000 DT_SIZE_M(64)>;

	w25q512nw: w25q512nw@0 {
		compatible = "nxp,imx-flexspi-nor";
		size = <DT_SIZE_M(64*8)>;
		reg = <0>;
		spi-max-frequency = <DT_FREQ_M(133)>;
		status = "okay";
		jedec-id = [ef 60 20];
		erase-block-size = <DT_SIZE_K(4)>;
		write-block-size = <1>;

		partitions {
			compatible = "fixed-partitions";
			#address-cells = <1>;
			#size-cells = <1>;

			/*
			 * Partition sizes must be aligned
			 * to the flash memory sector size of 4KB.
			 */
			boot_partition: partition@0 {
				label = "mcuboot";
				reg = <0x00000000 DT_SIZE_K(128)>;
			};

			slot0_partition: partition@20000 {
				label = "image-0";
				reg = <0x00020000 DT_SIZE_M(7)>;
			};

			slot1_partition: partition@720000 {
				label = "image-1";
				reg = <0x00720000 DT_SIZE_M(7)>;
			};

			storage_partition: partition@E20000 {
				label = "storage";
				reg = <0x00E20000 (DT_SIZE_M(50) - DT_SIZE_K(128))>;
			};
		};
	};
};

&lpi2c5 {
	/* FXOS accelerometer is not present in this board */
	/delete-node/ fxos8700@1f;
};

&enet_mdio {
	/delete-node/ phy@0;

	phy: phy@0 {
		compatible = "ethernet-phy";
		reg = <0>;
		status = "okay";
	};
};

&lpi2c5 {
	pinctrl-0 = <&pinmux_lpi2c5>;
	pinctrl-names = "default";
	#address-cells = <1>;
	#size-cells = <0>;

	audio_codec: wm8962@1a {
		compatible = "wolfson,wm8962";
		reg = <0x1a>;
		clock-source = "MCLK";
		clocks = <&ccm IMX_CCM_SAI1_CLK 0x2004 4>;
		clock-names = "mclk";
	};
};

m2_hci_bt_uart: &lpuart2 {};

m2_wifi_sdio: &usdhc1 {};
