/*
 * Copyright 2023 NXP
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/ {
	chosen {
		/delete-property/ zephyr,flash-controller;
		/delete-property/ zephyr,code-partition;
	};

	aliases {
		/delete-property/ magn0;
		/delete-property/ accel0;
	};
};

&flexspi {
	/* RT1170 EVKB uses a different QSPI flash chip */
	/delete-node/ is25wp128@0;
	status = "okay";
	reg = <0x400cc000 0x4000>, <0x30000000 DT_SIZE_M(64)>;

	w25q512nw: w25q512nw@0 {
		compatible = "nxp,imx-flexspi-nor";
		size = <DT_SIZE_M(64*8)>;
		reg = <0>;
		spi-max-frequency = <DT_FREQ_M(133)>;
		status = "okay";
		jedec-id = [ef 60 20];
		erase-block-size = <DT_SIZE_K(4)>;
		write-block-size = <1>;

		partitions {
			compatible = "fixed-partitions";
			#address-cells = <1>;
			#size-cells = <1>;

			/*
			 * Partition sizes must be aligned
			 * to the flash memory sector size of 4KB.
			 */
			boot_partition: partition@0 {
				label = "mcuboot";
				reg = <0x00000000 DT_SIZE_K(128)>;
			};

			slot0_partition: partition@20000 {
				label = "image-0";
				reg = <0x00020000 DT_SIZE_M(7)>;
			};

			slot1_partition: partition@720000 {
				label = "image-1";
				reg = <0x00720000 DT_SIZE_M(7)>;
			};

			storage_partition: partition@E20000 {
				label = "storage";
				reg = <0x00E20000 (DT_SIZE_M(50) - DT_SIZE_K(128))>;
			};
		};
	};
};

&lpspi1 {
	dmas = <&edma_lpsr0 0 36>, <&edma_lpsr0 1 37>;
	dma-names = "rx", "tx";
	status = "okay";
};

&lpi2c5 {
	/* FXOS accelerometer is not present in this board */
	/delete-node/ fxos8700@1f;
};

/* Disable ethernet, as PHY is not supported */
&enet {
	status = "disabled";
};
