# PineTime DevKit0 board configuration

# Copyright (c) 2020 Stephane Dorre <stephane.dorre@gmail.com>
# SPDX-License-Identifier: Apache-2.0

if BOARD_PINETIME_DEVKIT0

config BOARD
	default "pinetime_devkit0"

config BT_CTLR
	default BT

if DISPLAY

config SPI
	default y

config ST7789V
	default y

config LED
	default y

endif # DISPLAY

if LED

config LED_GPIO
	default y

endif # LED

if FLASH

config SPI
	default y

config SPI_NOR
	default y

endif # FLASH

config I2C
	default y if KSCAN

endif # BOARD_PINETIME_DEVKIT0
