# LPC LPC51U68 MCU line

# Copyright (c) 2021 metraTec GmbH
# SPDX-License Identifier: Apache-2.0

config SOC_LPC51U68
	bool "SOC_LPC51U68"
	depends on SOC_SERIES_LPC51U68
	select CLOCK_CONTROL

if SOC_SERIES_LPC51U68

config SOC_PART_NUMBER_LPC51U68JBD48
	bool
config SOC_PART_NUMBER_LPC51U68JBD64
	bool

config SOC_PART_NUMBER_LPC51U68
	string
	default "LPC51U68JBD48" if SOC_PART_NUMBER_LPC51U68JBD48
	default "LPC51U68JBD64" if SOC_PART_NUMBER_LPC51U68JBD64
	help
	  This string holds the full part number of the SoC. It is a hidden
	  option that you should not set directly. The part number selection
	  choice defines the default value for this string.

endif # SOC_SERIES_LPC51U68
