menuconfig UART_STELLARIS
	bool "Stellaris serial driver"
	default n
	select SERIAL_HAS_DRIVER
	help
	This option enables the Stellaris serial driver.
	This specific driver can be used for the serial hardware
	available at the Texas Instrument LM3S6965 board.

# ---------- Port 0 ----------

menuconfig UART_STELLARIS_PORT_0
	bool "Enable Stellaris UART Port 0"
	default n
	depends on UART_STELLARIS
	help
	  This tells the driver to configure the UART port at boot, depending on
	  the additional configure options below.

config UART_STELLARIS_PORT_0_NAME
	string "Port 0 Device Name"
	default "UART_0"
	depends on UART_STELLARIS_PORT_0
	help
	  This is the device name for UART, and is included in the device
	  struct.

# ---------- Port 1 ----------

menuconfig UART_STELLARIS_PORT_1
	bool "Enable Stellaris UART Port 1"
	default n
	depends on UART_STELLARIS
	help
	  This tells the driver to configure the UART port at boot, depending on
	  the additional configure options below.

config UART_STELLARIS_PORT_1_NAME
	string "Port 1 Device Name"
	default "UART_1"
	depends on UART_STELLARIS_PORT_1
	help
	  This is the device name for UART, and is included in the device
	  struct.

# ---------- Port 2 ----------

menuconfig UART_STELLARIS_PORT_2
	bool "Enable Stellaris UART Port 2"
	default n
	depends on UART_STELLARIS
	help
	  This tells the driver to configure the UART port at boot, depending on
	  the additional configure options below.

config UART_STELLARIS_PORT_2_NAME
	string "Port 2 Device Name"
	default "UART_2"
	depends on UART_STELLARIS_PORT_2
	help
	  This is the device name for UART, and is included in the device
	  struct.
