# Copyright (c) 2018 Linaro Limited
# SPDX-License-Identifier: Apache-2.0

menuconfig UART_PL011
	bool "ARM PL011 UART Driver"
	select SERIAL_HAS_DRIVER
	select SERIAL_SUPPORT_INTERRUPT
	help
	  This option enables the UART driver for the PL011

if UART_PL011

config UART_PL011_PORT0
	bool "Enable driver for UART 0"
	help
	  Build the driver to utilize UART controller Port 0.

config UART_PL011_PORT1
	bool "Enable driver for UART 1"
	help
	  Build the driver to utilize UART controller Port 1.

config UART_PL011_SBSA
	bool "Enable SBSA UART"
	help
	  Enable SBSA mode for PL011 driver. SBSA stands for
	  Server Based System Architecture. This specification
	  among other things defines simplified UART interface
	  which is subset of PL011 interface.

endif # UART_PL011
