# NXP Flexcomm USART
# Copyright 2026
# SPDX-License-Identifier: Apache-2.0

config UART_NXP_FLEXCOMM
	bool "NXP FLEXCOMM UART driver"
	default y
	depends on DT_HAS_NXP_FLEXCOMM_UART_ENABLED
	select SERIAL_HAS_DRIVER
	select SERIAL_SUPPORT_INTERRUPT
	select SERIAL_SUPPORT_ASYNC if \
		DT_HAS_NXP_LPC_DMA_ENABLED
	select PM_POLICY_DEVICE_CONSTRAINTS if PM
	select DMA if UART_ASYNC_API
	select PINCTRL
	help
	  Enable the NXP Flexcomm UART driver.

config UART_NXP_FLEXCOMM_ISR_SUPPORT
	bool
	depends on UART_NXP_FLEXCOMM
	default y if UART_INTERRUPT_DRIVEN || UART_ASYNC_API
	help
	  Enable UART interrupt service routine.
