menuconfig UART_NS16550
	bool "NS16550 serial driver"
	select SERIAL_HAS_DRIVER
	select SERIAL_SUPPORT_INTERRUPT
	help
	  This option enables the NS16550 serial driver.
	  This driver can be used for the serial hardware
	  available on x86 boards.

config UART_NS16550_PCI
	bool "Enable PCI Support"
	depends on PCI && UART_NS16550
	help
	  This enables NS16550 to probe for PCI-based serial devices.

	  This option enables the driver to auto-detect the device
	  configuration required to access those ports.

config UART_NS16550_LINE_CTRL
	bool "Enable Serial Line Control for Apps"
	depends on UART_LINE_CTRL && UART_NS16550
	help
	  This enables the API for apps to control the serial line,
	  such as CTS and RTS.

	  Says n if not sure.

config UART_NS16550_DRV_CMD
	bool "Enable Driver Commands"
	depends on UART_DRV_CMD && UART_NS16550
	help
	  This enables the API for apps to send commands to driver.

	  Says n if not sure.

config UART_NS16750
	bool "Enable 64-bytes FIFO for UART 16750"
	depends on UART_NS16550
	help
	  This enables support for 64-bytes FIFO if UART controller is 16750.

# ---------- Port 0 ----------

menuconfig UART_NS16550_PORT_0
	bool "Enable NS16550 Port 0"
	depends on UART_NS16550
	help
	  This tells the driver to configure the UART port at boot, depending on
	  the additional configure options below.

config UART_NS16550_PORT_0_OPTIONS
	int "Port 0 Options"
	default 0
	depends on UART_NS16550_PORT_0
	help
	  Options used for port initialization.

config UART_NS16550_PORT_0_PCI
	bool "Port 0 is PCI-based"
	depends on UART_NS16550_PCI && UART_NS16550_PORT_0
	help
	  Obtain port information from PCI.

# ---------- Port 1 ----------

menuconfig UART_NS16550_PORT_1
	bool "Enable NS16550 Port 1"
	depends on UART_NS16550
	help
	  This tells the driver to configure the UART port at boot, depending on
	  the additional configure options below.

config UART_NS16550_PORT_1_OPTIONS
	int "Port 1 Options"
	default 0
	depends on UART_NS16550_PORT_1
	help
	  Options used for port initialization.

config UART_NS16550_PORT_1_PCI
	bool "Port 1 is PCI-based"
	depends on UART_NS16550_PCI && UART_NS16550_PORT_1
	help
	  Obtain port information from PCI.

# ---------- Port 2 ----------

menuconfig UART_NS16550_PORT_2
	bool "Enable NS16550 Port 2"
	depends on UART_NS16550
	help
	  This tells the driver to configure the UART port at boot, depending on
	  the additional configure options below.


config UART_NS16550_PORT_2_OPTIONS
	int "Port 2 Options"
	default 0
	depends on UART_NS16550_PORT_2
	help
	  Options used for port initialization.

config UART_NS16550_PORT_2_PCI
	bool "Port 2 is PCI-based"
	depends on UART_NS16550_PCI && UART_NS16550_PORT_2
	help
	  Obtain port information from PCI.

# ---------- Port 3 ----------

menuconfig UART_NS16550_PORT_3
	bool "Enable NS16550 Port 3"
	depends on UART_NS16550
	help
	  This tells the driver to configure the UART port at boot, depending on
	  the additional configure options below.

config UART_NS16550_PORT_3_OPTIONS
	int "Port 3 Options"
	default 0
	depends on UART_NS16550_PORT_3
	help
	  Options used for port initialization.

config UART_NS16550_PORT_3_PCI
	bool "Port 3 is PCI-based"
	depends on UART_NS16550_PCI && UART_NS16550_PORT_3
	help
	  Obtain port information from PCI.
