# Renesas R-Car UART configuration options

# Copyright (c) 2021 IoT.bzh
# SPDX-License-Identifier: Apache-2.0

config UART_RCAR
	bool "Renesas R-Car UART Driver"
	default y
	depends on DT_HAS_RENESAS_RCAR_SCIF_ENABLED || DT_HAS_RENESAS_RCAR_HSCIF_ENABLED
	select SERIAL_HAS_DRIVER
	select SERIAL_SUPPORT_INTERRUPT
	select PINCTRL
	help
	  Enable Renesas R-Car UART Driver.

config UART_RCAR_BUS_CLK_RATE_BY_DT
	bool "Use the DT to set the Renesas R-Car UART bus clock rate"
	depends on UART_RCAR
	help
	  If enabled, the bus clock rate must be configured through the device-tree
	  clock-frequency property, instead of using the bus clock ID. This may be
	  needed, for instance, when a SCMI platform is not able to return a clock
	  rate for some clock ID.
