# DTR wrapper UART configuration options

# Copyright (c) 2025 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0

config UART_DTR
	bool "UART DTR wrapper driver"
	default y
	depends on DT_HAS_ZEPHYR_UART_DTR_ENABLED
	depends on GPIO
	depends on PM_DEVICE_RUNTIME
	help
	  Enable UART DTR wrapper driver. This driver wraps an existing UART
	  device and adds DTR (Data Terminal Ready) functionality for runtime
	  power management. When UART is powered, the DTR signal is asserted,
	  and when the UART is powered down, the DTR signal is de-asserted.
	  The driver acts as a child node of the actual UART.

config UART_DTR_INIT_PRIORITY
	int "UART DTR driver init priority"
	default 60
	depends on UART_DTR
	help
	  UART DTR wrapper driver initialization priority. This should be
	  higher than the underlying UART driver but lower than devices
	  that depend on it. Generally set higher than CONFIG_UART_INIT_PRIORITY.
