menuconfig UART_ATMEL_SAM3
	bool "[deprecated] Atmel SAM3 family processor UART driver"
	default n
	select SERIAL_HAS_DRIVER
	depends on SOC_SERIES_SAM3X
	help

	This driver is deprecated and will be removed. Use
	"Atmel SAM MCU family UART driver" instead.

	This option enables the UART driver for Atmel SAM3
	family processors. Note that there is only one
	UART controller on SAM3. It has only two wires
	for RX and TX, and does not have other pins
	(such as CTS and RTS).

config UART_ATMEL_SAM3_IRQ_PRI
	int "Atmel SAM3 UART Interrupt Priority"
	default 0
	depends on UART_ATMEL_SAM3
	help
	  The interrupt priority for UART port.

config UART_ATMEL_SAM3_BAUD_RATE
	int "Atmel SAM3 UART Baud Rate"
	default 0
	depends on UART_ATMEL_SAM3
	help
	  The baud rate for UART port to be set to at boot.

config UART_ATMEL_SAM3_CLK_FREQ
	int "Atmel SAM3 UART Clock Frequency"
	default 0
	depends on UART_ATMEL_SAM3
	help
	  The clock frequency for UART port.
