# Kconfig - Atmel SAM SERCOM configuration options
#
# Copyright (c) 2017 Google LLC.
# SPDX-License-Identifier: Apache-2.0

# Workaround for not being able to have commas in macro arguments
DT_COMPAT_ATMEL_SAM0_DMAC := atmel,sam0-dmac

config UART_SAM0
	bool "Atmel SAM0 series SERCOM USART driver"
	default y
	depends on SOC_FAMILY_SAM0
	select SERIAL_HAS_DRIVER
	select SERIAL_SUPPORT_INTERRUPT
	# the ASYNC implementation requires a DMA controller
	select SERIAL_SUPPORT_ASYNC if $(dt_compat_enabled,$(DT_COMPAT_ATMEL_SAM0_DMAC))
	select DMA if UART_ASYNC_API
	help
	  This option enables the SERCOMx USART driver for Atmel SAM0 MCUs.
