# ==================================================================================================
# Copyright (c) 2025 Cypress Semiconductor Corporation (an Infineon company) or
# an affiliate of Cypress Semiconductor Corporation
#
# SPDX-License-Identifier: Apache-2.0
# ==================================================================================================

# Infineon CAT1 UART configuration options

config UART_INFINEON_CAT1
	bool "Infineon CAT1 UART driver"
	default y
	depends on DT_HAS_INFINEON_CAT1_UART_ENABLED
	select SERIAL_HAS_DRIVER
	select SERIAL_SUPPORT_INTERRUPT
	select SERIAL_SUPPORT_ASYNC if !SOC_FAMILY_INFINEON_CAT1C
	select USE_INFINEON_UART
	select PINCTRL
	select DMA if UART_ASYNC_API
	help
	  This option enables the UART driver for Infineon CAT1 family.
