# Copyright (c) 2025-2026 Microchip Technology Inc.
# SPDX-License-Identifier: Apache-2.0

config UART_MCHP_SERCOM_G1
	bool
	default y
	depends on DT_HAS_MICROCHIP_SERCOM_G1_UART_ENABLED
	select SERIAL_HAS_DRIVER
	select SERIAL_SUPPORT_INTERRUPT
	select SERIAL_SUPPORT_ASYNC
	select PINCTRL
	help
	  This option enables UART driver for group (g1) of SERCOM peripherals.

if UART_MCHP_SERCOM_G1

config UART_MCHP_ASYNC
	bool
	default y
	depends on UART_ASYNC_API
	depends on DMA
	depends on $(dt_compat_any_has_prop,$(DT_COMPAT_MICROCHIP_SERCOM_G1_UART),dmas)
	help
	  Enable async/DMA support for UART instances that have dmas property.
	  Instances without dmas property will return -ENOTSUP for async operations.

endif # UART_MCHP_SERCOM_G1

config UART_MCHP_DBGU_G1
	bool "Microchip SAM Debug Unit (DBGU) driver"
	default y
	depends on DT_HAS_MICROCHIP_DBGU_G1_UART_ENABLED
	select SERIAL_HAS_DRIVER
	help
	  This option enables UART driver for group (g1) of DBGU peripherals.
