menuconfig UART_QMSI
	depends on QMSI
	bool "QMSI UART driver"
	select SERIAL_HAS_DRIVER
	select SERIAL_SUPPORT_INTERRUPT
	help
	  This option enables the QMSI UART driver.

	  This driver is simply a shim driver based on the UART driver
	  provided by the QMSI BSP.

config UART_QMSI_0
	depends on UART_QMSI
	bool "Enable UART 0 controller"

config UART_QMSI_0_HW_FC
	depends on UART_QMSI_0
	bool "HW flow control for UART_0 controller"


config UART_QMSI_1
	depends on UART_QMSI
	bool "Enable UART 1 controller"

config UART_QMSI_1_HW_FC
	depends on UART_QMSI_1
	bool "HW flow control for UART_1 controller"
