# MCUXpresso SDK USART
# Copyright 2017, NXP
# SPDX-License-Identifier: Apache-2.0

config UART_MCUX_FLEXCOMM
	bool "MCUX FLEXCOMM UART driver"
	default y
	depends on DT_HAS_NXP_LPC_USART_ENABLED
	select SERIAL_HAS_DRIVER
	select SERIAL_SUPPORT_INTERRUPT
	select SERIAL_SUPPORT_ASYNC if \
		DT_HAS_NXP_LPC_DMA_ENABLED
	select PM_POLICY_DEVICE_CONSTRAINTS if PM
	select DMA if UART_ASYNC_API
	select PINCTRL
	help
	  Enable the MCUX USART driver.

config UART_MCUX_FLEXCOMM_ISR_SUPPORT
	bool
	depends on UART_MCUX_FLEXCOMM
	default y if UART_INTERRUPT_DRIVEN || UART_ASYNC_API
	help
	  Enable UART interrupt service routine.

config UART_MCUX_FLEXCOMM_MODE32K_WAKE
	bool
	depends on UART_MCUX_FLEXCOMM
	help
	  Selected by SoCs whose Flexcomm USART stays wake-capable in a
	  clock-gating low-power state by reclocking from the 32 kHz
	  oscillator (MODE32K), instead of switching to a divided main clock.
