# Kconfig.pl011
#
# Copyright (c) 2018 Linaro Limited
#
# SPDX-License-Identifier: Apache-2.0
#

menuconfig UART_PL011
	bool "ARM PL011 UART Driver"
	select SERIAL_HAS_DRIVER
	select SERIAL_SUPPORT_INTERRUPT
	help
	  This option enables the UART driver for the PL011

if UART_PL011

config UART_PL011_PORT0
	bool "Enable driver for UART 0"
	help
	  Build the driver to utilize UART controller Port 0.

config UART_PL011_PORT1
	bool "Enable driver for UART 1"
	help
	  Build the driver to utilize UART controller Port 1.

endif # UART_PL011
