# Copyright (c) 2025 Microchip Technology Inc.
# SPDX-License-Identifier: Apache-2.0

config UART_MCHP_SERCOM_G1
	bool
	default y
	depends on DT_HAS_MICROCHIP_SERCOM_G1_UART_ENABLED
	select SERIAL_HAS_DRIVER
	select SERIAL_SUPPORT_INTERRUPT
	select SERIAL_SUPPORT_ASYNC
	select PINCTRL
	help
	  This option enables UART driver for group (g1) of SERCOM peripherals.

if UART_MCHP_SERCOM_G1

config UART_MCHP_ASYNC
	bool
	default y
	depends on UART_ASYNC_API
	depends on DMA

endif # UART_MCHP_SERCOM_G1
