config UART_STELLARIS
	bool "Stellaris serial driver"
	default n
	select SERIAL_HAS_DRIVER
	help
	This option enables the Stellaris serial driver.
	This specific driver can be used for the serial hardware
	available at the Texas Instrument LM3S6965 platform.

# ---------- Port 0 ----------

menuconfig UART_STELLARIS_PORT_0
	bool "Enable Stellaris UART Port 0"
	default n
	depends on UART_STELLARIS
	help
	  This tells the driver to configure the UART port at boot, depending on
	  the additional configure options below.

config UART_STELLARIS_PORT_0_NAME
	string "Port 0 Device Name"
	default "UART_0"
	depends on UART_STELLARIS_PORT_0
	help
	  This is the device name for UART, and is included in the device
	  struct.

config UART_STELLARIS_PORT_0_BASE_ADDR
	hex
	prompt "Port 0 Base Address"
	default 0x00000000
	depends on UART_STELLARIS_PORT_0
	help
	  The base address of UART port.

	  Leave this at 0x00000000 to skip initialization at boot.

config UART_STELLARIS_PORT_0_IRQ
	int "Port 0 Interrupt Vector"
	default 0
	depends on UART_STELLARIS_PORT_0
	help
	  The interrupt vector for UART port. This is used for interrupt driven
	  transfers.

config UART_STELLARIS_PORT_0_IRQ_PRI
	int "Port 0 Interrupt Priority"
	default 0
	depends on UART_STELLARIS_PORT_0
	help
	  The interrupt priority for UART port.

config UART_STELLARIS_PORT_0_BAUD_RATE
	int "Port 0 Baud Rate"
	default 0
	depends on UART_STELLARIS_PORT_0
	help
	  The baud rate for UART port to be set to at boot.

	  Leave at 0 to skip initialization.

config UART_STELLARIS_PORT_0_CLK_FREQ
	int "Port 0 Clock Frequency"
	default 0
	depends on UART_STELLARIS_PORT_0
	help
	  The clock frequency for UART port.

# ---------- Port 1 ----------

menuconfig UART_STELLARIS_PORT_1
	bool "Enable Stellaris UART Port 1"
	default n
	depends on UART_STELLARIS
	help
	  This tells the driver to configure the UART port at boot, depending on
	  the additional configure options below.

config UART_STELLARIS_PORT_1_NAME
	string "Port 1 Device Name"
	default "UART_1"
	depends on UART_STELLARIS_PORT_1
	help
	  This is the device name for UART, and is included in the device
	  struct.

config UART_STELLARIS_PORT_1_BASE_ADDR
	hex
	prompt "Port 1 Base Address"
	default 0x00000000
	depends on UART_STELLARIS_PORT_1
	help
	  The base address of UART port.

	  Leave this at 0x00000000 to skip initialization at boot.

config UART_STELLARIS_PORT_1_IRQ
	int "Port 1 Interrupt Vector"
	default 0
	depends on UART_STELLARIS_PORT_1
	help
	  The interrupt vector for UART port. This is used for interrupt driven
	  transfers.

config UART_STELLARIS_PORT_1_IRQ_PRI
	int "Port 1 Interrupt Priority"
	default 0
	depends on UART_STELLARIS_PORT_1
	help
	  The interrupt priority for UART port.

config UART_STELLARIS_PORT_1_BAUD_RATE
	int "Port 1 Baud Rate"
	default 0
	depends on UART_STELLARIS_PORT_1
	help
	  The baud rate for UART port to be set to at boot.

	  Leave at 0 to skip initialization.

config UART_STELLARIS_PORT_1_CLK_FREQ
	int "Port 1 Clock Frequency"
	default 0
	depends on UART_STELLARIS_PORT_1
	help
	  The clock frequency for UART port.

# ---------- Port 2 ----------

menuconfig UART_STELLARIS_PORT_2
	bool "Enable Stellaris UART Port 2"
	default n
	depends on UART_STELLARIS
	help
	  This tells the driver to configure the UART port at boot, depending on
	  the additional configure options below.

config UART_STELLARIS_PORT_2_NAME
	string "Port 2 Device Name"
	default "UART_2"
	depends on UART_STELLARIS_PORT_2
	help
	  This is the device name for UART, and is included in the device
	  struct.

config UART_STELLARIS_PORT_2_BASE_ADDR
	hex
	prompt "Port 2 Base Address"
	default 0x00000000
	depends on UART_STELLARIS_PORT_2
	help
	  The base address of UART port.

	  Leave this at 0x00000000 to skip initialization at boot.

config UART_STELLARIS_PORT_2_IRQ
	int "Port 2 Interrupt Vector"
	default 0
	depends on UART_STELLARIS_PORT_2
	help
	  The interrupt vector for UART port. This is used for interrupt driven
	  transfers.

config UART_STELLARIS_PORT_2_IRQ_PRI
	int "Port 2 Interrupt Priority"
	default 0
	depends on UART_STELLARIS_PORT_2
	help
	  The interrupt priority for UART port.

config UART_STELLARIS_PORT_2_BAUD_RATE
	int "Port 2 Baud Rate"
	default 0
	depends on UART_STELLARIS_PORT_2
	help
	  The baud rate for UART port to be set to at boot.

	  Leave at 0 to skip initialization.

config UART_STELLARIS_PORT_2_CLK_FREQ
	int "Port 2 Clock Frequency"
	default 0
	depends on UART_STELLARIS_PORT_2
	help
	  The clock frequency for UART port.
