# Atmel SAM SERCOM configuration options

# Copyright (c) 2017 Google LLC.
# SPDX-License-Identifier: Apache-2.0

config UART_SAM0
	bool "Atmel SAM0 series SERCOM USART driver"
	default y
	depends on DT_HAS_ATMEL_SAM0_UART_ENABLED
	select PINCTRL
	select SERIAL_HAS_DRIVER
	select SERIAL_SUPPORT_INTERRUPT
	select SERIAL_SUPPORT_ASYNC if DT_HAS_ATMEL_SAM0_DMAC_ENABLED
	help
	  This option enables the SERCOMx USART driver for Atmel SAM0 MCUs.

config UART_SAM0_ASYNC
	bool "Async UART support for Atmel SAM0 series."
	depends on DMA_SAM0
	depends on UART_SAM0
	depends on UART_ASYNC_API
