menuconfig UART_CC32XX
	depends on SOC_SERIES_CC32XX
	bool "CC32XX UART driver"
	default n
	select SERIAL_HAS_DRIVER
	depends on SOC_FAMILY_TISIMPLELINK
	help
	  This option enables the CC32XX UART driver, for UART_0.

config UART_CC32XX_NAME
	string "Device Name for CC32XX UART"
	default "UART_0"
	depends on UART_CC32XX
	help
	  This is the UART's device name binding.

config UART_CC32XX_IRQ_PRI
	depends on UART_CC32XX
	int "IRQ priority from UART controller"

config UART_CC32XX_BAUDRATE
	depends on UART_CC32XX
	int "UART_0 baud rate"
	default 115200
	help
	  This option sets the baud rate for the CC32XX UART.
