# Xilinx UART configuration

# Copyright (c) 2018 Xilinx Inc.
# SPDX-License-Identifier: Apache-2.0

config UART_XLNX_PS
	bool "Xilinx Zynq 7000/ZynqMP serial driver"
	default y
	depends on DT_HAS_XLNX_XUARTPS_ENABLED
	select SERIAL_HAS_DRIVER
	select SERIAL_SUPPORT_INTERRUPT
	help
	  This option enables the UART driver for Xilinx MPSoC platforms.

config UART_XLNX_UARTLITE
	bool "Xilinx UART Lite"
	default y
	depends on DT_HAS_XLNX_XPS_UARTLITE_1_00_A_ENABLED
	select SERIAL_HAS_DRIVER
	select SERIAL_SUPPORT_INTERRUPT
	help
	  This option enables the UART driver for Xilinx UART Lite IP.
