LTO_FLAG-y = $(call cc-option,-flto,)
SECTION_GC_FLAG = $(call cc-option,-ffunction-sections,) $(call cc-option,-fdata-sections,)
arm_FLAGS = $(call cc-option,-mthumb,)
ifeq ($(CONFIG_CPU_CORTEX_M3),y)
arm_FLAGS += -mcpu=cortex-m3 -march=armv7-m
endif
ifeq ($(CONFIG_CPU_CORTEX_M4),y)
arm_FLAGS += -mcpu=cortex-m4 -march=armv7e-m
endif
arm_FLAGS += $(SECTION_GC_FLAG)
arm_FLAGS += $(LTO_FLAG-$(CONFIG_LTO))

QEMU_CPU_TYPE_arm = cortex-m3
QEMU_FLAGS_arm = -cpu  $(QEMU_CPU_TYPE_arm) \
		-machine lm3s6965evb -nographic
QEMU_arm = qemu-system-arm

export QEMU_FLAGS_arm QEMU_arm
