LTO_FLAG-y = $(call cc-option,-flto,)
SECTION_GC_FLAG-y = $(call cc-option,-ffunction-sections,) $(call cc-option,-fdata-sections,)
SECTION_GC_FLAG = $(SECTION_GC_FLAG-$(CONFIG_SECTION_GARBAGE_COLLECTION))
arm_FLAGS = $(call cc-option,-mthumb,)
ifeq ($(CONFIG_CPU_CORTEXM3),y)
arm_FLAGS += -mcpu=cortex-m3
endif
ifeq ($(CONFIG_CPU_CORTEXM4),y)
arm_FLAGS += -mcpu=cortex-m4
endif
arm_FLAGS += -DVXMICRO_ARCH_arm
arm_FLAGS += -DVXMICRO_ARCH=arm
arm_FLAGS += $(SECTION_GC_FLAG)
arm_FLAGS += $(LTO_FLAG-$(CONFIG_LTO))

QEMU_CPU_TYPE_arm = cortex-m3
QEMU_FLAGS_arm = -cpu  $(QEMU_CPU_TYPE_arm) \
		-machine lm3s6965evb -nographic
QEMU_arm = qemu-system-arm

export QEMU_FLAGS_arm QEMU_arm
