ifndef XTOOLS_TOOLCHAIN_PATH
$(error XTOOLS_TOOLCHAIN_PATH is not set)
endif

CROSS_COMPILE_TARGET_arm = arm-none-eabi
CROSS_COMPILE_TARGET_x86 = i586-pc-elf

CROSS_COMPILE_TARGET = ${CROSS_COMPILE_TARGET_${ARCH}}
CROSS_COMPILE = ${XTOOLS_TOOLCHAIN_PATH}/${CROSS_COMPILE_TARGET}/bin/${CROSS_COMPILE_TARGET}-
CROSS_COMPILE_version ?= $(shell $(CROSS_COMPILE)gcc -dumpversion)
TOOLCHAIN_CFLAGS = -I${XTOOLS_TOOLCHAIN_PATH}/${CROSS_COMPILE_TARGET}/${CROSS_COMPILE_TARGET}/sysroot/usr/include

TOOLCHAIN_LIBS = gcc

LIB_INCLUDE_DIR += -L ${XTOOLS_TOOLCHAIN_PATH}/${CROSS_COMPILE_TARGET}/lib/gcc/${CROSS_COMPILE_TARGET}/${CROSS_COMPILE_version}/

QEMU_BIN_PATH ?= /usr/local/bin

export CROSS_COMPILE TOOLCHAIN_LIBS LIB_INCLUDE_DIR TOOLCHAIN_CFLAGS QEMU_BIN_PATH
