ifndef IAMCU_TOOLCHAIN_PATH
$(error IAMCU_TOOLCHAIN_PATH is not set)
endif

CROSS_COMPILE_TARGET_x86 = i586-intel-elfiamcu
CROSS_COMPILE_x86_version = 4.9.3
CROSS_COMPILE_x86=${IAMCU_TOOLCHAIN_PATH}/bin/${CROSS_COMPILE_TARGET_x86}-

CROSS_COMPILE= $(CROSS_COMPILE_$(ARCH))

LIB_INCLUDE_DIR_x86 = -L $(IAMCU_TOOLCHAIN_PATH)/lib/gcc/$(CROSS_COMPILE_TARGET_x86)/$(CROSS_COMPILE_x86_version)

LIB_INCLUDE_DIR = $(LIB_INCLUDE_DIR_$(ARCH))

TOOLCHAIN_LIBS = gcc

LD_TOOLCHAIN ?= -D__GCC_LINKER_CMD__ -D__IAMCU
OUTPUT_FORMAT = elf32-iamcu
OUTPUT_ARCH = iamcu:intel

export CROSS_COMPILE TOOLCHAIN_LIBS LIB_INCLUDE_DIR
