ifndef XTOOLS_TOOLCHAIN_PATH
$(error XTOOLS_TOOLCHAIN_PATH is not set)
endif

CROSS_COMPILE_TARGET_arm = arm-none-eabi
CROSS_COMPILE_arm_version ?= 5.2.0
CROSS_COMPILE_arm=${XTOOLS_TOOLCHAIN_PATH}/${CROSS_COMPILE_TARGET_arm}/bin/${CROSS_COMPILE_TARGET_arm}-


CROSS_COMPILE_TARGET_x86 = i586-pc-elf
CROSS_COMPILE_x86_version ?= 5.2.0
CROSS_COMPILE_x86=${XTOOLS_TOOLCHAIN_PATH}/${CROSS_COMPILE_TARGET_x86}/bin/${CROSS_COMPILE_TARGET_x86}-

CROSS_COMPILE= $(CROSS_COMPILE_$(ARCH))
CROSS_COMPILE_TARGET = ${CROSS_COMPILE_TARGET_${ARCH}}
CROSS_COMPILE_version = ${CROSS_COMPILE_${ARCH}_version}

TOOLCHAIN_LIBS = gcc

LIB_INCLUDE_DIR += -L ${XTOOLS_TOOLCHAIN_PATH}/${CROSS_COMPILE_TARGET}/lib/gcc/${CROSS_COMPILE_TARGET}/${CROSS_COMPILE_version}/

export CROSS_COMPILE TOOLCHAIN_LIBS LIB_INCLUDE_DIR
