ifndef GCCARMEMB_TOOLCHAIN_PATH
$(error GCCARMEMB_TOOLCHAIN_PATH is not set)
endif

CROSS_COMPILE_TARGET_arm = arm-none-eabi
CROSS_COMPILE_arm=${GCCARMEMB_TOOLCHAIN_PATH}/bin/${CROSS_COMPILE_TARGET_arm}-
CROSS_COMPILE_arm_version ?= $(shell $(CROSS_COMPILE_arm)gcc -dumpversion)

CROSS_COMPILE= $(CROSS_COMPILE_$(ARCH))
CROSS_COMPILE_TARGET = ${CROSS_COMPILE_TARGET_${ARCH}}
CROSS_COMPILE_version = ${CROSS_COMPILE_${ARCH}_version}

TOOLCHAIN_LIBS = gcc

LIB_INCLUDE_DIR += -L ${GCCARMEMB_TOOLCHAIN_PATH}/lib/gcc/${CROSS_COMPILE_TARGET}/${CROSS_COMPILE_version}/${_CROSS_COMPILE_arm_isa}

export CROSS_COMPILE TOOLCHAIN_LIBS LIB_INCLUDE_DIR
