ifndef XTOOLS_TOOLCHAIN_PATH
$(error XTOOLS_TOOLCHAIN_PATH is not set)
endif

CROSS_COMPILE_TARGET_arm = arm-none-eabi
CROSS_COMPILE_arm=${XTOOLS_TOOLCHAIN_PATH}/${CROSS_COMPILE_TARGET_arm}/bin/${CROSS_COMPILE_TARGET_arm}-
CROSS_COMPILE_arm_version ?= $(shell $(CROSS_COMPILE_arm)gcc -dumpversion)
TOOLCHAIN_CFLAGS_arm = -I${XTOOLS_TOOLCHAIN_PATH}/${CROSS_COMPILE_TARGET_arm}/${CROSS_COMPILE_TARGET_arm}/sysroot/usr/include


CROSS_COMPILE_TARGET_x86 = i586-pc-elf
CROSS_COMPILE_x86=${XTOOLS_TOOLCHAIN_PATH}/${CROSS_COMPILE_TARGET_x86}/bin/${CROSS_COMPILE_TARGET_x86}-
CROSS_COMPILE_x86_version ?= $(shell $(CROSS_COMPILE_x86)gcc -dumpversion)
TOOLCHAIN_CFLAGS_x86 = -I${XTOOLS_TOOLCHAIN_PATH}/${CROSS_COMPILE_TARGET_x86}/${CROSS_COMPILE_TARGET_x86}/sysroot/usr/include

CROSS_COMPILE= $(CROSS_COMPILE_$(ARCH))
CROSS_COMPILE_TARGET = ${CROSS_COMPILE_TARGET_${ARCH}}
CROSS_COMPILE_version = ${CROSS_COMPILE_${ARCH}_version}
TOOLCHAIN_CFLAGS = ${TOOLCHAIN_CFLAGS_${ARCH}}

TOOLCHAIN_LIBS = gcc

LIB_INCLUDE_DIR += -L ${XTOOLS_TOOLCHAIN_PATH}/${CROSS_COMPILE_TARGET}/lib/gcc/${CROSS_COMPILE_TARGET}/${CROSS_COMPILE_version}/

QEMU_BIN_PATH ?= /usr/local/bin

export CROSS_COMPILE TOOLCHAIN_LIBS LIB_INCLUDE_DIR TOOLCHAIN_CFLAGS QEMU_BIN_PATH
