{
   getpwuid() libC issue
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:realloc
   fun:load_blacklist
   fun:bindresvport
}
{
   POSIX arch no thread cleanup
   Memcheck:Leak
   match-leak-kinds: reachable,possible
   ...
   fun:nct_new_thread
   ...
   fun:arch_new_thread
}
{
   POSIX soc no cpu cleanup
   Memcheck:Leak
   match-leak-kinds: reachable,possible
   ...
   fun:posix_boot_cpu
   ...
   fun:main
}
{
   POSIX arch no cpu cleanup
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:nct_init
   fun:posix_arch_init
}
{
   lvgl no cleanup
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:lv_mem_alloc
}
{
   lvgl no cleanup 2
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:lvgl_allocate_rendering_buffers
}
