# Atmel SAM V70 MCU series configuration options

# Copyright (c) 2019 Gerson Fernando Budke
# Copyright (c) 2016 Piotr Mienkowski
# SPDX-License-Identifier: Apache-2.0

if SOC_SERIES_SAMV70

config SOC_SERIES
	default "samv70"

config SOC_PART_NUMBER
	default "samv70q20" if SOC_PART_NUMBER_SAMV70Q20
	default "samv70q19" if SOC_PART_NUMBER_SAMV70Q19
	default "samv70n20" if SOC_PART_NUMBER_SAMV70N20
	default "samv70n19" if SOC_PART_NUMBER_SAMV70N19
	default "samv70j20" if SOC_PART_NUMBER_SAMV70J20
	default "samv70j19" if SOC_PART_NUMBER_SAMV70J19
	default "samv70q20b" if SOC_PART_NUMBER_SAMV70Q20B
	default "samv70q19b" if SOC_PART_NUMBER_SAMV70Q19B
	default "samv70n20b" if SOC_PART_NUMBER_SAMV70N20B
	default "samv70n19b" if SOC_PART_NUMBER_SAMV70N19B
	default "samv70j20b" if SOC_PART_NUMBER_SAMV70J20B
	default "samv70j19b" if SOC_PART_NUMBER_SAMV70J19B

#
# SAM V70 family has in total 71 peripherals capable of generating interrupts
# for the revision A and 74 for the revision B (not all Peripheral Identifiers
# are used).
#
config NUM_IRQS
	default 74 if SOC_ATMEL_SAMV70_REVB
	default 71

# Configure default device drivers. If a feature is supported by more than one
# device driver the default configuration will be placed in the board defconfig
# file.

config DMA_SAM_XDMAC
	default y
	depends on DMA

config ADC_SAM_AFEC
	default y
	depends on ADC

config I2C_SAM_TWIHS
	default y
	depends on I2C

config I2S_SAM_SSC
	default y
	depends on I2S

config USB_DC_SAM_USBHS
	default y
	depends on USB_DEVICE_DRIVER

config ENTROPY_SAM_RNG
	default y
	depends on ENTROPY_GENERATOR

config SOC_FLASH_SAM
	default y
	depends on FLASH

config PWM_SAM
	default y
	depends on PWM

endif # SOC_SERIES_SAMV70
