# Adafruit Feather nRF52840 Express board configuration

# Copyright (c) 2020 Tobias Svehagen
# SPDX-License-Identifier: Apache-2.0

if BOARD_ADAFRUIT_CLUE_NRF52840

config BOARD
	default "adafruit_clue_nrf52840"

#if USB

config USB_NRFX
	default y

config USB_DEVICE_STACK
	default y

# Enable UART driver, needed for CDC ACM
config SERIAL
	default USB_CDC_ACM

config UART_INTERRUPT_DRIVEN
	default USB_CDC_ACM

#endif # USB

config BT_CTLR
	default BT


if DISPLAY

config SPI
	default y

config ST7789V
	default y

choice ST7789V_PIXEL_FORMAT
	default ST7789V_RGB888 if SHIELD_ST7789V_TL019FQV01
	default ST7789V_RGB565 if SHIELD_ST7789V_WAVESHARE_240X240
endchoice

if LVGL

config LVGL_DISPLAY_DEV_NAME
	default "ST7789V"

config LVGL_HOR_RES_MAX
	default 240
	
config LVGL_VER_RES_MAX
	default 240
	
config LVGL_BITS_PER_PIXEL
	default 16

choice LVGL_COLOR_DEPTH
	default LVGL_COLOR_DEPTH_16
endchoice

config LVGL_COLOR_16_SWAP
	default y

endif # LVGL

endif # DISPLAY

endif # BOARD_ADAFRUIT_CLUE_NRF52840
