# Copyright (c) 2025 Infineon Technologies AG,
# or an affiliate of Infineon Technologies AG.
#
# SPDX-License-Identifier: Apache-2.0

# MCU series
config SOC_SERIES_PSOC4100SMAX
	bool
	select SOC_FAMILY_INFINEON_PSOC4
	help
	  PSOC4100Smax Series MCU

config SOC_SERIES
	default "psoc4100smax" if SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4147AZA_S548
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4147AZA_S555
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4147AZA_S558
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4147AZA_S565
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4147AZA_S568
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4147AZA_S575
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4147AZA_S578
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4147AZA_S585
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4147AZA_S588
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4147AZA_S595
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4147AZA_S598
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4147AZE_S548
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4147AZE_S555
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4147AZE_S558
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4147AZE_S565
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4147AZE_S568
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4147AZE_S575
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4147AZE_S578
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4147AZE_S585
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4147AZE_S588
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4147AZE_S595
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4147AZE_S598
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4147AZS_S548
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4147AZS_S555
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4147AZS_S558
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4147AZS_S565
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4147AZS_S568
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4147AZS_S575
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4147AZS_S578
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4147AZS_S585
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4147AZS_S588
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4147AZS_S595
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4147AZS_S598
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4147LDA_S543
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4147LDA_S553
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4147LDA_S563
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4147LDA_S573
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4147LDA_S583
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4147LDA_S593
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4147LDE_S543
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4147LDE_S553
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4147LDE_S563
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4147LDE_S573
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4147LDE_S583
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4147LDE_S593
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4147LDS_S543
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4147LDS_S553
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4147LDS_S563
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4147LDS_S573
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4147LDS_S583
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4147LDS_S593
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4148AZA_S545
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4148AZA_S548
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4148AZA_S555
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4148AZA_S558
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4148AZA_S565
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4148AZA_S568
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4148AZA_S575
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4148AZA_S578
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4148AZA_S585
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4148AZA_S588
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4148AZA_S595
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4148AZA_S598
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4148AZE_S545
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4148AZE_S548
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4148AZE_S555
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4148AZE_S558
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4148AZE_S565
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4148AZE_S568
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4148AZE_S575
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4148AZE_S578
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4148AZE_S585
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4148AZE_S588
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4148AZE_S595
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4148AZE_S598
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4148AZI_S548
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4148AZI_S553
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4148AZI_S555
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4148AZI_S558
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4148AZI_S583
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4148AZI_S585
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4148AZI_S588
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4148AZI_S593
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4148AZI_S595
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4148AZI_S598
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4148AZQ_S558
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4148AZQ_T513
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4148AZQ_T515
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4148AZS_S545
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4148AZS_S548
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4148AZS_S555
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4148AZS_S558
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4148AZS_S565
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4148AZS_S568
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4148AZS_S575
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4148AZS_S578
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4148AZS_S585
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4148AZS_S588
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4148AZS_S595
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4148AZS_S598
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4148LDA_S543
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4148LDA_S553
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4148LDA_S563
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4148LDA_S573
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4148LDA_S583
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4148LDA_S593
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4148LDE_S543
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4148LDE_S553
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4148LDE_S563
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4148LDE_S573
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4148LDE_S583
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4148LDE_S593
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4148LDS_S543
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4148LDS_S553
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4148LDS_S563
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4148LDS_S573
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4148LDS_S583
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4148LDS_S593
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4149AZA_S545
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4149AZA_S548
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4149AZA_S555
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4149AZA_S558
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4149AZA_S565
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4149AZA_S568
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4149AZA_S575
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4149AZA_S578
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4149AZA_S585
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4149AZA_S588
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4149AZA_S595
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4149AZA_S598
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4149AZE_S545
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4149AZE_S548
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4149AZE_S555
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4149AZE_S558
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4149AZE_S565
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4149AZE_S568
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4149AZE_S575
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4149AZE_S578
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4149AZE_S585
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4149AZE_S588
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4149AZE_S595
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4149AZE_S598
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4149AZI_S543
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4149AZI_S545
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4149AZI_S548
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4149AZI_S553
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4149AZI_S555
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4149AZI_S558
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4149AZI_S565
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4149AZI_S568
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4149AZI_S575
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4149AZI_S578
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4149AZI_S583
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4149AZI_S585
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4149AZI_S588
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4149AZI_S593
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4149AZI_S595
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4149AZI_S598
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4149AZQ_S545
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4149AZQ_S548
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4149AZQ_S555
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4149AZQ_S558
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4149AZQ_S593
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4149AZQ_S595
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4149AZQ_S598
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4149AZS_S545
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4149AZS_S548
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4149AZS_S555
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4149AZS_S558
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4149AZS_S565
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4149AZS_S568
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4149AZS_S575
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4149AZS_S578
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4149AZS_S585
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4149AZS_S588
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4149AZS_S595
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4149AZS_S598
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4149LDA_S543
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4149LDA_S553
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4149LDA_S563
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4149LDA_S573
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4149LDA_S583
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4149LDA_S593
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4149LDE_S543
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4149LDE_S553
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4149LDE_S563
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4149LDE_S573
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4149LDE_S583
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4149LDE_S593
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4149LDS_S543
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4149LDS_S553
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4149LDS_S563
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4149LDS_S573
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4149LDS_S583
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC_CY8C4149LDS_S593
	bool
	select SOC_SERIES_PSOC4100SMAX

config SOC
	default "cy8c4147aza_s548" if SOC_CY8C4147AZA_S548
	default "cy8c4147aza_s555" if SOC_CY8C4147AZA_S555
	default "cy8c4147aza_s558" if SOC_CY8C4147AZA_S558
	default "cy8c4147aza_s565" if SOC_CY8C4147AZA_S565
	default "cy8c4147aza_s568" if SOC_CY8C4147AZA_S568
	default "cy8c4147aza_s575" if SOC_CY8C4147AZA_S575
	default "cy8c4147aza_s578" if SOC_CY8C4147AZA_S578
	default "cy8c4147aza_s585" if SOC_CY8C4147AZA_S585
	default "cy8c4147aza_s588" if SOC_CY8C4147AZA_S588
	default "cy8c4147aza_s595" if SOC_CY8C4147AZA_S595
	default "cy8c4147aza_s598" if SOC_CY8C4147AZA_S598
	default "cy8c4147aze_s548" if SOC_CY8C4147AZE_S548
	default "cy8c4147aze_s555" if SOC_CY8C4147AZE_S555
	default "cy8c4147aze_s558" if SOC_CY8C4147AZE_S558
	default "cy8c4147aze_s565" if SOC_CY8C4147AZE_S565
	default "cy8c4147aze_s568" if SOC_CY8C4147AZE_S568
	default "cy8c4147aze_s575" if SOC_CY8C4147AZE_S575
	default "cy8c4147aze_s578" if SOC_CY8C4147AZE_S578
	default "cy8c4147aze_s585" if SOC_CY8C4147AZE_S585
	default "cy8c4147aze_s588" if SOC_CY8C4147AZE_S588
	default "cy8c4147aze_s595" if SOC_CY8C4147AZE_S595
	default "cy8c4147aze_s598" if SOC_CY8C4147AZE_S598
	default "cy8c4147azs_s548" if SOC_CY8C4147AZS_S548
	default "cy8c4147azs_s555" if SOC_CY8C4147AZS_S555
	default "cy8c4147azs_s558" if SOC_CY8C4147AZS_S558
	default "cy8c4147azs_s565" if SOC_CY8C4147AZS_S565
	default "cy8c4147azs_s568" if SOC_CY8C4147AZS_S568
	default "cy8c4147azs_s575" if SOC_CY8C4147AZS_S575
	default "cy8c4147azs_s578" if SOC_CY8C4147AZS_S578
	default "cy8c4147azs_s585" if SOC_CY8C4147AZS_S585
	default "cy8c4147azs_s588" if SOC_CY8C4147AZS_S588
	default "cy8c4147azs_s595" if SOC_CY8C4147AZS_S595
	default "cy8c4147azs_s598" if SOC_CY8C4147AZS_S598
	default "cy8c4147lda_s543" if SOC_CY8C4147LDA_S543
	default "cy8c4147lda_s553" if SOC_CY8C4147LDA_S553
	default "cy8c4147lda_s563" if SOC_CY8C4147LDA_S563
	default "cy8c4147lda_s573" if SOC_CY8C4147LDA_S573
	default "cy8c4147lda_s583" if SOC_CY8C4147LDA_S583
	default "cy8c4147lda_s593" if SOC_CY8C4147LDA_S593
	default "cy8c4147lde_s543" if SOC_CY8C4147LDE_S543
	default "cy8c4147lde_s553" if SOC_CY8C4147LDE_S553
	default "cy8c4147lde_s563" if SOC_CY8C4147LDE_S563
	default "cy8c4147lde_s573" if SOC_CY8C4147LDE_S573
	default "cy8c4147lde_s583" if SOC_CY8C4147LDE_S583
	default "cy8c4147lde_s593" if SOC_CY8C4147LDE_S593
	default "cy8c4147lds_s543" if SOC_CY8C4147LDS_S543
	default "cy8c4147lds_s553" if SOC_CY8C4147LDS_S553
	default "cy8c4147lds_s563" if SOC_CY8C4147LDS_S563
	default "cy8c4147lds_s573" if SOC_CY8C4147LDS_S573
	default "cy8c4147lds_s583" if SOC_CY8C4147LDS_S583
	default "cy8c4147lds_s593" if SOC_CY8C4147LDS_S593
	default "cy8c4148aza_s545" if SOC_CY8C4148AZA_S545
	default "cy8c4148aza_s548" if SOC_CY8C4148AZA_S548
	default "cy8c4148aza_s555" if SOC_CY8C4148AZA_S555
	default "cy8c4148aza_s558" if SOC_CY8C4148AZA_S558
	default "cy8c4148aza_s565" if SOC_CY8C4148AZA_S565
	default "cy8c4148aza_s568" if SOC_CY8C4148AZA_S568
	default "cy8c4148aza_s575" if SOC_CY8C4148AZA_S575
	default "cy8c4148aza_s578" if SOC_CY8C4148AZA_S578
	default "cy8c4148aza_s585" if SOC_CY8C4148AZA_S585
	default "cy8c4148aza_s588" if SOC_CY8C4148AZA_S588
	default "cy8c4148aza_s595" if SOC_CY8C4148AZA_S595
	default "cy8c4148aza_s598" if SOC_CY8C4148AZA_S598
	default "cy8c4148aze_s545" if SOC_CY8C4148AZE_S545
	default "cy8c4148aze_s548" if SOC_CY8C4148AZE_S548
	default "cy8c4148aze_s555" if SOC_CY8C4148AZE_S555
	default "cy8c4148aze_s558" if SOC_CY8C4148AZE_S558
	default "cy8c4148aze_s565" if SOC_CY8C4148AZE_S565
	default "cy8c4148aze_s568" if SOC_CY8C4148AZE_S568
	default "cy8c4148aze_s575" if SOC_CY8C4148AZE_S575
	default "cy8c4148aze_s578" if SOC_CY8C4148AZE_S578
	default "cy8c4148aze_s585" if SOC_CY8C4148AZE_S585
	default "cy8c4148aze_s588" if SOC_CY8C4148AZE_S588
	default "cy8c4148aze_s595" if SOC_CY8C4148AZE_S595
	default "cy8c4148aze_s598" if SOC_CY8C4148AZE_S598
	default "cy8c4148azi_s548" if SOC_CY8C4148AZI_S548
	default "cy8c4148azi_s553" if SOC_CY8C4148AZI_S553
	default "cy8c4148azi_s555" if SOC_CY8C4148AZI_S555
	default "cy8c4148azi_s558" if SOC_CY8C4148AZI_S558
	default "cy8c4148azi_s583" if SOC_CY8C4148AZI_S583
	default "cy8c4148azi_s585" if SOC_CY8C4148AZI_S585
	default "cy8c4148azi_s588" if SOC_CY8C4148AZI_S588
	default "cy8c4148azi_s593" if SOC_CY8C4148AZI_S593
	default "cy8c4148azi_s595" if SOC_CY8C4148AZI_S595
	default "cy8c4148azi_s598" if SOC_CY8C4148AZI_S598
	default "cy8c4148azq_s558" if SOC_CY8C4148AZQ_S558
	default "cy8c4148azq_t513" if SOC_CY8C4148AZQ_T513
	default "cy8c4148azq_t515" if SOC_CY8C4148AZQ_T515
	default "cy8c4148azs_s545" if SOC_CY8C4148AZS_S545
	default "cy8c4148azs_s548" if SOC_CY8C4148AZS_S548
	default "cy8c4148azs_s555" if SOC_CY8C4148AZS_S555
	default "cy8c4148azs_s558" if SOC_CY8C4148AZS_S558
	default "cy8c4148azs_s565" if SOC_CY8C4148AZS_S565
	default "cy8c4148azs_s568" if SOC_CY8C4148AZS_S568
	default "cy8c4148azs_s575" if SOC_CY8C4148AZS_S575
	default "cy8c4148azs_s578" if SOC_CY8C4148AZS_S578
	default "cy8c4148azs_s585" if SOC_CY8C4148AZS_S585
	default "cy8c4148azs_s588" if SOC_CY8C4148AZS_S588
	default "cy8c4148azs_s595" if SOC_CY8C4148AZS_S595
	default "cy8c4148azs_s598" if SOC_CY8C4148AZS_S598
	default "cy8c4148lda_s543" if SOC_CY8C4148LDA_S543
	default "cy8c4148lda_s553" if SOC_CY8C4148LDA_S553
	default "cy8c4148lda_s563" if SOC_CY8C4148LDA_S563
	default "cy8c4148lda_s573" if SOC_CY8C4148LDA_S573
	default "cy8c4148lda_s583" if SOC_CY8C4148LDA_S583
	default "cy8c4148lda_s593" if SOC_CY8C4148LDA_S593
	default "cy8c4148lde_s543" if SOC_CY8C4148LDE_S543
	default "cy8c4148lde_s553" if SOC_CY8C4148LDE_S553
	default "cy8c4148lde_s563" if SOC_CY8C4148LDE_S563
	default "cy8c4148lde_s573" if SOC_CY8C4148LDE_S573
	default "cy8c4148lde_s583" if SOC_CY8C4148LDE_S583
	default "cy8c4148lde_s593" if SOC_CY8C4148LDE_S593
	default "cy8c4148lds_s543" if SOC_CY8C4148LDS_S543
	default "cy8c4148lds_s553" if SOC_CY8C4148LDS_S553
	default "cy8c4148lds_s563" if SOC_CY8C4148LDS_S563
	default "cy8c4148lds_s573" if SOC_CY8C4148LDS_S573
	default "cy8c4148lds_s583" if SOC_CY8C4148LDS_S583
	default "cy8c4148lds_s593" if SOC_CY8C4148LDS_S593
	default "cy8c4149aza_s545" if SOC_CY8C4149AZA_S545
	default "cy8c4149aza_s548" if SOC_CY8C4149AZA_S548
	default "cy8c4149aza_s555" if SOC_CY8C4149AZA_S555
	default "cy8c4149aza_s558" if SOC_CY8C4149AZA_S558
	default "cy8c4149aza_s565" if SOC_CY8C4149AZA_S565
	default "cy8c4149aza_s568" if SOC_CY8C4149AZA_S568
	default "cy8c4149aza_s575" if SOC_CY8C4149AZA_S575
	default "cy8c4149aza_s578" if SOC_CY8C4149AZA_S578
	default "cy8c4149aza_s585" if SOC_CY8C4149AZA_S585
	default "cy8c4149aza_s588" if SOC_CY8C4149AZA_S588
	default "cy8c4149aza_s595" if SOC_CY8C4149AZA_S595
	default "cy8c4149aza_s598" if SOC_CY8C4149AZA_S598
	default "cy8c4149aze_s545" if SOC_CY8C4149AZE_S545
	default "cy8c4149aze_s548" if SOC_CY8C4149AZE_S548
	default "cy8c4149aze_s555" if SOC_CY8C4149AZE_S555
	default "cy8c4149aze_s558" if SOC_CY8C4149AZE_S558
	default "cy8c4149aze_s565" if SOC_CY8C4149AZE_S565
	default "cy8c4149aze_s568" if SOC_CY8C4149AZE_S568
	default "cy8c4149aze_s575" if SOC_CY8C4149AZE_S575
	default "cy8c4149aze_s578" if SOC_CY8C4149AZE_S578
	default "cy8c4149aze_s585" if SOC_CY8C4149AZE_S585
	default "cy8c4149aze_s588" if SOC_CY8C4149AZE_S588
	default "cy8c4149aze_s595" if SOC_CY8C4149AZE_S595
	default "cy8c4149aze_s598" if SOC_CY8C4149AZE_S598
	default "cy8c4149azi_s543" if SOC_CY8C4149AZI_S543
	default "cy8c4149azi_s545" if SOC_CY8C4149AZI_S545
	default "cy8c4149azi_s548" if SOC_CY8C4149AZI_S548
	default "cy8c4149azi_s553" if SOC_CY8C4149AZI_S553
	default "cy8c4149azi_s555" if SOC_CY8C4149AZI_S555
	default "cy8c4149azi_s558" if SOC_CY8C4149AZI_S558
	default "cy8c4149azi_s565" if SOC_CY8C4149AZI_S565
	default "cy8c4149azi_s568" if SOC_CY8C4149AZI_S568
	default "cy8c4149azi_s575" if SOC_CY8C4149AZI_S575
	default "cy8c4149azi_s578" if SOC_CY8C4149AZI_S578
	default "cy8c4149azi_s583" if SOC_CY8C4149AZI_S583
	default "cy8c4149azi_s585" if SOC_CY8C4149AZI_S585
	default "cy8c4149azi_s588" if SOC_CY8C4149AZI_S588
	default "cy8c4149azi_s593" if SOC_CY8C4149AZI_S593
	default "cy8c4149azi_s595" if SOC_CY8C4149AZI_S595
	default "cy8c4149azi_s598" if SOC_CY8C4149AZI_S598
	default "cy8c4149azq_s545" if SOC_CY8C4149AZQ_S545
	default "cy8c4149azq_s548" if SOC_CY8C4149AZQ_S548
	default "cy8c4149azq_s555" if SOC_CY8C4149AZQ_S555
	default "cy8c4149azq_s558" if SOC_CY8C4149AZQ_S558
	default "cy8c4149azq_s593" if SOC_CY8C4149AZQ_S593
	default "cy8c4149azq_s595" if SOC_CY8C4149AZQ_S595
	default "cy8c4149azq_s598" if SOC_CY8C4149AZQ_S598
	default "cy8c4149azs_s545" if SOC_CY8C4149AZS_S545
	default "cy8c4149azs_s548" if SOC_CY8C4149AZS_S548
	default "cy8c4149azs_s555" if SOC_CY8C4149AZS_S555
	default "cy8c4149azs_s558" if SOC_CY8C4149AZS_S558
	default "cy8c4149azs_s565" if SOC_CY8C4149AZS_S565
	default "cy8c4149azs_s568" if SOC_CY8C4149AZS_S568
	default "cy8c4149azs_s575" if SOC_CY8C4149AZS_S575
	default "cy8c4149azs_s578" if SOC_CY8C4149AZS_S578
	default "cy8c4149azs_s585" if SOC_CY8C4149AZS_S585
	default "cy8c4149azs_s588" if SOC_CY8C4149AZS_S588
	default "cy8c4149azs_s595" if SOC_CY8C4149AZS_S595
	default "cy8c4149azs_s598" if SOC_CY8C4149AZS_S598
	default "cy8c4149lda_s543" if SOC_CY8C4149LDA_S543
	default "cy8c4149lda_s553" if SOC_CY8C4149LDA_S553
	default "cy8c4149lda_s563" if SOC_CY8C4149LDA_S563
	default "cy8c4149lda_s573" if SOC_CY8C4149LDA_S573
	default "cy8c4149lda_s583" if SOC_CY8C4149LDA_S583
	default "cy8c4149lda_s593" if SOC_CY8C4149LDA_S593
	default "cy8c4149lde_s543" if SOC_CY8C4149LDE_S543
	default "cy8c4149lde_s553" if SOC_CY8C4149LDE_S553
	default "cy8c4149lde_s563" if SOC_CY8C4149LDE_S563
	default "cy8c4149lde_s573" if SOC_CY8C4149LDE_S573
	default "cy8c4149lde_s583" if SOC_CY8C4149LDE_S583
	default "cy8c4149lde_s593" if SOC_CY8C4149LDE_S593
	default "cy8c4149lds_s543" if SOC_CY8C4149LDS_S543
	default "cy8c4149lds_s553" if SOC_CY8C4149LDS_S553
	default "cy8c4149lds_s563" if SOC_CY8C4149LDS_S563
	default "cy8c4149lds_s573" if SOC_CY8C4149LDS_S573
	default "cy8c4149lds_s583" if SOC_CY8C4149LDS_S583
	default "cy8c4149lds_s593" if SOC_CY8C4149LDS_S593
