# Copyright 2024 CISPA Helmholtz Center for Information Security gGmbH
# SPDX-License-Identifier: Apache-2.0

config SOC_SERIES_CV32A6
	bool
	select SOC_FAMILY_OPENHWGROUP_CVA6
	help
	  CVA6 32-bit RISC-V CPUs, commonly used as soft cores on FPGAs.
	  This configuration works with the upstream project (https://github.com/openhwgroup/cva6).

config SOC_CV32A6
	bool
	select SOC_SERIES_CV32A6
	help
	  Minimal CVA6 core in 32-bit configuration: ima extensions, no MMU or PMP,
	  SoC with CLINT, PLIC, UART, SPI, and Ethernet (Xilinx or lowRISC).

config SOC_SERIES
	default "cv32a6" if SOC_SERIES_CV32A6

config SOC
	default "cv32a6" if SOC_CV32A6
