# ST Microelectronics STM32H5 MCU line

# Copyright (c) 2023 STMicroelectronics
# SPDX-License-Identifier: Apache-2.0

if SOC_SERIES_STM32H5X

configdefault NUM_IRQS
	default 134 if SOC_STM32H503XX
	default 133 if SOC_STM32H523XX || SOC_STM32H533XX
	default 131 if SOC_STM32H562XX || \
		       SOC_STM32H563XX || \
		       SOC_STM32H573XX

config ICACHE
	default y

config DCACHE
	default y if !SOC_STM32H503XX

config CACHE_MANAGEMENT
	default y

choice CACHE_TYPE
	default EXTERNAL_CACHE
endchoice

config ROM_START_OFFSET
	default 0x400 if BOOTLOADER_MCUBOOT

endif # SOC_SERIES_STM32H5X
