# Kconfig - DesignWare ARC EM Software Development Platform board configuration
#
# Copyright (c) 2019 Synopsys, Inc. All rights reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

if BOARD_EMSDP

config BOARD
	default "emsdp"


if GPIO

config GPIO_DW
	default y

if GPIO_DW

config GPIO_DW_0
	default y

config GPIO_DW_1
	default y

endif # GPIO_DW

endif # GPIO

if SERIAL

config UART_NS16550
	default y

endif # SERIAL

if UART_CONSOLE

config UART_NS16550_PORT_0
	default y

endif # UART_CONSOLE

endif # BOARD_EMSDP
