# Copyright (c) 2022, NXP
# SPDX-License-Identifier: Apache-2.0

config IMX_USDHC
	bool "NXP IMX USDHC Driver"
	default y
	depends on DT_HAS_NXP_IMX_USDHC_ENABLED
	select SDHC_SUPPORTS_UHS
	select SDHC_SUPPORTS_NATIVE_MODE
	select SDHC_SUPPORTS_SCATTER_GATHER_TRANSFER if IMX_USDHC_DMA_SUPPORT
	select PINCTRL
	help
	  Enable the NXP IMX SD Host controller driver

if IMX_USDHC

config IMX_USDHC_DAT3_PWR_TOGGLE
	bool "Toggle power when pulling DAT3 line low"
	default y
	help
	  Toggle power to SD card to clear DAT3 pull when pulling line low

config IMX_USDHC_DAT3_DETECT_RETRY
	int "Number of retries for DAT3-based card detection"
	default 1
	help
	  Number of retries for DAT3 card detection to reduce false negatives

config IMX_USDHC_DMA_SUPPORT
	bool "DMA support for USDHC"
	default y
	select NOCACHE_MEMORY if ARCH_HAS_NOCACHE_MEMORY_SUPPORT
	help
	  Enable DMA support for USDHC

if IMX_USDHC_DMA_SUPPORT

# USDHC DMA needs 32 bit aligned buffers
config SDHC_BUFFER_ALIGNMENT
	default 4

config IMX_USDHC_DMA_BUFFER_SIZE
	int "Size of DMA descriptor buffer in bytes"
	default 128
	help
	  Size of USDHC ADMA descriptor buffer in bytes

config IMX_USDHC_DMA_SCATTER_GATHER_BUF_COUNT
	int "Scatter-Gather buffers count allocated"
	default 36
	depends on SDHC_SCATTER_GATHER_TRANSFER
	help
	  Count of USDHC Scatter-Gather buffers allocated.

endif # IMX_USDHC_DMA_SUPPORT

endif
