# SPDX-FileCopyrightText: Copyright The Zephyr Project Contributors
# SPDX-License-Identifier: Apache-2.0

config SDHC_LITEX_LITESDCARD
	bool "LiteX LiteSDCard SDHC driver"
	default y
	depends on DT_HAS_LITEX_MMC_ENABLED
	select SDHC_SUPPORTS_NATIVE_MODE
	select EVENTS
	help
	  sdhc driver for LiteX LiteSDCard.

if SDHC_LITEX_LITESDCARD

configdefault SDHC_BUFFER_ALIGNMENT
	default 4

config SDHC_LITEX_LITESDCARD_NO_COHERENT_DMA
	bool
	select CACHE_MANAGEMENT
	depends on DCACHE
	depends on $(dt_compat_any_has_prop,$(DT_COMPAT_LITEX_MMC),dma-coherent,False)
	default y
	help
	  This needs to be enabled if the LiteSDCard Module is not connected
	  to a coherent DMA bus, meaning that the cache needs to be managed
	  before and after DMA operations.

endif # SDHC_LITEX_LITESDCARD
