# Copyright (c) 2025 EXALT Technologies.
# SPDX-License-Identifier: Apache-2.0

config SDHC_STM32_SDIO
	bool "STM32 SDMMC driver support for SDIO"
	depends on DT_HAS_ST_STM32_SDIO_ENABLED
	select USE_STM32_HAL_SDIO
	select USE_STM32_LL_SDMMC
	select SDHC_SUPPORTS_NATIVE_MODE
	select PINCTRL
	default y
	help
	  Enable support for SDMMC on STM32 platforms for SDIO devices.

if SDHC_STM32_SDIO

config SDHC_BUFFER_ALIGNMENT
	default 32

config SDHC_STM32_DMA_MODE
	bool "Use DMA mode for data transfers"
	select CACHE_MANAGEMENT if DCACHE
	default y
	help
	  Enable DMA for data transfers. Disable to use polling mode.

endif # SDHC_STM32_SDIO
