# Copyright (c) 2025 EXALT Technologies.
# SPDX-License-Identifier: Apache-2.0

config SDHC_STM32_POLLING_MODE
	bool "STM32 SDHC DMA driver support"
	help
	  Enables support for SDHC DMA mode on STM32 microcontrollers.

config SDHC_STM32_SDMMC
	bool "STM32 SDMMC driver support for SD/SDIO"
	depends on DT_HAS_ST_STM32_SDHC_ENABLED
	select USE_STM32_LL_SDMMC
	select SDHC_SUPPORTS_NATIVE_MODE
	select PINCTRL
	imply CACHE_MANAGEMENT if !SDHC_STM32_POLLING_MODE && DCACHE
	default y
	help
	  Enables support for SDMMC on STM32 platforms for SD/SDIO devices.

if SDHC_STM32_SDMMC

config SDHC_BUFFER_ALIGNMENT
	default 32

endif # SDHC_STM32_SDMMC
