# Copyright (c) 2025 EXALT Technologies.
# SPDX-License-Identifier: Apache-2.0

config SDHC_STM32_SDMMC
	bool "STM32 SDMMC driver support for SD/SDIO"
	depends on DT_HAS_ST_STM32_SDHC_ENABLED
	depends on SDIO_STACK || SDMMC_STACK
	select USE_STM32_LL_SDMMC
	select SDHC_SUPPORTS_NATIVE_MODE
	select PINCTRL
	default y
	help
	  Enables support for SDMMC on STM32 platforms for SD/SDIO devices.

if SDHC_STM32_SDMMC

config SDHC_STM32_POLLING_MODE
	bool "Use polling mode instead of DMA"
	help
	  Use polling mode for data transfers instead of DMA mode.

imply CACHE_MANAGEMENT if !SDHC_STM32_POLLING_MODE && DCACHE

config SDHC_BUFFER_ALIGNMENT
	default 32

endif # SDHC_STM32_SDMMC
