# Copyright (c) 2026 Texas Instruments Incorporated
# SPDX-License-Identifier: Apache-2.0

config SDHC_TI_AM654
	bool "TI AM654 SDHC driver"
	select SDHC_SUPPORTS_NATIVE_MODE
	select SDHC_SUPPORTS_UHS
	select EVENTS
	select REGULATOR
	default y
	depends on DT_HAS_TI_AM654_SDHCI_ENABLED

	help
	  Interrupt based TI AM654 SD/eMMC Host controller

if SDHC_TI_AM654
config SDHC_TI_AM654_ENABLE_ADMA
	bool "ADMA2"
	default y
	select CACHE_MANAGEMENT if CPU_HAS_DCACHE
	help
	  Enable ADMA2 for TI AM654 SDHC driver

config SDHC_TI_AM654_ENABLE_AUTO_STOP
	bool "Auto-stop commands"
	default y
	help
	  Enable auto-CMD12/CMD23 during multi-block transactions

config SDHC_TI_AM654_ADMA_DESC_LEN
	int "Maximum ADMA descriptor lines"
	default 32
	help
	  Maximum number of ADMA descriptor lines allowed
endif
