# Copyright (c) 2025 Infineon Technologies AG,
# or an affiliate of Infineon Technologies AG.
#
# SPDX-License-Identifier: Apache-2.0


config SDHC_INFINEON_CAT1_PDL
	bool "Infineon SDHC driver"
	default y
	depends on DT_HAS_INFINEON_SDHC_SDIO_ENABLED
	select USE_INFINEON_SDIO
	select SDHC_SUPPORTS_NATIVE_MODE
	select SDHC_SUPPORTS_UHS
	select PINCTRL
	help
	  This option enables the PDL based SDHC driver for Infineon family.

if SDHC_INFINEON_CAT1_PDL

config SDHC_INIT_PRIORITY
	default 70

config SDHC_BUFFER_ALIGNMENT
	default DCACHE_LINE_SIZE if DCACHE
	default 1
	help
	  SDHC buffer should aligned to the value of DCACHE_LINE_SIZE when placed in a cacheable region.

endif #SDHC_INFINEON_CAT1_PDL
