# Copyright (c) 2024 Synopsys, Inc.
# SPDX-License-Identifier: Apache-2.0

config SOC_SERIES_NSIM_HS
	bool
	select SOC_FAMILY_NSIM_ARC_CLASSIC

config SOC_SERIES
	default "nsim_hs" if SOC_SERIES_NSIM_HS

config SOC_NSIM_HS
	bool
	select SOC_SERIES_NSIM_HS

config SOC_NSIM_HS_SMP
	bool
	select SOC_SERIES_NSIM_HS

config SOC_NSIM_HS_MPUV6
	bool
	select SOC_SERIES_NSIM_HS

config SOC_NSIM_HS5X
	bool
	select SOC_SERIES_NSIM_HS

config SOC_NSIM_HS5X_SMP
	bool
	select SOC_SERIES_NSIM_HS

config SOC_NSIM_HS6X
	bool
	select SOC_SERIES_NSIM_HS

config SOC_NSIM_HS6X_SMP
	bool
	select SOC_SERIES_NSIM_HS

config SOC
	default "nsim_hs" if SOC_NSIM_HS
	default "nsim_hs_smp" if SOC_NSIM_HS_SMP
	default "nsim_hs_mpuv6" if SOC_NSIM_HS_MPUV6
	default "nsim_hs5x" if SOC_NSIM_HS5X
	default "nsim_hs5x_smp" if SOC_NSIM_HS5X_SMP
	default "nsim_hs6x" if SOC_NSIM_HS6X
	default "nsim_hs6x_smp" if SOC_NSIM_HS6X_SMP
