# Copyright (c) 2020 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

config SOC_SERIES_INTEL_CAVS_V25
	bool "Intel CAVS v2.5"
	select SOC_FAMILY_INTEL_ADSP
	select XTENSA
	select INTEL_ADSP_CAVS
	select XTENSA_HAL if "$(ZEPHYR_TOOLCHAIN_VARIANT)" != "xcc"
	select XTENSA_RESET_VECTOR
	select XTENSA_USE_CORE_CRT1
	select XTENSA_WAITI_BUG
	select ATOMIC_OPERATIONS_BUILTIN if "$(ZEPHYR_TOOLCHAIN_VARIANT)" != "xcc"
	select ARCH_HAS_COHERENCE
	select SCHED_IPI_SUPPORTED
	help
	  Intel CAVS v2.5
