# Copyright 2024-2025 NXP
# SPDX-License-Identifier: Apache-2.0

config SOC_SERIES_IMXRT118X
	bool
	select SOC_FAMILY_NXP_IMXRT

config SOC_SERIES
	default "imxrt118x" if SOC_SERIES_IMXRT118X

config SOC_MIMXRT1189
	bool
	select SOC_SERIES_IMXRT118X

config SOC_MIMXRT1189_CM33
	bool
	select SOC_MIMXRT1189

config SOC_MIMXRT1189_CM7
	bool
	select SOC_MIMXRT1189

config SOC
	default "mimxrt1189" if SOC_MIMXRT1189

config SOC_PART_NUMBER_MIMXRT1189CVM8B
	bool

config SOC_PART_NUMBER_MIMXRT1189XVM8B
	bool

config SOC_PART_NUMBER_MIMXRT1187AVM8B
	bool

config SOC_PART_NUMBER_MIMXRT1187CVM8B
	bool

config SOC_PART_NUMBER_MIMXRT1187XVM8B
	bool

config SOC_PART_NUMBER_MIMXRT1182CVP2B
	bool

config SOC_PART_NUMBER_MIMXRT1182XVP2B
	bool

config SOC_PART_NUMBER_MIMXRT1181CVP2B
	bool

config SOC_PART_NUMBER_MIMXRT1181XVP2B
	bool

config SOC_PART_NUMBER_MIMXRT1189CVM8C
	bool

config SOC_PART_NUMBER_MIMXRT1189XVM8C
	bool

config SOC_PART_NUMBER_MIMXRT1187AVM8C
	bool

config SOC_PART_NUMBER_MIMXRT1187CVM8C
	bool

config SOC_PART_NUMBER_MIMXRT1187XVM8C
	bool

config SOC_PART_NUMBER_MIMXRT1182CVP2C
	bool

config SOC_PART_NUMBER_MIMXRT1182XVP2C
	bool

config SOC_PART_NUMBER_MIMXRT1181CVP2C
	bool

config SOC_PART_NUMBER_MIMXRT1181XVP2C
	bool

config SOC_PART_NUMBER
	default "MIMXRT1189CVM8B" if SOC_PART_NUMBER_MIMXRT1189CVM8B
	default "MIMXRT1189XVM8B" if SOC_PART_NUMBER_MIMXRT1189XVM8B
	default "MIMXRT1187AVM8B" if SOC_PART_NUMBER_MIMXRT1187AVM8B
	default "MIMXRT1187CVM8B" if SOC_PART_NUMBER_MIMXRT1187CVM8B
	default "MIMXRT1187XVM8B" if SOC_PART_NUMBER_MIMXRT1187XVM8B
	default "MIMXRT1182CVP2B" if SOC_PART_NUMBER_MIMXRT1182CVP2B
	default "MIMXRT1182XVP2B" if SOC_PART_NUMBER_MIMXRT1182XVP2B
	default "MIMXRT1181CVP2B" if SOC_PART_NUMBER_MIMXRT1181CVP2B
	default "MIMXRT1181XVP2B" if SOC_PART_NUMBER_MIMXRT1181XVP2B
	default "MIMXRT1189CVM8C" if SOC_PART_NUMBER_MIMXRT1189CVM8C
	default "MIMXRT1189XVM8C" if SOC_PART_NUMBER_MIMXRT1189XVM8C
	default "MIMXRT1187AVM8C" if SOC_PART_NUMBER_MIMXRT1187AVM8C
	default "MIMXRT1187CVM8C" if SOC_PART_NUMBER_MIMXRT1187CVM8C
	default "MIMXRT1187XVM8C" if SOC_PART_NUMBER_MIMXRT1187XVM8C
	default "MIMXRT1182CVP2C" if SOC_PART_NUMBER_MIMXRT1182CVP2C
	default "MIMXRT1182XVP2C" if SOC_PART_NUMBER_MIMXRT1182XVP2C
	default "MIMXRT1181CVP2C" if SOC_PART_NUMBER_MIMXRT1181CVP2C
	default "MIMXRT1181XVP2C" if SOC_PART_NUMBER_MIMXRT1181XVP2C
