# Silicon Labs EFR32BG13P (Blue Gecko) MCU

# Copyright (c) 2020 Piotr Mienkowski
# SPDX-License-Identifier: Apache-2.0

config SOC_SERIES_EFR32BG13P
	bool "EFR32BG13P Series MCU"
	select ARM
	select CPU_CORTEX_M4
	select CPU_CORTEX_M_HAS_DWT
	select CPU_HAS_FPU
	select CPU_HAS_ARM_MPU
	select SOC_FAMILY_EXX32
	select HAS_SILABS_GECKO
	select HAS_SWO
	select HAS_POWER_STATE_SLEEP_1
	select HAS_POWER_STATE_SLEEP_2
	select HAS_POWER_STATE_SLEEP_3
	select SOC_GECKO_HAS_INDIVIDUAL_PIN_LOCATION
	select SOC_GECKO_CMU
	select SOC_GECKO_EMU
	select SOC_GECKO_GPIO
	help
	  Enable support for EFR32BG13P Blue Gecko MCU series
