# Copyright (c) 2025, Ambiq Micro Inc. <www.ambiq.com>
# SPDX-License-Identifier: Apache-2.0

menu "MSPI MEMC device driver"

config MEMC_MSPI
	bool
	select MSPI
	help
	  MSPI MEMC drivers are enabled.

config MEMC_MSPI_APS6404L
	bool "MSPI AP Memory APS6404L pSRAM driver"
	default y
	depends on DT_HAS_MSPI_APS6404L_ENABLED
	select MEMC_MSPI
	select MSPI_AMBIQ_CONTROLLER if SOC_FAMILY_AMBIQ

config MEMC_MSPI_APS_Z8
	bool "MSPI AP Memory gen Z8 pSRAM driver"
	default y
	depends on DT_HAS_MSPI_APS_Z8_ENABLED
	select MEMC_MSPI
	select MSPI_AMBIQ_CONTROLLER if SOC_FAMILY_AMBIQ

endmenu
