# Copyright 2020-2023 NXP
# Copyright (c) 2021 Basalte bv
# Copyright (c) 2023, ithinx GmbH
# Copyright (c) 2023, Tonies GmbH
# SPDX-License-Identifier: Apache-2.0

config MEMC_MCUX_FLEXSPI
	bool
	default y if DT_HAS_NXP_IMX_FLEXSPI_ENABLED
	select PINCTRL

config MEMC_MCUX_FLEXSPI_W956A8MBYA
	bool "MCUX FlexSPI Winbond W956A8MBYA HyperRAM driver"
	default y if DT_HAS_NXP_IMX_FLEXSPI_W956A8MBYA_ENABLED
	depends on MEMC_MCUX_FLEXSPI

config MEMC_MCUX_FLEXSPI_S27KS0641
	bool "MCUX FlexSPI Cypress S27KS0641 HyperRAM driver"
	default y if DT_HAS_NXP_IMX_FLEXSPI_S27KS0641_ENABLED
	depends on MEMC_MCUX_FLEXSPI

config MEMC_MCUX_FLEXSPI_APS6408L
	bool "MCUX FlexSPI AP Memory APS6408L pSRAM driver"
	default y if DT_HAS_NXP_IMX_FLEXSPI_APS6408L_ENABLED
	depends on MEMC_MCUX_FLEXSPI
