# Copyright (c) 2025 Analog Devices, Inc
# SPDX-License-Identifier: Apache-2.0

config MEMC_MAX32_HPB
	bool "MAX32 HyperBus"
	default y
	depends on DT_HAS_ADI_MAX32_HPB_ENABLED
	select PINCTRL
	help
	  Enable ADI MAX32 HyperBus controller.

	  If you want to rely on the linker to place symbols in this memory
	  (using`zephyr_code_relocate() or Z_GENERIC_SECTION()), you have to
	  ensure this driver in initialized before KERNEL_INIT_PRIORITY_OBJECTS
	  (=30). In addition, this driver depends on a clock, so you have to
	  ensure the clock will be started before this driver as well (see
	  CLOCK_CONTROL_INIT_PRIORITY)
