# Copyright (c) 2025 MASSDRIVER EI (massdriver.space)
# SPDX-License-Identifier: Apache-2.0

config MEMC_BFLB_BL61X
	bool "Bouffalolab BL61x PSRAM Controller"
	default y
	depends on DT_HAS_BFLB_BL61X_PSRAM_ENABLED
	depends on OTP_BFLB
	depends on CLOCK_CONTROL
	help
	  Enable Bouffalolab BL61x PSRAM Controller.

config MEMC_BFLB_BL808_PSRAM_UHS
	bool "Bouffalolab BL808 UHS PSRAM Controller"
	default y
	depends on DT_HAS_BFLB_BL808_PSRAM_UHS_CONTROLLER_ENABLED
	depends on CLOCK_CONTROL
	help
	  Enable Bouffalolab BL808 UHS PSRAM Controller.
