# CY8CPROTO-062S3-4343W PSOC™ 6 Wi-Fi BT Prototyping Kit configuration

# Copyright (c) 2021 Cypress Semiconductor Corporation.
# SPDX-License-Identifier: Apache-2.0

if BOARD_CY8CPROTO_062S3_4343W

if WIFI || BT

# Select AIROC part and module
choice AIROC_PART
	default CYW4343W
endchoice

choice CYW4343W_MODULE
	default CYW4343W_MURATA_1DX
endchoice

endif # WIFI || BT

if WIFI

config WIFI_AIROC
	default y

# Enable L2 Ethernet
config NET_L2_ETHERNET
	default y

config HEAP_MEM_POOL_ADD_SIZE_BOARD
	default 15000

endif # WIFI

if BT

# BT H4 driver requires UART - dependency is automatic
# No need to redeclare UART config

endif # BT

endif   # BOARD_CY8CPROTO_062S3_4343W
