# TWR-KE18F board

# Copyright (c) 2019 Vestas Wind Systems A/S
# SPDX-License-Identifier: Apache-2.0

if BOARD_TWR_KE18F

config BOARD
	default "twr_ke18f"

if SPI_MCUX_LPSPI

config SPI_0
	default y

config SPI_1
	default y

endif # SPI_MCUX_LPSPI

config TEMP_KINETIS
	default y if "$(dt_nodelabel_enabled,adc0)"
	depends on SENSOR && ADC

# The KE1xF has 8 MPU regions, which is not enough for both HW stack protection
# and userspace. Only enable HW stack protection if userspace is not enabled.
config HW_STACK_PROTECTION
	default y if !USERSPACE

endif # BOARD_TWR_KE18F
