# TWR-KE18F board

# Copyright (c) 2019 Vestas Wind Systems A/S
# SPDX-License-Identifier: Apache-2.0

if BOARD_TWR_KE18F

config BOARD
	default "twr_ke18f"

config TEMP_KINETIS
	default y if "$(dt_nodelabel_enabled,adc0)"
	depends on SENSOR && ADC

config I2C_MCUX_LPI2C_BUS_RECOVERY
	default y
	depends on I2C_MCUX_LPI2C && PINCTRL

# The KE1xF has 8 MPU regions, which is not enough for both HW stack protection
# and userspace. Only enable HW stack protection if userspace is not enabled.
config HW_STACK_PROTECTION
	default y if !USERSPACE

endif # BOARD_TWR_KE18F
