# nRF9160 DK NRF9160 board configuration

# Copyright (c) 2018-2020 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0

if BOARD_NRF9160DK_NRF9160 || BOARD_NRF9160DK_NRF9160NS

config BOARD
	default "nrf9160dk_nrf9160"

# For the secure version of the board the firmware is linked at the beginning
# of the flash, or into the code-partition defined in DT if it is intended to
# be loaded by MCUboot. If the secure firmware is to be combined with a non-
# secure image (TRUSTED_EXECUTION_SECURE=y), the secure FW image shall always
# be restricted to the size of its code partition.
#
# For the non-secure version of the board, the firmware
# must be linked into the code-partition (non-secure) defined in DT, regardless.
# Apply this configuration below by setting the Kconfig symbols used by
# the linker according to the information extracted from DT partitions.

# Workaround for not being able to have commas in macro arguments
DT_CHOSEN_Z_CODE_PARTITION := zephyr,code-partition
DT_CHOSEN_Z_SINGLE_IMAGE_CODE_PARTITION := zephyr,single-image-code-partition
DT_CHOSEN_Z_CODE_S_PARTITION := zephyr,code-s-partition
DT_CHOSEN_Z_SINGLE_IMAGE_CODE_S_PARTITION := zephyr,single-image-code-s-partition

if BOARD_NRF9160DK_NRF9160

config HAS_DT_CODE_PARTITION
	bool
	default $(dt_chosen_enabled,$(DT_CHOSEN_Z_CODE_S_PARTITION)) if TRUSTED_EXECUTION_SECURE && BOOTLOADER_MCUBOOT
	default $(dt_chosen_enabled,$(DT_CHOSEN_Z_SINGLE_IMAGE_CODE_S_PARTITION)) if TRUSTED_EXECUTION_SECURE
	default $(dt_chosen_enabled,$(DT_CHOSEN_Z_CODE_PARTITION)) if TRUSTED_EXECUTION_SECURE && BOOTLOADER_MCUBOOT
	default $(dt_chosen_enabled,$(DT_CHOSEN_Z_SINGLE_IMAGE_CODE_PARTITION)) if TRUSTED_EXECUTION_SECURE

config FLASH_LOAD_OFFSET
	default $(dt_chosen_reg_addr_hex,$(DT_CHOSEN_Z_CODE_S_PARTITION)) if TRUSTED_EXECUTION_SECURE && BOOTLOADER_MCUBOOT
	default $(dt_chosen_reg_addr_hex,$(DT_CHOSEN_Z_SINGLE_IMAGE_CODE_S_PARTITION)) if TRUSTED_EXECUTION_SECURE
	default $(dt_chosen_reg_addr_hex,$(DT_CHOSEN_Z_CODE_PARTITION)) if BOOTLOADER_MCUBOOT
	default $(dt_chosen_reg_addr_hex,$(DT_CHOSEN_Z_SINGLE_IMAGE_CODE_PARTITION))

config FLASH_LOAD_SIZE
	default $(dt_chosen_reg_size_hex,$(DT_CHOSEN_Z_CODE_S_PARTITION)) if TRUSTED_EXECUTION_SECURE && BOOTLOADER_MCUBOOT
	default $(dt_chosen_reg_size_hex,$(DT_CHOSEN_Z_SINGLE_IMAGE_CODE_S_PARTITION)) if TRUSTED_EXECUTION_SECURE
	default $(dt_chosen_reg_size_hex,$(DT_CHOSEN_Z_CODE_PARTITION)) if BOOTLOADER_MCUBOOT
	default $(dt_chosen_reg_size_hex,$(DT_CHOSEN_Z_SINGLE_IMAGE_CODE_PARTITION))

endif # BOARD_NRF9160DK_NRF9160

if BOARD_NRF9160DK_NRF9160NS

config HAS_DT_CODE_PARTITION
	bool
	default $(dt_chosen_enabled,$(DT_CHOSEN_Z_CODE_PARTITION)) if BOOTLOADER_MCUBOOT
	default $(dt_chosen_enabled,$(DT_CHOSEN_Z_SINGLE_IMAGE_CODE_PARTITION))

config FLASH_LOAD_OFFSET
	default $(dt_chosen_reg_addr_hex,$(DT_CHOSEN_Z_CODE_PARTITION)) if BOOTLOADER_MCUBOOT
	default $(dt_chosen_reg_addr_hex,$(DT_CHOSEN_Z_SINGLE_IMAGE_CODE_PARTITION))

config FLASH_LOAD_SIZE
	default $(dt_chosen_reg_size_hex,$(DT_CHOSEN_Z_CODE_PARTITION)) if BOOTLOADER_MCUBOOT
	default $(dt_chosen_reg_size_hex,$(DT_CHOSEN_Z_SINGLE_IMAGE_CODE_PARTITION))

endif # BOARD_NRF9160DK_NRF9160NS

endif # BOARD_NRF9160DK_NRF9160 || BOARD_NRF9160DK_NRF9160NS
