# Kconfig.defconfig.cc3200- TI SimpleLink CC3200 SoC
#

if SOC_CC3200

config SOC
	string
	default cc3200

config SYS_CLOCK_HW_CYCLES_PER_SEC
	int
	default 80000000

config SRAM_SIZE
	default 240

config FLASH_SIZE
	default 0

config CC3200SDK_LIBRARY
	def_bool n

config CC3200SDK_INSTALL_PATH
	default ""

config NUM_IRQS
	int
	# must be >= the highest interrupt number used
	# This includes the NWP interrupt
	default 179

if UART_CC32XX
config UART_CC32XX_IRQ_PRI
	default 3
endif # UART_CC32XX

endif # SOC_CC3200
