# bluetooth.kconf - Bluetooth LE configuration options

#
# Copyright (c) 2015 Intel Corporation
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1) Redistributions of source code must retain the above copyright notice,
# this list of conditions and the following disclaimer.
#
# 2) Redistributions in binary form must reproduce the above copyright notice,
# this list of conditions and the following disclaimer in the documentation
# and/or other materials provided with the distribution.
#
# 3) Neither the name of Intel Corporation nor the names of its contributors
# may be used to endorse or promote products derived from this software without
# specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#

#
# Bluetooth options
#

config	BLUETOOTH
	bool
	prompt "Bluetooth LE support [EXPERIMENTAL]"
	default n
	help
	  This option enables Bluetooth Low Energy support.

config	BLUETOOTH_DEBUG
	bool
	prompt "Bluetooth LE debug support"
	depends on BLUETOOTH
	default n
	help
	  This option enables Bluetooth debug going to standard
	  serial console.

config	BLUETOOTH_DEBUG_HCI_CORE
	bool
	prompt "Bluetooth HCI core debug"
	depends on BLUETOOTH_DEBUG
	default n
	help
	  This option enables debug support for Bluetooth HCI
	  core

config	BLUETOOTH_DEBUG_BUF
	bool
	prompt "Bluetooth buffers debug"
	depends on BLUETOOTH_DEBUG
	default n
	help
	  This option enables debug support for Bluetooth buffers.

config	BLUETOOTH_DEBUG_CONN
	bool
	prompt "Bluetooth connection debug"
	depends on BLUETOOTH_DEBUG
	default n
	help
	  This option enables debug support for Bluetooth
	  connection handling.

config	BLUETOOTH_DEBUG_L2CAP
	bool
	prompt "Bluetooth L2CAP debug"
	depends on BLUETOOTH_DEBUG
	default n
	help
	  This option enables debug support for the Bluetooth
	  L2ACP layer.

config	BLUETOOTH_DEBUG_SMP
	bool
	prompt "Bluetooth Security Manager Protocol (SMP) debug"
	depends on BLUETOOTH_DEBUG
	default n
	help
	  This option enables debug support for the Bluetooth
	  Security Manager Protocol (SMP).

config	BLUETOOTH_DEBUG_ATT
	bool
	prompt "Bluetooth Attribute Protocol (ATT) debug"
	depends on BLUETOOTH_DEBUG
	default n
	help
	  This option enables debug support for the Bluetooth
	  Attribute Protocol (ATT).

config	BLUETOOTH_UART
	bool
	prompt "Bluetooth UART driver"
	depends on BLUETOOTH
	select UART_INTERRUPT_DRIVEN
	default n
	help
	  Enable Bluetooth UART driver.

config	BLUETOOTH_DEBUG_UART
	bool
	prompt "Bluetooth UART driver debug"
	depends on BLUETOOTH_UART && BLUETOOTH_DEBUG
	default n
	help
	  This option enables debug support for Bluetooth UART
	  driver
