# build-base.kconf - build-related configuration options

#
# Copyright (c) 2013-2014 Wind River Systems, Inc.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1) Redistributions of source code must retain the above copyright notice,
# this list of conditions and the following disclaimer.
#
# 2) Redistributions in binary form must reproduce the above copyright notice,
# this list of conditions and the following disclaimer in the documentation
# and/or other materials provided with the distribution.
#
# 3) Neither the name of Wind River Systems nor the names of its contributors
# may be used to endorse or promote products derived from this software without
# specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#

#
# compile and link features
#

config  COMPILER_OPT
	string
	prompt "Custom compiler options"
	default ""
	help
	  This option is a free-form string that is passed to the compiler.
	  The compiler options specified by this string supplement the
	  pre-defined set of compiler supplied by the VxMicro build system,
	  and can be used to change compiler optimization, warning and error
	  messages, and so on.

config  SECTION_GARBAGE_COLLECTION
	bool
	prompt "ELF section garbage collection"
	default y
	help
	  This option enables the compiler to place each function and data
	  item into its own ELF section, which then allows the linker to
	  discard any sections that are not directly referenced. Enabling
	  this option should significantly reduce the final image size,
	  especially in situations when only a relatively few number of
	  APIs in the object modules are actually referenced.

	  Certain host tools expect the presence of various symbols in
	  the ELF image, regardless of image configuration or composition.
	  Enabling this option may cause these host tools to end abnormally
	  if the expected symbols have been discarded.

config	BUILD_TIMESTAMP
	bool
	prompt "Build timestamp"
	default n
	help
	  This option embeds a string into the project image that indicates
	  the date and time the image was created.
