# monitor.kconf - system monitoring configuration options

#
# Copyright (c) 2013-2014 Wind River Systems, Inc.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1) Redistributions of source code must retain the above copyright notice,
# this list of conditions and the following disclaimer.
#
# 2) Redistributions in binary form must reproduce the above copyright notice,
# this list of conditions and the following disclaimer in the documentation
# and/or other materials provided with the distribution.
#
# 3) Neither the name of Wind River Systems nor the names of its contributors
# may be used to endorse or promote products derived from this software without
# specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#

#
# system monitoring features
#

config	BOOT_BANNER
	bool
	prompt "Boot banner"
	default n
	select PRINTK
	help
	  This option outputs a banner to the console device during boot up.

config	WORKLOAD_MONITOR
	bool
	prompt "Workload monitoring [EXPERIMENTAL]"
	default n
	depends on MICROKERNEL
	help
	  This option instructs the kernel to record the percentage of time
	  the system is doing useful work (i.e. is not idle).

config  TASK_MONITOR
	bool
	prompt "Task monitoring [EXPERIMENTAL]"
	default n
	depends on MICROKERNEL
	help
	  This option instructs the kernel to record significant task
	  activities. These can include: task switches, task state changes,
	  kernel service requests, and the signalling of events.

config  TASK_MONITOR_CAPACITY
	int
	prompt "Trace buffer capacity (# of entries)"
	default 300
	depends on TASK_MONITOR
	help
	  This option specifies the number of entries in the task monitor's
	  trace buffer. Each entry requires 12 bytes.

config  TASK_MONITOR_MASK
	int
	prompt "Trace buffer mask"
	default 15
	depends on TASK_MONITOR
	help
	  This option specifies which task execution activities are captured
	  in the task monitor's trace buffer. The following values can be
	  OR-ed together to form the mask:
	      1 (MON_TSWAP): task switch
	      2 (MON_STATE): task state change
	      4 (MON_KSERV): task execution of kernel APIs
	      8 (MON_EVENT): task event signalled

config  OBJECT_MONITOR
	bool
	prompt "Kernel object monitoring [EXPERIMENTAL]"
	default n
	depends on MICROKERNEL
	help
	  This option instructs the kernel to record statistics about
	  microkernel object usage.

config	INIT_STACKS
	bool
	prompt "Initialize stack areas"
	default n
	help
	  This option instructs the kernel to initialize stack areas with a
	  known value (0xaa) before they are first used, so that the high
	  water mark can be easily determined. This applies to the stack areas
	  for both tasks and fibers, as well as for the K_swapper's command
	  stack.

config  INT_LATENCY_BENCHMARK
	bool
	prompt "Interrupt latency metrics [EXPERIMENTAL]"
	default n
	help
	  This option enables the tracking of interrupt latency metrics;
	  the exact set of metrics being tracked is BSP-dependent.

	  Tracking begins when int_latency_init() is invoked by an application.
	  The metrics are displayed (and a new sampling interval is started)
	  each time intLatencyShow() is called thereafter.

config  BOOT_TIME_MEASUREMENT
	bool
	prompt "Boot time measurements [EXPERIMENTAL]"
	default n
	help
	  This option enables the recording of timestamps during system start
	  up. The global variable __start_tsc records the time VxMicro begins
	  executing, while __main_tsc records when main() begins executing,
	  and __idle_tsc records when the CPU becomes idle. All values are
	  recorded in terms of CPU clock cycles since system reset.

config  HOST_TOOLS_SUPPORT
	bool
	prompt "Host tools support [EXPERIMENTAL]"
	default n
	help
	  This option allows the kernel to interact with VxMicro host tools.
	  These tools allow users to monitor the behavior of the target system,
	  as well to debug it.
