# nli.kconf - NLI file configuration options

#
# Copyright (c) 2014 Wind River Systems, Inc.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1) Redistributions of source code must retain the above copyright notice,
# this list of conditions and the following disclaimer.
#
# 2) Redistributions in binary form must reproduce the above copyright notice,
# this list of conditions and the following disclaimer in the documentation
# and/or other materials provided with the distribution.
#
# 3) Neither the name of Wind River Systems nor the names of its contributors
# may be used to endorse or promote products derived from this software without
# specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#

menu "Network Loading Information (NLI) setup"
menu "Common settings"

config	NLI_BOARD_TYPE
	string
	prompt "Board type"
	default "GENERIC_SERVERBOARD" if MICROKERNEL
	default "GENERIC_SERVERBOARD" if NANOKERNEL
	help
	  Board type.

	  Available values: GenericMTS_RS232, Generic_RS232, GENERIC_SERVERBOARD

config	NLI_KCONF_FILE_GENERIC_SERVERBOARD
	bool
	# no prompt
	default y if NLI_BOARD_TYPE="GENERIC_SERVER_BOARD"
	default n

config	NLI_KCONF_FILE_RS232
	bool
	# no prompt
	default n if NLI_BOARD_TYPE="GenericMTS_RS232"
	default n if NLI_BOARD_TYPE="Generic_RS232"
	default n

config	NLI_CPU_FREQ_MHZ
	string
	prompt "CPU frequency in Mhz"
	# default set by BSP
	help
	  CPU frequency in MHz.

config	NLI_TIMER_FREQ_MHZ
	string
	prompt "Timer frequency in Mhz"
	# default set by BSP
	help
	  Hardware timer frequency in MHz.

config	NLI_IMAGE_FILE_TYPE
	string
	# no prompt, overriden by BSP if needed
	default "elf"
	help
	  Bootable image file type.

endmenu

if NLI_KCONF_FILE_RS232=y
source "nli_RS232.kconf"
endif
endmenu
