# nli_RS232.kconf - microkernel configuration options

#
# Copyright (c) 2014 Wind River Systems, Inc.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1) Redistributions of source code must retain the above copyright notice,
# this list of conditions and the following disclaimer.
#
# 2) Redistributions in binary form must reproduce the above copyright notice,
# this list of conditions and the following disclaimer in the documentation
# and/or other materials provided with the distribution.
#
# 3) Neither the name of Wind River Systems nor the names of its contributors
# may be used to endorse or promote products derived from this software without
# specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#

menu "RS232 NLI file configuration"

config	NLI_HOST_COM_PORT
	int
	prompt "Host COM port"
	default 9
	help
	  Host COM port.

config	NLI_HOST_BOOT_BAUD_RATE
	int
	prompt "Host boot baud rate"
	default 115200
	help
	  Baud rate used to boot targets.

config	NLI_HOST_BAUD_RATE
	int
	prompt "Host baud rate"
	default 115200
	help
	  Baud rate for host link.

config	NLI_BITS_PER_FRAME
	int
	prompt "Bits per frame"
	default 8
	help
	  Bits per frame.

config	NLI_PARITY
	int
	prompt "Parity"
	default 0
	help
	  Parity.

config	NLI_STOPBITS
	int
	prompt "Stop bits"
	default 0
	help
	  Stop bits.

config	NLI_SWITCH_DETECTION_DELAY
	int
	# omit prompt to signify a "hidden" option
	default 0
	help
	  Switch detection delay.

endmenu
