# Copyright (c) 2020 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

if BOARD_EHL_CRB

config BOARD
	default "ehl_crb"

config BUILD_OUTPUT_STRIPPED
	default y

config MP_NUM_CPUS
	default 2

if PCIE_MSI_MULTI_VECTOR

config INTEL_VTD_ICTL
	default y

endif # PCIE_MSI_MULTI_VECTOR

endif # BOARD_EHL_CRB

if BOARD_EHL_CRB_SBL

config BOARD
	default "ehl_crb_sbl"

config BUILD_OUTPUT_STRIPPED
	default y

config MP_NUM_CPUS
	default 2

config SHELL_BACKEND_SERIAL_INTERRUPT_DRIVEN
	depends on SHELL_BACKEND_SERIAL
	default n

endif # BOARD_EHL_CRB_SBL
