# ST Microelectronics STM32F4 MCU line

# Copyright (c) 2016 Linaro Limited.
# SPDX-License-Identifier: Apache-2.0

config SOC_STM32F401XC
	bool
	help
	  STM32F401XC

config SOC_STM32F401XE
	bool
	help
	  STM32F401XE

config SOC_STM32F405XG
	bool
	help
	  STM32F405XG

config SOC_STM32F407XE
	bool
	help
	  STM32F407XE

config SOC_STM32F407XG
	bool
	help
	  STM32F407XG

config SOC_STM32F410RX
	bool
	help
	  STM32F410RX

config SOC_STM32F411XE
	bool
	help
	  STM32F411XE

config SOC_STM32F412CX
	bool
	help
	  STM32F412CX

config SOC_STM32F412RX
	bool
	help
	  STM32F412RX

config SOC_STM32F412VX
	bool
	help
	  STM32F412VX

config SOC_STM32F412ZX
	bool
	help
	  STM32F412ZX

config SOC_STM32F413XX
	bool
	help
	  STM32F413XX

config SOC_STM32F415XX
	bool
	help
	  STM32F415XX

config SOC_STM32F417XX
	bool
	help
	  STM32F417XX

config SOC_STM32F423XX
	bool
	help
	  STM32F423XX

config SOC_STM32F427XX
	bool
	help
	  STM32F427XI

config SOC_STM32F429XX
	bool
	help
	  STM32F429XI

config SOC_STM32F437XX
	bool
	help
	  STM32F437XX

config SOC_STM32F446XX
	bool
	help
	  STM32F446XX

config SOC_STM32F469XX
	bool
	help
	  STM32F469XX
