# ST STM32F437XX MCU configuration options

# Copyright (c) 2019, Markus Fuchs <markus.fuchs@de.sauter-bc.com>
# SPDX-License-Identifier: Apache-2.0

if SOC_STM32F437XX

config SOC
	default "stm32f437xx"

config NUM_IRQS
	default 91

if GPIO_STM32

config GPIO_STM32_PORTF
	default y

config GPIO_STM32_PORTG
	default y

config GPIO_STM32_PORTI
	default y

config GPIO_STM32_PORTJ
	default y

config GPIO_STM32_PORTK
	default y

endif # GPIO_STM32

config ENTROPY_STM32_RNG
	default y
	depends on ENTROPY_GENERATOR

config CRYPTO_STM32
	default y
	depends on CRYPTO

endif # SOC_STM32F437XX
