# Kconfig - DesignWare ARC EM Starter Kit board configuration
#
# Copyright (c) 2016 Synopsys, Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
config BOARD_EM_STARTERKIT
	bool "ARC EM Starter Kit"
	depends on (SOC_EM7D || SOC_EM9D || SOC_EM11D)
	help
	The DesignWare ARC EM Starter Kit board is a board
	that can host up to 3 different SOC FPGA bit files.
	Version 2.2 firmware supports EM7D, EM9D and EM11D configurations.
	EM9D using CCM memories and is a Harvard Architecture.
	EM7D and EM11D have access to 128MB DRAM and use i-cache and d-cache.

