# Microchip MEC MCU series configuration options

# Copyright (c) 2018 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

if SOC_SERIES_MEC15XX

config NUM_IRQS
	# must be >= the highest interrupt number used
	# - include the UART interrupts
	# All NVIC external sources.
	default 174

rsource "Kconfig.defconfig.mec1501*"

config SYS_CLOCK_HW_CYCLES_PER_SEC
	default 32768 if MCHP_XEC_RTOS_TIMER
	default 96000000

config SYS_CLOCK_TICKS_PER_SEC
	default 32768 if MCHP_XEC_RTOS_TIMER
	default 1000

config CORTEX_M_SYSTICK
	depends on !MCHP_XEC_RTOS_TIMER

if MCHP_XEC_RTOS_TIMER

config SOC_HAS_TIMING_FUNCTIONS
	default y if !CORTEX_M_DWT

config ARCH_HAS_CUSTOM_BUSY_WAIT
	default y

endif # MCHP_XEC_RTOS_TIMER

endif # SOC_SERIES_MEC15XX
