# i.MX RT5XX Series

# Copyright 2022-2024, NXP
# SPDX-License-Identifier: Apache-2.0

config SOC_SERIES_IMXRT5XX
	bool
	select SOC_FAMILY_NXP_IMXRT

config SOC_MIMXRT595S
	bool
	select SOC_SERIES_IMXRT5XX

config SOC_MIMXRT595S_CM33
	bool
	select SOC_MIMXRT595S
	help
	  NXP RT5xx CM33 core

config SOC_MIMXRT595S_F1
	bool
	select SOC_MIMXRT595S
	help
	  NXP RT5xx ADSP Series

config SOC_SERIES
	default "imxrt5xx" if SOC_SERIES_IMXRT5XX

config SOC
	default "mimxrt595s" if SOC_MIMXRT595S

config SOC_TOOLCHAIN_NAME
	string
	default "nxp_rt500_adsp" if SOC_MIMXRT595S_F1

config SOC_PART_NUMBER_MIMXRT533SFFOC
	bool

config SOC_PART_NUMBER_MIMXRT555SFFOC
	bool

config SOC_PART_NUMBER_MIMXRT595SFFOC
	bool

config SOC_PART_NUMBER_MIMXRT533SFAWC
	bool

config SOC_PART_NUMBER_MIMXRT555SFAWC
	bool

config SOC_PART_NUMBER_MIMXRT595SFAWC
	bool

config SOC_PART_NUMBER
	default "MIMXRT533SFAWC" if SOC_PART_NUMBER_MIMXRT533SFAWC
	default "MIMXRT555SFAWC" if SOC_PART_NUMBER_MIMXRT555SFAWC
	default "MIMXRT595SFAWC" if SOC_PART_NUMBER_MIMXRT595SFAWC
	default "MIMXRT533SFFOC" if SOC_PART_NUMBER_MIMXRT533SFFOC
	default "MIMXRT555SFFOC" if SOC_PART_NUMBER_MIMXRT555SFFOC
	default "MIMXRT595SFFOC" if SOC_PART_NUMBER_MIMXRT595SFFOC
