# Copyright (c) 2023 Antmicro <www.antmicro.com>
# Copyright (c) 2025 Renesas Electronics Corporation
# SPDX-License-Identifier: Apache-2.0

config SOC_SERIES_RZT2M
	bool
	select SOC_FAMILY_RENESAS_RZ
	help
	  Renesas RZ/T2M series

config SOC_SERIES
	default "rzt2m" if SOC_SERIES_RZT2M

config SOC_R9A07G075M24GBG
	bool
	select SOC_SERIES_RZT2M
	help
	  R9A07G075M24GBG

config SOC_R9A07G075M24GBG_CR520
	bool
	select SOC_R9A07G075M24GBG

config SOC
	default "r9a07g075m24gbg" if SOC_R9A07G075M24GBG
