# Copyright (c) 2025 Renesas Electronics Corporation
# SPDX-License-Identifier: Apache-2.0

if SOC_SERIES_RX26T

# Set the PCLKB/8 frequency to SYS_CLOCK_HW_CYCLES_PER_SEC.
# Because the CMT of Systick Timer divides the source clock of PCLKB by 8-divider.
config SYS_CLOCK_HW_CYCLES_PER_SEC
	default 7500000

# SYS_CLOCK_TICKS_PER_SEC is set to 100 if PCLKB is 48MHz or less.
# (PCLKB = SYS_CLOCK_HW_CYCLES_PER_SEC * 8)
config SYS_CLOCK_TICKS_PER_SEC
	default 100 if SYS_CLOCK_HW_CYCLES_PER_SEC <= 6000000
	default 1000

config INITIALIZATION_STACK_SIZE
	default 512

# Enable hex file generation
config BUILD_OUTPUT_HEX
	default y

endif # SOC_SERIES_RX26T
