# Copyright (c) 2026, Realtek Semiconductor Corporation.
# SPDX-License-Identifier: Apache-2.0

if SOC_SERIES_RTL8752H

config NUM_IRQS
	default 32

config USE_DT_CODE_PARTITION
	default y

config SYS_CLOCK_HW_CYCLES_PER_SEC
	default $(dt_node_int_prop_int,/clocks/clk-32K-systick,clock-frequency)

config SYS_CLOCK_TICKS_PER_SEC
	default 1000

config TIMESLICE_SIZE
	default 10

config ARCH_HAS_CUSTOM_BUSY_WAIT
	default y

if BT

config NUM_METAIRQ_PRIORITIES
	default 1

config MAIN_STACK_SIZE
	default 2048

config BT_BUF_ACL_TX_COUNT
	default 5

config BT_BUF_EVT_RX_COUNT
	default 8

endif # BT

endif # SOC_SERIES_RTL8752H
