# Copyright 2025 NXP
# SPDX-License-Identifier: Apache-2.0

config SOC_FAMILY_MCXL
	bool

config SOC_FAMILY
	default "mcxl" if SOC_FAMILY_MCXL

config SOC_MCXL255
	bool
	select SOC_FAMILY_MCXL

config SOC_MCXL255_CPU0
	bool
	select SOC_MCXL255

config SOC_MCXL255_CPU1
	bool
	select SOC_MCXL255

config SOC_MCXL254
	bool
	select SOC_FAMILY_MCXL

config SOC_MCXL254_CPU0
	bool
	select SOC_MCXL254

config SOC_MCXL254_CPU1
	bool
	select SOC_MCXL254

config SOC_MCXL253
	bool
	select SOC_FAMILY_MCXL

config SOC_MCXL253_CPU0
	bool
	select SOC_MCXL253

config SOC_MCXL253_CPU1
	bool
	select SOC_MCXL253

config SOC
	default "mcxl255" if SOC_MCXL255
	default "mcxl254" if SOC_MCXL254
	default "mcxl253" if SOC_MCXL253

config SOC_PART_NUMBER_MCXL255VLL
	bool

config SOC_PART_NUMBER_MCXL255VDF
	bool

config SOC_PART_NUMBER_MCXL254VLL
	bool

config SOC_PART_NUMBER_MCXL254VDF
	bool

config SOC_PART_NUMBER_MCXL253VLL
	bool

config SOC_PART_NUMBER_MCXL253VDF
	bool

config SOC_PART_NUMBER
	default "MCXL255VLL" if SOC_PART_NUMBER_MCXL255VLL
	default "MCXL255VDF" if SOC_PART_NUMBER_MCXL255VDF
	default "MCXL254VLL" if SOC_PART_NUMBER_MCXL254VLL
	default "MCXL254VDF" if SOC_PART_NUMBER_MCXL254VDF
	default "MCXL253VLL" if SOC_PART_NUMBER_MCXL253VLL
	default "MCXL253VDF" if SOC_PART_NUMBER_MCXL253VDF
