#
# Copyright (c) 2019 Manivannan Sadhasivam
#
# SPDX-License-Identifier: Apache-2.0
#

menuconfig LORA_SX12XX
	bool "Semtech SX-series driver"
	select HAS_SEMTECH_RADIO_DRIVERS
	depends on SPI
	help
	  Enable LoRa driver for Semtech SX12xx.

if LORA_SX12XX

choice
	prompt "LoRa Radio chipset"
	default LORA_SX127X if DT_HAS_SEMTECH_SX1272_ENABLED
	default LORA_SX127X if DT_HAS_SEMTECH_SX1276_ENABLED
	default LORA_SX126X if DT_HAS_SEMTECH_SX1261_ENABLED
	default LORA_SX126X if DT_HAS_SEMTECH_SX1262_ENABLED
	default LORA_STM32WL_SUBGHZ_RADIO if DT_HAS_ST_STM32WL_SUBGHZ_RADIO_ENABLED
	help
	  Select the LoRa modem used on your board. The default value
	  is discovered from the device tree and should be correct for
	  most users.

config LORA_SX127X
	bool "Semtech SX127x driver"
	depends on DT_HAS_SEMTECH_SX1272_ENABLED || DT_HAS_SEMTECH_SX1276_ENABLED
	select HAS_SEMTECH_SX1272 if DT_HAS_SEMTECH_SX1272_ENABLED
	select HAS_SEMTECH_SX1276 if DT_HAS_SEMTECH_SX1276_ENABLED
	help
	  Enable LoRa driver for Semtech SX1272 and SX1276.

config LORA_SX126X
	bool "Semtech SX126x driver"
	depends on DT_HAS_SEMTECH_SX1261_ENABLED || DT_HAS_SEMTECH_SX1262_ENABLED
	select HAS_SEMTECH_SX126X
	help
	  Enable LoRa driver for Semtech SX1261 and SX1262.

config LORA_STM32WL_SUBGHZ_RADIO
	bool "STM32WL SUBGHZ radio driver"
	depends on DT_HAS_ST_STM32WL_SUBGHZ_RADIO_ENABLED
	select HAS_SEMTECH_SX126X
	help
	  Enable LoRa driver for STM32WL SUBGHZ radio.

endchoice

endif
