# Kconfig - 96boards Carbon board configuration
#
# Copyright (c) 2016 Linaro Limited.
#
# SPDX-License-Identifier: Apache-2.0
#

if BOARD_96B_CARBON

config BOARD
	default "96b_carbon"

if UART_CONSOLE

config UART_STM32_PORT_1
	default y
	def_bool y

endif # UART_CONSOLE

if SERIAL

config UART_STM32_PORT_2
	def_bool y

config UART_STM32_PORT_6
	def_bool y

endif # SERIAL

if I2C

config I2C_1
	def_bool y

config I2C_2
	def_bool y

endif # I2C

if SPI

config SPI_1
	def_bool y

config SPI_2
	def_bool y

config SPI_STM32_INTERRUPT
	def_bool y

endif # SPI

if BT

config SPI
	def_bool y

choice BT_HCI_BUS_TYPE
	default BT_SPI
endchoice

endif # BT

if NETWORKING

# BT is the only onboard network iface, so use it for IP networking
# if it's enabled

config NET_L2_BT
	def_bool y

config NET_L2_BT_ZEP1656
	def_bool y

endif # NETWORKING

endif # BOARD_96B_CARBON
