/*
 * Copyright (c) 2025 Espressif Systems (Shanghai) Co., Ltd.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

#include <zephyr/dt-bindings/led/led.h>

/ {
	aliases {
		led-strip = &led_strip;
	};
};

&pinctrl {
	i2s_default: i2s_default {
		group1 {
			pinmux = <I2S_MCLK_GPIO6>,
				 <I2S_O_WS_GPIO5>,
				 <I2S_O_BCK_GPIO4>,
				 <I2S_O_SD_GPIO8>;
		};
		group2 {
			pinmux = <I2S_I_SD_GPIO2>;
		};
	};
};

i2s_led: &i2s {
	status = "okay";
	pinctrl-0 = <&i2s_default>;
	pinctrl-names = "default";

	dmas = <&dma 3>;
	dma-names = "tx";

	led_strip: ws2812@0 {
		compatible = "worldsemi,ws2812-i2s";

		reg = <0>;
		chain-length = <1>;
		color-mapping = <LED_COLOR_ID_GREEN
				 LED_COLOR_ID_RED
				 LED_COLOR_ID_BLUE>;
		reset-delay = <500>;
	};
};

&dma {
	status = "okay";
};
