# Kconfig - Arduino 101 BLE (nRF51822) configuration
#
# Copyright (c) 2016 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0

if BOARD_ARDUINO_101_BLE

config BOARD
	default arduino_101_ble

if UART_NRF5

config GPIO
	default y

config GPIO_NRF5
	default y

config GPIO_NRF5_P0
	default y

config UART_NRF5_GPIO_TX_PIN
	default 9

config UART_NRF5_GPIO_RX_PIN
	default 11

config UART_NRF5_GPIO_RTS_PIN
	default 12

config UART_NRF5_GPIO_CTS_PIN
	default 10

endif # UART_NRF5

endif # BOARD_ARDUINO_101_BLE
