# nRF9131 EK NRF9131 board configuration

# Copyright (c) 2023 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0

config HW_STACK_PROTECTION
	default ARCH_HAS_STACK_PROTECTION

config BOARD_NRF9131EK
	select USE_DT_CODE_PARTITION if BOARD_NRF9131EK_NRF9131_NS

# minimal TFM
config TFM_PARTITION_PROTECTED_STORAGE
	default n

config TFM_PARTITION_INTERNAL_TRUSTED_STORAGE
	default n

config TFM_PARTITION_CRYPTO
	default n

config TFM_PARTITION_PLATFORM
	default n

config TFM_CRYPTO_RNG_MODULE_ENABLED
	default n

config TFM_CRYPTO_KEY_MODULE_ENABLED
	default n

config TFM_CRYPTO_AEAD_MODULE_ENABLED
	default n

config TFM_CRYPTO_MAC_MODULE_ENABLED
	default n

config TFM_CRYPTO_HASH_MODULE_ENABLED
	default n

config TFM_CRYPTO_CIPHER_MODULE_ENABLED
	default n

config TFM_CRYPTO_ASYM_ENCRYPT_MODULE_ENABLED
	default n

config TFM_CRYPTO_ASYM_SIGN_MODULE_ENABLED
	default n

config TFM_CRYPTO_KEY_DERIVATION_MODULE_ENABLED
	default n

config MBEDTLS_PSA_CRYPTO_CLIENT
	default n
