if SOC_DANUBE

config SOC
	string
	default "danube"

config SYS_CLOCK_HW_CYCLES_PER_SEC
	int
	default 550000000

config SOC_FAMILY_MIPS
	bool
	default y

config MIPS_CORE_TIMER
	bool
	default y

config MIPS_SOC_CONTEXT_SAVE
	bool
	default y

config MIPS_SOC_INTERRUPT_INIT
	bool
	default y

config MIPS_HAS_CPU_IDLE
	bool
	default n

config GEN_SW_ISR_TABLE
	bool
	default y

config GEN_IRQ_VECTOR_TABLE
	bool
	default n

config GEN_ISR_TABLES
	bool
	default y

config NUM_IRQS
	int
	default 8

if UART

config UART_DANUBE
	bool
	default y

config UART_DANUBE_PORT_0
	bool
	default y

config UART_DANUBE_PORT_1
	bool
	default n

if UART_DANUBE_PORT_0

config UART_DANUBE_PORT_0_NAME
	string
	default "UART_0"

config UART_DANUBE_PORT_0_IRQ_PRI
	int
	default 0

config UART_DANUBE_PORT_0_BAUD_RATE
	int
	default 115200

config UART_DANUBE_PORT_0_BASE_ADDRESS
	hex
	default 0xb8101400

config UART_DANUBE_PORT_0_OPTIONS
	int
	default 0

endif # UART_DANUBE_PORT_0


if UART_DANUBE_PORT_1

config UART_DANUBE_PORT_1_NAME
	string
	default "UART_1"

config UART_DANUBE_PORT_1_IRQ_PRI
	int
	default 0

config UART_DANUBE_PORT_1_BAUD_RATE
	int
	default 115200

config UART_DANUBE_PORT_1_BASE_ADDRESS
	hex
	default 0xb8101500

config UART_DANUBE_PORT_1_OPTIONS
	int
	default 0

endif # UART_DANUBE_PORT_1

endif # UART

endif # SOC_DANUBE
