# PUF Security Cryptographic Accelerator configuration options

# Copyright (c) 2024 Muhammad Junaid Aslam <junaid.aslam@rapidsilicon.com>
# SPDX-License-Identifier: Apache-2.0

menuconfig PUFCC_SECURITY
	bool "PUF Security Hardware"
	depends on DT_HAS_PUFSECURITY_PUFCC_ENABLED
	help
		Enable PUF Security Hardware.

	if PUFCC_SECURITY

		config RS_RTOS_PORT
			bool "Enable Zephyr Specific Code changes."
			default n

		config CRYPTO_PUF_SECURITY
			bool "PUF security Cryptographic Accelerator driver"
			default n
			depends on DT_HAS_PUFSECURITY_PUFCC_ENABLED
			select RS_RTOS_PORT
			help
				Enable PUF Security based Cryptographic Accelerator driver.

		config CRYPTO_PUF_SECURITY_OTP
			bool "PUF security One Time Programmable Memory"
			default n
			depends on DT_HAS_PUFSECURITY_OTP_ENABLED
			select RS_RTOS_PORT
			help
				Enable PUF Security based One Time Programmable Memory.

	endif
	