# SiFli SF32LB Crypto Accelerator configuration options

# Copyright (c) 2025 SiFli Technologies(Nanjing) Co., Ltd
# SPDX-License-Identifier: Apache-2.0

config CRYPTO_SF32LB
	bool "SiFli SF32LB Crypto Accelerator driver"
	default y
	depends on DT_HAS_SIFLI_SF32LB_CRYPTO_ENABLED
	select RESET
	help
	  Enable SiFli SF32LB Crypto Accelerator driver.
	  This driver supports AES encryption/decryption and
	  SHA hash operations.

if CRYPTO_SF32LB

config CRYPTO_SIFLI_MAX_SESSION
	int "Maximum number of sessions"
	default 2
	help
	  Maximum number of concurrent crypto sessions.

config CRYPTO_SIFLI_HASH
	bool "SiFli SHA hash support"
	default y
	help
	  Enable SHA-1, SHA-224, SHA-256 hash support.

config CRYPTO_SIFLI_AES
	bool "SiFli AES cipher support"
	default y
	help
	  Enable AES-128/192/256 ECB/CBC/CTR cipher support.

endif # CRYPTO_SF32LB
