# Copyright 2025 NXP
# SPDX-License-Identifier: Apache-2.0

menuconfig CRYPTO_NXP_S32_HSE
	bool "NXP S32 HSE crypto driver"
	default y
	depends on DT_HAS_NXP_S32_CRYPTO_HSE_MU_ENABLED
	help
	  Enable NXP HSE crypto driver.

if CRYPTO_NXP_S32_HSE

config CRYPTO_NXP_S32_HSE_OUTPUT_BUFFER_SIZE
	int "HSE crypto service output buffer size in bytes"
	default 128
	help
	  The output buffer size for storing the output data of HSE crypto service, measured in bytes.

config CRYPTO_NXP_S32_HSE_AES_KEY_SIZE
	int "Key size in bits"
	default 128
	help
	  The size of the AES key, measured in bits. Only support for 128 bits or 256 bits.

config CRYPTO_NXP_S32_HSE_AES_KEY_GROUP_ID
	int "The AES Key Group ID within RAM Key Catalog."
	range 0 255
	default 0
	help
	  The AES Key Group ID within RAM Key Catalog.

endif #CRYPTO_NXP_S32_HSE
