# Kconfig - Atmel ATAES132A configuration options

#
# Copyright (c) 2017 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
#

config ATAES132A_DRV_NAME
	string "Driver's name"
	depends on ATAES132A
	default "ataes132a"
	help
	 Name for the ATAES132A driver wich will be used for binding.

config ATAES132A_I2C_PORT_NAME
	string "I2C master controller port name"
	depends on ATAES132A
	default "I2C_0"
	help
	 Master I2C port name through wich ATAES132A chip is accessed.

config ATAES132A_I2C_ADDR
	hex "ATAES132A I2C addess"
	depends on ATAES132A
	default 0x50
	help
	  ATAES132A chip's I2C address.

choice
	prompt "ATAES132A I2C bus speed"
	default ATAES132A_I2C_SPEED_STANDARD
	depends on ATAES132A

config ATAES132A_I2C_SPEED_STANDARD
	bool "Standard"
	help
	  Standard bis speed of up to 100KHz.

config ATAES132A_I2C_SPEED_FAST
	bool "Fast"
	help
	  Fast bus speed of up to 400KHz.
endchoice
