# Copyright (c) 2025 Bayrem Gharsellaoui
# SPDX-License-Identifier: Apache-2.0

config CRYPTO_STM32_SHA
	bool "STM32 Hash Accelerator driver"
	default y
	depends on DT_HAS_ST_STM32_HASH_ENABLED
	select USE_STM32_HAL_HASH
	select USE_STM32_HAL_HASH_EX
	help
	  Enable support for the STM32 HASH hardware accelerator (SHA224/SHA256),
	  using the STM32 HAL HASH driver.

config CRYPTO_HASH_MAX_SESSIONS
	int "Maximum of sessions STM32 hash driver can handle"
	default 2
	depends on CRYPTO_STM32_SHA
	help
	  This can be used to tweak the amount of sessions the driver
	  can handle in parallel.
