# Copyright (C) 2023, Intel Corporation
# SPDX-License-Identifier: Apache-2.0

choice
	prompt "FPGA NIOSV"
	depends on SOC_SERIES_NIOSV

config SOC_NIOSV_M
	bool "Intel FPGA NIOSV Microcontroller Core Processor"
	select ATOMIC_OPERATIONS_BUILTIN
	select INCLUDE_RESET_VECTOR
	select RISCV_ISA_RV32I
	select RISCV_ISA_EXT_A
	select RISCV_ISA_EXT_ZICSR
	select RISCV_ISA_EXT_ZIFENCEI

config SOC_NIOSV_G
	bool "Intel FPGA NIOSV General Purpose Processor"
	select ATOMIC_OPERATIONS_BUILTIN
	select INCLUDE_RESET_VECTOR
	select RISCV_ISA_RV32I
	select RISCV_ISA_EXT_A
	select RISCV_ISA_EXT_M
	select RISCV_ISA_EXT_ZICSR
	select RISCV_ISA_EXT_ZIFENCEI

endchoice
