# Copyright (c) 2025 Espressif Systems (Shanghai) Co., Ltd.
# SPDX-License-Identifier: Apache-2.0

if SOC_SERIES_ESP32H2

choice ESP32H2_UNIVERSAL_MAC_ADDRESSES
	bool "Number of universally administered (by IEEE) MAC address"
	default ESP32H2_UNIVERSAL_MAC_ADDRESSES_TWO
	help
	  Configure the number of universally administered (by IEEE) MAC addresses.
	  During initialization, MAC addresses for each network interface are generated
	  or derived from a single base MAC address.

config ESP32H2_UNIVERSAL_MAC_ADDRESSES_TWO
	bool "Two"
	select ESP_MAC_UNIVERSAL_MAC_ADDRESSES_TWO
	select ESP_MAC_ADDR_UNIVERSE_IEEE802154
	select ESP_MAC_ADDR_UNIVERSE_BT

endchoice # ESP32H2_UNIVERSAL_MAC_ADDRESSES

config ESP32H2_UNIVERSAL_MAC_ADDRESSES
	int
	default 2 if ESP32H2_UNIVERSAL_MAC_ADDRESSES_TWO

endif # SOC_SERIES_ESP32H2
