# Atmel SAMD MCU series

# Copyright (c) 2017 Google LLC.
# SPDX-License-Identifier: Apache-2.0

choice
	prompt "Atmel SAMD21 MCU Selection"
	depends on SOC_SERIES_SAMD21

config SOC_PART_NUMBER_SAMD21E15A
	bool "SAMD21E15A"

config SOC_PART_NUMBER_SAMD21E16A
	bool "SAMD21E16A"

config SOC_PART_NUMBER_SAMD21E17A
	bool "SAMD21E17A"

config SOC_PART_NUMBER_SAMD21E18A
	bool "SAMD21E18A"

config SOC_PART_NUMBER_SAMD21G15A
	bool "SAMD21G15A"

config SOC_PART_NUMBER_SAMD21G16A
	bool "SAMD21G16A"

config SOC_PART_NUMBER_SAMD21G17A
	bool "SAMD21G17A"

config SOC_PART_NUMBER_SAMD21G17AU
	bool "SAMD21G17AU"

config SOC_PART_NUMBER_SAMD21G18A
	bool "SAMD21G18A"

config SOC_PART_NUMBER_SAMD21G18AU
	bool "SAMD21G18AU"

config SOC_PART_NUMBER_SAMD21J15A
	bool "SAMD21J15A"

config SOC_PART_NUMBER_SAMD21J16A
	bool "SAMD21J16A"

config SOC_PART_NUMBER_SAMD21J17A
	bool "SAMD21J17A"

config SOC_PART_NUMBER_SAMD21J18A
	bool "SAMD21J18A"

endchoice
