# Kconfig - nRF51 BLE400 board configuration
#
# Copyright (c) 2018 Roman Tataurov <diytronic@yandex.ru>
#
# SPDX-License-Identifier: Apache-2.0

if BOARD_NRF51_BLE400

config BOARD
	default "nrf51_ble400"

if GPIO_NRF5

config GPIO_NRF5_P0
	default y

endif # GPIO_NRF5

if UART_NRF5

config UART_NRF5_GPIO_TX_PIN
	default 9

config UART_NRF5_GPIO_RX_PIN
	default 11

config UART_NRF5_GPIO_RTS_PIN
	default 8

config UART_NRF5_GPIO_CTS_PIN
	default 10

endif # UART_NRF5

endif # BOARD_NRF51_BLE400
