# Copyright (c) 2024 Tenstorrent AI ULC
#
# SPDX-License-Identifier: Apache-2.0

menuconfig POSIX_MULTI_PROCESS
	bool "POSIX multi-process support"
	default y if POSIX_API
	help
	  Enable this option to support multiple processes. This option is present for conformance
	  purposes only. Many functions are present, but Zephyr does not currently support
	  multiple processes. For that reason, some behaviour is undefined.

	  For more information, please see
	  https://pubs.opengroup.org/onlinepubs/9699919799/xrat/V4_subprofiles.html

if POSIX_SINGLE_PROCESS


endif # POSIX_SINGLE_PROCESS
