# Copyright (c) 2024 Tenstorrent AI ULC
#
# SPDX-License-Identifier: Apache-2.0

# This file should be removed after Zephyr 4.0 is released

menu "Deprecated POSIX options"

config MAX_TIMER_COUNT
	int "Maximum number of timer_t [DEPRECATED]"
	default POSIX_TIMER_MAX if POSIX_TIMERS
	default 0
	help
	  This option is deprecated.

	  Please use CONFIG_POSIX_TIMER_MAX instead.

config POSIX_CLOCK
	bool "clock and sleep APIs [DEPRECATED]"
	select DEPRECATED
	select POSIX_CLOCK_SELECTION
	select POSIX_CPUTIME
	select POSIX_MONOTONIC_CLOCK
	select POSIX_TIMERS
	select POSIX_TIMEOUTS
	help
	  This option is deprecated.

	  Please use CONFIG_POSIX_TIMERS instead.

config POSIX_LIMITS_RTSIG_MAX
	int "_POSIX_RTSIG_MAX value in limits.h [DEPRECATED]"
	default POSIX_RTSIG_MAX if POSIX_REALTIME_SIGNALS
	default 0
	help
	  This option is deprecated.

	  Please use CONFIG_POSIX_RTSIG_MAX instead.

config POSIX_MAX_FDS
	int "Maximum number of open file descriptors [DEPRECATED]"
	default POSIX_OPEN_MAX
	help
	  This option is deprecated.

	  Please use CONFIG_POSIX_OPEN_MAX instead.

	  See also CONFIG_ZVFS_OPEN_MAX.

config POSIX_MAX_OPEN_FILES
	int "Maximum number of open file descriptors [DEPRECATED]"
	default POSIX_OPEN_MAX
	help
	  This option is deprecated.

	  Please use CONFIG_POSIX_OPEN_MAX instead.

	  See also CONFIG_ZVFS_OPEN_MAX.

config PTHREAD_BARRIER
	bool "pthread_barrier_t support [DEPRECATED]"
	select DEPRECATED
	select POSIX_BARRIERS
	help
	  This option is deprecated.

	  Please use CONFIG_POSIX_BARRIERS instead.

config TIMER
	bool "Timer support [DEPRECATED]"
	select DEPRECATED
	select POSIX_TIMERS
	help
	  This option is deprecated.

	  Please use CONFIG_POSIX_TIMERS instead.

config TIMER_DELAYTIMER_MAX
	int "Maximum count returned my timer_getoverrun() in POSIX application [DEPRECATED]"
	default POSIX_DELAYTIMER_MAX if POSIX_TIMERS
	default 0
	help
	  This option is deprecated.

	  Please use CONFIG_POSIX_DELAYTIMER_MAX instead.

endmenu
