# Copyright (c) 2024 Tenstorrent AI ULC
#
# SPDX-License-Identifier: Apache-2.0

config XSI_SINGLE_PROCESS
	bool "X/Open single process"
	default y if POSIX_API
	depends on POSIX_SINGLE_PROCESS
	depends on POSIX_TIMERS
	help
	  Select 'y' here and Zephyr will provide implementations of
	  gethostid(), gettimeofday(), and putenv().

	  For more information, please see
	  https://pubs.opengroup.org/onlinepubs/9699919799/xrat/V4_subprofiles.html

config XSI_SYSTEM_LOGGING
	bool "X/Open system logging"
	default y if POSIX_API
	help
	  This option provides support for closelog(), openlog(), syslog(),
	  setlogmask(), and vsyslog().

	  For more information, please see
	  https://pubs.opengroup.org/onlinepubs/9699919799/xrat/V4_subprofiles.html
