# Copyright (c) 2017 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0

menuconfig POSIX_MESSAGE_PASSING
	bool "POSIX message queue support"
	help
	  This enabled POSIX message queue related APIs.

if POSIX_MESSAGE_PASSING

config POSIX_MQ_OPEN_MAX
	int "Maximum number of messages in a POSIX message queue"
	default 16
	help
	  Mention maximum number of messages in message queue in POSIX compliant
	  application.

config POSIX_MQ_PRIO_MAX
	int "Maximum number of POSIX message priorities"
	default 32
	help
	  Maximum number of message priorities supported by the implementation.

config MSG_SIZE_MAX
	int "Maximum size of a POSIX message"
	default 16
	help
	  Mention maximum size of message in bytes.

config MQUEUE_NAMELEN_MAX
	int "Maximum POSIX message queue name size"
	default 16
	range 2 255
	help
	  Mention size of message queue name in number of characters.

config HEAP_MEM_POOL_ADD_SIZE_MQUEUE
	def_int 1024

endif
