# Copyright (c) 2024 Tenstorrent AI ULC
#
# SPDX-License-Identifier: Apache-2.0

config POSIX_MULTI_PROCESS
	bool "POSIX multi-process support [EXPERIMENTAL]"
	default y if POSIX_API
	select EXPERIMENTAL
	help
	  Support for multi-processing.

	  Note: Currently Zephyr does not support multiple processes and therefore much of this option
	  group is not implemented and is considered undefined behaviour.

	  For more information, please see
	  https://pubs.opengroup.org/onlinepubs/9699919799/xrat/V4_subprofiles.html
