# Copyright (c) 2018 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0

menuconfig POSIX_TIMERS
	bool "POSIX timers, clocks, and sleep functions"
	default y if POSIX_API
	help
	  This enables POSIX clock, timer, and sleep functions.

if POSIX_TIMERS

config POSIX_TIMER_MAX
	int "Maximum number of timer_t"
	default 5
	help
	  Maximum simultaneously active timer_t in a POSIX application.

config POSIX_MONOTONIC_CLOCK
	bool "POSIX Monotonic clock support"
	default y
	help
	  This enables CLOCK_MONOTONIC.

config POSIX_CLOCK_SELECTION
	bool "POSIX Clock selection"
	default y
	help
	  This enables POSIX clock selection.

config TIMER_CREATE_WAIT
	int "Time to wait for timer availability (in msec) in POSIX application"
	default 100
	range 0 1000
	help
	  This controls how long to wait for resources to come available to create
	  a new timer in POSIX compliant application

config TIMER_DELAYTIMER_MAX
	int "Maximum count returned my timer_getoverrun() in POSIX application"
	default 20
	help
	  This controls the maximum number of times a timer can overrun before
	  timer_getoverrun() in POSIX compliant application.

module = TIMER
module-str = POSIX Timers
source "subsys/logging/Kconfig.template.log_config"

endif # POSIX_TIMERS
