# Copyright (c) 2023 Meta
#
# SPDX-License-Identifier: Apache-2.0

rsource "Kconfig.template.with_url"

menuconfig $(TYPE)
	bool "$(type) support"
	default y if POSIX_API
	help
	  For more info, see
	  $(posix-url-base)/$(type-function).html

if $(TYPE)

# eventually, this size should be defaulted to 0 as a safe value
config MAX_$(TYPE)_COUNT
	int "Maximum number of $(type)"
	default 5
	help
	  Maximum simultaneously active $(type) in a POSIX application.

rsource "Kconfig.template.with_logging"

endif # $(TYPE)
