# Copyright (c) 2024 Meta
#
# SPDX-License-Identifier: Apache-2.0

menuconfig POSIX_READER_WRITER_LOCKS
	bool "POSIX reader-writer locks"
	help
	  Select 'y' here to enable POSIX reader-writer locks.

	  For more information please see
	  https://pubs.opengroup.org/onlinepubs/9699919799/xrat/V4_subprofiles.html

if POSIX_READER_WRITER_LOCKS

config MAX_PTHREAD_RWLOCK_COUNT
	int "Maximum number of POSIX reader-writer locks"
	default 5
	help
	  Maximum simultaneously active reader-writer locks in a POSIX application.

	  Note: this is a non-standard option.

module = PTHREAD_RWLOCK
module-str = POSIX Reader-Writer Locks
source "subsys/logging/Kconfig.template.log_config"

endif # POSIX_READER_WRITER_LOCKS
