# Copyright (c) 2025 BayLibre SAS
# SPDX-License-Identifier: Apache-2.0

config CHARGER_AXP2101
	bool "X-Powers AXP2101 PMIC charger driver"
	default y
	depends on DT_HAS_X_POWERS_AXP2101_CHARGER_ENABLED
	depends on DT_HAS_X_POWERS_AXP2101_ENABLED
	select I2C
	select MFD
	help
	  Enable the AXP2101 PMIC charger driver

if CHARGER_AXP2101

config CHARGER_AXP2101_INIT_PRIORITY
	int "AXP2101 charger driver init priority"
	default 86
	help
	  Init priority for the axp2101 charger driver. It must be greater than
	  MFD_INIT_PRIORITY.

endif
