# defs.flags.atom_n28xx - build system

# Copyright (c) 2013-2014 Wind River Systems, Inc.

# The right to copy, distribute, modify or otherwise make use
# of this software may be licensed only pursuant to the terms
# of an applicable Wind River license agreement.

# Instruction-Set Architecture (ISA)
iISA ?= -march=atom -mtune=atom

# ICC enables SSE by default unless explicitly told to disable it.  Note that
# if SSE is enabled, vectorization must be disabled to prevent ICC from
# generating SSE instructions for non-FP code.

iSSE_FP_MATH_y ?= -no-vec
iSSE_FP_MATH_  ?= -mno-sse
iSSE_FP_MATH   ?= ${iSSE_FP_MATH_${CONFIG_SSE_FP_MATH}}

iICC_${vCPU}_CFLAGS   ?= ${iISA} ${iSSE_FP_MATH}
iGCC_${vCPU}_ASMFLAGS ?= ${iISA}
