# defs.flags.minuteia - build system

# Copyright (c) 2013 Wind River Systems, Inc.

# The right to copy, distribute, modify or otherwise make use
# of this software may be licensed only pursuant to the terms
# of an applicable Wind River license agreement.

# Instruction-Set Architecture (ISA)
iISA   ?= -mia32
iMARCH ?= -march=pentium

# MinuteIA does not support SSE instructions.  Use of the -mia32 options will
# prevent their generation.  As such, unlike for the Pentium4 processor, no
# extra SSE related flags are necessary.

iICC_${vCPU}_CFLAGS   ?= ${iISA}
iGCC_${vCPU}_ASMFLAGS ?= ${iMARCH}
