# defs.flags - build system

# Copyright (c) 2013 Wind River Systems, Inc.

# The right to copy, distribute, modify or otherwise make use
# of this software may be licensed only pursuant to the terms
# of an applicable Wind River license agreement.

iICC_x86_DEFS = ${-D}VXMICRO_ARCH_x86 ${-D}VXMICRO_ARCH=x86

# compiler optimization
iALIGN_STACK ?= $(if $(iDEFPERF_COMPILER_OPT),,-falign-stack=assume-4-byte)

# section garbage collection
iSECTION_GC_CFLAGS ?= -ffunction-sections -fdata-sections
iSECTION_GC_LFLAGS ?= --gc-sections

# link time optimization is not enabled by default.  Use LTO=on to enable
iLTO_on ?= -flto
iLTO    ?= ${iLTO_${LTO}}

iICC_x86_CFLAGS   = ${iICC_x86_DEFS} ${iSECTION_GC_CFLAGS} ${iLTO} $(iALIGN_STACK)
iGCC_x86_ASMFLAGS = ${iICC_x86_DEFS}
iGCC_x86_LFLAGS   = ${iSECTION_GC_LFLAGS}
