# STMicroelectronics STM32G4 MCU line

# Copyright (c) 2019 Richard Osterloh <richard.osterloh@gmail.com>
# SPDX-License-Identifier: Apache-2.0

choice
	prompt "STM32G4x MCU Selection"
	depends on SOC_SERIES_STM32G4X

config SOC_STM32G4A1XX
	bool "STM32G4A1XX"

config SOC_STM32G431XX
	bool "STM32G431XX"

config SOC_STM32G441XX
	bool "STM32G441XX"

config SOC_STM32G473XX
	bool "STM32G473XX"

config SOC_STM32G474XX
	bool "STM32G474XX"

config SOC_STM32G483XX
	bool "STM32G483XX"

config SOC_STM32G484XX
	bool "STM32G484XX"

config SOC_STM32G491XX
	bool "STM32G491XX"

endchoice
