# ESP32S3 EYE board configuration

# Copyright (c) 2024 Espressif Systems (Shanghai) Co., Ltd.
# SPDX-License-Identifier: Apache-2.0

if BOARD_ESP32S3_EYE_ESP32S3_PROCPU

config LV_COLOR_16_SWAP
	default y

config HEAP_MEM_POOL_ADD_SIZE_BOARD
	int
	default 65535 if WIFI && BT
	default 51200 if WIFI
	default 40960 if BT
	default 4096

endif # BOARD_ESP32S3_EYE_ESP32S3_PROCPU

if BOARD_ESP32S3_EYE_ESP32S3_APPCPU

config HEAP_MEM_POOL_ADD_SIZE_BOARD
	default 256

endif # BOARD_ESP32S3_EYE_ESP32S3_APPCPU
