# Copyright 2023 NXP
# SPDX-License-Identifier: Apache-2.0

config MIPI_DBI_SPI
	bool "MIPI DBI SPI driver"
	default y
	depends on DT_HAS_ZEPHYR_MIPI_DBI_SPI_ENABLED
	select SPI
	help
	  Enable support for MIPI DBI SPI driver. This driver implements
	  a MIPI-DBI mode C compatible controller using a SPI device, as well
	  as GPIO outputs for the reset and D/C signals

if MIPI_DBI_SPI

config MIPI_DBI_SPI_3WIRE
	bool "Emulated 3 wire SPI support"
	help
	  Support 3 wire MIPI DBI (Mode C option 2) in MIPI DBI SPI
	  driver. This requires manually packing each byte with a data/command
	  bit, and may slow down display data transmission.

config MIPI_DBI_SPI_DATA_CHUNK_SIZE
	int "Max bytes per SPI data transfer (0 = unlimited)"
	default 0
	help
	  When non-zero, the 4-wire data phase is split into separate SPI
	  transfers of at most this many bytes each (chip-select cycles between
	  chunks) instead of one continuous transfer. This is a workaround for
	  SPI controllers that drop bytes during a single long continuous
	  transfer (observed on i.MX93 LPSPI driving an SSD1680 e-paper panel:
	  a single multi-byte transfer truncates the panel RAM write). Leave at
	  0 (one transfer) for normal controllers; small values are much slower.

endif # MIPI_DBI_SPI
