# Copyright 2025 Christoph Schnetzler
# SPDX-License-Identifier: Apache-2.0

config MIPI_DBI_RPI_PICO_PIO
	bool "MIPI DBI driver using PIO"
	default y
	depends on DT_HAS_RASPBERRYPI_PICO_MIPI_DBI_PIO_ENABLED
	select GPIO
	select PICOSDK_USE_PIO
	select PICOSDK_USE_DMA
	help
	  Enable support for MIPI DBI driver. This driver implements
	  a MIPI-DBI mode B compatible controller using PIO and DMA.

config MIPI_DBI_RPI_PICO_PIO_CLOCK_DIV
	int "Clock divisor for PIO state machine"
	default 1
	range 1 65536
	help
	  Rather than slowing the system clock itself, the clock divider
	  redefines how many system clock periods are considered to be
	  "one cycle", for execution purposes. This is useful if the display
	  driver needs a slower clock speed to meet its specifications.
	  The implementation needs four pio instructions to send a bit. Each
	  instruction takes exactly one cycle. This means the clock speed
	  seen by the display driver is already system clock divided by 4.
	  Bits are shifted out with the following speed:

	  Bit output shift rate [MHz] = system clock [MHz] / CONFIG_MIPI_DBI_RPI_PICO_PIO_CLOCK_DIV / 4

	  For example:
	    system clock = 125 MHz
	    CONFIG_MIPI_DBI_RPI_PICO_PIO_CLOCK_DIV = 1
	    The pios clock is as fast as the system clock. Each cycle takes 8ns.
	    Each bit takes 4 pio clock cycles, this results in 32ns or 31.25MHz

	    system clock = 125 MHz
	    CONFIG_MIPI_DBI_RPI_PICO_PIO_CLOCK_DIV = 2
	    The pios clock is half the speed of the system clock. Each cycle takes 16ns.
	    Each bit takes 4 pio clock cycles, this results in 64ns or 15.625MHz
