# defs.gcc.x86-win32 - build system

# Copyright (c) 2013-2014 Wind River Systems, Inc.

# The right to copy, distribute, modify or otherwise make use
# of this software may be licensed only pursuant to the terms
# of an applicable Wind River license agreement.

iGCC_EXE_TEST ?= $(iGCC_TARGET)-gcc.exe

# Code Sourcery compiler installation can be under either "Program Files" or
# "Program Files (x86)" depending if the version of Windows is 32/64-bit
# On 32-bit, "Program Files" is Progra~1; on 64-bit, "Program Files (x86)" is
# Progra~2.

iGCC_DIR__USR ?= $(strip $(subst \,/,${VXMICRO_GCC_DIR}))
iGCC_DIR__PF1 ?= $(subst \,/,C:\Progra~1\${iGCC_DEFAULT_SUBDIR})
iGCC_DIR__PF2 ?= $(subst \,/,C:\Progra~2\${iGCC_DEFAULT_SUBDIR})
iGCC_DIR_CUSTOM__PF1 ?= $(subst \,/,C:\Progra~1\${iGCC_CUSTOM_DIR})
iGCC_DIR_CUSTOM__PF2 ?= $(subst \,/,C:\Progra~2\${iGCC_CUSTOM_DIR})

iGCC_EXE__USR ?= ${iGCC_DIR__USR}/bin/${iGCC_EXE_TEST}
iGCC_EXE__PF1 ?= ${iGCC_DIR__PF1}/bin/${iGCC_EXE_TEST}
iGCC_EXE__PF2 ?= ${iGCC_DIR__PF2}/bin/${iGCC_EXE_TEST}
iGCC_EXE_CUSTOM__PF1 ?= ${iGCC_DIR_CUSTOM__PF1}/bin/${iGCC_EXE_TEST}
iGCC_EXE_CUSTOM__PF2 ?= ${iGCC_DIR_CUSTOM__PF2}/bin/${iGCC_EXE_TEST}

iGCC_DIR_USR  ?= $(if $(findstring ${iGCC_EXE_TEST},$(wildcard ${iGCC_EXE__USR})),${iGCC_DIR__USR},)
iGCC_DIR_PF1  ?= $(if $(findstring ${iGCC_EXE_TEST},$(wildcard ${iGCC_EXE__PF1})),${iGCC_DIR__PF1},)
iGCC_DIR_PF2  ?= $(if $(findstring ${iGCC_EXE_TEST},$(wildcard ${iGCC_EXE__PF2})),${iGCC_DIR__PF2},)
iGCC_DIR_CUSTOM_PF1  ?= $(if $(findstring ${iGCC_EXE_TEST},$(wildcard ${iGCC_EXE_CUSTOM__PF1})),${iGCC_DIR_CUSTOM__PF1},)
iGCC_DIR_CUSTOM_PF2  ?= $(if $(findstring ${iGCC_EXE_TEST},$(wildcard ${iGCC_EXE_CUSTOM__PF2})),${iGCC_DIR_CUSTOM__PF2},)

iGCC_DIR ?= $(or ${iGCC_DIR_CUSTOM_PF1},${iGCC_DIR_CUSTOM_PF2},${iGCC_DIR_USR},${iGCC_DIR_PF1},${iGCC_DIR_PF2})
