% Application       : test microkernel event APIs

% Warning: Saving a VxMicro project file (.vpf) with the
% VxMicro Project Manager (VPM) tool will result in any
% manually entered comments being removed, along with
% any format changes being undone.

% TASK NAME          PRIO ENTRY           STACK GROUPS
% ===================================================
  TASK tStartTask       5 RegressionTask   2048 [EXE]
  TASK tAlternate       6 AlternateTask    2048 [EXE]

% EVENT NAME        ENTRY
% =======================
  EVENT EVENT_ID    NULL
  EVENT ALT_EVENT   NULL

% SEMA NAME
% ==================
  SEMA ALTERNATE_SEM
