# Copyright (c) 2023 Rivos Inc.
# SPDX-License-Identifier: Apache-2.0

if SOC_OPENTITAN

config SYS_CLOCK_HW_CYCLES_PER_SEC
	default 1000000

config RISCV_SOC_INTERRUPT_INIT
	default y

config 2ND_LVL_ISR_TBL_OFFSET
	default 32

config 2ND_LVL_INTR_00_OFFSET
	default 11

config NUM_IRQS
	default 256

# The OpenTitan SoC needs a manifest in front of the
# application binary. Because of this, the ROM_START_OFFSET
# is set to 0x0 and should not be changed.
config ROM_START_OFFSET
	range 0x0 0x0
	default 0x0

endif # SOC_OPENTITAN
