# Copyright (c) 2024 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

config BOARD_INTEL_ADSP
	select SOC_INTEL_CAVS_V25 if BOARD_INTEL_ADSP_CAVS25
	select SOC_INTEL_CAVS_V25 if BOARD_INTEL_ADSP_CAVS25_TGPH
	select SOC_INTEL_ACE15_MTPM if BOARD_INTEL_ADSP_ACE15_MTPM
	select SOC_INTEL_ACE15_MTPM if BOARD_INTEL_ADSP_ACE15_MTPM_SIM
	select SOC_INTEL_ACE20_LNL if BOARD_INTEL_ADSP_ACE20_LNL
	select SOC_INTEL_ACE20_LNL if BOARD_INTEL_ADSP_ACE20_LNL_SIM
	select SOC_INTEL_ACE30 if BOARD_INTEL_ADSP_ACE30_PTL
	select SOC_INTEL_ACE30 if BOARD_INTEL_ADSP_ACE30_PTL_SIM
	select SOC_INTEL_ACE30 if BOARD_INTEL_ADSP_ACE30_WCL
	select SOC_INTEL_ACE30 if BOARD_INTEL_ADSP_ACE30_WCL_SIM
	select SOC_INTEL_ACE40 if BOARD_INTEL_ADSP_ACE40_NVL
	select SOC_INTEL_ACE40 if BOARD_INTEL_ADSP_ACE40_NVL_SIM
	select SOC_INTEL_ACE40 if BOARD_INTEL_ADSP_ACE40_NVLS
