# Copyright (c) 2020-2024 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0

config RIMAGE_TARGET
	string
	default "tgl" if BOARD_INTEL_ADSP_CAVS25
	default "tgl-h" if BOARD_INTEL_ADSP_CAVS25_TGPH
	default "mtl" if BOARD_INTEL_ADSP_ACE15_MTPM || BOARD_INTEL_ADSP_ACE15_MTPM_SIM
	default "lnl"  if BOARD_INTEL_ADSP_ACE20_LNL || BOARD_INTEL_ADSP_ACE20_LNL_SIM
	default "ptl"  if BOARD_INTEL_ADSP_ACE30_PTL || BOARD_INTEL_ADSP_ACE30_PTL_SIM
	default "wcl"  if BOARD_INTEL_ADSP_ACE30_WCL || BOARD_INTEL_ADSP_ACE30_WCL_SIM

if DAI_INTEL_SSP

config DAI_SSP_HAS_POWER_CONTROL
	def_bool y

endif

if BOARD_INTEL_ADSP

config MAIN_STACK_SIZE
	default 2048 if BOARD_INTEL_ADSP_CAVS25
	default 2048 if BOARD_INTEL_ADSP_CAVS25_TGPH
	default 2048 if BOARD_INTEL_ADSP_ACE15_MTPM
	default 2048 if BOARD_INTEL_ADSP_ACE15_MTPM_SIM
	default 2048 if BOARD_INTEL_ADSP_ACE20_LNL
	default 2048 if BOARD_INTEL_ADSP_ACE20_LNL_SIM
	default 4096 if BOARD_INTEL_ADSP_ACE30
	default 4096 if BOARD_INTEL_ADSP_ACE30_PTL
	default 4096 if BOARD_INTEL_ADSP_ACE30_PTL_SIM

endif # BOARD_INTEL_ADSP
