# Copyright 2025 NXP
# SPDX-License-Identifier: Apache-2.0

if SOC_MIMX94398_M33

DT_CHOSEN_Z_FLASH := zephyr,flash

config FLASH_SIZE
	default $(dt_chosen_reg_size_int,$(DT_CHOSEN_Z_FLASH),0,K)

config FLASH_BASE_ADDRESS
	default $(dt_chosen_reg_addr_hex,$(DT_CHOSEN_Z_FLASH))

config MCUX_CORE_SUFFIX
	default "_cm33_core1" if SOC_MIMX94398_M33

config NUM_IRQS
	default 405

config CORTEX_M_SYSTICK
	default n if MCUX_GPT_TIMER

config SYS_CLOCK_HW_CYCLES_PER_SEC
	default $(dt_node_int_prop_int,/cpus/cpu@0,clock-frequency) if CORTEX_M_SYSTICK
	default 32768 if MCUX_GPT_TIMER

choice CACHE_TYPE
	default EXTERNAL_CACHE
endchoice

config ETH_NXP_IMX_MSGINTR
	default 2

config CACHE_MANAGEMENT
	default y

if PM

config IDLE_STACK_SIZE
	default 640

config MCUX_GPT_TIMER
	default y

config SYS_CLOCK_TICKS_PER_SEC
	default 1024

endif

endif # SOC_MIMX94398_M33
