# Copyright (c) 2025, Qingsong Gou <gouqs@hotmail.com>
# SPDX-License-Identifier: Apache-2.0

config ENTROPY_SF32LB
	bool "SF32LB Entropy driver"
	default y
	depends on DT_HAS_SIFLI_SF32LB_TRNG_ENABLED
	select ENTROPY_HAS_DRIVER
	help
	  Enable driver for SF32LB True Random Number Generator (TRNG).

if ENTROPY_SF32LB

config ENTROPY_SF32LB_POOL_SIZE
	int "Number of bytes in the entropy pool"
	default 512
	help
	  The size in bytes of the buffer used to store entropy generated by the
	  hardware. Should be a power of two for high performance.

endif # ENTROPY_SF32LB
