# Copyright (c) 2025, Linumiz GmbH
# SPDX-License-Identifier: Apache-2.0

config ENTROPY_MSPM0_TRNG
	bool "TI MSPM0 True Random Number Generator (TRNG)"
	default y
	depends on DT_HAS_TI_MSPM0_TRNG_ENABLED
	depends on SOC_FAMILY_TI_MSPM0
	select ENTROPY_HAS_DRIVER
	select RING_BUFFER
	help
	  This option enables the driver for the True Random Number Generator (TRNG)
	  for TI MSPM0 SoCs.

if ENTROPY_MSPM0_TRNG

config ENTROPY_MSPM0_TRNG_POOL_SIZE
	int "Entropy pool buffer size in bytes"
	default 256
	help
	  The size in bytes of the ring buffer used to store entropy generated by the
	  TRNG hardware.

config ENTROPY_MSPM0_TRNG_DECIMATION_RATE
	int "TRNG decimation rate (0-7)"
	default 4
	range 0 7
	help
	  The decimation rate controls the sampling rate of the TRNG. Higher values
	  provide better entropy quality. A decimation rate of 4 or greater is recommended per TRM.
	  Valid values are 0-7.
endif # ENTROPY_MSPM0_TRNG
