# Kconfig.mcux - mcux entropy generator driver configuration
#
# Copyright (c) 2016 ARM Ltd.
#
# SPDX-License-Identifier: Apache-2.0

menuconfig ENTROPY_MCUX_RNGA
	bool "MCUX RNGA driver"
	depends on ENTROPY_GENERATOR && HAS_MCUX_RNGA
	default n
	select ENTROPY_HAS_DRIVER
	select ENTROPY_DEVICE_RANDOM_GENERATOR
	help
	  This option enables the random number generator accelerator (RNGA)
	  driver based on the MCUX RNGA driver.

menuconfig ENTROPY_MCUX_TRNG
	bool "MCUX TRNG driver"
	depends on ENTROPY_GENERATOR && HAS_MCUX_TRNG
	default n
	select ENTROPY_HAS_DRIVER
	select ENTROPY_DEVICE_RANDOM_GENERATOR
	help
	  This option enables the true random number generator (TRNG)
	  driver based on the MCUX TRNG driver.
