# STM32N6570 DISCOVERY board configuration

# Copyright (c) 2025 STMicroelectronics
# SPDX-License-Identifier: Apache-2.0

if BOARD_STM32N6570_DK

configdefault NET_L2_ETHERNET
	default y

configdefault OTP
	default y if ETH_STM32_HAL && NVMEM

if DISPLAY || VIDEO
# MEMC needs to be enabled in order to store
# display frame buffer and video buffer pool to external PSRAM
config MEMC
	default y
endif # DISPLAY || VIDEO

if DISPLAY
config I2C_STM32_V2_TIMING
	default y if INPUT

if LVGL

config LV_USE_DRAW_DMA2D
	default y

config STM32_LTDC_FB_NUM
	default 0

config LV_Z_DOUBLE_VDB
	default y

config LV_Z_VDB_ZEPHYR_REGION
	default y

config LV_Z_VDB_ZEPHYR_REGION_NAME
	default "PSRAM"

config LV_Z_FULL_REFRESH
	default y

endif # LVGL

endif # DISPLAY

if VIDEO
# Place video buffer pool into the PSRAM
config VIDEO_BUFFER_POOL_ZEPHYR_REGION
	default y

config VIDEO_BUFFER_POOL_ZEPHYR_REGION_NAME
	default "PSRAM"

# Place VENC internal buffer into the PSRAM
if VIDEO_STM32_VENC

choice VIDEO_STM32_VENC_MEM_ALLOC
	default VIDEO_STM32_VENC_HEAP_ALLOC
endchoice

config VIDEO_STM32_VENC_HEAP_ZEPHYR_REGION
	default y

config VIDEO_STM32_VENC_HEAP_ZEPHYR_REGION_NAME
	default "PSRAM"

endif # VIDEO_STM32_VENC
endif # VIDEO

endif # BOARD_STM32N6570_DK
