#*****************************************************************************
#
# Copyright (C) 2017 Texas Instruments Incorporated - http://www.ti.com/
#
# SPDX-License-Identifier: Apache-2.0
#
#*****************************************************************************

# Modify to point to your own Zephyr base:
target remote | openocd -c "gdb_port pipe; log_output openocd.log" -f ~/zephyr/boards/arm/cc3220sf_launchxl/support/cc3220_xds110.cfg

monitor soft_reset_halt
load

break _Cstart
set remotetimeout 10000
