# Kconfig.qmsi - QMSI PWM configuration options
#
#
# Copyright (c) 2016 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

menuconfig PWM_QMSI
	bool "QMSI PWM Driver"
	depends on QMSI && PWM
	default n
	help
	  Enable QMSI PWM driver. This driver will use the QMSI library to
	  access the SOC underlying timer IP block. This driver uses the
	  DesignWare IP block that can be also handled by the PWM_DW driver

config PWM_QMSI_DEV_NAME
	string "QMSI PWM Device Name"
	depends on PWM_QMSI
	default "PWM_0"
	help
	  Specify the device name for the PWM driver.

config PWM_QMSI_NUM_PORTS
	int "Number of PWM ports for PWM"
	depends on PWM_QMSI
	default 1
	help
	  Specify how many PWM ports on the IP block.

config PWM_QMSI_API_REENTRANCY
	bool
	prompt "PWM shim driver API reentrancy"
	depends on PWM_QMSI
	default n
	help
	Enable support for PWM shim driver API reentrancy.
