# Kconfig.dw - DesignWare PWM configuration options
#
#
# Copyright (c) 2016 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
#

menuconfig PWM_DW
	bool "DesignWare PWM"
	help
	  Enable driver to utilize PWM on the DesignWare Timer IP block.
	  Care must be taken if one is also to use the timer feature, as
	  they both use the same set of registers.

if PWM_DW

config PWM_DW_0_DRV_NAME
	string "DesignWare PWM Device Name"
	default "PWM_0"
	help
	  Specify the device name for the DesignWare PWM driver.

endif # PWM_DW
