# STM32 PWM configuration options

# Copyright (c) 2016 Linaro Limited.
# SPDX-License-Identifier: Apache-2.0

config PWM_STM32
	bool "STM32 MCU PWM driver"
	default y
	depends on DT_HAS_ST_STM32_PWM_ENABLED
	select RESET
	select PINCTRL
	help
	  This option enables the PWM driver for STM32 family of
	  processors. Say y if you wish to use PWM port on STM32
	  MCU.

config PWM_STM32_LPTIM
	bool "STM32 MCU LPTIM PWM driver"
	default y
	depends on DT_HAS_ST_STM32_LPTIM_PWM_ENABLED
	select RESET
	select PINCTRL
	help
	  This option enables the PWM driver for low power timers
	  on STM32 family of processors.
