# Kconfig.nrf5_sw - Nordic Semiconductor nRF5x s/w PWM configuration options
#
#
# Copyright (c) 2017 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: Apache-2.0
#

menuconfig PWM_NRF5_SW
	bool "Nordic Semiconductor nRF5x series S/W PWM"
	depends on PWM && SOC_FAMILY_NRF5
	default y
	help
	  Enable driver to utilize PWM on the Nordic Semiconductor nRF5x series.
	  This implementation provides up to 3 pins using one HF timer, two PPI
	  channels per pin and one GPIOTE config per pin.

config PWM_NRF5_SW_0_DEV_NAME
	string "Nordic Semiconductor nRF5x series S/W PWM Device Name"
	depends on PWM_NRF5_SW
	default "PWM_0"
	help
	  Specify the device name for the Nordic Semiconductor nRF5x series S/W
	  PWM driver.
