# ESP32 PWM LED configuration options

# Copyright (c) 2017 Vitor Massaru Iha <vitor@massaru.org>
# Copyright (c) 2022 Espressif Systems (Shanghai) Co., Ltd.
# SPDX-License-Identifier: Apache-2.0

config PWM_LED_ESP32
	bool "ESP32 PWM LED driver"
	default y
	depends on DT_HAS_ESPRESSIF_ESP32_LEDC_ENABLED
	help
	  This option enables the PWM LED driver for ESP32 family of
	  processors.

config MCPWM_ESP32
	bool "ESP32 MCPWM driver"
	default y
	depends on DT_HAS_ESPRESSIF_ESP32_MCPWM_ENABLED
	help
	  This option enables the MCPWM driver for ESP32 family of
	  processors.
