# Kconfig.dw - DesignWare PWM configuration options
#
#
# Copyright (c) 2016 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

menuconfig PWM_DW
	bool "DesignWare PWM"
	depends on PWM
	default n
	help
	  Enable driver to utilize PWM on the DesignWare Timer IP block.
	  Care must be taken if one is also to use the timer feature, as
	  they both use the same set of registers.

if PWM_DW

config PWM_DW_0_DRV_NAME
	string "DesignWare PWM Device Name"
	depends on PWM_DW
	default "PWM_0"
	help
	  Specify the device name for the DesignWare PWM driver.

endif # PWM_DW
