# Copyright (c) 2018, Cue Health Inc
#
# SPDX-License-Identifier: Apache-2.0
#

menuconfig PWM_NRFX
	bool "nRF PWM nrfx driver"
	default y
	depends on HAS_HW_NRF_PWM0 || HAS_HW_NRF_PWM1 || \
		   HAS_HW_NRF_PWM2 || HAS_HW_NRF_PWM3
	select NRFX_PWM
	help
	  Enable support for nrfx Hardware PWM driver for nRF52 MCU series.

if PWM_NRFX

if PWM_0
config PWM_0_NAME
	string "PWM module 0 device name"
	default "PWM_0"
	help
	  Specify the device name for the Nordic Semiconductor nRF52 series HW
	  PWM module 0.

endif # PWM_0

if PWM_1
config PWM_1_NAME
	string "PWM module 1 device name"
	default "PWM_1"
	help
	  Specify the device name for the Nordic Semiconductor nRF52 series HW
	  PWM module 1.
endif # PWM_1

if PWM_2
config PWM_2_NAME
	string "PWM module 2 device name"
	default "PWM_2"
	help
	  Specify the device name for the Nordic Semiconductor nRF52 series HW
	  PWM module 2.
endif # PWM_2

if PWM_3
config PWM_3_NAME
	string "PWM module 3 device name"
	default "PWM_3"
	help
	  Specify the device name for the Nordic Semiconductor nRF52 series HW
	  PWM module 3.
endif # PWM_3

endif # PWM_NRFX
