# Copyright (c) 2018, Cue Health Inc
# SPDX-License-Identifier: Apache-2.0

config PWM_NRFX
	bool "nRF PWM nrfx driver"
	default y
	depends on HAS_HW_NRF_PWM0 || HAS_HW_NRF_PWM1 || \
		   HAS_HW_NRF_PWM2 || HAS_HW_NRF_PWM3
	select NRFX_PWM0 if "$(dt_nodelabel_enabled,pwm0)"
	select NRFX_PWM1 if "$(dt_nodelabel_enabled,pwm1)"
	select NRFX_PWM2 if "$(dt_nodelabel_enabled,pwm2)"
	select NRFX_PWM3 if "$(dt_nodelabel_enabled,pwm3)"
	help
	  Enable support for nrfx Hardware PWM driver for nRF52 MCU series.
