# Kconfig.nrf5_sw - Nordic Semiconductor nRF5x s/w PWM configuration options
#
#
# Copyright (c) 2017 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: Apache-2.0
#

menuconfig PWM_NRF5_SW
	bool "Nordic Semiconductor nRF5x series S/W PWM"
	depends on PWM && SOC_FAMILY_NRF
	default y
	help
	  Enable driver to utilize PWM on the Nordic Semiconductor nRF5x series.
	  This implementation provides up to 3 pins using one HF timer, two PPI
	  channels per pin and one GPIOTE config per pin.

if PWM_NRF5_SW

config PWM_NRF5_SW_0_DEV_NAME
	string "Nordic Semiconductor nRF5x series S/W PWM Device Name"
	default "PWM_0"
	help
	  Specify the device name for the Nordic Semiconductor nRF5x series S/W
	  PWM driver.

config PWM_NRF5_SW_0_CLOCK_PRESCALER
	int "Nordic Semiconductor nRF5x series S/W PWM Clock Prescaler"
	default 0
	range 0 9
	help
	  Set the clock prescaler for the timer used for generating
	  the PWM output signals. Prescaler values correspond to the
	  following timer frequencies:
	  0: 16 MHz
	  1: 8 MHz
	  2: 4 MHz
	  3: 2 MHz
	  4: 1 MHz
	  5: 500 kHz
	  6: 250 kHz
	  7: 125 kHz
	  8: 62500 Hz
	  9: 31250 Hz

endif
