# ==================================================================================================
# Copyright (c) 2025 Cypress Semiconductor Corporation (an Infineon company) or
# an affiliate of Cypress Semiconductor Corporation
#
# SPDX-License-Identifier: Apache-2.0
# ==================================================================================================

# Infineon CAT1 PWM configuration options

config PWM_INFINEON_CAT1
	bool "Infineon CAT1 PWM driver"
	default y
	depends on DT_HAS_INFINEON_CAT1_PWM_ENABLED
	depends on SOC_FAMILY_INFINEON_CAT1B
	select USE_INFINEON_PWM
	select PINCTRL
	help
	  This option enables the PWM driver for Infineon CAT1 family.
