# Kconfig.pca9685 - PCA9685 PWM configuration options
#
#
# Copyright (c) 2016 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
#

################################################
# PCA9685
################################################

menuconfig PWM_PCA9685
	bool "PCA9685 I2C-based PWM chip"
	depends on PWM && I2C
	help
	  Enable driver for PCA9685 I2C-based PWM chip.

if PWM_PCA9685

config PWM_PCA9685_INIT_PRIORITY
	int "Init priority"
	depends on PWM_PCA9685
	default 70
	help
	  Device driver initialization priority.

config PWM_PCA9685_0
	bool "PCA9685 PWM chip #0"
	depends on PWM_PCA9685
	help
	  Enable config options for the PCA9685 I2C-based PWM chip #0.

config PWM_PCA9685_0_DEV_NAME
	string "PCA9685 PWM chip #0 Device Name"
	depends on PWM_PCA9685_0
	default "PWM_0"
	help
	  Specify the device name for the PCA9685 I2C-based PWM chip #0.

config PWM_PCA9685_0_I2C_ADDR
	hex "PCA9685 PWM chip #0 I2C slave address"
	depends on PWM_PCA9685_0
	default 0x0
	help
	  Specify the I2C slave address for the PCA9685 I2C-based PWM chip #0.

config PWM_PCA9685_0_I2C_MASTER_DEV_NAME
	string "I2C Master where PCA9685 PWM chip #0 is connected"
	depends on PWM_PCA9685_0
	help
	  Specify the device name of the I2C master device to which this
	  PCA9685 chip #0 is binded.

endif # PWM_PCA9685
