# Kconfig.stm32 - STM32 PWM configuration options
#
#
# Copyright (c) 2016 Linaro Limited.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

menuconfig PWM_STM32
	bool "STM32 MCU PWM driver"
	default n
	depends on PWM && SOC_FAMILY_STM32
	help
	  This option enables the PWM driver for STM32 family of
	  processors. Say y if you wish to use PWM port on STM32
	  MCU.

config PWM_STM32_1
	bool "STM32 PWM 1 Output"
	depends on PWM_STM32
	default n
	help
	  Enable output for PWM1 in the driver. Say y here
	  if you want to use PWM1 output.

config PWM_STM32_1_DEV_NAME
	string "STM32 PWM Device Name"
	default "PWM_1"
	depends on PWM_STM32_1
	help
	  Specify the device name for the PWM driver.

config PWM_STM32_2
	bool "STM32 PWM 2 Output"
	depends on PWM_STM32
	default n
	help
	  Enable output for PWM2 in the driver. Say y here
	  if you want to use PWM2 output.

config PWM_STM32_2_DEV_NAME
	string "STM32 PWM Device Name"
	default "PWM_2"
	depends on PWM_STM32_2
	help
	  Specify the device name for the PWM driver.
