# SPDX-License-Identifier: Apache-2.0

if BOARD_UP_SQUARED

config BOARD
	default "up_squared"

config BUILD_OUTPUT_STRIPPED
	default y

if I2C

config I2C_DW
	default y

config I2C_0
	default y

config I2C_1
	default y

endif # I2C

config SYS_CLOCK_HW_CYCLES_PER_SEC
	# HPET Timer: 19.2MHz
	default 19200000 if HPET_TIMER
	# Atom E3940 TSC: 1593.600MHz
	default 1593600000 if (LOAPIC_TIMER && BOARD_UP_SQUARED_ATOM)
	# Celeron N3550 base core freq: 1.1GHz
	default 1100000000 if (LOAPIC_TIMER && BOARD_UP_SQUARED_CELERON)
	# Pentium N3550 base core freq: 1.1GHz
	default 1100000000 if (LOAPIC_TIMER && BOARD_UP_SQUARED_PENTIUM)

endif # BOARD_UP_SQUARED
