# SPDX-License-Identifier: Apache-2.0

if BOARD_UP_SQUARED

config BOARD
	default "up_squared"

config BUILD_OUTPUT_STRIPPED
	default y

if UART_NS16550

config UART_NS16550_PORT_0
	default y

config UART_NS16550_PORT_1
	default y

endif # UART_NS16550

if I2C

config I2C_0
	default y

config I2C_1
	default y

endif # I2C

config APIC_TIMER
	default y if !HPET_TIMER

if APIC_TIMER

config APIC_TIMER_IRQ
	default 24

config APIC_TIMER_TSC
	default y

if APIC_TIMER_TSC

config APIC_TIMER_TSC_M
	default 3

config APIC_TIMER_TSC_N
	default 249

endif # APIC_TIMER_TSC

endif # APIC_TIMER

endif # BOARD_UP_SQUARED
