# WCH CH390 Ethernet driver configuration options

# Copyright (c) 2026
# SPDX-License-Identifier: Apache-2.0

menuconfig ETH_CH390
	bool "WCH CH390 Ethernet Controller"
	default y
	depends on DT_HAS_WCH_CH390_ENABLED
	select SPI
	help
	  WCH CH390 10/100BASE-T Ethernet controller with SPI interface.

config ETH_CH390_RX_THREAD_STACK_SIZE
	int "Stack size for internal incoming packet handler"
	depends on ETH_CH390
	default 800
	help
	  Size of the stack used for the internal incoming packet thread.

config ETH_CH390_RX_THREAD_PRIORITY
	int "Priority for internal incoming packet handler"
	depends on ETH_CH390
	default 2
	help
	  Priority level for the internal incoming packet thread.

config ETH_CH390_TIMEOUT
	int "IP buffer timeout"
	depends on ETH_CH390
	default 100
	help
	  Timeout in milliseconds. Maximum amount of time that the driver waits
	  for a network buffer before an Ethernet frame is dropped.
