# Distributed Switch Architecture [DSA] configuration options

# Copyright (c) 2020 DENX Software Engineering GmbH
#               Lukasz Majewski <lukma@denx.de>
# SPDX-License-Identifier: Apache-2.0

menuconfig NET_DSA
	bool "Distributed Switch Architecture support"
	depends on NETWORKING
	help
	  Enable Distributed Switch Architecture support. For now it only supports
	  Kinetics ENET driver.

if NET_DSA

config DSA_KSZ8794
	bool "Enable support for KSZ8794"
	help
	  Add support for KSZ8794 DSA device driver.

config DSA_PORT_1_MANUAL_MAC
	bool "Manual MAC address for port 1"
	help
	  Get MAC address for port 1 from the device tree.

config DSA_PORT_2_MANUAL_MAC
	bool "Manual MAC address for port 2"
	help
	  Get MAC address for port 2 from the device tree.

config DSA_PORT_3_MANUAL_MAC
	bool "Manual MAC address for port 3"
	help
	  Get MAC address for port 3 from the device tree.

endif # NET_DSA
