# Copyright (c) 2023 DENX Software Engineering GmbH
# SPDX-License-Identifier: Apache-2.0

menuconfig ETH_LAN865X
	bool "LAN865X 10BASE-T1S Controller"
	default y
	depends on DT_HAS_MICROCHIP_LAN865X_ENABLED
	select SPI
	select MDIO
	select NET_L2_ETHERNET_MGMT
	select OA_TC6
	help
	  The LAN865X is a low power, 10BASE-T1S transceiver compliant with
	  the IEEE® 802.3cg-2019™ Ethernet standard for long reach, 10
	  Mbps single pair Ethernet (SPE).

	  Featuring an integrated media access control (MAC) and a PHY,
	  the LAN865X enables direct connectivity with a variety of controllers
	  via a serial peripheral inter-face (SPI).

if ETH_LAN865X

config ETH_LAN865X_INIT_PRIORITY
	int "LAN865X driver init priority"
	default 72
	help
	  LAN865X device driver initialization priority.
	  Must be initialized after SPI.

config ETH_LAN865X_SPI_ASYNC_SUPPORT
	bool "LAN865X driver SPI async support"
	depends on SPI_ASYNC
	default y if SOC_SERIES_SAMC21 || SOC_SERIES_SAMD20 || SOC_SERIES_SAMD21 || \
		     SOC_SERIES_SAME54 || SOC_SERIES_SAML21 || SOC_SERIES_SAMR21 || \
		     SOC_SERIES_SAMR34
	help
	  Enables asynchronous SPI transaction support in the LAN865X device driver
	  only for the specified SoC series.

endif # ETH_LAN865X
