# W6300 Ethernet driver configuration options

# Copyright (c) 2025 WIZnet Co., Ltd.
# SPDX-License-Identifier: Apache-2.0

menuconfig ETH_W6300
	bool "W6300 Ethernet Controller"
	default y
	depends on DT_HAS_WIZNET_W6300_ENABLED
	select SPI
	select GPIO
	help
	  W6300 Stand-Alone Ethernet Controller with SPI interface.

if ETH_W6300

config ETH_W6300_RX_THREAD_STACK_SIZE
	int "Stack size for internal incoming packet handler"
	default 1024
	help
	  Size of the stack used for internal thread which is ran for
	  incoming packet processing.

config ETH_W6300_RX_THREAD_PRIO
	int "Priority for internal incoming packet handler"
	default 2
	help
	  Priority level for internal thread which is ran for incoming
	  packet processing.

config ETH_W6300_TIMEOUT
	int "IP buffer timeout"
	default 100
	help
	  Given timeout in milliseconds. Maximum amount of time
	  that the driver will wait from the IP stack to get
	  a memory buffer before the Ethernet frame is dropped.

config ETH_W6300_MONITOR_PERIOD
	int "Monitor task execution period"
	default 500
	help
	  Monitor task execution period in milliseconds. The monitor task is
	  periodically executed to detect and report any changes in the
	  link status to the operating system.

endif # ETH_W6300
