# Copyright (c) 2024-2026 Analog Devices, Inc.
# SPDX-License-Identifier: Apache-2.0

menuconfig ETH_ADIN1140
	bool "ADIN1140 10BASE-T1S MAC-PHY"
	default y
	depends on DT_HAS_ADI_ADIN1140_ENABLED
	select SPI
	help
	  The ADIN1140 is a 10BASE-T1S IEEE 802.3™-2022 compliant MAC-PHY
	  for 10Mbps Single-Pair Ethernet (SPE).

if ETH_ADIN1140

config ETH_ADIN1140_RX_THREAD_STACK_SIZE
	int "Stack size for a thread that processes ADIN1140 IRQ"
	default 1024
	help
	  Size of the stack used for internal thread which is ran to
	  process raised ADIN1140 IRQ.

config ETH_ADIN1140_RX_THREAD_PRIO
	int "Priority for internal incoming packet handler"
	default 2
	help
	  Priority level for internal thread which is ran for ADIN1140
	  IRQ processing.

config ETH_ADIN1140_TIMEOUT
	int "IP buffer timeout"
	default 100
	help
	  Timeout in milliseconds. Maximum amount of time
	  that the driver will wait from the IP stack to get
	  a memory buffer before the Ethernet frame is dropped.

config ETH_ADIN1140_SPI_LOOPBACK_TEST
	bool "SPI loopback test during initialization"
	help
	  Enable SPI loopback test to verify SPI hardware is working.
	  This test requires physically shorting MISO (P0.6) to MOSI (P0.5).
	  The test will run during driver initialization and will hang
	  to allow reconnecting the ADIN1140 after the test completes.
	  Only enable this for hardware debugging.

endif # ETH_ADIN1140
