# ETH_ENC28J60 Ethernet driver configuration options

# Copyright (c) 2015 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

menuconfig ETH_ENC28J60
	bool "ENC28J60C Ethernet Controller"
	default y
	depends on DT_HAS_MICROCHIP_ENC28J60_ENABLED
	select SPI
	help
	  ENC28J60C Stand-Alone Ethernet Controller
	  with SPI Interface

if ETH_ENC28J60

config ETH_ENC28J60_RX_THREAD_STACK_SIZE
	int "Stack size for internal incoming packet handler"
	depends on ETH_ENC28J60
	default 800
	help
	  Size of the stack used for internal thread which is ran for
	  incoming packet processing.

config ETH_ENC28J60_RX_THREAD_PRIO
	int "Priority for internal incoming packet handler"
	depends on ETH_ENC28J60
	default 2
	help
	  Priority level for internal thread which is ran for incoming
	  packet processing.

config ETH_ENC28J60_CLKRDY_INIT_WAIT_MS
	int "Time to wait for the CLKRDY bit on driver init"
	depends on ETH_ENC28J60
	default 2
	help
	  Timeout in milliseconds. Maximum time the initialisation
	  of the driver will wait for the OST to expire, indicated
	  by the CLKRDY bit set. If timeout driver init will fail
	  with -ETIMEDOUT.

config ETH_ENC28J60_TIMEOUT
	int "IP buffer timeout"
	depends on ETH_ENC28J60
	default 100
	help
	  Given timeout in milliseconds. Maximum amount of time
	  that the driver will wait from the IP stack to get
	  a memory buffer before the Ethernet frame is dropped.

endif # ETH_ENC28J60
