# LAN9250 Stand-alone Ethernet Controller configuration options

# Copyright (c) 2024 Mario Paja
# SPDX-License-Identifier: Apache-2.0


menuconfig ETH_LAN9250
	bool "LAN9250 Ethernet Controller"
	default y
	depends on DT_HAS_MICROCHIP_LAN9250_ENABLED
	select SPI
	help
	  LAN9250 Stand-Alone Ethernet Controller
	  with SPI Interface

if ETH_LAN9250

config ETH_LAN9250_RX_THREAD_STACK_SIZE
	int "Stack size for internal incoming packet handler"
	default 800
	help
	  Size of the stack used for internal thread which is ran for
	  incoming packet processing.

config ETH_LAN9250_RX_THREAD_PRIO
	int "Priority for internal incoming packet handler"
	default 2
	help
	  Priority level for internal thread which is ran for incoming
	  packet processing.

config ETH_LAN9250_BUF_ALLOC_TIMEOUT
	int "Network buffer allocation timeout"
	default 100
	help
	  Given timeout in milliseconds. Maximum amount of time
	  that the driver will wait from the IP stack to get
	  a memory buffer before the Ethernet frame is dropped.

endif
