# ESP32 Ethernet driver configuration options

# Copyright (c) 2022 Grant Ramsay <grant.ramsay@hotmail.com>
# SPDX-License-Identifier: Apache-2.0

menuconfig ETH_ESP32
	bool "ESP32 Ethernet driver"
	default y
	depends on SOC_SERIES_ESP32
	depends on DT_HAS_ESPRESSIF_ESP32_ETH_ENABLED
	select MDIO
	help
	  Enable ESP32 Ethernet driver.

if ETH_ESP32

config ETH_ESP32_RX_THREAD_STACK_SIZE
	int "ESP32 Ethernet receive thread stack size"
	default 768

config ETH_ESP32_RX_THREAD_PRIORITY
	int "ESP32 Ethernet receive thread priority"
	default 2

config ETH_DMA_BUFFER_SIZE
	int "ESP32 Ethernet DMA buffer size (Byte)"
	range 256 1600
	default 512
	help
	  Set the size of each buffer used by Ethernet MAC DMA.

config ETH_DMA_RX_BUFFER_NUM
	int "Amount of Ethernet DMA Rx buffers"
	range 3 30
	default 10
	help
	  Number of DMA receive buffers. Each buffer's size is ETH_DMA_BUFFER_SIZE.
	  Larger number of buffers could increase throughput somehow.

config ETH_DMA_TX_BUFFER_NUM
	int "Amount of Ethernet DMA Tx buffers"
	range 3 30
	default 10
	help
	 Number of DMA transmit buffers. Each buffer's size is ETH_DMA_BUFFER_SIZE.
	  Larger number of buffers could increase throughput somehow.

endif # ETH_ESP32
