# W5100S Ethernet driver configuration options

# Copyright (c) 2026 RAKwireless Technology Limited
# SPDX-License-Identifier: Apache-2.0

menuconfig ETH_W5100S
	bool "W5100S Ethernet Controller"
	default y
	depends on DT_HAS_WIZNET_W5100S_ENABLED
	select SPI
	help
	  W5100S Stand-Alone Ethernet Controller
	  with SPI Interface

config ETH_W5100S_RX_THREAD_STACK_SIZE
	int "Stack size for internal incoming packet handler"
	depends on ETH_W5100S
	default 1024
	help
	  Size of the stack used for internal thread which is ran for
	  incoming packet processing.

config ETH_W5100S_RX_THREAD_PRIO
	int "Priority for internal incoming packet handler"
	depends on ETH_W5100S
	default 2
	help
	  Priority level for internal thread which is ran for incoming
	  packet processing.

config ETH_W5100S_TIMEOUT
	int "IP buffer timeout"
	depends on ETH_W5100S
	default 100
	help
	  Given timeout in milliseconds. Maximum amount of time
	  that the driver will wait from the IP stack to get
	  a memory buffer before the Ethernet frame is dropped.

config ETH_W5100S_MONITOR_PERIOD
	int "Monitor task execution period"
	depends on ETH_W5100S
	default 500
	help
	  Monitor task execution period in milliseconds. The monitor task is
	  periodically executed to detect and report any changes in the
	  link status to the operating system.

config ETH_W5100S_POLL_PERIOD
	int "W5100S polling period in milliseconds"
	depends on ETH_W5100S
	default 10
	help
	  Polling interval in milliseconds for RX data and link status
	  when operating in polling mode (no int-gpios defined in
	  devicetree).
