# W6300 Ethernet driver configuration options

# Copyright (c) 2026 WIZnet Co., Ltd.
# SPDX-License-Identifier: Apache-2.0

menuconfig ETH_W6300
	bool "W6300 Ethernet Controller"
	default y
	depends on DT_HAS_WIZNET_W6300_ENABLED
	select SPI
	help
	  W6300 Stand-Alone Ethernet Controller
	  with SPI Interface

config ETH_W6300_RX_THREAD_STACK_SIZE
	int "Stack size for internal incoming packet handler"
	depends on ETH_W6300
	default 800
	help
	  Size of the stack used for internal thread which is ran for
	  incoming packet processing.

config ETH_W6300_RX_THREAD_PRIO
	int "Priority for internal incoming packet handler"
	depends on ETH_W6300
	default 2
	help
	  Priority level for internal thread which is ran for incoming
	  packet processing.

config ETH_W6300_TIMEOUT
	int "IP buffer timeout"
	depends on ETH_W6300
	default 100
	help
	  Given timeout in milliseconds. Maximum amount of time
	  that the driver will wait from the IP stack to get
	  a memory buffer before the Ethernet frame is dropped.

config ETH_W6300_MONITOR_PERIOD
	int "Monitor task execution period"
	depends on ETH_W6300
	default 500
	help
	  Monitor task execution period in milliseconds. The monitor task is
	  periodically executed to detect and report any changes in the
	  link status to the operating system.
