# Copyright (c) 2024 Renesas Electronics Corporation
# SPDX-License-Identifier: Apache-2.0

config ETH_RENESAS_RA
	bool "Renesas RA Ethernet"
	default y
	depends on DT_HAS_RENESAS_RA_ETHERNET_ENABLED
	select USE_RA_FSP_ETHER
	help
	  Enable Renesas RA Ethernet Driver.

if ETH_RENESAS_RA

config ETH_RA_RX_THREAD_STACK_SIZE
	int "Stack size for internal incoming packet handler"
	default 1500
	help
	  Size of the stack used for internal thread which is ran for
	  incoming packet processing.

config ETH_RA_RX_THREAD_PRIORITY
	int "Renesas RA Ethernet receive thread priority"
	default 2

config ETH_RENESAS_TX_BUF_NUM
	int "Number of Transmit buffer"
	default 4
	range 1 8

config ETH_RENESAS_RX_BUF_NUM
	int "Number of Receive buffer"
	default 4
	range 1 8

config ETH_RENESAS_RA_USE_NS_BUF
	bool "Use non-secure section for buffers"
	default y if SOC_SERIES_RA6M5 || SOC_SERIES_RA6M4
	depends on CPU_HAS_TEE
	depends on !ARM_SECURE_FIRMWARE && !ARM_NONSECURE_FIRMWARE

endif
