# Davicom DM9051 Ethernet driver configuration options

# Copyright (c) 2026 Andrei-Edward Popa
# SPDX-License-Identifier: Apache-2.0

menuconfig ETH_DM9051
	bool "Davicom DM9051 Ethernet Controller"
	default y
	depends on DT_HAS_DAVICOM_DM9051_ENABLED
	select SPI
	help
	  Davicom DM9051 Ethernet Controller with SPI Interface

config ETH_DM9051_RX_THREAD_STACK_SIZE
	int "Stack size for internal incoming packet handler"
	depends on ETH_DM9051
	default 800
	help
	  Size of the stack used for internal thread which is ran for
	  incoming packet processing.

config ETH_DM9051_RX_THREAD_PRIORITY
	int "Priority for internal incoming packet handler"
	depends on ETH_DM9051
	default 2
	help
	  Priority level for internal thread which is ran for incoming
	  packet processing.

config ETH_DM9051_TIMEOUT
	int "IP buffer timeout"
	depends on ETH_DM9051
	default 100
	help
	  Given timeout in milliseconds. Maximum amount of time
	  that the driver will wait from the IP stack to get
	  a memory buffer before the Ethernet frame is dropped.
