# Kconfig - FSL FRDM K64F platform configuration options

#
# Copyright (c) 2014-2016 Wind River Systems, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

if SOC_MK64F12

config SOC
	string
	default mk64f12

if PINMUX

config PINMUX_K64
	def_bool y

endif # PINMUX

config GPIO
	def_bool y

if GPIO

config GPIO_K64
	def_bool y

endif # GPIO

if I2C

config I2C_KSDK
	def_bool y

endif # I2C

if PWM

config PWM_K64_FTM
	def_bool y

endif # PWM

config SPI
	def_bool n

if SPI

config SPI_K64
	def_bool y

endif # SPI

if ETHERNET

config ETH_KSDK
	def_bool y

endif # ETHERNET

if RANDOM_GENERATOR

config RANDOM_KSDK
	def_bool y

endif # RANDOM_GENERATOR

if FLASH

config SOC_FLASH_KSDK
	def_bool y

endif # FLASH

endif # SOC_MK64F12
