# Kconfig - Kinetis K6x series configuration options

#
# Copyright (c) 2014-2016 Wind River Systems, Inc.
#
# SPDX-License-Identifier: Apache-2.0
#

if SOC_SERIES_KINETIS_K6X

config SOC_SERIES
	default k6x

if !HAS_DTS

config SRAM_BASE_ADDRESS
	default 0x20000000

config FLASH_BASE_ADDRESS
	default 0x00000000

config NUM_IRQ_PRIO_BITS
	int
	default 4

config NUM_IRQS
	int
	# must be >= the highest interrupt number used
	default 86

endif # !HAS_DTS

source "arch/arm/soc/nxp_kinetis/k6x/Kconfig.defconfig.mk*"

endif # SOC_SERIES_KINETIS_K6X
