# Kconfig - FSL FRDM K64F platform configuration options

#
# Copyright (c) 2014-2016 Wind River Systems, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

if SOC_MK64F12

config SOC
	string
	default mk64f12

if UART_K20

config UART_K20_PORT_0
	def_bool y

if UART_K20_PORT_0
config UART_K20_PORT_0_IRQ_PRI
	default 3
config UART_K20_PORT_0_BAUD_RATE
	default 115200
endif

config UART_K20_PORT_1
	def_bool y

if UART_K20_PORT_1
config UART_K20_PORT_1_IRQ_PRI
	default 3
config UART_K20_PORT_1_BAUD_RATE
	default 115200
endif

config UART_K20_PORT_2
	def_bool y
if UART_K20_PORT_2
config UART_K20_PORT_2_IRQ_PRI
	default 3
config UART_K20_PORT_2_BAUD_RATE
	default 115200
endif

config UART_K20_PORT_3
	def_bool y
if UART_K20_PORT_3
config UART_K20_PORT_3_IRQ_PRI
	default 3
config UART_K20_PORT_3_BAUD_RATE
	default 115200
endif

config UART_K20_PORT_4
	def_bool y
if UART_K20_PORT_4
config UART_K20_PORT_4_IRQ_PRI
	default 3
config UART_K20_PORT_4_BAUD_RATE
	default 115200
endif

endif # UART_K20

config BLUETOOTH_UART_ON_DEV_NAME
	default "UART_1" if BLUETOOTH_UART

config PINMUX
	def_bool y

if PINMUX

config PINMUX_K64
	def_bool y
endif

config GPIO
	def_bool y

if GPIO

config GPIO_K64
	def_bool y

if GPIO_K64

config GPIO_K64_A
	def_bool y

config GPIO_K64_B
	def_bool y

config GPIO_K64_C
	def_bool y

config GPIO_K64_D
	def_bool y

config GPIO_K64_E
	def_bool y

endif # GPIO_K64

endif # GPIO

if I2C

config I2C_KSDK
	def_bool y

config I2C_0
	def_bool y

if I2C_0

config I2C_0_DEFAULT_CFG
	default 0x12

config I2C_0_IRQ_PRI
	default 0

endif # I2C_0

config I2C_1
	def_bool n

if I2C_1

config I2C_1_DEFAULT_CFG
	default 0x12

config I2C_1_IRQ_PRI
	default 0

endif # I2C_1

endif # I2C

if PWM

config PWM_K64_FTM
	def_bool y

if PWM_K64_FTM

config PWM_K64_FTM_0
	def_bool y

endif # PWM_K64_FTM

endif

config SPI
	def_bool n

if SPI

config SPI_K64
	def_bool y

if SPI_K64

config SPI_0
	def_bool y

config SPI_0_IRQ_PRI
	default 3

config SPI_1
	def_bool n

config SPI_1_IRQ_PRI
	default 3

config SPI_2
	def_bool n

config SPI_2_IRQ_PRI
	default 3

endif # SPI_K64

endif # SPI

if ETHERNET

config ETH_KSDK
	def_bool y

config ETH_KSDK_0
	def_bool y

endif # ETHERNET

if RANDOM_GENERATOR

config RANDOM_KSDK
	def_bool y

endif # RANDOM_GENERATOR

endif # SOC_MK64F12
