/* The clock that is output must be enabled. */
&clk_lse {
	status = "okay";
};
/* MCO use same pin like usart1 RX - disable usart */
/ {
	chosen {
		zephyr,bt-c2h-uart = &lpuart1;
		zephyr,uart-pipe = &lpuart1;
		zephyr,console = &lpuart1;
		zephyr,shell-uart = &lpuart1;
	};
};
&usart1 {
	status = "disabled";
};

/* See reference manual (RM0493):
 *   0b0111: LSE clock selected
 */
#define MCO1_SEL_LSE 7

/* See reference manual (RM0456):
 *   0b001: MCO divided by 2
 */
#define MCO1_PRE_DIV_2 1

&mco1 {
	status = "okay";
	clocks = <&rcc STM32_SRC_LSE MCO1_SEL(MCO1_SEL_LSE)>;
	prescaler = <MCO1_PRE(MCO1_PRE_DIV_2)>;
	pinctrl-0 = <&rcc_mco_pa8>;
	pinctrl-names = "default";
};
