% Application       : regular Microkernel footprint

% Warning: Saving a VxMicro project file (.vpf) with the
% VxMicro Project Manager (VPM) tool will result in any
% manually entered comments being removed, along with
% any format changes being undone.

% TASK NAME     PRIO  ENTRY           STACK GROUPS
% ==================================================
  TASK fgTask    10  fgTaskEntry       512 [EXE]

% EVENT NAME       ENTRY
% ======================
  EVENT MYEVENT    NULL

% MUTEX NAME
% ==============
  MUTEX MY_MUTEX

% FIFO NAME       DEPTH WIDTH
% ===========================
  FIFO MYFIFO         1    4

% MAP  NAME       BLOCKS  BLOCKSIZE
% =================================
  MAP  MYMAP           1          4
