% Application       : regular Microkernel footprint

% TASK NAME     PRIO  ENTRY           STACK GROUPS
% ==================================================
  TASK fgTask    10  fgTaskEntry       512 [EXE]

% EVENT NAME       ENTRY
% ======================
  EVENT MYEVENT    NULL

% MUTEX NAME
% ==============
  MUTEX MY_MUTEX

% FIFO NAME       DEPTH WIDTH
% ===========================
  FIFO MYFIFO         1    4

% MAP  NAME       BLOCKS  BLOCKSIZE
% =================================
  MAP  MYMAP           1          4
