# MIMXRT1180-EVK board

# Copyright 2024-2025 NXP
# SPDX-License-Identifier: Apache-2.0

if BOARD_MIMXRT1180_EVK

# Use External Memory Configuration Data (XMCD) by default when booting primary core (M33)
config EXTERNAL_MEM_CONFIG_DATA
	default y if CPU_CORTEX_M33

config NXP_IMX_EXTERNAL_HYPERRAM
	default y if CPU_CORTEX_M33

if SECOND_CORE_MCUX && BOARD_MIMXRT1180_EVK_MIMXRT1189_CM7

config BUILD_OUTPUT_INFO_HEADER
	default y

DT_CHOSEN_IMAGE_M7 = nxp,m7-partition

# Adjust the offset of the output image if building for RT18xx SOC
config BUILD_OUTPUT_ADJUST_LMA
	default "($(dt_chosen_reg_addr_hex,$(DT_CHOSEN_IMAGE_M7)) + \
	$(dt_node_reg_addr_hex,/soc/spi@425e0000,1)) - \
	$(dt_node_reg_addr_hex,/soc/itcm@0)"

endif

endif # BOARD_MIMXRT1180_EVK
