# MIMXRT1180-EVK board

# Copyright 2024-2025 NXP
# SPDX-License-Identifier: Apache-2.0

if BOARD_MIMXRT1180_EVK

# Use External Memory Configuration Data (XMCD) by default when booting primary core (M33)
config EXTERNAL_MEM_CONFIG_DATA
	default y if CPU_CORTEX_M33

config NXP_IMX_EXTERNAL_HYPERRAM
	default y if CPU_CORTEX_M33

if SECOND_CORE_MCUX && BOARD_MIMXRT1180_EVK_MIMXRT1189_CM7

# Workaround for not being able to have commas in macro arguments
DT_CHOSEN_Z_CODE_PARTITION := zephyr,code-partition

config FLASH_LOAD_OFFSET
	depends on CM7_BOOT_FROM_FLASH
	default $(dt_chosen_reg_addr_hex,$(DT_CHOSEN_Z_CODE_PARTITION))

config FLASH_LOAD_SIZE
	depends on CM7_BOOT_FROM_FLASH
	default $(dt_chosen_reg_size_hex,$(DT_CHOSEN_Z_CODE_PARTITION))

config BUILD_OUTPUT_INFO_HEADER
	default y

DT_CHOSEN_IMAGE_M7 = nxp,m7-partition

# Only adjust LMA if running from ITCM
if !CM7_BOOT_FROM_FLASH
	# Adjust the offset of the output image if building for RT18xx SOC ITCM
	config BUILD_OUTPUT_ADJUST_LMA
		default "($(dt_chosen_reg_addr_hex,$(DT_CHOSEN_IMAGE_M7)) + \
		$(dt_node_reg_addr_hex,/soc/spi@425e0000,1)) - \
		$(dt_node_reg_addr_hex,/soc/itcm@0)"
endif # !CM7_BOOT_FROM_FLASH
endif # SECOND_CORE_MCUX && BOARD_MIMXRT1180_EVK_MIMXRT1189_CM7

if DMA

config NOCACHE_MEMORY
	default y

endif # DMA

endif # BOARD_MIMXRT1180_EVK
