/*
 * Copyright (c) 2025 Navimatix GmbH
 * SPDX-License-Identifier: Apache-2.0
 */

&mikrobus_i2c {
	status = "okay";

	mikroe_stepper_18_click_dac: mcp4726@70 {
		status = "okay";
		compatible = "microchip,mcp4725";
		reg = < 0x60 >;

		#io-channel-cells = <1>;
	};
};

/ {
	mikroe_stepper_18_click_drv8426: drv8426 {
		status = "okay";
		compatible = "ti,drv84xx";

		dir-gpios = <&mikrobus_header 0 0>;
		step-gpios = <&mikrobus_header 6 0>;
		sleep-gpios = <&mikrobus_header 1 GPIO_ACTIVE_LOW>;
		en-gpios  = <&mikrobus_header 2 0>;
		fault-gpios = <&mikrobus_header 7 GPIO_ACTIVE_LOW>;
	};
};
