# Atmel SAMD MCU series

# Copyright (c) 2017 Google LLC.
# SPDX-License-Identifier: Apache-2.0

config SOC_PART_NUMBER_SAMD21E15A
	bool
	help
	  SAMD21E15A

config SOC_PART_NUMBER_SAMD21E16A
	bool
	help
	  SAMD21E16A

config SOC_PART_NUMBER_SAMD21E17A
	bool
	help
	  SAMD21E17A

config SOC_PART_NUMBER_SAMD21E18A
	bool
	help
	  SAMD21E18A

config SOC_PART_NUMBER_SAMD21G15A
	bool
	help
	  SAMD21G15A

config SOC_PART_NUMBER_SAMD21G16A
	bool
	help
	  SAMD21G16A

config SOC_PART_NUMBER_SAMD21G17A
	bool
	help
	  SAMD21G17A

config SOC_PART_NUMBER_SAMD21G17AU
	bool
	help
	  SAMD21G17AU

config SOC_PART_NUMBER_SAMD21G18A
	bool
	help
	  SAMD21G18A

config SOC_PART_NUMBER_SAMD21G18AU
	bool
	help
	  SAMD21G18AU

config SOC_PART_NUMBER_SAMD21J15A
	bool
	help
	  SAMD21J15A

config SOC_PART_NUMBER_SAMD21J16A
	bool
	help
	  SAMD21J16A

config SOC_PART_NUMBER_SAMD21J17A
	bool
	help
	  SAMD21J17A

config SOC_PART_NUMBER_SAMD21J18A
	bool
	help
	  SAMD21J18A
