# Copyright (c) Konstantinos Papadopoulos <kostas.papadopulos@gmail.com
# SPDX-License-Identifier: Apache-2.0

menuconfig KSCAN_STMPE811
	bool "STMPE811 resistive touch panel driver"
	depends on I2C

if KSCAN_STMPE811

config KSCAN_STMPE811_PERIOD
	int "Sample period"
	depends on !KSCAN_STMPE811_INTERRUPT
	default 10
	help
	  Sample period in milliseconds when in polling mode.

config KSCAN_STMPE811_INTERRUPT
	bool "Interrupt"
	help
	  Enable interrupt support (requires GPIO).

endif # KSCAN_STMPE811
