# NPCX Keyboard Scan driver configuration options

# Copyright (c) 2022 Nuvoton Technology Corporation.
# SPDX-License-Identifier: Apache-2.0

config KSCAN_MATRIX_NPCX
	bool "Nuvoton NPCX embedded controller (EC) Keyboard Scan (KSCAN) driver"
	depends on DT_HAS_NUVOTON_NPCX_KSCAN_MATRIX_ENABLED
	default y
	help
	  This option enables the KSCAN driver for NPCX family of
	  processors.

config KSCAN_NPCX_KSO_HIGH_DRIVE
	bool "Select quasi-bidirectional buffers for KSO pins"
	depends on KSCAN_MATRIX_NPCX
	default y
	help
	  Select quasi-bidirectional buffers for KSO pins to reduce the
	  low-to-high transition time.
