# Copyright (c) 2020 NXP
# Copyright (c) 2020 Teslabs Engineering S.L.
# SPDX-License-Identifier: Apache-2.0

menuconfig KSCAN_FT5336
	bool "FT5XX6/FT6XX6 capacitive touch panel driver"
	depends on I2C
	help
	  Enable driver for multiple Focaltech capacitive touch panel
	  controllers. This driver should support FT5x06, FT5606, FT5x16,
	  FT6x06, Ft6x36, FT5x06i, FT5336, FT3316, FT5436i, FT5336i and FT5x46.

if KSCAN_FT5336

config KSCAN_FT5336_PERIOD
	int "Sample period"
	default 10
	help
	  Sample period in milliseconds when in polling or
	  interrupt polling mode.

config KSCAN_FT5336_INTERRUPT
	bool "Enable interrupt"
	help
	  Enable interrupt support (requires GPIO).

config KSCAN_FT5336_INTERRUPT_POLLING_MODE
	bool "Enable interrupt polling mode"
	depends on KSCAN_FT5336_INTERRUPT
	help
	  After interrupt detects a down event, use timer-based polling
	  until the up event. If KSCAN_FT5336_PERIOD is zero, detect down
	  and up events, but do not poll in between.

endif # KSCAN_FT5336
