# Copyright 2025 NXP
# SPDX-License-Identifier: Apache-2.0

config MBOX_GEN_SW
	bool "Generic Software Mailbox driver"
	depends on DT_HAS_NXP_GENERIC_SOFTWARE_MBOX_ENABLED
	depends on GIC
	help
	  Driver for Generic Software Mailbox based on shared memory.

if MBOX_GEN_SW

config MBOX_GEN_SW_CHAN
	int "Channel number of Generic Software Mailbox"
	default 4
	help
          Number of channels in the Generic Software Mailbox, it must
	  be the same as the peer side Generic Software Mailbox.

endif
