/*
 * Copyright (c) 2023 Renesas Electronics Corporation
 *
 * SPDX-License-Identifier: Apache-2.0
 */

#include <zephyr/dt-bindings/display/ili9xxx.h>
#include <zephyr/dt-bindings/gpio/gpio.h>

/ {
	chosen {
		zephyr,display = &ili9340;
		zephyr,touch = &display_touch;
	};

	lvgl_pointer {
		input = <&display_touch>;
		swap-xy;
		invert-x;
		invert-y;
		status = "okay";
	};
};

&i2c2 {
	clock-frequency = <400000>;
	status = "okay";

	display_touch: ft6206@38 {
		compatible = "focaltech,ft5336";
		reg = <0x38>;
		int-gpios = <&gpio0 18 GPIO_ACTIVE_LOW>;
		status = "okay";
	};
};

&lcdc {
	compatible = "renesas,smartbond-mipi-dbi";
	reset-gpios = <&gpio0 12 GPIO_ACTIVE_LOW>;
	pinctrl-0 = <&mipi_dbi_default>;
	pinctrl-1 = <&mipi_dbi_read>;
	pinctrl-2 = <&mipi_dbi_sleep>;
	pinctrl-names = "default", "read", "sleep";
	#address-cells = <1>;
	#size-cells = <0>;
	status = "okay";

	ili9340: ili9340@0 {
		compatible = "ilitek,ili9340";
		reg = <0>;
		mipi-max-frequency = <48000000>;
		width = <240>;
		height = <320>;
		pixel-format = <ILI9XXX_PIXEL_FORMAT_RGB565>;
		rotation = <0>;
		status = "okay";
	};
};
