# Copyright (c) 2024 Renesas Electronics Corporation
# SPDX-License-Identifier: Apache-2.0

if SHIELD_RTKMIPILCDB00000BE
if DISPLAY

# Enable MIPI DSI, as this display controller requires it.
config MIPI_DSI
	default y

if LVGL

# Configure LVGL to use touchscreen with input API
config INPUT
	default y

# GT911 driver drives reset pin low, GT911 and ILI9806E_DSI driver share a reset line,
# so it needs to initialize before the display_ili9806e_dsi driver but after the MIPI DSI driver
config INPUT_INIT_PRIORITY
	default 89

# LVGL should allocate buffers equal to size of display
config LV_Z_VDB_SIZE
	default 100

# Enable double buffering
config LV_Z_DOUBLE_VDB
	default y

# Force full refresh. This prevents memory copy associated with partial
# display refreshes, which is not necessary for the GLCDC driver
config LV_Z_FULL_REFRESH
	default y

# Use offloaded render thread
choice LV_COLOR_DEPTH
	default LV_COLOR_DEPTH_16
endchoice

endif # LVGL

endif # DISPLAY

orsource "boards/*.defconfig"

endif # SHIELD_RTKMIPILCDB00000BE
