# Copyright (c) 2021 Carlo Caione <ccaione@baylibre.com>
# SPDX-License-Identifier: Apache-2.0

config SOC_SERIES_FVP_AEM
	bool

config SOC_V8A
	bool
	select SOC_SERIES_FVP_AEM
	select SOC_FAMILY_ARM64

config SOC_V9A
	bool
	select SOC_SERIES_FVP_AEM
	select SOC_FAMILY_ARM64

config SOC_A320
	bool
	select SOC_SERIES_FVP_AEM
	select SOC_FAMILY_ARM64

config SOC_V8A_AARCH32
	bool
	select SOC_SERIES_FVP_AEM
	select SOC_FAMILY_ARM

config SOC
	default "v8a" if SOC_V8A
	default "v9a" if SOC_V9A
	default "a320" if SOC_A320
	default "v8a_aarch32" if SOC_V8A_AARCH32

config SOC_SERIES
	default "fvp_aem" if SOC_SERIES_FVP_AEM
