/*
 * Copyright (c) 2019 STMicroelectronics
 *
 * SPDX-License-Identifier: Apache-2.0
 */

#include <zephyr/dt-bindings/gpio/arduino-header-r3.h>

/ {
	aliases {
		accel0 = &lis2dw12_19_x_nucleo_iks01a3_shub;
		accel1 = &lsm6dso_6b_x_nucleo_iks01a3_shub;
	};
};

&arduino_i2c {

	lis2dw12_19_x_nucleo_iks01a3_shub: lis2dw12@19 {
		compatible = "st,lis2dw12";
		reg = <0x19>;
		irq-gpios =  <&arduino_header ARDUINO_HEADER_R3_A3 GPIO_ACTIVE_HIGH>;
	};

	lsm6dso_6b_x_nucleo_iks01a3_shub: lsm6dso@6b {
		compatible = "st,lsm6dso";
		reg = <0x6b>;
		irq-gpios =  <&arduino_header ARDUINO_HEADER_R3_D5 GPIO_ACTIVE_HIGH>;
		int-pin = <2>;
	};
};
