/*
 * Copyright (c) 2019 STMicroelectronics
 *
 * SPDX-License-Identifier: Apache-2.0
 */

&arduino_i2c {

#if 1
	hts221@5f {
		compatible = "st,hts221";
		reg = <0x5f>;
		drdy-gpios =  <&arduino_header 8 0>; /* D2 */
		label = "HTS221";
	};
#endif

	lps22hh@5d {
		compatible = "st,lps22hh";
		reg = <0x5d>;
		drdy-gpios =  <&arduino_header 12 0>; /* D6 */
		label = "LPS22HH";
	};

	lis2mdl@1e {
		compatible = "st,lis2mdl-magn";
		reg = <0x1e>;
		label = "LIS2MDL";
	};

	lis2dw12@19 {
		compatible = "st,lis2dw12";
		reg = <0x19>;
		irq-gpios =  <&arduino_header 3 0>; /* A3 */
		label = "LIS2DW12";
	};

	lsm6dso@6b {
		compatible = "st,lsm6dso";
		reg = <0x6b>;
		irq-gpios =  <&arduino_header 10 0>; /* D4 */
		label = "LSM6DSO";
	};
};
&arduino_spi {
	cs-gpios = <&gpiob 6 0>;

#if 0
	hts221@0 {
		compatible = "st,hts221";
		reg = <0>;
		spi-max-frequency = <1000000>;
		drdy-gpios = <&gpioc 0 0>;
		label = "HTS221";
	};
#endif
};

