# Copyright 2024 The ChromiumOS Authors
# SPDX-License-Identifier: Apache-2.0

config SOC_FAMILY_MTK
	bool

config SOC_SERIES_MT8195
	bool
	select SOC_FAMILY_MTK
	help
	  Mediatek MT8195 Audio DSP

config SOC_SERIES_MT818X
	bool
	select SOC_FAMILY_MTK
	help
	  Mediatek MT818x Audio DSPs

config SOC_SERIES_MT8196
	bool
	select SOC_FAMILY_MTK
	help
	  Mediatek MT8196 Audio DSPs

config SOC_MT8195
	bool
	select SOC_SERIES_MT8195

config SOC_MT8186
	bool
	select SOC_SERIES_MT818X

config SOC_MT8188
	bool
	select SOC_SERIES_MT818X

config SOC_MT8196
	bool
	select SOC_SERIES_MT8196

config SOC
	default "mt8195" if SOC_MT8195
	default "mt8186" if SOC_MT8186
	default "mt8188" if SOC_MT8188
	default "mt8196" if SOC_MT8196
