# Copyright (c) 2024 Espressif Systems (Shanghai) Co., Ltd.
# SPDX-License-Identifier: Apache-2.0

config SOC_SERIES_ESP32C6
	bool
	select SOC_FAMILY_ESPRESSIF_ESP32

config SOC_ESP32_C6_WROOM_1U_N4
	bool
	select SOC_ESP32C6

config SOC_ESP32_C6_WROOM_1U_N8
	bool
	select SOC_ESP32C6

config SOC_ESP32C6
	bool
	select SOC_SERIES_ESP32C6

config SOC_SERIES
	default "esp32c6" if SOC_SERIES_ESP32C6

config SOC
	default "esp32c6" if SOC_ESP32C6

config SOC_PART_NUMBER
	default "ESP32_C6_WROOM_1U_N4" if SOC_ESP32_C6_WROOM_1U_N4
	default "ESP32_C6_WROOM_1U_N8" if SOC_ESP32_C6_WROOM_1U_N8
