# Copyright (c) 2024 Espressif Systems (Shanghai) Co., Ltd.
# SPDX-License-Identifier: Apache-2.0

config SOC_SERIES_ESP32C6
	bool
	select SOC_FAMILY_ESPRESSIF_ESP32

config SOC_ESP32C6
	bool
	select SOC_SERIES_ESP32C6

config SOC_ESP32C6_HPCORE
	bool
	help
	  This hidden configuration defines that build is targeted for HP CORE.

config SOC_ESP32C6_LPCORE
	bool
	help
	  This hidden configuration defines that build is targeted for LP CORE.

config SOC_SERIES
	default "esp32c6" if SOC_SERIES_ESP32C6

config SOC
	default "esp32c6" if SOC_ESP32C6
