# Copyright (c) 2024-2025 Espressif Systems (Shanghai) Co., Ltd.
# SPDX-License-Identifier: Apache-2.0

if SOC_SERIES_ESP32C6

config NUM_IRQS
	default 32

config FLASH_SIZE
	default $(dt_node_reg_size_int,/soc/flash-controller@60002000/flash@0,0)

config FLASH_BASE_ADDRESS
	default $(dt_node_reg_addr_hex,/soc/flash-controller@60002000/flash@0)

config MAIN_STACK_SIZE
	default 2048

endif # SOC_SERIES_ESP32C6

if SOC_ESP32C6_LPCORE

config GEN_ISR_TABLES
	default n

config SYS_CLOCK_EXISTS
	default n

config KERNEL_MEM_POOL
	default n

config COMMON_LIBC_MALLOC_ARENA_SIZE
	default 0

config MULTITHREADING
	default n

config NUM_PREEMPT_PRIORITIES
	default 0

endif
