# Copyright (c) 2016 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

config DISK_DRIVER_RAM
	bool "RAM Disk"
	depends on DT_HAS_ZEPHYR_RAM_DISK_ENABLED
	default y
	help
	  RAM buffer used to emulate storage disk.
	  This option can be used to test the file
	  system.

if DISK_DRIVER_RAM

config RAM_LZ4_DECOMPRESSOR
	bool

config DISK_RAM_DECOMPRESS
	bool "Decompress the initrd"
	select RAM_LZ4_DECOMPRESSOR
	help
	  Decompress the initrd before using it as the RAM Disk.

module = RAMDISK
module-str = ramdisk
source "subsys/logging/Kconfig.template.log_config"

endif # DISK_DRIVER_RAM
