# Copyright (c) 2021 NXP
# SPDX-License-Identifier: Apache-2.0

# USDHC peripheral require the SD card to power cycle after DAT3 is
# pulled low
config SDMMC_USDHC_DAT3_PWR_TOGGLE
	bool
	help
	  USDHC peripheral requires the SD card power to be cycled after DAT3 is
	  pulled high, before the USDHC peripheral can detect the SD card via DAT3
	  pull

config SDMMC_USDHC_DAT3_PWR_DELAY
	int
	default 0
	help
	  Period in milliseconds to delay between powering off the SD card and
	  applying power again, whenever the SD card power will be cycled.
