# Copyright (c) 2016 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

config DISK_DRIVER_FLASH
	bool "Flash"
	depends on DT_HAS_ZEPHYR_FLASH_DISK_ENABLED
	default y
	select FLASH
	select FLASH_MAP
	help
	  Flash device is used for the file system.

if DISK_DRIVER_FLASH

config FLASHDISK_VERIFY_PAGE_LAYOUT
	bool "Verify flashdisk partition layout"
	default y
	help
	  Enable runtime zephyr,flash-disk partition page layout constraints
	  verification. Disable to reduce code size.

module = FLASHDISK
module-str = flashdisk
source "subsys/logging/Kconfig.template.log_config"

endif # DISK_DRIVER_FLASH
