# Copyright (c) 2016 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

config DISK_DRIVER_FLASH
	bool "Flash"
	select FLASH
	help
	  Flash device is used for the file system.

if DISK_DRIVER_FLASH

config DISK_ERASE_BLOCK_SIZE
	hex "Flash device erasable block size in hex"
	default 0x1000
	help
	  This is typically the minimum block size that
	  is erased at one time in flash storage.
	  Typically it is equal to the flash memory page size.

config DISK_FLASH_SECTOR_SIZE
	int "Flash device sector size"
	default 512
	help
	  This is the file system sector size in bytes.

module = FLASHDISK
module-str = flashdisk
source "subsys/logging/Kconfig.template.log_config"

endif # DISK_DRIVER_FLASH
