# Copyright (c) 2026 Microchip Technology Inc.
# SPDX-License-Identifier: Apache-2.0

config SOC_SERIES_PIC32CK_SG00
	bool
	select SOC_FAMILY_MICROCHIP_PIC32CK_SG_GC
	help
	  Enable support for Microchip PIC32CK SG00 Cortex-M33 microcontrollers.

config SOC_SERIES
	default "pic32ck_sg00" if SOC_SERIES_PIC32CK_SG00

config SOC_PIC32CK0512SG00064
	bool
	select SOC_SERIES_PIC32CK_SG00

config SOC_PIC32CK0512SG00100
	bool
	select SOC_SERIES_PIC32CK_SG00

config SOC_PIC32CK1012SG00048
	bool
	select SOC_SERIES_PIC32CK_SG00

config SOC_PIC32CK1012SG00064
	bool
	select SOC_SERIES_PIC32CK_SG00

config SOC_PIC32CK1012SG00100
	bool
	select SOC_SERIES_PIC32CK_SG00

config SOC_PIC32CK1025SG00064
	bool
	select SOC_SERIES_PIC32CK_SG00

config SOC_PIC32CK1025SG00100
	bool
	select SOC_SERIES_PIC32CK_SG00

config SOC_PIC32CK1025SG00144
	bool
	select SOC_SERIES_PIC32CK_SG00

config SOC_PIC32CK2051SG00064
	bool
	select SOC_SERIES_PIC32CK_SG00

config SOC_PIC32CK2051SG00100
	bool
	select SOC_SERIES_PIC32CK_SG00

config SOC_PIC32CK2051SG00144
	bool
	select SOC_SERIES_PIC32CK_SG00

config SOC
	default "pic32ck0512sg00064" if SOC_PIC32CK0512SG00064
	default "pic32ck0512sg00100" if SOC_PIC32CK0512SG00100
	default "pic32ck1012sg00048" if SOC_PIC32CK1012SG00048
	default "pic32ck1012sg00064" if SOC_PIC32CK1012SG00064
	default "pic32ck1012sg00100" if SOC_PIC32CK1012SG00100
	default "pic32ck1025sg00064" if SOC_PIC32CK1025SG00064
	default "pic32ck1025sg00100" if SOC_PIC32CK1025SG00100
	default "pic32ck1025sg00144" if SOC_PIC32CK1025SG00144
	default "pic32ck2051sg00064" if SOC_PIC32CK2051SG00064
	default "pic32ck2051sg00100" if SOC_PIC32CK2051SG00100
	default "pic32ck2051sg00144" if SOC_PIC32CK2051SG00144
