# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2026 RAKwireless Technology Limited

config SHIELD_RAKWIRELESS_RAK1903
	bool

config SHIELD_RAKWIRELESS_RAK1903_SENSOR_A
	def_bool $(shields_list_contains,rakwireless_rak1903_sensor_a)
	select SHIELD_RAKWIRELESS_RAK1903

config SHIELD_RAKWIRELESS_RAK1903_SENSOR_B
	def_bool $(shields_list_contains,rakwireless_rak1903_sensor_b)
	select SHIELD_RAKWIRELESS_RAK1903

config SHIELD_RAKWIRELESS_RAK1903_SENSOR_C
	def_bool $(shields_list_contains,rakwireless_rak1903_sensor_c)
	select SHIELD_RAKWIRELESS_RAK1903

config SHIELD_RAKWIRELESS_RAK1903_SENSOR_D
	def_bool $(shields_list_contains,rakwireless_rak1903_sensor_d)
	select SHIELD_RAKWIRELESS_RAK1903

config SHIELD_RAKWIRELESS_RAK1903_SENSOR_E
	def_bool $(shields_list_contains,rakwireless_rak1903_sensor_e)
	select SHIELD_RAKWIRELESS_RAK1903

config SHIELD_RAKWIRELESS_RAK1903_SENSOR_F
	def_bool $(shields_list_contains,rakwireless_rak1903_sensor_f)
	select SHIELD_RAKWIRELESS_RAK1903
