# Kconfig - NXP LPC54114 platform configuration options
#
# Copyright (c) 2017, NXP
#
# SPDX-License-Identifier: Apache-2.0
#

if SOC_LPC54114

config SOC
	string
	default lpc54114

if PINMUX

config PINMUX_MCUX_LPC
	def_bool y

endif # PINMUX

if GPIO

config GPIO_MCUX_LPC
	def_bool y

endif # GPIO

if SERIAL

config USART_MCUX_LPC
	def_bool y

endif # SERIAL

config SLAVE_CORE_MCUX
	bool "Enable LPC54114 Cortex-M0 slave core"
	default n
	depends on HAS_MCUX
	help
	Driver for slave core startup


endif # SOC_LPC54114
