# PAN1783 EVB board configuration

# Copyright (c) 2023 Panasonic Industrial Devices Europe GmbH
# SPDX-License-Identifier: Apache-2.0

config BOARD_PAN1783_EVB_CPUAPP
	bool "PAN1783 EVB (nRF5340) Application MCU"
	depends on SOC_NRF5340_CPUAPP_QKAA

config BOARD_PAN1783A_EVB_CPUAPP
	bool "PAN1783A EVB (nRF5340) Application MCU"
	depends on SOC_NRF5340_CPUAPP_QKAA

config BOARD_PAN1783A_PA_EVB_CPUAPP
	bool "PAN1783A-PA EVB (nRF5340) Application MCU"
	depends on SOC_NRF5340_CPUAPP_QKAA

config BOARD_PAN1783_EVB_CPUNET
	bool "PAN1783 EVB (NRF5340) Network MCU"
	depends on SOC_NRF5340_CPUNET_QKAA

config BOARD_PAN1783A_EVB_CPUNET
	bool "PAN1783A EVB (NRF5340) Network MCU"
	depends on SOC_NRF5340_CPUNET_QKAA

config BOARD_PAN1783A_PA_EVB_CPUNET
	bool "PAN1783A-PA EVB (NRF5340) Network MCU"
	depends on SOC_NRF5340_CPUNET_QKAA
