/* SPDX-License-Identifier: Apache-2.0 */

&pinctrl {
    uart2_esp8266: uart2_esp8266 {
        pinmux = <PC1MFP_UART2_TXD 0x0000>,     /* UART2 TX */
                 <PC0MFP_UART2_RXD 0x0000>,     /* UART2 RX */
                 <PC3MFP_UART2_nRTS 0x0000>,    /* UART2 RTS */
                 <PC2MFP_UART2_nCTS 0x0000>;    /* UART2 CTS */
    };
};

&uart2 {
    status = "okay";
    current-speed = <115200>;
    hw-flow-control;

    pinctrl-0 = <&uart2_esp8266>;
    pinctrl-names = "default";

    esp8266: esp8266 {
        compatible = "espressif,esp-at";
        label = "esp8266";
        status = "okay";
        target-speed = <115200>;
        reset-gpios = <&gpioc 4 GPIO_ACTIVE_LOW>;
    };
};

&gpioc {
    status = "okay";
};
