# Kinetis KV5x series MCU

# Copyright (c) 2019 SEAL AG
# SPDX-License-Identifier: Apache-2.0

choice
	prompt "Kinetis KV5x MCU Selection"
	depends on SOC_SERIES_KINETIS_KV5X

config SOC_MKV56F24
	bool "MKV56F24"

config SOC_MKV58F24
	bool "MKV58F24"

endchoice

if SOC_SERIES_KINETIS_KV5X

config SOC_PART_NUMBER_MKV56F512VLL24
	bool

config SOC_PART_NUMBER_MKV56F512VLQ24
	bool

config SOC_PART_NUMBER_MKV56F1M0VLL24
	bool

config SOC_PART_NUMBER_MKV56F1M0VLQ24
	bool

config SOC_PART_NUMBER_MKV58F512VLL24
	bool

config SOC_PART_NUMBER_MKV58F512VLQ24
	bool

config SOC_PART_NUMBER_MKV58F1M0VLL24
	bool

config SOC_PART_NUMBER_MKV58F1M0VLQ24
	bool

config SOC_PART_NUMBER_KINETIS_KV5X
	string
	default "MKV56F512VLL24" if SOC_PART_NUMBER_MKV56F512VLL24
	default "MKV56F512VLQ24" if SOC_PART_NUMBER_MKV56F512VLQ24
	default "MKV56F1M0VLL24" if SOC_PART_NUMBER_MKV56F1M0VLL24
	default "MKV56F1M0VLQ24" if SOC_PART_NUMBER_MKV56F1M0VLQ24
	default "MKV58F512VLL24" if SOC_PART_NUMBER_MKV58F512VLL24
	default "MKV58F512VLQ24" if SOC_PART_NUMBER_MKV58F512VLQ24
	default "MKV58F1M0VLL24" if SOC_PART_NUMBER_MKV58F1M0VLL24
	default "MKV58F1M0VLQ24" if SOC_PART_NUMBER_MKV58F1M0VLQ24
	help
	  This string holds the full part number of the SoC. It is a
	  hidden option that you should not set directly. The part
	  number selection choice defines the default value for this
	  string.

config KINETIS_KV5X_ENABLE_CODE_CACHE
	bool "Code cache"
	default y

config KINETIS_KV5X_ENABLE_DATA_CACHE
	bool "Data cache"
	default y

endif # SOC_SERIES_KINETIS_KV5X
