# Copyright (c) 2023 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0

config REGULATOR_NPM13XX
	bool "nPM13xx PMIC regulator driver"
	default y
	depends on DT_HAS_NORDIC_NPM1300_REGULATOR_ENABLED || DT_HAS_NORDIC_NPM1304_REGULATOR_ENABLED
	select I2C
	select MFD
	help
	  Enable the Nordic nPM13xx PMIC regulator driver

if REGULATOR_NPM13XX

config REGULATOR_NPM13XX_COMMON_INIT_PRIORITY
	int "nPM13xx regulator driver init priority (common part)"
	default 85
	help
	  Init priority for the Nordic nPM13xx regulator driver (common part).
	  It must be greater than I2C init priority.

config REGULATOR_NPM13XX_INIT_PRIORITY
	int "nPM13xx regulator driver init priority"
	default 86
	help
	  Init priority for the Nordic nPM13xx regulator driver. It must be
	  greater than REGULATOR_NPM13XX_COMMON_INIT_PRIORITY.

endif
