# Copyright (c) 2026 Nordic Semiconductor
# SPDX-License-Identifier: Apache-2.0

config REGULATOR_NPM10XX
	bool "nPM10xx regulator driver"
	default y
	depends on DT_HAS_NORDIC_NPM10XX_REGULATOR_ENABLED
	select I2C
	help
	  Enable the Nordic nPM10xx regulator driver.

if REGULATOR_NPM10XX

config REGULATOR_NPM10XX_COMMON_INIT_PRIORITY
	int "nPM10xx regulator driver init priority (common part)"
	default 85
	help
	  Init priority for the Nordic nPM10xx regulator driver (common part).
	  It must be greater than I2C init priority.

config REGULATOR_NPM10XX_INIT_PRIORITY
	int "nPM10xx regulator driver init priority"
	default 86
	help
	  Init priority for the Nordic nPM10xx regulator driver. It must be
	  greater than REGULATOR_NPM10XX_COMMON_INIT_PRIORITY.

endif
