# Copyright (c) 2026 The Zephyr Project Contributors
# SPDX-License-Identifier: Apache-2.0

config REGULATOR_M5PM1
	bool "M5Stack M5PM1 regulator driver"
	default y
	depends on DT_HAS_M5STACK_M5PM1_REGULATOR_ENABLED
	select MFD
	help
	  Enable fixed-voltage regulator support for the M5Stack M5PM1.

config REGULATOR_M5PM1_INIT_PRIORITY
	int "M5PM1 regulator driver initialization priority"
	depends on REGULATOR_M5PM1
	default 81
	help
	  Initialization priority for the M5PM1 regulator driver. It must be
	  greater than the MFD initialization priority.
