# SPDX-FileCopyrightText: Copyright The Zephyr Project Contributors
# SPDX-License-Identifier: Apache-2.0

config REGULATOR_TPS55287
	bool "TPS55287 regulator driver"
	default y
	depends on DT_HAS_TI_TPS55287_ENABLED
	help
	  Enable support for the TPS55287 regulator.

if REGULATOR_TPS55287

config REGULATOR_TPS55287_INIT_PRIORITY
	int "TPS55287 regulator driver init priority"
	default 51
	help
	  Init priority for the TPS55287 regulator driver. This must be higher
	  than the I2C init priority.

endif
