# Copyright (c) 2024 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0

config REGULATOR_NPM2100
	bool "nPM2100 PMIC regulator driver"
	default y
	depends on DT_HAS_NORDIC_NPM2100_REGULATOR_ENABLED
	select I2C
	select MFD
	help
	  Enable the Nordic nPM2100 PMIC regulator driver

if REGULATOR_NPM2100

config REGULATOR_NPM2100_COMMON_INIT_PRIORITY
	int "nPM2100 regulator driver init priority (common part)"
	default 85
	help
	  Init priority for the Nordic nPM2100 regulator driver (common part).
	  It must be greater than I2C init priority.

config REGULATOR_NPM2100_INIT_PRIORITY
	int "nPM2100 regulator driver init priority"
	default 86
	help
	  Init priority for the Nordic nPM2100 regulator driver. It must be
	  greater than REGULATOR_NPM2100_COMMON_INIT_PRIORITY.

endif
