# Copyright 2025 NXP
# SPDX-License-Identifier: Apache-2.0

config REGULATOR_PCA9422
	bool "NXP PCA9422 PMIC regulator driver"
	default y
	depends on DT_HAS_NXP_PCA9422_REGULATOR_ENABLED
	select I2C
	select MFD
	help
	  Enable the NXP PCA9422 PMIC regulator driver

if REGULATOR_PCA9422

config REGULATOR_PCA9422_COMMON_INIT_PRIORITY
	int "NXP PCA9422 regulator driver init priority (common part)"
	default 86
	help
	  Init priority for the NXP PCA9422 regulator driver (common part). It
	  must be greater than I2C and MFD init priority.

config REGULATOR_PCA9422_INIT_PRIORITY
	int "NXP PCA9422 regulator driver init priority"
	default 87
	help
	  Init priority for the NXP PCA9422 regulator driver. It must be
	  greater than REGULATOR_PCA9422_COMMON_INIT_PRIORITY.

endif
