# Copyright (c) 2022 Nordic Semiconductor ASA
# SPDX -License-Identifier: Apache-2.0

config REGULATOR_NPM6001
	bool "nPM6001 PMIC regulator driver"
	default y
	depends on DT_HAS_NORDIC_NPM6001_REGULATOR_ENABLED
	select I2C
	help
	  Enable the Nordic nPM6001 PMIC regulator driver

if REGULATOR_NPM6001

config REGULATOR_NPM6001_COMMON_INIT_PRIORITY
	int "nPM6001 regulator driver init priority (common part)"
	default 75
	help
	  Init priority for the Nordic nPM6001 regulator driver (common part).
	  It must be greater than I2C init priority.

config REGULATOR_NPM6001_INIT_PRIORITY
	int "nPM6001 regulator driver init priority"
	default 76
	help
	  Init priority for the Nordic nPM6001 regulator driver. It must be
	  greater than REGULATOR_NPM6001_COMMON_INIT_PRIORITY.

endif
