# Copyright (c) 2023 Martin Kiepfer
# SPDX -License-Identifier: Apache-2.0

config REGULATOR_AXP192
	bool "X-Power AXP192 PMIC regulator driver"
	default y
	depends on DT_HAS_X_POWERS_AXP192_REGULATOR_ENABLED
	depends on DT_HAS_X_POWERS_AXP192_ENABLED
	select I2C
	select MFD
	help
	  Enable the AXP PMIC regulator driver

if REGULATOR_AXP192

config REGULATOR_AXP192_INIT_PRIORITY
	int "AXP192 regulator driver init priority"
	default 86
	help
	  Init priority for the axp192 regulator driver. It must be
	  greater than MFD_INIT_PRIORITY.

endif
