# Copyright (c) 2021, NXP
# SPDX-License-Identifier: Apache-2.0

config REGULATOR_PCA9420
	bool "NXP PCA9420 PMIC regulator driver"
	default y
	depends on DT_HAS_NXP_PCA9420_ENABLED
	select I2C
	help
	  Enable the NXP PCA9420 PMIC regulator driver

if REGULATOR_PCA9420

config REGULATOR_PCA9420_COMMON_INIT_PRIORITY
	int "NXP PCA9420 regulator driver init priority (common part)"
	default 75
	help
	  Init priority for the NXP PCA9420 regulator driver (common part). It
	  must be greater than I2C init priority.

config REGULATOR_PCA9420_INIT_PRIORITY
	int "NXP PCA9420 regulator driver init priority"
	default 76
	help
	  Init priority for the NXP PCA9420 regulator driver. It must be
	  greater than REGULATOR_PCA9420_COMMON_INIT_PRIORITY.

endif
