CONFIG_MICROKERNEL=y
CONFIG_X86_32=y
CONFIG_PLATFORM_GALILEO=y
CONFIG_CPU_MINUTEIA=y
CONFIG_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_NS16550=y
CONFIG_NS16550_PCI=y
CONFIG_UART_CONSOLE=y
CONFIG_HPET_TIMER_LEVEL_LOW=y
CONFIG_SERIAL_INTERRUPT_LOW=y
CONFIG_SYS_CLOCK_HW_CYCLES_PER_SEC=25000000
CONFIG_GPIO=y
CONFIG_GPIO_PCAL9535A=y
CONFIG_GPIO_PCAL9535A_DEBUG=y
CONFIG_GPIO_PCAL9535A_0=y
CONFIG_GPIO_PCAL9535A_0_DEV_NAME="GPIO_P0"
CONFIG_GPIO_PCAL9535A_0_I2C_ADDR=0x25
CONFIG_GPIO_PCAL9535A_0_I2C_MASTER_DEV_NAME="I2C0"
CONFIG_GPIO_PCAL9535A_1=y
CONFIG_GPIO_PCAL9535A_1_DEV_NAME="GPIO_P1"
CONFIG_GPIO_PCAL9535A_1_I2C_ADDR=0x26
CONFIG_GPIO_PCAL9535A_1_I2C_MASTER_DEV_NAME="I2C0"
CONFIG_GPIO_PCAL9535A_2=y
CONFIG_GPIO_PCAL9535A_2_DEV_NAME="GPIO_P2"
CONFIG_GPIO_PCAL9535A_2_I2C_ADDR=0x27
CONFIG_GPIO_PCAL9535A_2_I2C_MASTER_DEV_NAME="I2C0"
CONFIG_GPIO_MMIO=y
CONFIG_GPIO_MMIO_0=y
CONFIG_GPIO_MMIO_0_DEV_NAME="GPIO_M0"
CONFIG_GPIO_MMIO_0_CFG=0x0
CONFIG_GPIO_MMIO_0_EN=0x1080
CONFIG_GPIO_MMIO_0_DIR=0x1084
CONFIG_GPIO_MMIO_0_INPUT=0x1088
CONFIG_GPIO_MMIO_0_OUTPUT=0x1088
CONFIG_GPIO_MMIO_1=y
CONFIG_GPIO_MMIO_1_DEV_NAME="GPIO_M1"
CONFIG_GPIO_MMIO_1_CFG=0x0
CONFIG_GPIO_MMIO_1_EN=0x10A0
CONFIG_GPIO_MMIO_1_DIR=0x10A4
CONFIG_GPIO_MMIO_1_INPUT=0x10A8
CONFIG_GPIO_MMIO_1_OUTPUT=0x10A8
