# Kconfig - i.MX RT1052
#
# Copyright (c) 2017, NXP
#
# SPDX-License-Identifier: Apache-2.0
#

if SOC_MCIMX7_M4

config SOC
	string
	default mcimx7d

config SYS_CLOCK_TICKS_PER_SEC
	int
	default 1000

config SYS_CLOCK_HW_CYCLES_PER_SEC
	int
	default 200000000

config RDC_IMX_RDC
	def_bool y

if CLOCK_CONTROL

config CLOCK_CONTROL_IMX_CCM
	def_bool y

endif # CLOCK_CONTROL

config GPIO
	def_bool y

if GPIO

config GPIO_IMX_IGPIO
	def_bool y

endif # GPIO

if SERIAL

config UART_IMX_UART
	def_bool y

endif # SERIAL

endif # SOC_MCIMX7_M4
