# SPDX-License-Identifier: Apache-2.0

if BOARD_TINYTILE

config BOARD
	default "tinytile"

config TEXT_SECTION_OFFSET
	default 0x30

config SS_RESET_VECTOR
	default 0x40034000

if USB

config USB_DW
	default y

config USB_DEVICE_STACK
	default y

config USB_VBUS_GPIO
	default y

config USB_VBUS_GPIO_DEV_NAME
	default "GPIO_0"

config USB_VBUS_GPIO_PIN_NUM
        default 28

if USB_UART_CONSOLE

config UART_INTERRUPT_DRIVEN
	default y

config UART_LINE_CTRL
	default y

endif
endif
endif # BOARD_TINYTILE
