# Copyright (c) 2021 Espressif Systems (Shanghai) Co., Ltd.
# SPDX-License-Identifier: Apache-2.0

config SOC_ESP32C3
	bool "ESP32C3"
	select RISCV
	select RISCV_GP
	select DYNAMIC_INTERRUPTS
	select CLOCK_CONTROL
	select CLOCK_CONTROL_ESP32

config IDF_TARGET_ESP32C3
	bool "ESP32C3 as target board"
	default y
	depends on SOC_ESP32C3

config ESPTOOLPY_FLASHFREQ_80M
	bool
	default y
	depends on SOC_ESP32C3

config BOOTLOADER_ESP_IDF
	bool "Use esp-idf 2nd stage bootloader"
	default y
	depends on SOC_ESP32C3
