# EFM32JG12B MCU line

# Copyright (c) 2019 Lemonbeat GmbH
# SPDX-License-Identifier: Apache-2.0

config SOC_SERIES_EFM32JG12B
	bool "EFM32JG12B Series MCU"
	select ARM
	select HAS_SILABS_GECKO
	select HAS_SWO
	select CPU_CORTEX_M3
	select CPU_HAS_ARM_MPU
	select SOC_FAMILY_EXX32
	select SOC_GECKO_HAS_INDIVIDUAL_PIN_LOCATION
	select SOC_GECKO_HAS_HFRCO_FREQRANGE
	select SOC_GECKO_SERIES1
	select SOC_GECKO_CMU
	select SOC_GECKO_EMU
	select SOC_GECKO_GPIO
	select SOC_GECKO_TRNG
	select HAS_PM
	help
	  Enable support for EFM32 JadeGecko MCU series
