# SPDX-FileCopyrightText: <text>Copyright (c) 2026 Infineon Technologies AG,
# or an affiliate of Infineon Technologies AG. All rights reserved.</text>
#
# SPDX-License-Identifier: Apache-2.0

# Infineon PSE84 based MCU default configuration

if SOC_SERIES_PSE84

# PSE84 uses SysTick as the primary system timer by default.
# When PM is enabled, the MCWDT serves as a low-power companion timer
# via the SYSTEM_TIMER_LPM_COMPANION_HOOKS mechanism, providing
# timekeeping during deepsleep when the SysTick (and HF clocks) stop.
# To use the LP timer as the primary system timer instead, set
# CONFIG_CORTEX_M_SYSTICK=n and CONFIG_INFINEON_LP_TIMER_PDL=y.
config INFINEON_LP_TIMER_PDL
	default n

choice SYSTEM_TIMER_LPM_COMPANION
	default SYSTEM_TIMER_LPM_COMPANION_HOOKS if PM
endchoice

# During deepsleep, HF clocks stop so SysTick freezes. For DS-RAM the
# SysTick hardware is fully reset on warm boot. In both cases the systick
# driver must disable SysTick before idle and restart it on wake so that
# the companion timer is the sole time reference across the sleep.
config SYSTEM_TIMER_RESET_BY_LPM
	default y if PM_S2RAM

choice NULL_POINTER_EXCEPTION_DETECTION
	default NULL_POINTER_EXCEPTION_DETECTION_NONE
endchoice

config NUM_IRQS
	default 197 if CPU_CORTEX_M33
	default 174 if CPU_CORTEX_M55

config SYS_CLOCK_HW_CYCLES_PER_SEC
	default $(dt_node_int_prop_int,/cpus/cpu@0,clock-frequency) if CPU_CORTEX_M33 && CORTEX_M_SYSTICK
	default $(dt_node_int_prop_int,/cpus/cpu@1,clock-frequency) if CPU_CORTEX_M55 && CORTEX_M_SYSTICK
	default $(dt_node_int_prop_int,/clk_pilo,clock-frequency) if USE_INFINEON_LPTIMER

config SYS_CLOCK_TICKS_PER_SEC
	default $(dt_node_int_prop_int,/clk_pilo,clock-frequency) if USE_INFINEON_LPTIMER

# For cm33 all code executes from CBUS aliases (0x08.../0x18...)
# for performance improvements but must be flashed at SAHB
# alias (0x60.../0x70...). Adjust LMA by +0x58000000 (constant
# difference between 0x08 -> 0x60)
config BUILD_OUTPUT_ADJUST_LMA
	depends on XIP
	depends on CPU_CORTEX_M33
	default "0x58000000"

# BL2 implementation not available yet
config TFM_BL2_NOT_SUPPORTED
	default y

endif # SOC_SERIES_PSE84
