# Copyright 2024-2025 NXP
# SPDX-License-Identifier: Apache-2.0

if BOARD_IMX8MP_EVK

if BOARD_IMX8MP_EVK_MIMX8ML8_A53 || BOARD_IMX8MP_EVK_MIMX8ML8_A53_SMP

if NETWORKING

config NET_L2_ETHERNET
	default y

config NET_TX_STACK_SIZE
	default 8192

config NET_RX_STACK_SIZE
	default 8192

if NET_TCP

config NET_TCP_WORKQ_STACK_SIZE
	default 8192

endif # NET_TCP

if NET_MGMT_EVENT

config NET_MGMT_EVENT_STACK_SIZE
	default 8192

endif # NET_MGMT_EVENT

if NET_SOCKETS_SERVICE

config NET_SOCKETS_SERVICE_STACK_SIZE
	default 8192

endif # NET_SOCKETS_SERVICE

endif # NETWORKING

if CAN && GPIO_PCA_SERIES

# For FlexCAN2, SAI5 PDM/CAN2 IOMUX select is controlled by IO expander PCA6416A
# IO port, so CAN transceiver must be initialized after PCA6416A initialization
config CAN_TRANSCEIVER_INIT_PRIORITY
	default 75

endif # CAN && GPIO_PCA_SERIES

endif # BOARD_IMX8MP_EVK_MIMX8ML8_A53 || BOARD_IMX8MP_EVK_MIMX8ML8_A53_SMP

endif # BOARD_IMX8MP_EVK
