# ST Microelectronics STM32F1 MCU line

# Copyright (c) 2016 Open-RnD Sp. z o.o.
# SPDX-License-Identifier: Apache-2.0

# Kconfig symbols common to STM32F1 series

if SOC_SERIES_STM32F1X

source "soc/arm/st_stm32/stm32f1/Kconfig.defconfig.stm32f1*"

config SOC_SERIES
	default "stm32f1"

# GPIO ports A, B and C are set in ../common/Kconfig.defconfig.series

config GPIO_STM32_PORTD
	default y
	depends on GPIO_STM32

config I2C_STM32_V1
	default y
	depends on I2C_STM32

config DMA_STM32_V2
	default y
	depends on DMA_STM32

endif # SOC_SERIES_STM32F1X
