# Copyright (c) 2023 Cypress Semiconductor Corporation (an Infineon company) or
# an affiliate of Cypress Semiconductor Corporation
# SPDX-License-Identifier: Apache-2.0

# Infineon XMC7200 based MCU default configuration

if SOC_DIE_XMC7200

config NUM_IRQS
	default 16

config SYS_CLOCK_HW_CYCLES_PER_SEC
	default 100000000 if BOARD_KIT_XMC72_EVK_XMC7200D_E272K8384_M0P
	default 350000000 if BOARD_KIT_XMC72_EVK_XMC7200D_E272K8384_M7_0
	default 350000000 if BOARD_KIT_XMC72_EVK_XMC7200D_E272K8384_M7_1

config BUILD_OUTPUT_HEX
	default y

# add additional die specific params

endif # SOC_DIE_XMC7200
