# SPDX-FileCopyrightText: Copyright (c) 2024 Fabian Blatz <fabianblatz@gmail.com>
# SPDX-FileCopyrightText: Copyright (c) 2025 Jilay Sandeep Pandya
# SPDX-License-Identifier: Apache-2.0

config TMC50XX
	bool "ADI Trinamic TMC50XX"
	depends on DT_HAS_ADI_TMC50XX_ENABLED
	select STEPPER_ADI_TMC_SPI
	default y

if TMC50XX

config TMC50XX_STEPPER
	bool "ADI Trinamic TMC50XX stepper driver"
	depends on DT_HAS_ADI_TMC50XX_STEPPER_ENABLED
	default y

config TMC50XX_STEPPER_DRV
	bool "ADI Trinamic TMC50XX stepper_drv driver"
	depends on DT_HAS_ADI_TMC50XX_STEPPER_DRV_ENABLED
	default y

module = TMC50XX
module-str = tmc50xx
source "drivers/stepper/adi_tmc/Kconfig.tmc_rampgen_template"

endif # TMC50XX
