# SPDX-FileCopyrightText: Copyright (c) 2024 Fabian Blatz <fabianblatz@gmail.com>
# SPDX-FileCopyrightText: Copyright (c) 2025 Jilay Sandeep Pandya
# SPDX-License-Identifier: Apache-2.0

config STEPPER_ADI_TMC50XX
	bool "Activate trinamic tmc50xx"
	depends on DT_HAS_ADI_TMC50XX_ENABLED
	select STEPPER_ADI_TMC_SPI
	default y

config STEPPER_ADI_TMC50XX_STEPPER
	bool "Activate trinamic tmc50xx motion controller"
	depends on DT_HAS_ADI_TMC50XX_STEPPER_ENABLED && STEPPER_ADI_TMC50XX
	default y

config STEPPER_ADI_TMC50XX_STEPPER_DRV
	bool "Activate trinamic tmc50xx stepper driver"
	depends on DT_HAS_ADI_TMC50XX_STEPPER_DRV_ENABLED && STEPPER_ADI_TMC50XX
	default y

if STEPPER_ADI_TMC50XX

module = TMC50XX
module-str = tmc50xx
source "drivers/stepper/adi_tmc/Kconfig.tmc_rampgen_template"

endif # STEPPER_ADI_TMC50XX
