# Kconfig - 96Boards NITROGEN board configuration
#
# Copyright (c) 2016 Nordic Semiconductor ASA
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

if BOARD_96B_NITROGEN

config BOARD
	default 96b_nitrogen

if UART_NRF5

config GPIO
	default y

config GPIO_NRF5
	default y

config GPIO_NRF5_P0
	default y

config UART_NRF5_GPIO_TX_PIN
	default 13

config UART_NRF5_GPIO_RX_PIN
	default 15

config UART_NRF5_GPIO_RTS_PIN
	default 12

config UART_NRF5_GPIO_CTS_PIN
	default 14

endif # UART_NRF5

endif # BOARD_96B_NITROGEN
