# SPDX-License-Identifier: Apache-2.0

if BOARD_RV32M1_VEGA
comment "RV32M1 board Kconfig.defconfig"

config BOARD
	default "rv32m1_vega_ri5cy" if SOC_OPENISA_RV32M1_RI5CY
	default "rv32m1_vega_zero_riscy" if SOC_OPENISA_RV32M1_ZERO_RISCY

if GPIO_RV32M1

config GPIO_RV32M1_PORTA
	default y

config GPIO_RV32M1_PORTB
	default y if RV32M1_INTMUX

config GPIO_RV32M1_PORTC
	default y if RV32M1_INTMUX

config GPIO_RV32M1_PORTD
	default y if RV32M1_INTMUX

config GPIO_RV32M1_PORTE
	default y if RV32M1_INTMUX

endif # GPIO_RV32M1

config UART_RV32M1_LPUART
	default y
	depends on SERIAL

if BT

config BT_CTLR
	default y

#TODO: Resolve the complete non-BLE support for crypto CAU3 firmware/driver
#config HAS_RV32M1_CAU3
#	bool
#	default y if BT_CTLR_CRYPTO && !BT_CTLR_LE_ENC_SUPPORT

config HAS_RV32M1_CAU3_BLE
	bool
	default y if BT_CTLR_CRYPTO && BT_CTLR_LE_ENC_SUPPORT

config RV32M1_INTMUX_CHANNEL_2
	default n

config RV32M1_INTMUX_CHANNEL_3
	default n

endif # BT

endif # BOARD_RV32M1_VEGA
