# Copyright (c) 2025 Espressif Systems (Shanghai) Co., Ltd.
# SPDX-License-Identifier: Apache-2.0

config UHC_DWC2
	bool "UHC DWC2 USB device controller driver"
	default n
	depends on DT_HAS_SNPS_DWC2_ENABLED
	select EVENTS
	help
		DWC2 USB host controller driver.

config UHC_DWC2_DMA
	bool "UHC DWC2 USB DMA support"
	default n
	depends on UHC_DWC2
	help
		Enable Buffer DMA if DWC2 USB controller supports Internal DMA.

config UHC_DWC2_STACK_SIZE
	int "UHC DWC2 driver internal thread stack size"
	depends on UHC_DWC2
	default 512
	help
		DWC2 driver internal thread stack size.

config UHC_DWC2_THREAD_PRIORITY
	int "UDC DWC2 driver thread priority"
	depends on UHC_DWC2
	default 8
	help
		DWC2 driver thread priority.

menu "Root port configuration"

	config UHC_DWC2_PORT_DEBOUNCE_DELAY_MS
		int "Debounce delay in ms"
		default 250
		help
			On connection of a USB device, the USB 2.0 specification requires
			a "debounce interval with a minimum duration of 100ms" to allow the connection to stabilize
			(see USB 2.0 chapter 7.1.7.3 for more details).
			During the debounce interval, no new connection/disconnection events are registered.

			The default value is set to 250 ms to be safe.

	config UHC_DWC2_PORT_RESET_HOLD_MS
		int "Reset hold in ms"
		default 30
		help
			The reset signaling can be generated on any Hub or Host Controller port by request from
			the USB System Software. The USB 2.0 specification requires that "the reset signaling must
			be driven for a minimum of 10ms" (see USB 2.0 chapter 7.1.7.5 for more details).
			After the reset, the hub port will transition to the Enabled state (refer to Section 11.5).

			The default value is set to 30 ms to be safe.

	config UHC_DWC2_PORT_RESET_RECOVERY_MS
		int "Reset recovery delay in ms"
		default 30
		help
			After a port stops driving the reset signal, the USB 2.0 specification requires that
			the "USB System Software guarantees a minimum of 10 ms for reset recovery" before the
			attached device is expected to respond to data transfers (see USB 2.0 chapter 7.1.7.3 for
			more details).
			The device may ignore any data transfers during the recovery interval.

			The default value is set to 30 ms to be safe.

	config UHC_DWC2_PORT_SET_ADDR_DELAY_MS
		int "Delay after SetAddress()"
		default 10
		help
			"After successful completion of the Status stage, the device is allowed a SetAddress()
			recovery interval of 2 ms. At the end of this interval, the device must be able to accept
			Setup packets addressed to the new address. Also, at the end of the recovery interval, the
			device must not respond to tokens sent to the old address (unless, of course, the old and new
			address is the same)." See USB 2.0 chapter 9.2.6.3 for more details.

			The default value is set to 10 ms to be safe.

endmenu #Root Hub configuration
