# Copyright (c) 2026 Roman Leonov <jam_roma@yahoo.com>
# SPDX-License-Identifier: Apache-2.0

config UHC_DWC2
	bool "DWC2 USB host controller driver"
	default y
	depends on DT_HAS_SNPS_DWC2_ENABLED
	select EVENTS
	help
	  DWC2 USB host controller driver.

if UHC_DWC2

config UHC_DWC2_STACK_SIZE
	int "UHC DWC2 driver thread stack size"
	default 512
	help
	  DWC2 driver thread stack size.

config UHC_DWC2_THREAD_PRIORITY
	int "UHC DWC2 driver thread priority"
	default 8
	help
	  DWC2 driver thread priority.

config UHC_DWC2_DEBOUNCE_DELAY_MS
	int "Debounce delay in ms"
	range 100 250
	default 250
	help
	  On connection of a USB device, the USB 2.0 specification requires a
	  "debounce interval with a minimum duration of 100ms" to allow
	  the connection to stabilize (see USB 2.0 chapter 7.1.7.3 for more details).
	  During the debounce interval, no new connection/disconnection events are registered.

	  The default value is set to 250 ms to be safe.

config UHC_DWC2_RESET_HOLD_MS
	int "Reset hold in ms"
	range 10 50
	default 50
	help
	  Root-port reset hold time in milliseconds.

	  USB 2.0 requires ordinary reset signaling to be asserted for at least
	  10 ms, but reset issued from a root port must last at least 50 ms..

	  The default value is set to 50 ms.

config UHC_DWC2_RESET_RECOVERY_MS
	int "Reset recovery delay in ms"
	range 10 30
	default 30
	help
	  Post-reset recovery delay in milliseconds.

	  USB 2.0 requires system software to allow at least 10 ms for reset
	  recovery after the port stops driving reset, before the attached
	  device is expected to respond to data transfers.

	  The attached device may ignore data transfers during this recovery
	  interval.

	  The default value is set to 30 ms.

config UHC_DWC2_SET_ADDR_DELAY_MS
	int "Delay after set device address"
	range 2 30
	default 10
	help
	  "After successful completion of the Status stage, the device is allowed
	  a SetAddress() recovery interval of 2 ms. At the end of this interval,
	  the device must be able to accept Setup packets addressed to the new address.
	  Also, at the end of the recovery interval, the device must not respond
	  to tokens sent to the old address (unless, of course, the old and new
	  address is the same)." See USB 2.0 chapter 9.2.6.3 for more details.

	  The default value is set to 10 ms to be safe.

endif # UHC_DWC2
