# Copyright 2024 NXP
# SPDX-License-Identifier: Apache-2.0

config USB_UHC_NXP_EHCI
	bool "NXP MCUX USB EHCI Host controller driver"
	default y
	depends on DT_HAS_NXP_UHC_EHCI_ENABLED
	select USB_UHC_NXP_MCUX
	help
	  NXP MCUX USB Host Controller Driver for EHCI.

config USB_UHC_NXP_KHCI
	bool "NXP MCUX USB KHCI Host controller driver"
	default y
	depends on DT_HAS_NXP_UHC_KHCI_ENABLED
	select USB_UHC_NXP_MCUX
	help
	  NXP MCUX USB Host Controller Driver for KHCI.

config USB_UHC_NXP_MCUX
	bool
	# Hidden option to simplify MCUX uhc requirement
	select EVENTS
	select NOCACHE_MEMORY if ARCH_HAS_NOCACHE_MEMORY_SUPPORT
	select NXP_FSL_OSA
	select NXP_FSL_OSA_HEAP

config USB_UHC_NXP_PHY
	bool "NXP MCUX USB Phy"
	default y
	depends on DT_HAS_NXP_USBPHY_ENABLED
	help
	  NXP MCUX USB Phy.

if USB_UHC_NXP_MCUX

config UHC_MCUX_THREAD_STACK_SIZE
	int "MCUX UHC Driver internal thread stack size"
	default 2048
	help
	  Size of the stack used in the driver.

endif #USB_UHC_NXP_MCUX
