# USB-C TCPCI-compliant devices configuration options

# Copyright 2023 Google LLC
# SPDX-License-Identifier: Apache-2.0

config USBC_TCPC_TCPCI
	bool
	help
	  Enable support for Type-C Port Controller Interface.
	  This symbol should be selected by TCPCI-compliant drivers to allow the use of generic
	  TCPCI functions for registers operations.

if USBC_TCPC_TCPCI

config USBC_TCPC_TCPCI_I2C_RETRIES
	int "I2C communication retries"
	default 2
	help
	  Number of I2C transaction tries that will be performed for each request.
	  Some TCPCs are going into deep sleep mode when no charger is connected and won't respond
	  to the i2c address immediately. If device won't respond after retries, it means that
	  it is not responsible or is not connected.

config USBC_TCPC_TCPCI_TRANSMIT_RETRIES
	int "Data transmit retries"
	default 2
	range 0 3
	depends on USBC_TCPC_TCPCI
	help
	  Maximum number of packet retransmissions done by TCPC

endif

config USBC_TCPC_PS8XXX
	bool "USB-C TCPC device controller driver"
	select USBC_TCPC_TCPCI
	default y
	depends on DT_HAS_PARADE_PS8XXX_ENABLED
	help
	  Enable USB-C TCPC support for the Parade PS8xxx chip family

if USBC_TCPC_PS8XXX

config USBC_TCPC_PS8XXX_INIT_DELAY
	int "PS8xxx init delay"
	default 25
	help
	  Delay between each try of the TCPC initialization

config USBC_TCPC_PS8XXX_INIT_RETRIES
	int "PS8xxx init retries"
	default 10
	help
	  Number of initialization tries that will be performed

endif
