# Copyright (c) 2025 Microchip Technology Inc.
# SPDX-License-Identifier: Apache-2.0

config SOC_SERIES_ATSAME54
	bool
	select SOC_FAMILY_MICROCHIP_SAM_D5X_E5X
	help
	  Enable support for Microchip SAME54 Cortex-M4F microcontrollers.

config SOC_SERIES
	default "atsame54" if SOC_SERIES_ATSAME54

config SOC_ATSAME54N19A
	bool
	select SOC_SERIES_ATSAME54

config SOC_ATSAME54N20A
	bool
	select SOC_SERIES_ATSAME54

config SOC_ATSAME54P19A
	bool
	select SOC_SERIES_ATSAME54

config SOC_ATSAME54P20A
	bool
	select SOC_SERIES_ATSAME54

config SOC
	default "atsame54n19a" if SOC_ATSAME54N19A
	default "atsame54n20a" if SOC_ATSAME54N20A
	default "atsame54p19a" if SOC_ATSAME54P19A
	default "atsame54p20a" if SOC_ATSAME54P20A
