# Copyright 2025 NXP
# SPDX-License-Identifier: Apache-2.0

config SOC_MIMX9111
	bool
	select SOC_SERIES_IMX9
	help
	  NXP i.MX91

config SOC_MIMX9131
	bool
	select SOC_SERIES_IMX9
	help
	  NXP i.MX91

config SOC_PART_NUMBER_MIMX9111CVXXJ
	bool

config SOC_PART_NUMBER_MIMX9111DVXXJ
	bool

config SOC_PART_NUMBER_MIMX9131CVVXJ
	bool

config SOC_PART_NUMBER_MIMX9131DVVXJ
	bool

config SOC_PART_NUMBER
	default "MIMX9111CVXXJ" if SOC_PART_NUMBER_MIMX9111CVXXJ
	default "MIMX9111DVXXJ" if SOC_PART_NUMBER_MIMX9111DVXXJ
	default "MIMX9131CVVXJ" if SOC_PART_NUMBER_MIMX9131CVVXJ
	default "MIMX9131DVVXJ" if SOC_PART_NUMBER_MIMX9131DVVXJ

config SOC
	default "mimx9111" if SOC_MIMX9111
	default "mimx9131" if SOC_MIMX9131
