/*
 * Copyright (c) 2024, Ian Wakely
 * SPDX-License-Identifier: Apache-2.0
 */

#include <dt-bindings/pinctrl/rpi-pico-rp2040-pinctrl.h>

&pinctrl {
	pinctrl_bff_ws2812: pinctrl_bff_ws2812 {
		ws2812 {
			pinmux = <PIO0_P26>;
		};
	};
};

&pio0 {
	status = "okay";

	pio0_ws2812: pio-ws2812 {
		compatible = "raspberrypi,pico-ws2812-controller-pio";
		status = "okay";
		pinctrl-0 = <&pinctrl_bff_ws2812>;
		pinctrl-names = "default";
		bit-waveform = <3>, <3>, <4>;
	};
};

&bff_led_strip {
	compatible = "worldsemi,ws2812-rpi_pico-pio";
	controller = <&pio0_ws2812>;
};
