# Atmel SAML21 MCU series

# Copyright (c) 2021 Argentum Systems Ltd.
# Copyright (c) 2024 Gerson Fernando Budke <nandojve@gmail.com>
# SPDX-License-Identifier: Apache-2.0

config SOC_SERIES_SAML21
	bool
	select SOC_FAMILY_ATMEL_SAM0
	help
	  Enable support for Atmel SAML21 Cortex-M0+ microcontrollers.

config SOC_SERIES
	default "saml21" if SOC_SERIES_SAML21

config SOC_SAML21E15B
	bool
	select SOC_SERIES_SAML21

config SOC_SAML21E16B
	bool
	select SOC_SERIES_SAML21

config SOC_SAML21E17B
	bool
	select SOC_SERIES_SAML21

config SOC_SAML21E18B
	bool
	select SOC_SERIES_SAML21

config SOC_SAML21G16B
	bool
	select SOC_SERIES_SAML21

config SOC_SAML21G17B
	bool
	select SOC_SERIES_SAML21

config SOC_SAML21G18B
	bool
	select SOC_SERIES_SAML21

config SOC_SAML21J16B
	bool
	select SOC_SERIES_SAML21

config SOC_SAML21J17B
	bool
	select SOC_SERIES_SAML21

config SOC_SAML21J18B
	bool
	select SOC_SERIES_SAML21

config SOC_SAML21J17BU
	bool
	select SOC_SERIES_SAML21

config SOC_SAML21J18BU
	bool
	select SOC_SERIES_SAML21

config SOC
	default "saml21e15b" if SOC_SAML21E15B
	default "saml21e16b" if SOC_SAML21E16B
	default "saml21e17b" if SOC_SAML21E17B
	default "saml21e18b" if SOC_SAML21E18B
	default "saml21g16b" if SOC_SAML21G16B
	default "saml21g17b" if SOC_SAML21G17B
	default "saml21g18b" if SOC_SAML21G18B
	default "saml21j16b" if SOC_SAML21J16B
	default "saml21j17b" if SOC_SAML21J17B
	default "saml21j18b" if SOC_SAML21J18B
	default "saml21j17bu" if SOC_SAML21J17BU
	default "saml21j18bu" if SOC_SAML21J18BU
