# Copyright (c) 2021-2023 Atmosic
#
# SPDX-License-Identifier: Apache-2.0

if BOARD_ATMx2_EVK23

config BOARD
	default "atmx2_evk23"

if BT

choice BT_HCI_BUS_TYPE
	default BT_ATMOSIC_HCI
endchoice

config BT_HCI_ACL_FLOW_CONTROL
	default n

config BT_AUTO_PHY_UPDATE
	default n
	# To avoid procedure collision.

endif # BT

if SERIAL

config UART_INTERRUPT_DRIVEN
	default y

endif # SERIAL

if BATTERY_UPD

choice BATTERY_TYPE
	prompt "Battery type"
	default BATTERY_TYPE_COIN

config BATTERY_TYPE_COIN
	bool "Battery is coin"
endchoice

endif # BATTERY_UPD

endif # BOARD_ATMx2_EVK23
