# Copyright 2024 The ChromiumOS Authors
# SPDX-License-Identifier: Apache-2.0

config SOC_FAMILY_MTK_ADSP
	bool "Mediatek MT8xxx Series Audio DSPs"

config SOC_SERIES_MT8195_ADSP
	bool "Mediatek 8195 Audio DSP"
	select SOC_FAMILY_MTK_ADSP
	help
	  Mediatek MT8195 Audio DSP

config SOC_SERIES_MT818X_ADSP
	bool "Mediatek 818x Audio DSPs"
	select SOC_FAMILY_MTK_ADSP
	help
	  Mediatek MT818x Audio DSPs

config SOC_MT8195_ADSP
	bool
	select SOC_SERIES_MT8195_ADSP

config SOC_MT8186_ADSP
	bool
	select SOC_SERIES_MT818X_ADSP

config SOC_MT8188_ADSP
	bool
	select SOC_SERIES_MT818X_ADSP

config SOC
	default "mt8195_adsp" if SOC_MT8195_ADSP
	default "mt8186_adsp" if SOC_MT8186_ADSP
	default "mt8188_adsp" if SOC_MT8188_ADSP
