# ST Microelectronics STM32L4 MCU line

# Copyright (c) 2016 Open-RnD Sp. z o.o.
# Copyright (c) 2016 BayLibre, SAS
# SPDX-License-Identifier: Apache-2.0

# Kconfig symbols common to STM32L4 series

if SOC_SERIES_STM32L4X

rsource "Kconfig.defconfig.stm32l4*"

configdefault SHARED_INTERRUPTS
	default y if $(dt_nodelabel_enabled,timers1) && $(dt_nodelabel_enabled,timers15)
	default y if $(dt_nodelabel_enabled,timers1) && $(dt_nodelabel_enabled,timers16)
	default y if $(dt_nodelabel_enabled,timers1) && $(dt_nodelabel_enabled,timers17)

endif # SOC_SERIES_STM32L4X
