# ST Microelectronics STM32L4 MCU line

# Copyright (c) 2016 Open-RnD Sp. z o.o.
# Copyright (c) 2016 BayLibre, SAS
# SPDX-License-Identifier: Apache-2.0

# Kconfig symbols common to STM32L4 series

if SOC_SERIES_STM32L4X

configdefault NUM_IRQS
	default 83 if SOC_STM32L412XX || \
		      SOC_STM32L422XX || \
		      SOC_STM32L431XX || \
		      SOC_STM32L432XX || \
		      SOC_STM32L433XX
        default 85 if SOC_STM32L451XX || \
		      SOC_STM32L452XX || \
		      SOC_STM32L462XX
        default 82 if SOC_STM32L471XX || \
		      SOC_STM32L475XX || \
		      SOC_STM32L476XX || \
		      SOC_STM32L486XX
        default 91 if SOC_STM32L496XX || \
	              SOC_STM32L4A6XX
        default 95 if SOC_STM32L4P5XX || \
		      SOC_STM32L4Q5XX || \
		      SOC_STM32L4R5XX || \
		      SOC_STM32L4R9XX || \
		      SOC_STM32L4S5XX

endif # SOC_SERIES_STM32L4X
