EMU_PLATFORM = qemu_jailhouse

QEMU_CPU_TYPE_x86 = kvm64,-kvm_pv_eoi,-kvm_steal_time,-kvm_asyncpf,-kvmclock,+vmx,+x2apic,+arat

# This is the line Jailhouse upstream uses for its configs/qemu-x86.c
# root cell configuration
QEMU_FLAGS_x86 = -machine q35,kernel_irqchip=split -m 1G -enable-kvm -smp 4 \
	-device intel-iommu,intremap=on,x-buggy-eim=on \
	-cpu $(QEMU_CPU_TYPE_x86) \
	-drive file=$(JAILHOUSE_QEMU_IMG_FILE),format=qcow2,id=disk,if=none \
	-device ide-hd,drive=disk -serial mon:stdio -serial vc -netdev \
	user,id=net -device e1000e,addr=2.0,netdev=net -device \
	intel-hda,addr=1b.0 -device hda-duplex -fsdev \
	local,path=./,security_model=passthrough,id=vfs \
	-device virtio-9p-pci,addr=1f.7,mount_tag=host,fsdev=vfs

QEMU_x86 = qemu-system-x86_64

export QEMU_FLAGS_x86 QEMU_x86
