# CY8CEVAL-062S2-MUR-43439M2 PSoC™ 62S2 Evaluation Kit

# Copyright (c) 2021 Cypress Semiconductor Corporation.
# SPDX-License-Identifier: Apache-2.0

if BOARD_CY8CKIT_062S2_MUR_43439M2

config BOARD
	default "cy8ckit_062s2_mur_43439m2"

if WIFI || BT

endif # WIFI || BT

if WIFI

config WIFI_CYW43XXX
	default y

# Enable L2 Ethernet
config NET_L2_ETHERNET
	default y

endif # WIFI

if BT

# Select HCI components
config UART
	bool
	default y

config BT_UART
	default y

choice BT_HCI_BUS_TYPE
	default BT_H4
endchoice

config BT_CYW43XXX
	default y

# Disable ATT_ENFORCE_FLOW feature, CYW4343 informs about
# frees buffer (HCL Number Of Completed Packets event) after
# second packet. Refer to SWINTEGRATION-627.
config BT_ATT_ENFORCE_FLOW
	default n

endif # BT

endif   # BOARD_CY8CKIT_062S2_43012
