# ST Microelectronics STM32F7 MCU line

# Copyright (c) 2018 Yurii Hamann
# SPDX-License-Identifier: Apache-2.0

# Kconfig symbols common to STM32F7 series

if SOC_SERIES_STM32F7X

configdefault NUM_IRQS
	default 104 if SOC_STM32F722XX || SOC_STM32F723XX
	default 98 if SOC_STM32F745XX || SOC_STM32F746XX || SOC_STM32F750XX || SOC_STM32F756XX
	default 110 if SOC_STM32F765XX || SOC_STM32F767XX || SOC_STM32F769XX

configdefault CPU_HAS_FPU_DOUBLE_PRECISION
        default y if SOC_STM32F765XX || SOC_STM32F767XX || SOC_STM32F769XX

endif # SOC_SERIES_STM32F7X
