# Copyright 2023 Google LLC
# SPDX-License-Identifier: Apache-2.0

config INPUT_KBD_MATRIX
	bool
	help
	  Enable library used for keyboard matrix drivers.

if INPUT_KBD_MATRIX

config INPUT_KBD_MATRIX_THREAD_STACK_SIZE
	int "Stack size for the keyboard matrix thread"
	default 1024
	help
	  Size of the stack used for the keyboard matrix thread.

config INPUT_KBD_MATRIX_16_BIT_ROW
	bool "16 bit row size support"
	help
	  Use a 16 bit type for the internal structure, allow using a matrix
	  with up to 16 rows if the driver supports it.

endif # INPUT_KBD_MATRIX
