# Copyright (c) 2026 MASSDRIVER EI (massdriver.space)
# SPDX-License-Identifier: Apache-2.0

config INPUT_CH9350L
	bool "WinChipHead CH9350L USB HID to UART control chip"
	default y
	depends on DT_HAS_WCH_CH9350L_ENABLED
	depends on SERIAL_SUPPORT_INTERRUPT
	select UART
	select UART_INTERRUPT_DRIVEN
	help
	  This option enables the driver for WinChipHead CH9350L USB HID to UART control chips.

if INPUT_CH9350L

config INPUT_CH9350L_FRAME_COUNT
	int "Number of frames allocatable"
	range 1 128
	default 2
	help
	  Number of input frames queueable at once.

endif # INPUT_CH9350L
