# Copyright (c) 2025 Microchip Technology Inc.
# SPDX-License-Identifier: Apache-2.0

config SOC_SERIES_PIC32CX_SG60
	bool
	select SOC_FAMILY_MICROCHIP_PIC32CX_SG
	help
	  Enable support for Microchip PIC32CX SG60 Cortex-M4F microcontrollers.

config SOC_SERIES
	default "pic32cx_sg60" if SOC_SERIES_PIC32CX_SG60

config SOC_PIC32CX1025SG60100
	bool
	select SOC_SERIES_PIC32CX_SG60

config SOC_PIC32CX1025SG60128
	bool
	select SOC_SERIES_PIC32CX_SG60

config SOC
	default "pic32cx1025sg60100" if SOC_PIC32CX1025SG60100
	default "pic32cx1025sg60128" if SOC_PIC32CX1025SG60128
