# Copyright (c) 2024 Leon Rinkel <leon@rinkel.me>
# Copyright (c) 2025 Philipp Steiner <philipp.steiner@gmail.com>
# SPDX-License-Identifier: Apache-2.0

config ENTROPY_GENERATOR
	default y

if BOARD_ADAFRUIT_FEATHER

if DISPLAY

config BOARD_ADAFRUIT_FEATHER
	select BOARD_LATE_INIT_HOOK

choice ST7789V_PIXEL_FORMAT
	default ST7789V_RGB565
endchoice

if LVGL

config LV_Z_BITS_PER_PIXEL
	default 16

choice LV_COLOR_DEPTH
	default LV_COLOR_DEPTH_16
endchoice

config LV_COLOR_16_SWAP
	default y

endif # LVGL

endif # DISPLAY

endif # BOARD_ADAFRUIT_FEATHER
