# Copyright (c) 2024 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0

choice
	prompt "Telink SoCs implementation"
	default SOC_RISCV_TELINK_NONE

config SOC_RISCV_TELINK_NONE
	bool "Telink B91 SoC implementation"
	help
	  Telink SOC deselected

config SOC_RISCV_TELINK_B91
	bool "Telink B91 SoC implementation"
	select SOC_RISCV_TELINK_B9X
	help
	  Telink B91

config SOC_RISCV_TELINK_B92
	bool "Telink B92 SoC implementation"
	select SOC_RISCV_TELINK_B9X
	help
	  Telink B92

config SOC_RISCV_TELINK_W91
	bool "Telink W91 SoC implementation"
	select SOC_RISCV_TELINK_W9X
	help
	  Telink W91

config SOC_RISCV_TELINK_TL321X
	bool "Telink TL321 SoC implementation"
	select SOC_RISCV_TELINK_TLX
	help
	  Telink TL321X

config SOC_RISCV_TELINK_TL721X
	bool "Telink TL721 SoC implementation"
	select SOC_RISCV_TELINK_TLX
	help
	  Telink TL721X

endchoice

config SOC_FAMILY_TELINK_TLSR
	bool

config SOC_FAMILY
	default "telink_tlsr" if SOC_FAMILY_TELINK_TLSR

rsource "*/Kconfig.soc"
