# Kconfig.defconfig.series - ST Microelectronics STM32F7 MCU line
#
# Copyright (c) 2016 Linaro Limited
# Copyright (c) 2017 BayLibre, SAS
#
# SPDX-License-Identifier: Apache-2.0
#

if SOC_SERIES_STM32F7X

source "arch/arm/soc/st_stm32/stm32f7/Kconfig.defconfig.stm32f7*"

config SOC_SERIES
	default stm32f7

config SERIAL
	def_bool y

if SERIAL

config CONSOLE
	def_bool y

config UART_CONSOLE
	def_bool y

config UART_STM32
	def_bool y

config UART_STM32_PORT_1
	def_bool y

config UART_STM32_PORT_1_NAME
	default UART_1

config UART_STM32_PORT_2
	def_bool y

config UART_STM32_PORT_2_NAME
	default UART_2

endif #SERIAL

if CLOCK_CONTROL

config CLOCK_CONTROL_STM32_CUBE
	def_bool y

endif #CLOCK_CONTROL

if GPIO

config GPIO_STM32
	def_bool y

config GPIO_STM32_PORTA
	def_bool y

config GPIO_STM32_PORTB
	def_bool y

config GPIO_STM32_PORTC
	def_bool y

endif #GPIO

if PINMUX

config PINMUX_STM32
	def_bool y

endif #PINMUX

endif # SOC_SERIES_STM32F7X
