# Copyright (c) 2016 Intel Corporation Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
choice
	prompt "Quark SE Selection"
	depends on SOC_SERIES_QUARK_SE

config SOC_QUARK_SE_C1000
	bool "Intel Quark SE C1000"

config SOC_QUARK_SE_CURIE
	bool "Intel Curie"

endchoice


