# SPARKFUN THING PLUS MGM240P board

# Copyright (c) 2024 Daikin Comfort Technologies North America, Inc.
# Copyright (c) 2021, Sateesh Kotapati
# SPDX-License-Identifier: Apache-2.0

if BOARD_SPARKFUN_THING_PLUS_MATTER_MGM240P

config CMU_HFXO_FREQ
	default 40000000

config CMU_LFXO_FREQ
	default 32768

if SOC_GECKO_USE_RAIL

config FPU
	default y

endif # SOC_GECKO_USE_RAIL

if BT

config FPU
	default y

config COMMON_LIBC_MALLOC_ARENA_SIZE
	default 8192

config MAIN_STACK_SIZE
	default 2304

if SHELL

config SHELL_STACK_SIZE
	default 4096

endif # SHELL

endif # BT
endif # BOARD_SPARKFUN_THING_PLUS_MGM240P
