# Atmel SAML MCU series configuration options

# Copyright (c) 2021 Argentum Systems Ltd.
# SPDX-License-Identifier: Apache-2.0

if SOC_SERIES_SAMR35

config SOC_SERIES
	default "samr35"

config SOC_PART_NUMBER
	default "samr35j16b" if SOC_PART_NUMBER_SAMR35J16B
	default "samr35j17b" if SOC_PART_NUMBER_SAMR35J17B
	default "samr35j18b" if SOC_PART_NUMBER_SAMR35J18B

config NUM_IRQS
	default 23

config SYS_CLOCK_HW_CYCLES_PER_SEC
	default	$(dt_node_int_prop_int,/cpus/cpu@0,clock-frequency)

endif # SOC_SERIES_SAMR35
