# ==================================================================================================
# Copyright (c) 2025 Cypress Semiconductor Corporation (an Infineon company) or
# an affiliate of Cypress Semiconductor Corporation
#
# SPDX-License-Identifier: Apache-2.0
# ==================================================================================================

# Infineon CAT1 Pin controller configuration options

config PINCTRL_INFINEON_CAT1
	bool "Pin controller driver for Infineon CAT1 MCUs"
	default y
	depends on DT_HAS_INFINEON_CAT1_PINCTRL_ENABLED
	help
	  Enable Pin controller driver for Infineon CAT1 MCUs
