# Copyright (c) 2022 ITE Corporation. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0

config PINCTRL_ITE_IT8XXX2
	bool "ITE IT8XXX2 pin controller driver"
	default y
	depends on DT_HAS_ITE_IT8XXX2_PINCTRL_FUNC_ENABLED
	help
	  Enable IT8XXX2 pin controller driver.

config PINCTRL_KSCAN_ITE_IT8XXX2
	bool "ITE IT8XXX2 kscan pin controller driver"
	default y
	depends on DT_HAS_ITE_IT8XXX2_PINCTRL_KSCAN_KBS_ENABLED
	help
	  Enable IT8XXX2 kscan pin controller driver.
	  IT8XXX2 support 8 KSI pins and 18 KSO pins.
	  KSI[7:0] and KSO[15:0] pins are configured to keyboard scan mode by
	  this PINCTRL_KSCAN_ITE_IT8XXX2 driver.
	  KSO[17:16] are configured to keyboard scan mode by original
	  PINCTRL_ITE_IT8XXX2 driver.
