# Copyright (c) 2017, NXP
# SPDX-License-Identifier: Apache-2.0

source "soc/arm/nxp_lpc/*/Kconfig.defconfig.series"

config I2C_MCUX_FLEXCOMM
	default y if HAS_MCUX_FLEXCOMM
	depends on I2C

config SPI_MCUX_FLEXCOMM
	default y if HAS_MCUX_FLEXCOMM
	depends on SPI

config CLOCK_CONTROL_MCUX_SYSCON
	default y if HAS_MCUX_SYSCON
	depends on CLOCK_CONTROL

#
# Initialization priority overrides
#
# MCUX UART initialization has a dependency on clock driver which is
# initialized at KERNEL_INIT_PRIORITY_DEVICE level
#
config UART_INIT_PRIORITY
	default 55
