# defs.Xcc - build system

# Copyright (c) 2013-2014 Wind River Systems, Inc.

# The right to copy, distribute, modify or otherwise make use
# of this software may be licensed only pursuant to the terms
# of an applicable Wind River license agreement.

iPP_OPT           = -E -x assembler-with-cpp -nostdinc
iPP_NO_SPACE      =
iPP_AS            =
iPP_NOLINENO      = -P

iCC_DEP           = -MM -MP
iCC_DEP_GEN       = -M -MG -MP
# Both -MT and -MF lines have a space at the end
iCC_DEP_TARGET    = -MT 
iCC_DEP_FILE      = -MF 

iCC_SPLIT_SECTIONS = -ffunction-sections -fdata-sections

iCC_C99            = -std=c99

-c                      = -c
-I                      = -I
-D                      = -D
# this line has a space at the end ("-o ")
-o                      = -o 
-g                      = -g
-T                      = -T
# this line has a space at the end ("-include ")
-iinclude               = -include 

# linker flag for section splitting and removal of unused sections.
iLD_REMOVE_UNUSED_SECTIONS = --gc-sections

iLINKER_CMD_TOOL = __GCC_LINKER_CMD__
