# Kconfig
#
#
# SPDX-License-Identifier: Apache-2.0
#

if BOARD_BUILDTEST_KS22

config BOARD
	default "buildtest_ks22"

if PINMUX_MCUX

config PINMUX_MCUX_PORTA
	default y

config PINMUX_MCUX_PORTB
	default y

config PINMUX_MCUX_PORTC
	default y

config PINMUX_MCUX_PORTD
	default y

endif # PINMUX_MCUX

config I2C_0
	default y
	depends on I2C

config SPI_0
	default y
	depends on SPI

config UART_MCUX_LPUART
	default y
	depends on SERIAL

config SERIAL_HAS_DRIVER
	default y
	depends on UART_MCUX_LPUART

endif # BOARD_BUILDTEST_KS22
