# ST Microelectronics STM32F0 MCU line

# Copyright (c) 2017 RnDity Sp. z o.o.
# SPDX-License-Identifier: Apache-2.0

config SOC_STM32F030X4
	bool
	help
	  STM32F030X4

config SOC_STM32F030X8
	bool
	help
	  STM32F030X8

config SOC_STM32F030XC
	bool
	help
	  STM32F030XC

config SOC_STM32F031X6
	bool
	help
	  STM32F031X6

config SOC_STM32F051X8
	bool
	help
	  STM32F051X8

config SOC_STM32F070XB
	bool
	help
	  STM32F070XB

config SOC_STM32F072XB
	bool
	help
	  STM32F072XB

config SOC_STM32F091XC
	bool
	help
	  STM32F091XC

config SOC_STM32F098XX
	bool
	help
	  STM32F098XX
