# Kconfig - ST Microelectronics STM32F0 MCU line
#
# Copyright (c) 2017 RnDity Sp. z o.o.
#
# SPDX-License-Identifier: Apache-2.0
#

# Kconfig symbols common to STM32F0 series

if SOC_SERIES_STM32F0X

source "soc/arm/st_stm32/stm32f0/Kconfig.defconfig.stm32f0*"

config SOC_SERIES
	default "stm32f0"

if GPIO_STM32

# GPIO ports A, B and C are set in ../common/Kconfig.defconfig.series

config GPIO_STM32_PORTD
	default y

config GPIO_STM32_PORTF
	default y

endif # GPIO_STM32

if I2C_STM32

config I2C_STM32_V2
	default y

endif # I2C_STM32

endif # SOC_SERIES_STM32F0X
