# defs.exec - build system

# Copyright (c) 2013-2014 Wind River Systems, Inc.

# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1) Redistributions of source code must retain the above copyright notice,
# this list of conditions and the following disclaimer.
#
# 2) Redistributions in binary form must reproduce the above copyright notice,
# this list of conditions and the following disclaimer in the documentation
# and/or other materials provided with the distribution.
#
# 3) Neither the name of Wind River Systems nor the names of its contributors
# may be used to endorse or promote products derived from this software without
# specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

sinclude ${iMAKE_GCC}/arch/${vARCH}/defs.exec.variant_${vGCC_VARIANT}
include ${iMAKE_GCC}/arch/${vARCH}/defs.exec
sinclude ${iMAKE_GCC}/defs.gcc.${vHOST}.variant_${vGCC_VARIANT}
include ${iMAKE_GCC}/defs.gcc.${vHOST} # find toolchain installation

$(if ${iGCC_DIR},,$(error No GCC toolchain installation found!))

iGCC_BIN_DIR ?= $(iGCC_DIR)/bin
iGCC_PREFIX  ?= ${iGCC_BIN_DIR}/${iGCC_TARGET}

vCC    ?= ${iGCC_PREFIX}-gcc
vCPP   ?= ${iGCC_PREFIX}-cpp
vAS    ?= ${vCC}
vAR    ?= ${iGCC_PREFIX}-ar
vLD    ?= ${iGCC_PREFIX}-ld
vOC    ?= ${iGCC_PREFIX}-objcopy
vOD    ?= ${iGCC_PREFIX}-objdump
vGDB   ?= ${iGCC_PREFIX}-gdb
vSTRIP ?= ${iGCC_PREFIX}-strip

# quiet by default
iQUIESCE_DOT_D =

# Select the GNU compiler for the pre-processing tool
vPP ?= ${vCPP}

# Select the GNU compiler for linking the kernel
vLD_K  = ${vCC}

ifeq (${MAKE_RESTARTS},)
  ifeq (${MAKELEVEL},0)
    $(call q_info,Using GCC installed in '${iGCC_DIR}')
  endif
endif
