# defs.gcc.x86-linux2 - build system

# Copyright (c) 2013-2014 Wind River Systems, Inc.

# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1) Redistributions of source code must retain the above copyright notice,
# this list of conditions and the following disclaimer.
#
# 2) Redistributions in binary form must reproduce the above copyright notice,
# this list of conditions and the following disclaimer in the documentation
# and/or other materials provided with the distribution.
#
# 3) Neither the name of Wind River Systems nor the names of its contributors
# may be used to endorse or promote products derived from this software without
# specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

iGCC_EXE_TEST  ?= $(iGCC_TARGET)-gcc

iGCC_DIR__USR  ?= $(strip ${VXMICRO_GCC_DIR})
iGCC_DIR__HOME ?= ~/${iGCC_DEFAULT_SUBDIR}

iGCC_EXE__USR  ?= ${iGCC_DIR__USR}/bin/${iGCC_EXE_TEST}
iGCC_EXE__HOME ?= ${iGCC_DIR__HOME}/bin/${iGCC_EXE_TEST}
iGCC_EXE__CUSTOM ?= ${iGCC_CUSTOM_DIR}/bin/${iGCC_EXE_TEST}

iGCC_DIR_USR   ?= $(if $(findstring ${iGCC_EXE_TEST},$(wildcard ${iGCC_EXE__USR})),${iGCC_DIR__USR},)
iGCC_DIR_HOME  ?= $(if $(findstring ${iGCC_EXE_TEST},$(wildcard ${iGCC_EXE__HOME})),${iGCC_DIR__HOME},)
iGCC_DIR_CUSTOM ?= $(if $(findstring ${iGCC_EXE_TEST},$(wildcard ${iGCC_EXE__CUSTOM})),${iGCC_CUSTOM_DIR},)

iGCC_DIR ?= $(or ${iGCC_DIR_CUSTOM},${iGCC_DIR_USR},${iGCC_DIR_HOME})

$(if ${iGCC_DIR},,$(error No toolchain found!))
