# RISCV64_MIV Microchip Polarfire SOC configuration options

# Copyright (c) 2018 Antmicro <www.antmicro.com>
# SPDX-License-Identifier: Apache-2.0

choice
	prompt "Microchip Polarfire SOC implementation"
	depends on SOC_SERIES_RISCV64_MIV

config SOC_MPFS
	bool "Microchip MPFS system implementation"
	select ATOMIC_OPERATIONS_BUILTIN
	select RISCV_GP
	select USE_SWITCH_SUPPORTED
	select USE_SWITCH
    select CPU_HAS_FPU
	select CONFIG_SCHED_IPI_SUPPORTED
	select HAS_MPFS_HAL
	
endchoice

config SOC_ICICLE_IN_DDR
	bool
	help
	  Locate the application image in DDR instead of in the LIM.
