# SPDX-FileCopyrightText: Copyright (c) 2023 Andriy Gelman
# SPDX-FileCopyrightText: Copyright (c) 2026 Navimatix GmbH
# SPDX-FileCopyrightText: Copyright (c) 2026 TiaC Systems
# SPDX-License-Identifier: Apache-2.0

config SHIELD_MIKROE_MCP2517FD_CLICK
	def_bool $(shields_list_contains,mikroe_mcp2517fd_click)

config SHIELD_MIKROE_MCP2518FD_CLICK
	def_bool $(shields_list_contains,mikroe_mcp2518fd_click)

config SHIELD_MIKROE_MCP251863_CLICK
	def_bool $(shields_list_contains,mikroe_mcp251863_click)
