/*
 * SPDX-FileCopyrightText: Copyright (c) 2026 Navimatix GmbH
 * SPDX-FileCopyrightText: Copyright (c) 2026 TiaC Systems
 * SPDX-License-Identifier: Apache-2.0
 */

&mikrobus_spi {
	cs-gpios = <&mikrobus_header 2 GPIO_ACTIVE_LOW>;

	mcp251863_mikroe_mcp251863_click: mcp251863@0 {
		compatible = "microchip,mcp251xfd";
		status = "okay";

		spi-max-frequency = <18000000>;
		int-gpios = <&mikrobus_header 7 GPIO_ACTIVE_LOW>;
		reg = <0x0>;
		osc-freq = <40000000>;
	};
};

/ {
	chosen {
		zephyr,canbus = &mcp251863_mikroe_mcp251863_click;
	};
};
